.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
Leandro Neves - 05.10.2005
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000003000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000A70000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE5FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773186672
0080: 6D436F6E73756C74 61466F746F526574 6972616E74650000 01800400FFFFFFFF
00A0: 00000000DE010000 2C00000000000000 01000000FFFFFFFF FFFFFFFFFCFFFFFF
00C0: E9FFFFFF2C000000 2C000000DA040000 4A02000000000000 0100000003000000
00E0: 0F4170706C696361 74696F6E4974656D 0757696E646F7773 1866726D436F6E73
0100: 756C7461466F746F 5265746972616E74 6500000000
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: mimg.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 -  User
.head 3 -  Enumerations
.head 2 -  Resources
.head 2 -  Variables
.data RESOURCE 0 0 1 3768395378
0000: 2200000013000000 0000000000000000 02000001000000C0 020000D019000000
0020: 01FE00FF03
.enddata
.head 2 -  Internal Functions
.head 2 -  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 737307266
0000: D107000085030000 0000000000000000 0200000A00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F13013800 00000F6300446573
0040: 6B746F704C006973 74426F784E01C200 0B00000043190000 0001FA0000FF6F19
0060: 00D6190001FE00FF 833200000019B500 0100FFFF604B0000 001900ED0100FF3F
0080: 6400580000190001 FB00FF0F7D000000 D6190001FE00FF83 9600000019B50001
00A0: 00FFFF60AF000000 1900ED0100FF3FC8 00580000190001FB 00FF0FE1000000D6
00C0: 190001FE00FF83FA 00000019B5000100 FFFF100180640000 010001000B634469
00E0: 724C3E697C00C000 00040000005B1900 01FB00FF6F1900D6 190001FE00FF9B32
0100: 0019B5000100FFFF 664B001900ED0100 FF3F0180044B0000 020000001E0F5472
0120: 65F8654C69005E00 0000030000006F19 00E9010000FFBF19 5900190001FB00FF
0140: 6F3200D6190001FE 00FF430180AF0000 0603000C634669F8 6C654C01D6000000
0160: 070000DE0019D200 010000FF7F19B300 1900F60100FFDF32 AC00190001FD00FF
0180: 374B00196B000100 FFFFCD640019DA00 0100FF7F7DB30019 00F60100FFDF96AC
01A0: 00190001FD00FF07 0180C200000C0004 000A635100434B31 476572616C080202
01C0: 00110000006F0400 ED0300FFBF045900 190001FA0000FF0F 1D000000D6190001
01E0: FE00FF8336000000 19B5000100FFFF60 4F0000001900ED01 00FF3F6800580000
0200: 040002FB00FF0F6C 000000D6040002FE 00FF837000000004 B5000200FFFF6074
0220: 0000000400ED0200 FF3F780058000004 0002FB00FF4F7C00 00D6040002FE00FF
0240: 8B80000004B50002 00FFFF6084000000 0400ED0200FF3F88 00580000040002FB
0260: 00FF0F8C000000D6 190001FE00FF83A5 00000019B5000100 FFFF60BE00000004
0280: 00ED0200FF3F0180 003E000000050000 00380E6351436F20 6E7461696E72AAB0
02A0: 0000000500370400 01F4020000FFE080 01000000DF040C00 1900010100FD003F
02C0: 8001F90000070800 0000194B00010000 FFFFC12100000004 DA000200FF7F25B0
02E0: 0000001900F60100 FF1F018004020000 06000000081C6351 4D44494022000000
0300: 0100006F0400ED02 00FF3F0180660400 0700380D63514368 2065636B426F2200
0320: D1000100005B0400 02FB00FF8F018004 1100080000066380 4461646F732200E8
0340: 00010000AD040002 FD00FF8701807D00 4000090000000D52 C06164696F4C6907
0360: 9A000000057B0019 4B00010000FFFFCD 190019DA000100FF 7F32B3001900F601
0380: 00FFDF4BAC001900 01FD00FF37640019 6B000100FFFF01
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmConsultaFotoRetirante
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Foto do Retirante do Documento
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? No
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? No
.head 3 -  Window Location and Size
.head 4 -  Left: 2.375"
.head 4 -  Top: 2.938"
.head 4 -  Width:  6.75"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 4.885"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description: {
     Descrição: Mostrará a foto do tetirante
     Data: 27/11/2018
     Autor: afs
   -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Alteração:[faml] Flávio Lago - #26472 Apresentar a foto do retirante do documento CRV para os usuários sem acesso a visualizar o número do CRV
   Alteração:[faml] Flávio Lago - #26535 Criar opção de cancelamento de entrega de documento
}
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 -  Group Box: Identificação do Documento
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 746162566973746F 72696100000000
.enddata
.data CLASSPROPSSIZE
0000: 1F00
.enddata
.head 4 -  Resource Id: 40395
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 0.073"
.head 5 -  Width:  6.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.75"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Tipo:
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 746162566973746F 72696100000000
.enddata
.data CLASSPROPSSIZE
0000: 1F00
.enddata
.head 4 -  Resource Id: 40396
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.6"
.head 5 -  Top: 0.302"
.head 5 -  Width:  0.488"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfsTipoDoc
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 746162566973746F 72696100000000
.enddata
.data CLASSPROPSSIZE
0000: 1F00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.088"
.head 6 -  Top: 0.24"
.head 6 -  Width:  5.1"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bÉCampoDescrição = TRUE
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Background Text: Número:
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 746162566973746F 72696100000000
.enddata
.data CLASSPROPSSIZE
0000: 1F00
.enddata
.head 4 -  Resource Id: 40397
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.413"
.head 5 -  Top: 0.552"
.head 5 -  Width:  0.68"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfnNumero
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 746162566973746F 72696100000000
.enddata
.data CLASSPROPSSIZE
0000: 1F00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 10
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.088"
.head 6 -  Top: 0.49"
.head 6 -  Width:  1.6"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bÉCampoDescrição = TRUE
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Group Box: Identificação do Retirante
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 7461625665696375 6C6F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 40398
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 0.813"
.head 5 -  Width:  6.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.844"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: CPF:
.data CLASSPROPSSIZE
0000: 1E00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 7461625665696375 6C6F00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 40399
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.538"
.head 5 -  Top: 1.031"
.head 5 -  Width:  0.55"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfsCpf
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 7461625665696375 6C6F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 14
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.088"
.head 6 -  Top: 0.99"
.head 6 -  Width:  1.6"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Uppercase
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Cpf do Retirante'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  ! Set _bPermiteNulos = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bNaoTemDependentes = TRUE
.head 6 -  Set _sMsgValidacao = 'Cpf inválida!'
.head 6 -  ! Set _sTipoMsgValidacao = 'ESPECIFICA'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Background Text: Nome:
.data CLASSPROPSSIZE
0000: 1E00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 7461625665696375 6C6F00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 40400
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.388"
.head 5 -  Top: 1.365"
.head 5 -  Width:  0.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfsNomeRetirante
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.088"
.head 6 -  Top: 1.323"
.head 6 -  Width:  5.1"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = ''
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bNaoTemDependentes = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Group Box: Foto Rosto
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 7461625665696375 6C6F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 40405
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 1.688"
.head 5 -  Top: 1.656"
.head 5 -  Width:  3.25"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 2.458"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Pushbutton: pbSair
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK2PbSair
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 5.438"
.head 5 -  Top: 4.229"
.head 5 -  Width:  0.95"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.1"
.head 5 -  Top: 4.229"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  Frame
.head 4 -  Resource Id: 40406
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.038"
.head 5 -  Top: 0.031"
.head 5 -  Width:  6.55"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 4.125"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 +  Pushbutton: pbZoom
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Ampliar Foto
.head 4 -  Window Location and Size
.head 5 -  Left: 4.988"
.head 5 -  Top: 1.813"
.head 5 -  Width:  1.4"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Amplie a foto do Retirante (Zoom)'
.head 6 -  Set _sTipoComando = 'TabelaPesquisa'
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 +  If hWndZoomFoto != hWndNULL
.head 7 -  Call SalSendMsg( hWndZoomFoto, MSG_Sai, 0, 0 )
.head 6 -  !
.head 6 -  Set hWndZoomFoto = SalCreateWindow( 
	frmConsultaFotoRetiranteZoom, 
	hWndMDI, 
	hWndItem, 
	hWndZoomFoto, 
	frmConsultaFotoRetirante.picFotRosto )
.head 6 -  Call SalCenterWindow(hWndZoomFoto)
.head 6 -  !
.head 6 -  Call SalDisableWindow( pbZoom )
.head 3 +  Picture: picFotRosto
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 1.788"
.head 5 -  Top: 1.906"
.head 5 -  Width:  3.1"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Editable? No
.head 4 -  File Name: ImagemNaoDisponivel.jpg
.head 4 -  Storage: External
.head 4 -  Picture Transparent Color: None
.head 4 -  Fit: Size to Fit
.head 4 -  Scaling
.head 5 -  Width:  100
.head 5 -  Height:  100
.head 4 -  Corners: Square
.head 4 -  Border Style: Solid
.head 4 -  Border Thickness: 1
.head 4 -  Tile To Parent? No
.head 4 -  Border Color: Default
.head 4 -  Background Color: Default
.head 4 -  Message Actions
.head 3 +  ! Picture: picFotoTraseira
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.238"
.head 5 -  Top: 1.698"
.head 5 -  Width:  2.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.75"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  File Name: ImagemNaoDisponivel.jpg
.head 4 -  Storage: External
.head 4 -  Picture Transparent Color: None
.head 4 -  Fit: Size to Fit
.head 4 -  Scaling
.head 5 -  Width:  100
.head 5 -  Height:  100
.head 4 -  Corners: Square
.head 4 -  Border Style: Solid
.head 4 -  Border Thickness: 1
.head 4 -  Tile To Parent? No
.head 4 -  Border Color: Default
.head 4 -  Background Color: Default
.end
.head 4 -  Message Actions 
.head 3 +  Custom Control: picFotoRosto
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: CMImgCtl
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 1.688"
.head 6 -  Top: 1.906"
.head 6 -  Width:  3.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 2.167"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 2 +  Functions
.head 3 +  Function: fCarregaFoto
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Window Handle: phPictureR
.head 5 -  Receive Long String: psFotoRosto
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Sql Handle: hSqlRetirante
.head 4 +  Actions
.head 5 -  !
.head 5 -  Set psFotoRosto = STRING_Null
.head 5 -  !
.head 5 -  Call SqlConnect( hSqlRetirante )
.head 5 -  ! --- [faml] - #26472 antes: @NumeroDoc  = :pnNumDoc,
.head 5 +  If NOT fMPSPrepareProc( hSqlRetirante, 'exec dbimg02..FotoEntregaDocVeicS
	@Veiculo   		= :pnVeiculo, 
    	@TipoDocumento 		= :pnTipoDoc, 
    	@NumeroDoc  		= :pnNumDoc2,
    	@Sequencial   		= :pnSeq,
    	@iTipoFoto 		= "R",
    	@nCancelamentoEntregaDoc	= :pnCancelamentoEntregaDoc'
,   	':psFotoRosto' )
.head 6 -  Return FALSE
.head 5 +  If NOT SqlExecute( hSqlRetirante)
.head 6 -  Return FALSE
.head 5 -  !
.head 5 -  Call SqlFetchNext( hSqlRetirante, lParam )
.head 5 -  Call SqlDisconnect( hSqlRetirante )
.head 5 -  ! !
.head 5 +  If psFotoRosto != STRING_Null
.head 6 -  !
.head 6 -  Call SalPicSetImage( phPictureR, psFotoRosto, 7 )
.head 6 -  Call SalPicGetString( phPictureR, PIC_FormatObject, psFotoRosto )
.head 5 -  ! !
.head 2 +  Window Parameters
.head 3 -  Window Handle: phWndBotao
.head 3 -  Receive Window Handle: phWndJanela
.head 3 -  Number: pnTipoDoc
.head 3 -  Number: pnNumDoc
.head 3 -  Number: pnSeq
.head 3 -  String: psCPFRetirante
.head 3 -  String: psNomeRetirante
.head 3 -  String: psPlaca
.head 3 -  String: psTipoDoc
.head 3 -  Number: pnVeiculo
.head 3 -  ! --- [faml] - #26472
.head 3 -  Number: pnNumDoc2
.head 3 -  ! --- [faml] - #26535
.head 3 -  Number: pnCancelamentoEntregaDoc
.head 2 +  Window Variables
.head 3 -  Number: nRetorno
.head 3 -  Long String: sFotoRosto
.head 3 -  Number: hImg
.head 3 -  Window Handle: hWndZoomFoto
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set _sTextoStatusBar = 'Foto do Retirante do Documento'
.head 4 -  Set _sCriacaoConexao = 'Default'
.head 4 -  Set _nEstadoInicialForm = EF_Vazio
.head 4 -  Set _bLimpaTelaAposInclusao = FALSE
.head 4 -  Call SalCenterWindow( hWndForm )
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 4 -  !
.head 4 -  Call SalWaitCursor( TRUE )
.head 4 -  !
.head 4 -  Set dfsTipoDoc = psTipoDoc
.head 4 -  Set dfnNumero = pnNumDoc
.head 4 -  Set dfsCpf = psCPFRetirante
.head 4 -  Set dfsNomeRetirante = psNomeRetirante
.head 4 -  !
.head 4 -  Call SalWaitCursor( TRUE )
.head 4 -  Call fCarregaFoto(frmConsultaFotoRetirante.picFotRosto,
    sFotoRosto)
.head 4 -  !
.head 4 -  Set hImg = MImgLoadFromPicture( picFotRosto )
.head 4 -  Call picFotoRosto.SetImage( hImg , TRUE )
.head 4 -  Call picFotoRosto.SetFitMode( PIC_FitSizeToFit )
.head 4 -  !
.head 4 +  If sFotoRosto = STRING_Null
.head 5 -  Call SalDisableWindow( pbZoom )
.head 4 +  Else
.head 5 -  Call SalEnableWindow( pbZoom )
.head 4 -  !
.head 4 -  Call SalWaitCursor( FALSE )
.head 3 +  On MSG_Novo
.head 4 -  Call SalSendClassMessage( MSG_Novo, wParam, lParam )
.head 3 +  On SAM_Destroy
.head 4 -  Call SalEnableWindow( phWndBotao)
.head 4 -  Call SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 0 -  
.head 0 -  
.head 0 -  

  