.head 0 +  Application Description: ---------------------------------------------------------------------------------------------------------------------
Detran-PE Departamento de Trânsito do estado de Pernambuco
Sistema de Controle de Fiscalização
---------------------------------------------------------------------------------------------------------------------
Analista Responsável : Antonio Lins / Kalina Luna
Cadastro de Região de Fiscalização
---------------------------------------------------------------------------------------------------------------------
.data CLASSPROPSSIZE
0000: 2700
.enddata
.data CLASSPROPS
0000: 4442475F504C4159 4241434B5F475549 44001000DED84AF6 654B5748BA9BFDD1
0020: C31B006F000000
.enddata
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000E90000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE5FFFFFF160000 00160000000E0200 00DD000000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773186672
0080: 6D52656C546F7461 6C4175746F496E63 6F6E5469706F
.enddata
.data DT_MAKERUNDLG
0000: 0900001000000000 1F433A5C54726162 616C686F5C766569 63756C6F5C766569
0020: 63756C6F2E69636F 0B56656963756C6F 2E6578650B566569 63756C6F2E646C6C
0040: 0B56656963756C6F 2E61706300000101 0100640000000000 0001010100000101
0060: 0000000B56656963 756C6F2E6170640B 56656963756C6F2E 646C6C0B56656963
0080: 756C6F2E61706300 0001010100640000 000B56656963756C 6F2E61706C0B5665
00A0: 6963756C6F2E646C 6C0B56656963756C 6F2E617063000001 010100640000000B
00C0: 56656963756C6F2E 6578650B56656963 756C6F2E646C6C0B 56656963756C6F2E
00E0: 6170630000010101 00640000000B5665 6963756C6F2E646C 6C0B56656963756C
0100: 6F2E646C6C0B5665 6963756C6F2E6170 6300000101010064 0000000B56656963
0120: 756C6F2E646C6C0B 56656963756C6F2E 646C6C0B56656963 756C6F2E61706300
0140: 0001010100640000 0000000000000000 0000000000000000 0000000000000000
0160: 0000000100000001 0000000100010000 0000000000000100 0010000000000000
0180: 000000000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600020003003100 02000E00B0027206 5F054F27E3170600 0100FFFF6D646956
0020: 656963756C6F732E 66726D4174656E64 696D656E746F001B 0000000000000000
0040: 000000981FE61301 001D00FFFF4D6169 6E00
.enddata
.data VIEWSIZE
0000: 5200
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4187907B80B2A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? Yes
.head 3 -  Left: 8.175"
.head 3 -  Top: 5.656"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Fiscalizacao_Geral.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Input: 99.999.999-9999-99
.head 3 -  Input: 99999-9
.head 3 -  Number: ####0
.head 3 -  Input: 999999
.head 3 -  Number: 000000
.head 3 -  Input: 999999999
.head 3 -  Input: 9999999999
.head 3 -  Date/Time: dd-MM-yyyy
.head 3 -  Input: 99-99-9999
.head 3 -  Input: 99999-999
.head 3 -  Input: 9999-9
.head 3 -  Input: 99.999.999/9999-99
.head 3 -  Input: (999) 99-9999
.head 3 -  Input: (999) 999-9999
.head 3 -  Number: 000000
.head 3 -  Input: 999.999.999
.head 3 -  Number: 0000000
.head 3 -  Input: 999999-9
.head 3 -  Number: 000000
.head 3 -  Input: AAAAAAA
.head 3 -  Number: 000000
.head 3 -  Input: 99999-9
.head 3 -  Input: AAA9999
.head 3 -  Date/Time: dd-MM-yyyy hh:mm:ss
.head 3 -  Date/Time: yyyy
.head 3 -  Number: 00000
.head 3 -  Number: 000000
.head 3 -  Date/Time: dd-MM-yyyy hhhh:mm
.head 3 -  Input: 9999
.head 3 -  Date/Time: MMMM d, yyyy hh:mm:ss AMPM
.head 3 -  Date/Time: dd-MM-yyyy hhhh:mm:ss
.head 3 -  Date/Time: dd-MM-yyyy hhhh:mm:ss AMPM
.head 3 -  Number: 000000
.head 3 -  Input: 99-99-9999 99:99
.head 3 -  Number: ####0
.head 3 -  Number: 000000
.head 3 -  Number: 000000
.head 3 -  Input: 999999999-9
.head 3 -  Number: 0'%'
.head 3 -  Number: 000000
.head 3 -  Number: 00000
.head 3 -  Number: 000000
.head 3 -  Date/Time: dd-MM-yyyy 
.head 3 -  Date/Time:
.head 3 -  Date/Time: dd/MM/yyyy 
.head 3 -  Input: 99/99/9999
.head 3 -  Input: 99/99
.head 3 -  Input: 999999999999
.head 3 -  Number: 000000
.head 3 -  Number: #0
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 3922488289
0000: 2200000013000000 0000000000000000 020000010000000E 020000D019000000
0020: 01FE00FF03
.enddata
.head 2 +  Internal Functions
.head 3 -  !
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 3915204157
0000: D107000085030000 0000000000000000 0200000A00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7200 AA00000005000000 6F0400E801020000
0140: FFC18001000000BF 04190019000101FA 00007F80F2010000 0F08000000961900
0160: 0100FE00FF832100 000004B5000200FF FF60250000001900 ED0100FF3F018064
0180: 0400000200380863 514D448049220000 000100DE0004DA00 0200FF7F01CC8004
01A0: 000370000D635143 006865636B426F78 22A20000010000B7 0400F60200FF1F01
01C0: 8004330004000600 634461646F732200 D1000100005B0400 02FB00FF0F018013
01E0: 011A0005000F6300 4465736B746F704C 20697374426F4E01 C2000B0000005B19
0200: 0001FA0000FF6F19 00D6190001FE00FF 833200000019B500 0100FFFF604B0000
0220: 001900ED0100FF3F 6400580000190001 FB00FF0F7D000000 D6190001FE00FF83
0240: 9600000019B50001 00FFFF60AF000000 1900ED0100FF3FC8 00580000190001FB
0260: 00FF0FE1000000D6 190001FE00FF83FA 00000019B5000100 FFFF100180640000
0280: 06000000000B6344 69724C3E697C00D9 0004005B190001FA 0000FF6F1900D619
02A0: 0001FE00FF9B3200 19B5000100FFFF66 4B001900ED0100FF 3F0180044B000007
02C0: 0000001E0F547265 F8654C69605E0000 0003006F1900E901 0000FFBF19590019
02E0: 0001FB00FF6F3200 D6190001FE00FF43 0180AF0000040800 000C634669F86C65
0300: 4CC1D600000007DE 0019D200010000FF 7F19B3001900F601 00FFDF32AC001900
0320: 01FD00FF374B0019 6B000100FFFFCD64 0019DA000100FF7F 7DB3001900F60100
0340: FFDF96AC00190001 FD00FF8701807D00 4000090000000D52 C06164696F4C6907
0360: 9A000000057B0019 4B00010000FFFFCD 190019DA000100FF 7F32B3001900F601
0380: 00FFDF4BAC001900 01FD00FF37640019 6B000100FFFF01
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cQCK1MDI
.head 3 -  Form Window: cQCK1FormTabs
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field: cQCK1DataField
.head 3 -  Spin Field:
.head 3 -  Multiline Field: cQCK1MultilineText
.head 3 -  Pushbutton: cQCK1PushButton
.head 3 -  Radio Button: cQCK1RadioButton
.head 3 -  Option Button:
.head 3 -  ActiveX:
.head 3 -  Check Box: cQCK1CheckBox
.head 3 -  Child Table: cQCK2ChildTable
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box: cQCK1ListBox
.head 3 -  Combo Box: cQCK1ComboBox
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column: cQCK2Column
.head 3 -  Background Text: cQCK1BackgroundText
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control: cQuickGraph
.head 2 +  Application Actions
.head 3 +  ! On SAM_AppStartup
.head 4 -  Call SalFileCopy( 
"c:\\aplicDETRAN\\Deploy\\na.Exe", "c:\\aplicDETRAN\\Deploy\\Atualizador.Exe", TRUE )
.head 3 +  On SAM_SqlError
.head 4 -  Return fTratamentoErroSql( wParam, lParam, hSqlErro, TRUE )
.head 1 +  Form Window: frmRelTotalAutoInconTipo
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Totais de Autos Inconsistentes
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 2.225"
.head 4 -  Top: 1.167"
.head 4 -  Width:  7.925"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 3.479"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description: ---------------------------------------------------------------------------------------------------------
Alteração: 15/01/2021 [faml] Flávio Lago #45031 Criar a saída em arquivo
Alteração:  [faml] Flávio Lago #47061Criar a escolha das colunas do .qrp a serem exportadas em arquivo
----------------------------------------------------------------------------------------------------------
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Data Field: dfnOrgaoAutuante
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.025"
.head 6 -  Top: 0.396"
.head 6 -  Width:  0.75"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: #0
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Órgão Autuante'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bCompChaveOpcionalParaPesquisa = FALSE
.head 6 -  Set _bDisparaConsultaEmValidate = FALSE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  !
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Órgão Autuante'
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'exec dbfisc01..OrgaoFiscalizadorCodNomeS @sTipo = "A"'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsOrgaoAutuante
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.825"
.head 6 -  Top: 0.396"
.head 6 -  Width:  4.363"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _bÉCampoDescrição = TRUE
.head 6 -  Set _sConsultaDescrição = 'exec dbfisc01..OrgaoFiscalizadorNomeS @nOrgaoFiscalizador = :frmRelTotalAutoInconTipo.dfnOrgaoAutuante'
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Set _sCamposResponsaveis[0] = 'dfnOrgaoAutuante'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeParaMsgs = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfnOrgaoFiscalizador
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.025"
.head 6 -  Top: 0.729"
.head 6 -  Width:  0.75"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: #0
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Órgão Fiscalizador'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bCompChaveOpcionalParaPesquisa = FALSE
.head 6 -  Set _bDisparaConsultaEmValidate = FALSE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  !
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Órgão Fiscalizador'
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'exec dbfisc01..OrgaoFiscalizadorCodNomeS'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsOrgaoFiscalizador
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.825"
.head 6 -  Top: 0.729"
.head 6 -  Width:  4.363"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _bÉCampoDescrição = TRUE
.head 6 -  Set _sConsultaDescrição = 'exec dbfisc01..OrgaoFiscalizadorNomeS @nOrgaoFiscalizador = :frmRelTotalAutoInconTipo.dfnOrgaoFiscalizador'
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Set _sCamposResponsaveis[0] = 'dfnOrgaoFiscalizador'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeParaMsgs = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfdDataIni
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Date/Time
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.025"
.head 6 -  Top: 1.063"
.head 6 -  Width:  1.163"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Left
.head 5 -  Format: dd/MM/yyyy 
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 99/99/9999
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Data Início de Realização'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bCompChaveOpcionalParaPesquisa = FALSE
.head 6 -  Set _bDisparaConsultaEmValidate = FALSE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  !
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Data Início de Realização'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfdDataFim
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Date/Time
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 3.325"
.head 6 -  Top: 1.063"
.head 6 -  Width:  1.163"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Left
.head 5 -  Format: dd/MM/yyyy 
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 99/99/9999
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Data Fim de Realização'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bCompChaveOpcionalParaPesquisa = FALSE
.head 6 -  Set _bDisparaConsultaEmValidate = FALSE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  !
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Data Fim de Realização'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Group Box: Saída
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000D00 746162526573756C 7461646F00000000
.enddata
.data CLASSPROPSSIZE
0000: 2000
.enddata
.head 4 -  Resource Id: 5704
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 1.99"
.head 5 -  Width:  3.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.833"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  ! ! -- #47061
.head 3 +  Check Box: cbEscolherColunas
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 74616253656C65E7 E36F0000
.enddata
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Escolher colunas a serem exportadas
.head 4 -  Window Location and Size
.head 5 -  Left: 0.288"
.head 5 -  Top: 2.49"
.head 5 -  Width:  3.4"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Escolher as colunas a serem exportadas em Arquivo'
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Radio Button: rbImpressora
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Impressora
.head 4 -  Window Location and Size
.head 5 -  Left: 1.488"
.head 5 -  Top: 2.24"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Call SalEnableWindow( pbImpressoras )
.head 6 -  ! ! -- #47061
.head 6 -  Call SalDisableWindow( cbEscolherColunas )
.head 6 -  Set bCancelou= FALSE
.head 6 -  ! !--
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Determina a saida para impressora'
.head 6 -  Set _bComponenteChave = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 3 +  Radio Button: rbTela
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Tela
.head 4 -  Window Location and Size
.head 5 -  Left: 2.988"
.head 5 -  Top: 2.24"
.head 5 -  Width:  0.6"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Black
.head 4 -  Background Color: 3D Face Color
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Call SalDisableWindow(pbImpressoras)
.head 6 -  ! ! -- #47061
.head 6 -  Call SalDisableWindow( cbEscolherColunas )
.head 6 -  Set bCancelou= FALSE
.head 6 -  ! !--
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Determina a saida para Tela'
.head 6 -  Set _bComponenteChave = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 3 -  ! -- 15/01/2021 #40351 [faml] : rbArquivo
.head 3 +  Radio Button: rbArquivo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Arquivo
.head 4 -  Window Location and Size
.head 5 -  Left: 0.288"
.head 5 -  Top: 2.24"
.head 5 -  Width:  0.9"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Determina a saida em arquivo'
.head 6 -  Set _bComponenteChave = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Call SalDisableWindow(pbImpressoras)
.head 6 -  ! ! -- #47061
.head 6 -  Call SalEnableWindow( cbEscolherColunas )
.head 6 -  Set bCancelou= FALSE
.head 6 -  ! !--
.head 3 -  Group Box: Tipo do Relatório
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000D00 746162526573756C 7461646F00000000
.enddata
.data CLASSPROPSSIZE
0000: 2000
.enddata
.head 4 -  Resource Id: 18255
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.388"
.head 5 -  Top: 1.323"
.head 5 -  Width:  5.9"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.583"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Radio Button: rbAgenteTipo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Por Agente e Tipo
.head 4 -  Window Location and Size
.head 5 -  Left: 0.588"
.head 5 -  Top: 1.573"
.head 5 -  Width:  1.9"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  ! On SAM_Click
.head 6 -  Call SalEnableWindow( pbImpressoras )
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Emitir o rel. por Agente e Tipo'
.head 6 -  Set _bComponenteChave = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 3 +  Radio Button: rbOrgaoTipo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Por Órgão Fiscalizador/Tipo
.head 4 -  Window Location and Size
.head 5 -  Left: 2.788"
.head 5 -  Top: 1.573"
.head 5 -  Width:  2.8"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Black
.head 4 -  Background Color: 3D Face Color
.head 4 +  Message Actions
.head 5 +  ! On SAM_Click
.head 6 -  Call SalDisableWindow(pbImpressoras)
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Emitir o rel. por Órgão Fiscalizador e Tipo'
.head 6 -  Set _bComponenteChave = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 3 +  Pushbutton: pbImpressoras
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Con&figurar
.head 4 -  Window Location and Size
.head 5 -  Left: 4.088"
.head 5 -  Top: 2.365"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalPrtGetDefault( sDeviceDef, sDriverDef, sPortaDef )
.head 6 -  Call SalPrtSetup(sDevice,sDriver,sPorta,FALSE)
.head 5 +  On SAM_Create
.head 6 -  Set _sTabela = ''
.head 6 -  Set _nPermissao = 15
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbImprimir
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Imprimir
.head 4 -  Window Location and Size
.head 5 -  Left: 5.088"
.head 5 -  Top: 2.365"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SqlImmediate( 'select getdate() into :dDataImp' )
.head 6 -  ! -- 15/01/2021 #45031 [faml] : rbArqujivo 
.head 6 +  If rbArquivo
.head 7 -  Call fSaidaEmArquivo( )
.head 6 +  Else If rbImpressora
.head 7 +  If rbAgenteTipo
.head 8 -  Call SalReportPrint( hWndForm, 'TotalAutoInconTipo.qrp',
'sGlobalSecretaria,nGlobalSetor, sGlobalSetor, SqlUser,frmRelTotalAutoInconTipo.dDataImp, dfdDataIni, dfdDataFim,
vnOrgaoAutuante, vsOrgaoAutuante, vnOrgaoLotacao, vsOrgaoLotacao, vnMatriculaAgente,
vsNomeAgente, vsTipo, vnTotalAuto',
'Secretaria,Setor, NomeSetor, Usuario, DataImp, DataIni, DataFim,
CodOrgao, NomeOrgao, CodLotacao, NomeLotacao, MatriculaAgente,
NomeAgente, Tipo, TotalAuto', 1,RPT_PrintAll,0,0, nErro )
.head 7 +  Else
.head 8 -  Call SalReportPrint( hWndForm, 'TotalAutoInconOrg.qrp',
'sGlobalSecretaria,nGlobalSetor, sGlobalSetor, SqlUser,frmRelTotalAutoInconTipo.dDataImp, dfdDataIni, dfdDataFim,
vnOrgaoAutuante, vsOrgaoAutuante, vnOrgaoLotacao, vsOrgaoLotacao, vsTipo, vnTotalAuto',
'Secretaria,Setor, NomeSetor, Usuario, DataImp, DataIni, DataFim,
CodOrgao, NomeOrgao, CodLotacao, NomeLotacao, Tipo, TotalAuto', 1,RPT_PrintAll,0,0, nErro )
.head 6 +  Else
.head 7 -  Set hWndReportView= SalCreateWindow( frmReportView, hWndForm )
.head 7 +  If rbAgenteTipo
.head 8 -  Call SalSetWindowText( hWndReportView, 'Totais de autos inconsistentes por Agente e Tipo' )
.head 8 -  Call SalReportView( hWndForm, hWndReportView, 'TotalAutoInconTipo.qrp',
'sGlobalSecretaria,nGlobalSetor, sGlobalSetor, SqlUser,frmRelTotalAutoInconTipo.dDataImp, dfdDataIni, dfdDataFim,
vnOrgaoAutuante, vsOrgaoAutuante, vnOrgaoLotacao, vsOrgaoLotacao, vnMatriculaAgente,
vsNomeAgente, vsTipo, vnTotalAuto',
'Secretaria,Setor, NomeSetor, Usuario, DataImp, DataIni, DataFim,
CodOrgao, NomeOrgao, CodLotacao, NomeLotacao, MatriculaAgente,
NomeAgente, Tipo, TotalAuto', nErro )
.head 7 +  Else
.head 8 -  Call SalSetWindowText( hWndReportView, 'Totais de autos inconsistentes por Órgão e Tipo' )
.head 8 -  Call SalReportView( hWndForm, hWndReportView, 'TotalAutoInconOrg.qrp',
'sGlobalSecretaria,nGlobalSetor, sGlobalSetor, SqlUser,frmRelTotalAutoInconTipo.dDataImp, dfdDataIni, dfdDataFim,
vnOrgaoAutuante, vsOrgaoAutuante, vnOrgaoLotacao, vsOrgaoLotacao, vsTipo, vnTotalAuto',
'Secretaria,Setor, NomeSetor, Usuario, DataImp, DataIni, DataFim,
CodOrgao, NomeOrgao, CodLotacao, NomeLotacao, Tipo, TotalAuto', nErro )
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Inicia a impressão'
.head 6 -  Set _sTabela = ''
.head 6 -  Set _nPermissao = 15
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbSair
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 6.088"
.head 5 -  Top: 2.365"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTabela = ''
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Frame
.head 4 -  Resource Id: 5703
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.05"
.head 5 -  Top: 0.05"
.head 5 -  Width:  7.538"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 2.938"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 2
.head 4 -  Border Color: Dark Gray
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.438"
.head 5 -  Top: 2.156"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? No
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 -  !
.head 3 -  Group Box: Parâmetros
.head 4 -  Resource Id: 5705
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 0.156"
.head 5 -  Width:  7.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.833"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Órgão Autuante:
.head 4 -  Resource Id: 42993
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.288"
.head 5 -  Top: 0.427"
.head 5 -  Width:  1.6"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfCPFCGC
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 20
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Default
.head 6 -  Top: Default
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Height: Default
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 -  Background Text: Período:
.head 4 -  Resource Id: 13004
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 1.188"
.head 5 -  Top: 1.094"
.head 5 -  Width:  0.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Órgão Fiscalizador:
.head 4 -  Resource Id: 51543
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.288"
.head 5 -  Top: 0.76"
.head 5 -  Width:  1.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 2 +  Functions
.head 3 -  ! -- 15/01/2021 #45031 [faml] - fSaidaEmArquivo
.head 3 +  Function: fSaidaEmArquivo
.head 4 -  Description: Exportar o rel. em arquivo txt
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  FunctionalVar: oArquivo
.head 6 -  Class: cArquivo
.head 5 -  Sql Handle: hSqlArquivo
.head 5 -  String: sCodigoDescricao
.head 4 +  Actions
.head 5 -  ! ! --#47061
.head 5 -  ! ! -- definir as colunas do .qrp que poderão ser escolhidas para serem exportadas em arquivo
.head 5 +  If sColunaSaidaArquivo = STRING_Null
.head 6 -  Call fDefinirColunasQrpSaidaArquivo()
.head 5 -  ! !
.head 5 -  ! ! -- escolher as colunas do .qrp a serem exportadas em arquivo
.head 5 +  If cbEscolherColunas
.head 6 -  Call SalModalDialog( dlgColunaQrpSaidaArquivo, hWndMDI, aColunasQrp , sColunaSaidaArquivo, nTotalColunasQrp, bCancelou )
.head 5 -  ! !
.head 5 -  ! ! -- SE não escolheu nehuma coluna ou fechou a tela de escolha pelo 'X'
.head 5 +  If sColunaSaidaArquivo = STRING_Null or bCancelou
.head 6 -  Return FALSE
.head 5 -  ! ! -- gerar a saída do rel. em arquivo com as colunas selecionadas
.head 5 -  !
.head 5 -  Call SalWaitCursor( TRUE )
.head 5 +  If fMPSConnect( hSqlArquivo )
.head 6 +  If rbAgenteTipo
.head 7 +  If fMPSPrepareProc( hSqlArquivo, 'Exec dbfisc01..TotalAutoInconPorTipoR
	@nOrgaoAutuante 	  = :frmRelTotalAutoInconTipo.dfnOrgaoAutuante,
	@nOrgaoFiscalizador = :frmRelTotalAutoInconTipo.dfnOrgaoFiscalizador,
	@dDataIni 	  = :frmRelTotalAutoInconTipo.dfdDataIni,
	@dDataFim 	  = :frmRelTotalAutoInconTipo.dfdDataFim,
	@nTipo 		  = 1'
	,
	':vnOrgaoAutuante, :vsOrgaoAutuante, 
	:vnOrgaoLotacao, :vsOrgaoLotacao, 
 	:vnMatriculaAgente, :vsNomeAgente,
 	:vsTipo, :vnTotalAuto' )
.head 8 -  !
.head 8 +  If SqlExecute( hSqlArquivo )
.head 9 -  Call oArquivo.IniciaLinha(  )
.head 9 -  Call oArquivo.NovaLinha(  )
.head 9 -  Set sCodigoDescricao= SalNumberToStrX( vnOrgaoAutuante, 0 ) || ' - ' || vsOrgaoAutuante
.head 9 -  Call oArquivo.AddStr( sCodigoDescricao,  'Orgão Autuante' )
.head 9 -  Set sCodigoDescricao= SalNumberToStrX( vnOrgaoLotacao, 0 ) || ' - ' || vsOrgaoLotacao
.head 9 -  Call oArquivo.AddStr( sCodigoDescricao,  'Orgão Fiscalizador' )
.head 9 -  Set sCodigoDescricao= SalNumberToStrX( vnMatriculaAgente, 0 ) || ' - ' || vsNomeAgente
.head 9 -  Call oArquivo.AddStr( sCodigoDescricao,  'Agente de Trânsito' )
.head 9 -  ! !-- #47061
.head 9 +  If SalStrScan( sColunaSaidaArquivo ,  'Tipo da Inconsistência'  ) > -1
.head 10 -  Call oArquivo.AddStr( vsTipo,  'Tipo da Inconsistência' )
.head 9 +  If SalStrScan( sColunaSaidaArquivo ,  'Total Autos' ) > -1
.head 10 -  Call oArquivo.AddNumber( vnTotalAuto,  0, 'Total Autos' )
.head 9 -  ! !--
.head 9 +  While SqlFetchNext( hSqlArquivo, lParam )
.head 10 -  Call oArquivo.NovaLinha(  )
.head 10 -  Set sCodigoDescricao= SalNumberToStrX( vnOrgaoAutuante, 0 ) || ' - ' || vsOrgaoAutuante 
.head 10 -  Call oArquivo.AddStr( sCodigoDescricao,  'Orgão Autuante' )
.head 10 -  Set sCodigoDescricao= SalNumberToStrX( vnOrgaoLotacao, 0 ) || ' - ' || vsOrgaoLotacao 
.head 10 -  Call oArquivo.AddStr( sCodigoDescricao,  'Orgão Fiscalizador' )
.head 10 -  Set sCodigoDescricao= SalNumberToStrX( vnMatriculaAgente, 0 ) || ' - ' || vsNomeAgente 
.head 10 -  Call oArquivo.AddStr( sCodigoDescricao,  'Agente de Trânsito' )
.head 10 -  ! !-- #47061
.head 10 +  If SalStrScan( sColunaSaidaArquivo ,  'Tipo da Inconsistência'  ) > -1
.head 11 -  Call oArquivo.AddStr( vsTipo,  'Tipo da Inconsistência' )
.head 10 +  If SalStrScan( sColunaSaidaArquivo ,  'Total Autos' ) > -1
.head 11 -  Call oArquivo.AddNumber( vnTotalAuto,  0, 'Total Autos' )
.head 10 -  ! !--
.head 10 -  !
.head 9 -  !
.head 9 -  ! -- exportar txt
.head 9 -  Call oArquivo.GerarArquivo( 'TotalAutosInconsistentes_AgenteTipo' )
.head 8 -  !
.head 6 +  Else
.head 7 +  If fMPSPrepareProc( hSqlArquivo, 'Exec dbfisc01..TotalAutoInconPorTipoR
	@nOrgaoAutuante 	   = :frmRelTotalAutoInconTipo.dfnOrgaoAutuante,
	@nOrgaoFiscalizador = :frmRelTotalAutoInconTipo.dfnOrgaoFiscalizador,
	@dDataIni 	  = :frmRelTotalAutoInconTipo.dfdDataIni,
	@dDataFim 	  = :frmRelTotalAutoInconTipo.dfdDataFim,
	@nTipo 	 	  = 2' 
	,
	':vnOrgaoAutuante,:vsOrgaoAutuante, 
	:vnOrgaoLotacao,:vsOrgaoLotacao, 
	:vsTipo, :vnTotalAuto' )
.head 8 -  !
.head 8 +  If SqlExecute( hSqlArquivo )
.head 9 -  Call oArquivo.IniciaLinha(  )
.head 9 -  Call oArquivo.NovaLinha(  )
.head 9 -  Set sCodigoDescricao= SalNumberToStrX( vnOrgaoAutuante, 0 ) || ' - ' || vsOrgaoAutuante
.head 9 -  Call oArquivo.AddStr( sCodigoDescricao,  'Orgão Autuante' )
.head 9 -  Set sCodigoDescricao= SalNumberToStrX( vnOrgaoLotacao, 0 ) || ' - ' || vsOrgaoLotacao
.head 9 -  Call oArquivo.AddStr( sCodigoDescricao,  'Orgão Fiscalizador' )
.head 9 -  ! !-- #47061
.head 9 +  If SalStrScan( sColunaSaidaArquivo ,  'Tipo da Inconsistência'  ) > -1
.head 10 -  Call oArquivo.AddStr( vsTipo,  'Tipo da Inconsistência' )
.head 9 +  If SalStrScan( sColunaSaidaArquivo ,  'Total Autos' ) > -1
.head 10 -  Call oArquivo.AddNumber( vnTotalAuto,  0, 'Total Autos' )
.head 9 -  ! !--
.head 9 -  !
.head 9 +  While SqlFetchNext( hSqlArquivo, lParam )
.head 10 -  Call oArquivo.NovaLinha(  )
.head 10 -  Set sCodigoDescricao= SalNumberToStrX( vnOrgaoAutuante, 0 ) || ' - ' || vsOrgaoAutuante
.head 10 -  Call oArquivo.AddStr( sCodigoDescricao,  'Orgão Autuante' )
.head 10 -  Set sCodigoDescricao= SalNumberToStrX( vnOrgaoLotacao, 0 ) || ' - ' || vsOrgaoLotacao
.head 10 -  Call oArquivo.AddStr( sCodigoDescricao,  'Orgão Fiscalizador' )
.head 10 -  ! !-- #47061
.head 10 +  If SalStrScan( sColunaSaidaArquivo ,  'Tipo da Inconsistência'  ) > -1
.head 11 -  Call oArquivo.AddStr( vsTipo,  'Tipo da Inconsistência' )
.head 10 +  If SalStrScan( sColunaSaidaArquivo ,  'Total Autos' ) > -1
.head 11 -  Call oArquivo.AddNumber( vnTotalAuto,  0, 'Total Autos' )
.head 10 -  !
.head 9 -  !
.head 9 -  ! -- exportar txt
.head 9 -  Call oArquivo.GerarArquivo( 'TotalAutosInconsistentes_OrgaoTipo' )
.head 7 -  !
.head 6 -  !
.head 5 -  Call SalWaitCursor( FALSE )
.head 3 -  ! ! -- #47061
.head 3 +  Function: fDefinirColunasQrpSaidaArquivo
.head 4 -  Description: Gerar as colunas do .qrp que poderão ser escolhidas para serem exportadas na saída em arquivo
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set nTotalColunasQrp = 0
.head 5 -  Set aColunasQrp[nTotalColunasQrp]=  'Tipo da Inconsistência' 
.head 5 -  Set sColunaSaidaArquivo= sColunaSaidaArquivo || aColunasQrp[nTotalColunasQrp] || ';'
.head 5 -  Set nTotalColunasQrp = nTotalColunasQrp + 1
.head 5 -  Set aColunasQrp[nTotalColunasQrp]=  'Total Autos' 
.head 5 -  Set sColunaSaidaArquivo= sColunaSaidaArquivo || aColunasQrp[nTotalColunasQrp] || ';'
.head 5 -  !
.head 5 -  Return TRUE
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Number: nErro
.head 3 -  String: sSaida
.head 3 -  String: sDeviceDef
.head 3 -  String: sDevice
.head 3 -  String: sDriverDef
.head 3 -  String: sDriver
.head 3 -  String: sPortaDef
.head 3 -  String: sPorta
.head 3 -  String: vsPlaca
.head 3 -  Date/Time: dDataImp
.head 3 -  String: vsOrgaoAutuante
.head 3 -  String: vsOrgaoLotacao
.head 3 -  String: vsNomeAgente
.head 3 -  String: vsTipo
.head 3 -  Number: vnMatriculaAgente
.head 3 -  Number: vnTotalAuto
.head 3 -  Number: vnOrgaoAutuante
.head 3 -  Number: vnOrgaoLotacao
.head 3 -  ! ! ! -- #47061
.head 3 -  String: aColunasQrp[*]
.head 3 -  String: sColunaSaidaArquivo
.head 3 -  Number: nTotalColunasQrp
.head 3 -  Boolean: bCancelou
.head 3 -  ! ! ! --
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set _sTextoStatusBar = 'Total de Autos Inconsistentes'
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow( hWndForm )
.head 3 -  ! ! -- #47061
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 4 -  Set bCancelou= FALSE
.head 4 -  Set sColunaSaidaArquivo= STRING_Null
.head 4 -  Call SalDisableWindow( cbEscolherColunas )
.head 4 -  Call SalSetFocus( dfnOrgaoAutuante )
.head 3 -  ! !--
.head 3 +  On SAM_ReportStart
.head 4 -  Call SalReportDlgOptions( SalNumberToWindowHandle( wParam ), 'Impressão', 'Imprimindo', 'Total de Autos Inconsistentes','Total de Autos Inconsistentes' )
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchInit
.head 4 +  If rbAgenteTipo
.head 5 -  Call fMPSPrepareProc( hSql, 'exec dbfisc01..TotalAutoInconPorTipoR
@nOrgaoAutuante = :frmRelTotalAutoInconTipo.dfnOrgaoAutuante,
@nOrgaoFiscalizador = :frmRelTotalAutoInconTipo.dfnOrgaoFiscalizador,
@dDataIni = :frmRelTotalAutoInconTipo.dfdDataIni,
@dDataFim = :frmRelTotalAutoInconTipo.dfdDataFim,
@nTipo = 1',
':vnOrgaoAutuante,:vsOrgaoAutuante, :vnOrgaoLotacao,:vsOrgaoLotacao, 
 :vnMatriculaAgente, :vsNomeAgente, :vsTipo, :vnTotalAuto' )
.head 4 +  Else
.head 5 -  Call fMPSPrepareProc( hSql, 'exec dbfisc01..TotalAutoInconPorTipoR
@nOrgaoAutuante = :frmRelTotalAutoInconTipo.dfnOrgaoAutuante,
@nOrgaoFiscalizador = :frmRelTotalAutoInconTipo.dfnOrgaoFiscalizador,
@dDataIni = :frmRelTotalAutoInconTipo.dfdDataIni,
@dDataFim = :frmRelTotalAutoInconTipo.dfdDataFim,
@nTipo = 2',
':vnOrgaoAutuante,:vsOrgaoAutuante, :vnOrgaoLotacao,:vsOrgaoLotacao, 
 :vsTipo, :vnTotalAuto' )
.head 4 +  If NOT  SqlExecute( hSql )
.head 5 -  Return FALSE
.head 4 -  Call SqlGetResultSetCount( hSql, nErro )
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchNext
.head 4 -  Call SalFmtKeepMask( FALSE )
.head 4 -  Call SalFmtKeepMask( TRUE )
.head 4 -  Call SqlFetchNext( hSql, nErro )
.head 4 +  If nErro != FETCH_EOF
.head 5 -  Return 1
.head 4 +  Else
.head 5 -  Return 0
.head 3 +  On SAM_ReportFinish
.head 4 -  Call SalPrtSetDefault(sDeviceDef,sDriverDef,sPortaDef)
.head 0 -  
.head 0 -  

  