Application Description: ---------------------------------------------------------------------------------------------------------------------
		Detran-PE Departamento de Trânsito do estado de Pernambuco
		Sistema de Controle e Registro de Infrações
		---------------------------------------------------------------------------------------------------------------------
		Analista Responsável 	: Adilson Santos
		Versão Liberada na Data	: 02-10-2002
		---------------------------------------------------------------------------------------------------------------------
		Migrado para versão CTD2000 em 19/08/2002 por Fernando Freitas
		---------------------------------------------------------------------------------------------------------------------
.data CLASSPROPSSIZE
0000: 5801
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400F90000000044 42475F504C415942 41434B5F47554944 001000983BDB0877
0040: 72A542AE058761F7 6B91EA0041707050 61746800F900433A 5C4172717569766F
0060: 732064652070726F 6772616D61735C43 656E747572613B43 3A5C417271756976
0080: 6F73206465207072 6F6772616D61735C 43656E747572615C 53616D706C65735C
00A0: 506963733B433A5C 4172717569766F73 2064652070726F67 72616D61735C4365
00C0: 6E747572615C5361 6D706C65733B433A 5C4172717569766F 732064652070726F
00E0: 6772616D61735C43 656E747572615C41 584C6962733B433A 5C4172717569766F
0100: 732064652070726F 6772616D61735C43 656E747572615C43 444B5C53414C3B43
0120: 3A5C417271756976 6F73206465207072 6F6772616D61735C 43656E747572615C
0140: 43444B5C53414C5C 53414D504C455300 0000000000000000
.enddata
	Outline Version - 4.0.28
	Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 00000000004E0100 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFF160000 0000000000D40200 007B010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 0900001000000000 0C496E6672616361 6F2E69636F0C496E 66726163616F2E65
0020: 78650C494E465241 43414F2E646C6C0C 494E46524143414F 2E61706300000101
0040: 0100640000000000 0000000100000000 0000000C494E4652 4143414F2E617064
0060: 0C494E4652414341 4F2E646C6C0C494E 46524143414F2E61 7063000001010100
0080: 640000000C494E46 524143414F2E6170 6C0C494E46524143 414F2E646C6C0C49
00A0: 4E46524143414F2E 6170630000010101 00640000000C494E 46524143414F2E65
00C0: 78650C494E465241 43414F2E646C6C0C 494E46524143414F 2E61706300000101
00E0: 0100640000000C49 4E46524143414F2E 646C6C0C494E4652 4143414F2E646C6C
0100: 0C494E4652414341 4F2E617063000001 010100640000000C 494E46524143414F
0120: 2E646C6C0C494E46 524143414F2E646C 6C0C494E46524143 414F2E6170630000
0140: 0101010064000000 0000000000000000 0000000000000000 0000000000000000
0160: 0000010000000100 0000010001000000 0000000000010000 1000000000000000
0180: 0000000000
.enddata
		Outline Window State: Maximized
		Outline Window Location and Size
.data VIEWINFO
0000: 6600070003001B00 0200000000000000 00007920E0140500 1D00FFFF4D61696E
0020: 0032000000000000 001301E5009E2081 0F02000100FFFF6D 6469496E66726163
0040: 616F2E66726D4175 746F496E66726163 616F002D00000000 00000072065F0566
0060: 1FFB1302000100FF FF6D6469496E6672 6163616F2E66726D 43616E63656C6100
0080: 2E00000000000000 3903B002C4224B11 02000100FFFF6D64 69496E6672616361
00A0: 6F2E66726D436F6E 734175746F002E00 0000000000008507 44061027E0140200
00C0: 0100FFFF6D646949 6E66726163616F2E 66726D496E667261 63616F002F000000
00E0: 0000000072065F05 FD25FB1302000100 FFFF6D6469496E66 726163616F2E6672
0100: 6D42616978614175 746F002C00000000 0000004C049503D7 23301202000100FF
0120: FF6D6469496E6672 6163616F2E66726D 41636572746F00
.enddata
.data VIEWSIZE
0000: 3701
.enddata
			Left: -0.013"
			Top: 0.0"
			Width:  8.013"
			Height: 4.969"
		Options Box Location
.data VIEWINFO
0000: D4189806B80B2A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
			Visible? Yes
			Left: 4.15"
			Top: 1.885"
			Width:  3.8"
			Height: 2.073"
		Class Editor Location
			Visible? No
			Left: 0.2"
			Top: 0.042"
			Width:  5.063"
			Height: 2.719"
		Tool Palette Location
			Visible? No
			Left: 1.5"
			Top: 5.677"
		Fully Qualified External References? No
		Reject Multiple Window Instances? No
		Enable Runtime Checks Of External References? No
		Use Release 4.0 Scope Rules? No
	Libraries
		! File Include: frmRelGrupoMarcaModelo.apl
		File Include: funcoes_infracao.apl
		File Include: frmReNotificacaoAutuacaoDetran.apl
		File Include: vtstr.apl
		File Include: vtmeter.apl
		File Include: vtdos.apl
	Global Declarations
		Window Defaults
			Tool Bar
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Form Window
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Dialog Box
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Top Level Table Window
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Data Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Multiline Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Spin Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Background Text
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Pushbutton
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Radio Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Check Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Option Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Group Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Child Table Window
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			List Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Combo Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Line
				Line Color: Use Parent
			Frame
				Border Color: Use Parent
				Background Color: Use Parent
			Picture
				Border Color: Use Parent
				Background Color: Use Parent
		Formats
			Number: 0'%'
			Number: #0
			Number: ###000
			Number: ###000;'($'###000')'
			Date/Time: hh:mm:ss AMPM
			Date/Time: M/d/yy
			Date/Time: MM-dd-yy
			Date/Time: dd-MMM-yyyy
			Date/Time: MMM d, yyyy
			Date/Time: MMM d, yyyy hh:mm AMPM
			Date/Time: MMMM d, yyyy hh:mm AMPM
			Number: 00000000000
			Input: 9999999999-9
			Input: 99999999999-9
			Date/Time: dd-MM-yyyy hh:mm
			Date/Time: hh:mm
			Date/Time: hhhh:mm
			Number: 000000000
			Input: 99999999-9
			Number: #0
			Input: 999999999-9
			Number: 0000000000
			Input: 999999999
			Input: 99
			Input: 9999-9
			Input: 99-99-9999 99:99
			Input: 9999.999999
			Input: 99-99-9999
			Date/Time: dd-MM-yyyy
			Input: 9999
			Number: 0000000000
			Input: 999999999
			Number: 000000000
			Input: 999999999-9
			Number: 000000000
			Input: 9999999-9
			Number: 000000
			Input: 999999
			Date/Time: MMM d, yyyy
			Input: 99-99-9999
			Number: ###000
			Number: ###0
			Number: ##0
			Input: 99999
			Number: 0000
			Number:
			Input: 99999999999
			Input: 99999999999999
			Input: 999999999999
			Number: #0
		External Functions
		Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
			System
			User
			Enumerations
		Resources
		Variables
.data RESOURCE 0 0 1 455146344
0000: 2200000013000000 0000000000000000 02000001000000D1 020000D019000000
0020: 01FE00FF03
.enddata
			! Datas Utilizadas na geração das notificações
			Date/Time: dNotificacaoI
			Date/Time: dNotificacaoF
			String: sGlobalSecretaria
			String: sGlobalDetran
			! Não apaga-las
		Internal Functions
			Function: ValidarQRP
				Description:
				Returns
				Parameters
					String: QRP
					Number: nErro
				Static Variables
				Local variables
				Actions
					If nErro = 0
						Return TRUE
					Else
						Call SalMessageBox(  'Prezado usuário, o arquivo '||QRP||' não foi localizado, favor entrar em contato com o suporte técnico.', 'Atenção', MB_IconExclamation | MB_Ok )
		Named Menus
		Class Definitions
.data RESOURCE 0 0 1 1443028049
0000: AC030000CA010000 0000000000000000 0200000500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7220 AA0000000500006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 0000020038086351 4D44804922000000 0100DE0004DA0002 00FF7F01CC800400
01A0: 0370000D63514300 6865636B426F7822 A20000010000B704 00F60200FF1F0180
01C0: 0433000400060063 4461646F732200D1 000100005B040002 FB00FF0F
.enddata
		Default Classes
			MDI Window: cQCK1MDI
			Form Window:
			Dialog Box: cQCK1DialogBox
			Table Window:
			Quest Window:
			Data Field:
			Spin Field:
			Multiline Field:
			Pushbutton:
			Radio Button:
			Option Button:
			ActiveX:
			Check Box: cQCK1CheckBox
			Child Table: cQCK2ChildTable
			Quest Child Window:
			List Box:
			Combo Box:
			Picture:
			Vertical Scroll Bar:
			Horizontal Scroll Bar:
			Column:
			Background Text: cQCK1BackgroundText
			Group Box:
			Line:
			Frame:
			Custom Control: cQuickGraph
		Application Actions
			On SAM_SqlError
				Return fTratamentoErroSql( wParam, lParam, hSqlErro, TRUE )
	MDI Window: mdiInfracao
.data INHERITPROPS
0000: 0100
.enddata
		Class: cQCK1MDI
		Property Template:
		Class DLL Name:
		Title: Controle de Infrações
		Display Settings
			Visible at Design time? No
			Automatically Created at Runtime? Class Default
			Initial State: Maximized
			Maximizable? Class Default
			Minimizable? Class Default
			System Menu? Class Default
			Resizable? Class Default
			Window Location and Size
				Left: 1.3"
				Top: 0.792"
				Width:  Class Default
				Width Editable? Class Default
				Height: 4.342"
				Height Editable? Class Default
		Icon File: infracao.ico
.data RESOURCE 2 0 1 458831676
0000: 00030000F2010000 0000000000000000 0200A20001000120 3010000000E80200
0020: 0000160000002800 0000002000000040 0008000001040000 00A380020000FFFF
0040: 8F80000003008080 0080006800008080 800D008000C0C080 C0000000FF000003
0060: 00FFFF00FF006800 00FFFFFF4D00FF00 00FFFF8780000000 FF83170FFFFFFFD7
0080: 0000BB17FF570000 0980191017077777 7750F707FF000091 80910017000000FF
00A0: 8DFF0000091090FF 00FFFF0000001088 880000000999340F FFFF8880940FFF00
00C0: 000957FF00009088 888800000907FFF8 0F0B0042FFF70000 0099060FFFF800B0
00E0: 80D0888888000005 FFFFF80B08F0C0FF F7770000000BFFF0 B08F08D088888800
0100: 00C30FFF0B08D377 0000031000B0FF08 88D588000003170B 0000FFF7D3770000
0120: 8310B0888888D700 00830B0FFFFFF7D5 770000A3B0088888 D70000410B070FFF
0140: 0000FF01B0170888 0999991E99900000 0200170FF0595959 1F00000003170880
0160: 9595951F00000003 170F095959590F50 0000000317080595 95954F9000008317
0180: 00595959AF00008B 17959595AF0000A3 18095959B7500003 0105001001008E10
01A0: 0000000301107007 0070C607000000FF FFFF3FFFFF06FF80 003FFF00211FE100
01C0: 00C0002380000000 00CC001F001F8C00 1F001F803BC0FC00 F200FF00FF3FFE00
01E0: 1BFC00F800000000 F9000001FF001F03 FF009F07FF5F0F80 1D0F1FFFF2A0493F
0200: FFFFFF00
.enddata
		Accessories Enabled? Class Default
		Visible? Class Default
		Description:
		Named Menus
		Menu
			Popup Menu: &Cadastro
				Resource Id: 17843
				Enabled when:
				Status Text:
				Menu Item Name:
				Menu Item: Renotificação
					Resource Id: 10275
					Keyboard Accelerator: (none)
					Status Text:
					Menu Settings
						Enabled when: MenuHabilitado('frmReNotificacaoAutuacaoDetran')
						Checked when:
					Menu Actions
						Call SalCreateWindow( frmReNotificacaoAutuacaoDetran, hWndMDI )
					Menu Item Name:
		Tool Bar
			Display Settings
				Display Style? Class Default
				Location? Class Default
				Visible? Class Default
				Size: 0.49"
				Size Editable? Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Contents
				! Pushbutton: mdipbLoteAuto
.winattr
					Class Child Ref Key: 0
					Class ChildKey: 0
					Class:
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left: 0.088"
						Top: 0.073"
						Width:  0.45"
						Width Editable? Yes
						Height: 0.375"
						Height Editable? Yes
					Visible? Yes
					Keyboard Accelerator: (none)
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Picture File Name: LOTE1.BMP
					Picture Transparent Color: Gray
					Image Style: Single
					Text Color: Default
					Background Color: Default
.end
					Message Actions 
						On SAM_Click
							! Call SalCreateWindow( frmAutoInfracao, hWndMDI )
							Call SalCreateWindow( frmAutoInfracao, hWndMDI, NUMBER_Null, NUMBER_Null, '', NUMBER_Null, '', '', '', '',hWndNULL, hWndNULL,  '', NUMBER_Null, NUMBER_Null , mdipbLoteAuto)
						On WMSG_MOUSEMOVE
							Call SalStatusSetText( hWndMDI, 'Cadastro de lote de autos de infração')
				! Pushbutton: mdipbContrProd
.winattr
					Class Child Ref Key: 0
					Class ChildKey: 0
					Class:
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left: 0.588"
						Top: 0.073"
						Width:  0.45"
						Width Editable? Yes
						Height: 0.375"
						Height Editable? Yes
					Visible? Yes
					Keyboard Accelerator: (none)
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Picture File Name: CONTPROD.BMP
					Picture Transparent Color: Gray
					Image Style: Single
					Text Color: Default
					Background Color: Default
.end
					Message Actions 
						On SAM_Click
							Call SalCreateWindow( frmControleProducao, hWndMDI )
						On WMSG_MOUSEMOVE
							Call SalStatusSetText( hWndMDI, 'Controle de produção')
				! Pushbutton: mdipbAcertoAuto
.winattr
					Class Child Ref Key: 0
					Class ChildKey: 0
					Class:
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left: 1.638"
						Top: 0.073"
						Width:  0.45"
						Width Editable? Yes
						Height: 0.375"
						Height Editable? Yes
					Visible? Yes
					Keyboard Accelerator: (none)
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Picture File Name: ACERTO.BMP
					Picture Transparent Color: Gray
					Image Style: Single
					Text Color: Default
					Background Color: Default
.end
					Message Actions 
						On SAM_Click
							Call SalCreateWindow( frmConsistencia, hWndMDI, 'N' )
						On WMSG_MOUSEMOVE
							Call SalStatusSetText( hWndMDI, 'Acerto de auto de infração')
				! Pushbutton: mdipbConsVeiculo
.winattr
					Class Child Ref Key: 0
					Class ChildKey: 0
					Class:
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left: 1.088"
						Top: 0.073"
						Width:  0.5"
						Width Editable? Yes
						Height: 0.375"
						Height Editable? Yes
					Visible? Yes
					Keyboard Accelerator: (none)
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Picture File Name: CONSVEIC.BMP
					Picture Transparent Color: Gray
					Image Style: Single
					Text Color: Default
					Background Color: Default
.end
					Message Actions 
						On SAM_Click
							Call SalCreateWindow( frmConsultaVeiculo, hWndMDI )
						On WMSG_MOUSEMOVE
							Call SalStatusSetText( hWndMDI, 'Consulta de veículos')
				! Pushbutton: mdipbCancelaAuto
.winattr
					Class Child Ref Key: 0
					Class ChildKey: 0
					Class:
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left: 2.638"
						Top: 0.073"
						Width:  0.45"
						Width Editable? Yes
						Height: 0.375"
						Height Editable? Yes
					Visible? Yes
					Keyboard Accelerator: (none)
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Picture File Name: CANCEL.BMP
					Picture Transparent Color: Gray
					Image Style: Single
					Text Color: Default
					Background Color: Default
.end
					Message Actions 
						On SAM_Click
							Call SalCreateWindow( frmCancela, hWndMDI )
						On WMSG_MOUSEMOVE
							Call SalStatusSetText( hWndMDI, 'Cancela auto de infração')
				! Pushbutton: mdipbRestituicao
.winattr
					Class Child Ref Key: 0
					Class ChildKey: 0
					Class:
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left: 3.138"
						Top: 0.073"
						Width:  0.45"
						Width Editable? Yes
						Height: 0.375"
						Height Editable? Yes
					Visible? Yes
					Keyboard Accelerator: (none)
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Picture File Name: RESTIT.BMP
					Picture Transparent Color: Gray
					Image Style: Single
					Text Color: Default
					Background Color: Default
.end
					Message Actions 
						On SAM_Click
							! Call SalCreateWindow( frmRestituicaoDebito, hWndMDI )
							Call SalCreateWindow( frmRestituicaoDebito, hWndMDI,hWndNULL,NUMBER_Null,'',0,0,0 )
						On WMSG_MOUSEMOVE
							Call SalStatusSetText( hWndMDI, 'Restituição de pagamentos indevidos')
				! Pushbutton: mdipbBaixaAuto
.winattr
					Class Child Ref Key: 0
					Class ChildKey: 0
					Class:
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left: 2.138"
						Top: 0.073"
						Width:  0.45"
						Width Editable? Yes
						Height: 0.375"
						Height Editable? Yes
					Visible? Yes
					Keyboard Accelerator: (none)
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Picture File Name: BAIXA.BMP
					Picture Transparent Color: Gray
					Image Style: Single
					Text Color: Default
					Background Color: Default
.end
					Message Actions 
						On SAM_Click
							Call SalCreateWindow( frmBaixaAuto, hWndMDI )
						On WMSG_MOUSEMOVE
							Call SalStatusSetText( hWndMDI, 'Baixa auto de infração')
				! Pushbutton: mdipbOrgAut
.winattr
					Class Child Ref Key: 0
					Class ChildKey: 0
					Class:
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left: 3.788"
						Top: 0.073"
						Width:  0.45"
						Width Editable? Yes
						Height: 0.375"
						Height Editable? Yes
					Visible? Yes
					Keyboard Accelerator: (none)
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Picture File Name: ORGAUT.BMP
					Picture Transparent Color: Gray
					Image Style: Single
					Text Color: Default
					Background Color: Default
.end
					Message Actions 
						On SAM_Click
							Call SalCreateWindow( frmAgenteEquip, hWndMDI )
						On WMSG_MOUSEMOVE
							Call SalStatusSetText( hWndMDI, 'Tabela de órgão autuante')
				! Pushbutton: mdipbTipoInstrum
.winattr
					Class Child Ref Key: 0
					Class ChildKey: 0
					Class:
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left: 4.288"
						Top: 0.073"
						Width:  0.45"
						Width Editable? Yes
						Height: 0.375"
						Height Editable? Yes
					Visible? Yes
					Keyboard Accelerator: (none)
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Picture File Name: INSTRUM.BMP
					Picture Transparent Color: Gray
					Image Style: Single
					Text Color: Default
					Background Color: Default
.end
					Message Actions 
						On SAM_Click
							Call SalCreateWindow( frmTipoInstrumento, hWndMDI )
						On WMSG_MOUSEMOVE
							Call SalStatusSetText( hWndMDI, 'Tabela de tipo de instrumento')
				! Pushbutton: mdipbGeraNotif
.winattr
					Class Child Ref Key: 0
					Class ChildKey: 0
					Class:
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left: 4.938"
						Top: 0.073"
						Width:  0.45"
						Width Editable? Yes
						Height: 0.375"
						Height Editable? Yes
					Visible? No
					Keyboard Accelerator: (none)
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Picture File Name: NOTIF.BMP
					Picture Transparent Color: Gray
					Image Style: Single
					Text Color: Default
					Background Color: Default
.end
					Message Actions 
						! On SAM_Click
							Call SalCreateWindow( frmNotMultaNC, hWndMDI )
						On WMSG_MOUSEMOVE
							Call SalStatusSetText( hWndMDI, 'Gera notificação de infração')
				! Pushbutton: mdipbSair
.winattr
					Class Child Ref Key: 0
					Class ChildKey: 0
					Class:
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left: 9.288"
						Top: 0.073"
						Width:  0.45"
						Width Editable? Yes
						Height: 0.375"
						Height Editable? Yes
					Visible? Yes
					Keyboard Accelerator: (none)
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Picture File Name: SAIR.BMP
					Picture Transparent Color: Gray
					Image Style: Single
					Text Color: Default
					Background Color: Default
.end
					Message Actions 
						On SAM_Click
							Call SalQuit(  )
				! Pushbutton: mdipbUsuario
.winattr
					Class Child Ref Key: 0
					Class ChildKey: 0
					Class:
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left: 5.588"
						Top: 0.073"
						Width:  0.5"
						Width Editable? Yes
						Height: 0.375"
						Height Editable? Yes
					Visible? Yes
					Keyboard Accelerator: (none)
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Picture File Name: USUARIO.BMP
					Picture Transparent Color: Gray
					Image Style: Single
					Text Color: Default
					Background Color: Default
.end
					Message Actions 
						On WMSG_MOUSEMOVE
							Call SalStatusSetText( hWndMDI, 'Abre tela de usuário' )
						On SAM_Click
							Call SalModalDialog(dlgUsuario, hWndMDI, FALSE)
				! Pushbutton: mdipbhelp
.winattr
					Class Child Ref Key: 0
					Class ChildKey: 0
					Class:
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left: 6.138"
						Top: 0.073"
						Width:  0.5"
						Width Editable? Yes
						Height: 0.375"
						Height Editable? Yes
					Visible? Yes
					Keyboard Accelerator: (none)
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Picture File Name: HELP.ICO
					Picture Transparent Color: Gray
					Image Style: Single
					Text Color: Default
					Background Color: Default
.end
					Message Actions 
						On WMSG_MOUSEMOVE
							Call SalStatusSetText( hWndMDI, 'Abre o help' )
						On SAM_Click
							! Call SalWinHelp( hWndForm, 'infra.HLP', HELP_Index, 0, '' )
							Call ShellExecuteA( hWndForm, "open", 'http://helponline',  STRING_Null, STRING_Null, 0x01000000 )
				! bPbMDIProcura: pb14
.winattr class Pushbutton:
					Class Child Ref Key: 0
					Class ChildKey: 0
					Class: bPbMDIProcura
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left: 8.738"
						Top: 0.073"
						Width:  0.5"
						Width Editable? Yes
						Height: 0.375"
						Height Editable? Yes
					Visible? Yes
					Keyboard Accelerator: (none)
					Font Name: Arial
					Font Size: 8
					Font Enhancement: None
					Picture File Name: F2.ICO
					Picture Transparent Color: Gray
					Image Style: Single
					Text Color: Default
					Background Color: Default
.end
					Message Actions 
		Contents
		Functions
			Function: AlteraNome
				Description:
				Returns
				Parameters
				Static Variables
				Local variables
					String: sForm
				Actions
					Call SalGetWindowText( hWndMDI, sForm, 50 )
					Call SalSetWindowText( hWndMDI, sForm || ' - ' || SqlUser)
			! Function: HabBotaoMDI
				Description: 
				Returns 
				Parameters 
				Static Variables 
				Local variables 
				Actions 
					If MenuHabilitado('frmAutoInfracao')
						Call SalEnableWindow( mdipbLoteAuto )
					Else 
						Call SalDisableWindow( mdipbLoteAuto )
					If MenuHabilitado('frmControleProducao')
						Call SalEnableWindow( mdipbContrProd )
					Else 
						Call SalDisableWindow( mdipbContrProd )
					If MenuHabilitado('frmAcerto')
						Call SalEnableWindow( mdipbAcertoAuto )
					Else 
						Call SalDisableWindow( mdipbAcertoAuto )
					If MenuHabilitado('frmCancela')
						Call SalEnableWindow( mdipbCancelaAuto )
					Else 
						Call SalDisableWindow( mdipbCancelaAuto )
					If MenuHabilitado('frmRestituicaoDebito')
						Call SalEnableWindow( mdipbRestituicao )
					Else 
						Call SalDisableWindow( mdipbRestituicao )
					If MenuHabilitado('frmBaixaAuto')
						Call SalEnableWindow( mdipbBaixaAuto )
					Else 
						Call SalDisableWindow( mdipbBaixaAuto )
					If MenuHabilitado('frmAgenteEquip')
						Call SalEnableWindow( mdipbOrgAut )
					Else 
						Call SalDisableWindow( mdipbOrgAut )
					If MenuHabilitado('frmTipoInstrumento')
						Call SalEnableWindow( mdipbTipoInstrum )
					Else 
						Call SalDisableWindow( mdipbTipoInstrum )
					! If MenuHabilitado('frmGeraNotificacao')
						Call SalEnableWindow( mdipbGeraNotif )
					! Else
						Call SalDisableWindow( mdipbGeraNotif )
		Window Parameters
		Window Variables
			Number: nAux
		Message Actions
			On SAM_Create
				Set _sLoginCliente = 'DETRAN/PE'
				Set _bIgnoraPermissoes = 	TRUE
				Set _bNaoMostraFabricante = TRUE
				! Set _sUsuarioTeste = 'ajs'
				Set _sSenhaTeste = '******'
				Set _nCodigoSistema = 106
				Set _sDatabase = 'dbvcen'
				Set _sDataVersao = '16/01/2013'
				Set _bNaoMostraLogon = FALSE
				Set _sLoginSistema = 'Controle de Infrações'
				! Set _sLoginPicture = 'detran.bmp'
				Set _sLoginPicture = 'logdetran.bmp'
				Call SalSendClassMessage( SAM_Create, wParam, lParam )
			On SAM_CreateComplete
				Set nGlobalSetor = NUMBER_Null
				If SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
					Call fMPSPrepareProc( hSqlApp, 'select NomeSecretaria, NomeDetran,ImagemAuto,dateadd(dd,-30,getdate()),dateadd(hh,23,getdate())
							 from ParametroGeral',':sGlobalSecretaria, :sGlobalDetran,:sImagemAuto,:dNotificacaoI,:dNotificacaoF')
					Call SqlExecute( hSqlApp )
					Call SqlFetchNext( hSqlApp, nAux )
					!
					Set sGlobalSetor = ''
					! Call HabBotaoMDI()
					If NOT fVerificaVersao( )
						Call SalDestroyWindow( hWndMDI )
						Return FALSE
					Call SalModalDialog( dlgUsuario, hWndMDI, TRUE)
					Call SalWaitCursor( TRUE )
					If NOT fMPSPrepareProc( hSqlApp, 'exec ParametroGeralS_UF', 
							':sGlobalUF, :nGlobalPzDigAuto, :dGlobalHoje' )
						Call SalWaitCursor( FALSE )
						Return FALSE
					If NOT SqlExecute( hSqlApp )
						Call SalWaitCursor( FALSE )
						Return FALSE
					Call SalWaitCursor( FALSE )
					Call SqlFetchNext( hSqlApp, nAux )
	Dialog Box: dlgProtecao
		Class:
		Property Template: ,,,,N,N
		Class DLL Name: QUIKPDLG.DLL
		Title: Senha de Proteção do Aplicativo MPS
		Accessories Enabled? No
		Visible? Yes
		Display Settings
			Display Style? Default
			Visible at Design time? No
			Type of Dialog: Modal
			Window Location and Size
				Left: 2.975"
				Top: 2.365"
				Width:  3.675"
				Width Editable? Yes
				Height: 1.188"
				Height Editable? Yes
			Absolute Screen Location? Yes
			Font Name: Default
			Font Size: Default
			Font Enhancement: Default
			Text Color: Default
			Background Color: Default
		Description:
		Tool Bar
			Display Settings
				Display Style? Default
				Location? Top
				Visible? Yes
				Size: Default
				Size Editable? Yes
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Text Color: Default
				Background Color: Default
			Contents
		Contents
			Background Text: Digite a sua senha para poder voltar ao aplicativo
				Resource Id: 35321
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Window Location and Size
					Left: 0.038"
					Top: 0.052"
					Width:  3.6"
					Width Editable? Yes
					Height: 0.188"
					Height Editable? Yes
				Visible? Yes
				Justify: Left
				Font Name: Arial
				Font Size: 10
				Font Enhancement: Default
				Text Color: Default
				Background Color: Default
			Data Field: dfsSenha
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: 16
					Data Type: String
					Editable? Yes
				Display Settings
					Window Location and Size
						Left: 1.138"
						Top: 0.281"
						Width:  1.25"
						Width Editable? Yes
						Height: 0.25"
						Height Editable? Yes
					Visible? Yes
					Border? Yes
					Justify: Left
					Format: Invisible
					Country: Default
					Font Name: Arial
					Font Size: 9
					Font Enhancement: Default
					Text Color: Black
					Background Color: Default
					Input Mask: Unformatted
				Message Actions
					On SAM_SetFocus
						Call SalMapEnterToTab( TRUE )
					On SAM_AnyEdit
						If NOT SalIsNull( hWndItem)
							Call SalMapEnterToTab( FALSE )
							Call SalEnableWindow( pbOk  )
						Else
							Call SalMapEnterToTab( TRUE )
							Call SalDisableWindow( pbOk  )
					On SAM_KillFocus
						Call SalMapEnterToTab( FALSE )
			Pushbutton: pbOk
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: &Ok
				Window Location and Size
					Left: 0.588"
					Top: 0.615"
					Width:  0.95"
					Width Editable? Yes
					Height: 0.25"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: Enter
				Font Name: Arial
				Font Size: 9
				Font Enhancement: Default
				Picture File Name:
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_SetFocus
						Call SalMapEnterToTab( TRUE )
					On SAM_Create
						Call SalDisableWindow( hWndItem )
					On SAM_Click
						If SqlPassword = dfsSenha
							Call SalEndDialog( hWndForm, TRUE )
						Else
							Call SalMessageBeep( MB_IconExclamation )
							Call SalMessageBox( 'Senha inválida para o usuário ' || SqlUser, 'Atenção', MB_IconExclamation | MB_Ok )
							Return FALSE
			Pushbutton: pbCancela
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: &Cancelar
				Window Location and Size
					Left: 1.988"
					Top: 0.615"
					Width:  0.95"
					Width Editable? Yes
					Height: 0.25"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: Esc
				Font Name: Arial
				Font Size: 9
				Font Enhancement: Default
				Picture File Name:
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Call SalEndDialog( hWndForm, FALSE )
					On SAM_SetFocus
						Call SalMapEnterToTab( FALSE )
		Functions
		Window Parameters
		Window Variables
		Message Actions















		
  