.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
Leandro Neves - 04.10.2005
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400800000
0020: 0000000000040100 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE2FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773106672
0080: 6D436164446F6352 6F756261646F
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Tela_Corporativo.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Input: 99999999
.head 3 -  Input: 9999999999
.head 3 -  Input: 999999999999
.head 3 -  Date/Time: dd-MM-yyyy
.head 3 -  Input: AAA-9999
.head 3 -  Input: 999999999999999
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 1155858957
0000: 2200000013000000 0000000000000000 0200000100000010 020000D019000000
0020: 01FE00FF03
.enddata
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1443028049
0000: AC030000CA010000 0000000000000000 0200000500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7220 AA0000000500006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 0000020038086351 4D44804922000000 0100DE0004DA0002 00FF7F01CC800400
01A0: 0370000D63514300 6865636B426F7822 A20000010000B704 00F60200FF1F0180
01C0: 0433000400060063 4461646F732200D1 000100005B040002 FB00FF0F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmCadDocRoubado
.data INHERITPROPS
0000: 0100
.enddata
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Cadastro de Documento Roubado / Extraviado / Rasurado
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? No
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? No
.head 3 -  Window Location and Size
.head 4 -  Left: 18.838"
.head 4 -  Top: -1.729"
.head 4 -  Width:  10.425"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 5.635"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Combo Box: cmbTipoDocumento
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1ComboBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 1.188"
.head 5 -  Top: 0.25"
.head 5 -  Width:  1.8"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.771"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  String Type: Class Default
.head 4 -  Maximum Data Length: Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Always Show List? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Input Mask: Class Default
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  ! On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Tipos Documentos'
.head 6 -  Set _sNomeParaMsgs = 'Tipo Documento'
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sRefresh = 'Create'
.head 6 -  ! Set _sNomeCampoCodigo = 'dfnTipoDocumento'
.head 6 -  Set _sConsultaBD = 'exec TipoDocumentoS_sigla'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sRefresh = 'Create'
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _sTextoStatusBar = 'Tipos Documentos'
.head 6 -  Set _sNomeParaMsgs = 'Tipos Documentos.'
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Set _sMsgNulo = ''
.head 6 -  Set _sConsultaBD = 'exec TipoDocumentoS_cod_sig_desc'
.head 6 -  ! Set _sConsultaBD = 'exec TipoDocumentoS_sigla'
.head 6 -  Set _sNomeCampoCodigo = 'dfnTipoDocumento'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Call SalSendMsg( tblAssociar, MSG_PesquisaTabela, lParam, wParam )
.head 6 -  Call SalEnableWindow( pbArquivar )
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 4.99"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Combo Box: cmbUFPlaca
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1ComboBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 3.788"
.head 5 -  Top: 0.24"
.head 5 -  Width:  0.8"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.104"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  String Type: Class Default
.head 4 -  Maximum Data Length: Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Always Show List? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Input Mask: Class Default
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sRefresh = 'Create'
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _sTextoStatusBar = 'Unidade federativa (estado) da placa do veículo'
.head 6 -  Set _sNomeParaMsgs = 'U.F.'
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Set _sMsgNulo = ''
.head 6 -  Set _sConsultaBD = 'exec EstadoS_codcod'
.head 6 -  Set _sNomeCampoCodigo = 'dfsUFPlaca'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! On SAM_Click
.head 6 -    Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -    Call SalSendMsg( hWndItem, SAM_Validate, 0,0)
.head 5 +  ! On UDM_ValidaCampo
.head 6 +  If SalIsWindowEnabled( cmbDocumento )
.head 7 -  Return TRUE
.head 6 +  Else 
.head 7 +  If NOT SalIsNull( hWndItem) or NOT SalIsNull( dfsPlaca) or NOT SalIsNull( dfsChassi)
.head 8 -  Call SalWaitCursor( TRUE )
.head 8 -  Call fMPSPrepareProc( hSqlApp, 'exec VeiculoS_docprov @Chassi = :frmDocProvisorio.dfsChassi,
@Placa = :frmDocProvisorio.dfsPlaca, @UFPlaca = :frmDocProvisorio.dfsUFPlaca',
':frmDocProvisorio.dfnVeiculo, :frmDocProvisorio.dfsChassi, :frmDocProvisorio.dfsPlaca,
:frmDocProvisorio.dfsUFPlaca, :frmDocProvisorio.cmbUFPlaca, :frmDocProvisorio.dfsChassiDB,
:frmDocProvisorio.dfsChassiRegr, :frmDocProvisorio.nAnoFabricacao, :frmDocProvisorio.nAnoModelo,
:frmDocProvisorio.dfnMarcaVeiculo, :frmDocProvisorio.dfsMarcaVeiculo, :frmDocProvisorio.dfnCorVeiculo,
:frmDocProvisorio.dfsCorVeiculo, :frmDocProvisorio.dfnEspecieVeiculo, :frmDocProvisorio.dfsEspecieVeiculo,
:frmDocProvisorio.dfnCategoriaVeiculo, :frmDocProvisorio.dfsCategoriaVeiculo,
:frmDocProvisorio.dfnComplementoCategoria, :frmDocProvisorio.cmbComplementoCategoria,
:frmDocProvisorio.dfsCPF, :frmDocProvisorio.dfnProprietario, :frmDocProvisorio.dfsNome,
:frmDocProvisorio.dfsLogradouro, :frmDocProvisorio.dfsUFProprietario, :frmDocProvisorio.dfnMunicipio,
:frmDocProvisorio.dfsMunicipio')
.head 8 +  If NOT SqlExecute( hSqlApp )
.head 9 -  Call SalWaitCursor( FALSE )
.head 9 -  Call SalClearField( hWndItem )
.head 9 -  Return FALSE
.head 8 -  Call SqlFetchNext( hSqlApp, nAux)
.head 8 -  Call SalWaitCursor( FALSE )
.head 8 +  If nAux != FETCH_EOF
.head 9 -  Set dfdAnoFabricacao = SalDateConstruct( nAnoFabricacao, 1, 1, 0, 1, 1 )
.head 9 -  Set dfdAnoModelo = SalDateConstruct( nAnoModelo, 1, 1, 0, 1, 1 )
.head 9 -  Call SalPostMsg( dfdAnoFabricacao, MSG_Desabilita1, 0, 0 )
.head 9 -  Call SalPostMsg( dfdAnoModelo, MSG_Desabilita1, 0, 0 )
.head 9 -  Call SalPostMsg( dfnMarcaVeiculo, MSG_Desabilita1, 0, 0 )
.head 9 -  Call SalPostMsg( dfnCorVeiculo, MSG_Desabilita1, 0, 0 )
.head 9 -  Call SalPostMsg( dfnEspecieVeiculo, MSG_Desabilita1, 0, 0 )
.head 9 -  Call SalPostMsg( dfnCategoriaVeiculo, MSG_Desabilita1, 0, 0 )
.head 9 -  Call SalPostMsg( cmbComplementoCategoria, MSG_Desabilita1, 0, 0 )
.head 9 -  Set cbChassiDB = dfsChassiDB
.head 9 -  Set cbChassiRegr = dfsChassi
.head 8 +  Else 
.head 9 -  Call SalSendMsg( dfdAnoFabricacao, MSG_Habilita1, 0, 0 )
.head 9 -  Call SalSendMsg( dfdAnoModelo, MSG_Habilita1, 0, 0 )
.head 9 -  Call SalSendMsg( dfnMarcaVeiculo, MSG_Habilita1, 0, 0 )
.head 9 -  Call SalSendMsg( dfnCorVeiculo, MSG_Habilita1, 0, 0 )
.head 9 -  Call SalSendMsg( dfnEspecieVeiculo, MSG_Habilita1, 0, 0 )
.head 9 -  Call SalSendMsg( dfnCategoriaVeiculo, MSG_Habilita1, 0, 0 )
.head 9 -  Call SalSendMsg( cmbComplementoCategoria, MSG_Habilita1, 0, 0 )
.head 9 -  Call SalClearField( dfdAnoFabricacao)
.head 9 -  Call SalClearField( dfdAnoModelo)
.head 9 -  Call SalClearField( dfnMarcaVeiculo)
.head 9 -  Call SalClearField( dfnCorVeiculo)
.head 9 -  Call SalClearField( dfnEspecieVeiculo)
.head 9 -  Call SalClearField( dfnCategoriaVeiculo)
.head 9 -  Call SalClearField( dfnComplementoCategoria)
.head 9 -  Call SalClearField( dfsMarcaVeiculo)
.head 9 -  Call SalClearField( dfsCorVeiculo)
.head 9 -  Call SalClearField( dfsEspecieVeiculo)
.head 9 -  Call SalClearField( dfsCategoriaVeiculo)
.head 9 -  Call SalClearField( cmbComplementoCategoria)
.head 9 -  Call SalClearField( dfnVeiculo)
.head 7 -  Return TRUE
.head 3 +  Data Field: dfnFaixaInicial
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 4.088"
.head 6 -  Top: 0.635"
.head 6 -  Width:  1.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 999999999999999
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Faixa Inicial'
.head 6 -  Set _sNomeParaMsgs = 'Faixa Inicial'
.head 6 -  !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfFaixaFinal
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 4.088"
.head 6 -  Top: 0.948"
.head 6 -  Width:  1.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 999999999999999
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Faixa Final'
.head 6 -  Set _sNomeParaMsgs = 'Faixa Final'
.head 6 -  !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_KillFocus
.head 6 -  Set dfsPlaca = STRING_Null
.head 6 +  If NOT SalIsNull(dfFaixaFinal)
.head 7 +  If dfnFaixaInicial = dfFaixaFinal AND cmbUFPlaca = "PE"
.head 8 -  Call fPegandoPlaca()
.head 3 +  Data Field: dfsPlaca
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 8
.head 5 -  Data Type: String
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 6.538"
.head 6 -  Top: 0.635"
.head 6 -  Width:  1.05"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Placa'
.head 6 -  Set _sNomeParaMsgs = 'Placa'
.head 6 -  !
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfnSetor
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.188"
.head 6 -  Top: 1.281"
.head 6 -  Width:  1.1"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: 000000
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 99999-9
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Código do setor do roubo/extravio'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  !
.head 6 -  Set _sNomeParaMsgs = 'Setor'
.head 6 -  Set _sMsgValidacao = 'Dígito inválido!'
.head 6 -  Set _sTipoMsgValidacao = 'ESPECIFICA'
.head 6 -  !
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'SetorS_codreddesc'
.head 6 -  Set _sConsultaFrmOpcoesColunaOuParam = '@Descricao'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On UDM_ValidaCampo
.head 6 +  If NOT SalIsNull( hWndItem )
.head 7 -  Set nSetor = SalNumberTruncate( dfnSetor/10, 5, 0 )
.head 7 +  If (SalNumberMod(dfnSetor, 10)  != DigitoModulo11( nSetor ) )
.head 8 -  Return FALSE
.head 6 -  Return TRUE
.head 3 +  Multiline Field: mlObs
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1MultilineText
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 255
.head 5 -  String Type: Long String
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Border? Class Default
.head 5 -  Word Wrap? Yes
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Window Location and Size
.head 6 -  Left: 0.238"
.head 6 -  Top: 1.823"
.head 6 -  Width:  9.75"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.917"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Observação sobre  o documento roubado ou extraviado .'
.head 6 -  Set _sNomeParaMsgs = 'Observação'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbNovo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: No&vo
.head 4 -  Window Location and Size
.head 5 -  Left: 5.238"
.head 5 -  Top: 4.99"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Habilita a tela para inserção de um novo motivo.'
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Set _nPermissao = 3
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Set dfsUsuario = SqlUser
.head 6 -  Set dfnSetorUsuario = nGlobalSetor
.head 6 -  Set dfsSetorUsuario = sGlobalSetor
.head 6 -  Set dfsDataCadastro = SalDateCurrent(  )
.head 6 -  Call SalSendMsg( hWndForm, MSG_Novo, wParam, lParam )
.head 3 +  Pushbutton: pbArquivar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Arquivar
.head 4 -  Window Location and Size
.head 5 -  Left: 6.238"
.head 5 -  Top: 4.99"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  Set _sTextoStatusBar = 'Arquiva o registro corrente'
.head 6 -  Set _sTipoComando = 'Arquiva'
.head 6 -  ! Set _bValidaCamposNulos = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 +  If dfsSituacao = 'S'
.head 7 +  If dfnFaixaInicial != dfFaixaFinal 
.head 8 -  Call SalMessageBox( 'Para documentos rasurados, só é permitido
a informação de um documento, a faixa inicial
deverá ser iqual a faixa final', 'Atenção', MB_IconInformation | MB_Ok )
.head 8 -  Call SalSetFocus( dfFaixaFinal )
.head 8 -  Return FALSE
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 3 +  ! cQCK1PushButton: pbUsuario
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 3600
.enddata
.data CLASSPROPS
0000: 546162656C610001 0000005065726D69 7373616F00030031 3500005469706F43
0020: 6F6D616E646F0006 00436F6D756D0000 000000000000
.enddata
.winattr class Pushbutton:
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Usuários
.head 4 -  Window Location and Size
.head 5 -  Left: 1.538"
.head 5 -  Top: 1.073"
.head 5 -  Width:  0.95"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 4 +  Message Actions 
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Cadastra os usuários permitidos para o grupo'
.head 6 -  Set _sNroCamposIgnorados = 'TODOS'
.head 6 -  !
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Set _nPermissao= EF_RegistroExistente
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 +  If hWndGrupoResUsuario = hWndNULL
.head 7 -  Set hWndGrupoResUsuario = SalCreateWindow( frmCadDocRoubado, hWndMDI, dfnVaraJustica, hWndGrupoResUsuario,
pbUsuario )
.head 6 +  Else 
.head 7 -  Call SalSetFocus( hWndGrupoResUsuario )
.head 3 +  Pushbutton: pbPesquisar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Pesquisar
.head 4 -  Window Location and Size
.head 5 -  Left: 9.088"
.head 5 -  Top: 0.073"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Efetua a pesquisa no banco de dados'
.head 6 -  Set _sTipoComando = 'Pesquisa'
.head 6 -  Set _sTabela = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  ! Limpa Informações do Usuário
.head 6 -  Call SalClearField( dfsUsuario )
.head 6 -  Call SalClearField( dfnSetorUsuario )
.head 6 -  Call SalClearField( dfsSetorUsuario )
.head 6 -  Call SalClearField( dfsDataCadastro )
.head 6 -  ! -------------------------
.head 6 +  If rbRoubo
.head 7 -  Set sSituacao = 'R'
.head 6 +  Else If rbExtraviado
.head 7 -  Set sSituacao = 'E'
.head 6 +  Else If rbRasurado
.head 7 -  Set sSituacao = 'S'
.head 6 -  ! Call SalEnableWindow(mlMotivoExclusao)
.head 6 -  ! Call SalSendMsg( mlMotivoExclusao, MSG_Habilita1, lParam, wParam )
.head 6 -  ! Call SalSendMsg( mlObs, MSG_Habilita1, lParam, wParam )
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 3 +  Pushbutton: pbAnterior
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: A&nterior
.head 4 -  Window Location and Size
.head 5 -  Left: 9.088"
.head 5 -  Top: 0.365"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Move para o registro anterior'
.head 6 -  Set _sTipoComando = 'Anterior'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbProximo
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Próxi&mo
.head 4 -  Window Location and Size
.head 5 -  Left: 9.088"
.head 5 -  Top: 0.656"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Move para o proximo registro'
.head 6 -  Set _sTipoComando = 'Próximo'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbLimpar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Limpar
.head 4 -  Window Location and Size
.head 5 -  Left: 7.238"
.head 5 -  Top: 4.99"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Limpa os dados da tela'
.head 6 -  Set _sTipoComando = 'Limpa'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  ! Limpa Informações do Usuário
.head 6 -  Call SalClearField( dfsUsuario )
.head 6 -  Call SalClearField( dfnSetorUsuario )
.head 6 -  Call SalClearField( dfsSetorUsuario )
.head 6 -  Call SalClearField( dfsDataCadastro )
.head 6 -  ! -------------------------
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 3 +  Pushbutton: pbExcluir
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: E&xcluir
.head 4 -  Window Location and Size
.head 5 -  Left: 8.238"
.head 5 -  Top: 4.99"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  Set _sTextoStatusBar = 'Exclui o registro corrente'
.head 6 -  Set _sTipoComando = 'Remove'
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbSair
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 9.238"
.head 5 -  Top: 4.99"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sai desta tela'
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Background Text: Faixa Atual:
.head 4 -  Resource Id: 10650
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 0.719"
.head 5 -  Width:  1.0"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Faixa Inicial:
.head 4 -  Resource Id: 10197
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 3.038"
.head 5 -  Top: 0.719"
.head 5 -  Width:  1.05"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.188"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Quantidade:
.head 4 -  Resource Id: 10198
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 1.052"
.head 5 -  Width:  1.0"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Faixa Final:
.head 4 -  Resource Id: 885
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 3.038"
.head 5 -  Top: 0.99"
.head 5 -  Width:  1.05"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.188"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Placa:
.head 4 -  Resource Id: 37113
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 5.938"
.head 5 -  Top: 0.719"
.head 5 -  Width:  0.55"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.188"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Frame
.head 4 -  Resource Id: 10652
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.038"
.head 5 -  Top: 0.031"
.head 5 -  Width:  10.15"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 4.875"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 -  Group Box: Motivo
.head 4 -  Resource Id: 60854
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 7.638"
.head 5 -  Top: 0.198"
.head 5 -  Width:  1.35"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.333"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Radio Button: rbRoubo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Roubo
.head 4 -  Window Location and Size
.head 5 -  Left: 7.738"
.head 5 -  Top: 0.49"
.head 5 -  Width:  0.85"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Clique para considerar endereço do proprietário'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsSituacao'
.head 6 -  Set _sValorCampoFonte = 'R'
.head 6 -  Set _bRadioButtonDefault = TRUE
.head 6 -  !
.head 6 -  ! Set _bRadioButtonDefault = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Set dfsSituacao = 'R'
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 3 +  Radio Button: rbNenhum
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Nenhum
.head 4 -  Window Location and Size
.head 5 -  Left: 0.738"
.head 5 -  Top: 4.99"
.head 5 -  Width:  0.85"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Clique para considerar endereço do proprietário'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsSituacao'
.head 6 -  Set _sValorCampoFonte = ''
.head 6 -  Set _bRadioButtonDefault = TRUE
.head 6 -  !
.head 6 -  ! Set _bRadioButtonDefault = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Radio Button: rbExtraviado
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Extraviado
.head 4 -  Window Location and Size
.head 5 -  Left: 7.738"
.head 5 -  Top: 0.781"
.head 5 -  Width:  1.15"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Clique para considerar endereço do veículo'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bRadioButtonDefault = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsSituacao'
.head 6 -  Set _sValorCampoFonte = 'E'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Set dfsSituacao = 'E'
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 3 +  Radio Button: rbRasurado
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Rasurado
.head 4 -  Window Location and Size
.head 5 -  Left: 7.738"
.head 5 -  Top: 1.073"
.head 5 -  Width:  1.15"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Clique para considerar endereço do veículo'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bRadioButtonDefault = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsSituacao'
.head 6 -  Set _sValorCampoFonte = 'S'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Set dfsSituacao = 'S'
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 3 +  Data Field: dfsSituacao
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 8.538"
.head 6 -  Top: 0.323"
.head 6 -  Width:  0.25"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  ! Set _sValorDefault = 'R'
.head 6 -  Set _sNomeParaMsgs = 'Situação do Documento'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfnTipoDocumento
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.588"
.head 6 -  Top: 3.99"
.head 6 -  Width:  0.3"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text: Tipo Documento:
.head 4 -  Resource Id: 887
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 0.156"
.head 5 -  Width:  1.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.313"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: UF:
.head 4 -  Resource Id: 884
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 3.438"
.head 5 -  Top: 0.281"
.head 5 -  Width:  0.35"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Right
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfnQuantidade
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.188"
.head 6 -  Top: 0.99"
.head 6 -  Width:  1.1"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Quantidade'
.head 6 -  Set _sNomeParaMsgs = 'Quantidade'
.head 6 -  !
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Group Box: Observação
.head 4 -  Resource Id: 886
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.138"
.head 5 -  Top: 1.615"
.head 5 -  Width:  9.95"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.292"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Group Box: Motivo Exclusão
.head 4 -  Resource Id: 17710
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.138"
.head 5 -  Top: 2.948"
.head 5 -  Width:  9.95"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Multiline Field: mlMotivoExclusao
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1MultilineText
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 255
.head 5 -  String Type: Long String
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Border? Class Default
.head 5 -  Word Wrap? Yes
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Window Location and Size
.head 6 -  Left: 0.238"
.head 6 -  Top: 3.156"
.head 6 -  Width:  9.75"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.917"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Motivo da Exclusão do documento roubado ou extraviado'
.head 6 -  Set _sNomeParaMsgs = 'Exclusão'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Background Text: Setor:
.head 4 -  Resource Id: 9750
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.638"
.head 5 -  Top: 1.302"
.head 5 -  Width:  0.55"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfnFaixaAtual
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.188"
.head 6 -  Top: 0.635"
.head 6 -  Width:  1.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Faixa Atual'
.head 6 -  Set _sNomeParaMsgs = 'Faixa Atual'
.head 6 -  !
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsSetor
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.288"
.head 6 -  Top: 1.281"
.head 6 -  Width:  4.95"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Left
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Descrição do setor'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  !
.head 6 -  Set _sValorDefault = ''
.head 6 -  !
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Set _bÉCampoDescrição = TRUE
.head 6 -  !
.head 6 -  Set _sCamposResponsaveis[0] = 'dfnSetor'
.head 6 -  Set _sConsultaDescrição = 'SetorS_desc @CodReduzido = :frmCadDocRoubado.dfnSetor'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Group Box: Dados do Usuário
.head 4 -  Resource Id: 26001
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1GroupBox
.head 4 -  Window Location and Size
.head 5 -  Left: 0.138"
.head 5 -  Top: 4.25"
.head 5 -  Width:  9.95"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.573"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Usuário:
.head 4 -  Resource Id: 26002
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.3"
.head 5 -  Top: 4.5"
.head 5 -  Width:  0.688"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Setor:
.head 4 -  Resource Id: 26004
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 2.3"
.head 5 -  Top: 4.5"
.head 5 -  Width:  0.488"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Data:
.head 4 -  Resource Id: 26003
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 8.25"
.head 5 -  Top: 4.5"
.head 5 -  Width:  0.488"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfsUsuario
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.088"
.head 6 -  Top: 4.45"
.head 6 -  Width:  1.1"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Data Field: dfnSetorUsuario
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.888"
.head 6 -  Top: 4.45"
.head 6 -  Width:  0.8"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Data Field: dfsDataCadastro
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Date/Time
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 8.788"
.head 6 -  Top: 4.45"
.head 6 -  Width:  1.1"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: dd-MM-yyyy
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Data Field: dfsSetorUsuario
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 3.788"
.head 6 -  Top: 4.45"
.head 6 -  Width:  4.4"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 2 +  Functions
.head 3 +  Function: fPegandoPlaca
.head 4 -  Description: Retorna a placa quando a faixa inicial informada iqual a final
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Sql Handle: hWndPlaca
.head 5 -  Number: nErro
.head 4 +  Actions
.head 5 +  If fMPSConnect( hWndPlaca )
.head 6 -  Call fMPSPrepareProc( hWndPlaca, 'Exec dbvcen..RetornandoPlacaS
		@nTipoDoc = :frmCadDocRoubado.dfnTipoDocumento,
		@nNumDoc = :frmCadDocRoubado.dfnFaixaInicial',
		':frmCadDocRoubado.dfsPlaca')
.head 6 -  Call SqlExecute( hWndPlaca )
.head 6 -  Call SqlFetchNext( hWndPlaca, lParam )
.head 6 -  Call SqlGetResultSetCount( hWndPlaca, nErro )
.head 6 -  Call SqlDisconnect( hWndPlaca )
.head 6 +  If SalIsNull(frmCadDocRoubado.dfsPlaca)
.head 7 -  Call SalClearField( dfsPlaca )
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Number: nFAIXA
.head 3 -  String: sSituacao
.head 3 -  Number: nSetor
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  ! Set _sNomeBD = ''
.head 4 -  ! Set _sPwdUsuario = ''
.head 4 -  Set _bCriacaoConexaoAuxiliar = FALSE
.head 4 -  Set _bLimpaTelaAposAtualizacao = FALSE
.head 4 -  Set _bLimpaTelaAposInclusao = FALSE
.head 4 -  Set _bLimpaTelaAposRemocao = TRUE
.head 4 -  ! Set _sListaINTOAtualizacao = ''
.head 4 -  Set _sComandoInclusao = 'exec dbvcen..DocFurtadoRoubadoI  @TipoDocumento = :frmCadDocRoubado.dfnTipoDocumento,  
                                                                                      @UF = :frmCadDocRoubado.cmbUFPlaca,
                                                                                      @FaixaInicial =:frmCadDocRoubado.dfnFaixaInicial,
                                                                                      @FaixaFinal =:frmCadDocRoubado.dfFaixaFinal,
                                                                                      @Observacao =:frmCadDocRoubado.mlObs,
                                                                                      @Situacao  = :frmCadDocRoubado.dfsSituacao,
				              @Setor =:frmCadDocRoubado.dfnSetor'
.head 4 -  Set _sListaINTOInclusao = ''
.head 4 -  Set _sComandoPesquisa = 'exec dbvcen..DocFurtadoRoubadoS @TipoDocumento = :frmCadDocRoubado.dfnTipoDocumento,
                                                                                          @UFPlaca             = :frmCadDocRoubado.cmbUFPlaca,
                                                                                          @Situacao             = :frmCadDocRoubado.dfsSituacao,
                                                                                          @FaixaInicial         = :frmCadDocRoubado.dfnFaixaInicial,
                                                                                          @FaixaFinal           = :frmCadDocRoubado.dfFaixaFinal,
					  @Situacao             = :frmCadDocRoubado.dfsSituacao'
.head 4 -  Set _sListaINTOPesquisa = ':frmCadDocRoubado.cmbTipoDocumento, 
                                             :frmCadDocRoubado.cmbUFPlaca,
                                             :frmCadDocRoubado.dfnFaixaInicial,
                                             :frmCadDocRoubado.dfFaixaFinal,
                                             :frmCadDocRoubado.dfnFaixaAtual,
                                             :frmCadDocRoubado.mlObs,
                                             :frmCadDocRoubado.dfnQuantidade,
		         :frmCadDocRoubado.dfnSetor,
 		         :frmCadDocRoubado.dfsSetor,
		         :frmCadDocRoubado.dfsSituacao,
		         :frmCadDocRoubado.dfnSetorUsuario,
		         :frmCadDocRoubado.dfsSetorUsuario,
		         :frmCadDocRoubado.dfsUsuario,
		         :frmCadDocRoubado.dfsDataCadastro,
		         :frmCadDocRoubado.dfsPlaca'
.head 4 -  Set _sComandoAtualizacao = 'exec dbvcen..DocFurtadoRoubadoU     	@FaixaInicial =:frmCadDocRoubado.dfnFaixaInicial,
                                                                                      			@FaixaFinal =:frmCadDocRoubado.dfFaixaFinal,
                                                                                      			@Observacao =:frmCadDocRoubado.mlObs,
                                                                                      			@Situacao  = :frmCadDocRoubado.dfsSituacao,
				              			@Setor =:frmCadDocRoubado.dfnSetor'
.head 4 -  ! Set _sListaINTOAtualizacao = ':frmCadDocRoubado.mlObs,
			 :frmCadDocRoubado.dfsSituacao,
			 :frmCadDocRoubado.dfnSetor'
.head 4 -  Set _sListaINTOAtualizacao = ''
.head 4 -  Set _sComandoRemocao = 'exec DocFurtadoRoubadoE  @TipoDocumento = :frmCadDocRoubado.dfnTipoDocumento,  
                                                                                            @UF 		= :frmCadDocRoubado.cmbUFPlaca,
                                                                                            @FaixaInicial 	=:frmCadDocRoubado.dfnFaixaInicial,
                                                                                            @FaixaFinal 	=:frmCadDocRoubado.dfFaixaFinal,
					  @MotivoExclusao  	=:frmCadDocRoubado.mlMotivoExclusao,
					  @Situacao             	= :frmCadDocRoubado.dfsSituacao,
					  @Setor 		=:frmCadDocRoubado.dfnSetor,
					   @Observacao 	=:frmCadDocRoubado.mlObs'
.head 4 -  Set _nEstadoInicialForm = 1
.head 4 -  ! Set _sComandoAtualizacao = ''
.head 4 -  Set _sListaINTORemocao = ''
.head 4 -  Set _sCriacaoConexao = 'Default'
.head 4 -  Set _sIdUsuario = ''
.head 4 -  Set _sTextoStatusBar = 'Tela de Cadastro de  Documentos Roubados'
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow ( hWndForm )
.head 3 +  On UDM_AposAtualizacao
.head 4 -  Call SalDisableWindow( pbAnterior )
.head 4 -  Call SalDisableWindow( pbProximo )
.head 4 -  Call SalMessageBeep( 0 )
.head 4 -  Call SalMessageBox( 'Arquivamento realizado com sucesso!', 'Atenção', MB_IconExclamation | MB_Ok )
.head 4 -  Return SalSendClassMessage( UDM_AposAtualizacao, wParam, lParam )
.head 3 +  ! On UDM_AposAtualizacao
.head 4 -  Call SalDisableWindow( dfnCodMunicipio )
.head 4 -  Call SalMessageBeep( 0 )
.head 4 -  Call SalMessageBox( 'Arquivamento realizado com sucesso!', 'Atenção', MB_IconExclamation | MB_Ok )
.head 4 -  Return TRUE
.head 3 +  On UDM_AposInclusao
.head 4 -  ! Call SalDisableWindow( dfnCodMunicipio )
.head 4 -  Call SalMessageBeep( 0 )
.head 4 -  Call SalMessageBox( 'Arquivamento realizado com sucesso!', 'Atenção', MB_IconExclamation | MB_Ok )
.head 4 -  Call SalSendMsg( mlMotivoExclusao, MSG_Habilita1, lParam, wParam )
.head 4 -  Return TRUE
.head 3 +  On UDM_AposPesquisa
.head 4 -  Call SalDisableWindow( dfnFaixaInicial )
.head 4 -  Call SalDisableWindow( dfFaixaFinal )
.head 4 -  Call SalDisableWindow( cmbUFPlaca )
.head 4 -  Call SalDisableWindow( cmbTipoDocumento )
.head 4 -  Call SalSendMsg( mlMotivoExclusao, MSG_Habilita1, lParam, wParam )
.head 4 -  Call SalSendMsg( mlObs, MSG_Habilita1, lParam, wParam )
.head 3 +  On UDM_AposRemocao
.head 4 -  Call SalMessageBeep( 0 )
.head 4 -  Call SalMessageBox( 'Exclusão realizado com sucesso!', 'Atenção', MB_IconExclamation | MB_Ok )
.head 4 -  Return TRUE
.head 3 +  On SAM_Destroy
.head 4 +  If hWndGrupoResUsuario != hWndNULL
.head 5 -  Call SalSendMsg( hWndGrupoResUsuario, MSG_Sai, wParam, lParam )
.head 4 -  Call SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 3 +  ! On SAM_CreateComplete
.head 4 -  Call SalSendMsg( mlMotivoExclusao, MSG_Desabilita1, lParam, wParam )
.head 4 -  Call SalSendMsg( mlObs, MSG_Desabilita1, lParam, wParam )
.head 0 -  
.head 0 -  


  