.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
Leandro Neves - 04.10.2005
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400020000
0020: 0000000000060100 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D04000000075769 6E646F7773176672
0080: 6D436F7069615469 706F4C696250726F 636573736F0D4368 696C642057696E64
00A0: 6F7773087062436F 70696172
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Tela_Corporativo.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 878039473
0000: 2200000013000000 0000000000000000 02000001000000E4 020000D019000000
0020: 01FE00FF03
.enddata
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1443028049
0000: AC030000CA010000 0000000000000000 0200000500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7220 AA0000000500006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 0000020038086351 4D44804922000000 0100DE0004DA0002 00FF7F01CC800400
01A0: 0370000D63514300 6865636B426F7822 A20000010000B704 00F60200FF1F0180
01C0: 0433000400060063 4461646F732200D1 000100005B040002 FB00FF0F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmCopiaTipoLibProcesso
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Tipos de Liberação de Processo Associados ao Usuário
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? No
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? No
.head 3 -  Window Location and Size
.head 4 -  Left: 19.538"
.head 4 -  Top: -0.135"
.head 4 -  Width:  8.638"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 4.656"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description: --------------------------------------------------------------------------------------------------------
Permite mostrar as liberações do usuário origem e copiar para o usuário destino
Autor-Data: [afs] Almir - 02/04/2019 
--------------------------------------------------------------------------------------------------------
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.038"
.head 5 -  Top: 3.906"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  Frame
.head 4 -  Resource Id: 10587
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.038"
.head 5 -  Top: 0.031"
.head 5 -  Width:  8.35"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 3.792"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 +  Child Table: tblProcesso
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK2ChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.188"
.head 6 -  Top: 0.656"
.head 6 -  Width:  8.0"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 2.417"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 10000
.head 5 -  Discardable? No
.head 4 +  Contents
.head 5 +  Column: colnCodigo
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Setor(es)
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  4.333"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = ''
.head 8 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 8 -  !
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  !
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsLiberacao
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Tipo de Liberação de Processo Associado
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  7.383"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = ''
.head 8 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 8 -  !
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = TRUE
.head 8 -  ! -------
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 7 +  On SAM_Click
.head 8 -  Set nLinhaSetor = SalTblQueryContext( tblProcesso )
.head 8 +  If NOT SalTblQueryRowFlags ( tblProcesso, nLinhaSetor, ROW_New )
.head 9 -  Call SalTblKillEdit( tblProcesso )
.head 4 -  Functions
.head 4 -  Window Variables
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Finalidade das vistorias por setor'
.head 6 -  !
.head 6 -  Set _sCriacaoConexao = 'Default'
.head 6 -  !
.head 6 -  ! Set _sComandoPesquisa = 'exec dbvcen..SetorFinalidadeVistoriaS @nSetor = :frmCopiaFinalidadeSetor.nSetorFinalidade'
.head 6 -  Set _sComandoPesquisa = 'exec dbvcen..UsuarioTipoLibProcessoAssocS @Usuario = :frmCopiaTipoLibProcesso.dfsCodOrigem'
.head 6 -  Set _sIntoPesquisa = '
:frmCopiaTipoLibProcesso.tblProcesso.colnCodigo,
:frmCopiaTipoLibProcesso.tblProcesso.colsLiberacao'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On MSG_PesquisaTabela
.head 6 -  Call SalSendClassMessage( MSG_PesquisaTabela, wParam, lParam )
.head 3 -  Background Text: Usuário Origem
.data CLASSPROPSSIZE
0000: 1700
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000600 4461646F730000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 60320
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 0.156"
.head 5 -  Width:  1.4"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Center
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfsCodOrigem
.data CLASSPROPSSIZE
0000: 1700
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000600 4461646F730000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.188"
.head 6 -  Top: 0.313"
.head 6 -  Width:  0.9"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Left
.head 5 -  Format: Lowercase
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sigla do usuário do sistema'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  !
.head 6 -  Set _bComponenteChave = TRUE
.head 6 -  Set _bDisparaConsultaEmValidate = TRUE
.head 6 -  Set _bCompChaveOpcionalParaPesquisa = TRUE
.head 6 -  !
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesColunaOuParam = '@Nome'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'exec UsuarioS_codnome'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsNomeOrigem
.data CLASSPROPSSIZE
0000: 1700
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000600 4461646F730000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 50
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.088"
.head 6 -  Top: 0.313"
.head 6 -  Width:  7.1"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Nome do usuário'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  ! Call SalStrSetBufferLength( dfsNome, 10000 )
.head 6 -  !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Nome'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Background Text: Usuário Destino
.data CLASSPROPSSIZE
0000: 1700
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000600 4461646F730000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 60321
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 3.24"
.head 5 -  Width:  1.4"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Center
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfsCodDest
.data CLASSPROPSSIZE
0000: 1700
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000600 4461646F730000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: String
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.188"
.head 6 -  Top: 3.396"
.head 6 -  Width:  0.9"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Left
.head 5 -  Format: Lowercase
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sigla do usuário do sistema'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  !
.head 6 -  ! Set _bComponenteChave = TRUE
.head 6 -  Set _bDisparaConsultaEmValidate = TRUE
.head 6 -  ! Set _bCompChaveOpcionalParaPesquisa = TRUE
.head 6 -  !
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesColunaOuParam = '@Nome'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'exec UsuarioS_codnome'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsNomeDest
.data CLASSPROPSSIZE
0000: 1700
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000600 4461646F730000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 50
.head 5 -  Data Type: String
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.088"
.head 6 -  Top: 3.396"
.head 6 -  Width:  7.1"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Nome do usuário'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  ! Call SalStrSetBufferLength( dfsNome, 10000 )
.head 6 -  !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Nome Usuário Destino'
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Set _sCamposResponsaveis[0] = 'dfsCodDest'
.head 6 -  Set _sConsultaDescrição = 'exec UsuarioS_nome @Cod = :frmCopiaTipoLibProcesso.dfsCodDest'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbCopiar
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573001400 7461625365727669 636F09746162506C
0020: 61636100000000
.enddata
.data CLASSPROPSSIZE
0000: 2700
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Copiar
.head 4 -  Window Location and Size
.head 5 -  Left: 5.888"
.head 5 -  Top: 3.906"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  ! On SAM_Create      cQCK2PbComum
.head 6 -  Set _sTextoStatusBar = 'Copia as finalidades do setor origem para o setor destino'
.head 6 -  ! Set _sTipoComando = 'Comun'
.head 6 -  Set _nPermissao = 0
.head 6 -  ! Set _nPermissao = EF_RegistroExistente
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Copia as liberações de processo para o usuário destino'
.head 6 -  Set _sTipoComando = 'Limpa'
.head 6 -  ! Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Set dfsCodDest = SalStrTrimX(dfsCodDest)
.head 6 -  Set dfsCodOrigem = SalStrTrimX(dfsCodOrigem)
.head 6 +  If SalIsNull( dfsCodDest )
.head 7 -  Call SalMessageBox( 'O usuário destino deverá ser informado!', 'Atenção', MB_Ok | MB_IconInformation)
.head 7 -  Call SalSetFocus(dfsCodDest)
.head 7 -  Return FALSE
.head 6 +  If SalIsNull( dfsCodOrigem )
.head 7 -  Call SalMessageBox( 'Impossível realizar a cópia sem o usu´pario origem!', 'Atenção', MB_Ok | MB_IconInformation)
.head 7 -  Call SalSetFocus(dfsCodDest)
.head 7 -  Return FALSE
.head 6 +  If ( dfsCodDest = dfsCodOrigem )
.head 7 -  Call SalMessageBox( 'Impossível realizar a cópia para o mesmo usuário!', 'Atenção', MB_Ok | MB_IconInformation)
.head 7 -  Call SalSetFocus(dfsCodDest)
.head 7 -  Return FALSE
.head 6 +  If SalIsNull( tblProcesso.colsLiberacao)
.head 7 -  Call SalMessageBox( 'Impossível realizar a cópia sem liberação de processo!', 'Atenção', MB_Ok | MB_IconInformation)
.head 7 -  Call SalSetFocus( dfsCodDest)
.head 7 -  Return FALSE
.head 6 -  ! Else
.head 6 +  If SalMessageBox( 'Deseja realizar a cópia ?', 'Atenção', MB_YesNo | MB_IconInformation ) = IDYES
.head 7 +  If fMPSConnect( hWndCopia )
.head 8 -  Call SalWaitCursor( TRUE )
.head 8 -  Call fMPSPrepareProc( hWndCopia, 'Exec dbvcen..UsuarioCopiaLiberaProcessoI 
			@CodUserOrigem = :frmCopiaTipoLibProcesso.dfsCodOrigem,
			@CodUserDestino = :frmCopiaTipoLibProcesso.dfsCodDest','')
.head 8 -  ! Call SqlExecute( hWndCopia )
.head 8 +  If SqlExecute( hWndCopia )
.head 9 -  ! Call SqlDisconnect( hWndCopia )
.head 9 -  ! Call SalWaitCursor( FALSE )
.head 9 -  Call SalMessageBox( 'Copia realizado com sucesso!', 'Atenção', MB_Ok | MB_IconInformation )
.head 8 -  Call SqlDisconnect( hWndCopia )
.head 8 -  Call SalWaitCursor( FALSE )
.head 8 -  ! Set _sComandoInclusao = 'exec dbvcen..UsuarioTipoLibProcessoI @TipoLiberacao = ^, @Usuario = :frmCopiaTipoLibProcesso.dfsCodDest'
.head 6 +  Else
.head 7 -  Call SalSetFocus( dfsCodDest)
.head 6 -  ! Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 5 +  ! On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Pesquisa o registro corrente'
.head 6 -  Set _sTabela = 'tblFinalidadeSetor'
.head 6 -  Set _sTipoComando = 'TabelaPesquisa'
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbSair
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 7.188"
.head 5 -  Top: 3.906"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sair desta tela'
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Set _sTabela = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  ! Window Handle: hWndBotao
.head 3 -  ! Receive Window Handle: hWndJanela
.head 3 -  Window Handle: phWndBotaoCopia
.head 3 -  String: sSiglaUsuario 
.head 3 -  String: sUsuario
.head 2 +  Window Variables
.head 3 -  Sql Handle: hWndCopia
.head 3 -  Number: nCodigoSistema
.head 3 -  Number: nErroData
.head 3 -  Number: nErro
.head 3 -  Number: nLinhaSetor
.head 3 -  Sql Handle: hWndReport
.head 3 -  String: sSaida
.head 3 -  Number: nParametroArray[*]
.head 3 -  String: sCodigo
.head 3 -  Number: nSetorComp
.head 3 -  String: sSetorSemDig
.head 3 -  Number: nTamSetor
.head 3 -  String: sSetorDig
.head 3 -  Number: nStDestino
.head 2 +  Message Actions
.head 3 +  ! On SAM_Create
.head 4 -  Set _sTextoStatusBar = 'Tela de associação do Tipo de Liberação de Processo'
.head 4 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 4 -  !
.head 4 -  Set _sCriacaoConexao = 'Default'
.head 4 -  Set _bCriacaoConexaoAuxiliar = TRUE
.head 4 -  ! Set _sComandoPesquisa = 'select null'
.head 4 -  ! Set _sListaINTOPesquisa = ' '
.head 4 -  Set _nEstadoInicialForm = EF_RegistroExistente
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow( hWndForm )
.head 4 -  Call SalDisableWindow( hWndBotao )
.head 3 +  On SAM_Create
.head 4 -  ! ---------------------Default-------------------
.head 4 -  Set _nEstadoInicialForm = EF_RegistroExistente
.head 4 -  ! Set _nEstadoInicialForm = EF_Vazio
.head 4 -  Set _sTextoStatusBar = 'Relação dos Tipos de Liberação de Processo'
.head 4 -  !
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow( hWndForm )
.head 3 +  On SAM_CreateComplete
.head 4 -  ! Set sCodigo = SalNumberToStrX( nSetorFinalidade, 0 ) || SalNumberToStrX( nSetorDigito, 0 )
.head 4 -  Set dfsCodOrigem = sSiglaUsuario
.head 4 -  Set dfsNomeOrigem = sUsuario
.head 4 -  Call SalSendMsg( frmCopiaTipoLibProcesso.tblProcesso, MSG_PesquisaTabela, wParam, lParam )
.head 4 -  Call SalSetFocus( dfsCodDest )
.head 4 -  !
.head 3 +  On SAM_Destroy
.head 4 +  If hWndReport != hWndNULL
.head 5 -  Call SalSendMsg( hWndReport, SAM_Close, 0,0)
.head 4 -  Call SalEnableWindow( phWndBotaoCopia)
.head 4 -  Call SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 3 +  ! On UDM_AposPesquisa
.head 4 -  Call SalSendMsg( pbCopiar, MSG_Habilita1, lParam, wParam )
.head 3 +  ! On UDM_Atualizacao
.head 4 -  Return TRUE
.head 3 +  ! On SAM_Destroy
.head 4 -  Call SalEnableWindow( hWndBotao )
.head 4 -  Set hWndJanela = hWndNULL
.head 4 -  Call SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 0 -  
.head 0 -  
  