.head 0 +  Application Description: **************************************************************************************
Associar os setores do usuário
Almir - 23-07-2018
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 00000000002F0100 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773136672
0080: 6D43616461737472 6F4674705365746F 72
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: detran_classes.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Number: #0
.head 3 -  Input: 999
.head 3 -  Input: 9999
.head 3 -  Input: 99999
.head 3 -  Input: 9999999
.head 3 -  Input: AAAAAAAA
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 -  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.head 2 +  Internal Functions
.head 2 -  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1137577917
0000: E9030000EE010000 0000000000000000 0200000600FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7200 AA00000005000000 6F0400E801020000
0140: FFC18001000000BF 04190019000101FA 00007F80F2010000 0F08000000961900
0160: 0100FE00FF832100 000004B5000200FF FF60250000001900 ED0100FF3F018064
0180: 0400000200380863 514D448049220000 000100DE0004DA00 0200FF7F01C88019
01A0: 00000370000C6351 46006F726D465450 2200D1000100005B 190001FB00FF8F01
01C0: 8004190004000D63 0E5143686563406B 426F78220000F401 0000D6040002FE00
01E0: FF63018004000605 000663446120646F 73220000017A0000 046B000200FFFF01
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box: cQCK1GroupBox
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmCadastroFtpSetor
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Permissão - Tela de Permissão ao Tipo de Permissão
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 2.563"
.head 4 -  Top: 1.635"
.head 4 -  Width:  11.025"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 6.781"
.head 4 -  Height Editable? Yes
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? No
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 -  Frame
.head 4 -  Resource Id: 24542
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.05"
.head 5 -  Top: 0.073"
.head 5 -  Width:  10.538"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 5.75"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 -  ! -
.head 3 +  Child Table: tblSetorFtp
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK3ChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.188"
.head 6 -  Top: 0.573"
.head 6 -  Width:  10.2"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 5.083"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Default
.head 5 -  Discardable? Yes
.head 4 +  Contents
.head 5 +  Column: colnisPermissao
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Permissão
.head 6 -  Visible? No
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Center
.head 6 -  Width:  1.125"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Check Box
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value: 1
.head 8 -  Uncheck Value: 0
.head 8 -  Ignore Case? No
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = FALSE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = TRUE
.head 8 -  Set _bNuncaHabilitado = FALSE
.head 8 -  Set _bComponenteChave = FALSE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colnCodSetor
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: CodSetor
.head 6 -  Visible? No
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.788"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = FALSE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bComponenteChave = FALSE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsSetor
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Setor
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  6.313"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bComponenteChave = FALSE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsCaminhoServidor
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Caminho Servidor
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  3.075"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Uppercase
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = TRUE
.head 8 -  ! Set _bNuncaHabilitado = FALSE
.head 8 -  Set _bComponenteChave = FALSE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Functions
.head 4 -  Window Variables
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! ------------------------Selecionar------------------
.head 6 -  !
.head 6 -  Set _bPesquisaCreate = TRUE
.head 6 -  Set _sComandoPesquisa = 'exec dbvcen..FtpSetorS 
		@Ftp 		= :frmCadastroFtpSetor.nFtp'
.head 6 -  Set _sIntoPesquisa = '
:frmCadastroFtpSetor.tblSetorFtp.colnisPermissao,
:frmCadastroFtpSetor.tblSetorFtp.colnCodSetor,
:frmCadastroFtpSetor.tblSetorFtp.colsSetor,
:frmCadastroFtpSetor.tblSetorFtp.colsCaminhoServidor'
.head 6 -  !
.head 6 -  ! ------------------------Atualizar---------------------
.head 6 -  !
.head 6 -  Set _sComandoAtualiza = 'exec dbvcen..FtpSetorI
		@Ftp 		= :frmCadastroFtpSetor.nFtp,
		@Setor 		= :frmCadastroFtpSetor.tblSetorFtp.colnCodSetor,
		@CaminhoPasta 	= :frmCadastroFtpSetor.tblSetorFtp.colsCaminhoServidor'
.head 6 -  !
.head 6 -  ! ------------------------Inserir------------------------
.head 6 -  !
.head 6 -  ! Set _sComandoInsere = 'null'
.head 6 -  !
.head 6 -  ! ------------------------Excluir-----------------------
.head 6 -  !
.head 6 -  Set _sComandoExclui = 'exec dbvcen..FtpSetorE
		@Ftp 	= :frmCadastroFtpSetor.nFtp,
		@Setor 	= :frmCadastroFtpSetor.tblSetorFtp.colnCodSetor'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_FetchRowDone
.head 6 +  If colnisPermissao = '1'
.head 7 -  Call SalTblSetRowFlags( hWndItem, lParam, ROW_New, TRUE )
.head 5 -  ! -
.head 5 +  On UDM_AposPesquisa
.head 6 +  If SalTblAnyRows( tblSetorFtp, 0, 0 )
.head 7 -  Call SalEnableWindow(pbArquivar)
.head 6 -  Return SalSendClassMessage( UDM_AposPesquisa, wParam, lParam )
.head 5 +  On UDM_AposInclusao
.head 6 -  Call SalTblReset( tblSetorFtp )
.head 6 -  Call SalPostMsg(tblSetorFtp, MSG_PesquisaTabela,0, 0)
.head 6 -  Return SalSendMsg(hWndItem, MSG_PesquisaTabela,0, 0)
.head 5 +  On UDM_AposAtualizacao
.head 6 -  Call SalTblReset( tblSetorFtp )
.head 6 -  Call SalPostMsg(tblSetorFtp, MSG_PesquisaTabela,0, 0)
.head 6 -  Return SalSendMsg(hWndItem, MSG_PesquisaTabela,0, 0)
.head 5 +  On UDM_AposRemocao
.head 6 -  Call SalTblReset( tblSetorFtp )
.head 6 -  Call SalPostMsg(tblSetorFtp, MSG_PesquisaTabela,0, 0)
.head 6 -  Return SalSendMsg(hWndItem, MSG_PesquisaTabela,0, 0)
.head 5 -  ! -  O ACESSO SERÁ CONCEDIDO COMO SE TIVESSE SENDO ATUALIZADO A TABELA - ! 
.head 5 +  On SAM_RowHeaderClick
.head 6 +  If NOT SalTblQueryRowFlags( hWndItem, lParam,  ROW_Edited | ROW_New | ROW_MarkDeleted)
.head 7 -  Call SalTblSetRowFlags( hWndForm, lParam, ROW_Edited, TRUE )
.head 6 +  Else If SalTblQueryRowFlags( hWndItem, lParam,  ROW_Edited )
.head 7 -  Call SalTblSetRowFlags( hWndForm, lParam, ROW_Edited, FALSE )
.head 6 -  Call SalEnableWindow(pbArquivar)
.head 6 -  Return TRUE
.head 5 +  On SAM_RowHeaderDoubleClick
.head 6 +  If NOT SalTblQueryRowFlags( hWndItem, lParam,  ROW_Edited | ROW_New | ROW_MarkDeleted)
.head 7 -  Return FALSE
.head 6 +  Else If SalTblQueryRowFlags( hWndItem, lParam,  ROW_Edited )
.head 7 -  Return FALSE
.head 6 +  Else If SalTblQueryRowFlags( hWndItem, lParam,  ROW_New )
.head 7 -  Call SalTblSetRowFlags( hWndForm, lParam, ROW_New, FALSE )
.head 7 -  Call SalTblSetRowFlags( hWndForm, lParam, ROW_MarkDeleted, TRUE )
.head 6 +  Else If SalTblQueryRowFlags( hWndItem, lParam,  ROW_MarkDeleted ) and tblSetorFtp.colnisPermissao = '1'
.head 7 -  Call SalTblSetRowFlags( hWndForm, lParam, ROW_MarkDeleted, FALSE )
.head 7 -  Call SalTblSetRowFlags( hWndForm, lParam, ROW_New, TRUE )
.head 6 -  Call SalEnableWindow(pbArquivar)
.head 6 -  Return TRUE
.head 3 -  ! - Botões
.head 3 +  Pushbutton: pbArquivar
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Arquivar
.head 4 -  Window Location and Size
.head 5 -  Left: 7.663"
.head 5 -  Top: 5.906"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Yes
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  Set _sTextoStatusBar = 'Arquiva o registro corrente'
.head 6 -  Set _sTipoComando = 'TabelaArquiva'
.head 6 -  Set _sTabela = 'tblSetorFtp'
.head 6 -  Set nPermissao = EF_PesquisaHabilitada | EF_Vazio | EF_RegistroNovo | EF_RegistroExistente
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  ! cQCK1PushButton: pbPesquisar
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461624C6F746500 00
.enddata
.data CLASSPROPSSIZE
0000: 1900
.enddata
.winattr class Pushbutton:
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Pesquisar
.head 4 -  Window Location and Size
.head 5 -  Left: 9.938"
.head 5 -  Top: 5.906"
.head 5 -  Width:  0.95"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 4 +  Message Actions 
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Efetua a pesquisa no banco de dados'
.head 6 -  Set _sTipoComando = 'TabelaPesquisa'
.head 6 -  Set _sTabela = 'tblSetorFtp'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbLimpar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Limpar
.head 4 -  Window Location and Size
.head 5 -  Left: 8.625"
.head 5 -  Top: 5.906"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Limpa os dados da tela'
.head 6 -  Set _sTipoComando = 'Limpa'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Call SalTblReset( tblSetorFtp )
.head 6 -  Call SalPostMsg(tblSetorFtp, MSG_PesquisaTabela,0, 0)
.head 3 +  Pushbutton: pbSair
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 546162656C610001 0000005469706F43 6F6D616E646F0004 0053616900000000
0020: 0000
.enddata
.data CLASSPROPSSIZE
0000: 2200
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 9.588"
.head 5 -  Top: 5.906"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Yes
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sai desta tela'
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  ! -
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.05"
.head 5 -  Top: 5.906"
.head 5 -  Width:  0.35"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  File Name: Sinalvrd.Bmp
.head 4 -  Storage: External
.head 4 -  Picture Transparent Color: None
.head 4 -  Fit: Size to Fit
.head 4 -  Scaling
.head 5 -  Width:  100
.head 5 -  Height:  100
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Tile To Parent? No
.head 4 -  Border Color: Default
.head 4 -  Background Color: System Window Color
.head 4 -  Message Actions
.head 3 -  Background Text: No campo "Caminho Servidor" é obrigatório o uso de barras invertidas no inicio e fim da palavra, por ex.: "\\SDS\\"
.head 4 -  Resource Id: 42731
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.588"
.head 5 -  Top: 0.26"
.head 5 -  Width:  9.9"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.229"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Red
.head 4 -  Background Color: Default
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  Window Handle: hWndBotao
.head 3 -  Number: nFtp
.head 3 -  String: sFtp
.head 2 +  Window Variables
.head 3 -  Number: nSeqAnt
.head 3 -  Number: nLinhaAtual
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set _sComandoPesquisa = 'null'
.head 4 -  Set _nEstadoInicialForm = EF_RegistroExistente | EF_PesquisaHabilitada
.head 4 -  Set _sTextoStatusBar = 'Associação de Ftp com um determinado SETOR'
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow( hWndForm )
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 4 -  Call SalSetWindowText( hWndForm, 'Ftp: ' ||SalNumberToStrX( nFtp, 0 ) || '-' ||SalStrUpperX( sFtp ) )
.head 4 +  If hWndBotao != hWndNULL
.head 5 -  Call SalDisableWindow(hWndBotao)
.head 3 +  On SAM_Close
.head 4 +  If hWndBotao != hWndNULL
.head 5 -  Call SalEnableWindow( hWndBotao )
.head 3 -  ! -
.head 3 +  On MSG_Pesquisa
.head 4 -  Return SalPostMsg(tblSetorFtp, MSG_PesquisaTabela, 0, 0)
.head 0 -  
.head 0 -  
.head 0 -  
  