.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
Leandro Neves - 04.10.2005
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000420100 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773186672
0080: 6D436F7069615065 726D697373616F55 73756172696F
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Tela_Corporativo.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 878039473
0000: 2200000013000000 0000000000000000 02000001000000E4 020000D019000000
0020: 01FE00FF03
.enddata
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1443028049
0000: AC030000CA010000 0000000000000000 0200000500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7220 AA0000000500006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 0000020038086351 4D44804922000000 0100DE0004DA0002 00FF7F01CC800400
01A0: 0370000D63514300 6865636B426F7822 A20000010000B704 00F60200FF1F0180
01C0: 0433000400060063 4461646F732200D1 000100005B040002 FB00FF0F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmCopiaPermissaoUsuario
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Permissões Usuário
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? No
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? No
.head 3 -  Window Location and Size
.head 4 -  Left: 24.263"
.head 4 -  Top: 2.573"
.head 4 -  Width:  8.713"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 3.042"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description: ----------------------------------------------------------------------------------------------------------------
Permite copiar o complemento da categoria e a autorização da categoria para outro usuário
Autor-Data: [afs] Almir - 29/09/2022 
----------------------------------------------------------------------------------------------------------------
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 -  Frame
.head 4 -  Resource Id: 10587
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 0.031"
.head 5 -  Width:  8.4"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 2.208"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 -  Background Text: Usuário Origem
.data CLASSPROPSSIZE
0000: 1700
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000600 4461646F730000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 60320
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 0.156"
.head 5 -  Width:  1.4"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Center
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfsCodOrigem
.data CLASSPROPSSIZE
0000: 1700
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000600 4461646F730000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.188"
.head 6 -  Top: 0.313"
.head 6 -  Width:  0.9"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Left
.head 5 -  Format: Lowercase
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sigla do usuário do sistema'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  !
.head 6 -  Set _bComponenteChave = FALSE
.head 6 -  Set _bDisparaConsultaEmValidate = TRUE
.head 6 -  Set _bCompChaveOpcionalParaPesquisa = TRUE
.head 6 -  !
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesColunaOuParam = '@Nome'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'exec UsuarioS_codnome'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_KillFocus
.head 6 +  If NOT SalIsNull(dfsCodOrigem)
.head 7 -  Set dfsNomeOrigem = fNomeUsuario()
.head 7 -  ! Call SalSendMsg( frmCopiaPermissaoUsuario.tblComplemento, MSG_PesquisaTabela, wParam, lParam )
.head 7 -  ! Call SalSendMsg( frmCopiaPermissaoUsuario.tblAutorizacao, MSG_PesquisaTabela, wParam, lParam )
.head 3 +  Data Field: dfsNomeOrigem
.data CLASSPROPSSIZE
0000: 1700
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000600 4461646F730000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 50
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.088"
.head 6 -  Top: 0.313"
.head 6 -  Width:  7.1"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Nome do usuário'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  ! Call SalStrSetBufferLength( dfsNome, 10000 )
.head 6 -  !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Nome'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  !
.head 3 +  ! cQCK2ChildTable: tblComplemento
.winattr class Child Table:
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK2ChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.188"
.head 6 -  Top: 0.656"
.head 6 -  Width:  5.0"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 2.5"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 10000
.head 5 -  Discardable? No
.end
.head 4 +  Contents 
.head 5 +  Column: colnCodigo
.winattr class
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Setor(es)
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  4.333"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.end
.head 6 -  List Values 
.head 6 +  Message Actions 
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = ''
.head 8 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 8 -  !
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  !
.head 8 -  Set _bVisivel = FALSE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsCompCateg
.winattr class
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Complemento de Categoria
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  4.4"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.end
.head 6 -  List Values 
.head 6 +  Message Actions 
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = ''
.head 8 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 8 -  !
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = TRUE
.head 8 -  ! -------
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 7 +  On SAM_Click
.head 8 -  Set nLinhaSetor = SalTblQueryContext( tblComplemento )
.head 8 +  If NOT SalTblQueryRowFlags ( tblComplemento, nLinhaSetor, ROW_New )
.head 9 -  Call SalTblKillEdit( tblComplemento )
.head 4 -  Functions 
.head 4 -  Window Variables 
.head 4 +  Message Actions 
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Complemento de Categoria'
.head 6 -  !
.head 6 -  Set _sCriacaoConexao = 'Default'
.head 6 -  !
.head 6 -  ! Set _sComandoPesquisa = 'exec dbvcen..SetorFinalidadeVistoriaS @nSetor = :frmCopiaFinalidadeSetor.nSetorFinalidade'
.head 6 -  Set _sComandoPesquisa = 'exec dbvcen..MostraComplementoCatUsuarioS @sUsuario = :frmCopiaPermissaoUsuario.dfsCodOrigem'
.head 6 -  Set _sIntoPesquisa = '
:frmCopiaPermissaoUsuario.tblComplemento.colnCodigo,
:frmCopiaPermissaoUsuario.tblComplemento.colsCompCateg'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On MSG_PesquisaTabela
.head 6 -  Call SalSendClassMessage( MSG_PesquisaTabela, wParam, lParam )
.head 3 +  ! cQCK2ChildTable: tblAutorizacao
.winattr class Child Table:
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK2ChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 5.488"
.head 6 -  Top: 0.656"
.head 6 -  Width:  5.0"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 2.5"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 10000
.head 5 -  Discardable? No
.end
.head 4 +  Contents 
.head 5 +  Column: colnCodigo
.winattr class
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Setor(es)
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  4.333"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.end
.head 6 -  List Values 
.head 6 +  Message Actions 
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = ''
.head 8 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 8 -  !
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  !
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsAutorizacao
.winattr class
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Autorização por Município
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  4.4"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.end
.head 6 -  List Values 
.head 6 +  Message Actions 
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = ''
.head 8 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 8 -  !
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = TRUE
.head 8 -  ! -------
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 7 +  On SAM_Click
.head 8 -  Set nLinhaSetor = SalTblQueryContext( tblAutorizacao )
.head 8 +  If NOT SalTblQueryRowFlags ( tblAutorizacao, nLinhaSetor, ROW_New )
.head 9 -  Call SalTblKillEdit( tblAutorizacao )
.head 4 -  Functions 
.head 4 -  Window Variables 
.head 4 +  Message Actions 
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Finalidade das vistorias por setor'
.head 6 -  !
.head 6 -  Set _sCriacaoConexao = 'Default'
.head 6 -  !
.head 6 -  ! Set _sComandoPesquisa = 'exec dbvcen..SetorFinalidadeVistoriaS @nSetor = :frmCopiaFinalidadeSetor.nSetorFinalidade'
.head 6 -  Set _sComandoPesquisa = 'exec dbvcen..MostraMunicipioCatUsuarioS @Usuario = :frmCopiaPermissaoUsuario.dfsCodOrigem'
.head 6 -  Set _sIntoPesquisa = '
:frmCopiaPermissaoUsuario.tblAutorizacao.colnCodigo,
:frmCopiaPermissaoUsuario.tblAutorizacao.colsAutorizacao'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On MSG_PesquisaTabela
.head 6 -  Call SalSendClassMessage( MSG_PesquisaTabela, wParam, lParam )
.head 3 -  !
.head 3 +  Check Box: cbCompCategoria
.data CLASSPROPSSIZE
0000: 1700
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000600 506172616D0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Complemento de Categoria
.head 4 -  Window Location and Size
.head 5 -  Left: 0.688"
.head 5 -  Top: 0.677"
.head 5 -  Width:  2.488"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar que o usuário pode realizar atendimento de procuradores'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  !
.head 6 -  ! Set _sNomeCampoFonte = 'dfsAtendeProcurador'
.head 6 -  !
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! On SAM_Click
.head 6 +  If SalIsButtonChecked( hWndItem )
.head 7 +  If SalIsButtonChecked( cbAutorizacaoMun )
.head 8 -  Set cbTodos = TRUE
.head 7 +  Else 
.head 8 -  Set cbTodos = FALSE
.head 6 +  Else 
.head 7 -  Set cbTodos = FALSE
.head 3 +  Check Box: cbAutorizacaoMun
.data CLASSPROPSSIZE
0000: 1700
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000600 506172616D0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Autorização por Município
.head 4 -  Window Location and Size
.head 5 -  Left: 0.688"
.head 5 -  Top: 1.01"
.head 5 -  Width:  2.388"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar que o usuário pode realizar atendimento de procuradores'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  !
.head 6 -  ! Set _sNomeCampoFonte = 'dfsAtendeProcurador'
.head 6 -  !
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! On SAM_Click
.head 6 +  If SalIsButtonChecked( hWndItem )
.head 7 +  If SalIsButtonChecked( cbCompCategoria )
.head 8 -  Set cbTodos = TRUE
.head 7 +  Else 
.head 8 -  Set cbTodos = FALSE
.head 6 +  Else 
.head 7 -  Set cbTodos = FALSE
.head 3 -  !
.head 3 -  !
.head 3 -  Background Text: Usuário Destino
.data CLASSPROPSSIZE
0000: 1700
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000600 4461646F730000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 60321
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 1.406"
.head 5 -  Width:  1.4"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Center
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfsCodDest
.data CLASSPROPSSIZE
0000: 1700
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000600 4461646F730000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: String
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.188"
.head 6 -  Top: 1.563"
.head 6 -  Width:  0.9"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Left
.head 5 -  Format: Lowercase
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sigla do usuário do sistema'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  !
.head 6 -  ! Set _bComponenteChave = TRUE
.head 6 -  Set _bDisparaConsultaEmValidate = TRUE
.head 6 -  ! Set _bCompChaveOpcionalParaPesquisa = TRUE
.head 6 -  !
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesColunaOuParam = '@Nome'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'exec UsuarioS_codnome'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsNomeDest
.data CLASSPROPSSIZE
0000: 1700
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000600 4461646F730000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 50
.head 5 -  Data Type: String
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.088"
.head 6 -  Top: 1.563"
.head 6 -  Width:  7.1"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Nome do usuário'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  ! Call SalStrSetBufferLength( dfsNome, 10000 )
.head 6 -  !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Nome Usuário Destino'
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Set _sCamposResponsaveis[0] = 'dfsCodDest'
.head 6 -  Set _sConsultaDescrição = 'exec UsuarioS_nome @Cod = :frmCopiaPermissaoUsuario.dfsCodDest'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  !
.head 3 +  Pushbutton: pbLimpar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Limpar
.head 4 -  Window Location and Size
.head 5 -  Left: 4.688"
.head 5 -  Top: 2.323"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.302"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Limpa os dados da tela'
.head 6 -  Set _sTipoComando = 'Limpa'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Call SalSetFocus( dfsCodOrigem )
.head 3 +  Pushbutton: pbCopiar
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573001400 7461625365727669 636F09746162506C
0020: 61636100000000
.enddata
.data CLASSPROPSSIZE
0000: 2700
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Copiar
.head 4 -  Window Location and Size
.head 5 -  Left: 5.988"
.head 5 -  Top: 2.323"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  ! On SAM_Create      cQCK2PbComum
.head 6 -  Set _sTextoStatusBar = 'Copia as finalidades do setor origem para o setor destino'
.head 6 -  ! Set _sTipoComando = 'Comun'
.head 6 -  Set _nPermissao = 0
.head 6 -  ! Set _nPermissao = EF_RegistroExistente
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Copia as liberações de processo para o usuário destino'
.head 6 -  Set _sTipoComando = 'Limpa'
.head 6 -  ! Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Set dfsCodDest = SalStrTrimX(dfsCodDest)
.head 6 -  Set dfsCodOrigem = SalStrTrimX(dfsCodOrigem)
.head 6 -  !
.head 6 +  ! If SalIsNull( dfsCodOrigem )
.head 7 -  Call SalMessageBox( 'Impossível realizar a cópia sem o usuário origem!', 'Atenção', MB_Ok | MB_IconInformation)
.head 7 -  Call SalSetFocus(dfsCodOrigem)
.head 7 -  Return FALSE
.head 6 -  !
.head 6 +  ! If SalIsNull( dfsCodDest )
.head 7 -  Call SalMessageBox( 'O usuário destino deverá ser informado!', 'Atenção', MB_Ok | MB_IconInformation)
.head 7 -  Call SalSetFocus(dfsCodDest)
.head 7 -  Return FALSE
.head 6 -  !
.head 6 +  ! If ( dfsCodDest = dfsCodOrigem )
.head 7 -  Call SalMessageBox( 'Impossível realizar a cópia para o mesmo usuário!', 'Atenção', MB_Ok | MB_IconInformation)
.head 7 -  Call SalSetFocus(dfsCodDest)
.head 7 -  Return FALSE
.head 6 -  !
.head 6 +  ! If NOT SalTblAnyRows( tblComplemento, 0, 0 )  AND  NOT SalTblAnyRows( tblAutorizacao, 0, 0 )
.head 7 -  Call SalMessageBox( 'Impossível realizar a cópia sem permissões!', 'Atenção', MB_Ok | MB_IconInformation)
.head 7 -  Call SalSetFocus(dfsCodDest)
.head 7 -  Return FALSE
.head 6 -  !
.head 6 +  If NOT SalIsButtonChecked( cbCompCategoria ) AND NOT SalIsButtonChecked( cbAutorizacaoMun )
.head 7 -  Call SalMessageBox( 'Um tipo de permissão deverá ser informado!', 'Atenção', MB_Ok | MB_IconInformation)
.head 7 -  Call SalSetFocus(dfsCodDest)
.head 7 -  Return FALSE
.head 6 -  !
.head 6 +  ! If SalIsButtonChecked( cbCompCategoria )
.head 7 +  If NOT SalTblAnyRows( tblComplemento, 0, 0 )
.head 8 -  Call SalMessageBox( 'A opção Complemento de Categoria está marcada e não tem dados para cópia!', 'Atenção', MB_Ok | MB_IconInformation)
.head 8 -  Call SalSetFocus(dfsCodDest)
.head 8 -  Return FALSE
.head 6 -  !
.head 6 +  ! If SalIsButtonChecked( cbAutorizacaoMun )
.head 7 +  If NOT SalTblAnyRows( tblAutorizacao, 0, 0 )
.head 8 -  Call SalMessageBox( 'A opção Complemento de Categoria está marcada e não tem dados para cópia!', 'Atenção', MB_Ok | MB_IconInformation)
.head 8 -  Call SalSetFocus(dfsCodDest)
.head 8 -  Return FALSE
.head 6 -  !
.head 6 +  If SalMessageBox( 'Deseja realizar a cópia das permissões?', 'Atenção', MB_YesNo | MB_IconInformation ) = IDYES
.head 7 +  If NOT fPermissoes()
.head 8 -  ! Call SalMessageBox( 'Erro ao tentar raalizar a cópia das permissões!', 'Atenção', MB_Ok | MB_IconInformation)
.head 8 -  Call SalSetFocus(dfsCodDest)
.head 8 -  Return FALSE
.head 7 +  Else
.head 8 -  Call SalMessageBox( 'Cópia realizadao com sucesso!', 'Atenção', MB_Ok | MB_IconInformation)
.head 8 -  Call SalSetFocus(dfsCodDest)
.head 8 -  Call SalSendMsg( pbLimpar, SAM_Click,  wParam, lParam )
.head 8 -  Return FALSE
.head 6 +  Else
.head 7 -  Call SalSetFocus( dfsCodDest)
.head 6 -  !
.head 6 -  Return TRUE
.head 6 -  !
.head 5 +  ! On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Pesquisa o registro corrente'
.head 6 -  Set _sTabela = 'tblFinalidadeSetor'
.head 6 -  Set _sTipoComando = 'TabelaPesquisa'
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbSair
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 7.288"
.head 5 -  Top: 2.323"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sair desta tela'
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Set _sTabela = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  !
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.138"
.head 5 -  Top: 2.323"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 2 +  Functions
.head 3 +  Function: fPermissoes
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Boolean: bRetorno
.head 4 +  Actions
.head 5 -  !
.head 5 -  Set bRetorno = TRUE
.head 5 -  !
.head 5 +  ! If SalIsButtonChecked( cbTodos )
.head 6 +  If fComplementoCategoria()
.head 7 -  Set bRetorno = TRUE
.head 6 +  Else 
.head 7 -  Set bRetorno = FALSE
.head 6 -  !
.head 6 +  If fAutorizacaoCategoriaMunicipio()
.head 7 -  Set bRetorno = TRUE
.head 6 +  Else 
.head 7 -  Set bRetorno = FALSE
.head 5 +  ! Else
.head 6 +  If SalIsButtonChecked( cbCompCategoria )
.head 7 +  If fComplementoCategoria()
.head 8 -  Set bRetorno = TRUE
.head 7 +  Else 
.head 8 -  Set bRetorno = FALSE
.head 6 -  !
.head 6 +  If SalIsButtonChecked( cbAutorizacaoMun )
.head 7 +  If fAutorizacaoCategoriaMunicipio()
.head 8 -  Set bRetorno = TRUE
.head 7 +  Else 
.head 8 -  Set bRetorno = FALSE
.head 5 +  If SalIsButtonChecked( cbCompCategoria )
.head 6 +  If fExecutaInclusao('CC')
.head 7 -  Set bRetorno = TRUE
.head 6 +  Else
.head 7 -  ! Set bRetorno = FALSE
.head 7 -  Return FALSE
.head 5 -  !
.head 5 +  If SalIsButtonChecked( cbAutorizacaoMun )
.head 6 +  If fExecutaInclusao('AM')
.head 7 -  Set bRetorno = TRUE
.head 6 +  Else
.head 7 -  ! Set bRetorno = FALSE
.head 7 -  Return FALSE
.head 5 -  !
.head 5 -  Return bRetorno
.head 5 -  !
.head 3 +  Function: fExecutaInclusao
.head 4 -  Description: Essa função insere as permissões de Complemento de categoria
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  String: sTipoPermissao
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Sql Handle: hWndExecProc
.head 5 -  Boolean: bRetornoComp
.head 4 +  Actions
.head 5 -  !
.head 5 -  Set bRetornoComp = TRUE
.head 5 -  !
.head 5 +  If fMPSConnect( hWndExecProc )
.head 6 -  Call SalWaitCursor( TRUE )
.head 6 -  Call fMPSPrepareProc( hWndExecProc, 'Exec dbvcen..ComplementoCategoriaMunicipioI
			@sUsuarioOrigem = :frmCopiaPermissaoUsuario.dfsCodOrigem,
			@sUsuarioDestino = :frmCopiaPermissaoUsuario.dfsCodDest,
			@sTipoDePermissao = :sTipoPermissao','')
.head 6 -  !
.head 6 +  If NOT SqlExecute( hWndExecProc )
.head 7 -  !
.head 7 -  Set bRetornoComp = FALSE
.head 6 -  Call SqlDisconnect( hWndExecProc )
.head 6 -  Call SalWaitCursor( FALSE )
.head 6 -  !
.head 5 -  !
.head 5 -  Return bRetornoComp
.head 5 -  !
.head 3 +  ! Function: fComplementoCategoria
.head 4 -  Description: Essa função insere as permissões de Complemento de categoria
.head 4 -  Returns 
.head 4 -  Parameters 
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  Sql Handle: hWndCompCateg
.head 5 -  Boolean: bRetornoComp
.head 4 +  Actions 
.head 5 -  !
.head 5 -  Set bRetornoComp = TRUE
.head 5 -  !
.head 5 +  If fMPSConnect( hWndCompCateg )
.head 6 -  Call SalWaitCursor( TRUE )
.head 6 -  Call fMPSPrepareProc( hWndCompCateg, 'Exec dbvcen..ComplementoCategoriaUsuarioI
			@sUsuarioOrigem = :frmCopiaPermissaoUsuario.dfsCodOrigem,
			@sUsuarioDestino = :frmCopiaPermissaoUsuario.dfsCodDest','')
.head 6 -  !
.head 6 +  If NOT SqlExecute( hWndCompCateg )
.head 7 -  !
.head 7 -  Set bRetornoComp = FALSE
.head 6 -  Call SqlDisconnect( hWndCompCateg )
.head 6 -  Call SalWaitCursor( FALSE )
.head 6 -  !
.head 5 -  !
.head 5 -  Return bRetornoComp
.head 5 -  !
.head 3 +  ! Function: fAutorizacaoCategoriaMunicipio
.head 4 -  Description: Essa função insere as permissões de Autorização de categoria por município
.head 4 -  Returns 
.head 4 -  Parameters 
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  Sql Handle: hWndCategMun
.head 5 -  Boolean: bRetornoMun
.head 4 +  Actions 
.head 5 -  !
.head 5 -  Set bRetornoMun = TRUE
.head 5 -  !
.head 5 +  If fMPSConnect( hWndCategMun )
.head 6 -  Call SalWaitCursor( TRUE )
.head 6 -  Call fMPSPrepareProc( hWndCategMun, 'Exec dbvcen..AutorizacaoCategoriaMunicipioI
			@sUsuarioOrigem = :frmCopiaPermissaoUsuario.dfsCodOrigem,
			@sUsuarioDestino = :frmCopiaPermissaoUsuario.dfsCodDest','')
.head 6 -  !
.head 6 +  If NOT SqlExecute( hWndCategMun )
.head 7 -  !
.head 7 -  Set bRetornoMun = FALSE
.head 6 -  Call SqlDisconnect( hWndCategMun )
.head 6 -  Call SalWaitCursor( FALSE )
.head 6 -  !
.head 5 -  !
.head 5 -  Return bRetornoMun
.head 5 -  !
.head 3 +  Function: fNomeUsuario
.head 4 -  Description: Pegando o nome do usuário
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Sql Handle: hWndUsuario
.head 5 -  String: sUsuario
.head 5 -  Boolean: bRetornoMun
.head 5 -  Number: nRetorno
.head 4 +  Actions
.head 5 -  !
.head 5 -  Set sUsuario = STRING_Null
.head 5 -  !
.head 5 +  If fMPSConnect( hWndUsuario )
.head 6 -  Call SalWaitCursor( TRUE )
.head 6 -  Call fMPSPrepareProc( hWndUsuario, 'Exec dbvcen..UsuarioS_nome
			@Cod	= 	:frmCopiaPermissaoUsuario.dfsCodOrigem',':sUsuario')
.head 6 -  !
.head 6 -  Call SqlExecute( hWndUsuario )
.head 6 -  Call SqlFetchNext( hWndUsuario, nRetorno )
.head 6 -  Call SqlDisconnect( hWndUsuario )
.head 6 -  Call SalWaitCursor( FALSE )
.head 6 -  !
.head 5 -  !
.head 5 -  Return sUsuario
.head 5 -  !
.head 2 +  Window Parameters
.head 3 -  ! Window Handle: hWndBotao
.head 3 -  ! Receive Window Handle: hWndJanela
.head 3 -  Window Handle: phWndBotaoCopia
.head 3 -  String: sSiglaUsuario 
.head 3 -  String: sUsuario
.head 2 +  Window Variables
.head 3 -  Sql Handle: hWndCopia
.head 3 -  Number: nCodigoSistema
.head 3 -  Number: nErroData
.head 3 -  Number: nErro
.head 3 -  Number: nLinhaSetor
.head 3 -  Sql Handle: hWndReport
.head 3 -  String: sSaida
.head 3 -  Number: nParametroArray[*]
.head 3 -  String: sCodigo
.head 3 -  Number: nSetorComp
.head 3 -  String: sSetorSemDig
.head 3 -  Number: nTamSetor
.head 3 -  String: sSetorDig
.head 3 -  Number: nStDestino
.head 3 -  String: sAtivoInativo
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  ! ---------------------Default-------------------
.head 4 -  Set _nEstadoInicialForm = EF_RegistroExistente
.head 4 -  ! Set _nEstadoInicialForm = EF_Vazio
.head 4 -  Set _sComandoPesquisa = ''
.head 4 -  Set _sTextoStatusBar = 'Permissões Usuário'
.head 4 -  !
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow( hWndForm )
.head 3 +  On SAM_CreateComplete
.head 4 -  !
.head 4 +  If sSiglaUsuario != STRING_Null
.head 5 -  Set dfsCodOrigem = sSiglaUsuario
.head 5 -  Set dfsNomeOrigem = sUsuario
.head 5 -  Call SalDisableWindow( dfsCodOrigem )
.head 5 -  ! Call SalSendMsg( frmCopiaPermissaoUsuario.tblComplemento, MSG_PesquisaTabela, wParam, lParam )
.head 5 -  ! Call SalSendMsg( frmCopiaPermissaoUsuario.tblAutorizacao, MSG_PesquisaTabela, wParam, lParam )
.head 5 -  Call SalSetFocus( dfsCodDest )
.head 4 +  Else
.head 5 -  Call SalEnableWindow( dfsCodOrigem )
.head 5 -  Call SalSetFocus( dfsCodOrigem )
.head 5 -  Call SalDisableWindow( dfsNomeOrigem )
.head 5 -  Call SalSetFocus( dfsCodOrigem )
.head 4 -  !
.head 4 -  !
.head 3 +  On SAM_Destroy
.head 4 +  If hWndReport != hWndNULL
.head 5 -  Call SalSendMsg( hWndReport, SAM_Close, 0,0)
.head 4 +  If NOT SalIsNull( phWndBotaoCopia )
.head 5 -  Call SalEnableWindow( phWndBotaoCopia)
.head 4 -  Call SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 3 +  ! On UDM_AposPesquisa
.head 4 -  Call SalSendMsg( pbCopiar, MSG_Habilita1, lParam, wParam )
.head 3 +  ! On UDM_Atualizacao
.head 4 -  Return TRUE
.head 3 +  ! On SAM_Destroy
.head 4 -  Call SalEnableWindow( hWndBotao )
.head 4 -  Set hWndJanela = hWndNULL
.head 4 -  Call SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 0 -  
.head 0 -  

  