.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
Leandro Neves - 04.10.2005
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000CF0000 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D04000000075769 6E646F77731B6672
0080: 6D43616C656E6461 72696F4C696D6974 6543697263756C61 720D4368696C6420
00A0: 57696E646F777307 7062436F706961
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Tela_Corporativo.apl
.head 2 -  File Include: frmCopiarExercicio.apl
.head 2 -  !
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 878039473
0000: 2200000013000000 0000000000000000 02000001000000E4 020000D019000000
0020: 01FE00FF03
.enddata
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 170347026
0000: 6604000026020000 0000000000000000 0200000700FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7200 AA00000005000000 6F0400E801020000
0140: FFC18001000000BF 04190019000101FA 00007F80F2010000 0F08000000961900
0160: 0100FE00FF832100 000004B5000200FF FF60250000001900 ED0100FF3F018064
0180: 0400000200380863 514D448049220000 000100DE0004DA00 0200FF7F01C8801D
01A0: 00000370000C6351 46006F726D465450 4000D8000002005B 190001FA0000FF6F
01C0: 1900D6040002FE00 FF6301801D008604 001063513F546180 62734674704000EC
01E0: 0002002D19000100 FD00FF371900046B 000200FFFF310180 040005C3000D6351
0200: 01436865636B426F 88782200000100DE 0004DA000200FF7F 010C800400060000
0220: 000006634461646F 7344220000010000 6F0400ED0200FF3F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmCalendarioLimiteCircular
.data INHERITPROPS
0000: 0100
.enddata
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Cadastro de Calendário de Licenciamento Circular
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? No
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? No
.head 3 -  Window Location and Size
.head 4 -  Left: 0.638"
.head 4 -  Top: 0.417"
.head 4 -  Width:  9.675"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 4.615"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Child Table: tblCircular
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461625461786100 000000
.enddata
.data CLASSPROPSSIZE
0000: 1B00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK2ChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.163"
.head 6 -  Top: 0.135"
.head 6 -  Width:  9.225"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 3.729"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 99000
.head 5 -  Discardable? No
.head 4 +  Contents
.head 5 +  Column: colnExercicio
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Exercício
.head 6 -  Visible? Class Default
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 4
.head 6 -  Data Type: Number
.head 6 -  Justify: Center
.head 6 -  Width:  0.988"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: #0
.head 6 -  Country: Class Default
.head 6 -  Input Mask: 9999
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar =  'Exercício'
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 8 -  ! Set _bComponenteChave = TRUE
.head 8 -  Set _bSempreHabilitado = TRUE
.head 8 -  Set _bNuncaHabilitado = FALSE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _sNomeParaMsgs = 'Exercício'
.head 8 -  Set _sMsgValidacao = 'Exercício'
.head 8 -  Set _sTipoMsgValidacao = 'ESPECIFICA'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colnFinalPlaca
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Final da Placa
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 1
.head 6 -  Data Type: Number
.head 6 -  Justify: Center
.head 6 -  Width:  1.3"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Uppercase
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Set _bNuncaHabilitado = FALSE
.head 8 -  Set _bÉDependente = FALSE
.head 8 -  Set _sTextoStatusBar = 'Final de Placa'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: coldDataLimiteCircular
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Data Limite Circular
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Center
.head 6 -  Width:  2.1"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: dd/MM/yyyy
.head 6 -  Country: Class Default
.head 6 -  Input Mask: 99/99/9999
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  Set _bSempreHabilitado = TRUE
.head 8 -  Set _bNuncaHabilitado = FALSE
.head 8 -  Set _sTextoStatusBar = 'Data Limite de Circular'
.head 8 -  Set _sNomeParaMsgs = 'Data Limite de Circular'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 7 +  On SAM_Validate
.head 8 +  If NOT SalIsNull( coldDataLimiteCircular )
.head 9 +  If NOT SalIsValidDateTime( coldDataLimiteCircular )
.head 10 -  Call SalMessageBeep( 0 )
.head 10 -  Call SalMessageBox( 'Informe uma data válida', 'Atenção', MB_IconExclamation | MB_Ok )
.head 10 -  Return VALIDATE_Cancel
.head 9 +  Else
.head 10 +  If (SalDateYear( coldDataLimiteCircular ) < 1753)
.head 11 -  Call SalMessageBeep( 0 )
.head 11 -  Call SalMessageBox( 'Informe uma data válida', 'Atenção', MB_Ok | MB_IconExclamation )
.head 11 -  Return VALIDATE_Cancel
.head 5 +  Column: coldDataLimiteEmissaoCrlv
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Data Limite Emissão Crlv
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Center
.head 6 -  Width:  2.1"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: dd/MM/yyyy
.head 6 -  Country: Class Default
.head 6 -  Input Mask: 99/99/9999
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTextoStatusBar = 'Data Limite de Emissão Crlv'
.head 8 -  Set _sNomeParaMsgs = 'Data Limite de Emissão Crlv'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: coldDataLimiteTaxaPostal
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Data Limite Taxa Postal
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Center
.head 6 -  Width:  2.1"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: dd/MM/yyyy
.head 6 -  Country: Class Default
.head 6 -  Input Mask: 99/99/9999
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTextoStatusBar = 'Data Limite Taxa Postal'
.head 8 -  Set _sNomeParaMsgs = 'Data Limite Taxa Postal'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colnExercicioAux
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Exercício AUX
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 4
.head 6 -  Data Type: Number
.head 6 -  Justify: Class Default
.head 6 -  Width:  0.988"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = FALSE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sNomeParaMsgs = 'Exercício'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colnFinalPlacaAux
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Final da Placa AUX
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 1
.head 6 -  Data Type: Number
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.3"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = FALSE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bNuncaHabilitado = FALSE
.head 8 -  Set _sNomeParaMsgs = 'Final Placa'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: coldDataLmtCircularAux
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Data Limite Circular AUX
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Class Default
.head 6 -  Width:  2.0"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: dd-MM-yyyy
.head 6 -  Country: Class Default
.head 6 -  Input Mask: 99/99/9999
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = FALSE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bNuncaHabilitado = FALSE
.head 8 -  Set _sNomeParaMsgs = 'Data Limite de Circular'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  Sql Handle: hSqlOrgaoAutuante
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Tabela dos Exercícios'
.head 6 -  Set _sIdUsuario = ''
.head 6 -  Set _sCriacaoConexao = 'Default'
.head 6 -  Set _bCriacaoConexaoAuxiliar = FALSE
.head 6 -  Set _bPesquisaCreate = TRUE
.head 6 -  Set _sPwdUsuario = ''
.head 6 -  Set _sNomeBD = ''
.head 6 -  !
.head 6 -  Set _sComandoAtualiza = 'exec dbvcen..CalendarioLimiteCircularA
	@Exercicio		= :frmCalendarioLimiteCircular.tblCircular.colnExercicio,
	@FinalPlaca		= :frmCalendarioLimiteCircular.tblCircular.colnFinalPlaca,
	@DataLimiteCircular 		= :frmCalendarioLimiteCircular.tblCircular.coldDataLimiteCircular,
	@DataLimiteEmissaoCrlv 	= :frmCalendarioLimiteCircular.tblCircular.coldDataLimiteEmissaoCrlv,
	@DataLimiteTaxaPostagem 	= :frmCalendarioLimiteCircular.tblCircular.coldDataLimiteTaxaPostal,
	@ExercicioAux		= :frmCalendarioLimiteCircular.tblCircular.colnExercicioAux,
	@FinalPlacaAux		= :frmCalendarioLimiteCircular.tblCircular.colnFinalPlacaAux,
	@DataLimiteCircularAux 	= :frmCalendarioLimiteCircular.tblCircular.coldDataLmtCircularAux'
.head 6 -  !
.head 6 -  ! ! --------------------------Inclusão--------------------------
.head 6 -  !
.head 6 -  Set _sComandoInsere = 'exec dbvcen..CalendarioLimiteCircularI
	@Exercicio 		= :frmCalendarioLimiteCircular.tblCircular.colnExercicio,
	@FinalPlaca 		= :frmCalendarioLimiteCircular.tblCircular.colnFinalPlaca,
	@DataLimiteCircular 		= :frmCalendarioLimiteCircular.tblCircular.coldDataLimiteCircular,
	@DataLimiteEmissaoCrlv 	= :frmCalendarioLimiteCircular.tblCircular.coldDataLimiteEmissaoCrlv,
	@DataLimiteTaxaPostagem 	= :frmCalendarioLimiteCircular.tblCircular.coldDataLimiteTaxaPostal'
.head 6 -  ! ! --------------------------Inclusão--------------------------
.head 6 -  !
.head 6 -  Set _sComandoExclui = 'exec dbvcen..CalendarioLimiteCircularE
	@Exercicio	= :frmCalendarioLimiteCircular.tblCircular.colnExercicio,
	@FinalPlaca 	= :frmCalendarioLimiteCircular.tblCircular.colnFinalPlaca,
	@DataLimiteCircular = :frmCalendarioLimiteCircular.tblCircular.coldDataLimiteCircular'
.head 6 -  !
.head 6 -  ! ! --------------------------Seleção--------------------------
.head 6 -  Set _sComandoPesquisa = 'exec dbvcen..CalendarioLimiteCircularS'
.head 6 -  ! ! !
.head 6 -  Set _sIntoPesquisa = '
:frmCalendarioLimiteCircular.tblCircular.colnExercicio,
:frmCalendarioLimiteCircular.tblCircular.colnFinalPlaca,
:frmCalendarioLimiteCircular.tblCircular.coldDataLimiteCircular,
:frmCalendarioLimiteCircular.tblCircular.coldDataLimiteEmissaoCrlv,
:frmCalendarioLimiteCircular.tblCircular.coldDataLimiteTaxaPostal'
.head 6 -  !
.head 6 -  Set _sIntoAtualiza = ''
.head 6 -  Set _sIntoInsere = ''
.head 6 -  Set _sIntoExclui = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On UDM_AposInclusao
.head 6 -  Call SalSendClassMessage( UDM_AposInclusao, wParam, lParam )
.head 6 -  Call SalMessageBox( 'Arquivamento realizado com sucesso!', 'Atenção', MB_IconExclamation | MB_Ok )
.head 6 -  Call SalSendMsg( frmCalendarioLimiteCircular.tblCircular, MSG_PesquisaTabela, wParam, lParam )
.head 5 +  On SAM_FetchRowDone
.head 6 -  Set frmCalendarioLimiteCircular.tblCircular.colnExercicioAux = frmCalendarioLimiteCircular.tblCircular.colnExercicio
.head 6 -  Set frmCalendarioLimiteCircular.tblCircular.colnFinalPlacaAux = frmCalendarioLimiteCircular.tblCircular.colnFinalPlaca
.head 6 -  Set frmCalendarioLimiteCircular.tblCircular.coldDataLmtCircularAux = frmCalendarioLimiteCircular.tblCircular.coldDataLimiteCircular
.head 5 +  On UDM_AposAtualizacao
.head 6 -  Call SalSendMsg( frmCalendarioLimiteCircular.tblCircular, MSG_PesquisaTabela, wParam, lParam )
.head 3 +  Pushbutton: pbNovaLinha
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573001A00 7461625472616E73 6163616F09746162
0020: 446F63756D656E74 6F00000000
.enddata
.data CLASSPROPSSIZE
0000: 2D00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: No&va Linha
.head 4 -  Window Location and Size
.head 5 -  Left: 6.538"
.head 5 -  Top: 4.021"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Insere nova linha na tabela'
.head 6 -  Set _sTabela = 'tblCircular'
.head 6 -  Set _sTipoComando = 'TabelaNovaLinha'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbCopia
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573001A00 7461625472616E73 6163616F09746162
0020: 446F63756D656E74 6F00000000
.enddata
.data CLASSPROPSSIZE
0000: 2D00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Copiar Exercício
.head 4 -  Window Location and Size
.head 5 -  Left: 5.138"
.head 5 -  Top: 4.021"
.head 5 -  Width:  1.35"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Chama tela de cópia de exercício'
.head 6 -  !
.head 6 -  Set _nPermissao = EF_RegistroExistente
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  !
.head 6 +  If hWndCopia != hWndNULL
.head 7 -  Call SalSendMsg( hWndCopia, MSG_Sai, 0, 0 )
.head 6 -  !
.head 6 -  ! Posiciona na última linha da grid
.head 6 -  ! Call SalTblSetRow( tblCircular, TBL_SetLastRow )
.head 6 -  !
.head 6 -  ! Set nExercicioCol = frmCalendarioLimiteCircular.tblCircular.colnExercicio
.head 6 -  ! Set nPlacalCol = frmCalendarioLimiteCircular.tblCircular.colnFinalPlaca
.head 6 -  ! Set dDataLimiteCol = frmCalendarioLimiteCircular.tblCircular.coldDataLimiteCircular
.head 6 -  !
.head 6 -  ! Set hWndCopia = SalCreateWindow( frmCopiarExercicio, hWndMDI, hWndItem, hWndCopia, nExercicioCol, nPlacalCol, dDataLimiteCol )
.head 6 -  Set hWndCopia = SalCreateWindow( frmCopiarExercicio, hWndMDI, hWndItem, hWndCopia )
.head 6 -  !
.head 6 -  ! Atualizando a tabela antes de pegar o último registro
.head 6 -  ! Call SalSendMsg( frmCalendarioLimiteCircular.tblCircular, MSG_PesquisaTabela, wParam, lParam )
.head 3 +  Pushbutton: pbArquivar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Arquivar
.head 4 -  Window Location and Size
.head 5 -  Left: 7.538"
.head 5 -  Top: 4.021"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Arquiva o registro corrente'
.head 6 -  Set _sTipoComando = 'TabelaArquiva'
.head 6 -  Set _sTabela = 'tblCircular'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbSair
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 8.538"
.head 5 -  Top: 4.021"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sai desta tela'
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Set _sTabela = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.125"
.head 5 -  Top: 4.021"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  Frame
.head 4 -  Resource Id: 38665
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.075"
.head 5 -  Top: 0.031"
.head 5 -  Width:  9.413"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 3.917"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Window Handle: hWndCopia 
.head 3 -  Number: nExercicioCol
.head 3 -  Number: nPlacalCol
.head 3 -  Date/Time: dDataLimiteCol
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set _sTextoStatusBar = 'Cadastro de Calendário de Licenciamento Circular'
.head 4 -  !
.head 4 -  Set _nEstadoInicialForm = EF_RegistroExistente
.head 4 -  Set _bLimpaTelaAposAtualizacao = FALSE
.head 4 -  Set _sCriacaoConexao = 'Default'
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow ( hWndForm )
  