.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
Leandro Neves - 05.10.2005
Almir - 05/03/2020 - Foi colocado na tela um checkbox para informar o ativo do
                                mercosul.
*************************************************************************************

.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400800000
0020: 00000000003B0100 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F77731D6672
0080: 6D4573746162656C 6563696D656E746F 43726564656E6369 61646F
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: detran_classes.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Number: 000000
.head 3 -  Input: 99999-9
.head 3 -  Input: 9999999
.head 3 -  Input: A
.head 3 -  Input: 9999
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 -  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.head 2 +  Internal Functions
.head 2 -  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1443028049
0000: AC030000CA010000 0000000000000000 0200000500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7220 AA0000000500006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 0000020038086351 4D44804922000000 0100DE0004DA0002 00FF7F01CC800400
01A0: 0370000D63514300 6865636B426F7822 A20000010000B704 00F60200FF1F0180
01C0: 0433000400060063 4461646F732200D1 000100005B040002 FB00FF0F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field: cQCK1DataField
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box: cQCK1CheckBox
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmEstabelecimentoCredenciado
.head 2 -  Class: cQCK1FormTabs
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Estabelecimentos Credenciados
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? No
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? No
.head 3 -  Window Location and Size
.head 4 -  Left: -11.875"
.head 4 -  Top: 0.167"
.head 4 -  Width:  7.2"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 5.104"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 -  Frame
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 43989
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.038"
.head 5 -  Top: 0.073"
.head 5 -  Width:  6.95"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 4.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 -  !
.head 3 -  Background Text: Credenciado:
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 43990
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.338"
.head 5 -  Top: 0.448"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfnCredenciado
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.588"
.head 6 -  Top: 0.365"
.head 6 -  Width:  0.83"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 9999999
.head 4 +  Message Actions
.head 5 +  ! On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Código do Credenciado'
.head 6 -  Set _sNomeParaMsgs = 'Código'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bCompChaveOpcionalParaPesquisa = TRUE
.head 6 -  Set _bComponenteChave = TRUE
.head 6 -  Set _bDisparaConsultaEmValidate = TRUE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesColunaOuParam = '@Nome'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'exec EstabelecimentoCredenProcura'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Credenciado'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  !
.head 6 -  Set _bComponenteChave = TRUE
.head 6 -  Set _bDisparaConsultaEmValidate = TRUE
.head 6 -  Set _bCompChaveOpcionalParaPesquisa = TRUE
.head 6 -  !
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'exec EstabelecimentoCredenProcura'
.head 6 -  Set _sConsultaFrmOpcoesColunaOuParam = '@Nome'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  !
.head 3 +  Check Box: cbAtivo
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Ativo
.head 4 -  Window Location and Size
.head 5 -  Left: 2.488"
.head 5 -  Top: 0.365"
.head 5 -  Width:  0.8"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! !
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar que é um credenciamento ativo.'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  ! !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsAtivo'
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  ! !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Check Box: cbAtivoMercoSul
.data CLASSPROPSSIZE
0000: 1F00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Ativo do Mercosul
.head 4 -  Window Location and Size
.head 5 -  Left: 3.438"
.head 5 -  Top: 0.365"
.head 5 -  Width:  1.95"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! !
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar que é um credenciamento ativo do mercosul.'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  ! !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsMercoSul'
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  ! !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsAtivo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.988"
.head 6 -  Top: 4.406"
.head 6 -  Width:  0.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! !
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  ! !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  ! !
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsMercoSul
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.588"
.head 6 -  Top: 4.406"
.head 6 -  Width:  0.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! !
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  ! !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  ! !
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  !
.head 3 -  Background Text: Estabelecimento:
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 43991
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 0.677"
.head 5 -  Width:  1.45"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfnEstabelecimento
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.588"
.head 6 -  Top: 0.656"
.head 6 -  Width:  0.83"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 9999999
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Código do Estabelecimento'
.head 6 -  Set _sNomeParaMsgs = 'Estabelecimento'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  !
.head 6 -  Set _bCompChaveOpcionalParaPesquisa = TRUE
.head 6 -  ! Set _bComponenteChave = TRUE
.head 6 -  Set _bDisparaConsultaEmValidate = TRUE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  !
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'exec dbfisc01..EstabelecimentoCodDescS @nEstabelecimento = :frmEstabelecimentoCredenciado.dfnEstabelecimento'
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsDescricaoEstab
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 50
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.488"
.head 6 -  Top: 0.656"
.head 6 -  Width:  3.4"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Uppercase
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Set _bÉCampoDescrição = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _sCamposResponsaveis[0] = 'dfnEstabelecimento'
.head 6 -  Set _sConsultaDescrição = 'exec dbfisc01..EstabelecimentoDescS @nEstabelecimento = :frmEstabelecimentoCredenciado.dfnEstabelecimento'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  !
.head 3 -  Background Text: Setor:
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 43992
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 1.01"
.head 5 -  Width:  1.45"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfnSetor
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.588"
.head 6 -  Top: 0.99"
.head 6 -  Width:  0.83"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: 000000
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 99999-9
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Código do setor do estabelecimento'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  !
.head 6 -  Set _sNomeParaMsgs = 'Setor'
.head 6 -  Set _sMsgValidacao = 'Dígito inválido!'
.head 6 -  Set _sTipoMsgValidacao = 'ESPECIFICA'
.head 6 -  Set _bDisparaConsultaEmValidate = TRUE
.head 6 -  !
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'SetorS_codreddesc'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On UDM_ValidaCampo
.head 6 +  If NOT SalIsNull( hWndItem )
.head 7 -  Set nSetor = SalNumberTruncate( dfnSetor/10, 5, 0 )
.head 7 +  If (SalNumberMod(dfnSetor, 10)  != DigitoModulo11( nSetor ) )
.head 8 -  Return FALSE
.head 6 -  Return TRUE
.head 3 +  Data Field: dfsDescricaoSetor
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 50
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.488"
.head 6 -  Top: 0.99"
.head 6 -  Width:  3.4"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Uppercase
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Descrição do setor'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  !
.head 6 -  Set _sValorDefault = ''
.head 6 -  !
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Set _bÉCampoDescrição = TRUE
.head 6 -  !
.head 6 -  Set _sCamposResponsaveis[0] = 'dfnSetor'
.head 6 -  Set _sConsultaDescrição = 'SetorS_desc @CodReduzido = :frmEstabelecimentoCredenciado.dfnSetor'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  !
.head 3 +  Check Box: cbFabricaLacre
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Fabrica Material
.head 4 -  Window Location and Size
.head 5 -  Left: 1.588"
.head 5 -  Top: 1.24"
.head 5 -  Width:  1.6"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! !
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar que é um fabricante de lacre'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  ! !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsFabricaLacre'
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  ! !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsFabricaLacre
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.588"
.head 6 -  Top: 4.406"
.head 6 -  Width:  0.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! !
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  ! !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  ! !
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  !
.head 3 +  Check Box: cbFornecePlaca
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Fornece Material
.head 4 -  Window Location and Size
.head 5 -  Left: 3.288"
.head 5 -  Top: 1.24"
.head 5 -  Width:  1.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! !
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar que é um fornecedor de placa'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  ! !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsFornecePlaca'
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  ! !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsFornecePlaca
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.788"
.head 6 -  Top: 4.406"
.head 6 -  Width:  0.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! !
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  ! !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  ! !
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  !
.head 3 +  Check Box: cbInstalaPLaca
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Instala Material
.head 4 -  Window Location and Size
.head 5 -  Left: 5.088"
.head 5 -  Top: 1.24"
.head 5 -  Width:  1.6"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! !
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar que é um instalador de placa'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  ! !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsInstalaPlaca'
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  ! !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsInstalaPlaca
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.188"
.head 6 -  Top: 4.406"
.head 6 -  Width:  0.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! !
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  ! !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  ! Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  ! !
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  !
.head 3 +  Check Box: cbUtilizaIntegracao
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Utiliza Integração com Sistema DETRAN
.head 4 -  Window Location and Size
.head 5 -  Left: 1.588"
.head 5 -  Top: 1.521"
.head 5 -  Width:  3.5"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! !
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar que é Utiliza Integração'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  ! !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsUtilizaIntegracao'
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  ! !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  ! Liberando data field
.head 6 -  Set dfsIniSerialMat = ''
.head 6 -  Call SalEnableWindow( dfsIniSerialMat )
.head 3 +  Data Field: dfsUtilizaIntegracao
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.388"
.head 6 -  Top: 4.406"
.head 6 -  Width:  0.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! !
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  ! !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  ! Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  ! !
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  !
.head 3 -  Background Text: Caractere Inicial do Serial dos Materiais:
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 43993
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 1.588"
.head 5 -  Top: 1.792"
.head 5 -  Width:  3.3"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfsIniSerialMat
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: String
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 4.938"
.head 6 -  Top: 1.76"
.head 6 -  Width:  0.3"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Uppercase
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: A
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Inicial Serial dos Materiais'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  ! ------- [faml] 07/11/2013 - dados bancários
.head 3 -  Group Box: Dados Bancários 
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 43994
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 1.99"
.head 5 -  Width:  6.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Banco:
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 43995
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.338"
.head 5 -  Top: 2.25"
.head 5 -  Width:  0.588"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfnBanco
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1F00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 10
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.688"
.head 6 -  Top: 2.198"
.head 6 -  Width:  1.05"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: #0
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 9999999999
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Código do Banco'
.head 6 -  Set _sNomeParaMsgs = 'Código do Banco'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  ! Dados para a pesquisa de F2
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'dbvcen..BancoS_cod_nome'
.head 6 -  Set _sConsultaFrmOpcoesColunaOuParam = '@Nome'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsBanco
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1F00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.788"
.head 6 -  Top: 2.198"
.head 6 -  Width:  3.9"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bÉCampoDescrição = TRUE
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  ! Pesquisa da descrição
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Set _sCamposResponsaveis[0] = 'dfnBanco'
.head 6 -  Set _sConsultaDescrição = 'exec BancoS_nome @Cod = :frmEstabelecimentoCredenciado.dfnBanco'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  !
.head 3 -  Background Text: Agência:
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 43996
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.338"
.head 5 -  Top: 2.583"
.head 5 -  Width:  0.75"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfsAgencia
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1F00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 6
.head 5 -  Data Type: String
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.688"
.head 6 -  Top: 2.531"
.head 6 -  Width:  1.05"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Agência do Banco'
.head 6 -  Set _sNomeParaMsgs = 'Agência do Banco'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  ! Dados para a pesquisa de F2
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'dbvcen..AgenciaS_cod_nomesin @Banco= :frmEstabelecimentoCredenciado.dfnBanco'
.head 6 -  Set _sConsultaFrmOpcoesColunaOuParam = '@NomeSin'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsDescAgencia
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1F00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.788"
.head 6 -  Top: 2.531"
.head 6 -  Width:  3.9"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bÉCampoDescrição = TRUE
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  ! Pesquisa da descrição
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Set _sCamposResponsaveis[0] = 'dfsAgencia'
.head 6 -  Set _sConsultaDescrição = 'exec dbvcen..AgenciaS_nomesin
	@Banco= :frmEstabelecimentoCredenciado.dfnBanco,
	@Cod= :frmEstabelecimentoCredenciado.dfsAgencia'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  !
.head 3 -  Background Text: Conta Corrente:
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 43997
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.338"
.head 5 -  Top: 2.917"
.head 5 -  Width:  1.35"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfsContaCorrente
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1F00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 10
.head 5 -  Data Type: String
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.688"
.head 6 -  Top: 2.865"
.head 6 -  Width:  1.3"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Código do Banco'
.head 6 -  Set _sNomeParaMsgs = 'Código do Banco'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  ! Dados para a pesquisa de F2
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'BancoS_cod_nome'
.head 6 -  Set _sConsultaFrmOpcoesColunaOuParam = '@Nome'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  ! ------- [faml] 07/11/2013 - fim dados bancários
.head 3 -  Background Text: Observação:
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 43998
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 3.26"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Multiline Field: mlObservacao
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 43726564656E6369 61646F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1MultilineText
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  String Type: Long String
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Border? Class Default
.head 5 -  Word Wrap? Yes
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Window Location and Size
.head 6 -  Left: 0.188"
.head 6 -  Top: 3.49"
.head 6 -  Width:  6.6"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.667"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Observação'
.head 6 -  Set _sNomeParaMsgs = 'Observação'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  ! Botões tela
.head 3 +  Pushbutton: pbNovo
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573001500 43726564656E6369 61646F094D656E73
0020: 6167656D00000000
.enddata
.data CLASSPROPSSIZE
0000: 2800
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: No&vo
.head 4 -  Window Location and Size
.head 5 -  Left: 2.013"
.head 5 -  Top: 4.406"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Call SalSendMsg( pbExcluir, MSG_Habilita1, wParam, lParam )
.head 6 -  Call SalSendMsg( pbLimpar, MSG_Habilita1, wParam, lParam )
.head 6 -  Call SalSendMsg( pbArquivar, MSG_Habilita1, wParam, lParam )
.head 6 -  Call SalSendMsg( hWndForm, MSG_Novo, wParam, lParam )
.head 6 -  Set dfnCredenciado = 0
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Habilita a tela para inserção de um novo registro'
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Set _nPermissao = 3
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbArquivar
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Arquivar
.head 4 -  Window Location and Size
.head 5 -  Left: 3.0"
.head 5 -  Top: 4.406"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  Set _sTextoStatusBar = 'Arquiva o registro corrente'
.head 6 -  Set _sTipoComando = 'Arquiva'
.head 6 -  Set _sTabela = ''
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbLimpar
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Limpar
.head 4 -  Window Location and Size
.head 5 -  Left: 4.013"
.head 5 -  Top: 4.406"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Limpa os dados da tela'
.head 6 -  Set _sTipoComando = 'Limpa'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbExcluir
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: E&xcluir
.head 4 -  Window Location and Size
.head 5 -  Left: 5.013"
.head 5 -  Top: 4.406"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  Set _sTextoStatusBar = 'Exclui o registro corrente'
.head 6 -  Set _sTipoComando = 'Remove'
.head 6 -  Set _sTabela = ''
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbSair
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 6.013"
.head 5 -  Top: 4.406"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sai desta tela'
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbPesquisar
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461624C6F746500 00
.enddata
.data CLASSPROPSSIZE
0000: 1900
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Pesquisar
.head 4 -  Window Location and Size
.head 5 -  Left: 5.938"
.head 5 -  Top: 0.115"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? No
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Efetua a pesquisa no banco de dados'
.head 6 -  Set _sTipoComando = 'Pesquisa'
.head 6 -  Set _sTabela = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbAnterior
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461624C6F746500 00
.enddata
.data CLASSPROPSSIZE
0000: 1900
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: A&nterior
.head 4 -  Window Location and Size
.head 5 -  Left: 5.938"
.head 5 -  Top: 0.406"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? No
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Move para o registro anterior'
.head 6 -  Set _sTipoComando = 'Anterior'
.head 6 -  Set _sTabela = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On MSG_Arquiva
.head 6 -  Call SalDisableWindow( hWndItem )
.head 3 +  Pushbutton: pbProximo
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461624C6F746500 00
.enddata
.data CLASSPROPSSIZE
0000: 1900
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Próxi&mo
.head 4 -  Window Location and Size
.head 5 -  Left: 5.938"
.head 5 -  Top: 0.698"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? No
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Move para o próximo registro'
.head 6 -  Set _sTipoComando = 'Próximo'
.head 6 -  Set _sTabela = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On MSG_Arquiva
.head 6 -  Call SalDisableWindow( hWndItem )
.head 3 -  !
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1FormTabs
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 4.448"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Picture: picTabs
.data CLASSPROPS
0000: 5461624F7269656E 746174696F6E0001 000000546162546F 704D617267696E00
0020: 0200300000546162 466F726D50616765 7300020009000054 6162466F6E745369
0040: 7A65000200390000 546162426F74746F 6D4D617267696E00 0200300000546162
0060: 50616765436F756E 7400020031000054 61624C6162656C73 0015004372656465
0080: 6E636961646F094D 656E736167656D00 005461624E616D65 7300150043726564
00A0: 656E636961646F09 4D656E736167656D 0000546162526967 68744D617267696E
00C0: 0002003000005461 62466F6E744E616D 6500060041726961 6C00005461625573
00E0: 65466F6E74000700 437573746F6D0000 5461624472617753 74796C65000B0057
0100: 696E39355374796C 6500005461624375 7272656E74000C00 43726564656E6369
0120: 61646F0000546162 4C6566744D617267 696E000200300000 0000000000000000
0140: 0000000000000000 0000000000000000 00000000
.enddata
.data CLASSPROPSSIZE
0000: 5401
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 2
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1FormTabs
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.025"
.head 5 -  Top: 0.052"
.head 5 -  Width:  6.963"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 4.271"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? No
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 4 -  Message Actions
.head 3 -  ! Mesagem
.head 3 -  Background Text: Código:
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 4D656E736167656D 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 43999
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 0.76"
.head 5 -  Width:  1.25"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? No
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Última mensagem enviada para o credenciado
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 4D656E736167656D 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 7406
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 0.427"
.head 5 -  Width:  3.8"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Título:
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 4D656E736167656D 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 44000
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 1.094"
.head 5 -  Width:  1.25"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? No
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Mensagem:
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 4D656E736167656D 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 44001
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 1.427"
.head 5 -  Width:  1.25"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? No
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Clique no botão para visualizar todas mensagens associadas ao Estebelecimento Credenciado:
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 4D656E736167656D 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 44002
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 1.388"
.head 5 -  Top: 3.26"
.head 5 -  Width:  3.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.563"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfnSequencial
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 4D656E736167656D 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.388"
.head 6 -  Top: 0.74"
.head 6 -  Width:  1.0"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Uppercase
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Set _bÉCampoDescrição = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsTitulo
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 4D656E736167656D 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 50
.head 5 -  Data Type: Class Default
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.388"
.head 6 -  Top: 1.073"
.head 6 -  Width:  3.4"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Uppercase
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Set _bÉCampoDescrição = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _sConsultaDescrição = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Multiline Field: mlMensagem
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 4D656E736167656D 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1MultilineText
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 64000
.head 5 -  String Type: Long String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Border? Class Default
.head 5 -  Word Wrap? Yes
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Window Location and Size
.head 6 -  Left: 1.388"
.head 6 -  Top: 1.406"
.head 6 -  Width:  5.0"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.75"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Corpo da Mensagem'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bComponenteChave = FALSE
.head 6 -  Set _sNomeParaMsgs = 'Corpo da Mensagem'
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbMensagens
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 4D656E736167656D 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK2PbComum
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Mensagens 
.head 4 -  Window Location and Size
.head 5 -  Left: 5.288"
.head 5 -  Top: 3.24"
.head 5 -  Width:  1.1"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? No
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Chama tela de Mensagem'
.head 6 -  !
.head 6 -  Set _nPermissao = 15
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  ! Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 +  If hWndMsg != hWndNULL
.head 7 -  ! Call SalSendMsg( frmEstabCredMsg, SAM_Destroy, 0, 0 )
.head 7 -  Call SalSendMsg( hWndMsg, SAM_Close, 0, 0 )
.head 7 -  Set hWndMsg = hWndNULL
.head 6 -  Set hWndMsg = SalCreateWindow( frmEstabCredMsg, hWndMDI, hWndMsg, dfnCredenciado)
.head 3 -  !
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Number: nRetorno
.head 3 -  Window Handle: hWndMsg
.head 3 -  Sql Handle: hSqlCred
.head 3 -  Number: nCategoria
.head 3 -  Number: nSetor
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set _nEstadoInicialForm = EF_PesquisaHabilitada
.head 4 -  Set _sTextoStatusBar = 'Tela de cadastro de Estabelecimentos Credenciados'
.head 4 -  !
.head 4 -  Set _sCriacaoConexao = 'Default'
.head 4 -  ! ------- [faml] 07/11/2013 - dados bancários nos comandos de pesquisa, inclusão e atualização
.head 4 -  Set _sComandoPesquisa = 'exec EstabelecimentoCredenciadoS 
		            @nCredenciado 		= :frmEstabelecimentoCredenciado.dfnCredenciado, 
		            @nEstabelecimento 		= :frmEstabelecimentoCredenciado.dfnEstabelecimento'
.head 4 -  Set _sListaINTOPesquisa = 	':frmEstabelecimentoCredenciado.dfnCredenciado, 
		              	:frmEstabelecimentoCredenciado.dfnEstabelecimento, 
		             	:frmEstabelecimentoCredenciado.dfsDescricaoEstab, 
			:frmEstabelecimentoCredenciado.dfnSetor, 
		             	:frmEstabelecimentoCredenciado.dfsDescricaoSetor, 
			:frmEstabelecimentoCredenciado.dfsFabricaLacre, 
		             	:frmEstabelecimentoCredenciado.dfsFornecePlaca, 
			:frmEstabelecimentoCredenciado.dfsInstalaPlaca, 
		             	:frmEstabelecimentoCredenciado.dfsAtivo,
		             	:frmEstabelecimentoCredenciado.dfnBanco,	
			:frmEstabelecimentoCredenciado.dfsBanco,
		             	:frmEstabelecimentoCredenciado.dfsAgencia,	
			:frmEstabelecimentoCredenciado.dfsDescAgencia,
		             	:frmEstabelecimentoCredenciado.dfsContaCorrente,
			:frmEstabelecimentoCredenciado.dfsUtilizaIntegracao,
			:frmEstabelecimentoCredenciado.mlObservacao,
			:frmEstabelecimentoCredenciado.dfsIniSerialMat,
			:frmEstabelecimentoCredenciado.dfsMercoSul'
.head 4 -  !
.head 4 -  Set _bLimpaTelaAposInclusao = FALSE
.head 4 -  Set _sComandoInclusao = 'exec EstabelecimentoCredenciadoI 
		           @nCredenciado 		= :frmEstabelecimentoCredenciado.dfnCredenciado, 
		           @nEstabelecimento 		= :frmEstabelecimentoCredenciado.dfnEstabelecimento, 
		           @nSetor 			= :frmEstabelecimentoCredenciado.dfnSetor, 
		           @siFabricaLacre 		= :frmEstabelecimentoCredenciado.dfsFabricaLacre, 
		           @siFornecePlaca 		= :frmEstabelecimentoCredenciado.dfsFornecePlaca, 
		           @siInstalaPlaca 		= :frmEstabelecimentoCredenciado.dfsInstalaPlaca,
		           @siAtivo 			= :frmEstabelecimentoCredenciado.dfsAtivo,
		           @nBanco 			= :frmEstabelecimentoCredenciado.dfnBanco,
		           @sAgencia 			= :frmEstabelecimentoCredenciado.dfsAgencia,
		           @sContaCorrente		= :frmEstabelecimentoCredenciado.dfsContaCorrente,
		           @siUtilizaIntegracao		= :frmEstabelecimentoCredenciado.dfsUtilizaIntegracao,
		           @sObservacao		= :frmEstabelecimentoCredenciado.mlObservacao,
		           @sLetraIniMaterial		= :frmEstabelecimentoCredenciado.dfsIniSerialMat,
		           @iAtivoMercoSul		= :frmEstabelecimentoCredenciado.dfsMercoSul'
.head 4 -  Set _sListaINTOInclusao = ':frmEstabelecimentoCredenciado.dfnCredenciado'
.head 4 -  !
.head 4 -  Set _bLimpaTelaAposAtualizacao = FALSE
.head 4 -  Set _sComandoAtualizacao = 'exec EstabelecimentoCredenciadoA 
			@nCredenciado 		= :frmEstabelecimentoCredenciado.dfnCredenciado, 
			@nEstabelecimento 		= :frmEstabelecimentoCredenciado.dfnEstabelecimento, 
			@nSetor 			= :frmEstabelecimentoCredenciado.dfnSetor, 
			@siFabricaLacre 		= :frmEstabelecimentoCredenciado.dfsFabricaLacre, 
			@siFornecePlaca 		= :frmEstabelecimentoCredenciado.dfsFornecePlaca, 
			@siInstalaPlaca 		= :frmEstabelecimentoCredenciado.dfsInstalaPlaca,
			@siAtivo 			= :frmEstabelecimentoCredenciado.dfsAtivo,
			@nBanco 		= :frmEstabelecimentoCredenciado.dfnBanco,
		           	@sAgencia 		= :frmEstabelecimentoCredenciado.dfsAgencia,
		           	@sContaCorrente		= :frmEstabelecimentoCredenciado.dfsContaCorrente,
			@siUtilizaIntegracao		= :frmEstabelecimentoCredenciado.dfsUtilizaIntegracao,
			@sObservacao		= :frmEstabelecimentoCredenciado.mlObservacao,
		                 @sLetraIniMaterial		= :frmEstabelecimentoCredenciado.dfsIniSerialMat,
			@iAtivoMercoSul		= :frmEstabelecimentoCredenciado.dfsMercoSul'
.head 4 -  Set _sListaINTOAtualizacao = ''
.head 4 -  !
.head 4 -  Set _bLimpaTelaAposRemocao = TRUE
.head 4 -  Set _sComandoRemocao = 'exec EstabelecimentoCredenciadoE 
		             @nCredenciado		= :frmEstabelecimentoCredenciado.dfnCredenciado'
.head 4 -  Set _sListaINTORemocao = ''
.head 4 -  !
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow ( hWndForm )
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 4 -  Call SalSendMsg( pbPesquisar, MSG_Habilita1, wParam, lParam )
.head 4 -  Call SalPostMsg( pbExcluir, MSG_Desabilita1, wParam, lParam )
.head 4 -  Call SalPostMsg( pbArquivar, MSG_Desabilita1, wParam, lParam )
.head 4 -  Call SWTabsBringToTop( picTabs, 0, TRUE )
.head 4 -  Call SWTabsEnable( picTabs, 1, FALSE )
.head 4 -  !
.head 4 -  !
.head 4 +  If frmEstabelecimentoCredenciado.fObtemPermissao('frmEstabelecimentoCredenciado') = 1
.head 5 -  Call SalDisableWindow( pbArquivar )
.head 5 -  Call SalDisableWindow( pbExcluir )
.head 4 +  Else If frmEstabelecimentoCredenciado.fObtemPermissao('frmEstabelecimentoCredenciado') = 15
.head 5 -  Call SalEnableWindow( pbArquivar )
.head 5 -  Call SalEnableWindow( pbExcluir )
.head 4 -  !
.head 4 -  Call SalDisableWindow( dfsIniSerialMat )
.head 3 +  On MSG_Arquiva
.head 4 -  ! Verifica se utuliza integração
.head 4 +  If dfsUtilizaIntegracao = 'S' and SalIsNull( dfsIniSerialMat )
.head 5 -  Call SalMessageBeep( MB_IconExclamation )
.head 5 -  Call SalMessageBox( 'Quando o campo: "Utiliza Integração com Sistema DETRAN" esta marcado, é obrigatório informar o Caractere inicial do serial dos Materiais!', 'Atenção', MB_IconExclamation | MB_Ok )
.head 5 -  Call SalSetFocus( dfsIniSerialMat )
.head 5 -  Return FALSE
.head 4 -  Call SalSendClassMessage( MSG_Arquiva, wParam, lParam )
.head 3 +  On UDM_AposPesquisa
.head 4 -  Call SalSendClassMessage(UDM_AposPesquisa, wParam, lParam )
.head 4 -  Call SalSendMsg( pbArquivar, MSG_Habilita1, wParam, lParam )
.head 4 -  Call SalSendMsg( pbExcluir, MSG_Habilita1, wParam, lParam )
.head 4 -  Call SalSendMsg( pbLimpar, MSG_Habilita1, wParam, lParam )
.head 4 -  ! Call SWTabsEnable( picTabs, 2, TRUE )
.head 4 -  Call SWTabsIsEnabled( picTabs, 2 )
.head 4 +  If fMPSConnect( hSqlCred )
.head 5 +  If fMPSPrepareProc( hSqlCred, 'Exec LacreMsgEntEstradaCredenciadoS
@Credenciado 	=:frmEstabelecimentoCredenciado.dfnCredenciado' , 
':frmEstabelecimentoCredenciado.dfnSequencial,
 :frmEstabelecimentoCredenciado.dfsTitulo,
 :frmEstabelecimentoCredenciado.mlMensagem' )
.head 6 +  If SqlExecute( hSqlCred )
.head 7 +  If SqlFetchNext( hSqlCred, lParam )
.head 8 -  Call SWTabsBringToTop( picTabs, 0, TRUE )
.head 8 -  Call SWTabsEnable( picTabs, 1, TRUE )
.head 8 +  If fMPSDisconnect( hSqlCred )
.head 9 -  Return TRUE
.head 4 +  If mlMensagem = STRING_Null
.head 5 -  Set dfsTitulo  = '   '
.head 5 -  Set mlMensagem  = '   '
.head 3 +  On MSG_Limpa
.head 4 -  Call SalSendClassMessage( MSG_Limpa, wParam, lParam )
.head 4 -  Call SWTabsBringToTop( picTabs, 0, TRUE )
.head 4 -  Call SWTabsEnable( picTabs, 1, FALSE )
.head 3 +  On SAM_Destroy
.head 4 +  If hWndMsg != hWndNULL
.head 5 -  Call SalSendMsg( hWndMsg, SAM_Close, wParam, lParam )
.head 4 -  Call SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 0 -  
.head 0 -  
.head 0 -  
.head 0 -  
  