.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
Leandro Neves - 04.10.2005
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000E90000 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Tela_Corporativo.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Input: 9999999999
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Input: 999999999
.head 3 -  Number: #0
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Input: 99999-99
.head 3 -  Input: 999999-99
.head 3 -  Input: 99999999
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 1155858957
0000: 2200000013000000 0000000000000000 0200000100000010 020000D019000000
0020: 01FE00FF03
.enddata
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1443028049
0000: AC030000CA010000 0000000000000000 0200000500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7220 AA0000000500006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 0000020038086351 4D44804922000000 0100DE0004DA0002 00FF7F01CC800400
01A0: 0370000D63514300 6865636B426F7822 A20000010000B704 00F60200FF1F0180
01C0: 0433000400060063 4461646F732200D1 000100005B040002 FB00FF0F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: bPbSair
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmCaixa
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Caixas por Faixa
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 1.1"
.head 4 -  Top: 1.604"
.head 4 -  Width:  5.538"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 2.646"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 +  Description: Autor
.head 3 -  ! Tela de cadastro de Caixa. Analista : Gerson Barreto Neto
		                     Data : 17.01.2007	
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.1"
.head 5 -  Top: 1.948"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  Frame
.head 4 -  Resource Id: 23298
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.1"
.head 5 -  Top: 0.052"
.head 5 -  Width:  5.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.875"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 -  ! ----------------Campos-------------
.head 3 +  Child Table: tblCaixa
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK2ChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.363"
.head 6 -  Top: 0.292"
.head 6 -  Width:  4.65"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.438"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colnCaixa
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Caixa
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 8
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.263"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colnQuantidade
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Quantidade
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 8
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.063"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsProcedimento
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Procedimento
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Drop Down List
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bSempreHabilitado = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 8 -  Call fCarregaProcedimento(  )
.head 4 +  Functions
.head 5 +  Function: fCarregaProcedimento
.head 6 -  Description: Carrega a lista de procedimentos da caixa.
.head 6 -  Returns
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nIndex
.head 7 -  Sql Handle: hSql
.head 7 -  String: sDescricao
.head 7 -  String: sTipoPermanenciaCaixa
.head 6 +  Actions
.head 7 +  If SqlConnect(hSql)
.head 8 +  If fMPSPrepareProc ( hSql, 'Exec TipoPermanenciaCaixaS', ':sTipoPermanenciaCaixa, :sDescricao' )
.head 9 +  If SqlExecute( hSql )
.head 10 -  Set nIndex = 0
.head 10 +  While SqlFetchNext( hSql, lParam )
.head 11 -  Call SalListAdd( tblCaixa.colsProcedimento, sDescricao )
.head 11 -  Set nIndex =  nIndex + 1
.head 8 -  Call SqlDisconnect(hSql)
.head 4 -  Window Variables
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! ------------------------Selecionar------------------
.head 6 -  !
.head 6 -  Set _sComandoPesquisa = 'CaixaS 
@Setor 		= :frmCaixa.pnSetor,
@CaixaInicial	= :frmCaixa.pnCaixaInicial,
@CaixaFinal	= :frmCaixa.pnCaixaFinal'
.head 6 -  !
.head 6 -  Set _sIntoPesquisa = '
:frmCaixa.tblCaixa.colnCaixa,
:frmCaixa.tblCaixa.colnQuantidade,
:frmCaixa.tblCaixa.colsProcedimento'
.head 6 -  !
.head 6 -  ! ------------------------Inserir------------------
.head 6 -  !
.head 6 -  Set _sComandoInsere = 'CaixaI 
@Setor 			= :frmCaixa.pnSetor,
@CaixaInicial		= :frmCaixa.pnCaixaInicial,
@CaixaFinal		= :frmCaixa.pnCaixaFinal,
@TipoPermanenciaCaixa 	= :frmCaixa.tblCaixa.colsProcedimento'
.head 6 -  !
.head 6 -  ! ------------------------Alterar------------------
.head 6 -  !
.head 6 -  Set _sComandoAtualiza = 'CaixaA
@Setor 			= :frmCaixa.pnSetor,
@Caixa 			= :frmCaixa.tblCaixa.colnCaixa,
@TipoPermanenciaCaixa 	= :frmCaixa.tblCaixa.colsProcedimento'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On UDM_AposInclusao
.head 6 -  Call SalSendMsg( frmCaixa.tblCaixa, MSG_PesquisaTabela, wParam, lParam )
.head 5 +  On MSG_PesquisaTabela
.head 6 -  Call SalSendClassMessage( MSG_PesquisaTabela, wParam, lParam )
.head 5 -  On SAM_RowHeaderDoubleClick
.head 3 -  ! ----------------Botões-------------
.head 3 +  Pushbutton: pbNovaLinha
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: No&va Linha
.head 4 -  Window Location and Size
.head 5 -  Left: 2.35"
.head 5 -  Top: 1.948"
.head 5 -  Width:  1.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Insere nova linha na tabela'
.head 6 -  Set _nPermissao = EF_RegistroNovo
.head 6 -  Set _sTabela = 'tblCaixa'
.head 6 -  Set _sTipoComando = 'TabelaNovaLinha'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbArquivar
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Arquivar
.head 4 -  Window Location and Size
.head 5 -  Left: 3.375"
.head 5 -  Top: 1.948"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Arquiva o registro corrente'
.head 6 -  Set _sTabela = 'tblCaixa'
.head 6 -  Set _sTipoComando = 'TabelaArquiva'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbSair
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 546162656C610001 0000005469706F43 6F6D616E646F0004 0053616900000000
0020: 0000
.enddata
.data CLASSPROPSSIZE
0000: 2200
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 4.35"
.head 5 -  Top: 1.948"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sai desta tela'
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Frame
.head 4 -  Resource Id: 23299
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.25"
.head 5 -  Top: 0.198"
.head 5 -  Width:  4.9"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.625"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Drop-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  Number: pnSetor
.head 3 -  Number: pnCaixaInicial
.head 3 -  Number: pnCaixaFinal
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  ! ---------------------Default-------------------
.head 4 -  Set _sTextoStatusBar = 'Cadastro de Caixas por Faixa'
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow( hWndForm )
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendMsg( frmCaixa.tblCaixa, MSG_PesquisaTabela, wParam, lParam )
.head 1 +  Form Window: frmFaixaCaixa
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Faixa de Caixas por Setor
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 2.113"
.head 4 -  Top: 1.573"
.head 4 -  Width:  9.025"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 3.646"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 +  Description: Autor
.head 3 -  ! Tela de cadastro de faixa de caixa. Analista : Gerson Barreto Neto
			               Data : 17.01.2007	
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.038"
.head 5 -  Top: 2.781"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  Frame
.head 4 -  Resource Id: 10633
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.038"
.head 5 -  Top: 0.031"
.head 5 -  Width:  8.575"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 2.729"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 -  ! ----------------Campos-------------
.head 3 -  Background Text: Setor:
.head 4 -  Resource Id: 10634
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.313"
.head 5 -  Top: 0.344"
.head 5 -  Width:  0.5"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Right
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfnSetor
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 4E756E6361486162 696C697461646F00 060046414C534500 0053656D70726548
0020: 6162696C69746164 6F00050054525545 000000000000
.enddata
.data CLASSPROPSSIZE
0000: 3600
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.888"
.head 6 -  Top: 0.323"
.head 6 -  Width:  0.85"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: #0
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 99999999
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  ! Alteração joão Queiroz 13/06/2012
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  ! Set _bComponenteChave = TRUE
.head 6 -  ! Set _bDisparaConsultaEmValidate = TRUE
.head 6 -  Call SalDisableWindow( dfnSetor )
.head 6 -  ! !
.head 6 -  Set _sNomeParaMsgs = 'Lotação'
.head 6 -  Set _sMsgValidacao = 'Dígito inválido!'
.head 6 -  Set _sTipoMsgValidacao = 'ESPECIFICA'
.head 6 -  ! !
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'SetorS_codreddesc'
.head 6 -  Set _sConsultaFrmOpcoesColunaOuParam = '@Descricao'
.head 6 -  ! ------------------------------------------------------------------------!
.head 6 -  ! !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 -  ! ALteracao Joao Queiroz 13/06/2012 e 25/06/2012 Executa a pesquisa apos fazer o preenchimento do campo
.head 5 +  ! On SAM_KillFocus
.head 6 -  Call SalSendMsg( pbPesquisar, SAM_Click, lParam, wParam )
.head 6 -  Call SalDisableWindow( dfnSetor )
.head 6 -  Call SalEnableWindow(pbCaixa)
.head 6 -  Call SalEnableWindow(pbDuplicar)
.head 6 -  Call SalEnableWindow(pbArquivar)
.head 5 +  On SAM_Validate
.head 6 -  Call SalSendMsg( pbPesquisar, SAM_Click, lParam, wParam )
.head 6 -  Call SalDisableWindow( dfnSetor )
.head 6 -  Call SalEnableWindow(pbCaixa)
.head 6 -  Call SalEnableWindow(pbDuplicar)
.head 6 -  Call SalEnableWindow(pbArquivar)
.head 6 -  Call fMPSPrepareProc( hSqlApp, 'exec SetorS_desc @CodReduzido = :frmFaixaCaixa.dfnSetor', ':frmFaixaCaixa.dfsSetor' )
.head 6 -  Call SqlExecute( hSqlApp )
.head 6 -  Call SqlFetchNext( hSqlApp, lParam )
.head 5 -  ! -----------------------------------------------------------------------------------------------!
.head 3 +  Data Field: dfsSetor
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.688"
.head 6 -  Top: 0.323"
.head 6 -  Width:  6.638"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  !
.head 6 -  ! Set _sValorDefault = ''
.head 6 -  ! !
.head 6 -  ! Alteração joão Queiroz 13/02/2012
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Set _bÉCampoDescrição = TRUE
.head 6 -  ! !
.head 6 -  Set _sCamposResponsaveis[0] = 'dfnSetor'
.head 6 -  Set _sConsultaDescrição = 'SetorS_desc @CodReduzido = :frmFaixaCaixa.dfnSetor'
.head 6 -  ! !
.head 6 -  ! ------------------------------------------------------------------------!
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Background Text: Faixas
.head 4 -  Resource Id: 10635
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.3"
.head 5 -  Top: 0.771"
.head 5 -  Width:  0.588"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Child Table: tblFaixa
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK2ChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.288"
.head 6 -  Top: 0.969"
.head 6 -  Width:  8.063"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.583"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colnTipo
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Tipo
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  0.575"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _nNroColunasAdicionais = 0
.head 8 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 8 -  Set _sConsultaFrmOpcoesCampo = 'exec TipoCaixaS_cod_desc'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsTipo
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Descrição
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 50
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  2.538"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bÉDependente = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bÉCampoDescrição = TRUE
.head 8 -  Set _bÉDependenteLimpeza = FALSE
.head 8 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 8 -  Set _sCamposResponsaveis[0] = 'colnTipo'
.head 8 -  Set _sCamposResponsaveisLimpeza[0] = 'colnTipo'
.head 8 -  Set _sConsultaDescrição = 'exec TipoCaixaS_desc @Cod = :frmFaixaCaixa.tblFaixa.colnTipo'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: coldVigencia
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Vigência
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.138"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: dd-MM-yyyy
.head 6 -  Country: Class Default
.head 6 -  Input Mask: 99-99-9999
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bComponenteChave = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colnCaixaIni
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Cx. Inicial
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 10
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.175"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colnCaixaFin
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Cx. Final
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 10
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.175"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colnUltCaixa
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Última
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 10
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.175"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 -  !
.head 5 +  ! cQCK2Column: colnCaixaFin
.winattr class Column:
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Cx. Final
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 10
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.1"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.end
.head 6 -  List Values 
.head 6 +  Message Actions 
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! cQCK2Column: colnUltCaixa
.winattr class Column:
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Última
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 10
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.025"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.end
.head 6 -  List Values 
.head 6 +  Message Actions 
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Functions
.head 4 -  Window Variables
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! ------------------------Selecionar------------------
.head 6 -  !
.head 6 -  Set _sComandoPesquisa = 'FaixaCaixaS 
@Setor 	= :frmFaixaCaixa.dfnSetor'
.head 6 -  !
.head 6 -  Set _sIntoPesquisa = '
:frmFaixaCaixa.tblFaixa.colnTipo, 
:frmFaixaCaixa.tblFaixa.colsTipo,
:frmFaixaCaixa.tblFaixa.coldVigencia, 
:frmFaixaCaixa.tblFaixa.colnCaixaIni,
:frmFaixaCaixa.tblFaixa.colnCaixaFin, 
:frmFaixaCaixa.tblFaixa.colnUltCaixa'
.head 6 -  !
.head 6 -  ! ------------------------Atualizar------------------
.head 6 -  !
.head 6 -  Set _sComandoAtualiza = 'FaixaCaixaU 
@Setor 		= :frmFaixaCaixa.dfnSetor,
@TipoCaixa 	= :frmFaixaCaixa.tblFaixa.colnTipo, 
@Vigencia 	= :frmFaixaCaixa.tblFaixa.coldVigencia,
@CaixaInicial 	= :frmFaixaCaixa.tblFaixa.colnCaixaIni,
 @CaixaFinal 	= :frmFaixaCaixa.tblFaixa.colnCaixaFin,
@UltimaCaixa 	= :frmFaixaCaixa.tblFaixa.colnUltCaixa'
.head 6 -  !
.head 6 -  ! ------------------------Inserir------------------
.head 6 -  !
.head 6 -  Set _sComandoInsere = 'FaixaCaixaI 
@Setor 		= :frmFaixaCaixa.dfnSetor,
@TipoCaixa 	= :frmFaixaCaixa.tblFaixa.colnTipo, 
@Vigencia 	= :frmFaixaCaixa.tblFaixa.coldVigencia,
@CaixaInicial 	= :frmFaixaCaixa.tblFaixa.colnCaixaIni, 
@CaixaFinal 	= :frmFaixaCaixa.tblFaixa.colnCaixaFin,
@UltimaCaixa 	= :frmFaixaCaixa.tblFaixa.colnUltCaixa'
.head 6 -  !
.head 6 -  ! ------------------------Excluir------------------
.head 6 -  !
.head 6 -  Set _sComandoExclui = 'FaixaCaixaD 
@Setor 		= :frmFaixaCaixa.dfnSetor,
@TipoCaixa 	= :frmFaixaCaixa.tblFaixa.colnTipo, 
@Vigencia 	= :frmFaixaCaixa.tblFaixa.coldVigencia'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On MSG_PesquisaTabela
.head 6 -  Call SalSendClassMessage( MSG_PesquisaTabela, wParam, lParam )
.head 3 -  ! ----------------Botões-------------
.head 3 +  Pushbutton: pbNovaLinha
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: No&va Linha
.head 4 -  Window Location and Size
.head 5 -  Left: 5.563"
.head 5 -  Top: 2.781"
.head 5 -  Width:  1.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Insere nova linha na tabela'
.head 6 -  Set _nPermissao = EF_RegistroNovo
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Set _sTabela = 'tblFaixa'
.head 6 -  Set _sTipoComando = 'TabelaNovaLinha'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbArquivar
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Arquivar
.head 4 -  Window Location and Size
.head 5 -  Left: 4.588"
.head 5 -  Top: 2.781"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Arquiva o registro corrente'
.head 6 -  Set _sTabela = 'tblFaixa'
.head 6 -  Set _sTipoComando = 'TabelaArquiva'
.head 6 -  Set _bValidaCamposNulos = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  ! ALteracao Joao Queiroz 13/06/2012
.head 3 +  Pushbutton: pbPesquisar
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Pesquisar
.head 4 -  Window Location and Size
.head 5 -  Left: 0.488"
.head 5 -  Top: 2.781"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? No
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Pesquisa o registro corrente'
.head 6 -  Set _sTabela = 'tblFaixa'
.head 6 -  Set _sTipoComando = 'TabelaPesquisa'
.head 6 -  Set _bValidaCamposNulos = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbLimpar
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Limpar
.head 4 -  Window Location and Size
.head 5 -  Left: 6.638"
.head 5 -  Top: 2.781"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Limpa os dados da tela'
.head 6 -  ! Set _sTipoComando = 'Arquiva'
.head 6 -  Set _sTipoComando = 'Limpa'
.head 6 -  Set _sTabela = ''
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  ! -----------------------------------------------------------------------------------------------!
.head 3 +  Pushbutton: pbSair
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 546162656C610001 0000005469706F43 6F6D616E646F0004 0053616900000000
0020: 0000
.enddata
.data CLASSPROPSSIZE
0000: 2200
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 7.663"
.head 5 -  Top: 2.781"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sai desta tela'
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbDuplicar
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Duplicar
.head 4 -  Window Location and Size
.head 5 -  Left: 3.525"
.head 5 -  Top: 2.781"
.head 5 -  Width:  1.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Duplica todos as faixa de caixa'
.head 6 -  Set _nPermissao = EF_RegistroExistente
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call Duplicar()
.head 3 +  Pushbutton: pbCaixa
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Caixa
.head 4 -  Window Location and Size
.head 5 -  Left: 2.5"
.head 5 -  Top: 2.781"
.head 5 -  Width:  1.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Duplica todos as faixa de caixa'
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalCreateWindow( frmCaixa, hWndForm, frmFaixaCaixa.dfnSetor, 
frmFaixaCaixa.tblFaixa.colnCaixaIni, frmFaixaCaixa.tblFaixa.colnCaixaFin )
.head 6 -  Call SalSendMsg( frmFaixaCaixa.tblFaixa, MSG_PesquisaTabela, wParam, lParam )
.head 3 -  Frame
.head 4 -  Resource Id: 26321
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 0.135"
.head 5 -  Width:  8.3"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.563"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Etched
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 -  Frame
.head 4 -  Resource Id: 26322
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 0.708"
.head 5 -  Width:  8.288"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.938"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Drop-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 2 +  Functions
.head 3 +  Function: Duplicar
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Session Handle: hSql
.head 5 -  Number: nVigencia
.head 5 -  String: sProximoAno
.head 4 +  Actions
.head 5 -  Call SalWaitCursor( TRUE )
.head 5 -  Set nVigencia = SalDateYear( SalDateCurrent(  ) )
.head 5 -  Set sProximoAno = SalNumberToStrX( nVigencia + 1, 0 )
.head 5 +  If SalMessageBox( 'Deseja relamente duplicar o ano ' || SalNumberToStrX( nVigencia , 0 ) || ' para ' || sProximoAno || '?', 'Atenção', MB_IconQuestion | MB_YesNo) = IDYES
.head 6 +  If fMPSConnect( hSql )
.head 7 +  If fMPSPrepareProc( hSql,'FaixaCaixaDuplicaI @Vigencia = :nVigencia, @ProximoAno = :sProximoAno', '')
.head 8 -  Call SqlExecute( hSql )
.head 7 -  Call fMPSDisconnect( hSql )
.head 5 -  Call SalSendMsg( tblFaixa, MSG_PesquisaTabela, 0, 0 )
.head 5 -  Call SalWaitCursor( FALSE )
.head 3 +  Function: fSetorUsuario
.head 4 -  Description: Retorna o setor do usuário.
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Sql Handle: hSql
.head 5 -  String: sNome
.head 4 +  Actions
.head 5 +  If SqlConnect( hSql )
.head 6 +  If fMPSPrepareProc( hSql, 'Exec UsuarioSetorS', '
:frmFaixaCaixa.dfnSetor,
:frmFaixaCaixa.dfsSetor,
:sNome' )
.head 7 +  If SqlExecute( hSql )
.head 8 +  If SqlFetchNext( hSql, lParam )
.head 9 +  If fMPSDisconnect( hSql )
.head 10 -  Return TRUE
.head 6 -  Call fMPSDisconnect( hSql )
.head 5 -  Return FALSE
.head 2 -  Window Parameters
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  ! ---------------------Default-------------------
.head 4 -  Set _nEstadoInicialForm = EF_Vazio
.head 4 -  Set _sTextoStatusBar = 'Cadastro de faixa de caixa por setor'
.head 4 -  !
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow( hWndForm )
.head 3 +  On SAM_CreateComplete
.head 4 -  Call fSetorUsuario( )
.head 4 -  Call SalSendMsg( frmFaixaCaixa.tblFaixa, MSG_PesquisaTabela, wParam, lParam )
.head 3 +  ! On UDM_AposPesquisa
.head 4 -  Call SalDisableWindow( dfnSetor )
.head 4 -  Return FALSE
.head 4 -  Return SalSendClassMessage( UDM_AposPesquisa, wParam, lParam )
.head 0 -  
  