.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
Leandro Neves - 04.10.2005 
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000DF0000 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D04000000075769 6E646F7773166672
0080: 6D496D7072696D65 4D617175696E6153 65746F720D436869 6C642057696E646F
00A0: 77730A7062496D70 72696D6972
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Tela_Corporativo.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Number: 00000
.head 3 -  Number: 0000000000
.head 3 -  Number:
.head 3 -  Number: #0
.head 3 -  Input: 99-9
.head 3 -  Input: 9999999999
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 3538654355
0000: 2200000013000000 0000000000000000 0200000100000063 020000D019000000
0020: 01FE00FF03
.enddata
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1443028049
0000: AC030000CA010000 0000000000000000 0200000500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7220 AA0000000500006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 0000020038086351 4D44804922000000 0100DE0004DA0002 00FF7F01CC800400
01A0: 0370000D63514300 6865636B426F7822 A20000010000B704 00F60200FF1F0180
01C0: 0433000400060063 4461646F732200D1 000100005B040002 FB00FF0F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmImprimeMaquinaSetor
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Máquinas Associadas ao Setor
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? No
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? No
.head 3 -  Window Location and Size
.head 4 -  Left: 8.013"
.head 4 -  Top: 1.552"
.head 4 -  Width:  10.525"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 4.219"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description: --------------------------------------------------------------------------------------------------------
Criação: 	Tela para gerar o relatório das máquinas pertecente ao o setor
	informado
Autor-Data: [afs] - 29/09/2020
--------------------------------------------------------------------------------------------------------
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Data Field: dfnSetor
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 10
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.95"
.head 6 -  Top: 0.365"
.head 6 -  Width:  1.1"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: #0
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 9999999999
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Código do setor'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _sNomeParaMsgs = 'Setor'
.head 6 -  Set _sMsgValidacao = 'Setor'
.head 6 -  Set _sTipoMsgValidacao = 'ESPECIFICA'
.head 6 -  !
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'SetorS_codreddesc'
.head 6 -  Set _sConsultaFrmOpcoesColunaOuParam = '@Descricao'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! On UDM_ValidaCampo
.head 6 -  Call SalSendMsg( lbMaquinaDisponivel, MSG_Refresh, 0, 0 )
.head 6 -  Call SalSendMsg( lbMaquinaAssociado, MSG_Refresh, 0, 0 )
.head 6 -  Return TRUE
.head 5 +  ! On WMSG_KEYDOWN
.head 6 +  Select Case (wParam)
.head 7 +  Case WKEY_TAB
.head 8 -  Call SalSendMsg( lbMaquinaDisponivel, MSG_Refresh, 0, 0 )
.head 8 -  Call SalSendMsg( lbMaquinaAssociado, MSG_Refresh, 0, 0 )
.head 8 -  Break
.head 7 +  Case WKEY_F2
.head 8 -  Call SalSendMsg( hWndItem, MSG_MostraFormProcura, 0, 0 )
.head 8 -  Break
.head 3 +  Child Table: tblMaquinas
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461625461786100 000000
.enddata
.data CLASSPROPSSIZE
0000: 1B00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK2ChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.413"
.head 6 -  Top: 1.031"
.head 6 -  Width:  9.625"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.625"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: White
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 8000
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colsMaquina01
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Máquinas
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Left
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Uppercase
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = 'Maquina'
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsMaquina02
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Máquinas
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Left
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Uppercase
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = 'Maquina'
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsMaquina03
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Máquinas
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Left
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Uppercase
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = 'Maquina'
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsMaquina04
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Máquinas
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Left
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Uppercase
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = 'Maquina'
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsMaquina05
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Máquinas
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Left
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Uppercase
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = 'Maquina'
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsMaquina06
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Máquinas
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Left
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Uppercase
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = 'Maquina'
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! cQCK1Column: colsMaquina07
.winattr class Column:
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Máquinas
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Uppercase
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.end
.head 6 -  List Values 
.head 6 +  Message Actions 
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = 'Maquina'
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! cQCK1Column: colsMaquina08
.winattr class Column:
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Máquinas
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Uppercase
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.end
.head 6 -  List Values 
.head 6 +  Message Actions 
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = 'Maquina'
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! cQCK1Column: colsMaquina09
.winattr class Column:
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Máquinas
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Uppercase
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.end
.head 6 -  List Values 
.head 6 +  Message Actions 
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = 'Maquina'
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! cQCK1Column: colsMaquina10
.winattr class Column:
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Máquinas
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Uppercase
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.end
.head 6 -  List Values 
.head 6 +  Message Actions 
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = 'Maquina'
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  Sql Handle: hSqlAutTemporaria
.head 5 -  ! ! ! ! ! Variaveis utilizadas na combo
.head 5 -  Number: nIndice
.head 5 -  String: sCod
.head 5 -  String: sUFCod[*]
.head 5 -  Boolean: bOk
.head 5 -  String: sDesc
.head 5 -  Number: nLinhaTabela
.head 5 -  Number: nTotalMaquinas
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Máquinas associadas ao setor'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  ! !
.head 6 -  Set _sCriacaoConexao = 'Default'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bPesquisaCreate = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _sIdUsuario = ''
.head 6 -  !
.head 6 -  Set _sPwdUsuario = ''
.head 6 -  Set _sNomeBD = ''
.head 6 -  Set _sComandoInsere = ''
.head 6 -  Set _sIntoInsere = ''
.head 6 -  Set _sComandoExclui = ''
.head 6 -  !
.head 6 -  Set _sComandoPesquisa = 'exec dbvcen..ImpMaquinaSetorS
	@SetorMaquina	= :frmImprimeMaquinaSetor.dfnSetor'
.head 6 -  !
.head 6 -  Set _sIntoPesquisa = ':frmImprimeMaquinaSetor.tblMaquinas.colsMaquina01,
		:frmImprimeMaquinaSetor.tblMaquinas.colsMaquina02,
		:frmImprimeMaquinaSetor.tblMaquinas.colsMaquina03,
		:frmImprimeMaquinaSetor.tblMaquinas.colsMaquina04,
		:frmImprimeMaquinaSetor.tblMaquinas.colsMaquina05,
		:frmImprimeMaquinaSetor.tblMaquinas.colsMaquina06'
.head 6 -  !
.head 6 -  Set _sComandoAtualiza = ''
.head 6 -  Set _sIntoAtualiza = ''
.head 6 -  Set _sIntoExclui = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  ! ! ! ! ! Popula a combo de UF
.head 6 -  Set bOk = FALSE
.head 6 -  Set hSqlErro = hSqlApp
.head 6 -  ! Call SalListClear( tblVistoria.colsUF)
.head 5 +  On UDM_AposPesquisa
.head 6 -  !
.head 6 +  If SalIsNull(dfnSetor)
.head 7 -  Call SalMessageBox( 'O setor deverá ser informado', 'Atenção', MB_Ok | MB_IconInformation )
.head 7 -  Return FALSE
.head 6 -  !
.head 6 +  If NOT SalTblAnyRows( tblMaquinas, 0, 0 )
.head 7 -  Call SalMessageBox( 'Não existem máquinas associadas para o setor informado', 'Atenção', MB_Ok | MB_IconInformation )
.head 6 +  Else
.head 7 -  ! !
.head 7 -  Set nLinhaTabela = TBL_MinRow
.head 7 -  Set nTotalMaquinas = 0
.head 7 -  ! ! Verificando os dados na tabela
.head 7 +  While SalTblFindNextRow(frmImprimeMaquinaSetor.tblMaquinas, nLinhaTabela,0,0)
.head 8 -  Call SalTblSetContext( frmImprimeMaquinaSetor.tblMaquinas, nLinhaTabela )
.head 8 -  !
.head 8 +  If frmImprimeMaquinaSetor.tblMaquinas.colsMaquina01 != STRING_Null
.head 9 -  Set nTotalMaquinas = nTotalMaquinas + 1
.head 8 +  If frmImprimeMaquinaSetor.tblMaquinas.colsMaquina02 !=  STRING_Null
.head 9 -  Set nTotalMaquinas = nTotalMaquinas + 1
.head 8 +  If frmImprimeMaquinaSetor.tblMaquinas.colsMaquina03 != STRING_Null
.head 9 -  Set nTotalMaquinas = nTotalMaquinas + 1
.head 8 +  If frmImprimeMaquinaSetor.tblMaquinas.colsMaquina04 != STRING_Null
.head 9 -  Set nTotalMaquinas = nTotalMaquinas + 1
.head 8 +  If frmImprimeMaquinaSetor.tblMaquinas.colsMaquina05 != STRING_Null
.head 9 -  Set nTotalMaquinas = nTotalMaquinas + 1
.head 8 +  If frmImprimeMaquinaSetor.tblMaquinas.colsMaquina06 != STRING_Null
.head 9 -  Set nTotalMaquinas = nTotalMaquinas + 1
.head 7 -  ! !
.head 7 -  Set dfnTotalMaquina = nTotalMaquinas 
.head 7 -  !
.head 7 -  Call SalDisableWindow( pbPesquisar )
.head 6 -  !
.head 6 -  Return TRUE
.head 5 +  On SAM_ReportNotify
.head 6 -  Set hWndReport = SalNumberToWindowHandle( wParam )
.head 6 +  If lParam = RPT_BeforePageHeader
.head 7 -  Call SalReportSetStringVar(hWndReport, 'Secretaria', sGlobalSecretaria)
.head 7 -  Call SalReportSetStringVar(hWndReport, 'Detran', sGlobalDetran)
.head 7 -  Call SalReportSetNumberVar(hWndReport, 'CodSetor', nGlobalSetor)
.head 7 -  Call SalReportSetStringVar(hWndReport, 'NomeSetor', sGlobalSetor)
.head 7 -  Call SalReportSetStringVar(hWndReport, 'Usuario', SqlUser)
.head 7 -  Call SalReportSetNumberVar(hWndReport, 'SetorInformado', dfnSetor)
.head 7 -  Call SalReportSetStringVar(hWndReport, 'DescSetor', dfsDescSetor)
.head 7 -  Call SalReportSetNumberVar(hWndReport, 'TotalMaquina', dfnTotalMaquina)
.head 3 +  Radio Button: rbTela
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Tela
.head 4 -  Window Location and Size
.head 5 -  Left: 0.663"
.head 5 -  Top: 2.99"
.head 5 -  Width:  0.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Black
.head 4 -  Background Color: 3D Face Color
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalDisableWindow(pbImpressoras)
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Determina a saida para Tela'
.head 6 -  ! Set _bComponenteChave = TRUE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Radio Button: rbImpressora
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Impressora
.head 4 -  Window Location and Size
.head 5 -  Left: 1.513"
.head 5 -  Top: 2.99"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEnableWindow( pbImpressoras )
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Determina a saida para impressora'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  ! Set _bComponenteChave = TRUE
.head 3 +  Pushbutton: pbPesquisar
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 7461625665696375 6C6F0000
.enddata
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Pesquisar
.head 4 -  Window Location and Size
.head 5 -  Left: 4.288"
.head 5 -  Top: 3.448"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Efetua pesquisa no banco de dados'
.head 6 -  !
.head 6 -  ! Set _sTipoComando = 'Pesquisa'
.head 6 -  Set _sTipoComando = 'TabelaPesquisa'
.head 6 -  Set _sTabela = 'tblMaquinas'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbImprimir
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Imprimir
.head 4 -  Window Location and Size
.head 5 -  Left: 5.488"
.head 5 -  Top: 3.448"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  !
.head 6 +  If SalIsNull( frmImprimeMaquinaSetor.tblMaquinas.colsMaquina01 )
.head 7 -  Call SalMessageBox( 'Sem dados para impressão', 'Atenção', MB_Ok | MB_IconInformation )
.head 6 +  Else
.head 7 -  Set nErro = 0
.head 7 -  ! Fim
.head 7 -  Set nParamArray[RPT_PrintParamOptions] = RPT_PrintDraft
.head 7 -  Set nParamArray[RPT_PrintParamFirstPage] = 1
.head 7 -  Set nParamArray[RPT_PrintParamLastPage] = 1
.head 7 -  Set nParamArray[RPT_PrintParamCopies] = 1
.head 7 -  !
.head 7 +  If hWndReport != hWndNULL
.head 8 -  Call SalSendMsg( hWndReport, SAM_Close, 0,0)
.head 7 -  !
.head 7 +  If SalIsButtonChecked( rbImpressora ) 
.head 8 -  Call SalReportTablePrint( tblMaquinas,  'RelMaquinasPorSetor.qrp', nParamArray, lParam )
.head 8 -  !
.head 8 -  ! Essa linha é usada apenas para criar o qrp, depois usamos a linha informada a cima
.head 8 -  ! Call SalReportTableCreate( 'RelValorVistoriaCred.qrp', tblValRepasse, nAux )
.head 7 +  Else If SalIsButtonChecked( rbTela ) 
.head 8 -  Set hWndReportView= SalCreateWindow( frmReportView, hWndNULL )
.head 8 -  Call SalSetWindowText( hWndReportView, 'Relação das Máquinas Associadas ao Setor' )
.head 8 -  Call SalReportTableView( tblMaquinas, hWndReportView,  'RelMaquinasPorSetor.qrp', lParam )
.head 8 -  ! Call SalReportTableCreate('RelMaquinasPorSetor.qrp', tblMaquinas, nErro )
.head 7 -  !
.head 6 -  ! Fim
.head 6 -  !
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Inicia a impressão'
.head 6 -  Set _sTabela = ''
.head 6 -  Set _nPermissao = 15
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! On SAM_Click
.head 6 -  Set nParamArray[RPT_PrintParamOptions] = RPT_PrintDraft
.head 6 -  Set nParamArray[RPT_PrintParamFirstPage] = 1
.head 6 -  Set nParamArray[RPT_PrintParamLastPage] = 1
.head 6 -  Set nParamArray[RPT_PrintParamCopies] = 1
.head 6 -  ! Set hWndReport =  SalReportTablePrint( tblRetorno,  'RetProc.qrp',nParamArray, nAux )
.head 6 -  ! Call SalReportTableCreate( 'RNFCobrancasNaoPG.qrp', tblCobrancasNaoPagas, nAux )
.head 6 -  ! Colocando uma mensagem na barra de título do relatório que será mostrado na tela.
.head 6 +  Select Case SalMessageBox( 'Deseja imprimir com as ocorrências do banco do brasil?', 'Atenção', MB_IconQuestion | MB_YesNoCancel )
.head 7 +  Case IDNO
.head 8 -  Set hWndReport= SalCreateWindow( frmReportView, hWndNULL )
.head 8 -  Call SalSetWindowText( hWndReport,'Relação de Cobranças RENAINF Não Pagas' )
.head 8 -  Set hWndReport =  SalReportTableView( tblCobrancasNaoPagas,hWndReport,  'RNFCobrancasNaoPG.qrp', nAux )
.head 8 -  Break 
.head 7 +  Case IDYES
.head 8 -  Call tblOcorrenciaImpressao.fPopulaImpressao()
.head 8 -  Set hWndReport= SalCreateWindow( frmReportView, hWndNULL )
.head 8 -  Call SalSetWindowText( hWndReport,'Relação de Cobranças RENAINF Não Pagas Com Ocorrências do Banco do Brasil' )
.head 8 -  Set hWndReport =  SalReportTableView( tblOcorrenciaImpressao,hWndReport,  'OcorrenciaImp.qrp', nAux )
.head 8 -  Break 
.head 7 +  Case IDCANCEL
.head 8 -  Return FALSE
.head 8 -  Break 
.head 6 -  !
.head 6 -  !
.head 6 +  ! If SalMessageBox( 'Deseja imprimir com as ocorrências do banco do brasil?', 'Atenção', MB_IconQuestion | MB_YesNoCancel ) = IDNO
.head 7 -  Set hWndReport= SalCreateWindow( frmReportView, hWndNULL )
.head 7 -  Call SalSetWindowText( hWndReport,'Relação de Cobranças RENAINF Não Pagas' )
.head 7 -  Set hWndReport =  SalReportTableView( tblCobrancasNaoPagas,hWndReport,  'RNFCobrancasNaoPG.qrp', nAux )
.head 7 -  ! Set hWndReport =  SalReportTableView( tblCobrancasNaoPagas,hWndNULL,  'RNFCobrancasNaoPG.qrp', nAux )
.head 7 -  ! Set hWndReport =  SalReportTablePrint tblRetorno,hWndNULL,  'RetProc.qrp', nAux )
.head 6 +  ! Else
.head 7 -  Call tblOcorrenciaImpressao.fPopulaImpressao()
.head 7 -  ! --Serve para criar o qrp
.head 7 -  ! Call SalReportTableCreate(  'OcorrenciaImp.qrp',tblOcorrenciaImpressao, nAux )
.head 7 -  Set hWndReport= SalCreateWindow( frmReportView, hWndNULL )
.head 7 -  Call SalSetWindowText( hWndReport,'Relação de Cobranças RENAINF Não Pagas Com Ocorrências do Banco do Brasil' )
.head 7 -  Set hWndReport =  SalReportTableView( tblOcorrenciaImpressao,hWndReport,  'OcorrenciaImp.qrp', nAux )
.head 3 +  Pushbutton: pbImpressoras
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Con&figurar
.head 4 -  Window Location and Size
.head 5 -  Left: 6.688"
.head 5 -  Top: 3.448"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalPrtGetDefault( sDeviceDef, sDriverDef, sPortaDef )
.head 6 -  Call SalPrtSetup(sDevice,sDriver,sPorta,FALSE)
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Configura a impressora'
.head 6 -  Set _sTabela = ''
.head 6 -  ! Set _nPermissao = 15
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbLimpar
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Limpar
.head 4 -  Window Location and Size
.head 5 -  Left: 7.888"
.head 5 -  Top: 3.448"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Limpa.'
.head 6 -  Set _sTipoComando = 'Limpa'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbSair
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 9.088"
.head 5 -  Top: 3.448"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sai'
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Frame
.head 4 -  Resource Id: 10549
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.138"
.head 5 -  Top: 0.115"
.head 5 -  Width:  10.15"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 3.292"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 +  Data Field: dfsDescSetor
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.088"
.head 6 -  Top: 0.365"
.head 6 -  Width:  7.938"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Descrição do setor'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  !
.head 6 -  Set _sValorDefault = ''
.head 6 -  !
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Set _bÉCampoDescrição = TRUE
.head 6 -  !
.head 6 -  Set _sCamposResponsaveis[0] = 'dfnSetor'
.head 6 -  Set _sConsultaDescrição = 'SetorS_desc @CodReduzido = :frmImprimeMaquinaSetor.dfnSetor'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  ! --
.head 3 -  ! --
.head 3 -  !
.head 3 -  Group Box: Saída
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000D00 746162526573756C 7461646F00000000
.enddata
.data CLASSPROPSSIZE
0000: 2000
.enddata
.head 4 -  Resource Id: 34969
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.413"
.head 5 -  Top: 2.781"
.head 5 -  Width:  2.567"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.536"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Máquinas Associadas
.head 4 -  Resource Id: 10548
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.413"
.head 5 -  Top: 0.844"
.head 5 -  Width:  2.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Red
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Total de Máquinas:
.head 4 -  Resource Id: 29756
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 3.213"
.head 5 -  Top: 2.927"
.head 5 -  Width:  1.625"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Red
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfnTotalMaquina
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 3
.head 5 -  Data Type: Number
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 4.888"
.head 6 -  Top: 2.927"
.head 6 -  Width:  0.65"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? No
.head 5 -  Justify: Center
.head 5 -  Format: #0
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Bold
.head 5 -  Text Color: Red
.head 5 -  Background Color: 3D Face Color
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Total de Máquinas'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Background Text: Setor:
.head 4 -  Resource Id: 64385
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.4"
.head 5 -  Top: 0.396"
.head 5 -  Width:  0.533"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.188"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  ! --
.head 3 -  !
.head 3 -  !
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 3.438"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Number: nParamArray[*]
.head 3 -  Window Handle: hWndReport
.head 3 -  String: sDevice
.head 3 -  String: sDriver
.head 3 -  String: sPorta
.head 3 -  String: sDeviceDef
.head 3 -  String: sDriverDef
.head 3 -  String: sPortaDef
.head 3 -  Number: nErro
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set _sTextoStatusBar = 'Máquinas Associadas ao Setor'
.head 4 -  !
.head 4 -  Set _sCriacaoConexao = 'Default'
.head 4 -  Set _bCriacaoConexaoAuxiliar = TRUE
.head 4 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 4 -  Set _nEstadoInicialForm = EF_Vazio
.head 4 -  ! Set _nEstadoInicialForm = EF_RegistroExistente
.head 4 -  !
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  !
.head 4 -  Call SalCenterWindow( hWndForm )
.head 3 +  On SAM_CreateComplete
.head 4 -  Set rbTela		=	TRUE
.head 4 -  Call SalDisableWindow( pbImpressoras )
.head 4 -  Call SalEnableWindow( pbPesquisar )
.head 4 -  Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 3 +  On MSG_Limpa
.head 4 -  Call SalSendClassMessage( MSG_Limpa, wParam, lParam )
.head 4 -  Set rbTela		=	TRUE
.head 4 -  Call SalEnableWindow( pbPesquisar )
.head 0 -  
  