.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
Leandro Neves - 05.10.2005
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000140100 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE2FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D06000000075769 6E646F77730D6672
0080: 6D496D7072657373 6F72610D4368696C 642057696E646F77 730774626C496D70
00A0: 7307436F6C756D6E 730B636F6C735469 706F446F63
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Tela_Corporativo.apl
.head 2 -  File Include: frmImpressoraSetor.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 964810317
0000: 2200000014000000 0000000000000000 0200000100000001 0300009019000000
0020: 0100FE00FF03
.enddata
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1810728310
0000: 840400002F020000 0000000000000000 0200000700FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7200 AA00000005000000 6F0400E801020000
0140: FFC18001000000BF 04190019000101FA 00007F80F2010000 0F08000000961900
0160: 0100FE00FF832100 000004B5000200FF FF60250000001900 ED0100FF3F018064
0180: 0800000200380863 514D44C049400000 0002DE0004DA0002 00FF7F04B3000400
01A0: F60200FF5F011D32 000003000C1C6351 466F72406D465450 400000F602009619
01C0: 000100FE00FF9B19 0004B5000200FFFF 9801801D0004E100 1063510F54616273
01E0: 2046747040000002 7B00194B00010000 FFFFCD190004DA00 0200FF7F01C88004
0200: 00000570000D6351 43006865636B426F 7822A00000000100 00B70400F60200FF
0220: 1F01800403000600 0000060063446164 6F732200D1000100 005B040002FB00FF
0240: 0F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmImpressora
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Impressoras por Setor
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 4.3"
.head 4 -  Top: 3.167"
.head 4 -  Width:  7.725"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 3.333"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 2.531"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  Frame
.head 4 -  Resource Id: 40234
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.038"
.head 5 -  Top: 0.031"
.head 5 -  Width:  7.35"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 2.458"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 -  Background Text: Setor:
.head 4 -  Resource Id: 40235
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.388"
.head 5 -  Top: 0.26"
.head 5 -  Width:  0.5"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Right
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfnSetor
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 4E756E6361486162 696C697461646F00 060046414C534500 0053656D70726548
0020: 6162696C69746164 6F00050054525545 000000000000
.enddata
.data CLASSPROPSSIZE
0000: 3600
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.888"
.head 6 -  Top: 0.24"
.head 6 -  Width:  0.85"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: 000000
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 99999-9
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! Copie este codigo e cole no SQLWindows
.head 6 -  Set _sTextoStatusBar = 'Código do setor'
.head 6 -  !
.head 6 -  Set _bComponenteChave = TRUE
.head 6 -  Set _bDisparaConsultaEmValidate = TRUE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Código do setor'
.head 6 -  Set _sValorDefault = ''
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'SetorS_codreddesc'
.head 6 -  Set _sConsultaFrmOpcoesColunaOuParam = '@Descricao'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsSetor
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.788"
.head 6 -  Top: 0.24"
.head 6 -  Width:  5.4"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! Copie este codigo e cole no SQLWindows
.head 6 -  Set _bÉCampoDescrição = TRUE
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  !
.head 6 -  Set _sCamposResponsaveis[0] = 'dfnSetor'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sConsultaDescrição = 'SetorS_desc @CodReduzido = :frmImpressora.' || _sCamposResponsaveis[0]
.head 6 -  Set _sValorDefault = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Background Text: Impressoras
.head 4 -  Resource Id: 40236
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.288"
.head 5 -  Top: 0.51"
.head 5 -  Width:  1.1"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Child Table: tblImps
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK2ChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.288"
.head 6 -  Top: 0.698"
.head 6 -  Width:  6.9"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.583"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colnCod
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Código
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  0.738"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = 'Código da impressora'
.head 8 -  !
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bComponenteChave = TRUE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  !
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _sNomeParaMsgs = 'Código'
.head 8 -  Set _sValorDefault = ''
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsDescricao
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Descrição
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  2.888"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = 'Descrição da impressora'
.head 8 -  !
.head 8 -  Set _bComponenteChave = FALSE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  !
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _sNomeParaMsgs = 'Descrição'
.head 8 -  Set _sValorDefault = ''
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsDispositivo
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Dispositivo
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.75"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = 'Dispositivo da impressora'
.head 8 -  !
.head 8 -  Set _bComponenteChave = FALSE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  !
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _sNomeParaMsgs = 'Dispositivo'
.head 8 -  Set _sValorDefault = ''
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsTipoImp
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Impressão
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.125"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Drop Down List
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 +  List Values
.head 7 -  Text: BATCH
.head 7 -  Text: ON LINE
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = 'Tipo de impressora: Batch / On-line'
.head 8 -  !
.head 8 -  Set _bComponenteChave = FALSE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  !
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _sNomeParaMsgs = 'impressão'
.head 8 -  Set _sValorDefault = ''
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 7 +  On SAM_AnyEdit
.head 8 +  If SalIsNull(colsTipoImp) OR (colsTipoImp != 'ON LINE'  AND colsTipoImp != 'BATCH')
.head 9 -  Set colsTipoImp =  ''
.head 5 +  Column: colsQrpCla
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Nome do QRP
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  3.575"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Drop Down List
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = 'Descrição da impressora'
.head 8 -  !
.head 8 -  Set _bComponenteChave = FALSE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  !
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = FALSE 
.head 8 -  Set _sNomeParaMsgs = 'Nome do QRP'
.head 8 -  Call fMPSPrepareProc( hSqlApp, 'exec  QrpDocVeicS','')
.head 8 -  Call SalListPopulate( tblImps.colsQrpCla, hSqlApp, '' )
.head 8 -  Call SalWaitCursor( FALSE )
.head 8 -  ! Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 7 +  ! On SAM_Click
.head 8 -  Call fMPSPrepareProc( hSqlApp, 'exec  QrpDocVeicS',
':frmImpressora.tblImps.colsQrpCla')
.head 8 +  If NOT SqlExecute( hSqlApp )
.head 9 -  Call SalWaitCursor( FALSE )
.head 9 -  ! Call SalClearField( hWndItem )
.head 9 -  Return FALSE
.head 8 -  Call SqlFetchNext( hSqlApp, nAux)
.head 8 -  Call SalWaitCursor( FALSE )
.head 8 +  If nAux = FETCH_EOF
.head 9 -  ! Set _sMsgValidacao = 'Transação não cadastrada!'
.head 9 -  Call SalClearField( hWndItem )
.head 9 -  Return FALSE
.head 5 +  Column: colnQrpCla
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Motivo de Cancelamento
.head 6 -  Visible? No
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Class Default
.head 6 -  Width:  3.025"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Drop Down List
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  ! Set _bPermiteNulos = FALSE 
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _sNomeParaMsgs = 'Nome do QRP'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsTipoDoc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Tipo do Documento
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Class Default
.head 6 -  Width:  3.025"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Drop Down List
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Yes
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 +  List Values
.head 7 -  Text: ATPV
.head 7 -  Text: CRLV
.head 7 -  Text: CRLVIPVA
.head 7 -  Text: TODOS
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _sNomeParaMsgs = 'Tipo Documento'
.head 8 -  Set _sTextoStatusBar = 'Escolha o tipo do documento para a impressora informada'
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNaoTemDependentes = TRUE
.head 8 -  ! ! Set _bComponenteChave = FALSE
.head 8 -  Set _sValorDefault = ''
.head 8 -  Set colnTpDoc =  NUMBER_Null
.head 8 -  ! Set _bNuncaHabilitado = FALSE
.head 8 -  ! Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  ! Set _bNaoTemDependentes = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 7 +  On SAM_AnyEdit
.head 8 +  If SalIsNull(colsTipoDoc) OR (colsTipoDoc != 'CRLV'  AND colsTipoDoc != 'CRLVIPVA' AND colsTipoDoc != 'ATPV' AND colsTipoDoc != 'TODOS')
.head 9 -  Set colnTpDoc =  NUMBER_Null
.head 9 -  Set colsTipoDoc =  ''
.head 8 +  Else If colsTipoDoc = 'CRLV'
.head 9 -  Set colnTpDoc = 2
.head 8 +  Else If colsTipoDoc = 'ATPV'
.head 9 -  Set colnTpDoc = 327
.head 8 +  Else If colsTipoDoc = 'TODOS'
.head 9 -  Set colnTpDoc = 330
.head 8 +  Else
.head 9 -  Set colnTpDoc = 12
.head 7 +  ! On SAM_KillFocus
.head 8 +  If SalIsNull(colsTipoDoc)
.head 9 -  ! Call SalMessageBox( 'O tipo do documento deverá ser informado','Atenção',  MB_Ok | MB_IconInformation )
.head 9 -  ! Call SalSetFocus( colsTipoDoc )
.head 9 -  Set colnTpDoc =  NUMBER_Null
.head 8 +  ! Else If (colsTipoDoc != 'CRLV' OR colsTipoDoc != 'CRLVIPVA')
.head 9 -  Call SalMessageBox( 'Apenas CRLV ou CRLVIPVA Estão permitidos para esse campo', 'Atenção', MB_Ok | MB_IconInformation )
.head 9 -  Set colsTipoDoc = ''
.head 5 +  Column: colnTpDoc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: tpDoc
.head 6 -  Visible? No
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsImpEletronica
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Impressora Eletrônica
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  2.225"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Drop Down List
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 +  List Values
.head 7 -  Text: SIM
.head 7 -  Text: NÃO
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = 'Impressora Eletrônica: Sim / Não'
.head 8 -  !
.head 8 -  Set _bComponenteChave = FALSE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  !
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _sNomeParaMsgs = 'Impressora Eletrônica'
.head 8 -  Set _sValorDefault = ''
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 7 +  On SAM_AnyEdit
.head 8 +  If SalIsNull(colsImpEletronica) OR (colsImpEletronica != 'SIM'  AND colsImpEletronica != 'NÃO')
.head 9 -  Set colsImpEletronica =  ''
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  Number: nMaiorCodigo
.head 5 -  String: sTmp
.head 5 -  String: sTmpTipo
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Impressoras Disponíveis'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _sCriacaoConexao = 'Default'
.head 6 -  !
.head 6 -  Set _sComandoPesquisa = 'ImpressoraS @CodReduzido = :frmImpressora.dfnSetor'
.head 6 -  Set _sIntoPesquisa = ':frmImpressora.tblImps.colnCod, 
		 :frmImpressora.tblImps.colsDescricao,
		 :frmImpressora.tblImps.colsDispositivo, 
		 :frmImpressora.tblImps.sTmp, 
		 :frmImpressora.tblImps.colsTipoImp, 
		 :frmImpressora.tblImps.colsQrpCla,
  		 :frmImpressora.tblImps.colnTpDoc,
                                    :frmImpressora.tblImps.colsImpEletronica'
				 

.head 6 -  !
.head 6 -  Set _sComandoAtualiza = 'ImpressoraU @CodReduzido = :frmImpressora.dfnSetor, ' ||
	' @Cod = :frmImpressora.tblImps.colnCod, 
                   @Descricao = :frmImpressora.tblImps.colsDescricao, ' ||
	' @Dispositivo = :frmImpressora.tblImps.colsDispositivo, 
	  @Situacao = "S", 
                    @TipoImp = :frmImpressora.tblImps.colsTipoImp, 
                    @QrpCla = :frmImpressora.tblImps.colsQrpCla,
	  @TipoDoc = :frmImpressora.tblImps.colnTpDoc,
                    @EmiteDocEletronico = :frmImpressora.tblImps.colsImpEletronica'
.head 6 -  Set _sIntoAtualiza = ''
.head 6 -  Set _sComandoInsere = 'ImpressoraI @CodReduzido = :frmImpressora.dfnSetor, ' ||
	' @Cod = :frmImpressora.tblImps.colnCod, 
	  @Descricao = :frmImpressora.tblImps.colsDescricao, ' ||
	' @Dispositivo = :frmImpressora.tblImps.colsDispositivo, 
	  @Situacao = "S", 
	  @TipoImp = :frmImpressora.tblImps.colsTipoImp, 
	  @QrpCla = :frmImpressora.tblImps.colsQrpCla,
	  @TipoDoc = :frmImpressora.tblImps.colnTpDoc,
                    @EmiteDocEletronico = :frmImpressora.tblImps.colsImpEletronica'
.head 6 -  Set _sComandoExclui = 'ImpressoraD @CodReduzido = :frmImpressora.dfnSetor, @Cod = :frmImpressora.tblImps.colnCod'
.head 6 -  Set _sIntoExclui = ''
.head 6 -  Set _sIntoInsere = ''
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On MSG_Arquiva
.head 6 +  If SalSendClassMessage( MSG_Arquiva, wParam, lParam )
.head 7 -  Call SalSendMsg( hWndForm, MSG_MudaSemaforo, S_Verde, lParam )
.head 5 +  On MSG_NovaLinha
.head 6 -  Call SalSendClassMessage( MSG_NovaLinha, wParam, lParam )
.head 6 -  Set nMaiorCodigo = nMaiorCodigo + 1
.head 6 -  Set colnCod = nMaiorCodigo
.head 5 -  ! Utilizado para obter o código da última impressora cadastrada
.head 5 +  On MSG_Pesquisa
.head 6 -  Set nMaiorCodigo = 0
.head 6 -  Call SalSendMsg ( hWndItem, MSG_PesquisaTabela, wParam, lParam )
.head 5 +  On SAM_FetchRowDone
.head 6 -  Call SalSendClassMessage( SAM_FetchRowDone, wParam, lParam )
.head 6 -  ! seleciona o maior numero de codigo
.head 6 +  If colnCod > nMaiorCodigo
.head 7 -  Set nMaiorCodigo = colnCod
.head 6 +  If colsTipoImp = 'O'
.head 7 -  Set colsTipoImp = 'ON LINE'
.head 6 +  Else
.head 7 -  Set colsTipoImp = 'BATCH'
.head 6 +  If colsImpEletronica = 'S'
.head 7 -  Set colsImpEletronica = 'SIM'
.head 6 +  Else
.head 7 -  Set colsImpEletronica = 'NÃO'
.head 6 -  !
.head 6 +  If colnTpDoc = NUMBER_Null
.head 7 -  Set colsTipoDoc = ''
.head 6 +  Else If colnTpDoc =  2
.head 7 -  Set colsTipoDoc = 'CRLV'
.head 6 +  Else If colnTpDoc =  327
.head 7 -  Set colsTipoDoc = 'ATPV'
.head 6 +  Else If colnTpDoc =  330
.head 7 -  Set colsTipoDoc = 'TODOS'
.head 6 +  Else
.head 7 -  Set colsTipoDoc = 'CRLVIPVA'
.head 3 +  Pushbutton: pbNovaLinha
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: No&va Linha
.head 4 -  Window Location and Size
.head 5 -  Left: 3.388"
.head 5 -  Top: 2.531"
.head 5 -  Width:  1.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Insere nova linha na tabela'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _nPermissao = EF_RegistroNovo
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  ! Set _sTabela = 'tblImps'
.head 6 -  ! Set _sTipoComando = 'TabelaNovaLinha'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalSendMsg( tblImps, MSG_NovaLinha, wParam, lParam )
.head 6 -  ! [afs] - 13/07/2018
.head 6 -  Set tblImps.colnTpDoc =  NUMBER_Null
.head 6 -  !
.head 3 +  Pushbutton: pbSetor
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK2PbComum
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: S&etor
.head 4 -  Window Location and Size
.head 5 -  Left: 2.338"
.head 5 -  Top: 2.531"
.head 5 -  Width:  1.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Chama tela de setores requisitantes de impressão'
.head 6 -  !
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Set _nPermissao = EF_RegistroExistente | EF_RegistroNovo
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 +  If NOT SalTblAnyRows( tblImps, ROW_Selected, 0 )
.head 7 -  Call SalMessageBeep( 0 )
.head 7 -  Call SalMessageBox( 'Selecione uma impressora na tabela!', 'Atenção', MB_IconExclamation | MB_Ok )
.head 7 -  Return FALSE
.head 6 +  If hWndImpressoraSetor != hWndNULL
.head 7 -  Call SalSendMsg( hWndImpressoraSetor, MSG_Sai, 0, 0 )
.head 6 -  Set hWndImpressoraSetor = SalCreateWindow( frmImpressoraSetor, hWndMDI, hWndItem,
hWndImpressoraSetor, dfnSetor, tblImps.colnCod )
.head 3 +  Pushbutton: pbArquivar
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Arquivar
.head 4 -  Window Location and Size
.head 5 -  Left: 4.438"
.head 5 -  Top: 2.531"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Arquiva o registro corrente'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bValidaCamposNulos = TRUE
.head 6 -  Set _sTabela = 'tblImps'
.head 6 -  Set _sTipoComando = 'TabelaArquiva'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbLimpar
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 546162656C610001 0000005469706F43 6F6D616E646F0006 004C696D70610000
0020: 00000000
.enddata
.data CLASSPROPSSIZE
0000: 2400
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Limpar
.head 4 -  Window Location and Size
.head 5 -  Left: 5.438"
.head 5 -  Top: 2.531"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Limpa os dados da tela'
.head 6 -  Set _sNroCamposIgnorados = 'TODOS'
.head 6 -  !
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Set _sTipoComando = 'Limpa'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbSair
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 546162656C610001 0000005469706F43 6F6D616E646F0004 0053616900000000
0020: 0000
.enddata
.data CLASSPROPSSIZE
0000: 2200
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 6.438"
.head 5 -  Top: 2.531"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sai desta tela'
.head 6 -  Set _sNroCamposIgnorados = 'TODOS'
.head 6 -  !
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Window Handle: hWndImpressoraSetor
.head 3 -  Number: nTipoDocumento
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  ! Copie este codigo e cole no SQLWindows
.head 4 -  Set _sTextoStatusBar = 'Cadastro de impressoras por setor'
.head 4 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 4 -  !
.head 4 -  Set _sCriacaoConexao = 'Default'
.head 4 -  !
.head 4 -  Set _bLimpaTelaAposAtualizacao = FALSE
.head 4 -  Set _bLimpaTelaAposInclusao = FALSE
.head 4 -  Set _bLimpaTelaAposRemocao = FALSE
.head 4 -  Set _nEstadoInicialForm = EF_Vazio
.head 4 -  !
.head 4 -  Call SalCenterWindow( hWndForm )
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 4 -  Set dfnSetor = nGlobalSetor
.head 4 -  Set dfsSetor = sGlobalSetor
.head 4 -  Call SalSendMsg( hWndForm, MSG_Pesquisa, wParam, lParam )
.head 3 +  On SAM_Destroy
.head 4 -  Call SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 4 +  If hWndImpressoraSetor != hWndNULL
.head 5 -  Call SalSendMsg( hWndImpressoraSetor, MSG_Sai, 0, 0 )
.head 3 +  On UDM_Pesquisa
.head 4 -  Return TRUE
.head 0 -  
.head 0 -  
.head 0 -  
  