.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
Leandro Neves - 05.10.2005
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400800000
0020: 0000000000950000 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F77731A6672
0080: 6D4D6F7469766F4C 696253656D416765 6E64616D656E746F
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Tela_Corporativo.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 1155858957
0000: 2200000013000000 0000000000000000 0200000100000010 020000D019000000
0020: 01FE00FF03
.enddata
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 3915204157
0000: D107000085030000 0000000000000000 0200000A00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7200 AA00000005000000 6F0400E801020000
0140: FFC18001000000BF 04190019000101FA 00007F80F2010000 0F08000000961900
0160: 0100FE00FF832100 000004B5000200FF FF60250000001900 ED0100FF3F018064
0180: 0400000200380863 514D448049220000 000100DE0004DA00 0200FF7F01CC8004
01A0: 000370000D635143 006865636B426F78 22A20000010000B7 0400F60200FF1F01
01C0: 8004330004000600 634461646F732200 D1000100005B0400 02FB00FF0F018013
01E0: 011A0005000F6300 4465736B746F704C 20697374426F4E01 C2000B0000005B19
0200: 0001FA0000FF6F19 00D6190001FE00FF 833200000019B500 0100FFFF604B0000
0220: 001900ED0100FF3F 6400580000190001 FB00FF0F7D000000 D6190001FE00FF83
0240: 9600000019B50001 00FFFF60AF000000 1900ED0100FF3FC8 00580000190001FB
0260: 00FF0FE1000000D6 190001FE00FF83FA 00000019B5000100 FFFF100180640000
0280: 06000000000B6344 69724C3E697C00D9 0004005B190001FA 0000FF6F1900D619
02A0: 0001FE00FF9B3200 19B5000100FFFF66 4B001900ED0100FF 3F0180044B000007
02C0: 0000001E0F547265 F8654C69605E0000 0003006F1900E901 0000FFBF19590019
02E0: 0001FB00FF6F3200 D6190001FE00FF43 0180AF0000040800 000C634669F86C65
0300: 4CC1D600000007DE 0019D200010000FF 7F19B3001900F601 00FFDF32AC001900
0320: 01FD00FF374B0019 6B000100FFFFCD64 0019DA000100FF7F 7DB3001900F60100
0340: FFDF96AC00190001 FD00FF8701807D00 4000090000000D52 C06164696F4C6907
0360: 9A000000057B0019 4B00010000FFFFCD 190019DA000100FF 7F32B3001900F601
0380: 00FFDF4BAC001900 01FD00FF37640019 6B000100FFFF01
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmMotivoLibSemAgendamento
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Motivo de Liberação sem Agendamento
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? No
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? No
.head 3 -  Window Location and Size
.head 4 -  Left: 0.588"
.head 4 -  Top: 0.104"
.head 4 -  Width:  7.625"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 1.854"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Data Field: dfnCodigo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.488"
.head 6 -  Top: 0.158"
.head 6 -  Width:  0.83"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Código do Tipo de Liberação'
.head 6 -  Set _sNomeParaMsgs = 'Código'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bCompChaveOpcionalParaPesquisa = TRUE
.head 6 -  Set _bComponenteChave = TRUE
.head 6 -  Set _bDisparaConsultaEmValidate = TRUE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsDescricao
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 50
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.488"
.head 6 -  Top: 0.448"
.head 6 -  Width:  4.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Uppercase
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Descrição do Tipo de Liberação'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Descrição'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbPesquisar
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461624C6F746500 00
.enddata
.data CLASSPROPSSIZE
0000: 1900
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Pesquisar
.head 4 -  Window Location and Size
.head 5 -  Left: 6.388"
.head 5 -  Top: 0.115"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Efetua a pesquisa no banco de dados'
.head 6 -  Set _sTipoComando = 'Pesquisa'
.head 6 -  Set _sTabela = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbAnterior
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461624C6F746500 00
.enddata
.data CLASSPROPSSIZE
0000: 1900
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: A&nterior
.head 4 -  Window Location and Size
.head 5 -  Left: 6.388"
.head 5 -  Top: 0.406"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Move para o registro anterior'
.head 6 -  Set _sTipoComando = 'Anterior'
.head 6 -  Set _sTabela = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On MSG_Arquiva
.head 6 -  Call SalDisableWindow( hWndItem )
.head 3 +  Pushbutton: pbProximo
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461624C6F746500 00
.enddata
.data CLASSPROPSSIZE
0000: 1900
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Próxi&mo
.head 4 -  Window Location and Size
.head 5 -  Left: 6.388"
.head 5 -  Top: 0.698"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Move para o próximo registro'
.head 6 -  Set _sTipoComando = 'Próximo'
.head 6 -  Set _sTabela = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On MSG_Arquiva
.head 6 -  Call SalDisableWindow( hWndItem )
.head 3 +  Pushbutton: pbNovo
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 44656269746F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: No&vo
.head 4 -  Window Location and Size
.head 5 -  Left: 2.513"
.head 5 -  Top: 1.156"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Call SalSendMsg( hWndForm, MSG_Novo, wParam, lParam )
.head 6 -  Set dfnCodigo = 0
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Habilita a tela para inserção de um novo registro'
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Set _nPermissao = 3
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbArquivar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Arquivar
.head 4 -  Window Location and Size
.head 5 -  Left: 3.5"
.head 5 -  Top: 1.156"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  Set _sTextoStatusBar = 'Arquiva o registro corrente'
.head 6 -  Set _sTipoComando = 'Arquiva'
.head 6 -  Set _sTabela = ''
.head 6 -  Set _bValidaCamposNulos = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbLimpar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Limpar
.head 4 -  Window Location and Size
.head 5 -  Left: 4.513"
.head 5 -  Top: 1.156"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Limpa os dados da tela'
.head 6 -  Set _sTipoComando = 'Limpa'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbExcluir
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: E&xcluir
.head 4 -  Window Location and Size
.head 5 -  Left: 5.513"
.head 5 -  Top: 1.156"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  Set _sTextoStatusBar = 'Exclui o registro corrente'
.head 6 -  Set _sTipoComando = 'Remove'
.head 6 -  Set _sTabela = ''
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbSair
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 6.488"
.head 5 -  Top: 1.156"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sai desta tela'
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.063"
.head 5 -  Top: 1.115"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  Frame
.head 4 -  Resource Id: 40566
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.04"
.head 5 -  Top: 0.033"
.head 5 -  Width:  7.4"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.063"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 -  Background Text: Código:
.head 4 -  Resource Id: 40567
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.488"
.head 5 -  Top: 0.177"
.head 5 -  Width:  0.9"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Right
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Descrição:
.head 4 -  Resource Id: 40568
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.488"
.head 5 -  Top: 0.467"
.head 5 -  Width:  0.9"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Number: nRetorno
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set _nEstadoInicialForm = EF_Vazio
.head 4 -  Set _sTextoStatusBar = 'Tela de Motivo de Liberação Sem Agendamento'
.head 4 -  !
.head 4 -  Set _sCriacaoConexao = 'Default'
.head 4 -  Set _sComandoPesquisa = 'exec dbvcen..MotivoLiberacaoSemAgendamentoS
			@nCod = :frmMotivoLibSemAgendamento.dfnCodigo'
.head 4 -  Set _sListaINTOPesquisa = ':frmMotivoLibSemAgendamento.dfnCodigo, :frmMotivoLibSemAgendamento.dfsDescricao'
.head 4 -  !
.head 4 -  Set _bLimpaTelaAposInclusao = FALSE
.head 4 -  Set _sComandoInclusao = 'exec dbvcen..MotivoLiberacaoSemAgendamentoI
			@nCod = :frmMotivoLibSemAgendamento.dfnCodigo,
			@sDescricao = :frmMotivoLibSemAgendamento.dfsDescricao'
.head 4 -  Set _sListaINTOInclusao = ':frmMotivoLibSemAgendamento.dfnCodigo'
.head 4 -  !
.head 4 -  Set _bLimpaTelaAposAtualizacao = FALSE
.head 4 -  Set _sComandoAtualizacao = 'exec dbvcen..MotivoLiberacaoSemAgendamentoA 
			@nCod = :frmMotivoLibSemAgendamento.dfnCodigo,
			@sDescricao = :frmMotivoLibSemAgendamento.dfsDescricao'
.head 4 -  Set _sListaINTOAtualizacao = ''
.head 4 -  !
.head 4 -  Set _bLimpaTelaAposRemocao = TRUE
.head 4 -  Set _sComandoRemocao = 'exec dbvcen..MotivoLiberacaoSemAgendamentoE 
			@nCod = :frmMotivoLibSemAgendamento.dfnCodigo'
.head 4 -  Set _sListaINTORemocao = ''
.head 4 -  !
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow ( hWndForm )
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 4 -  !
.head 4 -  Call SalSendMsg( pbExcluir, MSG_Desabilita1, wParam, lParam )
.head 4 -  Call SalSendMsg( pbPesquisar, MSG_Habilita1, wParam, lParam )
.head 4 -  !
.head 4 +  If frmMotivoLibSemAgendamento.fObtemPermissao('frmMotivoLibSemAgendamento') = 1
.head 5 -  Call SalDisableWindow( pbArquivar )
.head 5 -  Call SalDisableWindow( pbExcluir )
.head 4 +  Else If frmMotivoLibSemAgendamento.fObtemPermissao('frmMotivoLibSemAgendamento') = 15
.head 5 -  Call SalEnableWindow( pbArquivar )
.head 5 -  Call SalEnableWindow( pbExcluir )
.head 0 -  
  