.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
Leandro Neves - 05.10.2005
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000940000 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F77731D6672
0080: 6D4F7267616F5265 636F6C68696D656E 746F52656C61746F 72696F
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Tela_Corporativo.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: dd/mm/yyyy
.head 3 -  Input: 99/99/9999
.head 3 -  Input: 999999
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 3538654355
0000: 2200000013000000 0000000000000000 0200000100000063 020000D019000000
0020: 01FE00FF03
.enddata
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1443028049
0000: AC030000CA010000 0000000000000000 0200000500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7220 AA0000000500006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 0000020038086351 4D44804922000000 0100DE0004DA0002 00FF7F01CC800400
01A0: 0370000D63514300 6865636B426F7822 A20000010000B704 00F60200FF1F0180
01C0: 0433000400060063 4461646F732200D1 000100005B040002 FB00FF0F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box: cQCK1ComboBox
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmOrgaoRecolhimentoRelatorio
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Associar Orgão da Notificação de Leilão por Orgão de Recolhimento
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 2.025"
.head 4 -  Top: 8.823"
.head 4 -  Width:  9.025"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 2.01"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description: Tela de OrgaoRecolhimentoRelatorio ( Programador : Jonas Guedes
			Data : 28.11.2016 
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Data Field: dfnOrgaoRecolhimento
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.15"
.head 6 -  Top: 0.177"
.head 6 -  Width:  0.938"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 999999
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Orgão do Relatorio'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  !
.head 6 -  Set _sNomeParaMsgs = 'Orgão de Recolhimento'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'exec OrgaoRecolhimentoCodDescS'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsOrgaoRecolhimento
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: String
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 3.188"
.head 6 -  Top: 0.177"
.head 6 -  Width:  3.9"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = ''
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bÉCampoDescrição = TRUE
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Set _sCamposResponsaveis[0] = 'dfnOrgaoRecolhimento'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sConsultaDescrição = 'OrgaoRecolhimentoCodS @Cod = :frmOrgaoRecolhimentoRelatorio.dfnOrgaoRecolhimento'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfnTipoDocumento
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.15"
.head 6 -  Top: 0.469"
.head 6 -  Width:  0.938"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 999999
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Tipo do Documento'
.head 6 -  Set _sNomeParaMsgs = 'Tipo do Documento'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'exec TipoDocumentoS_cod_descricao'
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsTipoDocumento
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5461625469706F33 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 3.188"
.head 6 -  Top: 0.469"
.head 6 -  Width:  3.9"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = ''
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bÉCampoDescrição = TRUE
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Set _sCamposResponsaveis[0] = 'dfnTipoDocumento'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sConsultaDescrição = 'exec TipoDocumentoS_desc @Cod = :frmOrgaoRecolhimentoRelatorio.dfnTipoDocumento'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Combo Box: cmbNomeRelatorio
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 1B00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000A00 4D756E6963697069 6F0000
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1ComboBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 2.15"
.head 5 -  Top: 0.76"
.head 5 -  Width:  2.838"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 2.938"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Editable? Class Default
.head 4 -  String Type: Class Default
.head 4 -  Maximum Data Length: Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Always Show List? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Input Mask: Class Default
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sistema'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sRefresh = 'Create'
.head 6 -  Set _sConsultaBD = 'exec MPS..RelatorioNomeS'
.head 6 -  ! Set _sPreencheComDadosBD = 'TRUE'
.head 6 -  Set _sNomeCampoCodigo = 'dfsNomeRelatorio'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  !
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 +  If nEstadoForm != EF_RegistroExistente
.head 7 -  Call SalSendMsg( hWndForm, MSG_MudaSemaforo, S_Verde, lParam )
.head 5 +  ! On SAM_Validate
.head 6 -  Call SalSendClassMessage( SAM_Validate, wParam, lParam )
.head 6 +  If nEstadoForm != EF_RegistroExistente
.head 7 -  Call SalSendMsg( hWndForm, MSG_MudaSemaforo, S_Verde, lParam )
.head 3 +  Data Field: dfsNomeRelatorio
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 200
.head 5 -  Data Type: Class Default
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.05"
.head 6 -  Top: 2.219"
.head 6 -  Width:  0.538"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Unformatted
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Titulo do Relatorio'
.head 6 -  !
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  !
.head 6 -  Set _sNomeParaMsgs = 'Titulo do CadastroRelatorio'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbNovo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: No&vo
.head 4 -  Window Location and Size
.head 5 -  Left: 3.538"
.head 5 -  Top: 1.094"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Habilita a tela para inserção de um novo motivo.'
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Set _nPermissao = 3
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalSendMsg( hWndForm, MSG_Novo, wParam, lParam )
.head 3 +  Pushbutton: pbArquivar
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Arquivar
.head 4 -  Window Location and Size
.head 5 -  Left: 4.563"
.head 5 -  Top: 1.094"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Arquiva o registro corrente'
.head 6 -  !
.head 6 -  Set _bValidaCamposNulos = TRUE
.head 6 -  !
.head 6 -  Set _sTipoComando = 'Arquiva' 
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 3 +  Pushbutton: pbExcluir
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: E&xcluir
.head 4 -  Window Location and Size
.head 5 -  Left: 5.563"
.head 5 -  Top: 1.094"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Exclui o registro corrente'
.head 6 -  !
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _sTipoComando = 'Remove'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbLimpar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Limpar
.head 4 -  Window Location and Size
.head 5 -  Left: 6.563"
.head 5 -  Top: 1.094"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Limpa os dados da tela'
.head 6 -  !
.head 6 -  Set _sTipoComando = 'Limpa'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbSair
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 7.563"
.head 5 -  Top: 1.094"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sai desta tela'
.head 6 -  !
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.063"
.head 5 -  Top: 1.135"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  Frame
.head 4 -  Resource Id: 40327
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.05"
.head 5 -  Top: 0.063"
.head 5 -  Width:  8.438"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.01"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 -  !
.head 3 -  !
.head 3 +  Pushbutton: pbPesquisar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Pesquisar
.head 4 -  Window Location and Size
.head 5 -  Left: 7.425"
.head 5 -  Top: 0.177"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Efetua a pesquisa no banco de dados'
.head 6 -  !
.head 6 -  Set _sTipoComando = 'Pesquisa'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbAnterior
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: A&nterior
.head 4 -  Window Location and Size
.head 5 -  Left: 7.438"
.head 5 -  Top: 0.708"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Move para o registro anterior'
.head 6 -  !
.head 6 -  Set _sTipoComando = 'Anterior'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbProximo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Próxi&mo
.head 4 -  Window Location and Size
.head 5 -  Left: 7.425"
.head 5 -  Top: 0.427"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Move para o proximo registro'
.head 6 -  !
.head 6 -  Set _sTipoComando = 'Próximo'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Background Text: Orgão de Recolhimento:
.head 4 -  Resource Id: 40329
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 0.208"
.head 5 -  Width:  2.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Tipo do Documento:
.head 4 -  Resource Id: 31403
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.388"
.head 5 -  Top: 0.5"
.head 5 -  Width:  1.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Nome do Relatório:
.head 4 -  Resource Id: 31404
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.488"
.head 5 -  Top: 0.792"
.head 5 -  Width:  1.6"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  !
.head 3 -  ! ------------------Botões Default---------------
.head 3 -  !
.head 3 +  ! cQCK1PushButton: pbImprimir
.winattr class Pushbutton:
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Imprimir
.head 4 -  Window Location and Size
.head 5 -  Left: 2.063"
.head 5 -  Top: 1.26"
.head 5 -  Width:  0.95"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 4 +  Message Actions 
.head 5 +  ! On SAM_Click
.head 6 -  Call SqlImmediate( 'select getdate() into :dDataImp' )
.head 6 +  If rbImpressora
.head 7 -  Call SalReportPrint( hWndForm, 'CensoAluguelC.qrp',
'sGlobalSecretaria, sGlobalDetran, nGlobalSetor, sGlobalSetor, SqlUser,frmSolicAberto.dDataImp,
vsMunicipio, vsComplCategoria, vnTotalVeiculo, vnAno, vnPopulacao, vsResultado, vnTotalSolAberta',
'Secretaria, Detran, Setor, NomeSetor, Usuario, DataImp,
 Municipio, ComplCategoria, TotalVeiculo, AnoCenso, Populacao, Resultado, TotalSolAberta', 1, RPT_PrintAll, 0, 0, nErro )
.head 6 +  Else
.head 7 -  Set hWndReportView= SalCreateWindow( frmReportView, hWndForm )
.head 7 -  Call SalSetWindowText( hWndReportView, 'Relatório de Censo da Frota de Aluguel - Carta' )
.head 7 -  Call SalReportView( hWndForm, hWndReportView, 'CensoAluguelC.qrp',
'sGlobalSecretaria, sGlobalDetran, nGlobalSetor, sGlobalSetor, SqlUser,frmSolicAberto.dDataImp,
vsMunicipio, vsComplCategoria, vnTotalVeiculo, vnAno, vnPopulacao, vsResultado, vnTotalSolAberta',
'Secretaria, Detran, Setor, NomeSetor, Usuario, DataImp,
 Municipio, ComplCategoria, TotalVeiculo, AnoCenso, Populacao, Resultado, TotalSolAberta', nErro )
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Inicia a impressão'
.head 6 -  ! Set _nPermissao = EF_RegistroExistente
.head 6 -  Set _nPermissao = 15
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SqlImmediate( 'select getdate() into :dDataImp' )
.head 6 -  !
.head 6 -  Call SalSendMsg( tblRelRetornoBB, SAM_User, 0, 0 )
.head 6 -  Set hWndReportView = SalReportTableView( tblRelRetornoBB,hWndNULL,  'RelListQRP.qrp', nRetorno )
.head 6 +  If hWndReportView = hWndNULL
.head 7 -  Call SalMessageBox( "Não foi possível exibir o relatório 'RelListQRP.qrp' ", 'Atenção', MB_Ok )
.head 7 -  Return FALSE
.head 6 -  Call SalWaitCursor ( FALSE )
.head 6 -  ! Call SalReportTablePrint( tblRelRetornoBB,  'RelListQRP',nParamArray, nRetorno )
.head 3 +  Data Field: dfnSistema
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.888"
.head 6 -  Top: 2.24"
.head 6 -  Width:  0.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _sConsultaDescrição = ''
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _sTextoStatusBar = 'Código do Sistema'
.head 6 -  Set _bCompChaveOpcionalParaPesquisa = FALSE
.head 6 -  Set _bDisparaConsultaEmValidate = FALSE
.head 6 -  Set _nNroColunasAdicionais = 1
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesCampo = ''
.head 6 -  Set _sConsultaFrmOpcoesColunaOuParam = ''
.head 6 -  Set _sColunasAdicionais[0] = ''
.head 6 -  Set _bComponenteChave = FALSE
.head 6 -  Set _bCompChaveGeradoPeloSistema = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _sMsgNulo = ''
.head 6 -  Set _bÉCampoDescrição = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsNotificLeilao
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: String
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.188"
.head 6 -  Top: 2.24"
.head 6 -  Width:  0.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _sConsultaDescrição = ''
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _sTextoStatusBar = 'Código do Sistema'
.head 6 -  Set _bCompChaveOpcionalParaPesquisa = FALSE
.head 6 -  Set _bDisparaConsultaEmValidate = FALSE
.head 6 -  Set _nNroColunasAdicionais = 1
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesCampo = ''
.head 6 -  Set _sConsultaFrmOpcoesColunaOuParam = ''
.head 6 -  Set _sColunasAdicionais[0] = ''
.head 6 -  Set _bComponenteChave = FALSE
.head 6 -  Set _bCompChaveGeradoPeloSistema = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _sMsgNulo = ''
.head 6 -  Set _bÉCampoDescrição = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Number: nErro
.head 3 -  String: sSaida
.head 3 -  String: sDeviceDef
.head 3 -  String: sDevice
.head 3 -  String: sDriverDef
.head 3 -  String: sDriver
.head 3 -  String: sPortaDef
.head 3 -  String: sPorta
.head 3 -  Date/Time: dDataImp
.head 3 -  String: vsMunicipio
.head 3 -  Number: vnAno
.head 3 -  Number: vnMunicipio
.head 3 -  Number: vnTotalPassag
.head 3 -  Number: vnTotalKombi
.head 3 -  Number: vnTotalOutros
.head 3 -  Number: vnTotalToyota
.head 3 -  Number: vnTotalMOnibus
.head 3 -  Number: vnTotalGeral
.head 3 -  Number: vnPopulacao
.head 3 -  Number: vnQtdVeiculo
.head 3 -  Number: vnFrota
.head 3 -  Number: vnOrdem
.head 3 -  Number: vnTotalVeiculo
.head 3 -  Number: vnTotalSolAberta
.head 3 -  Number: nParamArray[*]
.head 3 -  Number: nRetorno
.head 3 -  String: vsResultado
.head 3 -  String: vsComplCategoria
.head 3 -  Boolean: bRelat
.head 3 -  Number: nTotReg
.head 3 -  Number: nTotReg2
.head 3 -  String: sTexto
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set _sTextoStatusBar = 'Cadastro de OrgaoRecolhimentoRelatorio'
.head 4 -  !
.head 4 -  Set _sCriacaoConexao = 'Default'
.head 4 -  Set _nEstadoInicialForm = EF_RegistroNovo
.head 4 -  !
.head 4 -  ! ----------------------Pesquisa---------------------
.head 4 -  !
.head 4 -  Set _sComandoPesquisa = 'Exec dbinfracao..OrgaoRecolhimentoRelatorioS
	@nOrgaoRecolhimento	= :frmOrgaoRecolhimentoRelatorio.dfnOrgaoRecolhimento,
	@nTipoDocumento	= :frmOrgaoRecolhimentoRelatorio.dfnTipoDocumento,
	@sNomeRelatorio		= :frmOrgaoRecolhimentoRelatorio.cmbNomeRelatorio'
.head 4 -  Set _sListaINTOPesquisa = '
:frmOrgaoRecolhimentoRelatorio.dfnOrgaoRecolhimento,
:frmOrgaoRecolhimentoRelatorio.dfsOrgaoRecolhimento,
:frmOrgaoRecolhimentoRelatorio.dfnTipoDocumento,
:frmOrgaoRecolhimentoRelatorio.dfsTipoDocumento,
:frmOrgaoRecolhimentoRelatorio.dfsNomeRelatorio'
.head 4 -  !
.head 4 -  ! ----------------------Inserir---------------------
.head 4 -  !
.head 4 -  Set _sComandoInclusao = 'Exec dbinfracao..OrgaoRecolhimentoRelatorioI
	@nOrgaoRecolhimento	= :frmOrgaoRecolhimentoRelatorio.dfnOrgaoRecolhimento,
	@nTipoDocumento	= :frmOrgaoRecolhimentoRelatorio.dfnTipoDocumento,
	@sNomeRelatorio		= :frmOrgaoRecolhimentoRelatorio.dfsNomeRelatorio'

.head 4 -  Set _bLimpaTelaAposInclusao = FALSE
.head 4 -  !
.head 4 -  ! ----------------------Alterar---------------------
.head 4 -  !
.head 4 -  Set _sComandoAtualizacao = 'Exec dbinfracao..OrgaoRecolhimentoRelatorioA
	@nOrgaoRecolhimento	= :frmOrgaoRecolhimentoRelatorio.dfnOrgaoRecolhimento,
	@nTipoDocumento	= :frmOrgaoRecolhimentoRelatorio.dfnTipoDocumento,
	@sNomeRelatorio		= :frmOrgaoRecolhimentoRelatorio.dfsNomeRelatorio'

.head 4 -  Set _sListaINTOAtualizacao = ''
.head 4 -  Set _bLimpaTelaAposAtualizacao = FALSE
.head 4 -  !
.head 4 -  ! ----------------------Excluir----------------
.head 4 -  !
.head 4 -  Set _sComandoRemocao = 'Exec dbinfracao..OrgaoRecolhimentoRelatorioE
	@nOrgaoRecolhimento	= :frmOrgaoRecolhimentoRelatorio.dfnOrgaoRecolhimento,
	@nTipoDocumento 		= :frmOrgaoRecolhimentoRelatorio.dfnTipoDocumento,
	@NomeRelatorio		= :frmOrgaoRecolhimentoRelatorio.dfsNomeRelatorio'

.head 4 -  Set _sListaINTORemocao 	= ''
.head 4 -  Set _bLimpaTelaAposRemocao = TRUE
.head 4 -  !
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow ( hWndForm )
.head 3 +  On SAM_CreateComplete
.head 4 +  Call SalSendMsg( pbNovo, MSG_Habilita1, wParam, lParam )
.head 5 -  Call SalSendMsg( pbArquivar, MSG_Habilita1, wParam, lParam )
.head 4 -  Call SalSendMsg( pbArquivar, MSG_Desabilita1, wParam, lParam )
.head 4 -  Call SalSendMsg( pbExcluir, MSG_Desabilita1, wParam, lParam )
.head 4 -  Call SalSendMsg( pbPesquisar, MSG_Habilita1, wParam, lParam )
.head 3 +  On MSG_Limpa
.head 4 -  Call SalSendClassMessage( MSG_Limpa, wParam, lParam )
.head 4 -  Call SalSendMsg( pbNovo, MSG_Habilita1, wParam, lParam )
.head 4 -  Call SalSendMsg( pbArquivar, MSG_Desabilita1, wParam, lParam )
.head 4 -  Call SalSendMsg( pbExcluir, MSG_Desabilita1, wParam, lParam )
.head 4 -  Call SalPostMsg( pbPesquisar, MSG_Habilita1, wParam, lParam )
.head 3 +  On UDM_AposPesquisa
.head 4 +  If NOT SalIsNull( dfnOrgaoRecolhimento )
.head 5 -  Call SalSendMsg( dfnOrgaoRecolhimento, MSG_Desabilita1, 0, 0 )
.head 4 +  If NOT SalIsNull( dfnTipoDocumento )
.head 5 -  Call SalSendMsg( dfnTipoDocumento, MSG_Desabilita1, 0, 0 )
.head 4 -  Return TRUE
.head 0 -  
.head 0 -  
  