.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
*************************************************************************************
Autor: Almir
Nova tala para cadastro programados dos setores
Data: 21/03/2019
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000E40000 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D06000000075769 6E646F7773176672
0080: 6D50726F6772616D 615573756172696F 5365746F720D4368 696C642057696E64
00A0: 6F77730B74626C50 726F6772616D6107 436F6C756D6E730D 636F6C6E5365746F
00C0: 7250726F74
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Tela_Corporativo.apl
.head 2 -  File Include: Detran_Oficio.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: dd-MM-yyyy
.head 3 -  Input: 99-99-9999
.head 3 -  Date/Time: dd/MM/yyyy
.head 3 -  Number: #0
.head 3 -  Input: 999999
.head 3 -  Number: #0
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  Number: MSG_CodigoSemanaTurno       =   SAM_User + 10
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 878039473
0000: 2200000013000000 0000000000000000 02000001000000E4 020000D019000000
0020: 01FE00FF03
.enddata
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1443028049
0000: AC030000CA010000 0000000000000000 0200000500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7220 AA0000000500006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 0000020038086351 4D44804922000000 0100DE0004DA0002 00FF7F01CC800400
01A0: 0370000D63514300 6865636B426F7822 A20000010000B704 00F60200FF1F0180
01C0: 0433000400060063 4461646F732200D1 000100005B040002 FB00FF0F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmProgramaUsuarioSetor
.data INHERITPROPS
0000: 0100
.enddata
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Cadastro de Usuário para programação de Setor
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? No
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? No
.head 3 -  Window Location and Size
.head 4 -  Left: 6.975"
.head 4 -  Top: 1.094"
.head 4 -  Width:  10.238"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 3.635"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Child Table: tblPrograma
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461625461786100 000000
.enddata
.data CLASSPROPSSIZE
0000: 1B00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK2ChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.163"
.head 6 -  Top: 0.552"
.head 6 -  Width:  9.725"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 2.083"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Default
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colnCod
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Código
.head 6 -  Visible? No
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  0.738"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = 'Código da programação'
.head 8 -  !
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bComponenteChave = TRUE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  !
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _sNomeParaMsgs = 'Código'
.head 8 -  Set _sValorDefault = ''
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsDiaSemana
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Dia da Semana
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.348"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Drop Down List
.head 7 -  Multiline Cell? Yes
.head 7 -  Cell DropDownList
.head 8 -  Sorted? No
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? No
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 +  List Values
.head 7 -  Text: Domingo
.head 7 -  Text: Segunda
.head 7 -  Text: Terça
.head 7 -  Text: Quarta
.head 7 -  Text: Quinta
.head 7 -  Text: Sexta
.head 7 -  Text: Sábado
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  ! Set _bNuncaHabilitado = FALSE
.head 8 -  ! Set _sTextoStatusBar = 'Informa o dia da semana'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 7 +  On SAM_KillFocus
.head 8 -  ! Obtendo a data corrente
.head 8 -  Call SqlImmediate( 'select getdate() into :frmProgramaUsuarioSetor.tblPrograma.coldDataCadastro' )
.head 8 -  ! Colocando o usuário que teve o seu setor alterado
.head 8 -  Set frmProgramaUsuarioSetor.tblPrograma.colsUserAlterado = sCodUsuario
.head 8 -  ! Colocando o usuário que realizou a alteração do setor
.head 8 -  Set frmProgramaUsuarioSetor.tblPrograma.colsUserAlterou = SqlUser
.head 8 -  Call SalSendMsg ( tblPrograma, MSG_CodigoSemanaTurno, wParam, lParam )
.head 7 +  On SAM_Click
.head 8 -  Call SalTblSetRowFlags( tblPrograma, lParam, ROW_Edited, TRUE )
.head 5 +  Column: colsTurno
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Turno
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  0.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Drop Down List
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? No
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? No
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 +  List Values
.head 7 -  Text: Manhã
.head 7 -  Text: Tarde
.head 7 -  Text: Noite
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bÉDependente = FALSE
.head 8 -  ! Set _sTextoStatusBar = 'Motivo do BloqueioTemporário'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 7 +  On SAM_Click
.head 8 -  Call SalTblSetRowFlags( tblPrograma, lParam, ROW_Edited, TRUE )
.head 7 +  On SAM_KillFocus
.head 8 -  Call SalSendMsg ( tblPrograma, MSG_CodigoSemanaTurno, wParam, lParam )
.head 5 +  Column: colnSetorVeic
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Setor Veículo
.head 6 -  Visible? Class Default
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 6
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  1.188"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: #0
.head 6 -  Country: Class Default
.head 6 -  Input Mask: 999999
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  ! On SAM_Create  suser_name() 
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Set _bNuncaHabilitado = FALSE
.head 8 -  Set _bÉDependente = FALSE
.head 8 -  Set _sTextoStatusBar = 'Informa o setor'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 7 +  On SAM_Create
.head 8 -  ! Set _sTextoStatusBar = 'Número do setor'
.head 8 -  Set _sNomeParaMsgs = 'Setor'
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bDisparaConsultaEmValidate = TRUE
.head 8 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 8 -  Set _sConsultaFrmOpcoesColunaOuParam = '@Descricao'
.head 8 -  Set _sConsultaFrmOpcoesCampo = 'exec SetorS_codreddesc'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 7 +  On SAM_Validate
.head 8 -  Set hSqlGeral = hWndNULL
.head 8 +  If fMPSConnect( hSqlGeral )
.head 9 -  Set nRetornoCod = NUMBER_Null
.head 9 -  Set sDescricao = STRING_Null
.head 9 +  If NOT fMPSPrepareProc( hSqlGeral, 'Exec dbvcen..ProgramaUsuarioSetorS
			      @SetorV = :frmProgramaUsuarioSetor.tblPrograma.colnSetorVeic,
			      @Tipo = "ValidaSetorVeic" ',
			     ':sDescRetorno')
.head 10 -  Call SqlDisconnect( hSqlGeral )
.head 10 -  Return FALSE
.head 9 +  If NOT  SqlExecute( hSqlGeral )
.head 10 -  Call fMPSDisconnect( hSqlGeral )
.head 10 -  Return FALSE
.head 9 -  Call SqlGetResultSetCount( hSqlGeral, nRowCount)
.head 9 -  Call SqlFetchNext( hSqlGeral, nRetorno )
.head 9 -  Set frmProgramaUsuarioSetor.tblPrograma.colsDescricaoVeic = sDescRetorno
.head 9 -  Call fMPSDisconnect( hSqlGeral )
.head 7 +  On SAM_Click
.head 8 -  Call SalTblSetRowFlags( tblPrograma, lParam, ROW_Edited, TRUE )
.head 5 +  Column: colsDescricaoVeic
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Descrição
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  3.348"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? No
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colnSetorProt
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Setor Prot.
.head 6 -  Visible? Class Default
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 6
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  1.188"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: #0
.head 6 -  Country: Class Default
.head 6 -  Input Mask: 999999
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  ! On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Set _bNuncaHabilitado = FALSE
.head 8 -  Set _bÉDependente = FALSE
.head 8 -  Set _sTextoStatusBar = 'Informa o setor'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = 'Código do setor'
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bDisparaConsultaEmValidate = TRUE
.head 8 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 8 -  Set _sConsultaFrmOpcoesCampo = 'exec Prot..LocalizacaoTodosS'
.head 8 -  Set _sConsultaFrmOpcoesColunaOuParam = '@Nome'
.head 8 -  !
.head 8 -  Set _sNomeParaMsgs = 'Código'
.head 8 -  !
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 7 +  On SAM_Validate
.head 8 +  If NOT SalIsNull(colnSetorProt)
.head 9 +  If fMPSConnect( hSqlGeral )
.head 10 -  Set sDescRetorno = STRING_Null
.head 10 +  If NOT fMPSPrepareProc( hSqlGeral, 'Exec dbvcen..ProgramaUsuarioSetorS
			     @SetorP = :frmProgramaUsuarioSetor.tblPrograma.colnSetorProt,
			     @Tipo = "ValidaSetorProt" ',
			     ':sDescRetorno')
.head 11 -  Call SqlDisconnect( hSqlGeral )
.head 11 -  Return FALSE
.head 10 +  If NOT  SqlExecute( hSqlGeral )
.head 11 -  Call fMPSDisconnect( hSqlGeral )
.head 11 -  Return FALSE
.head 10 -  Call SqlGetResultSetCount( hSqlGeral, nRowCount)
.head 10 -  Call SqlFetchNext( hSqlGeral, nRetorno )
.head 10 -  Set frmProgramaUsuarioSetor.tblPrograma.colsDescricaoProt = sDescRetorno
.head 10 -  Call fMPSDisconnect( hSqlGeral )
.head 10 +  ! If nRetorno != FETCH_Ok
.head 11 -  Call fMPSDisconnect( hSqlGeral )
.head 11 -  Return FALSE
.head 8 +  Else
.head 9 -  Set colsDescricaoProt = STRING_Null
.head 7 +  On SAM_Click
.head 8 -  Call SalTblSetRowFlags( tblPrograma, lParam, ROW_Edited, TRUE )
.head 5 +  Column: colsDescricaoProt
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Descrição
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  3.348"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? No
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: coldDataCadastro
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Data Cadastro
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Left
.head 6 -  Width:  1.288"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: dd/MM/yyyy
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  ! On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Set _bNuncaHabilitado = FALSE
.head 8 -  Set _bÉDependente = FALSE
.head 8 -  Set _sTextoStatusBar = 'Informa o setor'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 7 +  On SAM_Create
.head 8 -  Set _sTextoStatusBar = 'Data de cadastro'
.head 8 -  !
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  ! Set _bNuncaHabilitado = FALSE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  !
.head 8 -  Set _bComponenteChave = TRUE
.head 8 -  Set _bDisparaConsultaEmValidate = TRUE
.head 8 -  Set _bCompChaveGeradoPeloSistema = FALSE
.head 8 -  Set _bCompChaveOpcionalParaPesquisa = TRUE
.head 8 -  Set _bDisparaConsultaEmValidate = TRUE
.head 8 -  ! Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 8 -  ! Set _sConsultaFrmOpcoesCampo = 'exec Prot..LocalizacaoTodosS'
.head 8 -  ! Set _sConsultaFrmOpcoesColunaOuParam = '@Nome'
.head 8 -  !
.head 8 -  ! Set _sNomeParaMsgs = 'Código'
.head 8 -  !
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsUserAlterado
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Usuário Alterado
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.398"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Drop Down List
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? No
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 +  List Values
.head 7 -  Text: Sábado
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsUserAlterou
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Quem Alterou
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.348"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Drop Down List
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? No
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 +  List Values
.head 7 -  Text: Sábado
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: coldDataAlteracao
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Data Alteração
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Left
.head 6 -  Width:  1.288"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: dd/MM/yyyy
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  ! On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Set _bNuncaHabilitado = FALSE
.head 8 -  Set _bÉDependente = FALSE
.head 8 -  Set _sTextoStatusBar = 'Informa o setor'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  Set _bNuncaHabilitado = FALSE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  !
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 -  ! essa coluna esta sendo colocada para teste  almir 27/03/2019
.head 5 +  Column: colnCodSemana
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Código
.head 6 -  Visible? No
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  0.738"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bÉDependente = TRUE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  ! essa coluna esta sendo colocada para teste  almir 27/03/2019
.head 5 +  Column: colsCodTurno
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Cod. Turno
.head 6 -  Visible? No
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Right
.head 6 -  Width:  0.738"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bÉDependente = TRUE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  ! essa coluna esta sendo colocada para teste  almir 27/03/2019
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  Sql Handle: hSqlOrgaoAutuante
.head 5 -  Number: nLinha
.head 5 -  Number: nMaiorCodigo
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Cadastro do dia da semana para programação do setor'
.head 6 -  ! ! ------------------------Selecionar------------------
.head 6 -  Set _bPesquisaCreate = TRUE
.head 6 -  Set _sComandoPesquisa   =     'exec ProgramaUsuarioSetorS 
			 @CodUser = :frmProgramaUsuarioSetor.sCodUsuario,
			 @SetorV = :frmProgramaUsuarioSetor.tblPrograma.colnSetorVeic,
			 @SetorP = :frmProgramaUsuarioSetor.tblPrograma.colnSetorProt'
.head 6 -  Set _sIntoPesquisa = '
:frmProgramaUsuarioSetor.tblPrograma.colnCod,
:frmProgramaUsuarioSetor.tblPrograma.coldDataCadastro,
:frmProgramaUsuarioSetor.tblPrograma.colsDiaSemana, 
:frmProgramaUsuarioSetor.tblPrograma.colsTurno, 
:frmProgramaUsuarioSetor.tblPrograma.colnSetorVeic,
:frmProgramaUsuarioSetor.tblPrograma.colsDescricaoVeic,
:frmProgramaUsuarioSetor.tblPrograma.colnSetorProt,
:frmProgramaUsuarioSetor.tblPrograma.colsDescricaoProt,
:frmProgramaUsuarioSetor.tblPrograma.colsUserAlterado,
:frmProgramaUsuarioSetor.tblPrograma.coldDataAlteracao,
:frmProgramaUsuarioSetor.tblPrograma.colsUserAlterou'
.head 6 -  !
.head 6 -  ! ------------------------Atualizar---------------------
.head 6 -  !
.head 6 -  ! Set _sComandoAtualiza = 'exec ProgramaUsuarioSetorA
			@CodPrincipal = :frmProgramaUsuarioSetor.tblPrograma.colnCod, 
			@CodUser = :frmProgramaUsuarioSetor.sCodUsuario,
			@DiaSemana = :frmProgramaUsuarioSetor.tblPrograma.colsDiaSemana,			
			@Turno = :frmProgramaUsuarioSetor.tblPrograma.colsTurno, 
			@SetorVeic = :frmProgramaUsuarioSetor.tblPrograma.colnSetorVeic, 
			@SetorProt = :frmProgramaUsuarioSetor.tblPrograma.colnSetorProt,
			@UsuarioAlt = :frmProgramaUsuarioSetor.tblPrograma.colsUserAlterou'
.head 6 -  Set _sComandoAtualiza = 'exec ProgramaUsuarioSetorA
			@CodPrincipal = :frmProgramaUsuarioSetor.tblPrograma.colnCod, 
			@CodUser = :frmProgramaUsuarioSetor.sCodUsuario,
			@SetorVeic = :frmProgramaUsuarioSetor.tblPrograma.colnSetorVeic, 
			@SetorProt = :frmProgramaUsuarioSetor.tblPrograma.colnSetorProt,
			@UsuarioAlt = :frmProgramaUsuarioSetor.tblPrograma.colsUserAlterou,
			@nDiaSemana = :frmProgramaUsuarioSetor.tblPrograma.colnCodSemana,
			@sTurno = :frmProgramaUsuarioSetor.tblPrograma.colsCodTurno'
.head 6 -  Set _sIntoAtualiza = ''
.head 6 -  !
.head 6 -  ! ------------------------Inserir------------------------
.head 6 -  !
.head 6 -  !
.head 6 -  ! Set _sComandoInsere = 'exec ProgramaUsuarioSetorI
			@CodPrincipal = :frmProgramaUsuarioSetor.tblPrograma.colnCod, 
			@CodUser = :frmProgramaUsuarioSetor.sCodUsuario,
			@DiaSemana = :frmProgramaUsuarioSetor.tblPrograma.colsDiaSemana,			
			@Turno = :frmProgramaUsuarioSetor.tblPrograma.colsTurno, 
			@SetorVeic = :frmProgramaUsuarioSetor.tblPrograma.colnSetorVeic, 
			@SetorProt = :frmProgramaUsuarioSetor.tblPrograma.colnCodSemana'
.head 6 -  Set _sComandoInsere = 'exec ProgramaUsuarioSetorI
			@CodPrincipal = :frmProgramaUsuarioSetor.tblPrograma.colnCod, 
			@CodUser = :frmProgramaUsuarioSetor.sCodUsuario,			
			@SetorVeic = :frmProgramaUsuarioSetor.tblPrograma.colnSetorVeic, 
			@SetorProt = :frmProgramaUsuarioSetor.tblPrograma.colnSetorProt,
			@nDiaSemana = :frmProgramaUsuarioSetor.tblPrograma.colnCodSemana,
			@sTurno = :frmProgramaUsuarioSetor.tblPrograma.colsCodTurno'
.head 6 -  !
.head 6 -  ! ------------------------Excluir-----------------------
.head 6 -  !
.head 6 -  ! Set _sComandoExclui = 'exec ProgramaUsuarioSetorE
			@CodPrincipal = :frmProgramaUsuarioSetor.tblPrograma.colnCod,
			@CodUser = :frmProgramaUsuarioSetor.sCodUsuario,
			@DiaSemana = :frmProgramaUsuarioSetor.tblPrograma.colsDiaSemana,			
			@Turno = :frmProgramaUsuarioSetor.tblPrograma.colsTurno, 
			@DataCad = :frmProgramaUsuarioSetor.tblPrograma.coldDataCadastro'
.head 6 -  Set _sComandoExclui = 'exec ProgramaUsuarioSetorE
			@CodPrincipal = :frmProgramaUsuarioSetor.tblPrograma.colnCod,
			@CodUser = :frmProgramaUsuarioSetor.sCodUsuario'
.head 6 -  ! Set _sIntoExclui = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On MSG_NovaLinha
.head 6 -  Call SalSendClassMessage( MSG_NovaLinha, wParam, lParam )
.head 6 -  Set nMaiorCodigo = nMaiorCodigo + 1
.head 6 -  Set colnCod = nMaiorCodigo
.head 5 +  On MSG_Pesquisa
.head 6 -  Set nMaiorCodigo = 0
.head 6 -  Call SalSendMsg ( hWndItem, MSG_PesquisaTabela, wParam, lParam )
.head 5 +  On SAM_FetchRowDone
.head 6 -  ! Esse evento é executado depois que o centira carrega a linha
.head 6 -  Call SalSendClassMessage( SAM_FetchRowDone, wParam, lParam )
.head 6 -  ! seleciona o maior numero de codigo
.head 6 +  If colnCod > nMaiorCodigo
.head 7 -  Set nMaiorCodigo = colnCod
.head 6 -  !
.head 6 -  ! Pegando a descrição do setor veículo
.head 6 -  Set hSqlGeral = hWndNULL
.head 6 +  If fMPSConnect( hSqlGeral )
.head 7 +  If NOT SalIsNull(colnSetorVeic)
.head 8 +  If NOT fMPSPrepareProc( hSqlGeral, 'Exec dbvcen..ProgramaUsuarioSetorS
			      @SetorV = :frmProgramaUsuarioSetor.tblPrograma.colnSetorVeic,
			      @DescSt = "VC" ',		 	      
			     ':sDescRetorno')
.head 9 -  Call SqlDisconnect( hSqlGeral )
.head 9 -  Return FALSE
.head 8 +  If NOT  SqlExecute( hSqlGeral )
.head 9 -  Call SqlDisconnect( hSqlGeral )
.head 9 -  Return TRUE
.head 8 -  Call SqlGetResultSetCount( hSqlGeral, nRowCount)
.head 8 -  Call SqlFetchNext( hSqlGeral, nRetorno )
.head 8 -  Set frmProgramaUsuarioSetor.tblPrograma.colsDescricaoVeic = sDescRetorno
.head 7 -  Call fMPSDisconnect( hSqlGeral )
.head 6 -  !
.head 6 -  ! Pegando a descrição do setor protocolo
.head 6 -  Set hSqlGeral = hWndNULL
.head 6 +  If fMPSConnect( hSqlGeral )
.head 7 +  If NOT SalIsNull(colnSetorProt)
.head 8 +  If NOT fMPSPrepareProc( hSqlGeral, 'Exec dbvcen..ProgramaUsuarioSetorS
			      @SetorP = :frmProgramaUsuarioSetor.tblPrograma.colnSetorProt,
			      @DescSt = "PT" ',		 	      
			     ':sDescRetorno')
.head 9 -  Call SqlDisconnect( hSqlGeral )
.head 9 -  Return FALSE
.head 8 +  If NOT  SqlExecute( hSqlGeral )
.head 9 -  Call SqlDisconnect( hSqlGeral )
.head 9 -  Return TRUE
.head 8 -  Call SqlGetResultSetCount( hSqlGeral, nRowCount)
.head 8 -  Call SqlFetchNext( hSqlGeral, nRetorno )
.head 8 -  Set frmProgramaUsuarioSetor.tblPrograma.colsDescricaoProt = sDescRetorno
.head 7 -  Call fMPSDisconnect( hSqlGeral )
.head 6 -  Call SalSendMsg ( tblPrograma, MSG_CodigoSemanaTurno, wParam, lParam )
.head 6 +  ! If colnSetorProt > nMaiorCodigo
.head 7 -  Set nMaiorCodigo = colnCod
.head 5 +  On MSG_CodigoSemanaTurno
.head 6 +  If NOT SalIsNull(frmProgramaUsuarioSetor.tblPrograma.colsDiaSemana)
.head 7 +  If frmProgramaUsuarioSetor.tblPrograma.colsDiaSemana = 'Domingo'
.head 8 -  Set frmProgramaUsuarioSetor.tblPrograma.colnCodSemana = 1
.head 7 +  If frmProgramaUsuarioSetor.tblPrograma.colsDiaSemana = 'Segunda'
.head 8 -  Set frmProgramaUsuarioSetor.tblPrograma.colnCodSemana = 2
.head 7 +  If frmProgramaUsuarioSetor.tblPrograma.colsDiaSemana = 'Terça'
.head 8 -  Set frmProgramaUsuarioSetor.tblPrograma.colnCodSemana = 3
.head 7 +  If frmProgramaUsuarioSetor.tblPrograma.colsDiaSemana = 'Quarta'
.head 8 -  Set frmProgramaUsuarioSetor.tblPrograma.colnCodSemana = 4
.head 7 +  If frmProgramaUsuarioSetor.tblPrograma.colsDiaSemana = 'Quinta'
.head 8 -  Set frmProgramaUsuarioSetor.tblPrograma.colnCodSemana = 5
.head 7 +  If frmProgramaUsuarioSetor.tblPrograma.colsDiaSemana = 'Sexta'
.head 8 -  Set frmProgramaUsuarioSetor.tblPrograma.colnCodSemana = 6
.head 7 +  If frmProgramaUsuarioSetor.tblPrograma.colsDiaSemana = 'Sábado'
.head 8 -  Set frmProgramaUsuarioSetor.tblPrograma.colnCodSemana = 7
.head 6 +  If NOT SalIsNull(frmProgramaUsuarioSetor.tblPrograma.colsTurno)
.head 7 +  If frmProgramaUsuarioSetor.tblPrograma.colsTurno = 'Manhã'
.head 8 -  Set frmProgramaUsuarioSetor.tblPrograma.colsCodTurno = 'M'
.head 7 +  If frmProgramaUsuarioSetor.tblPrograma.colsTurno = 'Tarde'
.head 8 -  Set frmProgramaUsuarioSetor.tblPrograma.colsCodTurno = 'T'
.head 7 +  If frmProgramaUsuarioSetor.tblPrograma.colsTurno = 'Noite'
.head 8 -  Set frmProgramaUsuarioSetor.tblPrograma.colsCodTurno = 'N'
.head 5 +  ! On MSG_Pesquisa
.head 6 -  ! Call SalSendClassMessage( MSG_Pesquisa, wParam, lParam )
.head 6 -  ! Call SalSendMsg( hWndItem, MSG_PesquisaTabela, 0, 0 )
.head 5 +  ! On MSG_NovaLinha
.head 6 -  ! Elimina linhas inseridas que nao tenham sido digitadas
.head 6 -  ! Call EliminaLinhasNulas(hWndItem)
.head 6 -  ! Posiciona na linha nova e na coluna inicial
.head 6 -  ! Call SalSendClassMessage( MSG_NovaLinha, wParam, lParam )
.head 6 -  Set nLinha = SalTblInsertRow( hWndForm, TBL_MaxRow )
.head 6 -  Call SalTblSetFocusCell( hWndForm, nLinha, colsDiaSemana, 0, -1 )
.head 5 +  ! On MSG_NovaLinha
.head 6 -  Set nLinha = SalTblInsertRow( hWndForm, TBL_MaxRow )
.head 6 -  Call SalTblSetFocusCell( hWndForm, nLinha, colnCod, 0, -1 )
.head 3 +  Pushbutton: pbNovaLinha
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573001A00 7461625472616E73 6163616F09746162
0020: 446F63756D656E74 6F00000000
.enddata
.data CLASSPROPSSIZE
0000: 2D00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: No&va Linha
.head 4 -  Window Location and Size
.head 5 -  Left: 7.038"
.head 5 -  Top: 2.979"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Insere nova linha na tabela'
.head 6 -  Set _nPermissao = 15
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Set _sTabela = 'tblPrograma'
.head 6 -  ! Set _sTipoComando = 'Comum'
.head 6 -  Set _sTipoComando = 'TabelaNovaLinha'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! On SAM_Click  (inserir linha)
.head 6 -  ! Set nLinhaAtual = TBL_MinRow
.head 6 +  ! While SalTblFindNextRow( frmProgramaUsuarioSetor.tblPrograma, nLinhaAtual, 0, 0 )
.head 7 -  Call SalTblSetContext( frmProgramaUsuarioSetor.tblPrograma, nLinhaAtual )
.head 7 -  ! NUMBER_Null    STRING_Null
.head 7 +  If frmProgramaUsuarioSetor.tblPrograma.colsTurno = STRING_Null
.head 8 +  If NOT SalIsNull(frmProgramaUsuarioSetor.tblPrograma.colsTurno)
.head 9 -  Call SalMessageBox('Turno não encontrado','Aviso',MB_IconExclamation)
.head 8 -  Call SalTblDeleteRow( frmProgramaUsuarioSetor.tblPrograma, nLinhaAtual, TBL_NoAdjust)
.head 6 -  ! Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Call SalSendMsg ( tblPrograma, MSG_NovaLinha, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Set nLinhaAtual = TBL_MinRow
.head 6 -  !
.head 6 +  While SalTblFindNextRow( frmProgramaUsuarioSetor.tblPrograma, nLinhaAtual, 0, 0 )
.head 7 -  Call SalTblSetContext( frmProgramaUsuarioSetor.tblPrograma, nLinhaAtual )
.head 7 -  ! NUMBER_Null    STRING_Null
.head 7 +  If frmProgramaUsuarioSetor.tblPrograma.colsDiaSemana = STRING_Null
.head 8 +  If NOT SalIsNull(frmProgramaUsuarioSetor.tblPrograma.colsDiaSemana)
.head 9 -  Call SalMessageBox('Programação não encontrada','Aviso',MB_IconExclamation)
.head 8 -  Call SalTblDeleteRow( frmProgramaUsuarioSetor.tblPrograma.colsDiaSemana, nLinhaAtual, TBL_NoAdjust)
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 3 +  Pushbutton: pbArquivar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Arquivar
.head 4 -  Window Location and Size
.head 5 -  Left: 8.038"
.head 5 -  Top: 2.979"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Arquiva o registro corrente'
.head 6 -  ! Set _sTipoComando = 'Arquiva'
.head 6 -  Set _sTipoComando = 'TabelaArquiva'
.head 6 -  Set _sTabela = 'tblPrograma'
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! On SAM_Click
.head 6 -  ! !
.head 6 +  If (frmProgramaUsuarioSetor.tblPrograma.colnSetorVeic  = NUMBER_Null AND
    frmProgramaUsuarioSetor.tblPrograma.colnSetorProt = NUMBER_Null)
.head 7 -  Call SalMessageBox( 'Os setores Veículo e Protocolo deverão ser informados', 'Atenção', MB_Ok | MB_IconInformation)
.head 6 +  Else If (frmProgramaUsuarioSetor.tblPrograma.colnSetorVeic  = NUMBER_Null AND
    frmProgramaUsuarioSetor.tblPrograma.colnSetorProt != NUMBER_Null)
.head 7 -  Call SalMessageBox( 'O setor  veículo deverá ser informado', 'Atenção', MB_Ok | MB_IconInformation)
.head 6 +  Else If (frmProgramaUsuarioSetor.tblPrograma.colnSetorVeic  != NUMBER_Null AND
    frmProgramaUsuarioSetor.tblPrograma.colnSetorProt = NUMBER_Null)
.head 7 -  Call SalMessageBox( 'O setor protocolo deverá ser informado', 'Atenção', MB_Ok | MB_IconInformation)
.head 6 +  Else If frmProgramaUsuarioSetor.tblPrograma.colsDiaSemana = STRING_Null
.head 7 -  Call SalMessageBox( 'O dia da semana deverá ser informado', 'Atenção', MB_Ok | MB_IconInformation)
.head 6 +  Else If frmProgramaUsuarioSetor.tblPrograma.colsTurno = STRING_Null
.head 7 -  Call SalMessageBox( 'O turno deverá ser informado', 'Atenção', MB_Ok | MB_IconInformation)
.head 6 +  Else 
.head 7 -  ! Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 7 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 3 +  Pushbutton: pbSair
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 9.025"
.head 5 -  Top: 2.979"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sai desta tela'
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Set _sTabela = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.075"
.head 5 -  Top: 2.979"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  Frame
.head 4 -  Resource Id: 10551
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.075"
.head 5 -  Top: 0.031"
.head 5 -  Width:  9.913"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 2.875"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 -  Background Text: Usuário:
.head 4 -  Resource Id: 10552
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.175"
.head 5 -  Top: 0.156"
.head 5 -  Width:  0.713"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfsUsuario
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.938"
.head 6 -  Top: 0.167"
.head 6 -  Width:  4.65"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? No
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: 3D Face Color
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Usuario'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _sNomeParaMsgs = ''
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _sValorDefault = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  Call SalColorSet( hWndItem, COLOR_IndexWindow, COLOR_3DFace)
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  Window Handle: hWndBotao
.head 3 -  String: sCodUsuario
.head 3 -  String: sNomeUsuario
.head 2 +  Window Variables
.head 3 -  Number: nLinha
.head 3 -  Number: nOrgaoCont
.head 3 -  Number: nLinhaAtual
.head 3 -  Sql Handle: hSqlGeral
.head 3 -  Number: nRetorno
.head 3 -  Number: nRetornoCod
.head 3 -  String: sDescricao
.head 3 -  String: sDescRetorno
.head 3 -  Number: nRowCount
.head 3 -  ! -----------------------------almir
.head 3 -  Number: nCodSemanaVeic[*]
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set _sTextoStatusBar = ''
.head 4 -  Set _sComandoInclusao = 'select null'
.head 4 -  Set _sComandoPesquisa = 'select null'
.head 4 -  Set _sComandoAtualizacao = 'select Null'
.head 4 -  Set _sListaINTOInclusao = ''
.head 4 -  Set _sListaINTOAtualizacao = ''
.head 4 -  Set _sListaINTOPesquisa = 'select null'
.head 4 -  Set _nEstadoInicialForm = EF_RegistroExistente
.head 4 -  Set _bLimpaTelaAposAtualizacao = FALSE
.head 4 -  Set _sCriacaoConexao = 'Default'
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow ( hWndForm )
.head 4 -  Call SalSendMsg( hWndBotao, MSG_Desabilita1, 0, lParam )
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 4 -  Set dfsUsuario = sNomeUsuario
.head 4 -  ! Set dfsSiglaUser = sCodUsuario !!CB!! 129

.head 4 -  ! Call SalSendMsg( tblPrograma, MSG_PesquisaTabela, wParam, lParam )
.head 4 -  Call SalSendMsg( tblPrograma, MSG_Pesquisa, wParam, lParam )
.head 3 +  On SAM_Destroy
.head 4 -  Call SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 4 -  Set hWndItemVeiculo = hWndNULL
.head 4 -  Call SalSendMsg( hWndBotao, MSG_Habilita1, wParam, lParam )
.head 0 -  
  