.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
Leandro Neves - 04.10.2005
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000A60000 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773196672
0080: 6D50726F63657373 6F566172696F7355 73756172696F73
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: detran_classes.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Number: #0
.head 3 -  Number: #0
.head 3 -  Number: #0
.head 3 -  Number: #0
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 -  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.head 2 +  Internal Functions
.head 2 -  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 3915204157
0000: D107000085030000 0000000000000000 0200000A00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7200 AA00000005000000 6F0400E801020000
0140: FFC18001000000BF 04190019000101FA 00007F80F2010000 0F08000000961900
0160: 0100FE00FF832100 000004B5000200FF FF60250000001900 ED0100FF3F018064
0180: 0400000200380863 514D448049220000 000100DE0004DA00 0200FF7F01CC8004
01A0: 000370000D635143 006865636B426F78 22A20000010000B7 0400F60200FF1F01
01C0: 8004330004000600 634461646F732200 D1000100005B0400 02FB00FF0F018013
01E0: 011A0005000F6300 4465736B746F704C 20697374426F4E01 C2000B0000005B19
0200: 0001FA0000FF6F19 00D6190001FE00FF 833200000019B500 0100FFFF604B0000
0220: 001900ED0100FF3F 6400580000190001 FB00FF0F7D000000 D6190001FE00FF83
0240: 9600000019B50001 00FFFF60AF000000 1900ED0100FF3FC8 00580000190001FB
0260: 00FF0FE1000000D6 190001FE00FF83FA 00000019B5000100 FFFF100180640000
0280: 06000000000B6344 69724C3E697C00D9 0004005B190001FA 0000FF6F1900D619
02A0: 0001FE00FF9B3200 19B5000100FFFF66 4B001900ED0100FF 3F0180044B000007
02C0: 0000001E0F547265 F8654C69605E0000 0003006F1900E901 0000FFBF19590019
02E0: 0001FB00FF6F3200 D6190001FE00FF43 0180AF0000040800 000C634669F86C65
0300: 4CC1D600000007DE 0019D200010000FF 7F19B3001900F601 00FFDF32AC001900
0320: 01FD00FF374B0019 6B000100FFFFCD64 0019DA000100FF7F 7DB3001900F60100
0340: FFDF96AC00190001 FD00FF8701807D00 4000090000000D52 C06164696F4C6907
0360: 9A000000057B0019 4B00010000FFFFCD 190019DA000100FF 7F32B3001900F601
0380: 00FFDF4BAC001900 01FD00FF37640019 6B000100FFFF01
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box: cQCK1ComboBox
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmProcessoVariosUsuarios
.data INHERITPROPS
0000: 0100
.enddata
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Acesso a Tipos de Processo para Vários Usuários
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 7.55"
.head 4 -  Top: 1.76"
.head 4 -  Width:  7.025"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 4.823"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Data Field: dfsUsuarioOrigem
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 8
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.338"
.head 6 -  Top: 0.313"
.head 6 -  Width:  1.1"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Left
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Usuário'
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _sTextoStatusBar = 'Login do usuário'
.head 6 -  Set _bDisparaConsultaEmValidate = TRUE
.head 6 -  Set _bCompChaveOpcionalParaPesquisa = TRUE
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesColunaOuParam = '@Nome'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'exec UsuarioS_codnome'
.head 6 -  ! Fim
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_KillFocus
.head 6 +  If Not SalIsNull( frmProcessoVariosUsuarios.dfsUsuarioOrigem )
.head 7 +  If frmProcessoVariosUsuarios.fRetornarNomeUsuario( frmProcessoVariosUsuarios.dfsUsuarioOrigem, 
frmProcessoVariosUsuarios.dfsNomeOrigem)
.head 8 -  Call SalDisableWindow( frmProcessoVariosUsuarios.dfsUsuarioOrigem )
.head 8 -  Call SybPrepareProc( hSqlApp, 'exec dbvcen..UsuarioTipoLibProcessoAssocS @Usuario = :dfsUsuarioOrigem',
':frmProcessoVariosUsuarios.tblProcesso.colnCodigo,  :frmProcessoVariosUsuarios.tblProcesso.colsDescricao'  )
.head 8 +  If NOT  SalTblPopulate(tblProcesso, hSqlApp, '', TBL_FillAll )
.head 9 -  Call SalWaitCursor( FALSE )
.head 9 -  Return FALSE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 7 +  ! Else
.head 8 -  Call SalMessageBox( "Usuário origem não encontrado. !!! ", 'Atenção', MB_Ok )
.head 8 -  ! Call SalEnableWindow( frmProcessoVariosUsuarios.dfsUsuarioOrigem )
.head 8 -  Set dfsUsuarioOrigem = STRING_Null
.head 8 -  Call SalSetFocus( frmProcessoVariosUsuarios.dfsUsuarioOrigem )
.head 8 -  Return FALSE
.head 6 -  ! Call tblProcesso.fMarcaTodos()
.head 3 +  Data Field: dfsUsuarioDestino
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 8
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.338"
.head 6 -  Top: 1.302"
.head 6 -  Width:  1.1"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Left
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _sNomeParaMsgs = 'Usuário'
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _sTextoStatusBar = 'Login do usuário'
.head 6 -  Set _bDisparaConsultaEmValidate = TRUE
.head 6 -  ! 06/12/2012 -- Djalma Júnior -- Habilitar Pesquisa através do F2 digitando a descrição
.head 6 -  ! Início
.head 6 -  Set _bDisparaConsultaEmValidate = TRUE
.head 6 -  Set _bCompChaveOpcionalParaPesquisa = TRUE
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesColunaOuParam = '@Nome'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'exec UsuarioS_codnome'
.head 6 -  ! Fim
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_KillFocus
.head 6 +  If Not SalIsNull( frmProcessoVariosUsuarios.dfsUsuarioDestino )
.head 7 +  If frmProcessoVariosUsuarios.fRetornarNomeUsuario( frmProcessoVariosUsuarios.dfsUsuarioDestino, 
frmProcessoVariosUsuarios.dfsNomeDestino)
.head 8 -  Call SalDisableWindow( frmProcessoVariosUsuarios.dfsUsuarioDestino )
.head 7 +  ! Else
.head 8 -  Call SalMessageBox( "Usuário destino não encontrado. !!! ", 'Atenção', MB_Ok )
.head 8 -  Call SalEnableWindow( frmProcessoVariosUsuarios.dfsUsuarioDestino )
.head 8 -  Set dfsUsuarioDestino = STRING_Null
.head 8 -  Call SalSetFocus( frmProcessoVariosUsuarios.dfsUsuarioDestino )
.head 8 -  Return FALSE
.head 3 -  ! ------------------Tabela----------------------------
.head 3 +  Child Table: tblProcesso
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1ChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.138"
.head 6 -  Top: 2.156"
.head 6 -  Width:  6.35"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.594"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: 1
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colnCodigo
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Codigo
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Class Default
.head 6 -  Width:  0.688"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsDescricao
.data INHERITPROPS
0000: 0100
.enddata
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Processos
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  5.583"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 +  Functions
.head 5 +  Function: fMarcaTodos
.head 6 -  Description:
.head 6 -  Returns
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nLinha
.head 6 +  Actions
.head 7 -  Set nLinha = 0
.head 7 -  Call SalTblSetContext( tblProcesso, nLinha )
.head 7 +  While SalTblFetchRow( tblProcesso, nLinha )!=TBL_NoMoreRows
.head 8 -  Call SalTblSetRowFlags( tblProcesso, nLinha, ROW_Edited, TRUE )
.head 8 -  Call SalTblAnyRows( tblProcesso, ROW_Edited, 0 )
.head 8 -  Set nLinha = nLinha + 1
.head 4 +  Window Variables
.head 5 -  Number: nAux
.head 5 -  Number: nLinha
.head 5 -  Number: nRetorno
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  !
.head 6 -  Set _sCriacaoConexao = 'FALSE'
.head 6 -  Set _bCriacaoConexaoAuxiliar = FALSE
.head 6 -  Set _sTextoStatusBar = 'Tabela de Estados. CLICK - Marca o Sistema para Seleção. CLICK DUPLO - Desmarca Estado.'
.head 6 -  !
.head 6 -  Call SalTblSetTableFlags( tblProcesso, TBL_Flag_SuppressLastColLine, TRUE )
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  !
.head 5 +  On SAM_RowHeaderClick
.head 6 -  Call SalTblSetRowFlags( hWndForm, lParam, ROW_Edited, TRUE )
.head 5 +  On SAM_RowHeaderDoubleClick
.head 6 -  Call SalTblSetRowFlags( hWndForm, lParam, ROW_Edited, FALSE )
.head 5 +  On SAM_CornerDoubleClick
.head 6 -  Set nAux = TBL_MinRow
.head 6 +  If SalTblFindNextRow( hWndForm, nAux, ROW_Edited, 0)
.head 7 -  Set nAux = TBL_MinRow
.head 7 +  While SalTblFindNextRow( hWndForm, nAux, 0, 0)
.head 8 -  Call SalTblSetRowFlags( hWndForm, nAux, ROW_Edited, FALSE )
.head 6 +  Else
.head 7 -  Set nAux = TBL_MinRow
.head 7 +  While SalTblFindNextRow( hWndForm, nAux, 0, 0)
.head 8 -  Call SalTblSetRowFlags( hWndForm, nAux, ROW_Edited, TRUE )
.head 5 +  On MSG_PopulaTabela
.head 6 -  Call SalWaitCursor( TRUE )
.head 6 -  Set nAux = TBL_MinRow
.head 6 +  If SalTblFindNextRow( tblProcesso, nAux, ROW_Edited, 0)
.head 7 -  Set nAux = TBL_MinRow
.head 7 +  While SalTblFindNextRow( tblProcesso, nAux, ROW_Edited, 0 )
.head 8 -  Call SalTblSetContext( tblProcesso, nAux )
.head 8 -  Call SybPrepareProc( hSqlApp, 'Exec dbvcen..PermissaoVariosTipoLibProcI
                                                  @TipoLiberacao  =:frmProcessoVariosUsuarios.tblProcesso.colnCodigo, 
                                                  @Usuario =:frmProcessoVariosUsuarios.dfsUsuarioDestino ','' )
.head 8 +  If NOT SqlExecute( hSqlApp )
.head 9 -  Return FALSE
.head 6 -  Call SalWaitCursor( FALSE )
.head 6 -  Return TRUE
.head 3 -  ! -----------------------Campos--------------------
.head 3 +  Data Field: dfsNomeOrigem
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.338"
.head 6 -  Top: 0.677"
.head 6 -  Width:  4.95"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Nome'
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _sTextoStatusBar = 'Nome do usuário'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Background Text: Nome :
.head 4 -  Resource Id: 5078
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.338"
.head 5 -  Top: 0.698"
.head 5 -  Width:  0.95"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Group Box: Destino
.head 4 -  Resource Id: 7241
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.175"
.head 5 -  Top: 1.094"
.head 5 -  Width:  6.263"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.917"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Usuário :
.head 4 -  Resource Id: 7238
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.488"
.head 5 -  Top: 1.323"
.head 5 -  Width:  0.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Nome :
.head 4 -  Resource Id: 7239
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.338"
.head 5 -  Top: 1.688"
.head 5 -  Width:  0.95"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Group Box: Origem
.head 4 -  Resource Id: 7237
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.175"
.head 5 -  Top: 0.073"
.head 5 -  Width:  6.238"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.969"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfsNomeDestino
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.338"
.head 6 -  Top: 1.667"
.head 6 -  Width:  4.95"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Nome'
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _sTextoStatusBar = 'Nome do usuário'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Frame
.head 4 -  Resource Id: 10652
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.038"
.head 5 -  Top: 0.031"
.head 5 -  Width:  6.55"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 3.875"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 -  ! -----------------------Botões----------------------
.head 3 +  Pushbutton: pbNovo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: No&vo
.head 4 -  Window Location and Size
.head 5 -  Left: 2.7"
.head 5 -  Top: 3.958"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? No
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Habilita a tela para inserção de um novo motivo.'
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Set _nPermissao = EF_Vazio
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalSendMsg( hWndForm, MSG_Novo, wParam, lParam )
.head 3 +  Pushbutton: pbArquivar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Arquivar
.head 4 -  Window Location and Size
.head 5 -  Left: 3.675"
.head 5 -  Top: 3.958"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  Set _sTextoStatusBar = 'Arquiva o registro corrente'
.head 6 -  Set _sTipoComando = 'Arquiva'
.head 6 -  Set _bValidaCamposNulos = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 +  If SalIsNull( dfsUsuarioOrigem )
.head 7 -  Call SalMessageBox( "Deverá ser informado o usuário origem. !!! ", 'Atenção', MB_Ok )
.head 7 -  Call SalSetFocus( dfsUsuarioOrigem )
.head 7 -  Return FALSE
.head 6 +  If SalIsNull( dfsUsuarioDestino )
.head 7 -  Call SalMessageBox( "Deverá ser informado o usuário destino. !!! ", 'Atenção', MB_Ok )
.head 7 -  Call SalSetFocus( dfsUsuarioDestino )
.head 7 -  Return FALSE
.head 6 +  If dfsUsuarioOrigem = dfsUsuarioDestino
.head 7 -  Call SalMessageBox( "Usuário origem deve ser difernte do Destino. !!! ", 'Atenção' , MB_Ok )
.head 7 -  Call SalSetFocus( dfsUsuarioOrigem )
.head 7 -  Return FALSE
.head 6 +  If NOT SalIsNull( frmProcessoVariosUsuarios.dfsUsuarioOrigem )
.head 7 +  If frmProcessoVariosUsuarios.fRetornarNomeUsuario( frmProcessoVariosUsuarios.dfsUsuarioOrigem, 
frmProcessoVariosUsuarios.dfsNomeOrigem) = FALSE
.head 8 -  Call SalMessageBox( "Usuário origem não encontrado. !!! ", 'Atenção', MB_Ok )
.head 8 -  Set dfsUsuarioOrigem = STRING_Null
.head 8 -  Call SalSetFocus( frmProcessoVariosUsuarios.dfsUsuarioOrigem )
.head 8 -  Return FALSE
.head 6 +  If Not SalIsNull( frmProcessoVariosUsuarios.dfsUsuarioDestino )
.head 7 +  If frmProcessoVariosUsuarios.fRetornarNomeUsuario( frmProcessoVariosUsuarios.dfsUsuarioDestino, 
frmProcessoVariosUsuarios.dfsNomeDestino) = FALSE
.head 8 -  Call SalMessageBox( "Usuário destino não encontrado. !!! ", 'Atenção', MB_Ok )
.head 8 -  ! Call SalEnableWindow( frmProcessoVariosUsuarios.dfsUsuarioDestino )
.head 8 -  Set dfsUsuarioDestino = STRING_Null
.head 8 -  Call SalSetFocus( frmProcessoVariosUsuarios.dfsUsuarioDestino )
.head 8 -  Return FALSE
.head 6 -  Call SalSendMsg( tblProcesso, MSG_PopulaTabela, 0, 0 )
.head 6 -  Call SalMessageBox( "Arquivado Com Sucesso. !!! ", 'Atenção', MB_Ok )
.head 6 -  Call SalSendMsg( pbLimpar2, SAM_Click, wParam, lParam )
.head 6 -  Call SalWaitCursor ( FALSE )
.head 3 +  Pushbutton: pbLimpar2
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Limpar
.head 4 -  Window Location and Size
.head 5 -  Left: 4.65"
.head 5 -  Top: 3.958"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Limpa os dados da tela'
.head 6 -  Set _sTipoComando = 'Limpa'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 3 +  Pushbutton: pbSair
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 5.625"
.head 5 -  Top: 3.958"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sai desta tela'
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Background Text: Usuário :
.head 4 -  Resource Id: 10650
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.488"
.head 5 -  Top: 0.333"
.head 5 -  Width:  0.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.038"
.head 5 -  Top: 3.958"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 2 +  Functions
.head 3 +  Function: fRetornarNomeUsuario
.head 4 -  Description: Retorna o setor e nome do login informado.
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: psUsuario
.head 5 -  Receive String: prsNome
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Sql Handle: hSql
.head 4 +  Actions
.head 5 +  If fMPSConnect( hSql )
.head 6 +  If fMPSPrepareProc( hSql, 'Exec dbvcen..UsuarioS_nome
@Cod 	=:psUsuario', '
:prsNome' )
.head 7 +  If SqlExecute( hSql )
.head 8 +  If SqlFetchNext( hSql, lParam )
.head 9 +  If fMPSDisconnect( hSql )
.head 10 -  Return TRUE
.head 6 -  Call fMPSDisconnect( hSql )
.head 5 -  Return FALSE
.head 2 -  Window Parameters
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalSendMsg(pbNovo, SAM_Click, wParam,lParam)
.head 3 +  On SAM_Create
.head 4 -  ! ----------------------------------------Pesquisa------------------------------------
.head 4 -  Set _sComandoPesquisa = ''
.head 4 -  ! ----------------------------------------Retorno Pesquisa----------------------
.head 4 -  Set _sListaINTOPesquisa = ''
.head 4 -  ! ----------------------------------------Inclusão-------------------------------------
.head 4 -  Set _sComandoInclusao = ''
.head 4 -  !
.head 4 -  Set _bLimpaTelaAposInclusao = TRUE
.head 4 -  ! ----------------------------------------Retorno Inclusão-----------------------
.head 4 -  Set _sListaINTOInclusao = ''
.head 4 -  ! ----------------------------------------Alteração-----------------------------------
.head 4 -  Set _sComandoAtualizacao = ''
.head 4 -  !
.head 4 -  Set _bLimpaTelaAposAtualizacao = FALSE
.head 4 -  ! ----------------------------------------Retorno Alteração----------------------
.head 4 -  Set _sListaINTOAtualizacao = ''
.head 4 -  ! ----------------------------------------Exclusão------------------------------------
.head 4 -  Set _sComandoRemocao = ''
.head 4 -  !
.head 4 -  Set _bLimpaTelaAposRemocao = TRUE
.head 4 -  ! ----------------------------------------Retorno Exclusão----------------------
.head 4 -  Set _sListaINTORemocao = ''
.head 4 -  ! ----------------------------------------Form------------------------------------------
.head 4 -  Set _nEstadoInicialForm =1
.head 4 -  Set _sCriacaoConexao = 'Default'
.head 4 -  Set _sTextoStatusBar = 'Acesso de Sistema para vários Usuários'
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow ( hWndForm )
.head 3 +  On MSG_Limpa
.head 4 -  Call SalSendClassMessage( MSG_Limpa, wParam, lParam )
.head 4 -  Call SalSendMsg(pbNovo, SAM_Click, wParam,lParam)
.head 0 -  
  