.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
Leandro Neves - 04.10.2005
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400800000
0020: 0000000000D50000 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F77730B6672
0080: 6D52656C5365746F 72
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Tela_Corporativo.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 3538654355
0000: 2200000013000000 0000000000000000 0200000100000063 020000D019000000
0020: 01FE00FF03
.enddata
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1443028049
0000: AC030000CA010000 0000000000000000 0200000500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7220 AA0000000500006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 0000020038086351 4D44804922000000 0100DE0004DA0002 00FF7F01CC800400
01A0: 0370000D63514300 6865636B426F7822 A20000010000B704 00F60200FF1F0180
01C0: 0433000400060063 4461646F732200D1 000100005B040002 FB00FF0F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmRelSetor
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Relatório de Setor
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? No
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? No
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? No
.head 3 -  Window Location and Size
.head 4 -  Left: 10.125"
.head 4 -  Top: 0.656"
.head 4 -  Width:  4.763"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 2.448"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Combo Box: cmbTipo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1ComboBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 1.175"
.head 5 -  Top: 0.292"
.head 5 -  Width:  3.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.104"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  String Type: Class Default
.head 4 -  Maximum Data Length: Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Always Show List? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Input Mask: Class Default
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Tipo de setor'
.head 6 -  Set _sNomeParaMsgs = 'Tipo de Setor'
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Set _sRefresh = 'Create'
.head 6 -  Set _sNomeCampoCodigo = 'dfsTipo'
.head 6 -  Set _sConsultaBD = 'exec TipoSetorS_coddesc'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 0.656"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  Frame
.head 4 -  Resource Id: 10627
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 0.073"
.head 5 -  Width:  4.5"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 2.0"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 -  Group Box: Saída
.head 4 -  Resource Id: 10628
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 2.888"
.head 5 -  Top: 0.698"
.head 5 -  Width:  1.4"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.875"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Tipo Setor:
.head 4 -  Resource Id: 34587
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 0.313"
.head 5 -  Width:  1.063"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbImpressora
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Impressora
.head 4 -  Window Location and Size
.head 5 -  Left: 2.988"
.head 5 -  Top: 1.24"
.head 5 -  Width:  1.15"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Call SalEnableWindow( pbImpressoras )
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sValorCampoFonte = 'I'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _bRadioButtonDefault = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsSaida'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  Call SalPostMsg( hWndItem, SAM_Click, wParam, lParam )
.head 3 +  Radio Button: rbTela
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Tela
.head 4 -  Window Location and Size
.head 5 -  Left: 2.988"
.head 5 -  Top: 0.948"
.head 5 -  Width:  0.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Call SalDisableWindow( pbImpressoras )
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sValorCampoFonte = 'T'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsSaida'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbImprimir
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Imprimir
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 1.698"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  ! ------Abrindo Conexão-------!
.head 6 -  Set sNomeQrp = 'setor.qrp' 
.head 6 +  If fMPSConnect( hSqlRelSetor )
.head 7 -  ! Mostra o relatório
.head 7 -  Call fMPSPrepareProc( hSqlRelSetor, 'exec SetorS_Relat @sAtivo = :frmRelSetor.dfsAtivo, @TipoSetor = :frmRelSetor.dfsTipo', ':nSetor, :sSetor, :dfsCodSetor, :sCodigoRed, :sDescricao, :sDescSimpl, :sDescTipo' )
.head 7 +  If NOT  SqlExecute( hSqlRelSetor )
.head 8 -  Return FALSE
.head 7 -  Call SqlGetResultSetCount( hSqlRelSetor, nErro )
.head 7 -  !
.head 7 -  !
.head 7 +  If SalIsButtonChecked( rbAtivo )
.head 8 -  Set sSituacao = "Ativo"
.head 7 +  If SalIsButtonChecked( rbInativo )
.head 8 -  Set sSituacao = "Inativo"
.head 7 +  If nErro < 1
.head 8 -  Call SalMessageBox( 'Sua consulta não retornou dados.', 'Atenção', MB_IconExclamation | MB_Ok )
.head 8 -  Return FALSE
.head 7 +  If dfsSaida='I'
.head 8 -  ! Call SalReportPrint( hWndForm, sNomeQrp, 'sGlobalSecretaria, sGlobalDetran, sCodigo, sCodigoRed, sDescricao, sDescSimpl, nSetor, sGlobalSetor, SqlUser, sDescTipo, sSituacao',
		'Secretaria, Detran, Codigo, CodigoRed, Descricao, DescSimpl, Setor, NomeSetor, Usuario, DescTipo, Situacao', 1,RPT_PrintAll,0,0, lParam )
.head 8 -  Call SalReportPrint( hWndForm, sNomeQrp, 'sGlobalSecretaria, sGlobalDetran, sCodigo, sCodigoRed, sDescricao, sDescSimpl, nSetor, sGlobalSetor, SqlUser, sDescTipo',
		'Secretaria, Detran, Codigo, CodigoRed, Descricao, DescSimpl, Setor, NomeSetor, Usuario, DescTipo', 1,RPT_PrintAll,0,0, lParam )
.head 8 -  ! sSetor
.head 7 +  Else
.head 8 -  Set hWndReportView= SalCreateWindow( frmReportView, hWndForm )
.head 8 -  Call SalSetWindowText( hWndReportView, 'Relatório de Setores' )
.head 8 -  ! Call SalReportView( hWndForm, hWndReportView, sNomeQrp, 'sGlobalSecretaria, sGlobalDetran, sCodigo, sCodigoRed, sDescricao, sDescSimpl, nSetor, sGlobalSetor, SqlUser, sDescTipo,sSituacao',
		'Secretaria, Detran, Codigo, CodigoRed, Descricao, DescSimpl, Setor, NomeSetor, Usuario, DescTipo, Situacao', lParam )
.head 8 -  Call SalReportView( hWndForm, hWndReportView, sNomeQrp, 'sGlobalSecretaria, sGlobalDetran, sCodigo, sCodigoRed, sDescricao, sDescSimpl, nSetor, sGlobalSetor, SqlUser, sDescTipo',
		'Secretaria, Detran, Codigo, CodigoRed, Descricao, DescSimpl, Setor, NomeSetor, Usuario, DescTipo', lParam )
.head 7 -  Call ValidarQRP(sNomeQrp, lParam)
.head 5 +  On SAM_Create
.head 6 -  Set _sTabela = ''
.head 6 -  Set _nPermissao = 15
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsSaida
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.738"
.head 6 -  Top: 2.115"
.head 6 -  Width:  0.425"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbImpressoras
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Con&figurar
.head 4 -  Window Location and Size
.head 5 -  Left: 1.288"
.head 5 -  Top: 1.698"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalPrtGetDefault( sDeviceDef, sDriverDef, sPortaDef )
.head 6 -  Call SalPrtSetup(sDevice,sDriver,sPorta,FALSE)
.head 5 +  On SAM_Create
.head 6 -  Set _sTabela = ''
.head 6 -  Set _nPermissao = 15
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbLimpar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Limpar
.head 4 -  Window Location and Size
.head 5 -  Left: 2.35"
.head 5 -  Top: 1.708"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Limpa os dados da tela'
.head 6 -  Set _sTipoComando = 'Limpa'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbSair
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 3.388"
.head 5 -  Top: 1.698"
.head 5 -  Width:  1.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTabela = ''
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsTipo
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.238"
.head 6 -  Top: 2.115"
.head 6 -  Width:  0.425"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Group Box: Opção
.head 4 -  Resource Id: 8827
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 1.238"
.head 5 -  Top: 0.698"
.head 5 -  Width:  1.25"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.875"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Radio Button: rbInativo
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Inativo
.head 4 -  Window Location and Size
.head 5 -  Left: 1.388"
.head 5 -  Top: 1.24"
.head 5 -  Width:  0.8"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sValorCampoFonte = 'N'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsAtivo'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  ! Call SalPostMsg( hWndItem, SAM_Click, wParam, lParam )
.head 3 +  Radio Button: rbAtivo
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Ativo
.head 4 -  Window Location and Size
.head 5 -  Left: 1.388"
.head 5 -  Top: 0.99"
.head 5 -  Width:  0.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sValorCampoFonte = 'S'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _bRadioButtonDefault = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsAtivo'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsAtivo
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.138"
.head 6 -  Top: 2.115"
.head 6 -  Width:  0.425"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsCodSetor
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: String
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.188"
.head 6 -  Top: 0.74"
.head 6 -  Width:  2.15"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Código do Setor'
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _sNomeParaMsgs = 'dfnCod'
.head 6 -  Set _bCompChaveGeradoPeloSistema = FALSE
.head 6 -  Set _bComponenteChave = FALSE
.head 6 -  Set _bDisparaConsultaEmValidate = FALSE
.head 6 -  Set _bCompChaveOpcionalParaPesquisa = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Set _sMsgNulo = ''
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  Call fMPSPrepareProc( hSqlApp, 'exec ParametroGeralS_mascara', ':sMascara' )
.head 6 -  Call SqlExecute( hSqlApp )
.head 6 -  Call SqlFetchNext( hSqlApp, lParam )
.head 6 -  Call SalWaitCursor( FALSE )
.head 6 -  Call SalFmtSetInputMask( hWndItem, sMascara )
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: sCodigo
.head 3 -  Sql Handle: hSqlRelSetor
.head 3 -  String: sCodigoRed
.head 3 -  String: sDescricao
.head 3 -  String: sDescSimpl
.head 3 -  String: sUsuario
.head 3 -  Number: nErro
.head 3 -  String: sDevice
.head 3 -  String: sDriver
.head 3 -  String: sPorta
.head 3 -  String: sDeviceDef
.head 3 -  String: sDriverDef
.head 3 -  String: sPortaDef
.head 3 -  String: sMascara
.head 3 -  Number: nSetor
.head 3 -  String: sSetor
.head 3 -  String: sNomeQrp
.head 3 -  String: sDescTipo
.head 3 -  String: sSituacao
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow( hWndForm )
.head 3 +  On SAM_ReportStart
.head 4 -  Call SalReportDlgOptions( SalNumberToWindowHandle( wParam ), 'Impressão', 'Imprimindo', 'Relatório de Setores', 'Relatorio de Setores' )
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchInit
.head 4 -  ! Call fMPSPrepareProc( hSql, 'exec SetorS_Relat @sAtivo = :frmRelSetor.dfsAtivo, @TipoSetor = :frmRelSetor.dfsTipo', ':nSetor, :sSetor, :dfsCodSetor, :sCodigoRed, :sDescricao, :sDescSimpl, :sDescTipo' )
.head 4 +  ! If NOT  SqlExecute( hSql )
.head 5 -  Return FALSE
.head 4 -  ! Call SqlGetResultSetCount( hSql, nErro )
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchNext
.head 4 -  Call SqlFetchNext( hSqlRelSetor, nErro )
.head 4 -  Call SalFmtFieldToStr( dfsCodSetor, sCodigo, TRUE )
.head 4 +  If nErro != FETCH_EOF
.head 5 -  Return 1
.head 4 +  Else
.head 5 -  Return 0
.head 3 +  On SAM_ReportFinish
.head 4 -  Call SalPrtSetDefault(sDeviceDef,sDriverDef,sPortaDef)
.head 4 -  Call fMPSDisconnect(hSqlRelSetor)
.head 3 +  On SAM_ReportNotify
.head 4 -  Set hWndReportView = SalNumberToWindowHandle( wParam )
.head 4 +  If lParam = RPT_BeforePageHeader
.head 5 -  Call SalReportSetStringVar( hWndReportView, 'Situacao', sSituacao )
.head 0 -  
  