.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
Leandro Neves - 04.10.2005
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 00000000000D0100 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773116672
0080: 6D52656C44657370 616368616E7465
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Tela_Corporativo.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 1774195375
0000: 2200000013000000 0000000000000000 0200000100000099 020000D019000000
0020: 01FE00FF03
.enddata
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1443028049
0000: AC030000CA010000 0000000000000000 0200000500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7220 AA0000000500006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 0000020038086351 4D44804922000000 0100DE0004DA0002 00FF7F01CC800400
01A0: 0370000D63514300 6865636B426F7822 A20000010000B704 00F60200FF1F0180
01C0: 0433000400060063 4461646F732200D1 000100005B040002 FB00FF0F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box: cQCK1GroupBox
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmRelDespachante
.data INHERITPROPS
0000: 0100
.enddata
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Relatório do Cadastro de Despachantes
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? No
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 7.113"
.head 4 -  Top: 0.406"
.head 4 -  Width:  8.05"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 2.927"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description: Relatório do Cadastro de Despachante
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Radio Button: rbTela
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Tela
.head 4 -  Window Location and Size
.head 5 -  Left: 0.388"
.head 5 -  Top: 1.99"
.head 5 -  Width:  0.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Clique caso deseje enviar o relatório para a tela'
.head 6 -  Set _sValorCampoFonte = 'T'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsSaida'
.head 6 -  Set _bRadioButtonDefault = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Call SalDisableWindow( pbImpressoras )
.head 3 +  Radio Button: rbImpressora
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Impressora
.head 4 -  Window Location and Size
.head 5 -  Left: 1.538"
.head 5 -  Top: 1.99"
.head 5 -  Width:  1.25"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Clique caso deseje enviar o relatório para a impressora'
.head 6 -  Set _sValorCampoFonte = 'I'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsSaida'
.head 6 -  Set _bRadioButtonDefault = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Call SalEnableWindow( pbImpressoras )
.head 3 +  Pushbutton: pbImprimir
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Im&primir
.head 4 -  Window Location and Size
.head 5 -  Left: 6.488"
.head 5 -  Top: 1.406"
.head 5 -  Width:  1.15"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTabela = ''
.head 6 -  Set _sTextoStatusBar = 'Imprime o relatório'
.head 6 -  Set _nPermissao = 15
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Set nErro = 0
.head 6 +  If dfsSistema = 'S'
.head 7 -  Set sSistema = 'Detran Online'
.head 6 +  Else If dfsSistema = 'N'
.head 7 -  Set sSistema = 'Presencial'
.head 6 +  Else
.head 7 -  Set sSistema = 'Todos'
.head 6 -  !
.head 6 +  If dfsTipoRel = 'D'
.head 7 -  Set sTipoDaux = 'Despachante'
.head 6 +  Else
.head 7 -  Set sTipoDaux = 'Auxiliar'
.head 6 +  If fMPSConnect( hSqlmp )
.head 7 +  If dfsTipoRel='D'
.head 8 +  If NOT fMPSPrepareProc( hSqlmp, 'exec DespachanteR @sSituacao = :frmRelDespachante.dfsSituacao, 
@sTipoRel =:frmRelDespachante.dfsTipoRel, @nMunicipio = :frmRelDespachante.dfnMunicipio,
@sDetranOnline = :frmRelDespachante.dfsSistema',
':frmRelDespachante.nCod, :frmRelDespachante.sCPF, :frmRelDespachante.sNome,
 :frmRelDespachante.sLogradouro, :frmRelDespachante.sNumero, :frmRelDespachante.sBairro,
 :frmRelDespachante.sMunicipio, :frmRelDespachante.nCep, :frmRelDespachante.sNomePai,
 :frmRelDespachante.sNomeMae, :frmRelDespachante.dDataCadastro, :frmRelDespachante.sSituacao, 
:frmRelDespachante.sMunicipioAtuacao' )
.head 9 -  Call fMPSDisconnect( hSqlmp )
.head 9 -  Return FALSE
.head 8 +  If NOT SqlExecute( hSqlmp )
.head 9 -  Call fMPSDisconnect( hSqlmp)
.head 9 -  Return FALSE
.head 8 -  Call SqlGetResultSetCount( hSqlmp, nRetorno )
.head 8 -  Call SqlFetchNext( hSqlmp, nRetorno )
.head 8 +  If nRetorno != FETCH_Ok
.head 9 -  Call SalMessageBox( 'Sem registro no banco de dados.', 'Erro', MB_IconStop )
.head 9 -  Return FALSE
.head 7 -  ! @sDetranOnline = :frmRelDespachante.dfsSistema,
.head 7 +  Else
.head 8 +  If NOT fMPSPrepareProc( hSqlmp, 'exec DespachanteR @CPFDespachante = :frmRelDespachante.dfsCpf, 
@sTipoRel =:frmRelDespachante.dfsTipoRel, @nMunicipio = :frmRelDespachante.dfnMunicipio,
@sDetranOnline = :frmRelDespachante.dfsSistema',
':frmRelDespachante.sCPFDesp, :frmRelDespachante.sNomeDesp, :frmRelDespachante.sCPFPrep, :frmRelDespachante.sNomePrep,
 :frmRelDespachante.dDataCadastroDep, :frmRelDespachante.sSituacaoDep, :frmRelDespachante.dDataLiberacao' )
.head 9 -  Call fMPSDisconnect( hSqlmp )
.head 9 -  Return FALSE
.head 8 +  If NOT SqlExecute( hSqlmp )
.head 9 -  Call fMPSDisconnect( hSqlmp)
.head 9 -  Return FALSE
.head 8 -  Call SqlGetResultSetCount( hSqlmp, nRetorno )
.head 8 -  Call SqlFetchNext( hSqlmp, nRetorno )
.head 8 +  If nRetorno != FETCH_Ok
.head 9 -  Call SalMessageBox( 'Sem registro no banco de dados.', 'Erro', MB_IconStop )
.head 9 -  Return FALSE
.head 7 -  Call fMPSDisconnect( hSqlmp )
.head 6 +  If dfsSaida='I'
.head 7 +  If dfsTipoRel='D'
.head 8 -  Set sNomeQRP = 'RelDespachante.qrp'
.head 8 -  Call SalReportPrint( hWndForm, sNomeQRP,
'sGlobalSecretaria, sGlobalDetran, nGlobalSetor, sGlobalSetor, nCod, sCPF, sNome, sLogradouro, sNumero, sBairro,
sMunicipio, nCep, sNomePai, sNomeMae, dDataCadastro, sSituacao, SqlUser, sMunicipioAtuacao, sSistema, sTipoDaux',
'Secretaria, Detran, CodSetor, NomeSetor, Cod, CPF, Nome, Logradouro, Numero, Bairro,
Municipio, CEP, NomePai, NomeMae, DataCadastro, Situacao, Usuario, MunicipioAtuacao, DetranOnline, TipoDaux', 1,RPT_PrintAll,0,0, nErro )
.head 8 -  ! Municipio, CEP, NomePai, NomeMae, DataCadastro, Situacao, Usuario, MunicipioAtuacao, DetranOnline, TipoDetran, TipoDaux', 1,RPT_PrintAll,0,0, nErro )
.head 7 +  Else
.head 8 -  Set sNomeQRP = 'RelDespachantePreposto.qrp'
.head 8 -  Call SalReportPrint( hWndForm, sNomeQRP,
'sGlobalSecretaria, sGlobalDetran, nGlobalSetor, sGlobalSetor,  sCPFDesp, sNomeDesp, sCPFPrep, sNomePrep, 
dDataCadastroDep, sSituacaoDep, dDataLiberacao, SqlUser sSistema,  sTipoDaux',
'Secretaria, Detran, CodSetor, NomeSetor, CPFDesp, NomeDesp, CPFPrep, NomePrep, DataCadastroDep, 
Situacao, DataLiberacao, Usuario, DetranOnline,TipoDetran, TipoDaux', 1,RPT_PrintAll,0,0, nErro )
.head 6 +  Else
.head 7 +  If hWndReportView != hWndNULL
.head 8 -  Call SalReportClose( hWndReportView )
.head 8 -  Call SalDestroyWindow( hWndReportView )
.head 8 -  Set hWndReportView = hWndNULL
.head 7 -  Set hWndReportView= SalCreateWindow( frmReportView, hWndForm )
.head 7 +  If dfsTipoRel='D'
.head 8 -  Call SalSetWindowText( hWndReportView, 'Relatório dos Despachantes Cadastrados' )
.head 8 -  Set sNomeQRP = 'RelDespachante.qrp'
.head 8 -  Call SalReportView( hWndForm, hWndReportView,  sNomeQRP,
'sGlobalSecretaria, sGlobalDetran, nGlobalSetor, sGlobalSetor, nCod, sCPF, sNome, sLogradouro, sNumero, sBairro,
sMunicipio, nCep, sNomePai, sNomeMae, dDataCadastro, sSituacao, SqlUser, sMunicipioAtuacao, sSistema,  sTipoDaux',
'Secretaria, Detran, CodSetor, NomeSetor, Cod, CPF, Nome, Logradouro, Numero, Bairro,
Municipio, CEP, NomePai, NomeMae, DataCadastro, Situacao, Usuario, MunicipioAtuacao, DetranOnline,TipoDaux', nErro )
.head 7 +  Else
.head 8 -  Call SalSetWindowText( hWndReportView, 'Relatório dos Despachantes com seus Auxiliares Cadastrados' )
.head 8 -  Set sNomeQRP = 'RelDespachantePreposto.qrp'
.head 8 -  Call SalReportView( hWndForm, hWndReportView, sNomeQRP,
'sGlobalSecretaria, sGlobalDetran, nGlobalSetor, sGlobalSetor, sCPFDesp, sNomeDesp, sCPFPrep, sNomePrep, 
dDataCadastroDep, sSituacaoDep, dDataLiberacao, SqlUser, sSistema,  sTipoDaux',
'Secretaria, Detran, CodSetor, NomeSetor, CPFDesp, NomeDesp, CPFPrep, NomePrep, DataCadastroDep, 
Situacao, DataLiberacao, Usuario, DetranOnline, TipoDaux', nErro )
.head 6 -  Call ValidarQRP( sNomeQRP, nErro)
.head 5 +  ! On SAM_ReportNotify
.head 6 -  ! Set hWndReport = SalNumberToWindowHandle( wParam )
.head 6 +  If lParam = RPT_BeforePageHeader
.head 7 -  ! Call SalReportSetNumberVar( SalNumberToWindowHandle( wParam ), 'Setor', nGlobalSetor)
.head 7 -  ! Call SalReportSetStringVar( SalNumberToWindowHandle( wParam ), 'NomeSetor', sGlobalSetor)
.head 7 -  ! Call SalReportSetDateTimeVar( SalNumberToWindowHandle( wParam ), 'DataInicial', frmRelValRepVistoriaCred.dfDataInicial)
.head 7 -  ! Call SalReportSetDateTimeVar( SalNumberToWindowHandle( wParam ), 'DataFinal', frmRelValRepVistoriaCred.dfDataFinal)
.head 7 -  ! ',
.head 7 +  If rbDespachante
.head 8 -  Call SalReportSetStringVar( SalNumberToWindowHandle( wParam ), 'TipoDaux', 'Despachante')
.head 7 +  Else 
.head 8 -  Call SalReportSetStringVar( SalNumberToWindowHandle( wParam ), 'TipoDaux', 'Auxiliar')
.head 7 +  If rbDetranOnline
.head 8 -  Call SalReportSetStringVar( SalNumberToWindowHandle( wParam ), 'TipoDetran', 'Detran Online')
.head 7 +  Else 
.head 8 -  Call SalReportSetStringVar( SalNumberToWindowHandle( wParam ), 'TipoDetran', 'Presencial')
.head 3 +  Pushbutton: pbImpressoras
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Con&figurar
.head 4 -  Window Location and Size
.head 5 -  Left: 6.488"
.head 5 -  Top: 1.698"
.head 5 -  Width:  1.15"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTabela = ''
.head 6 -  Set _sTextoStatusBar = 'Configura a impressora'
.head 6 -  Set _nPermissao = 15
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalPrtGetDefault( sDeviceDef, sDriverDef, sPortaDef )
.head 6 -  Call SalPrtSetup(sDevice,sDriver,sPorta,FALSE)
.head 3 +  Pushbutton: pbSair
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 6.488"
.head 5 -  Top: 1.99"
.head 5 -  Width:  1.15"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTabela = ''
.head 6 -  Set _sTextoStatusBar = 'Sai desta tela'
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.388"
.head 5 -  Top: 0.698"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  ! Frame
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.238"
.head 5 -  Top: 1.323"
.head 5 -  Width:  5.1"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: Gray
.end
.head 3 -  Frame
.head 4 -  Resource Id: 38484
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.038"
.head 5 -  Top: 0.031"
.head 5 -  Width:  7.75"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 2.458"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 +  Radio Button: rbDetranOnline
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Detran OnLine
.head 4 -  Window Location and Size
.head 5 -  Left: 3.238"
.head 5 -  Top: 1.49"
.head 5 -  Width:  1.4"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 -  !
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Clique para informar que trabalha online'
.head 6 -  Set _sValorCampoFonte = 'S'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsSistema'
.head 6 -  Set _bRadioButtonDefault = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  Set dfsSistema = 'S'
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  ! Call SalDisableWindow( pbImpressoras )
.head 6 -  Set dfsSistema = 'S'
.head 6 +  If rbTela
.head 7 -  Call SalDisableWindow( pbImpressoras )
.head 6 +  Else
.head 7 -  Call SalEnableWindow( pbImpressoras )
.head 6 +  If rbAuxiliar
.head 7 -  Call SalEnableWindow( dfsCpf )
.head 7 -  Call SalDisableWindow( cmbSituacao )
.head 6 +  Else
.head 7 -  Call SalClearField(  frmRelDespachante.dfsCpf )
.head 7 -  Call SalDisableWindow( dfsCpf )
.head 7 -  Call SalEnableWindow( cmbSituacao )
.head 5 -  !
.head 3 +  Radio Button: rbPresencial
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Presencial
.head 4 -  Window Location and Size
.head 5 -  Left: 3.238"
.head 5 -  Top: 1.74"
.head 5 -  Width:  1.25"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 -  ! !----------------------------------------------------------------
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Clique caso deseje informar que trabalha presencial'
.head 6 -  ! Set _sValorCampoFonte = 'S'
.head 6 -  Set _sValorDefault = STRING_Null
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsSistema'
.head 6 -  Set _bRadioButtonDefault =  FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  Set dfsSistema = 'N'
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Call SalDisableWindow( pbImpressoras )
.head 6 -  Set dfsSistema = 'N'
.head 6 +  If rbTela
.head 7 -  Call SalDisableWindow( pbImpressoras )
.head 6 +  Else
.head 7 -  Call SalEnableWindow( pbImpressoras )
.head 6 +  If rbAuxiliar
.head 7 -  Call SalEnableWindow( dfsCpf )
.head 7 -  Call SalDisableWindow( cmbSituacao )
.head 6 +  Else
.head 7 -  Call SalClearField(  frmRelDespachante.dfsCpf )
.head 7 -  Call SalDisableWindow( dfsCpf )
.head 7 -  Call SalEnableWindow( cmbSituacao )
.head 5 -  ! ----------------------------------------------------------------
.head 3 +  Radio Button: rbTodos
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Todos
.head 4 -  Window Location and Size
.head 5 -  Left: 3.238"
.head 5 -  Top: 1.99"
.head 5 -  Width:  1.25"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 -  ! !----------------------------------------------------------------
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Clique caso deseje informar que trabalha presencial'
.head 6 -  ! Set _sValorCampoFonte = 'S'
.head 6 -  Set _sValorDefault = STRING_Null
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsSistema'
.head 6 -  Set _bRadioButtonDefault =  FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  Set dfsSistema = 'T'
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Call SalDisableWindow( pbImpressoras )
.head 6 -  Call SalEnableWindow( cmbSituacao )
.head 6 -  Set dfsSistema = 'T'
.head 6 +  If rbTela
.head 7 -  Call SalDisableWindow( pbImpressoras )
.head 6 +  Else
.head 7 -  Call SalEnableWindow( pbImpressoras )
.head 6 +  If rbAuxiliar
.head 7 -  Call SalEnableWindow( dfsCpf )
.head 7 -  Call SalDisableWindow( cmbSituacao )
.head 6 +  Else
.head 7 -  Call SalClearField(  frmRelDespachante.dfsCpf )
.head 7 -  Call SalDisableWindow( dfsCpf )
.head 7 -  Call SalEnableWindow( cmbSituacao )
.head 5 -  ! ----------------------------------------------------------------
.head 3 -  Background Text: Situação:
.head 4 -  Resource Id: 38485
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.913"
.head 5 -  Top: 0.552"
.head 5 -  Width:  0.75"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: CPF:
.head 4 -  Resource Id: 56483
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 1.263"
.head 5 -  Top: 0.177"
.head 5 -  Width:  0.4"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  ! cQCK1DataField: dfsCpf
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 436F6D7043686176 654F7063696F6E61 6C50617261506573 7175697361000600
0020: 46414C5345000044 697370617261436F 6E73756C7461456D 56616C6964617465
0040: 00060046414C5345 00005469706F4D73 674E756C6F000700 50414452414F0000
0060: 4D73674572726F52 6566726573684465 70656E64656E7465 7300010000005469
0080: 706F4D736756616C 69646163616F0007 0050414452414F00 0043686563615072
00A0: 65636973616F0006 0046414C53450000 4E726F43616D706F 73526573706F6E73
00C0: 6176656973000200 300000C944657065 6E64656E74650006 0046414C53450000
00E0: 43616D706F735265 73706F6E73617665 6973300007006466 6E436F6400004573
0100: 63616C6100010000 004D736756616C69 646163616F000100 0000546578746F53
0120: 7461747573426172 0020004361646173 74726F2047657261 6C20646520436F6E
0140: 7472696275696E74 657300005065726D 6974654E756C6F73 0005005452554500
0160: 004D73674E756C6F 0001000000436F6D 706F6E656E746543 6861766500060046
0180: 414C53450000436F 6D70436861766547 657261646F50656C 6F53697374656D61
01A0: 00060046414C5345 0000000000000000 0000000000000000 0000000000000000
01C0: 0000000000000000 0000
.enddata
.data CLASSPROPSSIZE
0000: CA01
.enddata
.winattr class Data Field:
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.988"
.head 6 -  Top: 0.156"
.head 6 -  Width:  1.8"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.end
.head 4 +  Message Actions 
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'CPF'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  ! Set _bÉDependenteLimpeza = TRUE
.head 6 -  ! Set _bSempreHabilitado = TRUE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  ! Set _sCamposResponsaveisLimpeza[0] = 'cmbTipoPessoa'
.head 6 -  Set _sNomeParaMsgs = 'CPF'
.head 6 -  Set _sValorDefault = ''
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On MSG_Pesquisa
.head 6 -  Call SalFmtSetInputMask ( hWndItem, '999.999.999-99' )
.head 6 -  Call SalSetWindowText( hWndItem, sCPF )
.head 5 +  On MSG_Limpa
.head 6 -  Call SalSendClassMessage( MSG_Limpa, wParam, lParam )
.head 6 -  Set sCPF = ''
.head 5 +  On UDM_ValidaCampo
.head 6 -  Call SalFmtUnmaskInput( hWndItem, sCPF )
.head 6 +  If (DetranCPF( ( sCPF ) ) != 1)
.head 7 -  Set sCPF = ''
.head 7 -  Return FALSE
.head 6 -  Return TRUE
.head 3 +  Data Field: dfsCpf
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 746162566973746F 72696100000000
.enddata
.data CLASSPROPSSIZE
0000: 1F00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.738"
.head 6 -  Top: 0.115"
.head 6 -  Width:  1.35"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Unformatted
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 999.999.999-99
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _sTextoStatusBar = 'CPF do Despachante'
.head 6 -  Set _sNomeParaMsgs = 'CPF Despachante'
.head 6 -  Set _sTipoMsgValidacao = 'ESPECIFICA'
.head 6 -  Set _sMsgValidacao = 'Número de CPF inválido!'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! On UDM_ValidaCampo
.head 6 +  If NOT SalIsNull( hWndItem )
.head 7 +  If DetranCPF( ( frmRelDespachante.dfsCpf) ) 
.head 8 -  Set _sMsgValidacao = 'Número de CPF inválido!'
.head 8 -  Return TRUE
.head 7 +  Else 
.head 8 -  Call SalClearField(  frmRelDespachante.dfsCpf )
.head 8 -  Return FALSE
.head 6 -  Return TRUE
.head 5 +  On UDM_ValidaCampo
.head 6 +  If NOT SalIsNull( hWndItem )
.head 7 +  If DetranCPF( ( dfsCpf ) )
.head 8 -  Call SalFmtSetInputMask( hWndItem, '999.999.999-99' )
.head 7 +  Else
.head 8 -  Return FALSE
.head 6 +  Else
.head 7 -  Call SalFmtSetInputMask( hWndItem, '99999999999999' )
.head 6 -  Return TRUE
.head 3 +  Combo Box: cmbSituacao
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1ComboBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 1.738"
.head 5 -  Top: 0.5"
.head 5 -  Width:  1.988"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  String Type: Class Default
.head 4 -  Maximum Data Length: Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Always Show List? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Input Mask: Class Default
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sRefresh = 'Create'
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _sTextoStatusBar = 'Situação'
.head 6 -  Set _sNomeParaMsgs = 'Situação'
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Set _sMsgNulo = ''
.head 6 -  Set _sConsultaBD = 'exec SituacaoDespachanteS'
.head 6 -  Set _sNomeCampoCodigo = 'dfsSituacao'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Group Box: Saída
.head 4 -  Resource Id: 38486
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 1.781"
.head 5 -  Width:  2.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.542"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Radio Button: rbDespachante
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Despachante
.head 4 -  Window Location and Size
.head 5 -  Left: 0.388"
.head 5 -  Top: 1.406"
.head 5 -  Width:  1.3"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Clique caso deseje enviar o relatório para a tela'
.head 6 -  Set _sValorCampoFonte = 'D'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsTipoRel'
.head 6 -  Set _bRadioButtonDefault = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  Set dfsTipoRel = 'D'
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Call SalClearField(  frmRelDespachante.dfsCpf )
.head 6 -  Call SalDisableWindow( pbImpressoras )
.head 6 -  Call SalEnableWindow( cmbSituacao )
.head 6 -  Set dfsTipoRel = 'D'
.head 6 +  If rbTela
.head 7 -  Call SalDisableWindow( pbImpressoras )
.head 6 +  Else
.head 7 -  Call SalEnableWindow( pbImpressoras )
.head 6 -  Call SalDisableWindow( dfsCpf )
.head 3 +  Radio Button: rbAuxiliar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Auxiliar
.head 4 -  Window Location and Size
.head 5 -  Left: 1.838"
.head 5 -  Top: 1.406"
.head 5 -  Width:  0.95"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Clique caso deseje enviar o relatório para a impressora'
.head 6 -  Set _sValorCampoFonte = 'A'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsTipoRel'
.head 6 -  Set _bRadioButtonDefault = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Call SalClearField(  frmRelDespachante.dfsCpf )
.head 6 -  Call SalListSetSelect( cmbSituacao, -1 )
.head 6 -  Call SalEnableWindow( pbImpressoras )
.head 6 -  Call SalEnableWindow( dfsCpf )
.head 6 -  Set dfsTipoRel = 'A'
.head 6 +  If rbTela
.head 7 -  Call SalDisableWindow( pbImpressoras )
.head 6 +  Else
.head 7 -  Call SalEnableWindow( pbImpressoras )
.head 6 -  Call SalDisableWindow( cmbSituacao )
.head 3 -  Group Box: Tipo
.head 4 -  Resource Id: 56484
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 1.198"
.head 5 -  Width:  2.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.542"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfsSituacao
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.1"
.head 6 -  Top: 2.583"
.head 6 -  Width:  0.288"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _sValorDefault = STRING_Null
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsSaida
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.0"
.head 6 -  Top: 2.583"
.head 6 -  Width:  0.288"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _sValorDefault = 'I'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsTipoRel
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.6"
.head 6 -  Top: 2.583"
.head 6 -  Width:  0.288"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _sValorDefault = 'I'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsSistema
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.4"
.head 6 -  Top: 2.583"
.head 6 -  Width:  0.188"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _sValorDefault = 'I'
.head 6 -  ! Set _sValorDefault = STRING_Null
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Background Text: Município Atuação:
.head 4 -  Resource Id: 6306
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 0.906"
.head 5 -  Width:  1.6"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfnMunicipio
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.763"
.head 6 -  Top: 0.885"
.head 6 -  Width:  1.017"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: 000000
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 99999-9
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Código do município de atuação do despachante'
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sConsultaFrmOpcoesColunaOuParam = '@Desc'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'MunicipioS_coddesc @UF = PE'
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sMsgValidacao = 'Digito Invalido.'
.head 6 -  Set _sNomeParaMsgs = 'Código do Município de Atuação'
.head 6 -  Set _sValorDefault = ''
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On UDM_ValidaCampo
.head 6 -  Return DigitoModulo11( SalNumberTruncate( MyValue/10, 12, 0 ) ) = SalNumberMod( MyValue, 10 )
.head 3 +  Data Field: dfsMunicipio
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.8"
.head 6 -  Top: 0.885"
.head 6 -  Width:  4.583"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _sTextoStatusBar = 'Descrição do Município de Atuação'
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Set _sCamposResponsaveis[0] = 'dfnMunicipio'
.head 6 -  Set _bÉDependenteLimpeza = TRUE
.head 6 -  Set _sCamposResponsaveisLimpeza[0] = 'cmbUF'
.head 6 -  Set _sConsultaDescrição = 'exec MunicipioS_nome @UF = ' || 'PE' || ', @Cod = :frmRelDespachante.dfnMunicipio'
.head 6 -  Set _bÉCampoDescrição = TRUE
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _sMsgNulo = ''
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Group Box: Sistema
.head 4 -  Resource Id: 43717
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1GroupBox
.head 4 -  Window Location and Size
.head 5 -  Left: 3.088"
.head 5 -  Top: 1.24"
.head 5 -  Width:  3.3"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.083"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  ! Campos para a Impressora
.head 3 -  Number: nErro
.head 3 -  String: sDevice
.head 3 -  String: sDriver
.head 3 -  String: sPorta
.head 3 -  String: sDeviceDef
.head 3 -  String: sDriverDef
.head 3 -  String: sPortaDef
.head 3 -  ! Campos para o Relatorio
.head 3 -  Number: nCod
.head 3 -  String: sCPF
.head 3 -  String: sNome
.head 3 -  String: sLogradouro
.head 3 -  String: sNumero
.head 3 -  String: sBairro
.head 3 -  String: sMunicipio
.head 3 -  Number: nCep
.head 3 -  String: sNomePai
.head 3 -  String: sNomeMae
.head 3 -  Date/Time: dDataCadastro
.head 3 -  String: sSituacao
.head 3 -  ! Variaveis da Tela
.head 3 -  Window Handle: hWndReportView
.head 3 -  Window Handle: hSqlmp
.head 3 -  String: sCPFPrep
.head 3 -  String: sNomePrep
.head 3 -  Date/Time: dDataLiberacao
.head 3 -  Date/Time: dDataCadastroDep
.head 3 -  String: sCPFDesp
.head 3 -  String: sNomeDesp
.head 3 -  String: sSituacaoDep
.head 3 -  String: sMunicipioAtuacao
.head 3 -  String: sNomeQRP
.head 3 -  Number: nRetorno
.head 3 -  String: sSistema
.head 3 -  ! afs 06/08/2018
.head 3 -  String: sTipoDaux 
.head 3 -  String: sTipoDetran
.head 3 -  !
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set _nEstadoInicialForm = 1
.head 4 -  Set _sTextoStatusBar = 'Tela de impressão do calendario de IPVA'
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow( hWndForm )
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 4 -  Call SalSetFocus( rbImpressora )
.head 3 +  On SAM_ReportStart
.head 4 -  Call SalReportDlgOptions( SalNumberToWindowHandle( wParam ), 'Impressão', 'Imprimindo', 'Relatório de Cadastro de Despachante', 'Relatório de Cadastro de Despachante' )
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchInit
.head 4 +  If dfsTipoRel='D'
.head 5 -  Call fMPSPrepareProc( hSql,'exec DespachanteR @sSituacao = :frmRelDespachante.dfsSituacao,
 @sTipoRel =:frmRelDespachante.dfsTipoRel, @nMunicipio = :frmRelDespachante.dfnMunicipio,
@sDetranOnline = :frmRelDespachante.dfsSistema',
':frmRelDespachante.nCod, :frmRelDespachante.sCPF, :frmRelDespachante.sNome,
 :frmRelDespachante.sLogradouro, :frmRelDespachante.sNumero, :frmRelDespachante.sBairro,
 :frmRelDespachante.sMunicipio, :frmRelDespachante.nCep, :frmRelDespachante.sNomePai,
 :frmRelDespachante.sNomeMae, :frmRelDespachante.dDataCadastro, 
:frmRelDespachante.sSituacao, :frmRelDespachante.sMunicipioAtuacao')
.head 4 +  Else
.head 5 -  Call fMPSPrepareProc( hSql,'exec DespachanteR @CPFDespachante = :frmRelDespachante.dfsCpf, 
@sTipoRel =:frmRelDespachante.dfsTipoRel, @nMunicipio = :frmRelDespachante.dfnMunicipio,
@sDetranOnline = :frmRelDespachante.dfsSistema',
':frmRelDespachante.sCPFDesp, :frmRelDespachante.sNomeDesp, :frmRelDespachante.sCPFPrep, 
:frmRelDespachante.sNomePrep, :frmRelDespachante.dDataCadastroDep, :frmRelDespachante.sSituacaoDep, 
:frmRelDespachante.dDataLiberacao')
.head 4 +  If NOT SqlExecute( hSql )
.head 5 -  Return FALSE
.head 4 -  Call SqlGetResultSetCount( hSql, nErro )
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchNext
.head 4 -  Call SqlFetchNext( hSql, nErro )
.head 4 +  If nErro != FETCH_EOF
.head 5 -  Return 1
.head 4 +  Else
.head 5 -  Return 0
.head 3 +  On SAM_ReportFinish
.head 4 -  Call SalPrtSetDefault(sDeviceDef,sDriverDef,sPortaDef)
.head 3 +  On SAM_Destroy
.head 4 +  If hWndReportView != hWndNULL
.head 5 -  Call SalReportClose( hWndReportView )
.head 5 -  Call SalDestroyWindow( hWndReportView )
.head 5 -  Set hWndReportView = hWndNULL
.head 4 -  Call SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 0 -  
.head 0 -  
.head 0 -  
  