.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
Leandro Neves - 04.10.2005
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400800000
0020: 00000000002A0100 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773186672
0080: 6D5365746F725369 74756163616F5072 6F636573736F
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Tela_Corporativo.apl
.head 2 -  File Include: frmUsuarioServicoAtendimento.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 2311257783
0000: 2200000012000000 0000000000000000 02008001000000F3 0100D01900000001
0020: FE00FF03
.enddata
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1671275427
0000: 73030000AC010000 0000000000000000 0200000400FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100005E0004 00C20003000000FF 7F04830019000000
0060: F001000000FF1F1D 0000AC00190001FD 00FF073600000019 6B000100FFFFC14F
0080: 00000019DA000100 FF7F68B000000004 00F4020000FF1F6C 0000AC00040002FD
00A0: 00FF077000000004 6B000200FFFFC174 00000004DA000200 FF7F78B000000004
00C0: 00F60200FF1F7C00 00AC00040002FD00 FF17800000046B00 0200FFFFC1840000
00E0: 0004DA000200FF7F 88B00000000400F6 0200FF1F8C0000AC 00190001FD00FF07
0100: A5000000196B0001 00FFFFC1BE000000 04DA000200FF7F01 80803E0000000100
0120: 70000E635143406F 6E7461696E7200AA 000000050000006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 00000200780D6351 680065636B426F78 2200D00000010000 5B040002FB00FF8F
01A0: 0180041900030006 63804461646F7322 00E800010000AD04 0002FD00FF07
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmSetorSituacaoProcesso
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Serviços Associados ao Setor
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? No
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? No
.head 3 -  Window Location and Size
.head 4 -  Left: 9.238"
.head 4 -  Top: 1.521"
.head 4 -  Width:  6.925"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 3.063"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.038"
.head 5 -  Top: 2.448"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  Frame
.head 4 -  Resource Id: 10584
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.038"
.head 5 -  Top: 0.031"
.head 5 -  Width:  6.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 2.375"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 +  Pushbutton: pbDireitaTodos
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 7461625573756172 696F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: bPbTransfEntreListasTodos
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 3.138"
.head 5 -  Top: 0.49"
.head 5 -  Width:  0.4"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: ULTIMO.BMP
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sListaOrigem = 'lbServico'
.head 6 -  Set _sListaDestino = 'lbServicoAssoc'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbDireita
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: bPbTransfEntreListas
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 3.138"
.head 5 -  Top: 0.865"
.head 5 -  Width:  0.4"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: NEXTREC.BMP
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sListaOrigem = 'lbServico'
.head 6 -  Set _sListaDestino = 'lbServicoAssoc'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbEsquerda
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: bPbTransfEntreListas
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 3.138"
.head 5 -  Top: 1.24"
.head 5 -  Width:  0.4"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: PREVREC.BMP
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sListaOrigem = 'lbServicoAssoc'
.head 6 -  Set _sListaDestino = 'lbServico'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbEsquerdaTodos
.data CLASSPROPSSIZE
0000: 1E00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 7461625573756172 696F00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: bPbTransfEntreListasTodos
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 3.138"
.head 5 -  Top: 1.615"
.head 5 -  Width:  0.4"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: PRIMEIRO.BMP
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sListaOrigem = 'lbServicoAssoc'
.head 6 -  Set _sListaDestino = 'lbServico'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbArquivar
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK2PbArquivar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 4.688"
.head 5 -  Top: 2.448"
.head 5 -  Width:  0.95"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbSair
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK2PbSair
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 5.688"
.head 5 -  Top: 2.448"
.head 5 -  Width:  0.95"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  List Box: lbServico
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: bListBoxSetor
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.238"
.head 5 -  Top: 0.365"
.head 5 -  Width:  2.75"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.896"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Multiple selection? Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 9
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Horizontal Scroll? Yes
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! Nayche 19/06/03 (Botao para passar todos de uma vez só)
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  !
.head 6 -  Set _sCmdTransfEntreListas = 'pbDireita'
.head 6 -  Set _sCmdTransfEntreListas = 'pbDireita2'
.head 6 -  ! -------------------------------------------------------------------------
.head 6 -  Set _sTextoStatusBar = 'Serviçoes que não estão associados ao usuário'
.head 6 -  Set _sComandoPesquisa = 'exec SetorSituacaoProcessoNaoAssocS @Setor = :frmSetor.dfnCod'
.head 6 -  Set _bPopulaNaCriacao = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Background Text: Situação Processo
.head 4 -  Resource Id: 10585
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.238"
.head 5 -  Top: 0.177"
.head 5 -  Width:  1.65"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Sit. Processo Associados ao Setor
.head 4 -  Resource Id: 10586
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 3.688"
.head 5 -  Top: 0.177"
.head 5 -  Width:  2.9"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  List Box: lbServicoAssoc
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: bListBoxSetor
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 3.688"
.head 5 -  Top: 0.365"
.head 5 -  Width:  2.75"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.896"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Multiple selection? Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 9
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Horizontal Scroll? Yes
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Serviços associados ao usuário'
.head 6 -  Set _sComandoPesquisa = 'exec SetorSituacaoProcessoAssocS @Setor = :frmSetor.dfnCod'
.head 6 -  Set _sComandoInclusao = 'exec SetorSitucaoProcessoI  @SituacaoProcesso = ^, @Setor = :frmSetor.dfnCod'
.head 6 -  Set _sComandoRemocao = 'exec SetorSituacaoProcessoD  @SituacaoProcesso = ^, @Setor = :frmSetor.dfnCod'
.head 6 -  ! Nayche 19/06/03 (Botao para passar todos de uma vez só)
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  !
.head 6 -  Set _sCmdTransfEntreListas = 'pbEsquerda2'
.head 6 -  Set _sCmdTransfEntreListas = 'pbEsquerda'
.head 6 -  ! -------------------------------------------------------------------------
.head 6 -  Set _bPopulaNaCriacao = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  Window Handle: hWndBotao
.head 3 -  Receive Window Handle: hWndJanela
.head 2 +  Window Variables
.head 3 -  Window Handle: hWndServicoAtendimento
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set _sTextoStatusBar = 'Tela de associação de serviço a usuário'
.head 4 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 4 -  !
.head 4 -  Set _sCriacaoConexao = 'Default'
.head 4 -  Set _bCriacaoConexaoAuxiliar = TRUE
.head 4 -  ! Set _sComandoPesquisa = 'select null'
.head 4 -  ! Set _sListaINTOPesquisa = ' '
.head 4 -  Set _nEstadoInicialForm = EF_RegistroExistente
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow( hWndForm )
.head 4 -  Call SalDisableWindow( hWndBotao )
.head 3 +  On UDM_Atualizacao
.head 4 -  Return TRUE
.head 3 +  On SAM_Destroy
.head 4 -  Call SalEnableWindow( hWndBotao )
.head 4 -  Set hWndJanela = hWndNULL
.head 4 -  Call SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 0 -  
  