.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
Leandro Neves - 04.10.2005
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400800000
0020: 0000000000FB0000 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773126672
0080: 6D5469706F4C6962 50726F636573736F
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Tela_Corporativo.apl
.head 2 -  File Include: frmTipoLibProcessoSetor.apl
.head 2 -  File Include: frmTipoLibProcUsuario.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Number: #0
.head 3 -  Input: 999
.head 3 -  Input: 9999
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 878039473
0000: 2200000013000000 0000000000000000 02000001000000E4 020000D019000000
0020: 01FE00FF03
.enddata
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1443028049
0000: AC030000CA010000 0000000000000000 0200000500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7220 AA0000000500006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 0000020038086351 4D44804922000000 0100DE0004DA0002 00FF7F01CC800400
01A0: 0370000D63514300 6865636B426F7822 A20000010000B704 00F60200FF1F0180
01C0: 0433000400060063 4461646F732200D1 000100005B040002 FB00FF0F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmTipoLibProcesso
.data INHERITPROPS
0000: 0100
.enddata
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Tipo de Liberação de Processo
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? No
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? No
.head 3 -  Window Location and Size
.head 4 -  Left: 14.363"
.head 4 -  Top: 6.958"
.head 4 -  Width:  7.813"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 4.448"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description: -----------------------------------------------------------------------------------------------------------------------------------------------------------------
Alteração: MANTIS 0026800 Ajuste da tela de cadastro de tipo de liberação para permitir (habilitar) localizar no F2 do campo de código 
Autor: [faml] Flávio Lago
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Alteração: [faml] Flávio #35981 b. Criar cadastro de associação de tipo de liberação X campo
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.138"
.head 5 -  Top: 3.823"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Frame
.head 4 -  Resource Id: 10674
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 0.073"
.head 5 -  Width:  7.5"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 3.667"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 -  Background Text: Código:
.head 4 -  Resource Id: 10671
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.488"
.head 5 -  Top: 0.302"
.head 5 -  Width:  0.7"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfnCod
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 6
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.238"
.head 6 -  Top: 0.24"
.head 6 -  Width:  0.75"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: #0
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 999
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Código do tipo de arquivo'
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _sNomeParaMsgs = 'dfnCod'
.head 6 -  Set _bCompChaveGeradoPeloSistema = FALSE
.head 6 -  Set _bComponenteChave = TRUE
.head 6 -  Set _bDisparaConsultaEmValidate = TRUE
.head 6 -  Set _bCompChaveOpcionalParaPesquisa = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Set _sMsgNulo = ''
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'exec dbvcen..TipoLiberacaoProcessoS @TipoLiberacao = :frmTipoLibProcesso.dfnCod'
.head 6 -  Set _sConsultaFrmOpcoesColunaOuParam = '@Desc'  !!--------- [faml] mantis 0026800
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Check Box: cbAtivo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Ativo
.head 4 -  Window Location and Size
.head 5 -  Left: 2.188"
.head 5 -  Top: 0.219"
.head 5 -  Width:  0.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Marque para Ativar ou Desativar o Tipo de Liberação'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _sNomeCampoFonte = 'dfsAtivo'
.head 6 -  !
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! On SAM_Click
.head 6 -  Call SalDisableWindow(cbSetorPro)
.head 6 -  Call SalDisableWindow(cbNumResSNG)
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 3 +  Data Field: dfsAtivo
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.488"
.head 6 -  Top: 3.906"
.head 6 -  Width:  0.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Background Text: Descrição:
.head 4 -  Resource Id: 10672
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.288"
.head 5 -  Top: 0.594"
.head 5 -  Width:  0.9"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfsDescricao
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.238"
.head 6 -  Top: 0.531"
.head 6 -  Width:  4.0"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Uppercase
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sMsgNulo = 'O Campo Descrição é Obrigatório!'
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Set _sTextoStatusBar = 'Descrição do tipo de arquivo'
.head 6 -  ! Set _sNroCamposResponsaveis = '0'
.head 6 -  Set _bÉDependente = FALSE
.head 6 -  Set _sCamposResponsaveis[0] = 'dfnCod'
.head 6 -  Set _sTipoMsgNulo = 'ESPECIFICA'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Background Text: Objetivo da Liberação:
.head 4 -  Resource Id: 16728
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.288"
.head 5 -  Top: 0.844"
.head 5 -  Width:  1.85"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Multiline Field: mlObs
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1MultilineText
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 255
.head 5 -  String Type: Long String
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Border? Class Default
.head 5 -  Word Wrap? Yes
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Window Location and Size
.head 6 -  Left: 0.288"
.head 6 -  Top: 1.073"
.head 6 -  Width:  6.0"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.698"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! Copie este codigo e cole no SQLWindows
.head 6 -  Set _sTextoStatusBar = 'Objetivo da Liberação'
.head 6 -  Set _sNomeParaMsgs = 'Objetivo da Liberação'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Set _sMsgNulo = 'O Campo Objetivo da Liberação é Obrigatório!'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sValorDefault = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Group Box: Validação Por:
.head 4 -  Resource Id: 31808
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.238"
.head 5 -  Top: 1.906"
.head 5 -  Width:  6.05"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.917"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Check Box: cbSetorPro
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Setor e Processo
.head 4 -  Window Location and Size
.head 5 -  Left: 0.488"
.head 5 -  Top: 2.135"
.head 5 -  Width:  1.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar que o o tipo de liberacao será exigindo Setor e Processo do atendimento'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _sNomeCampoFonte = 'dfsSetorPro'
.head 6 -  !
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! On SAM_Click
.head 6 -  Call SalDisableWindow(cbNumResSNG)
.head 6 -  Call SalDisableWindow(cbSetorApr)
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 3 +  Data Field: dfsSetorPro
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.488"
.head 6 -  Top: 3.906"
.head 6 -  Width:  0.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Check Box: cbSetorApr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Setor e Apreensão
.head 4 -  Window Location and Size
.head 5 -  Left: 2.688"
.head 5 -  Top: 2.135"
.head 5 -  Width:  1.8"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar que o o tipo de liberacao será exigindo Setor e Apreensão do veículo'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _sNomeCampoFonte = 'dfsSetorApr'
.head 6 -  !
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! On SAM_Click
.head 6 -  Call SalDisableWindow(cbSetorPro)
.head 6 -  Call SalDisableWindow(cbNumResSNG)
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 3 +  Data Field: dfsSetorApr
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.688"
.head 6 -  Top: 3.906"
.head 6 -  Width:  0.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Check Box: cbSetor
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Setor
.head 4 -  Window Location and Size
.head 5 -  Left: 4.488"
.head 5 -  Top: 2.135"
.head 5 -  Width:  0.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar que o o tipo de liberacao será Exigindo o Setor'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _sNomeCampoFonte = 'dfsExigeSetor'
.head 6 -  !
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! On SAM_Click
.head 6 -  Call SalDisableWindow(cbSetorPro)
.head 6 -  Call SalDisableWindow(cbNumResSNG)
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 3 +  Data Field: dfsExigeSetor
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.088"
.head 6 -  Top: 3.906"
.head 6 -  Width:  0.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Check Box: cbNumResSNG
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Num de Restrição SNG
.head 4 -  Window Location and Size
.head 5 -  Left: 0.488"
.head 5 -  Top: 2.469"
.head 5 -  Width:  2.1"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar que o o tipo de liberação será exigindo Número da Restrição SNG'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _sNomeCampoFonte = 'dfsNumResSNG'
.head 6 -  !
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! On SAM_Click
.head 6 -  Call SalDisableWindow(cbSetorApr)
.head 6 -  Call SalDisableWindow(cbSetorPro)
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 3 +  Data Field: dfsNumResSNG
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.288"
.head 6 -  Top: 3.906"
.head 6 -  Width:  0.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Check Box: cbSemVal
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Sem Validação
.head 4 -  Window Location and Size
.head 5 -  Left: 4.488"
.head 5 -  Top: 2.469"
.head 5 -  Width:  1.5"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar que o o tipo de liberação não terá validação'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _sNomeCampoFonte = 'dfsSemVal'
.head 6 -  !
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! On SAM_Click
.head 6 -  Call SalDisableWindow(cbSetorApr)
.head 6 -  Call SalDisableWindow(cbSetorPro)
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 3 +  Data Field: dfsSemVal
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.888"
.head 6 -  Top: 3.906"
.head 6 -  Width:  0.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Check Box: cbAutoInfracao
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Auto de Infração
.head 4 -  Window Location and Size
.head 5 -  Left: 2.688"
.head 5 -  Top: 2.469"
.head 5 -  Width:  1.6"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar que o o tipo de liberacao será Exigindo o Auto de Infração'
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _sNomeCampoFonte = 'dfsExigeAutoInfracao'
.head 6 -  !
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! On SAM_Click
.head 6 -  Call SalDisableWindow(cbSetorPro)
.head 6 -  Call SalDisableWindow(cbNumResSNG)
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 3 +  Data Field: dfsExigeAutoInfracao
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.688"
.head 6 -  Top: 3.906"
.head 6 -  Width:  0.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  !
.head 3 +  Pushbutton: pbAcesso
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 546162656C610001 0000005065726D69 7373616F00030031 3500005469706F43
0020: 6F6D616E646F0006 00436F6D756D0000 000000000000
.enddata
.data CLASSPROPSSIZE
0000: 3600
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Qtd. Acesso
.head 4 -  Window Location and Size
.head 5 -  Left: 0.288"
.head 5 -  Top: 2.99"
.head 5 -  Width:  1.4"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Cadastra os municípios associados a paralisação'
.head 6 -  Set _sNroCamposIgnorados = 'TODOS'
.head 6 -  !
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Set _nPermissao= EF_RegistroExistente
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 +  If hWndAcesso != hWndNULL
.head 7 -  Call SalSendMsg( hWndAcesso, MSG_Sai, 0, 0 )
.head 6 -  Set hWndAcesso = SalCreateWindow( frmTipoLibProcessoSetor,  frmTipoLibProcesso, hWndMDI, hWndAcesso, frmTipoLibProcesso.dfnCod )
.head 3 +  Pushbutton: pbLibSetor
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 546162656C610001 0000005065726D69 7373616F00030031 3500005469706F43
0020: 6F6D616E646F0006 00436F6D756D0000 000000000000
.enddata
.data CLASSPROPSSIZE
0000: 3600
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Qtd. Limite Dia Setor
.head 4 -  Window Location and Size
.head 5 -  Left: 1.988"
.head 5 -  Top: 2.99"
.head 5 -  Width:  1.8"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Cadastra os limites de autorização para o setor'
.head 6 -  Set _sNroCamposIgnorados = 'TODOS'
.head 6 -  !
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Set _nPermissao= EF_RegistroExistente
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 +  If hWndSetor != hWndNULL
.head 7 -  Call SalPostMsg( hWndSetor, SAM_Close, 0, 0 )
.head 7 -  Set hWndSetor = hWndNULL
.head 6 -  Set hWndSetor = SalCreateWindow( frmCadLimiteTipoLibProcSetor, hWndMDI, frmTipoLibProcesso.dfnCod, hWndItem )
.head 3 +  Pushbutton: pbLibUsuario
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 546162656C610001 0000005065726D69 7373616F00030031 3500005469706F43
0020: 6F6D616E646F0006 00436F6D756D0000 000000000000
.enddata
.data CLASSPROPSSIZE
0000: 3600
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Qtd. Lmt. Dia Usuário
.head 4 -  Window Location and Size
.head 5 -  Left: 3.988"
.head 5 -  Top: 2.99"
.head 5 -  Width:  1.8"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Cadastra os limites para liberação do processo do usuário'
.head 6 -  Set _sNroCamposIgnorados = 'TODOS'
.head 6 -  !
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Set _nPermissao= EF_RegistroExistente
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 +  If hWndUser != hWndNULL
.head 7 -  Call SalPostMsg( hWndSetor, SAM_Close, 0, 0 )
.head 7 -  Set hWndSetor = hWndNULL
.head 6 -  Set hWndUser = SalCreateWindow( frmCadLimiteTipoLibProcUsuario, hWndMDI, frmTipoLibProcesso.dfnCod, hWndItem )
.head 5 +  ! On SAM_Click
.head 6 +  If hWndUser != hWndNULL
.head 7 -  Call SalSendMsg( hWndUser, MSG_Sai, 0, 0 )
.head 6 -  Set hWndUser = SalCreateWindow( frmCadLimiteTipoLibProcUsuario,  frmTipoLibProcesso, hWndMDI, hWndUser, frmTipoLibProcesso.dfnCod )
.head 3 +  Pushbutton: pbAssocUsuario	
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 546162656C610001 0000005065726D69 7373616F00030031 3500005469706F43
0020: 6F6D616E646F0006 00436F6D756D0000 000000000000
.enddata
.data CLASSPROPSSIZE
0000: 3600
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Assoc.  Usuário
.head 4 -  Window Location and Size
.head 5 -  Left: 0.288"
.head 5 -  Top: 3.323"
.head 5 -  Width:  1.4"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Cadastra os municípios associados a paralisação'
.head 6 -  Set _sNroCamposIgnorados = 'TODOS'
.head 6 -  !
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Set _nPermissao= EF_RegistroExistente
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 +  If hWndProcUser != hWndNULL
.head 7 -  Call SalPostMsg( hWndSetor, SAM_Close, 0, 0 )
.head 7 -  Set hWndSetor = hWndNULL
.head 6 -  Set hWndProcUser = SalCreateWindow( frmTipoLibProcUsuario, hWndMDI, frmTipoLibProcesso.dfnCod, hWndItem )
.head 3 -  ! -- #35981 - pbAssocAtributos
.head 3 +  Pushbutton: pbAssocAtributos
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 546162656C610001 0000005065726D69 7373616F00030031 3500005469706F43
0020: 6F6D616E646F0006 00436F6D756D0000 000000000000
.enddata
.data CLASSPROPSSIZE
0000: 3600
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Assoc. Atributos
.head 4 -  Window Location and Size
.head 5 -  Left: 1.988"
.head 5 -  Top: 3.323"
.head 5 -  Width:  1.8"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Set _nPermissao= EF_RegistroExistente
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Set _sNroCamposIgnorados = 'TODOS'
.head 6 -  Set _sTextoStatusBar = 'Associar o tipo de liberação de processo com os campos da tela de autorização de liberação de processo'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 +  If hWndpbAssocAtributos != hWndNULL
.head 7 -  Call SalPostMsg( hWndSetor, SAM_Close, 0, 0 )
.head 7 -  Set hWndpbAssocAtributos = hWndNULL
.head 6 -  Set hWndpbAssocAtributos = SalCreateWindow( frmTipoLibProcAtributo, hWndMDI, pbAssocAtributos, frmTipoLibProcesso.dfnCod, frmTipoLibProcesso.dfsDescricao )
.head 3 -  !
.head 3 +  Pushbutton: pbPesquisar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Pesquisar
.head 4 -  Window Location and Size
.head 5 -  Left: 6.538"
.head 5 -  Top: 0.24"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Efetua a pesquisa no banco de dados'
.head 6 -  Set _sTipoComando = 'Pesquisa'
.head 6 -  Set _sTabela = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbAnterior
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: A&nterior
.head 4 -  Window Location and Size
.head 5 -  Left: 6.538"
.head 5 -  Top: 0.531"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Move para o registro anterior'
.head 6 -  Set _sTipoComando = 'Anterior'
.head 6 -  Set _sTabela = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbProximo
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Próxi&mo
.head 4 -  Window Location and Size
.head 5 -  Left: 6.538"
.head 5 -  Top: 0.823"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Move para o proximo registro'
.head 6 -  Set _sTipoComando = 'Próximo'
.head 6 -  Set _sTabela = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbArquivar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Arquivar
.head 4 -  Window Location and Size
.head 5 -  Left: 3.588"
.head 5 -  Top: 3.823"
.head 5 -  Width:  1.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  Set _sTextoStatusBar = 'Arquiva o registro corrente'
.head 6 -  Set _sTipoComando = 'Arquiva'
.head 6 -  Set _sTabela = ''
.head 6 -  Set _bValidaCamposNulos = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  ! Caso nao informe nenhum ou mais de um tipo de validacao para a liberacao
.head 6 +  If (cbSetorPro = FALSE and cbSetorApr = FALSE and cbNumResSNG = FALSE and cbSetor = FALSE and cbSemVal = FALSE and cbAutoInfracao = FALSE)
.head 7 -  Call SalMessageBeep( 0 )
.head 7 -  Call SalMessageBox( 'Informe pelo menos um tipo de Validação para a Liberação', 'Atenção', MB_Ok | MB_IconExclamation )
.head 7 -  Return FALSE
.head 6 +  If (cbSetorPro = TRUE and cbSetorApr = FALSE and cbNumResSNG = FALSE and  cbSetor = FALSE and cbSemVal = FALSE and cbAutoInfracao = FALSE) 
OR (cbSetorPro = FALSE and cbSetorApr = TRUE and cbNumResSNG = FALSE and cbSetor = FALSE and  cbSemVal = FALSE and cbAutoInfracao = FALSE)
OR (cbSetorPro = FALSE and cbSetorApr = FALSE and cbNumResSNG = TRUE and cbSetor = FALSE and  cbSemVal = FALSE and cbAutoInfracao = FALSE)
OR (cbSetorPro = FALSE and cbSetorApr = FALSE and cbNumResSNG = FALSE and cbSetor = TRUE and  cbSemVal = FALSE and cbAutoInfracao = FALSE)
OR (cbSetorPro = FALSE and cbSetorApr = FALSE and cbNumResSNG = FALSE and cbSetor = FALSE and  cbSemVal = TRUE and cbAutoInfracao = FALSE)
OR (cbSetorPro = FALSE and cbSetorApr = FALSE and cbNumResSNG = FALSE and cbSetor = FALSE and  cbSemVal = FALSE and cbAutoInfracao = TRUE)
.head 7 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 7 -  ! Return TRUE
.head 6 +  Else
.head 7 -  Call SalMessageBeep( 0 )
.head 7 -  Call SalMessageBox( 'Informe apenas um tipo de Validação para a Liberação', 'Atenção', MB_Ok | MB_IconExclamation )
.head 7 -  Return FALSE
.head 6 +  ! If (cbSetorPro = TRUE and cbSetorApr = TRUE and cbNumResSNG = TRUE and cbSemVal = TRUE) 
OR (cbSetorPro = TRUE and cbSetorApr = TRUE and cbNumResSNG = TRUE and cbSemVal = FALSE)
OR (cbSetorPro = TRUE and cbSetorApr = TRUE and cbNumResSNG = FALSE and cbSemVal = TRUE)
OR (cbSetorPro = TRUE and cbSetorApr = FALSE and cbNumResSNG = TRUE and cbSemVal = TRUE)
OR (cbSetorPro = FALSE and cbSetorApr = TRUE and cbNumResSNG = TRUE and cbSemVal = TRUE)
OR (cbSetorPro = TRUE and cbSetorApr = TRUE and cbNumResSNG = FALSE and cbSemVal = FALSE) 
OR (cbSetorPro = TRUE and cbSetorApr = FALSE and cbNumResSNG = TRUE and cbSemVal = FALSE)
OR ( cbSetorPro = TRUE and cbSetorApr = FALSE and cbNumResSNG = FALSE and cbSemVal = TRUE) 
OR (cbSetorPro = FALSE and cbSetorApr = TRUE and cbNumResSNG = TRUE and cbSemVal = FALSE)
OR (cbSetorPro = FALSE and cbSetorApr = TRUE and cbNumResSNG = FALSE and cbSemVal = TRUE)
OR (cbSetorPro = FALSE and cbSetorApr = FALSE and cbNumResSNG = TRUE and cbSemVal = TRUE)
.head 7 -  Call SalMessageBeep( 0 )
.head 7 -  Call SalMessageBox( 'Informe apenas um tipo de Validação para a Liberação', 'Atenção', MB_Ok | MB_IconExclamation )
.head 7 -  Return FALSE
.head 3 +  Pushbutton: pbExcluir
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: E&xcluir
.head 4 -  Window Location and Size
.head 5 -  Left: 4.588"
.head 5 -  Top: 3.823"
.head 5 -  Width:  1.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  Set _sTextoStatusBar = 'Exclui o registro corrente'
.head 6 -  Set _sTipoComando = 'Remove'
.head 6 -  Set _sTabela = ''
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbLimpar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Limpar
.head 4 -  Window Location and Size
.head 5 -  Left: 5.588"
.head 5 -  Top: 3.823"
.head 5 -  Width:  1.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Limpa os dados da tela'
.head 6 -  Set _sTipoComando = 'Limpa'
.head 6 -  Set _sTabela = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbSair
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 6.588"
.head 5 -  Top: 3.823"
.head 5 -  Width:  1.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sai desta tela'
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Set _sTabela = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  !
.head 3 -  Background Text: Qtd. Limite de Usuários p/ Acesso:
.head 4 -  Resource Id: 57693
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 1.802"
.head 5 -  Width:  2.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfnQtdLimiteAcesso
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 4
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 3.1"
.head 6 -  Top: 1.775"
.head 6 -  Width:  0.75"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: #0
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: 9999
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bCompChaveOpcionalParaPesquisa = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _sMsgNulo = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On UDM_ValidaCampo
.head 6 +  If NOT SalIsNull( dfnQtdLimiteAcesso )
.head 7 +  If dfnQtdLimiteAcesso < 1
.head 8 -  Return FALSE
.head 6 -  Return TRUE
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Number: nUltSeq
.head 3 -  Number: nLinhaAtual
.head 3 -  Number: nRetorno
.head 3 -  Number: nCod
.head 3 -  Window Handle: hWndAcesso
.head 3 -  Window Handle: hWndSetor
.head 3 -  Window Handle: hWndUser
.head 3 -  Window Handle: hWndProcUser
.head 3 -  Window Handle: hWndBotao
.head 3 -  ! -- #35981 - hWndpbAssocAtributos
.head 3 -  Window Handle: hWndpbAssocAtributos
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set _sNomeBD = ''
.head 4 -  Set _sPwdUsuario = ''
.head 4 -  Set _sTextoStatusBar = 'Tela de cadastro de tipo de liberação de processo'
.head 4 -  Set _bCriacaoConexaoAuxiliar = FALSE
.head 4 -  Set _bLimpaTelaAposRemocao = TRUE
.head 4 -  !
.head 4 -  Set _sComandoRemocao = 'exec TipoLiberacaoProcessoE @TipoLiberacao = :frmTipoLibProcesso.dfnCod'
.head 4 -  Set _sListaINTOAtualizacao = ''
.head 4 -  Set _bLimpaTelaAposInclusao = FALSE
.head 4 +  !
.head 5 -  Set _sComandoInclusao = 'exec TipoLiberacaoProcessoI   
			@TipoLiberacao = :frmTipoLibProcesso.dfnCod,  
			@Descricao = :frmTipoLibProcesso.dfsDescricao,
			@LibSetorProcesso = :frmTipoLibProcesso.dfsSetorPro,
			@LibSetorApreensao = :frmTipoLibProcesso.dfsSetorApr,
			@LibNumResSNG	= :frmTipoLibProcesso.dfsNumResSNG,
			@LibExigeSetor	= :frmTipoLibProcesso.dfsExigeSetor,
			@Objetivo	= :frmTipoLibProcesso.mlObs,
			@Ativo 		= :frmTipoLibProcesso.dfsAtivo,
			@QtdLimiteAcesso	= :frmTipoLibProcesso.dfnQtdLimiteAcesso,
			@iLibAutoInfracao	= :frmTipoLibProcesso.dfsExigeAutoInfracao' 
.head 5 -  Set _sListaINTOPesquisa = '	:frmTipoLibProcesso.dfnCod,  
			:frmTipoLibProcesso.dfsDescricao,
			:frmTipoLibProcesso.dfsSetorPro,
			:frmTipoLibProcesso.dfsSetorApr,
			:frmTipoLibProcesso.dfsNumResSNG,
			:frmTipoLibProcesso.dfsExigeSetor,
			:frmTipoLibProcesso.mlObs,
			:frmTipoLibProcesso.dfsAtivo,
			:frmTipoLibProcesso.dfnQtdLimiteAcesso,
			:frmTipoLibProcesso.dfsExigeAutoInfracao'
.head 5 -  Set _sComandoAtualizacao = 'exec TipoLiberacaoProcessoA  
			@TipoLiberacao = :frmTipoLibProcesso.dfnCod,  
			@Descricao = :frmTipoLibProcesso.dfsDescricao,
			@LibSetorProcesso = :frmTipoLibProcesso.dfsSetorPro,
			@LibSetorApreensao = :frmTipoLibProcesso.dfsSetorApr,
			@LibNumResSNG	= :frmTipoLibProcesso.dfsNumResSNG,
			@LibExigeSetor	= :frmTipoLibProcesso.dfsExigeSetor,
			@Objetivo	= :frmTipoLibProcesso.mlObs,
			@Ativo 		= :frmTipoLibProcesso.dfsAtivo,
			@QtdLimiteAcesso	= :frmTipoLibProcesso.dfnQtdLimiteAcesso,
			@iLibAutoInfracao	= :frmTipoLibProcesso.dfsExigeAutoInfracao'
.head 4 -  Set _sComandoInclusao = 'exec TipoLiberacaoProcessoI   
			@TipoLiberacao = :frmTipoLibProcesso.dfnCod,  
			@Descricao = :frmTipoLibProcesso.dfsDescricao,
			@LibSetorProcesso = :frmTipoLibProcesso.dfsSetorPro,
			@LibSetorApreensao = :frmTipoLibProcesso.dfsSetorApr,
			@LibNumResSNG	= :frmTipoLibProcesso.dfsNumResSNG,
			@LibExigeSetor	= :frmTipoLibProcesso.dfsExigeSetor,
			@Objetivo	= :frmTipoLibProcesso.mlObs,
			@Ativo 		= :frmTipoLibProcesso.dfsAtivo,
			@QtdLimiteAcesso	= :frmTipoLibProcesso.dfnQtdLimiteAcesso,
			@iLibAutoInfracao	= :frmTipoLibProcesso.dfsExigeAutoInfracao' 
.head 4 -  !
.head 4 -  Set _sComandoPesquisa = 'exec TipoLiberacaoProcessoS @TipoLiberacao = :frmTipoLibProcesso.dfnCod'
.head 4 -  Set _sListaINTOPesquisa = '	:frmTipoLibProcesso.dfnCod,  
			:frmTipoLibProcesso.dfsDescricao,
			:frmTipoLibProcesso.dfsSetorPro,
			:frmTipoLibProcesso.dfsSetorApr,
			:frmTipoLibProcesso.dfsNumResSNG,
			:frmTipoLibProcesso.dfsExigeSetor,
			:frmTipoLibProcesso.mlObs,
			:frmTipoLibProcesso.dfsAtivo,
			:frmTipoLibProcesso.dfnQtdLimiteAcesso,
			:frmTipoLibProcesso.dfsExigeAutoInfracao'
.head 4 -  Set _sListaINTOInclusao = ''
.head 4 -  Set _nEstadoInicialForm = 1
.head 4 -  !
.head 4 -  Set _sComandoAtualizacao = 'exec TipoLiberacaoProcessoA  
			@TipoLiberacao = :frmTipoLibProcesso.dfnCod,  
			@Descricao = :frmTipoLibProcesso.dfsDescricao,
			@LibSetorProcesso = :frmTipoLibProcesso.dfsSetorPro,
			@LibSetorApreensao = :frmTipoLibProcesso.dfsSetorApr,
			@LibNumResSNG	= :frmTipoLibProcesso.dfsNumResSNG,
			@LibExigeSetor	= :frmTipoLibProcesso.dfsExigeSetor,
			@Objetivo	= :frmTipoLibProcesso.mlObs,
			@Ativo 		= :frmTipoLibProcesso.dfsAtivo,
			@QtdLimiteAcesso	= :frmTipoLibProcesso.dfnQtdLimiteAcesso,
			@iLibAutoInfracao	= :frmTipoLibProcesso.dfsExigeAutoInfracao'
.head 4 -  Set _bLimpaTelaAposAtualizacao = TRUE
.head 4 -  Set _sListaINTORemocao = ''
.head 4 -  !
.head 4 -  Set _sCriacaoConexao = 'Default'
.head 4 -  Set _sIdUsuario = ''
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow ( hWndForm )
.head 3 +  On UDM_AposPesquisa
.head 4 +  If dfsSetorPro = 'N' and dfsSetorApr = 'N' and dfsNumResSNG = 'N' and dfsExigeSetor = 'N' and dfsExigeAutoInfracao = 'N'
.head 5 -  Set cbSemVal = TRUE
.head 4 -  Return SalSendClassMessage( UDM_AposPesquisa, wParam, lParam )
.head 3 +  On UDM_AposAtualizacao
.head 4 -  Call SalDisableWindow( pbAnterior )
.head 4 -  Call SalDisableWindow( pbProximo )
.head 4 -  Return SalSendClassMessage( UDM_AposAtualizacao, wParam, lParam )
.head 1 +  ! cQCK1Form: frmTipoLibProcessoSetor
.winattr class Form Window:
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Cadastro de Paralisação do Detran
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? No
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left: -11.675"
.head 4 -  Top: 6.646"
.head 4 -  Width:  11.35"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 3.271"
.head 4 -  Height Editable? Yes
.head 3 -  Form Size
.head 4 -  Width:  Default
.head 4 -  Height: Default
.head 4 -  Number of Pages: Dynamic
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.end
.head 2 +  Description: Autor
.head 3 -  ! Tela de cadastro de Paralisação do Detran. Analista : Rafael Perrusi Oliveira
			               Data : 30.06.2008
.head 2 -  Named Menus 
.head 2 -  Menu 
.head 2 +  Tool Bar 
.winattr
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? No
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 3 -  Contents 
.head 2 +  Contents 
.head 3 +  Picture: picSemaforo
.winattr
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.038"
.head 5 -  Top: 2.365"
.head 5 -  Width:  0.35"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  File Name: Sinalvrd.Bmp
.head 4 -  Storage: External
.head 4 -  Picture Transparent Color: None
.head 4 -  Fit: Size to Fit
.head 4 -  Scaling
.head 5 -  Width:  100
.head 5 -  Height:  100
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Tile To Parent? No
.head 4 -  Border Color: Default
.head 4 -  Background Color: System Window Color
.end
.head 4 -  Message Actions 
.head 3 -  Frame 
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: -0.45"
.head 5 -  Top: -0.01"
.head 5 -  Width:  11.338"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 2.333"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.end
.head 3 -  ! ----------------Campos-------------
.head 3 -  Background Text: Tipo da Liberação de Processo
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.288"
.head 5 -  Top: 0.188"
.head 5 -  Width:  2.938"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 3 +  Child Table: tblParalisacao
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK2ChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.188"
.head 6 -  Top: 0.406"
.head 6 -  Width:  10.5"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 1.667"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Default
.head 5 -  Discardable? Yes
.end
.head 4 +  Contents 
.head 5 +  Column: colnTipoLibProcesso
.winattr class
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Tipo
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Center
.head 6 -  Width:  0.763"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.end
.head 6 -  List Values 
.head 6 +  Message Actions 
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = TRUE
.head 8 -  Set _bComponenteChave = TRUE
.head 8 -  ! Set _bNuncaHabilitado = FALSE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colnSetor
.winattr class
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Setor
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  0.775"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.end
.head 6 -  List Values 
.head 6 +  Message Actions 
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  Set _bSempreHabilitado = TRUE
.head 8 -  Set _bComponenteChave = TRUE
.head 8 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 8 -  Set _sConsultaFrmOpcoesCampo = 'exec SetorS_codreddesc   '
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsSetor
.winattr class
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Descrição 
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  3.5"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.end
.head 6 -  List Values 
.head 6 +  Message Actions 
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bÉDependente = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bÉCampoDescrição = TRUE
.head 8 -  Set _bSempreHabilitado = TRUE
.head 8 -  Set _sCamposResponsaveis[0] = 'colnSetor'
.head 8 -  Set _sConsultaDescrição = 'exec dbvcen..SetorS_desc @CodReduzido = :frmTipoLibProcessoSetor.tblParalisacao.colnSetor'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colnQuantLimiteAcesso
.winattr class
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Quant. Limite Acesso
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  1.788"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.end
.head 6 -  List Values 
.head 6 +  Message Actions 
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = FALSE
.head 8 -  Set _bSempreHabilitado = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: coldDataInclusao
.winattr class
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Data Inclusão
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Center
.head 6 -  Width:  1.213"
.head 6 -  Width Editable? Yes
.head 6 -  Format: dd-MM-yyyy
.head 6 -  Country: Default
.head 6 -  Input Mask: 99-99-9999
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.end
.head 6 -  List Values 
.head 6 +  Message Actions 
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado =TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsUsuarioInclusao
.winattr class
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Usuario Inclusão
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Center
.head 6 -  Width:  1.438"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.end
.head 6 -  List Values 
.head 6 +  Message Actions 
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: coldDataAlteracao
.winattr class
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Data Alteração
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Center
.head 6 -  Width:  1.25"
.head 6 -  Width Editable? Yes
.head 6 -  Format: dd-MM-yyyy
.head 6 -  Country: Default
.head 6 -  Input Mask: 99-99-9999
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.end
.head 6 -  List Values 
.head 6 +  Message Actions 
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsUsuarioAlteracao
.winattr class
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Usuario Alteração
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Center
.head 6 -  Width:  1.538"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.end
.head 6 -  List Values 
.head 6 +  Message Actions 
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bSempreHabilitado = FALSE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Functions 
.head 4 -  Window Variables 
.head 4 +  Message Actions 
.head 5 +  On SAM_Create
.head 6 -  ! ------------------------Selecionar------------------
.head 6 -  !
.head 6 -  Set _sComandoPesquisa = 'TipoLibProcessoSetorS @TipoLiberacao = :frmTipoLibProcessoSetor.nCod '
.head 6 -  Set _sIntoPesquisa = '
:frmTipoLibProcessoSetor.tblParalisacao.colnTipoLibProcesso,
:frmTipoLibProcessoSetor.tblParalisacao.colnSetor,
:frmTipoLibProcessoSetor.tblParalisacao.colsSetor,
:frmTipoLibProcessoSetor.tblParalisacao.colnQuantLimiteAcesso,
:frmTipoLibProcessoSetor.tblParalisacao.coldDataInclusao,
:frmTipoLibProcessoSetor.tblParalisacao.colsUsuarioInclusao,
:frmTipoLibProcessoSetor.tblParalisacao.coldDataAlteracao,
:frmTipoLibProcessoSetor.tblParalisacao.colsUsuarioAlteracao'
.head 6 -  !
.head 6 -  ! ------------------------Atualizar------------------
.head 6 -  !
.head 6 -  Set _sComandoAtualiza = 'TipoLibProcessoSetorA
@TipoLiberacao   	= :frmTipoLibProcessoSetor.nCod,
@Setor	    	= :frmTipoLibProcessoSetor.tblParalisacao.colnSetor,
@QtdAcesso	= :frmTipoLibProcessoSetor.tblParalisacao.colnQuantLimiteAcesso '
.head 6 -  !
.head 6 -  ! ------------------------Inserir------------------
.head 6 -  !
.head 6 -  Set _sComandoInsere = 'TipoLibProcessoSetorI
@TipoLiberacao   	= :frmTipoLibProcessoSetor.nCod,
@Setor	    	= :frmTipoLibProcessoSetor.tblParalisacao.colnSetor,
@QtdAcesso	= :frmTipoLibProcessoSetor.tblParalisacao.colnQuantLimiteAcesso '
.head 6 -  !
.head 6 -  ! ------------------------Excluir------------------
.head 6 -  !
.head 6 -  Set _sComandoExclui = 'TipoLibProcessoSetorE
@TipoLiberacao   	= :frmTipoLibProcessoSetor.nCod,
@Setor	    	= :frmTipoLibProcessoSetor.tblParalisacao.colnSetor '
.head 6 -  !
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  Set nSeqAnt = 0
.head 5 +  ! On SAM_FetchRowDone
.head 6 +  If tblParalisacao.colnSeq > nSeqAnt
.head 7 -  Set nSeqAnt = 1
.head 6 +  ! If SalIsNull( frmCadasParalisaDetran.tblParalisacao.coldDataFimReal )
.head 7 -  Set frmCadasParalisaDetran.tblParalisacao.coldDataFimReal = frmCadasParalisaDetran.tblParalisacao.coldDataFim
.head 7 -  Return VALIDATE_Cancel
.head 5 +  On MSG_PesquisaTabela
.head 6 -  Call SalSendClassMessage( MSG_PesquisaTabela, wParam, lParam )
.head 5 +  On MSG_NovaLinha
.head 6 -  Call SalSendClassMessage( MSG_NovaLinha , wParam, lParam )
.head 6 -  Set tblParalisacao.colnTipoLibProcesso = nSeqAnt + 1
.head 6 -  Set nSeqAnt = nSeqAnt +1
.head 5 +  On UDM_AposInclusao
.head 6 -  Call SalSendClassMessage( UDM_AposInclusao, wParam, lParam )
.head 6 -  Call SalSendMsg( frmTipoLibProcessoSetor.tblParalisacao, MSG_PesquisaTabela, wParam, lParam )
.head 3 -  ! ----------------Botões-------------
.head 3 +  Pushbutton: pbNovaLinha
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: No&va Linha
.head 4 -  Window Location and Size
.head 5 -  Left: 7.975"
.head 5 -  Top: 2.365"
.head 5 -  Width:  1.0"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.281"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 4 +  Message Actions 
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Insere nova linha na tabela'
.head 6 -  Set _nPermissao = EF_RegistroNovo
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Set _sTabela = 'tblParalisacao'
.head 6 -  Set _sTipoComando = 'TabelaNovaLinha'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbArquivar
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Arquivar
.head 4 -  Window Location and Size
.head 5 -  Left: 9.038"
.head 5 -  Top: 2.365"
.head 5 -  Width:  0.85"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 4 +  Message Actions 
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Arquiva o registro corrente'
.head 6 -  Set _sTabela = 'tblParalisacao'
.head 6 -  Set _sTipoComando = 'TabelaArquiva'
.head 6 -  Set _bValidaCamposNulos = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbSair
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 546162656C610001 0000005469706F43 6F6D616E646F0004 0053616900000000
0020: 0000
.enddata
.data CLASSPROPSSIZE
0000: 2200
.enddata
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 9.988"
.head 5 -  Top: 2.365"
.head 5 -  Width:  0.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.281"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 4 +  Message Actions 
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sai desta tela'
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Frame 
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 0.135"
.head 5 -  Width:  10.7"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 2.104"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Drop-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.end
.head 2 +  Functions 
.head 3 +  ! Function: fSetorUsuario
.head 4 -  Description: Retorna o setor do usuário.
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Sql Handle: hSql
.head 5 -  String: sNome
.head 4 +  Actions
.head 5 +  ! If SqlConnect( hSql )
.head 6 +  If fMPSPrepareProc( hSql, 'Exec UsuarioSetorS', '
:frmCadasParalisaDetran.dfnSetor,
:frmCadasParalisaDetran.dfsSetor,
:sNome' )
.head 7 +  If SqlExecute( hSql )
.head 8 +  If SqlFetchNext( hSql, lParam )
.head 9 +  If fMPSDisconnect( hSql )
.head 10 -  Return TRUE
.head 6 -  Call fMPSDisconnect( hSql )
.head 5 -  Return FALSE
.head 2 +  Window Parameters 
.head 3 -  Window Handle: hWndBotao
.head 3 -  Receive Window Handle: hWndAcesso
.head 3 -  Number: nCod
.head 2 +  Window Variables 
.head 3 -  ! Window Handle: hWndAcesso
.head 3 -  Number: nSeqAnt
.head 2 +  Message Actions 
.head 3 +  On SAM_Create
.head 4 -  ! ---------------------Default-------------------
.head 4 -  Set _nEstadoInicialForm = EF_Vazio
.head 4 -  Set _sTextoStatusBar = 'Cadastro de faixa de caixa por setor'
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow( hWndForm )
.head 3 +  On SAM_Destroy
.head 4 -  Call SalEnableWindow( hWndAcesso )
.head 4 -  Set hWndAcesso = hWndNULL
.head 4 -  Call SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 3 +  On SAM_CreateComplete
.head 4 -  ! Call fSetorUsuario( )
.head 4 -  Call SalSendMsg( frmTipoLibProcessoSetor.tblParalisacao, MSG_PesquisaTabela, wParam, lParam )
.head 0 -  
.head 0 -  
.head 0 -  
.head 0 -  
.head 0 -  
.head 0 -  
.head 0 -  


  