.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
Leandro Neves - 04.10.2005
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 00000000001E0100 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773106672
0080: 6D5469706F446F63 756D656E746F
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Tela_Corporativo.apl
.head 2 -  File Include: frmSistemaTipoDocumento.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 3538654355
0000: 2200000013000000 0000000000000000 0200000100000063 020000D019000000
0020: 01FE00FF03
.enddata
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1443028049
0000: AC030000CA010000 0000000000000000 0200000500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7220 AA0000000500006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 0000020038086351 4D44804922000000 0100DE0004DA0002 00FF7F01CC800400
01A0: 0370000D63514300 6865636B426F7822 A20000010000B704 00F60200FF1F0180
01C0: 0433000400060063 4461646F732200D1 000100005B040002 FB00FF0F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmTipoDocumento
.data INHERITPROPS
0000: 0100
.enddata
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Tipo de Documento
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? No
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? No
.head 3 -  Window Location and Size
.head 4 -  Left: -8.35"
.head 4 -  Top: 1.375"
.head 4 -  Width:  7.788"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 5.021"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Data Field: dfnCod
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 4
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.188"
.head 6 -  Top: 0.323"
.head 6 -  Width:  1.45"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: #0
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 9999999999
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sMsgNulo = ''
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _bCompChaveOpcionalParaPesquisa = TRUE
.head 6 -  Set _bDisparaConsultaEmValidate = TRUE
.head 6 -  Set _bComponenteChave = TRUE
.head 6 -  Set _bCompChaveGeradoPeloSistema = FALSE
.head 6 -  Set _sNomeParaMsgs = 'Código do Tipo de Documento'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'Exec dbvcen..TipoDocumentoS_cod_descricao'
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _sTextoStatusBar = 'Código do tipo de documento'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsSigla
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 10
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 4.788"
.head 6 -  Top: 0.323"
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sMsgNulo = 'O Campo Sigla para o Tipo de Documento é Obrigatório.'
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Set _sTextoStatusBar = 'Sigla para identificar o tipo de documento'
.head 6 -  Set _bÉDependente = FALSE
.head 6 -  Set _sCamposResponsaveis[0] = 'dfnCod'
.head 6 -  Set _sConsultaDescrição = 'exec dbvcen..TipoDocumentoS_codsigla  @Cod = :frmTipoDocumento.dfnCod'
.head 6 -  Set _sTipoMsgNulo = 'ESPECIFICA'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsDescricao
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 50
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.188"
.head 6 -  Top: 0.615"
.head 6 -  Width:  5.1"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sMsgNulo = 'O Campo Descrição é Obrigatório.'
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Set _sTextoStatusBar = 'Descrição do tipo de documento'
.head 6 -  Set _bÉDependente = FALSE
.head 6 -  Set _sCamposResponsaveis[0] = 'dfnCod'
.head 6 -  Set _sConsultaDescrição = 'exec dbvcen..TipoDocumentoS_desc  @Cod = :frmTipoDocumento.dfnCod'
.head 6 -  Set _sTipoMsgNulo = 'ESPECIFICA'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Check Box: cbDocNecessario
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Documento Necessário
.head 4 -  Window Location and Size
.head 5 -  Left: 0.338"
.head 5 -  Top: 1.24"
.head 5 -  Width:  2.25"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar se é documento necessário'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  Set _sNomeCampoFonte = 'dfsDocNecessario'
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Check Box: cbDocProvisorio
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Documento Provisório
.head 4 -  Window Location and Size
.head 5 -  Left: 2.638"
.head 5 -  Top: 1.24"
.head 5 -  Width:  2.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Marque para indica se é documento provisório'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  Set _sNomeCampoFonte = 'dfsDocProvisorio'
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Check Box: cbPreImpresso
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Documento Pré-Impresso
.head 4 -  Window Location and Size
.head 5 -  Left: 4.938"
.head 5 -  Top: 1.24"
.head 5 -  Width:  2.35"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar se é formulário pré-impresso'
.head 6 -  Set _sValorNOTCHECKED = 'B'
.head 6 -  Set _sNomeCampoFonte = 'dfsPreImpresso'
.head 6 -  Set _sValorCHECKED = 'P'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Check Box: cbControlaAR
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Controla AR
.head 4 -  Window Location and Size
.head 5 -  Left: 0.338"
.head 5 -  Top: 1.531"
.head 5 -  Width:  1.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call HabilitaSistema( )
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar se controla AR'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  Set _sNomeCampoFonte = 'dfsControlaAR'
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Check Box: cbDocEmitido
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Documento Emitido
.head 4 -  Window Location and Size
.head 5 -  Left: 2.638"
.head 5 -  Top: 1.531"
.head 5 -  Width:  1.8"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar se é documento emitido pelo sistema'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  Set _sNomeCampoFonte = 'dfsDocEmitido'
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Check Box: cbDocVistoria
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Documento Vistoria
.head 4 -  Window Location and Size
.head 5 -  Left: 4.938"
.head 5 -  Top: 1.531"
.head 5 -  Width:  1.8"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar se é documento de vistoria'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  Set _sNomeCampoFonte = 'dfsDocVistoria'
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Check Box: cbControlaEstoque
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Controla Estoque
.head 4 -  Window Location and Size
.head 5 -  Left: 0.338"
.head 5 -  Top: 1.823"
.head 5 -  Width:  1.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar se controla estoque'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  Set _sNomeCampoFonte = 'dfsControlaEstoque'
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Check Box: cbEmiteDocElet
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1CheckBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Emite Doc. Eletrônico
.head 4 -  Window Location and Size
.head 5 -  Left: 2.638"
.head 5 -  Top: 1.823"
.head 5 -  Width:  2.05"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call HabilitaSistema( )
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Marque para indicar a emissão do documento eletrônico'
.head 6 -  Set _sValorNOTCHECKED = 'N'
.head 6 -  Set _sNomeCampoFonte = 'dfsEmiteElet'
.head 6 -  Set _sValorCHECKED = 'S'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsUnidade
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 6
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.788"
.head 6 -  Top: 2.323"
.head 6 -  Width:  1.1"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Uppercase
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Código da unidade de estoque.'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _sConsultaDescrição = ''
.head 6 -  Set _sNomeParaMsgs = 'Código da Unidade de Estoque'
.head 6 -  ! Procedure para popular a tabela na consulta de F2
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'exec UnidadeEstoqueS_coddesc'
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _nNroColunasAdicionais = 0
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsUrlIniSerpro
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 746162496E745665 6E646100000000
.enddata
.data CLASSPROPSSIZE
0000: 1F00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 200
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.788"
.head 6 -  Top: 2.698"
.head 6 -  Width:  5.65"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Url Inicial da Ws Serpro'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  ! Set _bSempreHabilitado = TRUE
.head 6 -  ! Set _bNuncaHabilitado = FALSE
.head 6 -  Set _sNomeParaMsgs = 'Url Inicial da Ws Serpro'
.head 6 -  ! Set _bNaoTemDependentes = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsUrlFimSerpro
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 746162496E745665 6E646100000000
.enddata
.data CLASSPROPSSIZE
0000: 1F00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 200
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.788"
.head 6 -  Top: 3.031"
.head 6 -  Width:  5.65"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Url Final da Ws Serpro'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  ! Set _bSempreHabilitado = TRUE
.head 6 -  ! Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Url Final da Ws Serpro'
.head 6 -  ! Set _bNaoTemDependentes = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsUrlIniRenave
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 746162496E745665 6E646100000000
.enddata
.data CLASSPROPSSIZE
0000: 1F00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 200
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.788"
.head 6 -  Top: 3.365"
.head 6 -  Width:  5.65"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Url Inicial da Ws Renave'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  ! Set _bSempreHabilitado = TRUE
.head 6 -  ! Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Url Inicial da Ws Renave'
.head 6 -  ! Set _bNaoTemDependentes = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsUrlFimRenave
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000C00 746162496E745665 6E646100000000
.enddata
.data CLASSPROPSSIZE
0000: 1F00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 60
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.788"
.head 6 -  Top: 3.698"
.head 6 -  Width:  5.65"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Url Final da Ws Renave'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  ! Set _bSempreHabilitado = TRUE
.head 6 -  ! Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Url Final da Ws Renave'
.head 6 -  ! Set _bNaoTemDependentes = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbArquivar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Arquivar
.head 4 -  Window Location and Size
.head 5 -  Left: 3.588"
.head 5 -  Top: 4.323"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  Set _sTextoStatusBar = 'Arquiva o registro corrente'
.head 6 -  Set _sTipoComando = 'Arquiva'
.head 6 -  Set _bValidaCamposNulos = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbLimpar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Limpar
.head 4 -  Window Location and Size
.head 5 -  Left: 4.588"
.head 5 -  Top: 4.323"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Limpa os dados da tela'
.head 6 -  Set _sTipoComando = 'Limpa'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbExcluir
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: E&xcluir
.head 4 -  Window Location and Size
.head 5 -  Left: 5.588"
.head 5 -  Top: 4.323"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  Set _sTextoStatusBar = 'Exclui o registro corrente'
.head 6 -  Set _sTipoComando = 'Remove'
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbSair
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 6.588"
.head 5 -  Top: 4.323"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sai desta tela'
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbSistema
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 3600
.enddata
.data CLASSPROPS
0000: 546162656C610001 0000005065726D69 7373616F00030031 3500005469706F43
0020: 6F6D616E646F0006 00436F6D756D0000 000000000000
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sistema
.head 4 -  Window Location and Size
.head 5 -  Left: 2.588"
.head 5 -  Top: 4.323"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Cadastra os sistemas que contenham Controle de AR'
.head 6 -  ! Set _sNroCamposIgnorados = 'TODOS'
.head 6 -  !
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  ! Set _nPermissao= EF_RegistroExistente
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 +  If hWndSistemaTipoDocumento = hWndNULL
.head 7 -  Set hWndSistemaTipoDocumento = SalCreateWindow( frmSistemaTipoDocumento, hWndMDI, dfnCod, hWndSistemaTipoDocumento, pbSistema, pbAnterior, pbProximo )
.head 6 +  Else
.head 7 -  Call SalSetFocus( hWndSistemaTipoDocumento )
.head 3 -  Frame
.head 4 -  Resource Id: 38410
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.038"
.head 5 -  Top: 0.031"
.head 5 -  Width:  7.5"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 4.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 4.323"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbAnterior
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: A&nterior
.head 4 -  Window Location and Size
.head 5 -  Left: 6.488"
.head 5 -  Top: 0.448"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Move para o registro anterior'
.head 6 -  Set _sTipoComando = 'Anterior'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbProximo
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Próxi&mo
.head 4 -  Window Location and Size
.head 5 -  Left: 6.488"
.head 5 -  Top: 0.74"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Move para o proximo registro'
.head 6 -  Set _sTipoComando = 'Próximo'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsDesUnidade
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.888"
.head 6 -  Top: 2.323"
.head 6 -  Width:  4.55"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _sCamposResponsaveisLimpeza[0] = 'dfsUnidade'
.head 6 -  Set _bÉDependenteLimpeza = FALSE
.head 6 -  Set _bÉCampoDescrição = TRUE
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sCamposResponsaveis[0] = 'dfsUnidade'
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Set _sConsultaDescrição = 'exec UnidadeEstoqueS_desc @Cod = :frmTipoDocumento.dfsUnidade'
.head 6 -  Set _sTextoStatusBar = 'Descrição da unidade de estoque'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbPesquisar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Pesquisar
.head 4 -  Window Location and Size
.head 5 -  Left: 6.488"
.head 5 -  Top: 0.156"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Efetua a pesquisa no banco de dados'
.head 6 -  Set _sTipoComando = 'Pesquisa'
.head 6 -  Set _sTabela = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Background Text: Código:
.head 4 -  Resource Id: 38411
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.288"
.head 5 -  Top: 0.385"
.head 5 -  Width:  0.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Sigla:
.head 4 -  Resource Id: 38412
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 4.138"
.head 5 -  Top: 0.344"
.head 5 -  Width:  0.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Descrição:
.head 4 -  Resource Id: 38413
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.138"
.head 5 -  Top: 0.635"
.head 5 -  Width:  0.95"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Unidade Estoque:
.head 4 -  Resource Id: 38414
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.288"
.head 5 -  Top: 2.344"
.head 5 -  Width:  1.45"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.188"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Right
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Url Inicial Serpro:
.head 4 -  Resource Id: 45972
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.238"
.head 5 -  Top: 2.719"
.head 5 -  Width:  1.5"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.188"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Right
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Url Final Serpro:
.head 4 -  Resource Id: 45976
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.288"
.head 5 -  Top: 3.052"
.head 5 -  Width:  1.45"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.188"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Right
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Url Inicial Renave:
.head 4 -  Resource Id: 45978
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 3.385"
.head 5 -  Width:  1.65"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.188"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Right
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Url Final Renave:
.head 4 -  Resource Id: 45977
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 3.719"
.head 5 -  Width:  1.55"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.188"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Right
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Frame
.head 4 -  Resource Id: 38415
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 1.073"
.head 5 -  Width:  7.25"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Solid
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 -  ! *** Campos invisíveis ***
.head 3 +  Data Field: dfsDocVistoria
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 7461625365727669 636F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1E00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 1
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.288"
.head 6 -  Top: 2.042"
.head 6 -  Width:  1.138"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Unformatted
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _sValorDefault = 'N'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsControlaAR
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 7461625365727669 636F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1E00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 1
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.488"
.head 6 -  Top: 2.208"
.head 6 -  Width:  1.138"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Unformatted
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _sValorDefault = 'N'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsEmiteElet
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 7461625365727669 636F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1E00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 1
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.488"
.head 6 -  Top: 2.208"
.head 6 -  Width:  1.138"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Unformatted
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _sValorDefault = 'N'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsControlaEstoque
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 7461625365727669 636F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1E00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 1
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.288"
.head 6 -  Top: 2.042"
.head 6 -  Width:  1.138"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Unformatted
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _sValorDefault = 'S'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsDocProvisorio
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 7461625365727669 636F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1E00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 1
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.288"
.head 6 -  Top: 2.042"
.head 6 -  Width:  1.138"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Unformatted
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _sValorDefault = 'N'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsPreImpresso
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 7461625365727669 636F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1E00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 1
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.488"
.head 6 -  Top: 2.208"
.head 6 -  Width:  1.138"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Unformatted
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _sValorDefault = 'P'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsDocNecessario
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 7461625365727669 636F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1E00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 1
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.288"
.head 6 -  Top: 2.042"
.head 6 -  Width:  1.138"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Unformatted
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _sValorDefault = 'S'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfsDocEmitido
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 7461625365727669 636F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1E00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 1
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.288"
.head 6 -  Top: 2.042"
.head 6 -  Width:  1.138"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Unformatted
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _sValorDefault = 'S'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 2 +  Functions
.head 3 +  Function: HabilitaSistema
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If cbControlaAR = TRUE
.head 6 -  Call SalEnableWindow ( pbSistema )
.head 5 +  Else
.head 6 -  Call SalDisableWindow ( pbSistema )
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Window Handle: hWndSistemaTipoDocumento
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set _sNomeBD = ''
.head 4 -  Set _sPwdUsuario = ''
.head 4 -  Set _bCriacaoConexaoAuxiliar = FALSE
.head 4 -  Set _nEstadoInicialForm = 1
.head 4 -  !
.head 4 -  Set _bLimpaTelaAposAtualizacao = FALSE
.head 4 -  Set _bLimpaTelaAposInclusao = FALSE
.head 4 -  Set _bLimpaTelaAposRemocao = TRUE
.head 4 -  ! Set _sComandoRemocao = 'exec TipoDocumentoD  @Cod = :frmTipoDocumento.dfnCod'
.head 4 -  Set _sComandoRemocao = 'exec TipoDocumentoD  @Cod = :frmTipoDocumento.dfnCod'
.head 4 -  !
.head 4 -  Set _sComandoInclusao = 'exec TipoDocumentoI  
			@Cod 		= :frmTipoDocumento.dfnCod,  
			@Descricao 	= :frmTipoDocumento.dfsDescricao,
			@DocNecessario 	= :frmTipoDocumento.dfsDocNecessario, 
			@DocEmitido 	= :frmTipoDocumento.dfsDocEmitido, 
			@ControlaEstoque 	= :frmTipoDocumento.dfsControlaEstoque,
			@UnidadeEstoque 	= :frmTipoDocumento.dfsUnidade,  
			@Sigla 		= :frmTipoDocumento.dfsSigla,  
			@DocProvisorio 	= :frmTipoDocumento.dfsDocProvisorio,
			@DocVistoria 	= :frmTipoDocumento.dfsDocVistoria, 
			@PreImpresso	= :frmTipoDocumento.dfsPreImpresso, 
			@ControlaAR 	= :frmTipoDocumento.dfsControlaAR,
			@EmiteDocEletronico  	= :frmTipoDocumento.dfsEmiteElet,
			@UrlIniWsSerpro      		= :frmTipoDocumento.dfsUrlIniSerpro,
			@UrlFimWsSerpro      	= :frmTipoDocumento.dfsUrlFimSerpro,
			@UrlIniWsRenave      	= :frmTipoDocumento.dfsUrlIniRenave,
			@UrlFimWsRenave      	= :frmTipoDocumento.dfsUrlFimRenave'
.head 4 -  Set _sListaINTOInclusao = ''
.head 4 -  !
.head 4 -  Set _sComandoPesquisa = 'exec TipoDocumentoS 
		@Cod = :frmTipoDocumento.dfnCod'
.head 4 -  Set _sListaINTOPesquisa = ':frmTipoDocumento.dfnCod, 
		:frmTipoDocumento.dfsSigla, 
		:frmTipoDocumento.dfsDescricao,
		:frmTipoDocumento.dfsDocNecessario,  
		:frmTipoDocumento.dfsDocEmitido, 
		:frmTipoDocumento.dfsControlaEstoque,
		:frmTipoDocumento.dfsUnidade,  	
		:frmTipoDocumento.dfsDesUnidade,  
		:frmTipoDocumento.dfsDocProvisorio,
		:frmTipoDocumento.dfsDocVistoria, 
		:frmTipoDocumento.dfsPreImpresso, 
		:frmTipoDocumento.dfsControlaAR,
		:frmTipoDocumento.dfsEmiteElet,
		:frmTipoDocumento.dfsUrlIniSerpro,
		:frmTipoDocumento.dfsUrlFimSerpro,
		:frmTipoDocumento.dfsUrlIniRenave,
		:frmTipoDocumento.dfsUrlFimRenave'
.head 4 -  !
.head 4 -  Set _sComandoAtualizacao = 'exec TipoDocumentoU 
		@Cod 		= :frmTipoDocumento.dfnCod,  
		@Descricao 	= :frmTipoDocumento.dfsDescricao,
		@DocNecessario 	= :frmTipoDocumento.dfsDocNecessario, 
		@DocEmitido 	= :frmTipoDocumento.dfsDocEmitido, 
		@ControlaEstoque 	= :frmTipoDocumento.dfsControlaEstoque,
		@UnidadeEstoque 	= :frmTipoDocumento.dfsUnidade,  
		@Sigla 		= :frmTipoDocumento.dfsSigla,  
		@DocProvisorio 	= :frmTipoDocumento.dfsDocProvisorio,
		@DocVistoria 	= :frmTipoDocumento.dfsDocVistoria, 
		@PreImpresso 	= :frmTipoDocumento.dfsPreImpresso, 
		@ControlaAR 	= :frmTipoDocumento.dfsControlaAR,
		@EmiteDocEletronico 	= :frmTipoDocumento.dfsEmiteElet,
		@UrlIniWsSerpro      		= :frmTipoDocumento.dfsUrlIniSerpro,
		@UrlFimWsSerpro      	= :frmTipoDocumento.dfsUrlFimSerpro,
		@UrlIniWsRenave      	= :frmTipoDocumento.dfsUrlIniRenave,
		@UrlFimWsRenave      	= :frmTipoDocumento.dfsUrlFimRenave'
.head 4 -  Set _sListaINTOAtualizacao = ''
.head 4 -  !
.head 4 -  Set _sListaINTORemocao = ''
.head 4 -  Set _sCriacaoConexao = 'Default'
.head 4 -  Set _sIdUsuario = ''
.head 4 -  Set _sTextoStatusBar = 'Tela de cadastro de tipos de documentos'
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow( hWndForm )
.head 4 -  Call SalDisableWindow( pbSistema )
.head 3 +  On UDM_AposPesquisa
.head 4 -  Call HabilitaSistema( )
.head 4 +  If NOT SalIsNull( dfsSigla )
.head 5 -  Call SalEnableWindow ( pbSistema )
.head 4 -  !
.head 4 -  Call SalSendClassMessage( UDM_AposPesquisa, wParam, lParam )
.head 3 +  On UDM_AntesAtualizacao
.head 4 +  If dfsControlaEstoque = 'S' AND SalIsNull(dfsUnidade) 
.head 5 -  Call SalMessageBox('É obrigatório escolher a Unidade de Estoque ','Atenção', MB_IconExclamation | MB_Ok)
.head 5 -  Call SalSetFocus(dfsUnidade)
.head 5 -  Return FALSE
.head 4 -  Return SalSendClassMessage( UDM_AntesAtualizacao, wParam, lParam )
.head 3 +  On UDM_AposAtualizacao
.head 4 -  Call SalDisableWindow( pbAnterior )
.head 4 -  ! Call HabilitaSistema( )
.head 4 -  Call SalDisableWindow( pbProximo )
.head 4 -  Return SalSendClassMessage( UDM_AposAtualizacao, wParam, lParam )
.head 0 -  
.head 0 -  
  