.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
Leandro Neves - 04.10.2005
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000A50000 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F77730D6672
0080: 6D54616252656E61 76616D
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Tela_Corporativo.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 144879436
0000: 2200000013000000 0000000000000000 020000010000000C 020000D019000000
0020: 01FE00FF03
.enddata
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1671275427
0000: 73030000AC010000 0000000000000000 0200000400FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100005E0004 00C20003000000FF 7F04830019000000
0060: F001000000FF1F1D 0000AC00190001FD 00FF073600000019 6B000100FFFFC14F
0080: 00000019DA000100 FF7F68B000000004 00F4020000FF1F6C 0000AC00040002FD
00A0: 00FF077000000004 6B000200FFFFC174 00000004DA000200 FF7F78B000000004
00C0: 00F60200FF1F7C00 00AC00040002FD00 FF17800000046B00 0200FFFFC1840000
00E0: 0004DA000200FF7F 88B00000000400F6 0200FF1F8C0000AC 00190001FD00FF07
0100: A5000000196B0001 00FFFFC1BE000000 04DA000200FF7F01 80803E0000000100
0120: 70000E635143406F 6E7461696E7200AA 000000050000006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 00000200780D6351 680065636B426F78 2200D00000010000 5B040002FB00FF8F
01A0: 0180041900030006 63804461646F7322 00E800010000AD04 0002FD00FF07
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmTabRenavam
.data INHERITPROPS
0000: 0100
.enddata
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Tabelas Gerais - RENAVAM
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 6.613"
.head 4 -  Top: 3.021"
.head 4 -  Width:  9.225"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 3.448"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Radio Button: rbTipoVeiculo
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Tipo Veículo
.head 4 -  Window Location and Size
.head 5 -  Left: 0.29"
.head 5 -  Top: 0.448"
.head 5 -  Width:  1.5"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Clique para visualizar os dados da tabela de tipo de veículo'
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsTabela'
.head 6 -  Set _sValorCampoFonte = 'TipoVeiculo'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bRadioButtonDefault = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  Call SalPostMsg( hWndItem, SAM_Click, 0, 0 )
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Set sProcedureS ='exec ' || dfsTabela || 'S'
.head 6 -  Set sProcedureI ='exec ' || dfsTabela || 'I @Cod = :colnCod, @Descricao = :colsDescricao'
.head 6 -  Set sProcedureU ='exec ' || dfsTabela || 'U @Cod = :colnCod, @Descricao = :colsDescricao'
.head 6 -  Set sProcedureD ='exec ' || dfsTabela || 'D @Cod = :colnCod'
.head 6 -  Call SalSendMsg( tblDados, MSG_PopulaTabela, 0, 0 )
.head 6 -  Set dfsTitulo = 'Tipo Veículo'
.head 6 -  Call SalSendMsg(hWndForm, MSG_MudaSemaforo, S_Verde, lParam )
.head 3 +  Radio Button: rbCarroceriaOnibus
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Carroceria Ô&nibus
.head 4 -  Window Location and Size
.head 5 -  Left: 0.29"
.head 5 -  Top: 0.698"
.head 5 -  Width:  1.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Set sProcedureS ='exec ' || dfsTabela || 'S'
.head 6 -  Set sProcedureI ='exec ' || dfsTabela || 'I @Cod = :colnCod, @Descricao = :colsDescricao'
.head 6 -  Set sProcedureU ='exec ' || dfsTabela || 'U @Cod = :colnCod, @Descricao = :colsDescricao'
.head 6 -  Set sProcedureD ='exec ' || dfsTabela || 'D @Cod = :colnCod'
.head 6 -  Call SalSendMsg( tblDados, MSG_PopulaTabela, 0, 0 )
.head 6 -  Set dfsTitulo = 'Carroceria Ônibus'
.head 6 -  Call SalSendMsg(hWndForm, MSG_MudaSemaforo, S_Verde, lParam )
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Clique para visualizar os dados da tabela de tipo de carroceria de ônibus'
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsTabela'
.head 6 -  Set _sValorCampoFonte = 'CarroceriaOnibus'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Radio Button: rbCarroceria
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Ca&rroceria Veículo
.head 4 -  Window Location and Size
.head 5 -  Left: 0.288"
.head 5 -  Top: 0.865"
.head 5 -  Width:  1.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? No
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _sValorCampoFonte = 'Carroceria'
.head 6 -  Set _sNomeCampoFonte = 'dfsTabela'
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sTextoStatusBar = 'Clique para visualizar os dados da tabela de tipo de carroceria de veículo'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Set sProcedureS ='exec ' || dfsTabela || 'S'
.head 6 -  Set sProcedureI ='exec ' || dfsTabela || 'I @Cod = :colnCod, @Descricao = :colsDescricao'
.head 6 -  Set sProcedureU ='exec ' || dfsTabela || 'U @Cod = :colnCod, @Descricao = :colsDescricao'
.head 6 -  Set sProcedureD ='exec ' || dfsTabela || 'D @Cod = :colnCod'
.head 6 -  Call SalSendMsg( tblDados, MSG_PopulaTabela, 0, 0 )
.head 6 -  Set dfsTitulo = 'Carroceria Veículo'
.head 6 -  Call SalSendMsg(hWndForm, MSG_MudaSemaforo, S_Verde, lParam )
.head 3 +  Radio Button: rbCombustivelVeiculo
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Combustível Veículo
.head 4 -  Window Location and Size
.head 5 -  Left: 0.29"
.head 5 -  Top: 0.948"
.head 5 -  Width:  1.9"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Set sProcedureS ='exec ' || dfsTabela || 'S'
.head 6 -  Set sProcedureI ='exec ' || dfsTabela || 'I @Cod = :colnCod, @Descricao = :colsDescricao'
.head 6 -  Set sProcedureU ='exec ' || dfsTabela || 'U @Cod = :colnCod, @Descricao = :colsDescricao'
.head 6 -  Set sProcedureD ='exec ' || dfsTabela || 'D @Cod = :colnCod'
.head 6 -  Call SalSendMsg( tblDados, MSG_PopulaTabela, 0, 0 )
.head 6 -  Set dfsTitulo = 'Combustível Veículo'
.head 6 -  Call SalSendMsg(hWndForm, MSG_MudaSemaforo, S_Verde, lParam )
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Clique para visualizar os dados da tabela de tipo de combustível'
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsTabela'
.head 6 -  Set _sValorCampoFonte = 'CombustivelVeiculo'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Radio Button: rbCorVeiculo
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: C&or Veículo
.head 4 -  Window Location and Size
.head 5 -  Left: 0.29"
.head 5 -  Top: 1.198"
.head 5 -  Width:  1.15"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Set sProcedureS ='exec ' || dfsTabela || 'S'
.head 6 -  Set sProcedureI ='exec ' || dfsTabela || 'I @Cod = :colnCod, @Descricao = :colsDescricao'
.head 6 -  Set sProcedureU ='exec ' || dfsTabela || 'U @Cod = :colnCod, @Descricao = :colsDescricao'
.head 6 -  Set sProcedureD ='exec ' || dfsTabela || 'D @Cod = :colnCod'
.head 6 -  Call SalSendMsg( tblDados, MSG_PopulaTabela, 0, 0 )
.head 6 -  Set dfsTitulo = 'Cor Veículo'
.head 6 -  Call SalSendMsg(hWndForm, MSG_MudaSemaforo, S_Verde, lParam )
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Clique para visualizar os dados da tabela de cor do veículo'
.head 6 -  Set _sValorCampoFonte = 'CorVeiculo'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsTabela'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Radio Button: rbEspecieVeiculo
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Espécie Veículo
.head 4 -  Window Location and Size
.head 5 -  Left: 0.29"
.head 5 -  Top: 1.448"
.head 5 -  Width:  1.5"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Set sProcedureS ='exec ' || dfsTabela || 'S'
.head 6 -  Set sProcedureI ='exec ' || dfsTabela || 'I @Cod = :colnCod, @Descricao = :colsDescricao'
.head 6 -  Set sProcedureU ='exec ' || dfsTabela || 'U @Cod = :colnCod, @Descricao = :colsDescricao'
.head 6 -  Set sProcedureD ='exec ' || dfsTabela || 'D @Cod = :colnCod'
.head 6 -  Call SalSendMsg( tblDados, MSG_PopulaTabela, 0, 0 )
.head 6 -  Set dfsTitulo = 'Espécie Veículo'
.head 6 -  Call SalSendMsg(hWndForm, MSG_MudaSemaforo, S_Verde, lParam )
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Clique para visualizar os dados da tabela de espécie de veículo'
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsTabela'
.head 6 -  Set _sValorCampoFonte = 'EspecieVeiculo'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Radio Button: rbTipoFabricacao
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Tipo &Fabricação Veículo
.head 4 -  Window Location and Size
.head 5 -  Left: 0.288"
.head 5 -  Top: 1.698"
.head 5 -  Width:  2.15"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Clique para visualizar os dados da tabela de tipo de fabricação de veículo'
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsTabela'
.head 6 -  Set _sValorCampoFonte = 'TipoFabricacao'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Set sProcedureS ='exec ' || dfsTabela || 'S'
.head 6 -  Set sProcedureI ='exec ' || dfsTabela || 'I @Cod = :colnCod, @Descricao = :colsDescricao'
.head 6 -  Set sProcedureU ='exec ' || dfsTabela || 'U @Cod = :colnCod, @Descricao = :colsDescricao'
.head 6 -  Set sProcedureD ='exec ' || dfsTabela || 'D @Cod = :colnCod'
.head 6 -  Call SalSendMsg( tblDados, MSG_PopulaTabela, 0, 0 )
.head 6 -  Set dfsTitulo =  'Tipo Fabricação Veículo'
.head 6 -  Call SalSendMsg(hWndForm, MSG_MudaSemaforo, S_Verde, lParam )
.head 3 +  Radio Button: rbTipoBaixa
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Tipo &Baixa Veículo
.head 4 -  Window Location and Size
.head 5 -  Left: 0.29"
.head 5 -  Top: 1.948"
.head 5 -  Width:  1.75"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Clique para visualizar os dados da tabela de tipo de baixa de veículo'
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeCampoFonte = 'dfsTabela'
.head 6 -  Set _sValorCampoFonte = 'TipoBaixa'
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Set sProcedureS ='exec ' || dfsTabela || 'S'
.head 6 -  Set sProcedureI ='exec ' || dfsTabela || 'I @Cod = :colnCod, @Descricao = :colsDescricao'
.head 6 -  Set sProcedureU ='exec ' || dfsTabela || 'U @Cod = :colnCod, @Descricao = :colsDescricao'
.head 6 -  Set sProcedureD ='exec ' || dfsTabela || 'D @Cod = :colnCod'
.head 6 -  Call SalSendMsg( tblDados, MSG_PopulaTabela, 0, 0 )
.head 6 -  Set dfsTitulo =  'Tipo Baixa Veículo'
.head 6 -  Call SalSendMsg(hWndForm, MSG_MudaSemaforo, S_Verde, lParam )
.head 3 +  Data Field: dfsTabela
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.538"
.head 6 -  Top: 2.573"
.head 6 -  Width:  1.65"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Tabela de dados'
.head 6 -  Set _sValorDefault = ''
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Group Box: Tabelas Renavam
.head 4 -  Resource Id: 38416
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 0.115"
.head 5 -  Width:  2.45"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 2.333"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfsTitulo
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.69"
.head 6 -  Top: 0.2"
.head 6 -  Width:  5.9"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Yes
.head 5 -  Justify: Center
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: 3D Face Color
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Child Table: tblDados
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1ChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.69"
.head 6 -  Top: 0.533"
.head 6 -  Width:  5.9"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.917"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colnCod
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Código
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 3
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  0.65"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_SetFocus
.head 8 +  If NOT SalTblQueryRowFlags( tblDados, lParam, ROW_New )
.head 9 -  Call SalTblSetFocusCell( tblDados, lParam, colsDescricao, 0, -1 )
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsDescricao
.data INHERITPROPS
0000: 0100
.enddata
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Descrição
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 50
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  4.738"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Uppercase
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bÉCampoDescrição = TRUE
.head 8 -  Set _sCamposResponsaveis[0] = 'colnTeste'
.head 8 -  Set _bÉDependente = TRUE
.head 8 -  ! Set _sNroCamposResponsaveis = '1'
.head 8 -  Set _sConsultaDescrição = 'exec TesteLabS_desc @Cod = :frmFichaTeste.tblFichaTeste.colnTeste'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 7 +  On UDM_ValidaCampo
.head 8 -  Return ConverteCampo( hWndItem )
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  Number: nLinha
.head 4 +  Message Actions
.head 5 +  On MSG_PopulaTabela
.head 6 -  Call SalWaitCursor ( TRUE )
.head 6 -  Call fMPSPrepareProc ( hSql, sProcedureS, ':colnCod, :colsDescricao' )
.head 6 -  ! Call SalTblPopulate ( hWndForm, hSql, '', TBL_FillNormal )
.head 6 -  Call SalTblPopulate ( hWndForm, hSql, '', TBL_FillAll )
.head 6 -  Call SalWaitCursor ( FALSE )
.head 6 +  If ( frmTabRenavam.Permissao() & H_INSERT ) or ( frmTabRenavam.Permissao() & H_UPDATE )
.head 7 -  Call SalPostMsg( tblDados, MSG_Habilita1, wParam, lParam )
.head 7 -  Call SalPostMsg( colnCod, MSG_Habilita1, wParam, lParam )
.head 7 -  Call SalPostMsg( colsDescricao, MSG_Habilita1, wParam, lParam )
.head 5 +  On MSG_NovaLinha
.head 6 -  Set nLinha = SalTblInsertRow( hWndForm, TBL_MaxRow )
.head 6 -  Call SalTblSetFocusCell( hWndForm, nLinha, colnCod, 0, -1 )
.head 5 +  On MSG_AtualizaTabela
.head 6 -  ! Insere os dados no banco de dados
.head 6 -  Call SalWaitCursor( TRUE )
.head 6 -  Call EliminaLinhasNulas( tblDados, 2 )
.head 6 -  Call fMPSPrepareProc(  hSql, sProcedureI, '' )
.head 6 -  Call SalTblDoInserts( hWndForm, hSql, TRUE )
.head 6 -  ! Atualiza os dados no banco de dados
.head 6 -  Call fMPSPrepareProc(  hSql, sProcedureU, '' )
.head 6 -  Call SalTblDoUpdates( hWndForm, hSql, TRUE )
.head 6 -  ! Exclui os dados no banco de dados
.head 6 -  Call fMPSPrepareProc(  hSql, sProcedureD, '' )
.head 6 -  Call SalTblDoDeletes( hWndForm, hSql, ROW_MarkDeleted )
.head 6 -  Call SalWaitCursor( FALSE )
.head 5 +  On SAM_RowHeaderClick
.head 6 +  If SalTblQueryRowFlags ( hWndForm, lParam, ROW_New )
.head 7 -  Call SalTblDeleteRow( hWndForm, lParam, TBL_Adjust )
.head 6 +  Else If frmTabRenavam.Permissao() & H_DELETE
.head 7 -  Call SalTblSetRowFlags( hWndForm, lParam, ROW_MarkDeleted, TRUE )
.head 5 +  On SAM_RowHeaderDoubleClick
.head 6 +  If frmTabRenavam.Permissao() & H_DELETE
.head 7 -  Call SalTblSetRowFlags( hWndForm, lParam, ROW_MarkDeleted, FALSE )
.head 5 +  On SAM_Create
.head 6 -  Set _sIdUsuario = ''
.head 6 -  Set _sCriacaoConexao = 'Default'
.head 6 -  Set _bCriacaoConexaoAuxiliar = FALSE
.head 6 -  Set _sPwdUsuario = ''
.head 6 -  Set _sNomeBD = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbNovaLinha
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: No&va Linha
.head 4 -  Window Location and Size
.head 5 -  Left: 5.688"
.head 5 -  Top: 2.573"
.head 5 -  Width:  1.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalSendMsg ( tblDados, MSG_NovaLinha, wParam, lParam )
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Insere nova linha na tabela'
.head 6 -  Set _nPermissao = 0
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbArquivar
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Arquivar
.head 4 -  Window Location and Size
.head 5 -  Left: 6.738"
.head 5 -  Top: 2.573"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalSendMsg ( tblDados, MSG_AtualizaTabela, wParam, lParam )
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Arquiva o registro corrente'
.head 6 -  Set _sTabela = 'tblMotivoDevolucao'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  Set _nPermissao = 0
.head 6 -  Set _sTipoComando = 'TabelaArquiva'
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbSair
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 7.738"
.head 5 -  Top: 2.573"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sai desta tela'
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.09"
.head 5 -  Top: 2.573"
.head 5 -  Width:  0.35"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  Frame
.head 4 -  Resource Id: 38417
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.038"
.head 5 -  Top: 0.031"
.head 5 -  Width:  8.65"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 2.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: sProcedureI
.head 3 -  String: sProcedureU
.head 3 -  String: sProcedureD
.head 3 -  String: sProcedureS
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set _sTextoStatusBar = 'Tela de cadastro de tabelas gerais do RENAVAM'
.head 4 -  Set _sPwdUsuario = ''
.head 4 -  Set _bCriacaoConexaoAuxiliar = FALSE
.head 4 -  Set _nEstadoInicialForm = 1
.head 4 -  Set _sCriacaoConexao = 'FALSE'
.head 4 -  Set _sIdUsuario = ''
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow ( hWndForm )
.head 4 +  If (frmTabRenavam.Permissao() & H_INSERT ) or (frmTabRenavam.Permissao() & H_UPDATE )
.head 5 -  Call SalPostMsg( pbNovaLinha, MSG_Habilita1, wParam, lParam )
.head 5 -  Call SalPostMsg( pbArquivar, MSG_Habilita1, wParam, lParam )
.head 4 +  Else
.head 5 -  Call SalPostMsg( pbNovaLinha, MSG_Desabilita1, 0, lParam )
.head 5 -  Call SalPostMsg( pbArquivar, MSG_Desabilita1, 0, lParam )
  