use master
GO


/*  Database 'dbinfracao'  */
use dbinfracao
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.DesfazNotificaoPenalidadeA'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.DesfazNotificaoPenalidadeA') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.DesfazNotificaoPenalidadeA
end

GO

create proc dbo.DesfazNotificaoPenalidadeA (
	@Placa		char(07)
,	@OrgaoAutuante	numeric(06)
,	@Serie		char(02)
,	@Auto		numeric(10)
)

/*

Autor	:	Adilson Santos
Data	:	28/11/2019
Objetivo:	Desfazer a notificaá∆o de penalidade

*/

AS 

begin

select 	@Auto	=		convert(int,@Auto/10)
declare @SituacaoAnt		char(01)
declare	@vencimento		datetime,     
	@PrazoLimiteDefesaAut	int,     
	@hoje			datetime,  
	@limdesconto		datetime
	
if not exists 	(select   1 	from   
				dbinfracao..OrgaoAutuante o, 
				dbvcen..OrgaoAutSetor oas , 
				dbvcen..Usuario u,
				dbinfracao..Auto a
		Where  u.Cod			=	suser_name()
	  	and    u.Setor 			= 	oas.Setor 
	  	and    a.OrgaoAutuante		=	@OrgaoAutuante
	  	and    a.Serie			=	@Serie
		and    a.Cod			=	@Auto
		and    a.OrgaoCompetencia 	=  	oas.OrgaoAutuante)
		begin
			raiserror 55000 'Setor n∆o autorizado a cancelar NP desse ¢rg∆o!'     
			return -900  
		end
		
select 	@SituacaoAnt	=	'N'

if exists (select 1
	from 	dbinfracao..InfracaoAuto ia (index InfracaoAuto_KEY)  
	where 	ia.Auto 			= @Auto  
	and 	ia.Serie 		= @Serie
	and	ia.OrgaoAutuante  	= @OrgaoAutuante
	and     ia.Situacao		= 'D')
	begin
		raiserror 55000 'O auto est† em TRAMITE, n∆o Ç necess†rio cancelar NP!'     
		return -900  
	end
	
if exists (select 1
	from 	dbinfracao..InfracaoAuto ia (index InfracaoAuto_KEY)  
	where 	ia.Auto 			= @Auto  
	and 	ia.Serie 		= @Serie
	and	ia.OrgaoAutuante  	= @OrgaoAutuante
	and     ia.Situacao		= 'C')
	begin
		raiserror 55000 'O auto est† cancelado!'     
		return -900  
	end
	
              
	          	
	
if exists (select 1
	from 	dbinfracao..InfracaoAuto ia (index InfracaoAuto_KEY),  
	dbarrecadacao..Debito d /*(index Debito_Infra)*/ ,  
	dbarrecadacao..MovimentoBaixa mb 
	where 	ia.Auto 		= @Auto  
	and 	ia.Serie 		= @Serie
	and	ia.OrgaoAutuante  	= @OrgaoAutuante
	and 	ia.Auto 		= d.Auto  
	and 	ia.Serie 		= d.Serie  
	and	ia.OrgaoAutuante  	= d.OrgaoAutuante  
	and 	ia.Infracao		= d.Infracao  
	and 	ia.Desdobramento	= d.Desdobramento 
	and 	d.Setor			= mb.Setor  
	and 	d.Cod			= mb.Debito  
	and      mb.Anulado		= 0
	and      mb.TipoMovimento	in (select Cod from dbarrecadacao..TipoMovBaixa where Tipo = 'B')	
	)
	begin
	
		select @SituacaoAnt	=	'P'
	end
	
	
if	 exists(select 1 
	 from 	Prot..Comunicado c, dbinfracao..MovimentoAuto ma
	 where 	ma.Auto 			= @Auto  
	 and 	ma.Serie 		= @Serie
	 and	ma.OrgaoAutuante  	= @OrgaoAutuante
	 and 	ma.Auto 			= c.Auto  
	 and 	ma.Serie 		= c.Serie  
	 and	ma.OrgaoAutuante  	= c.OrgaoAutuante  
	 and 	ma.Infracao		= c.Infracao)	   	
	 begin
		raiserror 55000 'Existe processo para o auto informado!'     
		return -900  		 
	 end
	 
if	 not exists(select 1 
	 from 	dbinfracao..MovimentoAuto ma
	 where 	ma.Auto 			= @Auto  
	 and 	ma.Serie 		= @Serie
	 and	ma.OrgaoAutuante  	= @OrgaoAutuante
	 and 	ma.TipoMovimento		= 'N')	   	
 	 begin
		raiserror 55000 'N∆o ha notificaá∆o de penalidade gerada para o auto informado!'     
	 	return -900  		 
 	 end	
 	 
if	 exists(select 1 
	 from 	dbinfracao..MovimentoAuto ma
	 where 	ma.Auto 			= @Auto  
	 and 	ma.Serie 		= @Serie
	 and	ma.OrgaoAutuante  	= @OrgaoAutuante
	 and 	ma.TipoMovimento		= '6')	   	
 	 begin
		raiserror 55000 'J† houve um cancelamento de NP!'     
	 	return -900  		 
 	 end	
   
select 	@hoje = getdate()      
select 	@PrazoLimiteDefesaAut = PrazoDefesaAutuacao     
from 	dbvcen..ParametroGeral     


select @vencimento = convert( datetime, convert( varchar( 20), dateadd(day, @PrazoLimiteDefesaAut, @hoje), 101))      
while exists (select 1 from dbvcen..DiaNaoUtil where Data = @vencimento)      
	select @vencimento = dateadd(dd, 1, @vencimento)      
	-- VERIFICA DATAVENCIMENTO e DATALIMDESCONTO SABADO E DOMINGO      
if datepart(dw,@vencimento) = 1      
	select @vencimento = dateadd(dd,1,@vencimento)      
else if datepart(dw,@vencimento)=7      
	select @vencimento = dateadd(dd,2,@vencimento)      

select @limdesconto = dateadd(yy,10,@vencimento)	     

set rowcount 1			     ---garantir que apenas uma linha ser· atualizada

begin tran
if	@SituacaoAnt	=	'N'
begin

	--debito
	
	update 	dbarrecadacao..Debito   
	Set 	Situacao = 'D'  
	from 	dbinfracao..InfracaoAuto ia (index InfracaoAuto_KEY),  
		dbarrecadacao..Debito d ,  
		dbarrecadacao..ParcelaDebito pd  
	where 	ia.Auto 		= @Auto  
	and 	ia.Serie 		= @Serie  
	and	ia.OrgaoAutuante  	= @OrgaoAutuante  
	and 	ia.Auto 		= d.Auto  
	and 	ia.Serie 		= d.Serie  
	and	ia.OrgaoAutuante  	= d.OrgaoAutuante  
	and 	ia.Infracao		= d.Infracao  
	and 	ia.Desdobramento	= d.Desdobramento 
	and 	d.Setor			= pd.Setor  
	and 	d.Cod			= pd.Debito  
	and 	pd.Parcela		= 99  
	if @@transtate=2 OR @@transtate=3        
	begin        
		if 	@@transtate=2     
			rollback tran        
		raiserror 55000 'Erro update da tabela Debito!'        
		return -900        
	end   
	
	-----parceladebito
	
	update 	dbarrecadacao..ParcelaDebito   
	Set 	Situacao = 'D' ,
		DataVencimento = @vencimento,     
		DataLimDesconto = @limdesconto 
	from 	dbinfracao..InfracaoAuto ia (index InfracaoAuto_KEY),  
		dbarrecadacao..Debito d  ,  
		dbarrecadacao..ParcelaDebito pd  
	where 	ia.Auto 		= @Auto  
	and 	ia.Serie 		= @Serie  
	and	ia.OrgaoAutuante  	= @OrgaoAutuante  
	and 	ia.Auto 		= d.Auto  
	and 	ia.Serie 		= d.Serie  
	and	ia.OrgaoAutuante  	= d.OrgaoAutuante  
	and 	ia.Infracao		= d.Infracao  
	and 	ia.Desdobramento	= d.Desdobramento 
	and 	d.Setor			= pd.Setor  
	and 	d.Cod			= pd.Debito  
	and 	pd.Parcela		= 99  
	if @@transtate=2 OR @@transtate=3        
	begin        
		if 	@@transtate=2     
			rollback tran        
		raiserror 55000 'Erro update da tabela ParcelaDebito!'        
		return -900        
	end   
		
	---infracaoauto
			
	update 	dbinfracao..InfracaoAuto   
		Set 	Situacao = 'D'  
	where 	Auto 			= @Auto  
	and 	Serie 			= @Serie  
	and	OrgaoAutuante  		= @OrgaoAutuante  
	if @@transtate=2 OR @@transtate=3        
	begin        
		if 	@@transtate=2     
			rollback tran        
		raiserror 55000 'Erro update da tabela InfracaoAuto!'        
  		return -900        
	end   	
	
	----auto
	
	update 	dbinfracao..Auto   
		Set 	Situacao 	= 'D', 
			iNotifPenalidade	= null,
			NumNotificacao	= null,
			DataNotificacao	= null,
			DataLimiteDefesaPenalidade = null	 ,
			DataLimiteDefesaAutuacao = @vencimento,
			TipoNotificacao	= null 
			
	where 	Cod 			= @Auto  
	and 	Serie 			= @Serie  
	and	OrgaoAutuante  		= @OrgaoAutuante  
	if @@transtate=2 OR @@transtate=3        
	begin        
		if 	@@transtate=2     
			rollback tran        
		raiserror 55000 'Erro update da tabela auto!'        
  		return -900        
	end   
		

	--movimentoauto
	
	insert dbinfracao..MovimentoAuto 
	select 
	Serie, 
	Auto, 
	getdate(), 
	'6', 
	ProcessoRecurso, 
	MotivoCancelamento, 
	Restituicao, 
	ValorRestituido, 
	NomeFavorecido, 
	NumAutorizacao, 
	TipoMovDebito, 
	NumeroBancario, 
	DataPagamento, 
	ValorPago, 
	Banco, 
	Agencia, 
	NumeroDoc, 
	suser_name(), 
	Infracao, 
	OrgaoAutuante, 
	OrgaoCompetencia, 
	null, 
	null, 
	999, 
	null, 
	null, 
	Desdobramento, 
	null, 
	null, 
	null 
	from dbinfracao..MovimentoAuto
	where OrgaoAutuante=@OrgaoAutuante  
	and Serie= @Serie 
	and TipoMovimento = 'N' 
	AND Auto = @Auto
	
	if @@transtate=2 OR @@transtate=3        
	begin        
		if 	@@transtate=2     
			rollback tran        
		raiserror 55000 'Erro no insert da tabela MovimentoAuto!'        
  		return -900        
	end   

		
end
else
begin

	--quando o auto est· pago n„o altera a situaÁ„o do auto
	
	--movimentoauto

	insert dbinfracao..MovimentoAuto 
	select 
	Serie, 
	Auto, 
	getdate(), 
	'6', 
	ProcessoRecurso, 
	MotivoCancelamento, 
	Restituicao, 
	ValorRestituido, 
	NomeFavorecido, 
	NumAutorizacao, 
	TipoMovDebito, 
	NumeroBancario, 
	DataPagamento, 
	ValorPago, 
	Banco, 
	Agencia, 
	NumeroDoc, 
	suser_name(), 
	Infracao, 
	OrgaoAutuante, 
	OrgaoCompetencia, 
	null, 
	null, 
	999, 
	null, 
	null, 
	Desdobramento, 
	null, 
	null, 
	null 
	from dbinfracao..MovimentoAuto
	where OrgaoAutuante=@OrgaoAutuante  
	and Serie= @Serie 
	and TipoMovimento = 'N' 
	AND Auto = @Auto
	
	if @@transtate=2 OR @@transtate=3        
	begin        
		if 	@@transtate=2     
			rollback tran        
		raiserror 55000 'Erro insert na tabela MovimentoAuto!'        
  		return -900        
	end   		
	
	--auto
	
	update 	dbinfracao..Auto      
		set 	TipoNotificacao = null,      
			NumNotificacao = null,      
			DataNotificacao = null, 
			iNotifPenalidade = null,     
			DataLimiteDefesaPenalidade = null     
	where OrgaoAutuante = @OrgaoAutuante      
	and Serie = @Serie      
	and Cod =  @Auto    
	if @@transtate=2 OR @@transtate=3        
	begin        
		if 	@@transtate=2     
			rollback tran        
		raiserror 55000 'Erro update da tabela auto!'        
  		return -900        
	end   
end
commit tran

return
end


GO

execute sp_procxmode 'dbo.DesfazNotificaoPenalidadeA', 'unchained'
GO
grant exec on DesfazNotificaoPenalidadeA to desenvolvimento
go
grant exec on DesfazNotificaoPenalidadeA to veiculo


