use master
GO

/*
  Script for Server DESENV_DS (Adaptive Server Enterprise/15.7/EBF 28253 SMP SP140 /P/Sun_svr4/OS 5.10/ase157sp140x/4122/64-bit/FBO/Thu May 24 14:24:10 2018) on sun_svr4
*/

/*  Database 'dbvcen'  */
use dbvcen
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.PrincipalCondutorS'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.PrincipalCondutorS') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.PrincipalCondutorS
end

GO

create proc dbo.PrincipalCondutorS 
/* Funcao: Consultar o Histórico de Condutor Principal do Veículo */
/* Autor	: Antonio Lins  -  10/04/2019                            */
 
(  @Placa 	        char(7)  = null, 
   @Chassi 	        varchar(21)  = null, 
   @Renavam             numeric(12) = null,
   @CodConsulta		ty_Numero = null,    
   @NumSeqTransacao	int = null,
   @OrigemConsulta      char(1) = 'V', -- V - Sistema de Veículos ou I - Sistema de Infrações
   @DataInfracao        datetime = null,
   @nAutoVeiculo	int = null, 	-- novo parƒmetro 16/08/2019
   @sSerie		char(3) = null,	-- novo parƒmetro 19/08/2019
   @nOrgAut		int = null	-- novo parƒmetro 19/08/2019
) 
 
as 

declare @ano smallint, @dia smallint, @DigitoVeiculo smallint 
    
select @ano = convert(smallint, datename(yy,getdate()))    
select @dia = convert(smallint, datename(dy,getdate())) 
select @Placa = ltrim(rtrim(@Placa))
select @Chassi = ltrim(rtrim(@Chassi))

if @Placa is null and @Chassi is null and @Renavam is null and @NumSeqTransacao is null
begin           
	raiserror 55000 'Nenhum parƒmetro foi informado para consulta!'  
	return -900           
end           


if @OrigemConsulta = 'I'
begin
   	   
    	select  @DigitoVeiculo = convert(int,right(convert(char(11), @nAutoVeiculo + 10000000000),1))
    	select  @DataInfracao = (select DataInfracao from dbinfracao..Auto 
    					where Cod = @nAutoVeiculo/10 
    					and DigitoVerificador = @DigitoVeiculo 
    					and Serie = @sSerie
    					and OrgaoAutuante = @nOrgAut)

end


create table #MotivoExclusao (Cod int,Descricao varchar(50))

insert into #MotivoExclusao
select 1,'Possuidor solicita exclusÆo'
union
select 2,'Principal condutor solicita exclusÆo'
union
select 3,'VeÖculo vendido'
union
select 4,'Houve comunica‡Æo de venda'
union
select 5,'RFB informa perdimento'


if @OrigemConsulta = 'V'
begin
        if @NumSeqTransacao is null
        begin
                 if @Placa is not null
                begin
			select case when TipoDocPossuidor=1 then 'CPF' else 'CNPJ' end as TipoDocPossuidor,
			       NumDocPossuidor,
			       NomePossuidor,
			       CpfPrincipalCondutor,
			       NumRegistroCnh,
			       CategoriaCnh,
			       NomePrincipalCondutor,
			       NumAutorizacao,
			       case when EstadoIndicacao=1 then 'ATIVO' else 'EXCLUÖDO' end as EstadoIndicacao,
			       DataHoraAtivacao,
			       DataHoraExclusao,
			       upper((select Descricao from #MotivoExclusao where Cod=pc.MotivoExclusao)) as MotivoExclusao  
			from dbvcen..Veiculo v,
			     dbvcen..PrincipalCondutor pc
			where v.Placa = @Placa
			and pc.Veiculo = v.Cod
			order by DataHoraAtivacao desc
		end
		else if @Chassi is not null
		begin
			select case when TipoDocPossuidor=1 then 'CPF' else 'CNPJ' end as TipoDocPossuidor,
			       NumDocPossuidor,
			       NomePossuidor,
			       CpfPrincipalCondutor,
			       NumRegistroCnh,
			       CategoriaCnh,
			       NomePrincipalCondutor,
			       NumAutorizacao,
			       case when EstadoIndicacao=1 then 'ATIVO' else 'EXCLUÖDO' end as EstadoIndicacao,
			       DataHoraAtivacao,
			       DataHoraExclusao,
			       upper((select Descricao from #MotivoExclusao where Cod=pc.MotivoExclusao)) as MotivoExclusao  
			from dbvcen..Veiculo v,
			     dbvcen..PrincipalCondutor pc
			where v.Chassi = @Chassi
			and pc.Veiculo = v.Cod
			order by DataHoraAtivacao desc
		end
		else
		begin
			select case when TipoDocPossuidor=1 then 'CPF' else 'CNPJ' end as TipoDocPossuidor,
			       NumDocPossuidor,
			       NomePossuidor,
			       CpfPrincipalCondutor,
			       NumRegistroCnh,
			       CategoriaCnh,
			       NomePrincipalCondutor,
			       NumAutorizacao,
			       case when EstadoIndicacao=1 then 'ATIVO' else 'EXCLUÖDO' end as EstadoIndicacao,
			       DataHoraAtivacao,
			       DataHoraExclusao,
			       upper((select Descricao from #MotivoExclusao where Cod=pc.MotivoExclusao)) as MotivoExclusao  
			from dbvcen..Veiculo v,
			     dbvcen..PrincipalCondutor pc
			where v.Renavam = @Renavam
			and pc.Veiculo = v.Cod
			order by DataHoraAtivacao desc
		end
	end
	else
	begin
		select case when TipoDocPossuidor=1 then 'CPF' else 'CNPJ' end as TipoDocPossuidor,
		       NumDocPossuidor,
		       NomePossuidor,
		       CpfPrincipalCondutor,
		       NumRegistroCnh,
		       CategoriaCnh,
		       NomePrincipalCondutor,
		       NumAutorizacao,
		       case when EstadoIndicacao=1 then 'ATIVO' else 'EXCLUÖDO' end as EstadoIndicacao,
		       DataHoraAtivacao,
		       DataHoraExclusao,
		       upper((select Descricao from #MotivoExclusao where Cod=r.MotivoExclusao)) as MotivoExclusao  
		from RENAVAM..Retorno r
		where r.AnoJuliano = @ano
		and r.DiaJuliano = @dia
		and r.CodConsulta = @CodConsulta
		and r.NumSeqTransacao = @NumSeqTransacao
		order by DataHoraAtivacao desc
	end

end
else if @OrigemConsulta = 'I' and @DataInfracao is not null
begin


    if @Placa is not null
    begin
	select 	case when TipoDocPossuidor=1 then 'CPF' else 'CNPJ' end as TipoDocPossuidor,
	       	NumDocPossuidor,
	       	NomePossuidor,
	       	CpfPrincipalCondutor,
		NumRegistroCnh,
		CategoriaCnh,
		NomePrincipalCondutor,
		NumAutorizacao,
	       	case when EstadoIndicacao=1 then 'ATIVO' else 'EXCLUÖDO' end as EstadoIndicacao,
	       	DataHoraAtivacao,
	       	DataHoraExclusao,
	       	upper((select Descricao from #MotivoExclusao where Cod=pc.MotivoExclusao)) as MotivoExclusao
	from dbvcen..Veiculo v,
	     dbvcen..PrincipalCondutor pc
	where v.Placa = @Placa
	and pc.Veiculo = v.Cod
	and  @DataInfracao between DataHoraAtivacao and  isnull(DataHoraExclusao,getdate())


/*
		select case when TipoDocPossuidor=1 then 'CPF' else 'CNPJ' end as TipoDocPossuidor,
		       NumDocPossuidor,
		       NomePossuidor,
		       CpfPrincipalCondutor,
		       NumRegistroCnh,
		       CategoriaCnh,
		       NomePrincipalCondutor,
		       NumAutorizacao,
		       case when EstadoIndicacao=1 then 'ATIVO' else 'EXCLUÖDO' end as EstadoIndicacao,
		       DataHoraAtivacao,
		       DataHoraExclusao,
		       upper((select Descricao from #MotivoExclusao where Cod=r.MotivoExclusao)) as MotivoExclusao  
		from RENAVAM..Retorno r
		where r.AnoJuliano = @ano
		and r.DiaJuliano = @dia
		and r.CodConsulta = @CodConsulta
		and r.NumSeqTransacao = @NumSeqTransacao
		order by DataHoraAtivacao desc

*/

    end
    else if @Chassi is not null
    begin
	select 	NumRegistroCnh,
	       	NomePrincipalCondutor,
	       	CpfPrincipalCondutor,
	       	NomePossuidor,
	       	case when TipoDocPossuidor=1 then 'CPF' else 'CNPJ' end as TipoDocPossuidor,
	       	NumDocPossuidor,
	       	case when EstadoIndicacao=1 then 'ATIVO' else 'EXCLUÖDO' end as EstadoIndicacao,
	       	DataHoraAtivacao,
	       	DataHoraExclusao,
	       	upper((select Descricao from #MotivoExclusao where Cod=pc.MotivoExclusao)) as MotivoExclusao,  
		CategoriaCnh,
		NumAutorizacao	       
	from dbvcen..Veiculo v,
	     dbvcen..PrincipalCondutor pc
	where v.Chassi = @Chassi
	and pc.Veiculo = v.Cod
	and  @DataInfracao between DataHoraAtivacao and  isnull(DataHoraExclusao,getdate())
    end 	
    else
    begin
	select 	NumRegistroCnh,
	       	NomePrincipalCondutor,
	       	CpfPrincipalCondutor,
	       	NomePossuidor,
	       	case when TipoDocPossuidor=1 then 'CPF' else 'CNPJ' end as TipoDocPossuidor,
	       	NumDocPossuidor,
	       	case when EstadoIndicacao=1 then 'ATIVO' else 'EXCLUÖDO' end as EstadoIndicacao,
	       	DataHoraAtivacao,
	       	DataHoraExclusao,
	       	upper((select Descricao from #MotivoExclusao where Cod=pc.MotivoExclusao)) as MotivoExclusao,
		CategoriaCnh,
		NumAutorizacao	         
	from dbvcen..Veiculo v,
	     dbvcen..PrincipalCondutor pc
	where v.Renavam = @Renavam
	and pc.Veiculo = v.Cod
	and  @DataInfracao between DataHoraAtivacao and  isnull(DataHoraExclusao,getdate())
    end
end

return 0 

GO

execute sp_procxmode 'dbo.PrincipalCondutorS', 'unchained'
GO



Grant Execute on dbo.PrincipalCondutorS to desenvolvimento
GO

Grant Execute on dbo.PrincipalCondutorS to veiculo
GO
