use master
GO

/*
  Script for Server VEICULO_DS (Adaptive Server Enterprise/15.7/EBF 28253 SMP SP140 /P/Sun_svr4/OS 5.10/ase157sp140x/4122/64-bit/FBO/Thu May 24 14:24:10 2018) on sun_svr4
*/

/*  Database 'dbvcen'  */
use dbvcen
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.PreAtendimento_ServicoS'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.PreAtendimento_ServicoS') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.PreAtendimento_ServicoS
end

GO

create proc dbo.PreAtendimento_ServicoS /* 	Funcao	: Retorna todos os servicos possiveis de serem feitos				      
	Autor	: Nathan  -  22.01.1997								      
	Alteracao :       
	Fernando Marques-30/05/2005 - Validar o parametro ServicoInternet na tabela Setor.				      
	Fernando Marques-09/09/2005 - Validar servicos de regularizacao de Toyotas alongadas.			      
	Fernando Marques-12/09/2005 - Nao permitir a repeticao de servicos de regularizacao de Toyotas.	      
	Fernando Marques-13/09/2005 - Nao permitir selecionar servicos de alteracao de caracteristicas para Toyotas.	      
	Elissany	-14/09/2005 - Será permitido 2a via CRV e CRLV para comunicação de venda no prazo de 30 dias.        
	Fernando Marques-16/09/2005 - Alterar a resticao 5 de TOYOTA para 52       
        Antonio Lins 	-27/09/2005 - Permite serviço combinado ao serviço alt.toyota, mesmo com restrição 52      
	Kalina Luna  	-21/11/2005 - Permitir 2a via CRV e CRLV para comunicação de venda no prazo de 30 dias se não houver outra(s) restrição(ões) impeditiva(s)      
	Antonio Lins    -24/11/2005 - PERMITE SERVIÇO COMBINADO QUANDO O QUE J- FOI SELECIONADO LIBERAR A RESTRIÇ+O      
	Fernando Marques - 19/12/2005 - Não permitir que faça mais de um serviço 623 Autorização Toyota Outra UF     
	Antonio Lins    -25/09/2006 - Novo serviço toyota - 648 - acerto     
	Antonio Lins    -23/10/2006 - Permite serviços de alt.toyota quando já tem serviço aut.outra.uf e foi transf. p/pe     
	Antonio Lins    -23/10/2006 - Permite serviço de acert quando tem alt outra uf     
	Antonio Lins    -24/10/2006 - Permite serviço de acerto quando tem alt outra uf - verifica pela placa     
	Antonio Lins    -26/10/2006 - Ajuste visualização serviço acerto toyota     
	Elissany        -23/01/2007 - Abrir serviços para toyotas cadastradas em ControleToyotaLiberada     
	Elissany	-02/02/2007 - Abrir serviços para toyotas ja alterada (TOYOTA/BAND MAX)     
	Karla Senna Chacon -02/04/2007 - Não permite novos serviços que geram pendência de lacre se já houver.     
	Karla Senna Chacon - 17/04/2007 - Os serviços de Autorização de Lacre/Placa, no que se refere      
				          a comunicação de venda, segue a mesma regra da 2ª Via.     
	Antonio Lins   	- 18/04/2007 - Excluir os serviços de alteração toyota para toyotas regularizadas.     
	Antonio Lins   	- 19/04/2007 - Retirei uma condição para tratamento serviços toyota band.     
	Elissany	- 30/05/2007 - Colocar novamente acesso a ControleToyotaLiberada.     
	Antonio Lins    - 12/06/2007 - Substituir o acesso a tabela ControleToyotaLiberada     
	                               por AutorizacaoLibProcesso     
	Antonio Lins    - 13/03/2008 - Ajuste Controle Toyota Band - novo serviço 667     
	Kalina		- 11/07/2008 - Quando houver a restrição 27 associada a restrição de parcelamento de IPVA, permitir os serviços       
				       que não sejam de transferência de propriedade, desde que não existam outras restrições      
				       impeditivas       
	Kalina 	  	- 11/11/2008 - Colocar convert na comparacao do numero do processo      
	Andrea 	  	- 02/09/2009 - Inserir alias     
	Antonio Lins  	- 14/04/2010 - Libera serviço quando não permitido para a restrição 62 - INCLUSAO DE GRAVAME PENDENTE e      
	                               existe AutorizacaoLibProcesso para tipo 4 - 2a. VIA CRV - GRAVAME     
 	Kalina Luna 	- 25/08/2010 - Para a restrição 50 (VEICULO LIBERADO PARA REGULARIZACAO E RETORNO) permitir os serviços, se houver uma autorização de liberação de processo do tipo 26 cadastrada.      
 	Kalina Luna 	- 25/08/2010 - Na validação da restrição de inclusão de gravame pendente, acrescentar o número da restrição SNG.      
 	Kalina Luna 	- 25/08/2010 - Na validação da restrição de inclusão de gravame pendente, não permitir o serviço se houver outra restrição impeditiva.      
 	Antonio Lins    - 30/08/2010 - Em todas as querys que verifica se não existem outras restrições impeditivas foi colocado a condição de Situacao='A'     
 	Antonio Lins  	- 15/09/2010 - serviço 330     
 	Antonio Lins  	- 15/09/2010 - Novo parãmetro @DetranOnline    
	Kalina  Luna 	- 12/08/2011 - Incluir serviço de 2a via CRV comunicado baixa - 953   
	Kalina  Luna 	- 20/12/2012 - Na validação da restrição 62, não permitir o serviço se houver outra restrição impeditiva, desde que não seja a 27 com parcelamento.   
				       Na validação da restrição 27, não permitir o serviço se houver outra restrição impeditiva, desde que não seja a 62 com autorização de liberação.   
	Adilson Santos  - 09/05/2013 - Alteração delete  dbvcen..tmpSetorSelecionado where ID = @spid  para resolver o problema do pre-atendimento do DETRAN Online que algumas vezes   
				       carregava os serviços e outras não.				          
	Kalina  Luna 	- 10/10/2013 - Na validação da restrição 27, se houver a restrição 62, apenas impedir os serviços de segunda via sem autorização de liberação de processo.   
	Antonio Lins 	- 30/10/2013 - Coloquei a validação da restrição 27, se houver a restrição 62 na query de serviços combinados   
	Kalina Luna 	- 13/11/2013 - Forçar o índice para melhorar performance (linha 915)   
	Kalina Luna  	- 16/04/2014 - Tratar serviço 721 - segunda via CRV com acerto sem ônus   
	Joao Queiroz 	- 14/05/2014 - Incluir servico 729 na validacao (and     (s.ZeraViaCRV='N' or s.Cod in (681,693,330,953,721)   
	Adilson Santos  - Autorização de liberação de serviços com pendencia de lacração (16) --- ajs --- 05/08/2014 - autorizado por silvana	  	   
	Antonio Lins    - Volta force index 
	Antonio Lins    - 26/03/2015 - Retira o serviço 960 -- ATUALIZA ENDEREÇO COM EMISSAO DE CLA quando já existe documento CLA emitido para o exercício atual 
	Antonio Lins    - 17/09/2018 - Projeto Placa Mercosul	  	   
	Antonio Lins    - 19/12/2019 - Force index dbvcen..AutorizacaoLibProcesso
	Antonio Lins    - 20/12/2019 - Ajuste force index dbvcen..AutorizacaoLibProcesso
	Antonio Lins    - 07/02/2020 - Permite serviços com pendência de lacre quando já foi selecionado o serviço 904 - mudança de placa
	Antonio Lins    - 11/03/2020 - Ajuste para o novo serviço 910 idem 681
	Adilson Santos  - 30/06/2022 - Tratar serviços RENAVE ESTOQUE
	Kalina Luna     - 01/03/2023 - Ajuste para o novo serviço 345 (SEGUNDA VIA DE CRV ANTIGO COM ACERTO) idem 681
*/      
         
(         
	@Veiculo	ty_Numero = null,         
	@UFPlaca	char(2) = null,         
	@VeiculoLocal	tinyint = null,         
	@VeiculoBin	tinyint = null,         
	@SituacaoVeic	char(1) = null,         
	@Placa		char(7) = null,         
	@Renavam	numeric(12,0) = null,         
	@Chassi		varchar(21) = null,         
	@SoInterno	bit = 0,         
	@PreAtendimento	char(1) = 'N' ,     
	@spid		int = null,   
	@DetranOnline   char(1) = 'N'         
	        
)         
         
as         
         
declare	@placa2l	char(1),         
	@placa3l	char(1),         
	@temrenavam	char(1),         
	@templaca	char(1),         
	@temchassi	char(1),         
	@obrveicbin	char(1),         
	@uf		char(2), 
	@PlacaConvertida char(7) 
	 
if @Placa is not null 
begin 
	exec dbvcen..ConvertePlacaMercosul @Placa = @Placa, @PlacaConvertida = @PlacaConvertida output	         
end	 
         
if @PreAtendimento = 'S'        
begin              
    if @spid is null and @DetranOnline = 'N'     
	select	@spid = @@spid + 10000         
    if @spid is null and @DetranOnline = 'S'     
    	begin   
	select	@spid = @@spid + 20000         
	delete  dbvcen..tmpSetorSelecionado where ID = @spid    
	end   
	   
end	     
else         
begin     
    if @spid is null     
	select	@spid = @@spid         
end	     
         
if char_length(ltrim(rtrim(@Placa))) is null --         
select	@placa3l = 'N', @placa2l = 'N', @Placa = null --         
else if char_length(ltrim(rtrim(@Placa)))=7         
	select	@placa3l = 'S', @placa2l = 'N'         
else          
	select	@placa3l = 'N', @placa2l = 'S'         
         
         
-- TRATAMENTO DOS PARAMETROS       
if @Veiculo=0					         
	select	@Veiculo=NULL --         
if char_length(rtrim(ltrim(@UFPlaca)))=NULL  --         
	select	@UFPlaca=NULL --         
else 					         
	select	@UFPlaca=upper(@UFPlaca)         
if @VeiculoLocal=NULL --				         
	select	@VeiculoLocal=0         
if @VeiculoBin=NULL --			         
	select	@VeiculoBin=0         
if @VeiculoBin = 0				         
	select 	@obrveicbin = 'N' else select @obrveicbin = 'S'          
if char_length(ltrim(rtrim(@Placa)))=NULL --         
	select	@templaca='N' else select @templaca='S'         
if @Renavam=0 or @Renavam=NULL --         
	select	@Renavam=NULL,@temrenavam='N'         
else						         
	select	@temrenavam='S'         
if char_length(ltrim(rtrim(@Chassi)))=NULL --         
select	@temchassi='N' else select @temchassi='S'         
         
declare	@selecionado	int,          
	@msg		varchar(250)         
         
select @uf = UF from dbvcen..ParametroGeral         
         
begin	tran         
         
create table #ServicosDisponiveis         
( 	Cod		int,         
	Descricao	varchar(50),         
	PermiteInternet	char(1))         
         
commit	tran         
         
select	@selecionado = count(1)         
from	dbvcen..tmpServicoSelecionado ss, dbvcen..TipoServico s         
where	ss.ID = @spid         
and	ss.TipoServico = s.Cod      
and 	s.iServicoAtivo = 'S'       
         
-- SERVICOS QUE NAO OBRIGAM VEICULO       
if @Veiculo=NULL and @templaca='N' and @temchassi='N' and @temrenavam='N'      
begin      
	if @selecionado > 0         
		insert into #ServicosDisponiveis         
		select	sc.ServicoCombinado, s1.Descricao, s.PermiteInternet         
		from	dbvcen..tmpServicoSelecionado ss, dbvcen..ServicoCombinado sc,         
			dbvcen..ServicoUsuario su, dbvcen..TipoServico s, dbvcen..TipoServico s1         
		where	ss.ID = @spid         
		and	ss.TipoServico = sc.TipoServico         
		and	s.EscolhaPlaca = 'N'         
		and	sc.ServicoCombinado = su.TipoServico         
		and	su.Usuario = suser_name()         
		and	sc.ServicoCombinado = s.Cod         
		and	s.VeiculoBase='N'         
		and	s.ObrPlaca=@templaca         
		and	s.ObrRenavam=@temrenavam         
		and	s.ObrChassi=@temchassi         
		and	(@SoInterno=0 or s.TipoIE='I')         
		and	sc.ServicoCombinado = s1.Cod         
		and 	s.iServicoAtivo = 'S'		      
		and	not exists (select 1 from dbvcen..tmpServicoSelecionado tt         
					where tt.ID = @spid and tt.TipoServico = s.Cod)         
		and	@selecionado = (select count(1)          
					from dbvcen..ServicoCombinado scc,          
					tmpServicoSelecionado tt         
					where tt.ID = @spid          
					and scc.TipoServico = sc.ServicoCombinado         
					and scc.ServicoCombinado = tt.TipoServico)         
		union         
		select	s.Cod, s.Descricao, PermiteInternet         
		from	dbvcen..TipoServico s, dbvcen..ServicoUsuario su         
		where	s.EscolhaPlaca='S'         
		and	s.Cod = su.TipoServico         
		and	su.Usuario = suser_name()         
		and 	s.iServicoAtivo = 'S'		      
		and	(@SoInterno=0 or s.TipoIE='I')         
		and	not exists (select 1 from dbvcen..tmpServicoSelecionado tt         
					where tt.ID = @spid and tt.TipoServico = s.Cod)         
	else         
		insert into #ServicosDisponiveis	         
		select	s.Cod, s.Descricao, s.PermiteInternet         
		from	dbvcen..TipoServico s, dbvcen..ServicoUsuario su         
		where	s.VeiculoBase='N'         
		and	s.ObrPlaca=@templaca         
		and	s.ObrRenavam=@temrenavam         
		and	s.ObrChassi=@temchassi         
		and	s.Cod = su.TipoServico         
		and	su.Usuario = suser_name()        
		and 	s.iServicoAtivo = 'S'		       
		and	(@SoInterno=0 or s.TipoIE='I')         
		union         
		select	s.Cod, s.Descricao, s.PermiteInternet         
		from	dbvcen..TipoServico s, dbvcen..ServicoUsuario su         
		where	s.EscolhaPlaca='S'         
		and	s.Cod = su.TipoServico         
		and	su.Usuario = suser_name()         
		and 	s.iServicoAtivo = 'S'		      
		and	(@SoInterno=0 or s.TipoIE='I')         
	         
	-- Em 14.01.2003 para nao liberar os servico que sao disponiveis pela internet         
	-- exclusivo para o setor de despachantes.         
	if exists (	select 1       
			from dbvcen..Usuario a,       
			     dbvcen..Setor s      
			where a.Cod = suser_name()       
			and a.Setor = s.Cod      
			and s.ServicoInternet = 'N'      
			and not exists (select 1       
					from dbvcen..UsuarioInternet u       
					where u.Habilitado='S'       
					and u.Usuario = a.Cod))          
		delete #ServicosDisponiveis where PermiteInternet = 'S'         
		      
	if exists (select 1 from #ServicosDisponiveis)     
  	  select Cod,Descricao,@spid as ID from #ServicosDisponiveis 	order by Descricao		         
  	else     
  	  select null as Cod,null as Descricao,@spid as ID       
         
end         
      
-- SERVICOS NECESSITAM DE VEICULO DE OUTRA BASE QUALQUER       
else if @Veiculo=NULL and @UFPlaca != @uf         
	and (@templaca='S' or @temchassi='S' or @temrenavam='S')         
begin         
	if @selecionado > 0         
		insert into #ServicosDisponiveis	         
		select	sc.ServicoCombinado, s1.Descricao, s.PermiteInternet         
		from	dbvcen..tmpServicoSelecionado ss, dbvcen..ServicoCombinado sc,         
			dbvcen..ServicoUsuario su, dbvcen..TipoServico s, dbvcen..TipoServico s1         
		where	ss.ID = @spid         
		and	ss.TipoServico = sc.TipoServico         
		and	s1.EscolhaPlaca = 'N'         
		and	sc.ServicoCombinado = su.TipoServico         
		and	su.Usuario = suser_name()         
		and	sc.ServicoCombinado = s.Cod         
		and	s1.VeiculoBase='N'         
		and	s1.ObrPlaca=@templaca         
		and	s1.ObrRenavam=@temrenavam         
		and	s1.ObrChassi=@temchassi         
		and 	s.iServicoAtivo = 'S'		      
		and	(@SoInterno=0 or s.TipoIE='I')         
		and	sc.ServicoCombinado = s1.Cod         
		and	((@Placa is not null and s.VeiculoBin='S' or (s.VeiculoBin='N' and @obrveicbin='N'))         
			or (@Placa is null and (s.VeiculoBin='S' and @obrveicbin='S') or (s.VeiculoBin='N' and @obrveicbin='N')))         
		and	(@Placa is null or (s.Placa2L ='S' and @placa2l='S' or (s.Placa3L ='S' and @placa3l='S')))         
		and	not exists (select 1 from dbvcen..tmpServicoSelecionado tt         
					where tt.ID = @spid and tt.TipoServico = s1.Cod)         
		and	@selecionado = (select count(1)          
					from dbvcen..ServicoCombinado scc,          
					tmpServicoSelecionado tt         
					where tt.ID = @spid          
					and scc.TipoServico = sc.ServicoCombinado         
					and scc.ServicoCombinado = tt.TipoServico)         
		union         
		select	s.Cod, s.Descricao, s.PermiteInternet         
		from	dbvcen..TipoServico s, dbvcen..ServicoUsuario su         
		where	(s.EscolhaPlaca='S' and @placa3l = 'N')         
		and	s.Cod = su.TipoServico         
		and	su.Usuario = suser_name()         
		and 	s.iServicoAtivo = 'S'		      
		and	(@SoInterno=0 or s.TipoIE='I')         
		and	not exists (select 1 from dbvcen..tmpServicoSelecionado tt         
					where tt.ID = @spid and tt.TipoServico = s.Cod)         
	else         
		insert into #ServicosDisponiveis	         
		select	s.Cod, s.Descricao, s.PermiteInternet         
		from	dbvcen..TipoServico s, dbvcen..ServicoUsuario su         
		where	s.VeiculoBase='N'         
		and	s.ObrPlaca=@templaca         
		and	s.ObrRenavam=@temrenavam         
		and	s.ObrChassi=@temchassi         
		and	s.Cod = su.TipoServico         
		and	su.Usuario = suser_name()        
		and 	s.iServicoAtivo = 'S'		       
		and	(@SoInterno=0 or s.TipoIE='I')         
		and	((@Placa is not null and s.VeiculoBin='S' or (s.VeiculoBin='N' and @obrveicbin='N'))         
			or (@Placa is null and (s.VeiculoBin='S' and @obrveicbin='S') or (s.VeiculoBin='N' and @obrveicbin='N')))         
		and	(@Placa is null or (s.Placa2L ='S' and @placa2l='S' or (s.Placa3L ='S' and @placa3l='S')))         
		union         
		select	s.Cod, s.Descricao, s.PermiteInternet         
		from	dbvcen..TipoServico s, dbvcen..ServicoUsuario su         
		where	(s.EscolhaPlaca='S' and @placa3l = 'N')         
		and	s.Cod = su.TipoServico         
		and	su.Usuario = suser_name()         
		and 	s.iServicoAtivo = 'S'		      
		and	(@SoInterno=0 or s.TipoIE='I')         
		         
	-- Em 14.01.2003 para nao liberar os servico que sao disponiveis pela internet         
	-- exclusivo para o setor de despachantes.         
	if exists (	select 1       
			from dbvcen..Usuario a,       
			     dbvcen..Setor s      
			where a.Cod = suser_name()       
			and a.Setor = s.Cod      
			and s.ServicoInternet = 'N'      
			and not exists (select Usuario       
					from dbvcen..UsuarioInternet u       
					where u.Habilitado='S'       
					and u.Usuario = a.Cod))          
		      
		delete #ServicosDisponiveis where PermiteInternet = 'S'         
		      
	if exists (select 1 from #ServicosDisponiveis)     
  	  select Cod,Descricao,@spid as ID from #ServicosDisponiveis 	order by Descricao		         
  	else     
  	  select null as Cod,null as Descricao,@spid as ID       
end         
      
-- SERVICOS NECESSITAM VEICULO DE PERNAMBUCO, MAS QUE N+O EST+O NA BASE      
else if @Veiculo=NULL and @UFPlaca = @uf         
	and (@templaca='S' or @temchassi='S' or @temrenavam='N')         
begin         
	if @selecionado > 0         
		insert into #ServicosDisponiveis	         
		select	sc.ServicoCombinado, s1.Descricao, s.PermiteInternet         
		from	dbvcen..tmpServicoSelecionado ss, dbvcen..ServicoCombinado sc,         
			dbvcen..ServicoUsuario su, dbvcen..TipoServico s, dbvcen..TipoServico s1         
		where	ss.ID = @spid         
		and	ss.TipoServico = sc.TipoServico         
		and	s1.EscolhaPlaca = 'N'         
		and	sc.ServicoCombinado = su.TipoServico         
		and	su.Usuario = suser_name()         
		and	sc.ServicoCombinado = s.Cod         
		and	s1.VeiculoBase='N'         
		and	s1.ObrPlaca=@templaca         
		and	s1.ObrRenavam=@temrenavam         
		and	s1.ObrChassi=@temchassi         
		and 	s.iServicoAtivo = 'S'		      
		and	(@SoInterno=0 or s.TipoIE='I')         
		and	sc.ServicoCombinado = s1.Cod         
		and	((@Placa is not null and s.VeiculoBin='S' or (s.VeiculoBin='N' and @obrveicbin='N'))         
			or (@Placa is null and (s.VeiculoBin='S' and @obrveicbin='S') or (s.VeiculoBin='N' and @obrveicbin='N')))         
		and	(@Placa is null or (s.Placa2L ='S' and @placa2l='S' or (s.Placa3L ='S' and @placa3l='S')))         
		and	not exists (select 1 from dbvcen..tmpServicoSelecionado tt         
					where tt.ID = @spid and tt.TipoServico = s1.Cod)         
		and	@selecionado = (select count(1)          
					from dbvcen..ServicoCombinado scc,          
					tmpServicoSelecionado tt         
					where tt.ID = @spid          
					and scc.TipoServico = sc.ServicoCombinado         
					and scc.ServicoCombinado = tt.TipoServico)         
		union         
		select	s.Cod, s.Descricao, s.PermiteInternet         
		from	dbvcen..TipoServico s, dbvcen..ServicoUsuario su         
		where	(s.EscolhaPlaca='S' and @placa3l = 'N')         
		and	s.Cod = su.TipoServico         
		and	su.Usuario = suser_name()         
		and 	s.iServicoAtivo = 'S'		      
		and	(@SoInterno=0 or s.TipoIE='I')         
		and	not exists (select 1 from dbvcen..tmpServicoSelecionado tt         
					where tt.ID = @spid and tt.TipoServico = s.Cod)         
	else         
		insert into #ServicosDisponiveis	         
		select	s.Cod, s.Descricao, s.PermiteInternet         
		from	dbvcen..TipoServico s, dbvcen..ServicoUsuario su         
		where	s.VeiculoBase='N'         
		and	s.ObrPlaca=@templaca         
		and	s.ObrRenavam=@temrenavam         
		and	s.ObrChassi=@temchassi         
		and	s.Cod = su.TipoServico         
		and	su.Usuario = suser_name()        
		and 	s.iServicoAtivo = 'S'		       
		and	(@SoInterno=0 or s.TipoIE='I')         
		and	((@Placa is not null and s.VeiculoBin='S' or (s.VeiculoBin='N' and @obrveicbin='N'))         
			or (@Placa is null and (s.VeiculoBin='S' and @obrveicbin='S') or (s.VeiculoBin='N' and @obrveicbin='N')))         
		and	(@Placa is null or (s.Placa2L ='S' and @placa2l='S' or (s.Placa3L ='S' and @placa3l='S')))         
		union         
		select	s.Cod, s.Descricao, s.PermiteInternet         
		from	dbvcen..TipoServico s, dbvcen..ServicoUsuario su         
		where	(s.EscolhaPlaca='S' and @placa3l = 'N')         
		and	s.Cod = su.TipoServico         
		and	su.Usuario = suser_name()         
		and 	s.iServicoAtivo = 'S'		      
		and	(@SoInterno=0 or s.TipoIE='I')         
		         
	-- Em 14.01.2003 para nao liberar os servico que sao disponiveis pela internet         
	-- exclusivo para o setor de despachantes.         
	if exists (	select 1       
			from dbvcen..Usuario a,       
			     dbvcen..Setor s      
			where a.Cod = suser_name()       
			and a.Setor = s.Cod      
			and s.ServicoInternet = 'N'      
			and not exists (select Usuario        
					from dbvcen..UsuarioInternet u      
					where u.Habilitado='S'       
					and u.Usuario = a.Cod)      
		)          
					      
		delete #ServicosDisponiveis where PermiteInternet = 'S'         
		      
	if exists (select 1 from #ServicosDisponiveis)     
  	  select Cod,Descricao,@spid as ID from #ServicosDisponiveis 	order by Descricao		         
  	else     
  	  select null as Cod,null as Descricao,@spid as ID       
     
         
end      
         
-- SERVICOS NECESSITAM DE VEICULO DA BASE LOCAL       
else if @VeiculoLocal = 1         
begin         
	select @selecionado = (select count(1) from dbvcen..tmpServicoSelecionado where ID = @spid)         
	if exists (select 1 from dbvcen..RestricaoVeiculo where Veiculo=@Veiculo and Situacao='A')         
		if @selecionado > 0         
			insert into #ServicosDisponiveis		         
			select	sc.ServicoCombinado, s1.Descricao, s.PermiteInternet         
			from	dbvcen..tmpServicoSelecionado ss, dbvcen..ServicoCombinado sc,         
				dbvcen..ServicoUsuario su, dbvcen..TipoServico s, dbvcen..TipoServico s1         
			where	ss.ID = @spid          
			and	ss.TipoServico = sc.TipoServico         
			and	s.EscolhaPlaca = 'N'         
			and	sc.ServicoCombinado = su.TipoServico         
			and	su.Usuario = suser_name()         
			and	sc.ServicoCombinado = s.Cod         
			and	s.VeiculoBase='S'         
			and	s.ObrPlaca=@templaca         
			and	s.ObrRenavam=@temrenavam         
			and	s.ObrChassi=@temchassi         
			and 	s.iServicoAtivo = 'S'			      
			and	(@SoInterno=0 or s.TipoIE='I')         
			and	(s1.Placa2L ='S' and @placa2l='S'          
				or (s1.Placa3L ='S' and @placa3l='S'))         
			and	@SituacaoVeic not in ('T','B','R')         
			and (not exists (select 1 from dbvcen..RestricaoVeiculo rv /*(index RestricaoVeiculo_KEY)*/         
					where	rv.Veiculo = @Veiculo          
					and 	rv.Situacao = 'A'         
					and	not exists (select 1 from dbvcen..RestricaoServico rs         
							where rs.Restricao = rv.Restricao and rs.TipoServico = s1.Cod))	or      
---------------- ALTERADO POR - ANTONIO LINS -- 27/09/2005       
---------------- PERMITE SERVIÇO COMBINADO COM ALT.TOYOTA MESMO PARA VE-CULO C/RESTRIÇ+O							      
				 exists (select 1 from dbvcen..RestricaoVeiculo rv /*(index RestricaoVeiculo_KEY)*/         
					where	rv.Veiculo = @Veiculo          
					and 	rv.Situacao = 'A'         
					and     rv.Restricao=52      
					and     not exists (select 1 from dbvcen..RestricaoServico rs         
						 	    where rs.Restricao = rv.Restricao and rs.TipoServico = s1.Cod)      
					and     exists (select 1 from dbvcen..tmpServicoSelecionado tt         
							where tt.ID = @spid and tt.TipoServico in (618,619))) or     
---------------- ALTERADO POR - ANTONIO LINS -- 24/11/2005       
---------------- PERMITE SERVIÇO COMBINADO QUANDO O QUE J- FOI SELECIONADO LIBERAR A RESTRIÇ+O							      
				 exists (select 1 from dbvcen..RestricaoVeiculo rv /*(index RestricaoVeiculo_KEY)*/         
					where	rv.Veiculo = @Veiculo          
					and 	rv.Situacao = 'A'         
					and     not exists (select 1 from dbvcen..RestricaoServico rs         
						 	    where rs.Restricao = rv.Restricao and rs.TipoServico = s1.Cod)      
					and     exists (select 1 from dbvcen..tmpServicoSelecionado tt,     
					                              dbvcen..LiberaRestricao lr         
							where tt.ID = @spid and tt.TipoServico = lr.TipoServico     
							and lr.Restricao = rv.Restricao))     
---------------------------------------------------      
   
---------------- ALTERADO POR - ANTONIO LINS -- 30/10/2013       
   
			-- Quando houver a restrição 27 e a restrição de parcelamento de IPVA, permitir os serviços       
			-- que não sejam de transferência de propriedade, desde que não existam outras restrições      
			-- impeditivas - Kalina - 11/07/2008      
			or	exists (select 1 from dbvcen..RestricaoVeiculo rv           
					where	rv.Veiculo   = @Veiculo            
					and 	rv.Situacao  = 'A'           
					and	rv.Restricao = 27       
					and     exists (select 1 from dbvcen..RestricaoVeiculo rv1      
					     		    where rv1.Veiculo = rv.Veiculo      
					     		    and   rv1.Restricao = 60      
					     		    and	  rv1.Situacao = 'A'     
					     		    and   convert(numeric(18),rv1.IdDividaIpva) = convert(numeric(18),rv.IdDividaIpva))     
					-- não existe nenhuma restrição 27 sem parcelamento     
					and not exists (select 1 from dbvcen..RestricaoVeiculo rv2           
							where	rv2.Veiculo   = rv.Veiculo            
							and 	rv2.Situacao  = 'A'           
							and	rv2.Restricao = 27       
							and     not exists (select 1 from dbvcen..RestricaoVeiculo rv3      
							     		    where rv3.Veiculo = rv.Veiculo      
							     		    and   rv3.Restricao = 60      
							     		    and	  rv3.Situacao = 'A'     
							     		    and   convert(numeric(18),rv3.IdDividaIpva) = convert(numeric(18),rv2.IdDividaIpva)))     		         
			     
				    	and	s.TransfPropriedade = 'N'   
				    	   
				    	-- Não existem outras restrições impeditivas (exceto a 62 que será tratada abaixo)     
					and     not exists (select 1 from dbvcen..RestricaoVeiculo rv4      
							    where rv4.Veiculo = rv.Veiculo      
							    and   rv4.Restricao not in (27,60,62)      
							    and   rv4.Situacao='A'     
							    and not exists (select 1 from dbvcen..RestricaoServico rs      
									    where rs.Restricao   = rv4.Restricao      
									    and   rs.TipoServico = s.Cod))   
					   
					-- Não existe nenhuma restrição 62 sem autorização de liberação	para serviços de segunda via			       
					and	not exists (select 1 from dbvcen..RestricaoVeiculo rv5          
							    where rv5.Veiculo   = rv.Veiculo           
							    and   rv5.Situacao  = 'A'          
							    and	  rv5.Restricao = 62    
							    and   (s.ZeraViaCRV='N' or s.Cod in (681,693,330,953,721,729,910,345)) -- Kalina - 01/03/2023                    
							    and   exists (	select 	1       
							                       	from 	dbvcen..DocumentoServico d       
							                       	where 	d.TipoServico = s.Cod      
							                       	and   	d.Documento=12)      
							    and not exists (	select 1      
								                from  dbvcen..Veiculo v,     
								                      dbvcen..AutorizacaoLibProcesso a     
								     	        where v.Cod = rv5.Veiculo     
								     	        and   a.Chassi = v.Chassi     
								     	        and   a.TipoLiberacao = 4     
										and   a.NumRestricaoSNG in (select NumRestricao      
													    from RENAVAM..ReservaGravame      
													    where Chassi = v.Chassi      
													    and	TipoTransacao in (761, 765, 775)      
													    and	Situacao = 'P') ) )-- 2a. VIA CRV - GRAVAME     
					)       
			     
			-----					      
   
---------------------------------------------------      
   
   
				)      
			and	s1.Cod = sc.ServicoCombinado         
			and	not exists (select 1 from dbvcen..tmpServicoSelecionado tt         
					where tt.ID = @spid and tt.TipoServico = sc.ServicoCombinado)         
			and	@selecionado = (select count(1)          
						from dbvcen..ServicoCombinado scc,          
						tmpServicoSelecionado tt         
						where tt.ID = @spid         
						and scc.TipoServico = sc.ServicoCombinado         
						and scc.ServicoCombinado = tt.TipoServico)         
			union         
			select	s.Cod, s.Descricao, s.PermiteInternet         
			from	dbvcen..TipoServico s, dbvcen..ServicoUsuario su				         
			where	(s.EscolhaPlaca='S' and @placa3l = 'N')         
			and	s.Cod = su.TipoServico          
			and	su.Usuario = suser_name()        
			and 	s.iServicoAtivo = 'S'			       
			and	(@SoInterno=0 or s.TipoIE='I')         
			and	(s.Placa2L ='S' and @placa2l='S'          
				or (s.Placa3L ='S' and @placa3l='S'))         
			and	not exists (select 1 from dbvcen..tmpServicoSelecionado tt         
						where tt.ID = @spid and tt.TipoServico = s.Cod)         
			and not exists (select 1 from dbvcen..RestricaoVeiculo rv /*(index RestricaoVeiculo_KEY)*/         
					where	rv.Veiculo = @Veiculo          
					and 	rv.Situacao = 'A'         
					and	not exists (select 1 from dbvcen..RestricaoServico rs         
							where rs.Restricao = rv.Restricao and rs.TipoServico = s.Cod))	         
			union         
			select	s.Cod, s.Descricao, s.PermiteInternet         
			from	dbvcen..TipoServico s, dbvcen..ServicoUsuario su         
			where	(s.PermiteRoubado='S' and @SituacaoVeic = 'R')         
			and	s.Cod = su.TipoServico          
			and	su.Usuario = suser_name()         
			and 	s.iServicoAtivo = 'S'			      
			and	(@SoInterno=0 or s.TipoIE='I')         
			and	(s.Placa2L ='S' and @placa2l='S'          
				or (s.Placa3L ='S' and @placa3l='S'))         
			and	not exists (select 1 from dbvcen..tmpServicoSelecionado tt         
						where tt.ID = @spid and tt.TipoServico = s.Cod)         
			and	not exists (select 1 from dbvcen..RestricaoVeiculo rv         
					where	rv.Veiculo = @Veiculo          
					and 	rv.Situacao = 'A'         
					and	not exists (select 1 from dbvcen..RestricaoServico rs         
							where rs.Restricao = rv.Restricao and rs.TipoServico = s.Cod))         
		else         
			insert into #ServicosDisponiveis				         
			select	s.Cod, s.Descricao, s.PermiteInternet         
			from	dbvcen..TipoServico s, dbvcen..ServicoUsuario su         
			where	((@SituacaoVeic not in ('T','B') and s.EscolhaPlaca='N'         
					and s.ObrPlaca=@templaca         
					and s.ObrRenavam=@temrenavam         
					and s.ObrChassi=@temchassi)         
				or (s.EscolhaPlaca='S' and @placa3l = 'N')         
				or (s.PermiteRoubado='S' and @SituacaoVeic = 'R'))         
			and	s.VeiculoBase='S'          
			and 	s.iServicoAtivo = 'S'			       
			and	(       
				not exists (select 1 from dbvcen..RestricaoVeiculo rv          
					where	rv.Veiculo = @Veiculo           
					and 	rv.Situacao = 'A'          
					and	not exists (select 1 from dbvcen..RestricaoServico rs          
							where rs.Restricao = rv.Restricao and rs.TipoServico = s.Cod))			      
			-- Para a restricao de comunicacao de venda, no prazo de 30 dias será permitido serviços de 2a Via se não houver outras restrições impeditivas      
			-- Serviço de Autorização de Lacre/Placa, no que se refere a comunicação de venda, segue a mesma regra da 2ª Via.     
			or	exists (select 1 from dbvcen..RestricaoVeiculo rv          
					where	rv.Veiculo   = @Veiculo           
					and 	rv.Situacao  = 'A'          
					and	rv.Restricao = 12      
					and	(s.Descricao like 'SEGUNDA VIA%'      
					or 	s.Descricao like 'AUTORIZACAO DE PLACA%'     
					or	s.Descricao like 'AUTORIZACAO DE LACRE%')     
					and	convert(datetime,convert(char(10),getdate(),102)) <= dateadd(dd,30,isnull(rv.DataIni,rv.DataInclusao))     
					and     not exists (select 1 from dbvcen..RestricaoVeiculo rv1     
					     		    where rv1.Veiculo = rv.Veiculo     
					     		    and   rv1.Restricao != 12     
					     		    and   rv1.Situacao = 'A'     
					     		    and not exists (select 1 from dbvcen..RestricaoServico rs     
								      	    where rs.Restricao   = rv1.Restricao     
								      	    and   rs.TipoServico = s.Cod)     
				    			    )     
					)     
			-- Antonio Lins - 14/04/2010 - Para a restricao 62 INCLUSAO DE GRAVAME PENDENTE será permitido serviços de 2a Via se foi cadastrado autorização de liberação de processo.     
			or	exists (select 1 from dbvcen..RestricaoVeiculo rv          
					where	rv.Veiculo   = @Veiculo           
					and 	rv.Situacao  = 'A'          
					and	rv.Restricao = 62     
					and     (s.ZeraViaCRV='N' or s.Cod in (681,693,330,953,721,729,910,345))  -- Kalina - 01/03/2023                    
					and     exists (select 1       
				                        from dbvcen..DocumentoServico d       
				                        where d.TipoServico = s.Cod      
				                        and   d.Documento=12)     
					and     exists (select 1      
					                from  dbvcen..Veiculo v,     
					                      dbvcen..AutorizacaoLibProcesso a     
					     	        where v.Cod = rv.Veiculo     
					     	        and   a.Chassi = v.Chassi     
					     	        and   a.TipoLiberacao = 4     
							and   a.NumRestricaoSNG in (select NumRestricao      
										    from RENAVAM..ReservaGravame      
										    where Chassi = v.Chassi      
										    and	TipoTransacao in (761, 765, 775)      
										    and	Situacao = 'P') ) -- 2a. VIA CRV - GRAVAME     
					     
					-- Não existem outras restrições impeditivas (exceto a 27 que será tratada abaixo)     
					and    not exists (select 1 from dbvcen..RestricaoVeiculo rv1      
							   where rv1.Veiculo = rv.Veiculo      
							   and   rv1.Restricao not in (62,27)     
							   and   rv1.Situacao='A'     
							   and not exists (select 1 from dbvcen..RestricaoServico rs      
									   where rs.Restricao   = rv1.Restricao      
									   and   rs.TipoServico = s.Cod))    
									      
					-- Não existe nenhuma restrição 27 sem parcelamento     
					and not exists (select 1 from dbvcen..RestricaoVeiculo rv2           
							where	rv2.Veiculo   = rv.Veiculo            
							and 	rv2.Situacao  = 'A'           
							and	rv2.Restricao = 27       
							and     not exists (select 1 from dbvcen..RestricaoVeiculo rv3      
							     		    where rv3.Veiculo = rv.Veiculo      
							     		    and   rv3.Restricao = 60      
							     		    and	  rv3.Situacao = 'A'     
							     		    and   convert(numeric(18),rv3.IdDividaIpva) = convert(numeric(18),rv2.IdDividaIpva)))     		         
				   					         
										         
					)     
			-- Kalina Luna - 25/08/2010 - Para a restrição 50 (VEICULO LIBERADO PARA REGULARIZACAO E RETORNO) permitir os serviços se houver uma autorização de liberação de processo cadastrada.      
			or	exists (select 1 from dbvcen..RestricaoVeiculo rv          
					where	rv.Veiculo   = @Veiculo           
					and 	rv.Situacao  = 'A'          
					and	rv.Restricao = 50     
					and     exists (select 1      
					                from dbvcen..Veiculo v,     
					                     dbvcen..AutorizacaoLibProcesso a     
					     	        where v.Cod = rv.Veiculo     
					     	        and   a.Chassi = v.Chassi     
					     	        and   a.TipoLiberacao = 26) -- liberar com restrição regularização e retorno     
					-- Não existem outras restrições impeditivas     
					and    not exists (select 1 from dbvcen..RestricaoVeiculo rv1      
							   where rv1.Veiculo = rv.Veiculo      
							   and   rv1.Restricao != 50     
							   and   rv1.Situacao='A'     
							   and not exists (select 1 from dbvcen..RestricaoServico rs      
									   where rs.Restricao   = rv1.Restricao      
									   and   rs.TipoServico = s.Cod))      
				     
					)     
		     
			-- Quando houver a restrição 27 e a restrição de parcelamento de IPVA, permitir os serviços       
			-- que não sejam de transferência de propriedade, desde que não existam outras restrições      
			-- impeditivas - Kalina - 11/07/2008      
			or	exists (select 1 from dbvcen..RestricaoVeiculo rv           
					where	rv.Veiculo   = @Veiculo            
					and 	rv.Situacao  = 'A'           
					and	rv.Restricao = 27       
					and     exists (select 1 from dbvcen..RestricaoVeiculo rv1      
					     		    where rv1.Veiculo = rv.Veiculo      
					     		    and   rv1.Restricao = 60      
					     		    and	  rv1.Situacao = 'A'     
					     		    and   convert(numeric(18),rv1.IdDividaIpva) = convert(numeric(18),rv.IdDividaIpva))     
					-- não existe nenhuma restrição 27 sem parcelamento     
					and not exists (select 1 from dbvcen..RestricaoVeiculo rv2           
							where	rv2.Veiculo   = rv.Veiculo            
							and 	rv2.Situacao  = 'A'           
							and	rv2.Restricao = 27       
							and     not exists (select 1 from dbvcen..RestricaoVeiculo rv3      
							     		    where rv3.Veiculo = rv.Veiculo      
							     		    and   rv3.Restricao = 60      
							     		    and	  rv3.Situacao = 'A'     
							     		    and   convert(numeric(18),rv3.IdDividaIpva) = convert(numeric(18),rv2.IdDividaIpva)))     		         
			     
				    	and	s.TransfPropriedade = 'N'   
				    	   
				    	-- Não existem outras restrições impeditivas (exceto a 62 que será tratada abaixo)     
					and     not exists (select 1 from dbvcen..RestricaoVeiculo rv4      
							    where rv4.Veiculo = rv.Veiculo      
							    and   rv4.Restricao not in (27,60,62)      
							    and   rv4.Situacao='A'     
							    and not exists (select 1 from dbvcen..RestricaoServico rs      
									    where rs.Restricao   = rv4.Restricao      
									    and   rs.TipoServico = s.Cod))   
					   
					-- Não existe nenhuma restrição 62 sem autorização de liberação	para serviços de segunda via			       
					and	not exists (select 1 from dbvcen..RestricaoVeiculo rv5          
							    where rv5.Veiculo   = rv.Veiculo           
							    and   rv5.Situacao  = 'A'          
							    and	  rv5.Restricao = 62    
							    and   (s.ZeraViaCRV='N' or s.Cod in (681,693,330,953,721,729,910,345)) -- Kalina - 01/03/2023                     
							    and   exists (	select 	1       
							                       	from 	dbvcen..DocumentoServico d       
							                       	where 	d.TipoServico = s.Cod      
							                       	and   	d.Documento=12)      
							    and not exists (	select 1      
								                from  dbvcen..Veiculo v,     
								                      dbvcen..AutorizacaoLibProcesso a     
								     	        where v.Cod = rv5.Veiculo     
								     	        and   a.Chassi = v.Chassi     
								     	        and   a.TipoLiberacao = 4     
										and   a.NumRestricaoSNG in (select NumRestricao      
													    from RENAVAM..ReservaGravame      
													    where Chassi = v.Chassi      
													    and	TipoTransacao in (761, 765, 775)      
													    and	Situacao = 'P') ) )-- 2a. VIA CRV - GRAVAME     
					)       
			     
			-----					      
				)      
			and	s.Cod = su.TipoServico          
			and	su.Usuario = suser_name()          
			and	(@SoInterno=0 or s.TipoIE='I')         
			and	(s.Placa2L ='S' and @placa2l='S'          
				or (s.Placa3L ='S' and @placa3l='S'))         
	else	         
		if @selecionado > 0         
			insert into #ServicosDisponiveis		         
			select	sc.ServicoCombinado, s1.Descricao, s.PermiteInternet         
			from	dbvcen..tmpServicoSelecionado ss, dbvcen..ServicoCombinado sc,         
				dbvcen..ServicoUsuario su, dbvcen..TipoServico s, dbvcen..TipoServico s1         
			where	ss.ID = @spid         
			and	ss.TipoServico = sc.TipoServico         
			and	s.EscolhaPlaca = 'N'         
			and	sc.ServicoCombinado = su.TipoServico         
			and	su.Usuario = suser_name()         
			and	sc.ServicoCombinado = s.Cod         
			and	s.VeiculoBase='S'         
			and	s.ObrPlaca=@templaca         
			and	s.ObrRenavam=@temrenavam         
			and	s.ObrChassi=@temchassi         
			and 	s.iServicoAtivo = 'S'			      
			and	(@SoInterno=0 or s.TipoIE='I')         
			and	(s1.Placa2L ='S' and @placa2l='S'          
				or (s1.Placa3L ='S' and @placa3l='S'))         
			and	@SituacaoVeic not in ('T','B','R')         
			and	s1.Cod = sc.ServicoCombinado         
			and	not exists (select 1 from dbvcen..tmpServicoSelecionado tt         
					where tt.ID = @spid and tt.TipoServico = s.Cod)         
			and	@selecionado = (select count(1)          
						from dbvcen..ServicoCombinado scc,          
						tmpServicoSelecionado tt         
						where tt.ID = @spid and scc.TipoServico = sc.ServicoCombinado         
						and scc.ServicoCombinado = tt.TipoServico)         
			union	         
			select	s.Cod, s.Descricao, s.PermiteInternet         
			from	dbvcen..TipoServico s, dbvcen..ServicoUsuario su         
			where	(s.EscolhaPlaca='S' and @placa3l = 'N')         
			and	s.Cod = su.TipoServico         
			and	su.Usuario = suser_name()         
			and 	s.iServicoAtivo = 'S'			      
			and	(@SoInterno=0 or s.TipoIE='I')         
			and	(s.Placa2L ='S' and @placa2l='S'          
				or (s.Placa3L ='S' and @placa3l='S'))         
			and	not exists (select 1 from dbvcen..tmpServicoSelecionado tt         
					where tt.ID = @spid and tt.TipoServico = s.Cod)         
			union         
			select	s.Cod, s.Descricao, s.PermiteInternet         
			from	dbvcen..TipoServico s, dbvcen..ServicoUsuario su         
			where	(s.PermiteRoubado='S' and @SituacaoVeic = 'R')         
			and	s.Cod = su.TipoServico         
			and	su.Usuario = suser_name()         
			and 	s.iServicoAtivo = 'S'			      
			and	(@SoInterno=0 or s.TipoIE='I')         
			and	(s.Placa2L ='S' and @placa2l='S'          
				or (s.Placa3L ='S' and @placa3l='S'))         
			and	not exists (select 1 from dbvcen..tmpServicoSelecionado tt         
						where tt.ID = @spid and tt.TipoServico = s.Cod)         
		else	         
			insert into #ServicosDisponiveis				         
			select	s.Cod, s.Descricao, s.PermiteInternet         
			from	dbvcen..TipoServico s, dbvcen..ServicoUsuario su         
			where	s.VeiculoBase='S'         
			and	s.ObrPlaca=@templaca         
			and	s.ObrRenavam=@temrenavam         
			and	s.ObrChassi=@temchassi         
			and	s.Cod = su.TipoServico         
			and	su.Usuario = suser_name()         
			and 	s.iServicoAtivo = 'S'			      
			and	(@SoInterno=0 or s.TipoIE='I')         
			and	(s.Placa2L ='S' and @placa2l='S'          
				or (s.Placa3L ='S' and @placa3l='S'))         
			and	@SituacaoVeic not in ('T','B','R')         
			and	s.EscolhaPlaca='N'         
			union         
			select	s.Cod, s.Descricao, s.PermiteInternet         
			from	dbvcen..TipoServico s, dbvcen..ServicoUsuario su         
			where	(s.EscolhaPlaca='S' and @placa3l = 'N')         
			and	s.Cod = su.TipoServico         
			and	su.Usuario = suser_name()         
			and 	s.iServicoAtivo = 'S'			      
			and	(@SoInterno=0 or s.TipoIE='I')         
			and	s.VeiculoBase='S'         
			union         
			select	s.Cod, s.Descricao, s.PermiteInternet         
			from	dbvcen..TipoServico s, dbvcen..ServicoUsuario su         
			where	(s.PermiteRoubado='S' and @SituacaoVeic = 'R')         
			and	s.Cod = su.TipoServico         
			and	su.Usuario = suser_name()         
			and	s.VeiculoBase='S'         
			and 	s.iServicoAtivo = 'S'			      
			and	(@SoInterno=0 or s.TipoIE='I')         
			and	(s.Placa2L ='S' and @placa2l='S'          
				or (s.Placa3L ='S' and @placa3l='S'))         
         
	-- Em 14.01.2003 para nao liberar os servico que sao disponiveis pela internet         
	-- exclusivo para o setor de despachantes.         
	if exists (	select 1       
			from dbvcen..Usuario a,       
			     dbvcen..Setor s      
			where a.Cod = suser_name()       
			and a.Setor = s.Cod      
			and s.ServicoInternet = 'N'      
			and not exists (select u.Usuario       
					from dbvcen..UsuarioInternet u      
					where Habilitado='S'       
					and u.Usuario = a.Cod ))          
					      
		delete #ServicosDisponiveis where PermiteInternet = 'S'         
	--       
	-- Valida Serviços com pendência de lacre.     
	--       
	if exists (	select	1     
		   	from dbvcen..LacreVeiculo l /*(index LacreVeiculo_Placa)*/,      
		   		dbvcen..Processo p      
		   	where	l.Placa		in (@Placa,@PlacaConvertida)     
		   	and	l.Setor		= p.Setor     
		   	and	l.Processo	= p.Cod     
		   	and	p.DataAbertura	= (	select 	max(p1.DataAbertura)     
					    		from   	dbvcen..LacreVeiculo l1,      
					    			dbvcen..Processo p1 /*(index Processo_KEY)*/     
					    		where	l1.Placa	in (@Placa,@PlacaConvertida)     
							and	l1.Setor 	= p1.Setor     
							and	l1.Processo	= p1.Cod ) 	     
			and	  DataInstalacao= null	)     
			and 	 not exists (select 1 
			                     from dbvcen..AutorizacaoLibProcesso a (index AutorizacaoLibProcesso_Setor) ,
			                          dbvcen..LacreVeiculo l2   
					     where l2.Placa 	in (@Placa,@PlacaConvertida)    
				  	     and   a.Setor 	= 	l2.Setor   
					     and   a.Processo 	= 	l2.Processo   
					     and   a.TipoLiberacao 	= 	16  ) --- pendencia de lacração --- ajs --- 05/08/2014 - autorizado por silvana   
			   
	begin     
		delete 	#ServicosDisponiveis      
		where not exists (select 	1      
				from 	dbvcen..RestricaoServico rs	     
				where 	rs.Restricao 	= 53 -- PROCESSO DE LACRAÇ+O N+O CONCLU-DO      
				and 	rs.TipoServico 	= #ServicosDisponiveis.Cod	)     
				
	        -- 07/02/2020 - Antonio Lins - Permite serviços com pendência de lacre quando já foi selecionado o serviço 904 - mudança de placa
		and not	exists (select 1 from dbvcen..RestricaoVeiculo rv /*(index RestricaoVeiculo_KEY)*/         
				where	rv.Veiculo = @Veiculo          
				and 	rv.Situacao = 'A'         
				and     not exists (select 1 from dbvcen..RestricaoServico rs         
					 	    where rs.Restricao = rv.Restricao and rs.TipoServico = #ServicosDisponiveis.Cod)      
				and     exists (select 1 from dbvcen..tmpServicoSelecionado tt,     
				                              dbvcen..LiberaRestricao lr         
						where tt.ID = @spid and tt.TipoServico = lr.TipoServico     
						and lr.Restricao = rv.Restricao))   
	end     
	--      
	-- Valida Servicos para regularizacao de Toyotas Bandeirantes alongadas      
	--      
	--      
	-- 23/01/2007 - Se placa cadastrada na tabela ControleToyotaLiberada, abrir todos os serviços.     
	-- 31/01/2007 - Se veiculo ja alterada (TOYOTA/BAND MAX), abrir todos os serviços.     
	-- 19/04/2007 - Retirei condição incluída no dia 23/01/2007     
	-- 30/05/2007 - Se placa cadastrada na tabela ControleToyotaLiberada, deve abrir todos os serviços.     
	     
	/*set forceplan on*/     
	     
	if not exists (	select 1 from dbvcen..AutorizacaoLibProcesso  (index AutorizacaoLibProcesso_Placa)    
			where Placa in (@Placa,@PlacaConvertida) and TipoLiberacao=1 and Setor= (select Setor from dbvcen..Usuario     
							where Cod = suser_name())     
			)     
	begin     
	     
		if not exists (select 1 from dbvcen..Veiculo where Cod=@Veiculo and Marca=414102)     
		begin     
			if	@Placa is not null     
			and	exists (select 1     
					from dbvcen..Processo p     
					where p.Placa in (@Placa,@PlacaConvertida)     
					  and p.Situacao = 50     
					  and p.DataFechamento is not null     
					  and exists (	select 1     
					  		from dbvcen..ProcessoServico ps /*(index ProcessoServico_KEY)*/     
					  		where ps.Setor = p.Setor     
					  		  and ps.Processo = p.Cod     
					  		  and ps.TipoServico = 623)) and     
				not exists (select 1 from dbvcen..Veiculo where Placa=@Placa and Situacao='N')	  		       
			     
			begin	     
		     
				delete #ServicosDisponiveis where Cod in (552,555,617,618,619,623,667)     
				     
			end     
			else	if not exists (	select 1      
					from dbvcen..Veiculo v,      
					     dbvcen..MarcaVeiculo m      
					where v.Cod = @Veiculo      
					  and v.Marca = m.Cod      
					  and m.Descricao like '%TOY%BAND%')      
			begin      
								        
				delete #ServicosDisponiveis where Cod in (617,618,619,622,648,623,667)      
		      
			end		      
			else      
			begin      
				      
				delete #ServicosDisponiveis where Cod in (552,555,622,649)      
				      
				if @Veiculo is not null     
				and	exists (select 1      
						from dbvcen..Processo p (index Processo_Veiculo),      
						     dbvcen..ProcessoServico ps (index ProcessoServico_KEY)    
						where p.Veiculo = @Veiculo      
						  and p.Setor = ps.Setor      
						  and p.Cod = ps.Processo      
						  and p.Situacao = 50      
						  and ps.TipoServico in (617,623,667)      
						) or     
					exists (select 1      
						from dbvcen..Processo p (index Processo_Placa),      
						     dbvcen..ProcessoServico ps (index ProcessoServico_KEY)    
						where p.Placa in (@Placa,@PlacaConvertida)      
						  and p.Setor = ps.Setor      
						  and p.Cod = ps.Processo      
						  and p.Situacao = 50      
						  and ps.TipoServico in (617,623,667)      
						)	     
				begin      
					--      
					-- Exclui servico de autorizacao      
					--	      
					delete #ServicosDisponiveis where Cod in (617,667)      
					     
					-- Excluir serviço de acerto caso ainda não alterado     
					-- Antonio Lins - 25/09/2006     
					if not exists (select 1      
						       from dbvcen..Processo p (index Processo_Veiculo),      
						            dbvcen..ProcessoServico ps (index ProcessoServico_KEY)     
						       where p.Veiculo = @Veiculo      
						       and   p.Setor = ps.Setor      
						       and   p.Cod = ps.Processo      
						       and   p.Situacao = 50      
						       and   ps.TipoServico in (618,619,622)      
						       ) and      
					   not exists (select 1      
						       from dbvcen..Processo p (index Processo_Placa),      
						            dbvcen..ProcessoServico ps (index ProcessoServico_KEY)     
						       where p.Placa in (@Placa,@PlacaConvertida)      
						       and   p.Setor = ps.Setor      
						       and   p.Cod = ps.Processo      
						       and   p.Situacao = 50      
						       and   ps.TipoServico in (618,619,622)      
						       )	            
					begin     
					   delete #ServicosDisponiveis where Cod = 648      
					end     
					      
					if exists (	select 1      
							from dbvcen..RestricaoVeiculo rv      
							where rv.Veiculo = @Veiculo      
							  and rv.Restricao = 52      
							  and rv.Situacao = 'B'      
							  and rv.Observacao like '%TOYOTA%')	      
					or exists (	select 1      
							from dbvcen..ControleToyotaRegular c       
							where c.Veiculo = @Veiculo)		      
						--	      
						-- Exclui servico com taxa      
						--	      
						delete #ServicosDisponiveis where Cod = 618      
					else      
						--      
						-- Exclui servico sem taxa      
						--	      
						delete #ServicosDisponiveis where Cod = 619      
				      
				end		      
				else		      
				begin      
				      
					delete #ServicosDisponiveis where Cod in (618,619,648)      
				      
				end      
			end      
		end     
		else     
		begin     
			delete #ServicosDisponiveis where Cod in (617,618,619,622,648,623,667)      
	     
		end	     
	end     
	     
        -- Antonio Lins - 26/03/2015 - Retira o serviço 960 -- ATUALIZA ENDEREÇO COM EMISSAO DE CLA quando já existe documento CLA emitido para o exercício atual 
	if exists (select 1  
	           from dbvcen..DocVeiculo  
	           where Veiculo = @Veiculo  
	           and TipoDocumento = 2 -- CLA 
	           and Exercicio = datepart(yy,getdate())) 
	begin 
            delete #ServicosDisponiveis where Cod = 960      
	end 
	 
	 
	---------------30/06/2022 ---ajs excluir servicos -------Projeto RENAVE
	if exists (select 1 from dbvcen..ParametroGeral where isnull(iOperandoRenave,'N')='S'
	  	  )  
	begin  
		 if exists 	(select 1  
		                    from dbvcen..RenaveMovimentacaoEstoque  
		                    where Placa in (@Placa,@PlacaConvertida)   
		                    and iTipoMovimentacao in ('EN','EP','TR','SN')  
		                    and StatusMovimentacao='P'
		                 )  				 ----------------------Na controle de qualidadeU atualiza todos esses movimentos 
		                    				 ----------------------para 'E' executada, portanto, no final de um processo
		                    				 --------------------- não existira Movimentação pendente
		 or 	 exists (   
		 		   select 1   
		                    from dbvcen..Veiculo  
		                    where Placa in (@Placa,@PlacaConvertida)  
		                    and isnull(iVeiculoEmEstoque,'N') = 'S'
		                 )  				       --------------Na tmpVeiculoI é inserido com 'S' ou 'N' baseado na movimentação pendente 
	                    					       --------------S para movimentações de entradas ou transferencia e N para movimentação de SAIDA NORMAL
	                    					       ------------- e no final do processo é atualizado na tabela Veiculo
	                    					       --------------pela procedure controle de qualidadeU
	                    					      
		 begin     
		         if exists	(select 1 
		         		 from 	dbvcen..Veiculo v 
		         		 where  Placa in (@Placa,@PlacaConvertida) 
		         		 and 	( 
		         				Situacao = 'N'
--		         		 		or 
--		         				isnull(iVeiculoEmEstoque,'N') = 'S'
		         		 	
		         		 	)         		
		         		)           
			         	begin   -----exclui transf propriedade normal
					   delete #ServicosDisponiveis 
					   from #ServicosDisponiveis sd,
					   dbvcen..TipoServico ts 
					   where sd.Cod = ts.Cod
					   and ts.TransfPropriedade='S' 
					   AND ts.TransfPE =NULL 
					   and ts.iTransfPropEstoque in (null,'N')
					                 
			         end
			 else
			 begin  	-----exclui transf propriedade outra UF normal
			 		   delete #ServicosDisponiveis 
					   from #ServicosDisponiveis sd,
					   dbvcen..TipoServico ts 
					   where sd.Cod = ts.Cod
					   AND ts.TransfPE ='S'  ---- quando criar o novo servico de 
					   			 ---- transf de outra UF EM ESTOQUE
					   			 ---- serão apagados dos disponíveis, ou seja, 
					   			 -----todos que são utilizados para veículos 
					   			 ---- que não estão em estoque
					   and ts.iTransfPropEstoque in (null,'N')
			 end         	   
	  	 end -- fim--movimentação de estoque
	  	 else     --retira servicos de estoque
	         begin   
		   delete #ServicosDisponiveis 
		   from #ServicosDisponiveis sd,
		   dbvcen..TipoServico ts 
		   where sd.Cod = ts.Cod
		   and ts.iTransfPropEstoque ='S' 		                   
	         end
	         	   
	end
	else      ----chave desligadaa--retira servicos de estoque      					      
	begin   
	   delete #ServicosDisponiveis 
	   from #ServicosDisponiveis sd,
	   dbvcen..TipoServico ts 
	   where sd.Cod = ts.Cod
	   and ts.iTransfPropEstoque ='S'   
	                   
	end

	---------------30/06/2022 FIM
	 
	/*set forceplan off*/     
	      
	if exists (select 1 from #ServicosDisponiveis)     
  	  select Cod,Descricao,@spid as ID from #ServicosDisponiveis 	order by Descricao		         
  	else     
  	  select null as Cod,null as Descricao,@spid as ID       
     
end         
else         
	select  null as Cod, null as Descricao, @spid as ID--         
return 0      
   
  
 

GO

execute sp_procxmode 'dbo.PreAtendimento_ServicoS', 'unchained'
GO


PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.PreAtendimento_ServicoS to desenvolvimento


GO

Grant Execute on dbo.PreAtendimento_ServicoS to veiculo


GO


  