use master
GO

/*
  Script for Server DESENV_DS (Adaptive Server Enterprise/15.7/EBF 28469 SMP SP141 /P/Sun_svr4/OS 5.10/ase157sp141x/4331/64-bit/FBO/Wed Aug 14 04:23:38 2019) on sun_svr4
*/


use dbvcen
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.tmpCodigoSetorI'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.tmpCodigoSetorI') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.tmpCodigoSetorI
end

GO

create proc dbo.tmpCodigoSetorI
(
	@Cod   numeric(5)
)  
  
as  
  
	begin tran  
  
		insert  dbvcen..tmpCodigoSetor(ID, Cod )  
 		select  @@spid, @Cod  
  
	   	if @@transtate = 2 or @@transtate = 3  
	    	begin  
	        	if @@transtate = 2 rollback tran  
	        	raiserror 55000  
	        	return -900  
	    	end  
  
	commit tran  
	   
return     
go

execute sp_procxmode 'dbo.tmpCodigoSetorI', 'unchained'
go

grant Execute on  dbvcen..tmpCodigoSetorI to desenvolvimento
go

grant Execute on  dbvcen..tmpCodigoSetorI to veiculo
go


Grant Execute on dbvcen..AutorizacaoCategoriaMunicipioI to desenvolvimento
GO

Grant Execute on dbvcen..AutorizacaoCategoriaMunicipioI to veiculo
GO