



select 	top 50 a.Placa, a.Cod,
			tm.Cod,  
			mov.TipoMovDebito,  
			mov.NumeroBancario,  
			ltrim(rtrim(tm.Descricao)) || ' - ' || ltrim(rtrim(tmb.Descricao)),  
			ar.VigenciaRepasse, 
			DataAtualizacao,
			mov.NumeroBancario,    -- afs 26/05/2023		
			mov.NumAutorizacao     -- afs 26-05-2023
	from	dbinfracao..Auto a 
	,  	dbinfracao..MovimentoAuto mov  
	, 	dbinfracao..TipoMovimento tm 
	, 	dbarrecadacao..AutoRepasse ar  
	, 	dbarrecadacao..MovimentoBaixa mb  
	, 	dbarrecadacao..TipoMovBaixa tmb  
	where	a.OrgaoAutuante	 	= 117100
--	and 	a.Serie		 	= @Serie  
--	and 	a.Cod 		 	= @Auto  
	and 	mov.OrgaoAutuante	= a.OrgaoAutuante  
	and 	mov.Serie 	 	= a.Serie   
	and 	mov.Auto 	 	= a.Cod  
	and 	mov.TipoMovimento	= 'O' 
	and  	mov.TipoMovDebito	!= 16 
	and  	tm.Cod 		 	= mov.TipoMovimento 
	and 	ar.OrgaoAutuante	= a.OrgaoCompetencia  
	and 	ar.Auto			= a.Cod  
	and 	ar.Serie		= a.Serie  
	and		mb.NumBancario		= mov.NumeroBancario  
	and 	mb.TipoMovimento	= mov.TipoMovDebito 
	and 	tmb.Cod			= mb.TipoMovimento 
	and     ar.ValPriReal 		= mb.ValPriReal 
	and NumAutorizacao is not null 


select * from dbinfracao..MovimentoAuto mov 
where NumeroBancario = '608111204774245719'

Placa    Cod                                       Cod TipoMovDebito NumeroBancario                                                                                                                           VigenciaRepasse              DataAtualizacao              NumeroBancario                            NumAutorizacao                           
KGU1232  2016334                                   O   1             608111204774245719                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Nov  1 2008 12:00AM          Nov 24 2008  9:56AM          608111204774245719                        NULL                                     
PFF4741  3080508                                   O   1             416027007271254918                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Feb  1 2016 12:00AM          Feb 12 2016 12:13PM          416027007271254918                        NULL                                     
MUW6335  3080578                                   O   1             614115000356241910                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Nov  1 2014 12:00AM          Nov  6 2014  9:54AM          614115000356241910                        NULL                                     
KLP8612  3080810                                   O   1             215017021526249118                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Mar  1 2015 12:00AM          Mar  5 2015  8:56AM          215017021526249118                        NULL                                     
KLP8612  3080810                                   O   1             215017021526249118                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Mar  1 2015 12:00AM          Mar  5 2015  8:56AM          215017021526249118                        NULL                                     
PFP9159  3081592                                   O   1             615016000371231100                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Jan  1 2015 12:00AM          Jan 14 2015  1:49PM          615016000371231100                        NULL                                     
KFG6654  3080588                                   O   1             415035003291249900                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Mar  1 2015 12:00AM          Mar 13 2015  4:32PM          415035003291249900                        NULL                                     
KIB4836  3081595                                   O   1             415073000211241381                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Aug  1 2015 12:00AM          Jul 29 2015 12:21PM          415073000211241381                        NULL                                     
KOB3931  3081597                                   O   1             614127000030263789                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Dec  1 2014 12:00AM          Dec 15 2014  3:09PM          614127000030263789                        NULL                                     
DJE9700  3080479                                   O   1             215014027305241931                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Mar  1 2015 12:00AM          Mar 25 2015 12:33PM          215014027305241931                        NULL                                     
KIF5387  3080466                                   O   1             616083001624238197                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Aug  1 2016 12:00AM          Aug  5 2016  4:50PM          616083001624238197                        NULL                                     
KIF5387  3080466                                   O   1             616083001624238197                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Aug  1 2016 12:00AM          Aug  5 2016  4:50PM          616083001624238197                        NULL                                     
KJL0745  3080467                                   O   1             415025015778238167                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Feb  1 2015 12:00AM          Feb 14 2015 11:18AM          415025015778238167                        NULL                                     
PFK4477  3079141                                   O   1             415056016296253111                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               May  1 2015 12:00AM          May  6 2015  3:29PM          415056016296253111                        NULL                                     
PFK4477  3079141                                   O   1             415056016296253111                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               May  1 2015 12:00AM          May  6 2015  3:29PM          415056016296253111                        NULL                                     
PFK4477  3079141                                   O   1             415056016296253111                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               May  1 2015 12:00AM          May  6 2015  3:29PM          415056016296253111                        NULL                                     
PGL0011  3076626                                   O   1             614073070752253124                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Aug  1 2014 12:00AM          Aug 18 2014  7:02PM          614073070752253124                        NULL                                     
KFO0211  3050616                                   O   1             614095020884253184                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Sep  1 2014 12:00AM          Sep 11 2014  6:31PM          614095020884253184                        NULL                                     
KFW9479  3083529                                   O   1             614053000873233329                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               May  1 2014 12:00AM          May 20 2014 10:21AM          614053000873233329                        NULL                                     
PFT6310  2610887                                   O   1             614086000392258952                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Aug  1 2014 12:00AM          Aug 19 2014 11:37AM          614086000392258952                        NULL                                     
NYP4982  3042389                                   O   1             415024005156252180                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Mar  1 2015 12:00AM          Mar  5 2015  5:34PM          415024005156252180                        NULL                                     
OYU3763  3080838                                   O   1             415013062720238195                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Mar  1 2015 12:00AM          Mar 11 2015  6:23AM          415013062720238195                        NULL                                     
KGX7832  3080734                                   O   1             416117000598258946                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Dec  1 2016 12:00AM          Nov 30 2016  3:49PM          416117000598258946                        NULL                                     
KGX7832  3080734                                   O   1             416117000598258946                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Dec  1 2016 12:00AM          Nov 30 2016  3:49PM          416117000598258946                        NULL                                     
KGX7832  3080734                                   O   1             416117000598258946                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Dec  1 2016 12:00AM          Nov 30 2016  3:49PM          416117000598258946                        NULL                                     
KGX7832  3080734                                   O   1             416117000598258946                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Dec  1 2016 12:00AM          Nov 30 2016  3:49PM          416117000598258946                        NULL                                     
KKM6420  3081588                                   O   1             614126000172241976                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Dec  1 2014 12:00AM          Dec  2 2014  4:33PM          614126000172241976                        NULL                                     
KHE9429  3080735                                   O   1             614053027811253174                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               May  1 2014 12:00AM          May 14 2014  9:49AM          614053027811253174                        NULL                                     
KHT1884  3080736                                   O   1             614124003500253111                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Dec  1 2014 12:00AM          Dec  2 2014  9:28AM          614124003500253111                        NULL                                     
KGY2884  3081590                                   O   1             619055000797251770                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               May  1 2019 12:00AM          May 27 2019 12:18PM          619055000797251770                        NULL                                     
KIV6799  3080884                                   O   1             614117000001245943                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Nov  1 2014 12:00AM          Nov  3 2014  9:38AM          614117000001245943                        NULL                                     
KJX9836  3080885                                   O   1             415117000176235137                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Nov  1 2015 12:00AM          Nov 25 2015  9:51AM          415117000176235137                        NULL                                     
KGG6897  3084289                                   O   1             615083000043251118                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Aug  1 2015 12:00AM          Aug  4 2015 10:06AM          615083000043251118                        NULL                                     
NXV9560  3084290                                   O   1             615026000294054681                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Feb  1 2015 12:00AM          Feb 20 2015 12:16PM          615026000294054681                        NULL                                     
DTX7541  3083286                                   O   1             615047000035244756                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Apr  1 2015 12:00AM          Apr 17 2015  8:59AM          615047000035244756                        NULL                                     
KKE8321  3042384                                   O   1             415047000972252104                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Apr  1 2015 12:00AM          Apr  6 2015 10:01AM          415047000972252104                        NULL                                     
KHU2805  3051952                                   O   1             415035005944258980                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Mar  1 2015 12:00AM          Mar 20 2015  3:32PM          415035005944258980                        NULL                                     
KLW8371  3080576                                   O   1             615033002345241941                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Mar  1 2015 12:00AM          Mar  4 2015  5:09PM          615033002345241941                        NULL                                     
NLX3384  3051173                                   O   1             614073000243259751                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Aug  1 2014 12:00AM          Aug 15 2014  5:01PM          614073000243259751                        NULL                                     
KJX9909  3051176                                   O   1             614084000083054448                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Aug  1 2014 12:00AM          Aug 18 2014  4:05PM          614084000083054448                        NULL                                     
NQK0010  3080684                                   O   1             415027002434260748                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Mar  1 2015 12:00AM          Feb 26 2015 11:28AM          415027002434260748                        NULL                                     
PEF8419  3078564                                   O   1             615085003215262924                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Sep  1 2015 12:00AM          Aug 29 2015 12:22PM          615085003215262924                        NULL                                     
KGD7110  3080444                                   O   1             417123000504232153                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Dec  1 2017 12:00AM          Dec 18 2017  1:14PM          417123000504232153                        NULL                                     
KJG3381  3080485                                   O   1             614104000182252580                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Oct  1 2014 12:00AM          Oct 28 2014  1:28PM          614104000182252580                        NULL                                     
KJL1216  3080486                                   O   1             416087001255237930                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Aug  1 2016 12:00AM          Aug 24 2016  1:18PM          416087001255237930                        NULL                                     
KJL1216  3080486                                   O   1             416087001255237930                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Aug  1 2016 12:00AM          Aug 24 2016  1:18PM          416087001255237930                        NULL                                     
PEJ7378  3078569                                   O   1             415034002297240510                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Apr  1 2015 12:00AM          Mar 30 2015  2:09PM          415034002297240510                        NULL                                     
KLQ3677  3080832                                   O   1             614103000138260798                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Oct  1 2014 12:00AM          Oct 14 2014  2:33PM          614103000138260798                        NULL                                     
LWC2134  3080833                                   O   1             416054016690245736                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               May  1 2016 12:00AM          May 23 2016 11:10AM          416054016690245736                        NULL                                     
KGJ6164  3080732                                   O   1             614106000833262791                        BAIXA AUTOMÁTICA - BAIXA ON-LINE                                                               Oct  1 2014 12:00AM          Oct 20 2014 11:39AM          614106000833262791                        NULL                                     


KGJ6164, PFF4741, KLQ3677
 exec MovimentoAutoS_historico  @Serie =  'D ',      @Auto =  20163340,      @Infracao =  6912,     
 @OrgaoAutuante= 117100, @Maquina =  'DAT-038'

DataAtualizacao              ProcessoRecurso Movimento                                      Descricao                                           Restituicao Usuario                                                                                                                                                                                                                                                                  Setor                                                    Caixa        DataPagamento                VigenciaRepasse              DataTransmissaoRENAINF       Arquivo                                             DataGeracao                  CodRetorno                                          RetornoImg                                          NumeroBancario                            NumeroAutorizacao                        
Jan 24 2009  6:54AM          NULL            REGISTRO DE PONTUAÇ+O                          JORGE FRANCISCO DA SILVA                            NULL        NULL     NULL                                                                                                                                                                                                                                                            NULL                                                     NULL         NULL                         NULL                         NULL                         NULL                                                NULL                         NULL                                                NULL                                                NULL                                      NULL                                     
Dec 14 2008  9:36PM          NULL            NOTIFICAÇÃO                                    NULL                                                NULL        marcelo  NULL                                                                                                                                                                                                                                                            NULL                                                     NULL         NULL                         NULL                         NULL                         NULL                                                NULL                         NULL                                                NULL                                                NULL                                      NULL                                     
Nov 24 2008  9:56AM          NULL            BAIXA AUTOMÁTICA - BAIXA ON-LINE               NULL                                                N           bandepe  NULL                                                                                                                                                                                                                                                            NULL                                                     NULL         Nov 24 2008 12:00AM          Nov  1 2008 12:00AM          NULL                         NULL                                                NULL                         NULL                                                NULL                                                608111204774245719                        NULL                                     
Nov  6 2008 10:34PM          NULL            EM TRAMITE                                     NULL                                                NULL        vjap     NULL                                                                                                                                                                                                                                                            NULL                                                     NULL         NULL                         NULL                         NULL                         NULL                                                NULL                         NULL                                                NULL                                                NULL                                      NULL                                     
Nov  6 2008 12:51PM          NULL            IMPLANTAÇÃO                                    NULL                                                N           ans      NULL                                                                                                                                                                                                                                                            NULL                                                     NULL         NULL                         NULL                         NULL                         NULL                                                NULL                         NULL                                                NULL                                                NULL                                      NULL                                     


select top  10 * from dbinfracao..MovimentoAuto mov 
where TipoMovimento = 'O'
and  NumeroBancario = '608111204774245719'
and Auto =2016334

update dbinfracao..MovimentoAuto 
set NumAutorizacao = 136666
where Auto = 3080832
and TipoMovimento = 'O'