
exec dbinfracao..AutoS_consulta   @Setor =  95010,  @Lote =  NULL,   @NumBancario =  '', @OrgaoAutuante =  NULL,  @Serie =  '',  
 @Cod =  NULL,  @InfracaoI =  NULL,   @InfracaoF =  NULL,   @Aberto =  1,  @Baixado =  1,   @Cancelado =  1,   @Notificado =  1,  
@Inconsistente =  1,   @Suspenso =  1,  @Liquidado =  1,   @Veiculo =  NULL,   @Placa =  'KIR6090',   @UFPlaca =  'PE',   @VencimentoI =  NULL,  
@VencimentoF =  NULL,   @PagamentoI =  NULL,   @PagamentoF = NULL,  @NotificacaoI =  NULL,   @NotificacaoF =  NULL ,   @CNH =  NULL,  
@ProcessoRecurso =  NULL,   @Funcionario =  '',   @NumNotificacao =  NULL,  @NotAutuacao  =  1,  @AutoRENAINF =  '',  @Chassi =  '',  
@Leiloado =  1, @Maquina =  'HPD-217'

Results :
OrgaoAutuante                             DesOrgao                                            Lote                                      Serie                                           DesMunicipio                                        Situacao                        Infracao                                                                                                                                                                                          AgenteEquip                               OrgaoCompetencia                                      DataAtualizacao              Agente                                    iIndicadorAdesaoSNE DataAdesaoSNE                iIndicadorPgtoComDesconto DataOpcaoPgtoComDesconto     CodigoINFREASTRENAINF                     Placa    DataInfracao                 PrincCondutor DataCancAdesaoSNE           
300                                       DNIT                                                19                                        DN    11664720                                  ARCOVERDE                                           PAGO                            7455                                      7455-0 TRANSITAR EM VELOCIDADE SUPERIOR A MAXIMA PERMITIDA EM ATE 20%                                                                                   300                                       300                                       D007692300  Nov 18 2015 10:54AM          NULL                                      NULL                NULL                         NULL                      NULL                         2278378856                                KIR6090  Oct 23 2015 12:29PM          N             NULL                        
117100                                    DETRAN                                              261200984                                 D     25309814                                  RECIFE                                              PAGO                            6610                                      6610-2 CONDUZIR O VEICULO COM CARACTERISTICA ALTERADA                                                                                                   1                                         117100                                    NULL        Jan 30 2012  8:32AM          41912                                     NULL                NULL                         NULL                      NULL                         NULL                                      KIR6090  Jan 11 2012 10:00AM          N             NULL                        
117100                                    DETRAN  BPTRAN                                      230107648                                 D     14283843                                  RECIFE                                              INCONSISTENTE                   7358                                      7358-0 DIRIGIR O VEICULO COM APENAS UMA DAS MAOS EXCETO QUANDO PERMITIDO PELO CTB                                                                       2                                         117100                                    NULL        Sep 25 2003 10:00AM          NULL                                      NULL                NULL                         NULL                      NULL                         NULL                                      KIR6090  Sep  9 2003 12:23PM          N             NULL                        
117200                                    DER                                                 400709856                                 DD    7098385                                   CARPINA                                             PAGO                            518                                       5185-1 DEIXAR O CONDUTOR DE USAR O CINTO DE SEGURANCA                                                                                                   34                                        117200                                    DD07098385  Jun 19 2019 10:27AM          1070630                                   0                   NULL                         NULL                      NULL                         4052328078                                KIR6090  Jun  2 2019  3:32PM          N             NULL                        
223230                                    ARCOTRANS                                           26301                                     Z     262955                                    ARCOVERDE                                           PAGO                            6050                                      6050-1 AVANCAR O SINAL VERMELHO DO SEMAFORO                                                                                                             1                                         223230                                    Z 00262955  Jul 26 2018  9:27AM          1125109                                   0                   NULL                         NULL                      NULL                         3412360228                                KIR6090  Jul 18 2018  5:40PM          N             NULL                        
223790                                    DEMUTRAN                                            13390                                     CA    133833                                    CARPINA                                             PAGO                            547                                       5479-0 ESTACIONAR IMPEDINDO A MOVIMENTACAO DE OUTRO VEICULO                                                                                             1                                         223790                                    CA00133833  Aug 20 2020  8:34AM          14653                                     0                   NULL                         NULL                      NULL                         4837712142                                KIR6090  Aug 10 2020 10:56AM          N             NULL                        
225310                                    CTTU - LOMBADA                                      16009142                                  AC    10670051                                  RECIFE                                              PAGO                            7455                                      7455-0 TRANSITAR EM VELOCIDADE SUPERIOR A MAXIMA PERMITIDA EM ATE 20%                                                                                   3                                         225310                                    AC10670051  Dec 11 2019  4:11PM          1044745                                   0                   NULL                         NULL                      NULL                         4393632621                                KIR6090  Dec  1 2019 10:30AM          N             NULL                        


select 

select top 10 * from MPS..Permissao

insert into MPS..Permissao
values ('almirfs',  102, 'frmConsultaAlertaRestricoesDiv',15)
                                102          frmConsDebProp                                      15   
                                102          frmConsDebVeic                                      1    


select top 0200 *  from dbinfracao..Auto a where  a.Lote = 230107648  and Placa = 'KIR6090' order by Serie

update dbinfracao..Auto
set DataAdesaoSNE = '20200310',
    DataCancAdesaoSNE = '20200508'
where Cod = 1428384
and DigitoVerificador  = 3
and  Placa = 'KIR6090'
and Serie = 'D'
and Lote = 230107648 


update dbinfracao..Auto
set DataAdesaoSNE = '20200510',
    DataCancAdesaoSNE = '20200810'
where Cod = 26295
and DigitoVerificador  = 5
and  Placa = 'KIR6090'
and Serie = 'Z'
and Lote = 26301


  exec dbinfracao..AutoS_EntregaNotificacao   @Serie =  'Z ', @Auto =  262955, @OrgaoAutuante= 223230, @Maquina =  'HPD-217'




select top 0200 *  from dbinfracao..Auto a where  a.Lote = 230107648  and Placa = 'KIR6090' order by Serie
Serie Cod                                       DigitoVerificador                         Lote                                      Placa    UFPlaca PlacaAnt UFPlacaAnt Chassi                 CNH                                       UFCNH Condutor                                            Municipio                                 EspecieVeiculo                            CategoriaVeiculo                          MarcaVeiculo                              Local                                               DataInfracao                 Agente                                    Situacao TipoNotificacao NumNotificacao                            DataNotificacao              Setor                 Veiculo      GrupoMarcaVeiculo SetorApreensao        Apreensao    ApreensaoCNH ApreensaoVeiculo RetencaoVeiculo RemocaoVeiculo Observacao                                                                                                                                                                                                                                                       Usuario   ApreensaoCLA ApreensaoCRV ApreensaoOutros ComplementoLocal                                    OrgaoAutuante                             AgenteEquip                               CodigoEquipamento                                   DataAfericao                 AutoDPRF    TipoAuto OrgaoCompetencia                          AutoRENAINF IndAbordagem IndAssinatura Pais                                      NumNotifAutuacao                          DataLimiteDefesaAutuacao     iNotifPenalidade DataNotificacaoAutuacao      DataLimiteDefesaPenalidade   IndExigibilidade                          TipoCarteiraHab                           NovaUFJurisdicao CodAgenteFinanceiro                       CPFCondutor                               CedulaCNHCondutor                         DoctoRecCnh                                         DescricaoInfracao                                                                 NomeEmbarcador                                                CPFCNPJEmbarcador                         NomeTransportador                                             CPFCNPJTransportador                      NumeroEquip                               ModeloEquip                                         MarcaEquip                                          AutoINFRAEST ImagemAuto       iNotifEditalNa iNotifEditalNp DataLimiteDefesaAutOriginal  DataLimiteDefesaPenalOriginal DataEditalNa                 DataEditalNp                 LiberacaoCNHAutom SerieEquip            NumeroTeste TipoDoctoCond NumDoctoCond          UfDoctoCond iNaoPossuiCnh iNaoPortandoCnh TipoDoctoInfra NumDoctoInfra         UfDoctoInfra NomeInfra                                 OrgaoExpDocCondutor OrgaoExpDocInfrator ExercicioCrlvRecolhido                    CnhInfrator                               UfCnhInfrator NomeMaeCondutor                                     DataNascCondutor             SetorProcessoReciboVencido ProcessoReciboVencido iIndicadorAdesaoSNE DataAdesaoSNE                iIndicadorPgtoComDesconto DataOpcaoPgtoComDesconto     iIndicadorAdesaoOASNE DataCancAdesaoSNE            CpfAgenteTransito Latitude      Longitude     DataUltAfericao              NumeroAfericao                            DataValidadeAfericao        
D     1428384                                   3                                         230107648                                 KIR6090  PE      NULL     NULL       NULL                   NULL                                      NULL  NULL                                                2531                                      NULL                                      NULL                                      NULL                                      R IMPERADOR PEDRO II - EM FRENTE AO TRIBUNAL DE JU  Sep  9 2003 12:23PM          NULL                                      I        NULL            NULL                                      NULL                         01010501000000        NULL         42                NULL                  NULL         N            N                N               N              NULL                                                                                                                                                                                                                                                             elac      N            N            N               STICA                                               117100                                    2                                         NULL                                                NULL                         NULL        NULL     117100                                    NULL        NULL         NULL          NULL                                      NULL                                      NULL                         NULL             NULL                         NULL                         NULL                                      NULL                                      NULL             NULL                                      NULL                                      NULL                                      NULL                                                NULL                                                                              NULL                                                          NULL                                      NULL                                                          NULL                                      NULL                                      NULL                                                NULL                                                NULL         NULL             NULL           NULL           NULL                         NULL                          NULL                         NULL                         NULL              NULL                  NULL        NULL          NULL                  NULL        NULL          NULL            NULL           NULL                  NULL         NULL                                      NULL                NULL                NULL                                      NULL                                      NULL          NULL                                                NULL                         NULL                       NULL                  NULL                NULL                         NULL                      NULL                         NULL                  NULL                         NULL              NULL          NULL          NULL                         NULL                                      NULL                        


select top 0200 *  from dbinfracao..Auto a where  a.Lote = 26301  and Placa = 'KIR6090' order by Serie
Serie Cod                                       DigitoVerificador                         Lote                                      Placa    UFPlaca PlacaAnt UFPlacaAnt Chassi                 CNH                                       UFCNH Condutor                                            Municipio                                 EspecieVeiculo                            CategoriaVeiculo                          MarcaVeiculo                              Local                                               DataInfracao                 Agente                                    Situacao TipoNotificacao NumNotificacao                            DataNotificacao              Setor                 Veiculo      GrupoMarcaVeiculo SetorApreensao        Apreensao    ApreensaoCNH ApreensaoVeiculo RetencaoVeiculo RemocaoVeiculo Observacao                                                                                                                                                                                                                                                       Usuario   ApreensaoCLA ApreensaoCRV ApreensaoOutros ComplementoLocal                                    OrgaoAutuante                             AgenteEquip                               CodigoEquipamento                                   DataAfericao                 AutoDPRF    TipoAuto OrgaoCompetencia                          AutoRENAINF IndAbordagem IndAssinatura Pais                                      NumNotifAutuacao                          DataLimiteDefesaAutuacao     iNotifPenalidade DataNotificacaoAutuacao      DataLimiteDefesaPenalidade   IndExigibilidade                          TipoCarteiraHab                           NovaUFJurisdicao CodAgenteFinanceiro                       CPFCondutor                               CedulaCNHCondutor                         DoctoRecCnh                                         DescricaoInfracao                                                                 NomeEmbarcador                                                CPFCNPJEmbarcador                         NomeTransportador                                             CPFCNPJTransportador                      NumeroEquip                               ModeloEquip                                         MarcaEquip                                          AutoINFRAEST ImagemAuto       iNotifEditalNa iNotifEditalNp DataLimiteDefesaAutOriginal  DataLimiteDefesaPenalOriginal DataEditalNa                 DataEditalNp                 LiberacaoCNHAutom SerieEquip            NumeroTeste TipoDoctoCond NumDoctoCond          UfDoctoCond iNaoPossuiCnh iNaoPortandoCnh TipoDoctoInfra NumDoctoInfra         UfDoctoInfra NomeInfra                                 OrgaoExpDocCondutor OrgaoExpDocInfrator ExercicioCrlvRecolhido                    CnhInfrator                               UfCnhInfrator NomeMaeCondutor                                     DataNascCondutor             SetorProcessoReciboVencido ProcessoReciboVencido iIndicadorAdesaoSNE DataAdesaoSNE                iIndicadorPgtoComDesconto DataOpcaoPgtoComDesconto     iIndicadorAdesaoOASNE DataCancAdesaoSNE            CpfAgenteTransito Latitude      Longitude     DataUltAfericao              NumeroAfericao                            DataValidadeAfericao        
Z     26295                                     5                                         26301                                     KIR6090  PE      NULL     PE         KMHJN81BBAU172066      NULL                                      NULL  NULL                                                2323                                      3                                         1                                         221039                                    AV JOSE BONIFACIO SEMAFORO N 10                     Jul 18 2018  5:40PM          1125109                                   P        C               116886129                                 Nov 24 2018 11:38PM          09090909090000        41144834     99                NULL                  NULL         N            N                N               N              NULL                                                                                                                                                                                                                                                             gcao      N            N            N                                                                   223230                                    1                                         NULL                                                NULL                         NULL        NULL     223230                                    NULL        N            N             NULL                                      46382011                                  Nov 19 2018 12:00AM          S                Jul 26 2018  9:35PM          Jan 14 2019 12:00AM          NULL                                      NULL                                      NULL             NULL                                      NULL                                      NULL                                                                                                                                                                                                                                          NULL                                                                                                    NULL                                      NULL                                      NULL                                                NULL                                                Z 00262955   NULL             S              NULL           Sep  4 2018 12:00AM          NULL                          Oct 31 2018 12:00AM          NULL                                           NULL                  NULL        NULL          NULL                  NULL        NULL          NULL            NULL           NULL                  NULL         NULL                                      NULL                NULL                NULL                                      NULL                                      NULL          NULL                                                NULL                         NULL                       NULL                  0                   NULL                         NULL                      NULL                         0                     NULL                         NULL              NULL          NULL          NULL                         NULL                                      NULL                        

select top 100 * from dbvcen..Veiculo



select top 50 * from dbinfracao..NotMultaNC  where DataCriacao between  '20200101' and  '20201231' and Registro1 like '%SNE%'