use master
GO

/*
  Script for Server DESENV_DS (Adaptive Server Enterprise/15.7/EBF 28469 SMP SP141 /P/Sun_svr4/OS 5.10/ase157sp141x/4331/64-bit/FBO/Wed Aug 14 04:23:38 2019) on sun_svr4
*/

/*  Database 'dbinfracao'  */
use dbinfracao
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.MaquinaTalaoEletronicoI'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.MaquinaTalaoEletronicoI') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.MaquinaTalaoEletronicoI
end

GO

create proc dbo.MaquinaTalaoEletronicoI 
(
 	@OrgaoAutuante      numeric(6),
	@Maquina            numeric(15),
	@Serie              char(2),
	@PrimeiroAuto       numeric(7),
	@UltimoAuto         numeric(7)

)

AS 
	declare @DataCadastro       datetime   
	declare @DataVigencia       datetime   
	declare @QtdeCancelados     numeric(5)    
	declare @QtdeImplantados    numeric(5)    
	declare @QtdeNaoImplantado  numeric(5)    
	declare @UltimoAutoProc     numeric(7)    
	declare @Situacao           char(1)       
	
begin


	if 	exists	(
			select 	1 	
			from 	dbinfracao..MaquinaTalaoEletronico 
			where 	OrgaoAutuante 	= 	@OrgaoAutuante
			and 	Maquina		=	@Maquina
			and 	Serie		=	@Serie
			)
	begin        
	         raiserror 60000 'Já existe numeração de autos cadastrados para essa maquina do órgão autuante'
	         return -900        
	end     
	if 	exists	(
		select 	1 	
		from 	dbinfracao..Auto
		where 	OrgaoAutuante 	= 	@OrgaoAutuante
		and 	Serie		=	@Serie
		and 	Cod		between  @PrimeiroAuto and @UltimoAuto
		)
	begin        
         	raiserror 60000 'Já existem autos cadastrados dentro do intervalo informado.'
         	return -900        
	end     


	insert dbinfracao..MaquinaTalaoEletronico (OrgaoAutuante,
						Maquina,
						Serie,
						PrimeiroAuto,
						UltimoAuto,
						DataCadastro,
						DataVigencia,
						QtdeCancelados,
						QtdeImplantados,
						QtdeNaoImplantado,
						UltimoAutoProc,
						Situacao)                                         
	select	@OrgaoAutuante,
		@Maquina,
		@Serie,
		@PrimeiroAuto,
		@UltimoAuto,
		getdate(),
		getdate(),
		@QtdeCancelados,
		@QtdeImplantados,
		@QtdeNaoImplantado,
		@UltimoAutoProc,
		@Situacao
end
GO

PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.MaquinaTalaoEletronicoI to desenvolvimento
GO

Grant Execute on dbo.MaquinaTalaoEletronicoI to veiculo
GO

