<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GerarArquivoBatch.exe" version="1.0.0.0" publicKeyToken="1b1db27b5606ce81" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GerarArquivoBatch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GerarArquivoBatch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GerarArquivoBatch.exe" size="378848">
      <assemblyIdentity name="GerarArquivoBatch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k7zY9v0uYAm1splkT8RRE9NtMJRFO2blqqihagxJEF0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GerarArquivoBatch.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9HKDMEE\Almir" issuerKeyHash="6ce664303ddd0e652e4aabbfc5a7fa56aff5fd5d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sETqPFvohVMaS7KY9G/Zj2q4aCww47rhG2PydGPmzf0=</DigestValue></Reference></SignedInfo><SignatureValue>sX2unyxK0Ggm/t2wgGR7FFsnIN3k+Yl8KiZJsNoDxWg23U3m9qcAsQ82MitasnKBXOTPlX3Q/+dedsRSQNUhuYPBuTnq6VDiijKcplxq6Cgb1o/C+nrwXBe/0I23XNeWD5rj1Ydp65IxMvElT5sJcVmK2t6MvjEmPkGkyzC63To=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>somSgsPpPBtoATqzRKFz5pmtobNvRB+S3JaMVOX0RckQIpdwbTVKbriPswIlIBOx+/GVCptCH3VmJioIPzW7h7kPVNcANAHBrcfgC6nVGgfmkPXVGV13CTkByFVTKWn+JJuAsi/u7Uv+lvcQ5NgMQISbaqsxGgL9ITZMC9UOamE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fdcde66374f2631be1bae3302c68b86a8fd96ff498b24b1a5385e85b3cea44b0" Description="" Url=""><as:assemblyIdentity name="GerarArquivoBatch.exe" version="1.0.0.0" publicKeyToken="1b1db27b5606ce81" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9HKDMEE\Almir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0RzgBRkMBgw+eCeUYcXIYHdh6/nT9jCIENqPAlcY6lc=</DigestValue></Reference></SignedInfo><SignatureValue>SiRFKKooFNNW+cebj+vShZoTMQdg+DPHfaEuW+ncGZkG47LvJkS4vqXTaKCcWYRn83pvz2veIDq1fPfyrJed3yTPZA6VeRgMtE2BgAXD9RUca+AqJZFWzSZR/nECYDOSoiUePshURo8U9a0pI9LlRkAand0syOPCnFTqknNfpJo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>somSgsPpPBtoATqzRKFz5pmtobNvRB+S3JaMVOX0RckQIpdwbTVKbriPswIlIBOx+/GVCptCH3VmJioIPzW7h7kPVNcANAHBrcfgC6nVGgfmkPXVGV13CTkByFVTKWn+JJuAsi/u7Uv+lvcQ5NgMQISbaqsxGgL9ITZMC9UOamE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNnTNIOijTZFG4vn46glLajANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkASABLAEQATQBFAEUAXABBAGwAbQBpAHIwHhcNMjIwNjE4MTc1MTQ2WhcNMjMwNjE4MjM1MTQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkASABLAEQATQBFAEUAXABBAGwAbQBpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALKJkoLD6TwbaAE6s0Shc+aZraGzb0QfktyWjFTl9EXJECKXcG01Sm64j7MCJSATsfvxlQqbQh91ZiYqCD81u4e5D1TXADQBwa3H4Aup1RoH5pD11Rlddwk5AchVUylp/iSbgLIv7u1L/pb3EOTYDECEm2qrMRoC/SE2TAvVDmphAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbHQT7E0ZsRqlU658btk8/V2mFiMp1c/B6hlUxjijeAOLttP9z75hzQEmP+moUgQhnQKVkClnrCzQYY0XlyUeLgAN8m9wFxGmS4lNwsTwAmpfW/TVLjvL8MPHxWynI+4eqxCfXD71d8Ocu98xw2KdkPV4dp1gkMuiolFdnnMtgBk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>