use master
GO

/*  database 'dbvcen'  */
use dbvcen
GO


/*
  procedure(s)
*/

print 'STORED procedure : dbo.MotivoLiberacaoSemAgendamentoE'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.MotivoLiberacaoSemAgendamentoE') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.MotivoLiberacaoSemAgendamentoE
end

GO

create proc dbo.MotivoLiberacaoSemAgendamentoE 
/**********************************************************************            
** Criada por	: Almir
** Data         : 26/10/2020
** Objetivo	: Exclusao de registro na tabela de TipoAutorizacao 
** Observacao	:           
** Alteracoes   : 
**********************************************************************/           
  
(  
	@nCod		int 
)  
  
as

	if exists (select 1 from dbvcen..Vistoria v
		    where v.MotivoLiberacaoSemAgendamento = @nCod)
	begin
		raiserror 55000 'Esse tipo de liberação não pode ser excluído pois já está associado a uma vistoria'    
		return -900 
	end  
  
	if exists (select 1 from dbvcen..ProcessoUsuario p
		    where p.MotivoLiberacaoSemAgendamento = @nCod)
	begin
		raiserror 55000 'Esse tipo de liberação não pode ser excluído pois já está associado a um processo de usuário'
		return -900 
	end  



  
	begin tran  
  
		delete	dbvcen..MotivoLiberacaoSemAgendamento 
		where 	MotivoLiberacaoSemAgendamento = @nCod  
	  
		if @@transtate=2 or @@transtate=3  
		begin  
			if @@transtate=2 rollback tran  
			raiserror 55000  
  			return  
		end  
  
	commit tran  
 
return  
GO

execute sp_procxmode 'dbo.MotivoLiberacaoSemAgendamentoE', 'unchained'
GO

print 'CREATING PRIVILEGE : '
GO

grant execute on dbo.MotivoLiberacaoSemAgendamentoE to veiculo
GO

grant execute on dbo.MotivoLiberacaoSemAgendamentoE to desenvolvimento
go
