use master
GO

/*
  Script for Server DESENV_DS (Adaptive Server Enterprise/15.7/EBF 23007 SMP SP130 /P/Sun_svr4/OS 5.10/ase157sp13x/3819/64-bit/FBO/Sat Aug 23 01:36:19 2014) on sun_svr4
*/

/*  Database 'dbvcen'  */
use dbvcen
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.TipoDocumentoU'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.TipoDocumentoU') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.TipoDocumentoU
end

GO
 
create proc dbo.TipoDocumentoU  
/* Funcao    : Atualiza registro.    */  
/* Autor    : Celso - 11/11/96  */  
/* Alateração: afs - 05/01/2021 - foi colocados novs parâmetros   
	@EmiteDocEletronico  char(1) 
	@UrlIniWsSerpro      varchar(200),
	@UrlFimWsSerpro      varchar(200), 
	@UrlIniWsRenave      varchar(200),
	@UrlFimWsRenave      varchar(200)
*/
  
(
	@Cod       	ty_Numero,  
    	@Sigla      	varchar( 10),  
    	@Descricao  	ty_Descricao,  
    	@DocNecessario  char(1),  
    	@DocEmitido 	char(1),  
    	@DocProvisorio  char(1),  
    	@DocVistoria    char(1),  
    	@ControlaEstoque char(1),  
    	@PreImpresso    char(1),  
    	@UnidadeEstoque varchar( 6) = null,
    	@ControlaAR 	char(1),
	@EmiteDocEletronico  char(1),
	@UrlIniWsSerpro      varchar(200),
	@UrlFimWsSerpro      varchar(200), 
	@UrlIniWsRenave      varchar(200),
	@UrlFimWsRenave      varchar(200)
)  
as  
  
  
	if char_length(ltrim(rtrim(@UnidadeEstoque))) is NULL  
      		select @UnidadeEstoque = NULL  
  
	if @ControlaEstoque = 'S' AND @UnidadeEstoque is null  
	begin  
	        raiserror 55000, 'O cdigo da unidade de estoque + obrigatrio!'  
	        return  
	end  
      
	begin tran  
  
		update	dbvcen..TipoDocumento   
		set 	Sigla = @Sigla, 
			Descricao = @Descricao, 
			DocNecessario = @DocNecessario,   
		        DocEmitido = @DocEmitido, 
			ControlaEstoque  = @ControlaEstoque,   
		        UnidadeEstoque = @UnidadeEstoque, 
			DocProvisorio = @DocProvisorio,   
		        DocVistoria = @DocVistoria, 
			TipoFormulario = @PreImpresso, 
			iControleAR = @ControlaAR,  
			iEmiteDocEletronico = @EmiteDocEletronico, 
			UrlIniWsSerpro = @UrlIniWsSerpro, 
			UrlFimWsSerpro = @UrlFimWsSerpro, 
			UrlIniWsRenave = @UrlIniWsRenave, 
			UrlFimWsRenave = @UrlFimWsRenave
		where   Cod = @Cod  
	  
	    	if @@transtate=2  
	    	begin  
	        	rollback tran  
	        	raiserror 55000  
	        	return  
	    	end  
	    	else if @@transtate=3  
	    	begin  
	        	raiserror 55000   
	        	return  
	    	end  
  
	commit tran  
return  

GO

execute sp_procxmode 'dbo.TipoDocumentoU', 'unchained'
GO

PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.TipoDocumentoU to desenvolvimento
GO

Grant Execute on dbo.TipoDocumentoU to veiculo
GO