use master
GO

/*
  Script for Server DESENV_DS (Adaptive Server Enterprise/15.7/EBF 23007 SMP SP130 /P/Sun_svr4/OS 5.10/ase157sp13x/3819/64-bit/FBO/Sat Aug 23 01:36:19 2014) on sun_svr4
*/

/*  Database 'dbvcen'  */
use dbvcen
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.TipoDocumentoS'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.TipoDocumentoS') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.TipoDocumentoS
end

GO

create proc dbo.TipoDocumentoS 
/* Funcao    : seleciona os tipos de servico.    */  
/* Autor    : Celso - 11/11/96          */  
/* Alateração: afs - 05/01/2021 - foi colocados novs parâmetros   
	@EmiteDocEletronico  char(1) 
	@UrlIniWsSerpro      varchar(200),
	@UrlFimWsSerpro      varchar(200), 
	@UrlIniWsRenave      varchar(200),
	@UrlFimWsRenave      varchar(200)
*/
(
	@Cod       ty_Numero = Null
)  
  
as  
	select	t.Cod, Sigla, t.Descricao, DocNecessario, DocEmitido, ControlaEstoque,   
        	UnidadeEstoque, u.Descricao, t.DocProvisorio, t.DocVistoria, t.TipoFormulario, t.iControleAR,
		t.iEmiteDocEletronico, t.UrlIniWsSerpro, t.UrlFimWsSerpro, t.UrlIniWsRenave, t.UrlFimWsRenave
    	from    dbvcen..TipoDocumento t, dbestoque..UnidadeEstoque u  
    	where   (t.Cod = @Cod or @Cod is null)  
        and t.UnidadeEstoque *= u.Cod  
    	order by t.Cod  
  
return
GO

execute sp_procxmode 'dbo.TipoDocumentoS', 'unchained'
GO

PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.TipoDocumentoS to desenvolvimento
GO

Grant Execute on dbo.TipoDocumentoS to veiculo
GO