use master
GO

/*
  Script for Server DESENV_DS (Adaptive Server Enterprise/15.7/EBF 28469 SMP SP141 /P/Sun_svr4/OS 5.10/ase157sp141x/4331/64-bit/FBO/Wed Aug 14 04:23:38 2019) on sun_svr4
*/

/*  Database 'dbinfracao'  */
use dbinfracao
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.MaquinaTalaoEletronicoE'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.MaquinaTalaoEletronicoE') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.MaquinaTalaoEletronicoE
end

GO

create proc dbo.MaquinaTalaoEletronicoE 
(
 	@OrgaoAutuante      numeric(6),
	@Maquina            numeric(15),
	@Serie              char(2),
	@PrimeiroAuto       numeric(7),
	@UltimoAuto         numeric(7)

)

AS 

begin tran 

	delete	dbinfracao..MaquinaTalaoEletronico 
	where	OrgaoAutuante	=	@OrgaoAutuante
	and	Maquina		=	@Maquina
	and	Serie		=	@Serie

	if @@transtate=2 or @@transtate=3  
	begin  
		if @@transtate=2 rollback tran  
		raiserror 55000  
  		return  
	end  

commit tran
GO

PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.MaquinaTalaoEletronicoE to desenvolvimento
GO

Grant Execute on dbo.MaquinaTalaoEletronicoE to veiculo
GO

