use master
GO


/*  Database 'dbfisc01'  */
use dbinfracao
GO


if exists (select 1
            from  sysobjects
            where id = object_id('dbo.MotivoCanSetor')
            and   type = 'U')
   drop table dbo.MotivoCanSetor
go	


/*==============================================================*/
/* Table: MotivoCanSetor                                        */
/*==============================================================*/
create table dbo.MotivoCanSetor 
(
	CodMotivo 	int		not null,
	CodReduzido 	int		not null,
	Digito 		numeric(1)	not null,
	Descricao	varchar(50)	not null,	
	CodSetor   	varchar(20)	null,
	constraint 	MotivoCanSetorCodMotivo	primary key 	 (CodMotivo, CodReduzido)
)
go


PRINT 'CREATING PRIVILEGE : '
GO

Grant Select on dbo.MotivoCanSetor to desenvolvimento
GO

Grant Select on dbo.MotivoCanSetor to veiculo
GO

