.head 0 +  Application Description: Centura SQLWindows Standard Application Template
---------------------------------------------------------------------------------------------------------------
Alteração: Almir em 15-08-2022
	Foram colocados dois novos campos de retorno na grid Serie e Auto
----------------------------------------------------------------------------------------------------------------

.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000EB0000 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773136672
0080: 6D41727265636164 6163616F4D756C74 61
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: detran_funcoes.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Number: ###000
.head 3 -  Input: 99
.head 3 -  Date/Time: hh:mm
.head 3 -  Input: 9999
.head 3 -  Input: 99:99
.head 3 -  Number: #0
.head 3 -  Date/Time: hh:mm AMPM
.head 3 -  Date/Time: hhhh:mm
.head 3 -  Input: 99:99 
.head 3 -  Date/Time: hhhh:mm AMPM
.head 3 -  Input: 999999999-9
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 1508284981
0000: 2200000013000000 0000000000000000 0200000100000086 020000D019000000
0020: 01FE00FF03
.enddata
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1443028049
0000: AC030000CA010000 0000000000000000 0200000500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7220 AA0000000500006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 0000020038086351 4D44804922000000 0100DE0004DA0002 00FF7F01CC800400
01A0: 0370000D63514300 6865636B426F7822 A20000010000B704 00F60200FF1F0180
01C0: 0433000400060063 4461646F732200D1 000100005B040002 FB00FF0F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button: cQCK1RadioButton
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: cQCK1BackgroundText
.head 3 -  Group Box: cQCK1GroupBox
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmArrecadacaoMulta
.head 2 -  Class: cQCK1Form
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Previsão de Arrecadação de Multas
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? No
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? No
.head 3 -  Window Location and Size
.head 4 -  Left: 17.938"
.head 4 -  Top: -0.635"
.head 4 -  Width:  14.113"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 4.854"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Data Field: dfnOrgao
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461624C6F746500 00
.enddata
.data CLASSPROPSSIZE
0000: 1900
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 6
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.588"
.head 6 -  Top: 0.323"
.head 6 -  Width:  0.95"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: #0
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 9999999999
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Órgão autuante responsável pelo lote'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  ! Set _bCompChaveOpcionalParaPesquisa = TRUE
.head 6 -  Set _bComponenteChave = TRUE
.head 6 -  Set _bDisparaConsultaEmValidate = FALSE
.head 6 -  Set _bPermiteNulos = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Órgão autuante'
.head 6 -  Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
.head 6 -  Set _sConsultaFrmOpcoesCampo = 'exec dbinfracao..OrgaoAutuanteS_desc_Estan @Cod = :frmArrecadacaoMulta.dfnOrgao'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfdInicial
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 20
.head 5 -  Data Type: Date/Time
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.788"
.head 6 -  Top: 1.073"
.head 6 -  Width:  1.0"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Left
.head 5 -  Format: dd/MM/yyyy
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 99-99-9999
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Data incial do atendimento'
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Validate
.head 6 +  If NOT SalIsNull( dfdInicial )
.head 7 +  If NOT (SalIsValidDateTime( dfdInicial ))
.head 8 -  Call SalMessageBeep( 0 )
.head 8 -  Call SalMessageBox( 'Data inicial inválida.', 'Atenção', MB_Ok | MB_IconExclamation )
.head 8 -  Call SalClearField( dfdInicial )
.head 8 -  Return VALIDATE_Cancel
.head 7 +  Else If (SalDateYear( dfdInicial ) < 1753)
.head 8 -  Call SalMessageBeep( 0 )
.head 8 -  Call SalMessageBox( 'Ano inválido.', 'Atenção', MB_Ok | MB_IconExclamation )
.head 8 -  Call SalClearField( dfdInicial )
.head 8 -  Return VALIDATE_Cancel
.head 7 +  If dfdFinal < dfdInicial AND NOT SalIsNull( dfdFinal )
.head 8 -  Call SalMessageBeep( 0 )
.head 8 -  Call SalMessageBox( 'Data Inicial deve ser menor do que a data Final.', 'Atenção', MB_IconExclamation | MB_Ok )
.head 6 -  Call SalSendClassMessage( SAM_Validate, wParam, lParam )
.head 5 +  On SAM_AnyEdit
.head 6 +  If SalIsNull(dfdInicial)
.head 7 -  Call SalClearField(dfdHoraInicial)
.head 5 +  On SAM_KillFocus
.head 6 +  If NOT SalIsNull(dfdInicial)
.head 7 -  Set dfdHoraInicial = SalStrToDate( '1899-01-01-00.01.00' )
.head 6 +  Else
.head 7 -  Call SalClearField(dfdHoraInicial)
.head 3 +  Data Field: dfdHoraInicial
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Date/Time
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.788"
.head 6 -  Top: 1.073"
.head 6 -  Width:  0.6"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: hhhh:mm
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 99:99
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTipoMsgValidacao = 'ESPECIFICA'
.head 6 -  Set dfdHoraInicial._sMsgValidacao='Hora inicial inválida!'
.head 6 -  Set _sTextoStatusBar = 'Hora incial'
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Data Field: dfdFinal
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 10
.head 5 -  Data Type: Date/Time
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.788"
.head 6 -  Top: 1.073"
.head 6 -  Width:  1.0"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Left
.head 5 -  Format: dd/MM/yyyy
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 99-99-9999
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Data final do atendimento'
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Validate
.head 6 +  If NOT SalIsNull( dfdFinal )
.head 7 +  If NOT (SalIsValidDateTime( dfdFinal ))
.head 8 -  Call SalMessageBeep( 0 )
.head 8 -  Call SalMessageBox( 'Data final inválida.', 'Atenção', MB_Ok | MB_IconExclamation )
.head 8 -  Call SalClearField( dfdFinal )
.head 8 -  Return VALIDATE_Cancel
.head 7 +  Else If SalDateYear( dfdFinal ) < 1753
.head 8 -  Call SalMessageBeep( 0 )
.head 8 -  Call SalMessageBox( 'Ano inválido.', 'Atenção', MB_Ok | MB_IconExclamation )
.head 8 -  Call SalClearField( dfdFinal )
.head 8 -  Return VALIDATE_Cancel
.head 7 +  Else If dfdFinal < dfdInicial
.head 8 -  Call SalMessageBeep( 0 )
.head 8 -  Call SalMessageBox( 'Data Final do período deve ser maior ou igual à data Inicial.', 'Atenção', MB_Ok | MB_IconExclamation )
.head 8 -  Return VALIDATE_Cancel
.head 7 -  Call SalEnableWindow( pbPesquisa )
.head 6 -  Call SalSendClassMessage( SAM_Validate, wParam, lParam )
.head 5 +  On SAM_AnyEdit
.head 6 +  If SalIsNull(dfdFinal)
.head 7 -  Call SalClearField(dfdHoraFinal)
.head 5 +  On SAM_KillFocus
.head 6 +  If NOT SalIsNull(dfdFinal)
.head 7 -  Set dfdHoraFinal = SalStrToDate( '1899-01-01-23.59.00' )
.head 6 +  Else
.head 7 -  Call SalClearField(dfdHoraFinal)
.head 3 +  Data Field: dfdHoraFinal
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Date/Time
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 3.788"
.head 6 -  Top: 1.073"
.head 6 -  Width:  0.6"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: hhhh:mm
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 99:99 
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Hora final'
.head 6 -  Set _sTipoMsgValidacao = 'ESPECIFICA'
.head 6 -  Set dfdHoraFinal._sMsgValidacao='Hora final inválida!'
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbPesquisa
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Pesquisar
.head 4 -  Window Location and Size
.head 5 -  Left: 8.488"
.head 5 -  Top: 4.115"
.head 5 -  Width:  1.05"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Efetua a pesquisa no banco de dados'
.head 6 -  Set _sTipoComando = 'Pesquisa'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbImpressoras
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Con&figurar
.head 4 -  Window Location and Size
.head 5 -  Left: 9.588"
.head 5 -  Top: 4.115"
.head 5 -  Width:  1.15"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalPrtGetDefault( sDeviceDef, sDriverDef, sPortaDef )
.head 6 -  Call SalPrtSetup(sDevice,sDriver,sPorta,FALSE)
.head 5 +  On SAM_Create
.head 6 -  Set _sTabela = ''
.head 6 -  ! Set _nPermissao = 15
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  Pushbutton: pbImprimir
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Imprimir
.head 4 -  Window Location and Size
.head 5 -  Left: 10.788"
.head 5 -  Top: 4.115"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Imprime o relatório'
.head 6 -  ! Set _nPermissao = 15
.head 6 -  Set _sTipoComando = 'Comum'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Set nErro = 0
.head 6 -  Call ValidarQRP('ArrecadacaoMultas.qrp', nErro)
.head 6 -  Set nParamArray[RPT_PrintParamOptions] = RPT_PrintAll
.head 6 -  Set nParamArray[RPT_PrintParamFirstPage] = 1
.head 6 -  Set nParamArray[RPT_PrintParamLastPage] = 1
.head 6 -  Set nParamArray[RPT_PrintParamCopies] = 1
.head 6 -  !
.head 6 -  ! Set nLinha = TBL_MinRow
.head 6 -  ! Call SalTblFindNextRow( tblMultas, nLinha, 0, 0 )
.head 6 -  ! Call SalTblSetContext( tblMultas, 0 )
.head 6 -  Set nLinha = 0
.head 6 -  Set nLinha = SalTblAnyRows(frmArrecadacaoMulta.tblMultas,0,0)
.head 6 +  ! If frmArrecadacaoMulta.tblMultas.colsDescricao = STRING_Null
.head 7 -  Call SalMessageBeep( 0 )
.head 7 -  Call SalMessageBox( 'Sem dados para impressão! ', 'Erro', MB_IconAsterisk | MB_Ok )
.head 7 -  Call SalSetFocus( dfdInicial )
.head 6 +  If nLinha = 0
.head 7 -  Call SalMessageBeep( 0 )
.head 7 -  Call SalMessageBox( 'Sem dados para impressão! ', 'Erro', MB_IconAsterisk | MB_Ok )
.head 7 -  Call SalSetFocus( dfdInicial )
.head 6 +  Else
.head 7 +  If cbArquivoTxt = TRUE
.head 8 -  ! Call fGerarArquivoCsv()   
.head 8 -  Call GeraArquivoFromGridView( frmArrecadacaoMulta.tblMultas, 18, "RelArrecadacaoMultas")
.head 7 +  Else
.head 8 +  If rbImpressora
.head 9 -  Call SalReportTablePrint( tblMultas,  'ArrecadacaoMultas.qrp', nArray, lParam )
.head 8 +  Else
.head 9 -  ! ---------------------- 
.head 9 +  If hWndReport  !=  hWndNULL
.head 10 -  Call SalPostMsg( hWndReport , VTM_Destroy, 0, 0 )
.head 9 -  Set hWndReport= SalCreateWindow( frmReportView, hWndForm )
.head 9 -  Call SalCenterWindow( hWndReport )
.head 9 -  Call SalSetWindowText( hWndReport, 'Relatório de Previsão de Arrecadação de Multas' )
.head 9 -  Call SalReportTableView( tblMultas, hWndReport, 'ArrecadacaoMultas.qrp', nAux )
.head 9 -  ! -----------------------------------------------------------------------------------------!
.head 6 -  ! Set hWndReport = SalCreateWindow( frmReportView, hWndForm )
.head 6 -  ! Criando o qrp conforme os dados da tabela
.head 6 -  ! Call SalReportTableCreate(  'ArrecadacaoMultas.qrp',tblMultas, nAux )
.head 3 +  Pushbutton: pbLimpar
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Limpar
.head 4 -  Window Location and Size
.head 5 -  Left: 11.788"
.head 5 -  Top: 4.115"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Limpa os dados da tela'
.head 6 -  Set _sTipoComando = 'Limpa'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalDisableWindow(pbImprimir)
.head 6 -  Call SalDisableWindow(pbImpressoras)
.head 6 -  Set sOrdem = 'DC'
.head 6 -  Set rbDatCometimento = TRUE
.head 6 -  Set cbArquivoTxt = FALSE
.head 6 -  Set rbTela = TRUE
.head 6 -  Call SalSetFocus(dfnOrgao)
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 3 +  Pushbutton: pbSair
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 12.788"
.head 5 -  Top: 4.115"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sair desta tela'
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  Group Box: Período de Aplicação da Infração
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000600 476572616C0000
.enddata
.data CLASSPROPSSIZE
0000: 1700
.enddata
.head 4 -  Resource Id: 56396
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.363"
.head 5 -  Top: 0.656"
.head 5 -  Width:  4.425"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.833"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: a
.head 4 -  Resource Id: 14870
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 2.388"
.head 5 -  Top: 1.115"
.head 5 -  Width:  0.3"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.15"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Center
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfsOrgao
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461624C6F746500 00
.enddata
.data CLASSPROPSSIZE
0000: 1900
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.588"
.head 6 -  Top: 0.323"
.head 6 -  Width:  8.1"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bNuncaHabilitado = TRUE
.head 6 -  Set _bÉCampoDescrição = TRUE
.head 6 -  Set _sConsultaDescrição = 'exec dbinfracao..OrgaoAutuanteS_desc_sint @Cod = :frmArrecadacaoMulta.dfnOrgao'
.head 6 -  Set _bÉDependente = TRUE
.head 6 -  Set _sCamposResponsaveis[0] = 'dfnOrgao'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  !
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sNomeParaMsgs = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 -  On MSG_Habilita1
.head 3 +  Child Table: tblMultas
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK2ChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.338"
.head 6 -  Top: 1.573"
.head 6 -  Width:  13.35"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 2.333"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 50000
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colsDescricao
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Descrição
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  4.3"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsPlaca
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Placa
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Center
.head 6 -  Width:  1.0"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsUf
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Uf
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Center
.head 6 -  Width:  0.3"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsTipoVeiculo
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Tipo Veículo
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Center
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsChassi
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Chassi
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Center
.head 6 -  Width:  2.1"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: coldDataInfracao
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Data Infração
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Center
.head 6 -  Width:  1.6"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsHoraInfracao
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Hora Infração
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Center
.head 6 -  Width:  1.3"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colnValorInf
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Valor Infração
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: ###000
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colnCnh
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Cnh
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.33"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsSexo
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Sexo
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Center
.head 6 -  Width:  0.6"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colnIdade
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Idade
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Class Default
.head 6 -  Width:  0.6"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsCategoria
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Categoria
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Center
.head 6 -  Width:  0.9"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: coldDataPrimeiraHab
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Data Primeira Cnh
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Center
.head 6 -  Width:  1.6"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsCondutor
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Condutor
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.863"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colnCpfCondutor
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Cpf Condutor
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.434"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsDescInfracao
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Descrição da Infração
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  3.663"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsSerie
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Serie
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Center
.head 6 -  Width:  0.6"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colnAuto
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK2Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Auto
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _sTipoMsgNulo = 'PADRAO'
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Functions
.head 4 -  Window Variables
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Tabela de Arrecadação e Multa'
.head 6 -  Set _sComandoPesquisa = 'exec dbinfracao..PrevisaoArrecadacaoMultaS 
@nOrgao        =  :frmArrecadacaoMulta.dfnOrgao,
@dDataInicial  =  :frmArrecadacaoMulta.dfdInicial,
@dDataFinal    = :frmArrecadacaoMulta.dfdFinal,
@sOrderBy     = :frmArrecadacaoMulta.sOrdem,
@sHoraInicial = :frmArrecadacaoMulta.dfdHoraInicial,
@sHoraFinal = :frmArrecadacaoMulta.dfdHoraFinal'
.head 6 -  Set _sIntoPesquisa = '
:frmArrecadacaoMulta.tblMultas.colsDescricao,
:frmArrecadacaoMulta.tblMultas.colsPlaca,
:frmArrecadacaoMulta.tblMultas.colsUf,
:frmArrecadacaoMulta.tblMultas.colsTipoVeiculo,
:frmArrecadacaoMulta.tblMultas.colsChassi,
:frmArrecadacaoMulta.tblMultas.coldDataInfracao,
:frmArrecadacaoMulta.tblMultas.colsHoraInfracao,
:frmArrecadacaoMulta.tblMultas.colnValorInf,
:frmArrecadacaoMulta.tblMultas.colnCnh,
:frmArrecadacaoMulta.tblMultas.colsCondutor,
:frmArrecadacaoMulta.tblMultas.colnCpfCondutor,
:frmArrecadacaoMulta.tblMultas.colsDescInfracao,
:frmArrecadacaoMulta.tblMultas.colsSexo,
:frmArrecadacaoMulta.tblMultas.coldDataPrimeiraHab,
:frmArrecadacaoMulta.tblMultas.colsCategoria,
:frmArrecadacaoMulta.tblMultas.colnIdade,
:frmArrecadacaoMulta.tblMultas.colsSerie,
:frmArrecadacaoMulta.tblMultas.colnAuto'
.head 6 -  Set _bPesquisaCreate = FALSE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_ReportNotify
.head 6 -  Set hWndReport = SalNumberToWindowHandle( wParam )
.head 6 +  If lParam = RPT_BeforePageHeader
.head 7 -  Call SqlImmediate( 'select getdate() into :frmArrecadacaoMulta.dCorrente' )
.head 7 -  Call SalReportSetStringVar( hWndReport, 'Secretaria', sGlobalSecretaria )
.head 7 -  Call SalReportSetStringVar( hWndReport, 'Detran', sGlobalDetran )
.head 7 -  Call SalReportSetNumberVar( hWndReport, 'CodSetor', nGlobalSetor )
.head 7 -  Call SalReportSetStringVar( hWndReport, 'NomeSetor', sGlobalSetor )
.head 7 -  Call SalReportSetStringVar( hWndReport, 'Usuario', SqlUser )
.head 7 -  ! Set nDia  = SalDateDay( dfdInicial )
.head 7 -  ! Set nMes  = SalDateMonth( dfdInicial )
.head 7 -  ! Set nAno  = SalDateYear( dfdInicial ) 
.head 7 -  ! Set sDataIni  = SalNumberToStrX( nDia, 0 ) + '\' + SalNumberToStrX( nMes, 0 ) + '\' + SalNumberToStrX( nAno, 0 ) 
.head 7 -  ! Set nDia  = SalDateDay( dfdFinal )
.head 7 -  ! Set nMes  = SalDateMonth( dfdFinal )
.head 7 -  ! Set nAno  = SalDateYear( dfdFinal ) 
.head 7 -  ! Set sDataFim  = SalNumberToStrX( nDia, 0 ) + '\' + SalNumberToStrX( nMes, 0 ) + '\' + SalNumberToStrX( nAno, 0 ) 
.head 7 -  Call SalReportSetDateTimeVar( hWndReport, 'DataInicial', dfdInicial )   
.head 7 -  Call SalReportSetDateTimeVar( hWndReport, 'DataFinal', dfdFinal )   
.head 7 +  If sOrdem = 'DC'
.head 8 -  Call SalReportSetStringVar( hWndReport, 'Filtro', 'Data de Cometimento' )
.head 7 +  If sOrdem = 'DV'
.head 8 -  Call SalReportSetStringVar( hWndReport, 'Filtro', 'Data de Cometimento e Valor da Infração' )
.head 7 +  If sOrdem = 'VI'
.head 8 -  Call SalReportSetStringVar( hWndReport, 'Filtro', 'Valor da Infração' )
.head 7 -  Call SalReportSetStringVar( hWndReport, 'Filtro2', SalNumberToStrX(dfnOrgao,0) || ' - ' || dfsOrgao )
.head 7 +  If NOT SalIsNull(dfdHoraInicial)
.head 8 -  Call SalDateToStr( dfdHoraInicial, sHoraI )
.head 8 -  Call SalReportSetStringVar( hWndReport, 'HoraInicial',  SalStrMidX( sHoraI, 11, 2 )  || ':' || SalStrMidX( sHoraI, 14, 2 ) )
.head 7 +  Else
.head 8 -  Call SalReportSetStringVar( hWndReport, 'HoraInicial',  '00:01' )
.head 7 +  If NOT SalIsNull(dfdHoraFinal)
.head 8 -  Call SalDateToStr( dfdHoraFinal, sHoraF )
.head 8 -  Call SalReportSetStringVar( hWndReport, 'HoraFinal', SalStrMidX( sHoraF, 11, 2 )  || ':' || SalStrMidX( sHoraF, 14, 2 ) )
.head 7 +  Else
.head 8 -  Call SalReportSetStringVar( hWndReport, 'HoraFinal', '23:59' )
.head 7 -  ! Call SalReportSetDateTimeVar( hWndReport, 'DataCorrente', dCorrente )   
.head 7 -  ! Call SalReportSetDateTimeVar( hWndReport, 'DataInicial', dfdInicial )
.head 7 -  ! Call SalReportSetDateTimeVar( hWndReport, 'DataFinal', dfdFinal )
.head 7 -  ! Call SalReportSetStringVar( hWndReport, 'OrgaoAutuante', dfsOrgao )
.head 3 -  !
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1Form
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.288"
.head 5 -  Top: 4.115"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Group Box: Tipo de Ordenação
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000600 476572616C0000
.enddata
.data CLASSPROPSSIZE
0000: 1700
.enddata
.head 4 -  Resource Id: 56397
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 9.963"
.head 5 -  Top: 0.156"
.head 5 -  Width:  3.725"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.333"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Radio Button: rbDatCometimento
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 44656269746F0000 0000
.enddata
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Data de cometimento
.head 4 -  Window Location and Size
.head 5 -  Left: 10.188"
.head 5 -  Top: 0.406"
.head 5 -  Width:  2.338"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Orde por Data de Cometimento'
.head 6 -  Set _sNomeParaMsgs = 'Data de Cometimento'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  ! Variáveis para Check Box
.head 6 -  ! Set _sNomeCampoFonte = 'dfsTipoRel'
.head 6 -  Set _sValorCampoFonte = 'DC'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Set sOrdem = 'DC'
.head 6 -  Call SalEnableWindow( dfnOrgao )
.head 6 -  Call SalEnableWindow( dfdInicial )
.head 6 -  Call SalEnableWindow( dfdFinal )
.head 6 -  Call SalEnableWindow( dfdHoraInicial )
.head 6 -  Call SalEnableWindow( dfdHoraFinal )
.head 6 -  Call SalEnableWindow( pbPesquisa )
.head 6 -  Call SalTblReset( tblMultas )
.head 3 +  Radio Button: rbDataValor
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Data Cometimento e Valor da Infração
.head 4 -  Window Location and Size
.head 5 -  Left: 10.188"
.head 5 -  Top: 0.74"
.head 5 -  Width:  3.338"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Ordem Data de Cometimento e Valor da Infração'
.head 6 -  Set _sNomeParaMsgs ='Ordem Data de Cometimento e Valor da Infração'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  ! Variáveis para Check Box
.head 6 -  ! Set _sNomeCampoFonte = 'dfsTipoRel'
.head 6 -  ! Set _sValorCampoFonte = 'DV'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Set sOrdem = 'DV'
.head 6 -  Call SalEnableWindow( dfnOrgao )
.head 6 -  Call SalEnableWindow( dfdInicial )
.head 6 -  Call SalEnableWindow( dfdFinal )
.head 6 -  Call SalEnableWindow( dfdHoraInicial )
.head 6 -  Call SalEnableWindow( dfdHoraFinal )
.head 6 -  Call SalEnableWindow( pbPesquisa )
.head 6 -  Call SalTblReset( tblMultas )
.head 3 +  Radio Button: rbValorInfracao
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Valor da Infração
.head 4 -  Window Location and Size
.head 5 -  Left: 10.188"
.head 5 -  Top: 1.073"
.head 5 -  Width:  1.938"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Ordem Valor da Infração'
.head 6 -  Set _sNomeParaMsgs ='Ordem Valor da Infração'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  ! Variáveis para Check Box
.head 6 -  ! Set _sNomeCampoFonte = 'dfsTipoRel'
.head 6 -  ! Set _sValorCampoFonte = 'VI'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Set sOrdem = 'VI'
.head 6 -  Call SalEnableWindow( dfnOrgao )
.head 6 -  Call SalEnableWindow( dfdInicial )
.head 6 -  Call SalEnableWindow( dfdFinal )
.head 6 -  Call SalEnableWindow( dfdHoraInicial )
.head 6 -  Call SalEnableWindow( dfdHoraFinal )
.head 6 -  Call SalEnableWindow( pbPesquisa )
.head 6 -  Call SalTblReset( tblMultas )
.head 3 -  Group Box: Órgão Autuante
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000600 476572616C0000
.enddata
.data CLASSPROPSSIZE
0000: 1700
.enddata
.head 4 -  Resource Id: 56398
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.363"
.head 5 -  Top: 0.156"
.head 5 -  Width:  9.525"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  !
.head 3 -  Frame
.head 4 -  Resource Id: 557
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 0.073"
.head 5 -  Width:  13.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 4.0"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Solid
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 +  Check Box: cbArquivoTxt
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Gerar  Planilha / Arquivo Texto
.head 4 -  Window Location and Size
.head 5 -  Left: 5.263"
.head 5 -  Top: 4.156"
.head 5 -  Width:  2.925"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Message Actions
.head 3 -  Background Text: Data/Hora Inicial
.head 4 -  Resource Id: 2028
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.788"
.head 5 -  Top: 0.927"
.head 5 -  Width:  1.6"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Data/Hora Final
.head 4 -  Resource Id: 2027
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 2.788"
.head 5 -  Top: 0.927"
.head 5 -  Width:  1.6"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  !
.head 3 -  Group Box: Saída
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000D00 746162526573756C 7461646F00000000
.enddata
.data CLASSPROPSSIZE
0000: 2000
.enddata
.head 4 -  Resource Id: 23301
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 5.688"
.head 5 -  Top: 0.656"
.head 5 -  Width:  1.7"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.833"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Radio Button: rbTela
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Tela
.head 4 -  Window Location and Size
.head 5 -  Left: 5.888"
.head 5 -  Top: 0.906"
.head 5 -  Width:  0.8"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Black
.head 4 -  Background Color: 3D Face Color
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! Set sSaida='T'
.head 6 -  ! Set _bComponenteChave = TRUE
.head 6 -  Set _sTextoStatusBar = 'Impressão na tela'
.head 6 -  Set _sNomeParaMsgs = 'Impressão na tela'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Set sSaida='T'
.head 6 -  Call SalTblSetContext( frmArrecadacaoMulta.tblMultas, 0 )
.head 6 +  If frmArrecadacaoMulta.tblMultas.colsDescricao != STRING_Null
.head 7 -  Call SalDisableWindow(pbImpressoras)
.head 3 +  Radio Button: rbImpressora
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Impressora
.head 4 -  Window Location and Size
.head 5 -  Left: 5.888"
.head 5 -  Top: 1.156"
.head 5 -  Width:  1.3"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set sSaida='I'
.head 6 -  ! Set _bComponenteChave = TRUE
.head 6 -  Set _sTextoStatusBar = 'Impressão na impressora'
.head 6 -  Set _sNomeParaMsgs = 'Impressão na impressora'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _sTipoMsgNulo = 'PADRAO'
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Set sSaida='I'
.head 6 -  Call SalTblSetContext( frmArrecadacaoMulta.tblMultas, 0 )
.head 6 +  If frmArrecadacaoMulta.tblMultas.colsDescricao != STRING_Null
.head 7 -  Call SalEnableWindow(pbImpressoras)
.head 2 +  Functions
.head 3 +  ! Function: fGerarArquivoCsv
.head 4 -  Description: Saída do relatório em arquivo '.txt' para importação no Excel; tipo 'css'
.head 4 -  Returns 
.head 4 -  Parameters 
.head 4 -  Static Variables 
.head 4 -  Local variables 
.head 4 +  Actions 
.head 5 -  Call oArquivoRel.IniciaLinha(  )
.head 5 -  ! ------------------------------------- 1a. linha: titulos das colunas e dados
.head 5 -  Call oArquivoRel.NovaLinha(  )
.head 5 -  Call oArquivoRel.AddStr( tblMultas.colsDescricao, 'Descrição' )
.head 5 -  Call oArquivoRel.AddStr( tblMultas.colsPlaca,  'Placa' )
.head 5 -  Call oArquivoRel.AddStr( tblMultas.colsChassi,  'Chassi' )
.head 5 -  Call oArquivoRel.AddStr( tblMultas.coldDataInfracao, 'Data Infração' )
.head 5 -  Call oArquivoRel.AddNumber( tblMultas.colnValorInf, 2, 'Valor Infração' )
.head 5 -  Call oArquivoRel.AddNumber( tblMultas.colnCnh,0, 'Cnh' )
.head 5 -  Call oArquivoRel.AddStr( tblMultas.colsCondutor, 'Condutor' )
.head 5 -  Call oArquivoRel.AddNumber( tblMultas.colnCpfCondutor,0, 'Cpf Condutor' )
.head 5 -  Call oArquivoRel.AddStr( tblMultas.colsDescInfracao, 'Descrição da Infração' )
.head 5 -  ! ----------------- demais linhas: apenas os dados    -1
.head 5 -  Set nRow =   TBL_MinRow
.head 5 +  While SalTblFindNextRow( tblMultas, nRow, 0, 0 )
.head 6 -  Call SalTblSetContext( tblMultas, nRow )
.head 6 -  Call oArquivoRel.NovaLinha(  )
.head 6 -  Call oArquivoRel.AddStr( tblMultas.colsDescricao, 'Descrição' )
.head 6 -  Call oArquivoRel.AddStr( tblMultas.colsPlaca,  'Placa' )
.head 6 -  Call oArquivoRel.AddStr( tblMultas.colsChassi,  'Chassi' )
.head 6 -  Call oArquivoRel.AddStr( tblMultas.coldDataInfracao, 'DataInfração' )
.head 6 -  Call oArquivoRel.AddNumber( tblMultas.colnValorInf, 2, 'ValorInfração' )
.head 6 -  Call oArquivoRel.AddNumber( tblMultas.colnCnh,0, 'Cnh' )
.head 6 -  Call oArquivoRel.AddStr( tblMultas.colsCondutor, 'Condutor' )
.head 6 -  Call oArquivoRel.AddNumber( tblMultas.colnCpfCondutor,0, 'CpfCondutor' )
.head 6 -  Call oArquivoRel.AddStr( tblMultas.colsDescInfracao, 'DescriçãodaInfração' )
.head 5 -  ! ----------------- dDataImp
.head 5 -  ! Call oArquivo.AddNumber( tblFrota.colnTotalVist, 0, 'TotalVist' )
.head 5 -  ! tblFrota.colnTotalVist -> Coluna da tabela
.head 5 -  ! 0 -> Número de casas decimais
.head 5 -  ! 'TotalVist' -> Coluna
.head 5 -  !
.head 5 -  Call oArquivoRel.GerarArquivo( 'Relatorio_ArrecadacaoMultas' )
.head 5 -  Return TRUE
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Number: nProtForm
.head 3 -  Number: nErro
.head 3 -  Number: nFetch
.head 3 -  Number: nTipoEvento
.head 3 -  String: sSiglaUser
.head 3 -  String: sComandoProc2
.head 3 -  String: sIntoProc2
.head 3 -  Sql Handle: hSqlRestituicao
.head 3 -  Number: nSqlRestituicao
.head 3 -  String: sAno
.head 3 -  String: sMunicipio
.head 3 -  Number: nRow
.head 3 -  Window Handle: hWndReport
.head 3 -  Date/Time: dCorrente
.head 3 -  Number: nSetorUsuario
.head 3 -  String: sSetorUsuarioN
.head 3 -  Number: nAux
.head 3 -  String: sOrdem
.head 3 -  String: sDataIni
.head 3 -  String: sDataFim
.head 3 -  Number: nArray[*] 
.head 3 -  Number: nParamArray[*]
.head 3 -  Number: nLinha
.head 3 -  String: sDevice
.head 3 -  String: sDriver
.head 3 -  String: sPorta
.head 3 -  String: sDeviceDef
.head 3 -  String: sDriverDef
.head 3 -  String: sPortaDef
.head 3 -  FunctionalVar: oArquivoRel
.head 4 -  Class: cArquivo
.head 3 -  String: sHoraI
.head 3 -  String: sHoraF
.head 3 -  Date/Time: dDataI
.head 3 -  Date/Time: dDataF
.head 3 -  String: sSaida
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set _sTextoStatusBar = 'Tela para consulta de previsão de arrecadação de multas por período'
.head 4 -  Set _nEstadoInicialForm = EF_Vazio
.head 4 -  Set _bLimpaTelaAposAtualizacao = FALSE
.head 4 -  Set _bLimpaTelaAposInclusao = FALSE
.head 4 -  Set _bLimpaTelaAposRemocao = TRUE
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow( hWndForm )
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 4 -  Set sOrdem = 'DC'
.head 4 +  If nGlobalOrgaoAutuante != NUMBER_Null
.head 5 -  Set dfnOrgao = nGlobalOrgaoAutuante   
.head 5 -  Call SalSendMsg( dfsOrgao ,MSG_RefreshDependentes , SalWindowHandleToNumber( dfnOrgao ), 0)
.head 5 -  Set dfdInicial = dGlobalDataInicial
.head 5 -  Set dfdFinal = dGlobalDataFinal
.head 5 -  Call SalSendMsg( pbPesquisa, SAM_Click, 0, 0)
.head 4 -  Call SalDisableWindow(pbImprimir)
.head 4 -  Call SalDisableWindow(pbImpressoras)
.head 3 +  On UDM_Pesquisa
.head 4 +  If SalIsNull( dfdInicial ) or SalIsNull( dfdFinal )
.head 5 -  Call SalMessageBeep( 0 )
.head 5 -  Call SalMessageBox( 'O período é obrigatório! ', 'Erro', MB_IconAsterisk | MB_Ok )
.head 5 +  If SalIsNull( dfdInicial )
.head 6 -  Call SalSetFocus(dfdInicial)
.head 5 +  Else
.head 6 -  Call SalSetFocus(dfdFinal)
.head 5 -  Return FALSE
.head 4 +  If SalIsNull( dfnOrgao )
.head 5 -  Call SalMessageBeep( 0 )
.head 5 -  Call SalMessageBox( 'O órgão é obrigatório! ', 'Erro', MB_IconAsterisk | MB_Ok )
.head 5 -  Call SalSetFocus(dfnOrgao)
.head 5 -  Return FALSE
.head 4 -  Call SalSendMsg( tblMultas, MSG_PesquisaTabela, 0, 0)
.head 4 -  Return TRUE
.head 3 +  On UDM_AposPesquisa
.head 4 -  ! Desabilita Campos/Botões
.head 4 +  If nGlobalOrgaoAutuante != NUMBER_Null
.head 5 +  If NOT fMPSPrepareProc( hSqlApp, 'dbinfracao..OrgaoAutuanteS_desc_sint 
@Cod = :frmArrecadacaoMulta.dfnOrgao, @Setor=:frmArrecadacaoMulta.nSetorUsuario',
'dfsOrgao' )
.head 6 -  Call SalWaitCursor( FALSE )
.head 6 -  Return FALSE
.head 5 -  Call SalSendClassMessage( UDM_AposPesquisa, wParam, lParam )
.head 4 +  Else
.head 5 -  Call SalDisableWindow(dfdInicial)
.head 5 -  Call SalDisableWindow(dfdFinal)
.head 5 -  Call SalDisableWindow(dfnOrgao)
.head 5 -  Call SalDisableWindow(dfsOrgao)
.head 5 -  Call SalDisableWindow(dfdHoraInicial)
.head 5 -  Call SalDisableWindow(dfdHoraFinal)
.head 5 -  ! Habilita Campos/Botões
.head 5 -  Set nLinha = TBL_MinRow
.head 5 -  Call SalTblFindNextRow( tblMultas, nLinha, 0, 0 )
.head 5 -  Call SalTblSetContext( tblMultas, nLinha )
.head 5 +  If frmArrecadacaoMulta.tblMultas.colsDescricao = STRING_Null
.head 6 -  Call SalDisableWindow(pbImprimir)
.head 6 -  Call SalDisableWindow(pbImpressoras)
.head 5 +  Else
.head 6 -  Call SalEnableWindow(pbImprimir)
.head 6 -  ! Call SalEnableWindow(pbImpressoras)
.head 5 -  !
.head 5 -  Call SalSendClassMessage( UDM_AposPesquisa, wParam, lParam )
.head 3 +  On SAM_Destroy
.head 4 -  Call SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 3 +  On SAM_ReportStart
.head 4 -  Call SalReportDlgOptions( SalNumberToWindowHandle( wParam ), 'Impressão', 'Imprimindo',
'Relatório de Autos não Notificados', 'Relatórios de previsão de arrecadação de multas' )
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchInit
.head 4 -  Set nRow= 0
.head 3 +  On SAM_ReportFetchNext
.head 4 +  If SalTblFetchRow(tblMultas,nRow)!=TBL_NoMoreRows
.head 5 -  Set nRow = nRow + 1
.head 5 -  Return TRUE
.head 4 +  Else
.head 5 -  Return FALSE
.head 0 -  
.head 0 -  
.head 0 -  
.head 0 -  


  