.head 0 +  Application Description: **************************************************************************************
Projeto Divisão dos Sistemas em APL
Leandro Neves - 05.10.2005
*************************************************************************************
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 00000000000F0100 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  ! File Include: Tela_Veiculo.apl
.head 2 -  ! File Include: frmRelImpBatch.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Input: 9999999999999999999999
.head 3 -  Date/Time: dd/mm/yyyy
.head 3 -  Date/Time: dd/MM/yyyy hh:mm
.head 2 -  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 -  User
.head 3 -  Enumerations
.head 2 -  Resources
.head 2 -  Variables
.data RESOURCE 0 0 1 1930627864
0000: 2200000013000000 0000000000000000 020000010000008A 020000D019000000
0020: 01FE00FF03
.enddata
.head 2 -  Internal Functions
.head 2 -  Named Menus
.head 2 -  Class Definitions
.data RESOURCE 0 0 1 737307266
0000: D107000085030000 0000000000000000 0200000A00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F13013800 00000F6300446573
0040: 6B746F704C006973 74426F784E01C200 0B00000043190000 0001FA0000FF6F19
0060: 00D6190001FE00FF 833200000019B500 0100FFFF604B0000 001900ED0100FF3F
0080: 6400580000190001 FB00FF0F7D000000 D6190001FE00FF83 9600000019B50001
00A0: 00FFFF60AF000000 1900ED0100FF3FC8 00580000190001FB 00FF0FE1000000D6
00C0: 190001FE00FF83FA 00000019B5000100 FFFF100180640000 010001000B634469
00E0: 724C3E697C00C000 00040000005B1900 01FB00FF6F1900D6 190001FE00FF9B32
0100: 0019B5000100FFFF 664B001900ED0100 FF3F0180044B0000 020000001E0F5472
0120: 65F8654C69005E00 0000030000006F19 00E9010000FFBF19 5900190001FB00FF
0140: 6F3200D6190001FE 00FF430180AF0000 0603000C634669F8 6C654C01D6000000
0160: 070000DE0019D200 010000FF7F19B300 1900F60100FFDF32 AC00190001FD00FF
0180: 374B00196B000100 FFFFCD640019DA00 0100FF7F7DB30019 00F60100FFDF96AC
01A0: 00190001FD00FF07 0180C200000C0004 000A635100434B31 476572616C080202
01C0: 00110000006F0400 ED0300FFBF045900 190001FA0000FF0F 1D000000D6190001
01E0: FE00FF8336000000 19B5000100FFFF60 4F0000001900ED01 00FF3F6800580000
0200: 040002FB00FF0F6C 000000D6040002FE 00FF837000000004 B5000200FFFF6074
0220: 0000000400ED0200 FF3F780058000004 0002FB00FF4F7C00 00D6040002FE00FF
0240: 8B80000004B50002 00FFFF6084000000 0400ED0200FF3F88 00580000040002FB
0260: 00FF0F8C000000D6 190001FE00FF83A5 00000019B5000100 FFFF60BE00000004
0280: 00ED0200FF3F0180 003E000000050000 00380E6351436F20 6E7461696E72AAB0
02A0: 0000000500370400 01F4020000FFE080 01000000DF040C00 1900010100FD003F
02C0: 8001F90000070800 0000194B00010000 FFFFC12100000004 DA000200FF7F25B0
02E0: 0000001900F60100 FF1F018004020000 06000000081C6351 4D44494022000000
0300: 0100006F0400ED02 00FF3F0180660400 0700380D63514368 2065636B426F2200
0320: D1000100005B0400 02FB00FF8F018004 1100080000066380 4461646F732200E8
0340: 00010000AD040002 FD00FF8701807D00 4000090000000D52 C06164696F4C6907
0360: 9A000000057B0019 4B00010000FFFFCD 190019DA000100FF 7F32B3001900F601
0380: 00FFDF4BAC001900 01FD00FF37640019 6B000100FFFF01
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field: cQCK1DataField
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: cQCK1BackgroundText
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmConsultaPrincipalCondutor
.head 2 -  Class: cQCK1FormTabs
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Consulta de Principal Condutor
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: -12.263"
.head 4 -  Top: 2.479"
.head 4 -  Width:  11.125"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 3.313"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description: Faz consulta de restrição RFB
Autor: Fernando Veras - 09/06/2016
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 -  Background Text: RENAVAM:
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 74616253656C6563 616F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1E00
.enddata
.head 4 -  Resource Id: 40257
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.788"
.head 5 -  Top: 1.344"
.head 5 -  Width:  0.9"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Placa:
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 74616253656C6563 616F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1E00
.enddata
.head 4 -  Resource Id: 40256
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 1.188"
.head 5 -  Top: 0.677"
.head 5 -  Width:  0.5"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Chassi:
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 74616253656C6563 616F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1E00
.enddata
.head 4 -  Resource Id: 52855
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.888"
.head 5 -  Top: 1.01"
.head 5 -  Width:  0.8"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Data de Vigência:
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 74616253656C6563 616F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 55123
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.288"
.head 5 -  Top: 2.01"
.head 5 -  Width:  1.5"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  ! Data Field
.head 3 +  Data Field: dfsPlaca
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 4E756E6361486162 696C697461646F00 060046414C534500 005461624368696C
0020: 644E616D6573000B 0074616253656C65 63616F000053656D 707265486162696C
0040: 697461646F000500 5452554500000000 00000000
.enddata
.data CLASSPROPSSIZE
0000: 5400
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 7
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.838"
.head 6 -  Top: 0.604"
.head 6 -  Width:  1.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Uppercase
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Placa do veículo'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Placa'
.head 6 -  Set _sMsgValidacao = 'Placa inválida!'
.head 6 -  Set _sTipoMsgValidacao = 'ESPECIFICA'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On UDM_ValidaCampo
.head 6 -  Return TRUE
.head 3 +  Data Field: dfsChassi
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 53656D7072654861 62696C697461646F 0005005452554500 005461624368696C
0020: 644E616D6573000B 0074616253656C65 63616F00004E756E 6361486162696C69
0040: 7461646F00060046 414C534500000000 00000000
.enddata
.data CLASSPROPSSIZE
0000: 5400
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 21
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.838"
.head 6 -  Top: 0.938"
.head 6 -  Width:  2.05"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Uppercase
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Chassi do veículo'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Placa'
.head 6 -  Set _sMsgValidacao = 'Placa inválida!'
.head 6 -  Set _sTipoMsgValidacao = 'ESPECIFICA'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On UDM_ValidaCampo
.head 6 -  Return TRUE
.head 3 +  Data Field: dfnRenavam
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 53656D7072654861 62696C697461646F 0005005452554500 005461624368696C
0020: 644E616D6573000B 0074616253656C65 63616F00004E756E 6361486162696C69
0040: 7461646F00060046 414C534500000000 00000000
.enddata
.data CLASSPROPSSIZE
0000: 5400
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 12
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.838"
.head 6 -  Top: 1.271"
.head 6 -  Width:  1.55"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 9999999999999999999999
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Número do RENAVAM do veículo'
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _sNomeParaMsgs = 'RENAVAM'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  ! On UDM_ValidaCampo
.head 6 -  ! Return DigitoModulo11( SalNumberTruncate( MyValue/10, 12, 0 ) ) = SalNumberMod( MyValue, 10 )
.head 3 +  Data Field: dfsCpfPrincipalCondutor
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 4E756E6361486162 696C697461646F00 060046414C534500 005461624368696C
0020: 644E616D6573000B 0074616253656C65 63616F000053656D 707265486162696C
0040: 697461646F000500 5452554500000000 00000000
.enddata
.data CLASSPROPSSIZE
0000: 5400
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 11
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.838"
.head 6 -  Top: 1.604"
.head 6 -  Width:  1.55"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: Uppercase
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Cpf do condutor'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Placa'
.head 6 -  Set _sMsgValidacao = 'Placa inválida!'
.head 6 -  Set _sTipoMsgValidacao = 'ESPECIFICA'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On UDM_ValidaCampo
.head 6 -  Return TRUE
.head 3 +  Data Field: dfdDataVigencia
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 74616253656C6563 616F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Date/Time
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.838"
.head 6 -  Top: 1.99"
.head 6 -  Width:  1.083"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: dd/MM/yyyy
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: 99-99-9999
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _sTextoStatusBar = 'Data de vigência'
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _sNomeParaMsgs = 'Data de vigência'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Validate
.head 6 +  If NOT SalIsNull( dfdDataVigencia )
.head 7 +  If NOT (SalIsValidDateTime( dfdDataVigencia ))
.head 8 -  Call SalMessageBeep( 0 )
.head 8 -  Call SalMessageBox( 'Data inválida.', 'Atenção', MB_Ok | MB_IconExclamation )
.head 8 -  Call SalClearField( dfdDataVigencia )
.head 8 -  Return VALIDATE_Cancel
.head 7 +  Else If (SalDateYear( dfdDataVigencia ) < 1753)
.head 8 -  Call SalMessageBeep( 0 )
.head 8 -  Call SalMessageBox( 'Ano inválido.', 'Atenção', MB_Ok | MB_IconExclamation )
.head 8 -  Call SalClearField( dfdDataVigencia )
.head 8 -  Return VALIDATE_Cancel
.head 3 -  Background Text: CPF Condutor:
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 74616253656C6563 616F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1E00
.enddata
.head 4 -  Resource Id: 52857
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1BackgroundText
.head 4 -  Window Location and Size
.head 5 -  Left: 0.288"
.head 5 -  Top: 1.677"
.head 5 -  Width:  1.4"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  !
.head 3 -  Group Box: Parâmetros
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 74616253656C6563 616F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 55125
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 0.406"
.head 5 -  Width:  4.0"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.917"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  ! Botões
.head 3 +  Pushbutton: pbPesquisar
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 74616253656C6563 616F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1E00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Pesquisar
.head 4 -  Window Location and Size
.head 5 -  Left: 7.91"
.head 5 -  Top: 2.573"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Efetua pesquisa no banco de dados'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bValidaCamposNulos = TRUE
.head 6 -  Set _sTipoComando = 'TabelaPesquisa'
.head 6 -  Set _sTabela = 'tblResultado'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  ! Call SalSendMsg( pbImprimir, MSG_Habilita1, 0,  0)
.head 6 -  Call SalSendClassMessage(SAM_Click, wParam,lParam)
.head 3 +  Pushbutton: pbLimpar
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573001800 74616253656C6563 616F097461625265
0020: 73756C7461646F00 000000
.enddata
.data CLASSPROPSSIZE
0000: 2B00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Limpar
.head 4 -  Window Location and Size
.head 5 -  Left: 8.88"
.head 5 -  Top: 2.573"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Limpa os dados da tela'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Set _sTipoComando = 'Limpa'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Call SWTabsBringToTop( picTabs, 0, TRUE )
.head 6 -  Call SWTabsEnable( picTabs, 1, FALSE )
.head 3 +  Pushbutton: pbSair
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573001800 74616253656C6563 616F097461625265
0020: 73756C7461646F00 000000
.enddata
.data CLASSPROPSSIZE
0000: 2B00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1PushButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Sair
.head 4 -  Window Location and Size
.head 5 -  Left: 9.84"
.head 5 -  Top: 2.573"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Sai desta tela'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _bValidaCamposNulos = FALSE
.head 6 -  Set _sTipoComando = 'Sai'
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  !
.head 3 +  Child Table: tblResultado
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000D00 746162526573756C 7461646F00000000
.enddata
.data CLASSPROPSSIZE
0000: 2000
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK2ChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.188"
.head 6 -  Top: 0.406"
.head 6 -  Width:  10.4"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 2.042"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 32000
.head 5 -  Discardable? No
.head 4 +  Contents
.head 5 +  Column: colsCpfCondutor
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: CPF
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsNumRegistroCnh
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: CNH
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.425"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsCategoriaCnh
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Categ.CNH
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  0.963"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsNomeCondutor
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Nome Condutor
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  3.088"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Class Default
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsNumAutorizacao
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Autorização
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.825"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Class Default
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsSituacao
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Situação
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.813"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Class Default
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: coldDataAtiavacao
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Data Ativação
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Left
.head 6 -  Width:  1.875"
.head 6 -  Width Editable? Yes
.head 6 -  Format: dd/MM/yyyy hh:mm
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: coldDataExclusao
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Data Exclusão
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Left
.head 6 -  Width:  2.038"
.head 6 -  Width Editable? Yes
.head 6 -  Format: dd/MM/yyyy hh:mm
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsCodMotivoExc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Motivo Exclusão
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.85"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsTipoDocPossuidor
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: TipoDoc
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  0.9"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsNumDocPossuidor
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: NumDoc Possuidor
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  2.213"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  Column: colsNomePosssuidor
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cQCK1Column
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Nome Possuidor
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  2.438"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Set _bNuncaHabilitado = TRUE
.head 8 -  Set _bPermiteNulos = TRUE
.head 8 -  Set _bVisivel = TRUE
.head 8 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 -  ! - - - Dados da Destinação
.head 5 -  ! - - - Data/Hora da Ultima Atualização da Restrição
.head 5 -  ! - - - Dados da Solicitação de Baixa
.head 5 -  ! - - - Inconsistência
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  Boolean: bImp
.head 5 -  String: sTmp
.head 5 -  Number: nLinha
.head 5 -  Boolean: bVeiculoBin
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Dados do condutor'
.head 6 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 6 -  !
.head 6 -  Set _sCriacaoConexao = 'Default'
.head 6 -  !
.head 6 -  Set _bNuncaHabilitado = FALSE
.head 6 -  Set _bPesquisaCreate = FALSE
.head 6 -  Set _bSempreHabilitado = FALSE
.head 6 -  Set _sComandoPesquisa = '?'
.head 6 -  Set _sIntoPesquisa = 
':frmConsultaPrincipalCondutor.tblResultado.colsTipoDocPossuidor,
:frmConsultaPrincipalCondutor.tblResultado.colsNumDocPossuidor,
:frmConsultaPrincipalCondutor.tblResultado.colsNomePosssuidor,
:frmConsultaPrincipalCondutor.tblResultado.colsCpfCondutor,
:frmConsultaPrincipalCondutor.tblResultado.colsNumRegistroCnh,
:frmConsultaPrincipalCondutor.tblResultado.colsCategoriaCnh,
:frmConsultaPrincipalCondutor.tblResultado.colsNomeCondutor,
:frmConsultaPrincipalCondutor.tblResultado.colsNumAutorizacao,
:frmConsultaPrincipalCondutor.tblResultado.colsSituacao,
:frmConsultaPrincipalCondutor.tblResultado.coldDataAtiavacao,
:frmConsultaPrincipalCondutor.tblResultado.coldDataExclusao,
:frmConsultaPrincipalCondutor.tblResultado.colsCodMotivoExc'
.head 6 -  !
.head 6 -  Set _sComandoAtualiza = ''
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On UDM_AntesPesquisa
.head 6 -  Call SalWaitCursor( TRUE )
.head 6 -  Call SalTblReset( tblResultado )
.head 6 -  Return TRUE
.head 5 +  On UDM_AposPesquisa
.head 6 -  Call SWTabsEnable( picTabs, 1, TRUE )
.head 6 -  Call SWTabsBringToTop( picTabs, 1, TRUE )
.head 6 -  Call SalWaitCursor( FALSE )
.head 6 -  Call SalDisableWindow(dfsPlaca)
.head 6 -  ! - - - - - -
.head 6 -  Set nTipoPesquisa = NUMBER_Null
.head 6 -  ! - - - - - -
.head 6 -  Return TRUE
.head 5 +  ! On SAM_FetchRowDone
.head 6 -  Set dfsTribunal = colsCodigoTribunal
.head 6 -  Set dfsOrgaoJudiciario = colnCodigoOrgaoJudiciario
.head 6 -  Set dfsNomeOrgao = colsNomeOrgaoJudiciario
.head 6 -  Set dfsProcesso = colsNumeroProcesso
.head 5 -  !
.head 5 +  On MSG_PesquisaTabela
.head 6 -  ! Faz validação dos dados
.head 6 +  ! Else
.head 7 -  Set nTipoPesquisa = NUMBER_Null
.head 6 -  !
.head 6 -  ! Verifica a possibilidade de enviar consultas à BIN
.head 6 -  Set nGlobalRetBin = NUMBER_Null
.head 6 -  Set bVeiculoBin =  BINConsultaPrincipalCondutor(dfsPlaca, dfnRenavam, dfsChassi, dfsCpfPrincipalCondutor, dfnSituacao,dfdDataVigencia, nCodConsultaBin, nNumSeqTransacaoBin)
.head 6 +  If bVeiculoBin  = FALSE
.head 7 -  Return FALSE
.head 6 -  Set _sComandoPesquisa = 'exec dbvcen..PrincipalCondutorS
@Placa = :frmConsultaPrincipalCondutor.dfsPlaca,
@CodConsulta = :frmConsultaPrincipalCondutor.nCodConsultaBin,
@NumSeqTransacao = :frmConsultaPrincipalCondutor.nNumSeqTransacaoBin'
.head 6 -  Return SalSendClassMessage( MSG_PesquisaTabela, wParam, lParam )
.head 6 -  !
.head 6 -  Call SWTabsEnable( picTabs, 1, TRUE )
.head 6 -  Call SWTabsBringToTop( picTabs, 1, TRUE )
.head 6 -  Set _sComandoPesquisa = ''
.head 6 -  Return TRUE
.head 3 -  !
.head 3 +  Picture: picTabs
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624C6566744D 617267696E000200 3000005461624375 7272656E74000B00
0020: 74616253656C6563 616F000054616244 7261775374796C65 000B0057696E3935
0040: 5374796C65000054 6162557365466F6E 7400070043757374 6F6D000054616246
0060: 6F6E744E616D6500 0600417269616C00 0054616252696768 744D617267696E00
0080: 0200300000546162 4E616D6573001800 74616253656C6563 616F097461625265
00A0: 73756C7461646F00 005461624C616265 6C7300180053656C 65E7E36F20263109
00C0: 526573756C746164 6F20263200005461 6250616765436F75 6E74000200310000
00E0: 546162426F74746F 6D4D617267696E00 0200300000546162 466F6E7453697A65
0100: 0002003900005461 62466F726D506167 6573000200090000 546162546F704D61
0120: 7267696E00020030 0000000000000000 0000000000000000 0000000000000000
0140: 00000000
.enddata
.data CLASSPROPSSIZE
0000: 4401
.enddata
.head 4 -  Class Child Ref Key: 2
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1FormTabs
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.038"
.head 5 -  Top: 0.073"
.head 5 -  Width:  10.75"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 2.5"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Picture: picSemaforo
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1FormTabs
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.05"
.head 5 -  Top: 2.573"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  Group Box: Situação
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 74616253656C6563 616F0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 52856
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 4.388"
.head 5 -  Top: 0.406"
.head 5 -  Width:  2.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.583"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Radio Button: rbTodos
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 74616253656C6563 616F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1E00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Tudo
.head 4 -  Window Location and Size
.head 5 -  Left: 4.6"
.head 5 -  Top: 0.615"
.head 5 -  Width:  1.188"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.26"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Clique para informar todos os condutores'
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _bRadioButtonDefault = TRUE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Set dfnSituacao = 0
.head 3 +  Radio Button: rbAtivo
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 74616253656C6563 616F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1E00
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1RadioButton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Ativo
.head 4 -  Window Location and Size
.head 5 -  Left: 5.8"
.head 5 -  Top: 0.615"
.head 5 -  Width:  1.188"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.26"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _sTextoStatusBar = 'Clique informar os condutores ativos'
.head 6 -  Set _bVisivel = TRUE
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bSempreHabilitado = TRUE
.head 6 -  Set _bRadioButtonDefault = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Set dfnSituacao = 1
.head 3 -  ! ! - - - - - - - Campos auxiliares
.head 3 +  Data Field: dfnSituacao
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000100 00000000
.enddata
.data CLASSPROPSSIZE
0000: 1400
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQCK1DataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.538"
.head 6 -  Top: 3.958"
.head 6 -  Width:  0.25"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set _bPermiteNulos = TRUE
.head 6 -  Set _bVisivel = FALSE
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 -  ! ! - -
.head 2 +  Functions
.head 3 +  Function: fNomeProprietario
.head 4 -  Description: Recupera o nome do proprietario a parti do CPF/CGC.
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  String: psNumDoc
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Sql Handle: hSql
.head 4 +  Actions
.head 5 +  If fMPSConnect( hSql )
.head 6 +  If fMPSPrepareProc( hSql, "Exec ProprietarioS_nome 
@NumDoc	='" || psNumDoc ||"'", '
:frmConsultaPrincipalCondutor.dfsSolicitante' )
.head 7 +  If SqlExecute( hSql )
.head 8 +  If SqlFetchNext( hSql, lParam )
.head 9 +  If fMPSDisconnect( hSql )
.head 10 -  Return TRUE
.head 8 +  Else
.head 9 +  If fMPSDisconnect( hSql )
.head 10 -  Return FALSE
.head 7 +  Else
.head 8 +  If fMPSDisconnect( hSql )
.head 9 -  Return FALSE
.head 6 +  Else
.head 7 +  If fMPSDisconnect( hSql )
.head 8 -  Return FALSE
.head 5 -  Return FALSE
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Number: nCodConsultaBin
.head 3 -  Number: nNumSeqTransacaoBin
.head 3 -  Window Handle: hWndRelImpBatch
.head 3 -  Number: nErro
.head 3 -  String: sNomeQRP
.head 3 -  String: steste
.head 3 -  Number: nRow
.head 3 -  Number: nResult
.head 3 -  Date/Time: dCorrente
.head 3 -  Number: nTipoPesquisa
.head 3 -  Number: nRestricaoRfb
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set _sTextoStatusBar = 'Consulta de Principal Condutor'
.head 4 -  Set _sNroCamposIgnorados = 'NENHUM'
.head 4 -  !
.head 4 -  Set _sCriacaoConexao = 'FALSE'
.head 4 -  Set _nEstadoInicialForm = EF_Vazio
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call SalCenterWindow( hWndForm )
.head 3 +  On SAM_CreateComplete
.head 4 -  Set nTipoPesquisa = 0
.head 4 -  Call SWTabsEnable( picTabs, 1, FALSE )
.head 4 -  Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 3 +  On MSG_Limpa
.head 4 -  Call SalSendClassMessage( MSG_Limpa, wParam, lParam )
.head 4 -  Call SalTblReset( tblResultado )
.head 4 -  Call SalEnableWindow(dfsPlaca)
.head 4 -  Set nTipoPesquisa = 0
.head 0 -  

  