Application Description: ---------------------------------------------------------------------------------------------------------------------
		Detran-PE Departamento de Trânsito do estado derbCNH Pernambuco
		Sistema de Controle e Registro de Infrações
		---------------------------------------------------------------------------------------------------------------------
		Analista Responsável 	: Adilson Santos
		Versão Liberada na Data	: 02-10-2002
		---------------------------------------------------------------------------------------------------------------------
		Migrado para versão CTD2000 em 19/08/2002 por Fernando Freitas
		---------------------------------------------------------------------------------------------------------------------
.data CLASSPROPSSIZE
0000: 2700
.enddata
.data CLASSPROPS
0000: 4442475F504C4159 4241434B5F475549 4400100085E9BE29 328CDF44848960AB
0020: C07249F4000000
.enddata
	Outline Version - 4.0.28
	Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000BA0000 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE2FFFFFF160000 0000000000D40200 007B010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F77730A6672
0080: 6D436F6E73415244
.enddata
.data DT_MAKERUNDLG
0000: 0900001002000000 0C496E6672616361 6F2E69636F0C496E 66726163616F2E65
0020: 78650C494E465241 43414F2E646C6C0C 494E46524143414F 2E61706300000101
0040: 0100640000000000 0000000100000000 0000001366726D41 75746F496E667261
0060: 63616F2E6170640C 494E46524143414F 2E646C6C0C494E46 524143414F2E6170
0080: 6300000101010064 0000000C494E4652 4143414F2E61706C 0C494E4652414341
00A0: 4F2E646C6C0C494E 46524143414F2E61 7063000001010100 640000000C494E46
00C0: 524143414F2E6578 650C494E46524143 414F2E646C6C0C49 4E46524143414F2E
00E0: 6170630000010101 00640000000C494E 46524143414F2E64 6C6C0C494E465241
0100: 43414F2E646C6C0C 494E46524143414F 2E61706300000101 0100640000000C49
0120: 4E46524143414F2E 646C6C0C494E4652 4143414F2E646C6C 0C494E4652414341
0140: 4F2E617063000001 0101006400000000 0000000000000000 0000000000000000
0160: 0000000000000000 0001000000010000 0001000100000000 0000000001000010
0180: 0000000000000000 00000000
.enddata
		Outline Window State: Maximized
		Outline Window Location and Size
.data VIEWINFO
0000: 6600070003001B00 0200000000000000 00007920E0140500 1D00FFFF4D61696E
0020: 0032000000000000 001301E5009E2081 0F02000100FFFF6D 6469496E66726163
0040: 616F2E66726D4175 746F496E66726163 616F002D00000000 00000072065F0566
0060: 1FFB1302000100FF FF6D6469496E6672 6163616F2E66726D 43616E63656C6100
0080: 2E00000000000000 3903B002C4224B11 02000100FFFF6D64 69496E6672616361
00A0: 6F2E66726D436F6E 734175746F002E00 0000000000008507 44061027E0140200
00C0: 0100FFFF6D646949 6E66726163616F2E 66726D496E667261 63616F002F000000
00E0: 0000000072065F05 FD25FB1302000100 FFFF6D6469496E66 726163616F2E6672
0100: 6D42616978614175 746F002C00000000 0000004C049503D7 23301202000100FF
0120: FF6D6469496E6672 6163616F2E66726D 41636572746F00
.enddata
.data VIEWSIZE
0000: 3701
.enddata
			Left: -0.013"
			Top: 0.0"
			Width:  8.013"
			Height: 4.969"
		Options Box Location
.data VIEWINFO
0000: D4189806B80B2A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
			Visible? Yes
			Left: 4.15"
			Top: 1.885"
			Width:  3.8"
			Height: 2.073"
		Class Editor Location
			Visible? No
			Left: 0.2"
			Top: 0.042"
			Width:  5.063"
			Height: 2.719"
		Tool Palette Location
			Visible? No
			Left: 1.5"
			Top: 5.677"
		Fully Qualified External References? No
		Reject Multiple Window Instances? No
		Enable Runtime Checks Of External References? No
		Use Release 4.0 Scope Rules? No
	Libraries
		! File Include: vtmeter.apl
		! File Include: detran_classes.apl
		! File Include: vtmeter.apl
		! File Include: detran_funcoes.apl
		! File Include: mimg.apl
		File Include: detran_classes.apl
	Global Declarations
		Window Defaults
			Tool Bar
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Form Window
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Dialog Box
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Top Level Table Window
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Data Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Multiline Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Spin Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Background Text
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Pushbutton
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Radio Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Check Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Option Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Group Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Child Table Window
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			List Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Combo Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Line
				Line Color: Use Parent
			Frame
				Border Color: Use Parent
				Background Color: Use Parent
			Picture
				Border Color: Use Parent
				Background Color: Use Parent
		Formats
			Number: 0'%'
			Number: #0
			Number: ###000
			Number: ###000;'($'###000')'
			Date/Time: hh:mm:ss AMPM
			Date/Time: M/d/yy
			Date/Time: MM-dd-yy
			Date/Time: dd-MMM-yyyy
			Date/Time: MMM d, yyyy
			Date/Time: MMM d, yyyy hh:mm AMPM
			Date/Time: MMMM d, yyyy hh:mm AMPM
			Number: 00000000000
			Input: 9999999999-9
			Input: 99999999999-9
			Date/Time: dd-MM-yyyy hh:mm
			Date/Time: hh:mm
			Date/Time: hhhh:mm
			Number: 000000000
			Input: 99999999-9
			Number: #0
			Input: 999999999-9
			Number: 0000000000
			Input: 999999999
			Input: 99
			Input: 9999-9
			Input: 99-99-9999 99:99
			Input: 9999.999999
			Input: 99-99-9999
			Date/Time: dd-MM-yyyy
			Input: 9999
			Number: 0000000000
			Input: 999999999
			Number: 000000000
			Input: 999999999-9
			Number: 000000000
			Input: 9999999-9
			Number: 000000
			Input: 999999
			Date/Time: MMM d, yyyy
			Input: 99-99-9999
			Number: ###000
			Number: ###0
			Number: ##0
			Input: 99999
			Number: 0000
			Number:
			Input: 99999999999
			Input: 99999999999999
			Input: 999999999999
			Number: #0
			Number: ###000
			Number: ###000;'($'###000')'
			Date/Time: hh:mm:ss AMPM
			Date/Time: M/d/yy
			Date/Time: MM-dd-yy
			Date/Time: dd-MMM-yyyy
			Date/Time: MMM d, yyyy
			Date/Time: MMM d, yyyy hh:mm AMPM
			Date/Time: MMMM d, yyyy hh:mm AMPM
			Number: 00000000000
			Input: 9999999999-9
			Input: 99999999999-9
			Date/Time: dd-MM-yyyy hh:mm
			Date/Time: hh:mm
			Date/Time: hhhh:mm
			Number: 000000000
			Input: 99999999-9
			Number: #0
			Input: 999999999-9
			Number: 0000000000
			Input: 999999999
			Input: 99
			Input: 9999-9
			Input: 99-99-9999 99:99
			Input: 9999.999999
			Input: 99-99-9999
			Date/Time: dd-MM-yyyy
			Input: 9999
			Number: 0000000000
			Input: 999999999
			Number: 000000000
			Input: 999999999-9
			Number: 000000000
			Input: 9999999-9
			Number: 000000
			Input: 999999
			Date/Time: MMM d, yyyy
			Input: 99-99-9999
			Number: ###000
			Number: ###0
			Number: ##0
			Input: 99999
			Number: 0000
			Number:
			Input: 99999999999
			Input: 99999999999999
			Input: 999999999999
			Input: 999-99.99
			Number: #0
			Number: #0
			Number: #0
			Number: #0
			Number: #0
			Input: 9999999999
			Number: ###000
			Number: ###000
			Number: ###000
			Number: #0
			Number: #0
			Number: #0
			Input: 9
			Number: 0
			Number: #0
			Number: #0
		External Functions
		Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
			System
			User
			Enumerations
		Resources
		Variables
			! Sql Handle: hSqlImagem
			! Window Handle: hWndRelMulta
			! Window Handle: hWndRelNotifi
			! Number: nCodConsultaRENAINF
			! Number: nSeqTransacaoRENAINF
			! Window Handle: hWndConsAutoDis
			! Window Handle: hWndConsAutoFin
			! Window Handle: hWndConsAutoLoca
			! Window Handle: hWndConsAutoMov
			! Window Handle: hWndConEntregaNotificacao
			! Window Handle: hWndConMovtoAuto
			! Window Handle: hWndConSituacaoAuto
			! Window Handle: hWndLiminarJudicial
			! Window Handle: hWndConHistAuto
			! Window Handle: hWndConsAutoGeral
			! Window Handle: hWndHisInfracaoAuto
			! Window Handle: hWndAcertoAuto
			! Window Handle: hWndConsApreensaoUsu
			! Window Handle: hWndConsPendencia
			! Window Handle: hWndRestricao
			! Window Handle: hWndRegularizar
			! ! ! ! !
			! Number: nInfracaoCTB
			! Window Handle: hWndApreensaoVeiculo
			! Window Handle: hWndApreensaoDoc
			! Window Handle: hWndApreensaoCNH
			! Window Handle: hWndCongelaDiaria
			! Window Handle: hWndConsBloqueio
			! String: sImagemAuto
			! String: sArquivosLotes
			! Date/Time: dGlobalHoje
			! Number: nExigivel
		Internal Functions
			! ! Function: fTransmiteRENAINF
				Description:
				Returns
				Parameters
					String: sSerie
					Number: nOrgaoAutuante
					Number: nAuto
					Number: nInfracao
					Number: nTransacao
					String: sTipoRegistroTransacao
					Sql Handle: phSqlApp
					String: sNumAutoInfracao
					String: sPlaca
					String: sCond
					String: sMotivoCancelamento
					Number: nTipoOcorrencia
					Number: nTipoLancamento
					String: sOrigemOcorrencia
				Static Variables
				Local variables
					Number: nLinha
					Long String: lsMensagem
					Long String: lsMensagem2
					Number: nSeqTransacao
					Number: nCodConsulta
					String: sMensagem
					Number: nRetorno
					Number: nCodRetorno
				Actions
					If fMPSPrepareProc( phSqlApp, 'exec dbinfracao..RNFTransmiteAuto @Serie = :sSerie,
							@CodigoOrgaoAut =:nOrgaoAutuante, @Auto =:nAuto,
							@Infracao = :nInfracao,
							@CodConsulta = :nTransacao,
							@TipoRegistroTransacao=:sTipoRegistroTransacao,
							@NumAutoInfracao = :sNumAutoInfracao,
							@Placa=:sPlaca,@Condicionalidade=:sCond,
							@MotivoCancelamento=:sMotivoCancelamento,
							@TipoOcorrencia=:nTipoOcorrencia,@TipoLancamento=:nTipoLancamento,@OrigemOcorrencia=:sOrigemOcorrencia',
							':lsMensagem,:lsMensagem2' )
						! Call SqlExecute( hSqlApp )
					!
					If NOT SqlExecute( phSqlApp )
						! Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Call SqlFetchNext( phSqlApp, nRetorno )
					If nRetorno != FETCH_Ok
						! Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Set lsMensagem = lsMensagem || lsMensagem2
					Set nCodConsulta = SalStrToNumber( SalStrMidX( lsMensagem, 6, 3) )
					Set nSeqTransacao = SalStrToNumber( SalStrLeftX( lsMensagem, 6  ) )
					Set nSeqTransacaoRENAINF = nSeqTransacao
					Set nCodConsultaRENAINF = nCodConsulta
					Call fMPSDisconnect( phSqlApp )
					! Call SqlGetResultSetCount( hSqlApp, nRetorno )
					!
					If NOT FuncaoHelpCom( lsMensagem )
						Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Set nLinha = nLinha + 1
							
					! PAREI AQUI
					Call fMPSConnect( phSqlApp )
					If fMPSPrepareProc( phSqlApp, 'exec dbinfracao..RNFTrataRetorno @CodTransacao = :nCodConsulta,
							@NumSeqTransacao =:nSeqTransacao,@CodigoOrgaoAut=:nOrgaoAutuante,
							@nAuto = :nAuto,@Serie=:sSerie,@TipoOcorrencia=:nTipoOcorrencia,
							@TipoLancamento=:nTipoLancamento,
							@OrigemOcorrencia=:sOrigemOcorrencia', ':nCodRetorno' )
						! Call SqlExecute( hSqlApp )
					If NOT SqlExecute( phSqlApp )
						! Call fMPSDisconnect( hSqlApp )
						Return FALSE
					Call SqlFetchNext( phSqlApp, nRetorno )
					! Set tblReenvioRENAINF.colsMensagem= sMensagem
					! Call fMPSDisconnect( hSqlApp )
			! Function: MPSDigitoValido
				Description: Consiste dígito módulo 11
						Parâmetro: código + dígito
				Returns 
					Boolean: bRetorno
				Parameters 
					Number: nCodigo
				Static Variables 
				Local variables 
					String: sCodigo
					String: sInverso
					Number: nIndice
					Number: nLength
					Number: nDigito
					Number: nSoma
					Boolean: bRetorno
				Actions 
					Set nLength = SalNumberToStr( nCodigo, 0, sCodigo )
					Set nIndice = 0
					Set sInverso = ''
					While nIndice < ( nLength - 1 )
						Set sInverso = SalStrMidX( sCodigo, nIndice, 1 ) || sInverso
						Set nIndice = nIndice + 1
					Set nIndice = 0
					Set nSoma = 0
					While nIndice < ( nLength - 1 )
						Set nSoma = nSoma + ( SalStrToNumber( SalStrMidX( sInverso, nIndice, 1 ) ) * ( nIndice + 2) )
						Set nIndice = nIndice + 1
					Set nDigito = 11 - SalNumberMod( nSoma, 11 )
					If nDigito > 9
						Set nDigito = 0
					Set nSoma = SalStrToNumber( SalStrMidX( sCodigo, nLength - 1, 1) )
					If nSoma != nDigito
						Set bRetorno = FALSE
					Else 
						Set bRetorno = TRUE
					Return bRetorno
			! Function: TiraFormatoNumero
				Description: Tira a máscara de um número.
				Returns 
					Number: 
				Parameters 
					String: sNumero
				Static Variables 
				Local variables 
					Number: nDigitos
					Number: nNumero
					Number: nPosicao
					String: sAux
				Actions 
					! Observações
						 Autor
							 Celso - 1/11/95
					If sNumero = ''
						Return FALSE
					Set nPosicao =  SalStrLength( sNumero ) -1
					Set nNumero = 0
					Set nDigitos = 0
					While nPosicao >= 0
						Set sAux = SalStrMidX( sNumero, nPosicao, 1 )
						If sAux = SalNumberToStrX( SalStrToNumber( sAux ), 0)
							Set nNumero = nNumero + (SalStrToNumber( sAux ) * SalNumberPower( 10, nDigitos))
							Set nDigitos = nDigitos + 1
						Set nPosicao = nPosicao - 1
					Return nNumero
			! ! ! ! ! Function: SerieDigitoModulo11Anterior
				Description: Inclue a série no cálculo do dígito
				Returns
					Number: nRetorno
				Parameters
					String: sSerie
					Number: nCodigo
				Static Variables
				Local variables
					Number: nSerie
				Actions
					! Faz o tratamento da série
					If sSerie = 'A'
						Set nSerie = 1
					Else If sSerie = 'B'
						Set nSerie = 2
					Else If sSerie = 'C'
						Set nSerie = 3
					Else If sSerie = 'D'
						Set nSerie = 4
					Else If sSerie = 'E'
						Set nSerie = 5
					Else If sSerie = 'F'
						Set nSerie = 6
					Else If sSerie = 'G'
						Set nSerie = 7
					Else If sSerie = 'H'
						Set nSerie = 8
					Else If sSerie = 'I'
						Set nSerie = 9
					Else If sSerie = 'J'
						Set nSerie = 1
					Else If sSerie = 'K'
						Set nSerie = 2
					Else If sSerie = 'L'
						Set nSerie = 3
					Else If sSerie = 'M'
						Set nSerie = 4
					Else If sSerie = 'N'
						Set nSerie = 5
					Else If sSerie = 'O'
						Set nSerie = 6
					Else If sSerie = 'P'
						Set nSerie = 7
					Else If sSerie = 'Q'
						Set nSerie = 8
					Else If sSerie = 'R'
						Set nSerie = 9
					Else If sSerie = 'S'
						Set nSerie = 2
					Else If sSerie = 'T'
						Set nSerie = 3
					Else If sSerie = 'U'
						Set nSerie = 4
					Else If sSerie = 'V'
						Set nSerie = 5
					Else If sSerie = 'W'
						Set nSerie = 6
					Else If sSerie = 'X'
						Set nSerie = 7
					Else If sSerie = 'Y'
						Set nSerie = 8
					Else If sSerie = 'Z'
						Set nSerie = 9
					Else If sSerie = '*'
						Return -1
					Set nCodigo = SalStrToNumber( SalNumberToStrX( nSerie, 0 ) || SalStrRightX( SalNumberToStrX( 100000000 + nCodigo, 0 ), 8 ))
					!
					Return DigitoModulo11Inf( nCodigo )
			! Function: SerieDigitoModulo11
				Description: Inclue a série no cálculo do dígito
				Returns 
					Number: nRetorno
				Parameters 
					String: sSerie
					Number: nCodigo
				Static Variables 
				Local variables 
					Number: nSerie
				Actions 
					! Faz o tratamento da série
					Set sSerie = SalStrMidX(sSerie||"    ",0,2)
					If SalStrMidX(sSerie,0,1) = 'A'
						Set nSerie = 1
					Else If SalStrMidX(sSerie,0,1) = 'B'
						Set nSerie = 2
					Else If SalStrMidX(sSerie,0,1) = 'C'
						Set nSerie = 3
					Else If SalStrMidX(sSerie,0,1) = 'D'
						Set nSerie = 4
					Else If SalStrMidX(sSerie,0,1) = 'E'
						Set nSerie = 5
					Else If SalStrMidX(sSerie,0,1) = 'F'
						Set nSerie = 6
					Else If SalStrMidX(sSerie,0,1) = 'G'
						Set nSerie = 7
					Else If SalStrMidX(sSerie,0,1) = 'H'
						Set nSerie = 8
					Else If SalStrMidX(sSerie,0,1) = 'I'
						Set nSerie = 9
					Else If SalStrMidX(sSerie,0,1) = 'J'
						Set nSerie = 1
					Else If SalStrMidX(sSerie,0,1) = 'K'
						Set nSerie = 2
					Else If SalStrMidX(sSerie,0,1) = 'L'
						Set nSerie = 3
					Else If SalStrMidX(sSerie,0,1) = 'M'
						Set nSerie = 4
					Else If SalStrMidX(sSerie,0,1) = 'N'
						Set nSerie = 5
					Else If SalStrMidX(sSerie,0,1) = 'O'
						Set nSerie = 6
					Else If SalStrMidX(sSerie,0,1) = 'P'
						Set nSerie = 7
					Else If SalStrMidX(sSerie,0,1) = 'Q'
						Set nSerie = 8
					Else If SalStrMidX(sSerie,0,1) = 'R'
						Set nSerie = 9
					Else If SalStrMidX(sSerie,0,1) = 'S'
						Set nSerie = 2
					Else If SalStrMidX(sSerie,0,1) = 'T'
						Set nSerie = 3
					Else If SalStrMidX(sSerie,0,1) = 'U'
						Set nSerie = 4
					Else If SalStrMidX(sSerie,0,1) = 'V'
						Set nSerie = 5
					Else If SalStrMidX(sSerie,0,1) = 'W'
						Set nSerie = 6
					Else If SalStrMidX(sSerie,0,1) = 'X'
						Set nSerie = 7
					Else If SalStrMidX(sSerie,0,1) = 'Y'
						Set nSerie = 8
					Else If SalStrMidX(sSerie,0,1) = 'Z'
						Set nSerie = 9
					Else If SalStrMidX(sSerie,0,1) = '*'
						Return -1
					!
					If SalStrMidX(sSerie,1,1) != ' '
						If SalStrIsValidNumber( SalStrMidX(sSerie,0,1))
							Set nSerie = SalStrToNumber( SalStrMidX(sSerie,0,1) )
					!
					If SalStrMidX(sSerie,1,1) = 'A'
						Set nSerie = nSerie * 10 + 1
					Else If SalStrMidX(sSerie,1,1) = 'B'
						Set nSerie = nSerie * 10 + 2
					Else If SalStrMidX(sSerie,1,1) = 'C'
						Set nSerie = nSerie * 10 + 3
					Else If SalStrMidX(sSerie,1,1) = 'D'
						Set nSerie = nSerie * 10 + 4
					Else If SalStrMidX(sSerie,1,1) = 'E'
						Set nSerie = nSerie * 10 + 5
					Else If SalStrMidX(sSerie,1,1) = 'F'
						Set nSerie = nSerie * 10 + 6
					Else If SalStrMidX(sSerie,1,1) = 'G'
						Set nSerie = nSerie * 10 + 7
					Else If SalStrMidX(sSerie,1,1) = 'H'
						Set nSerie = nSerie * 10 + 8
					Else If SalStrMidX(sSerie,1,1) = 'I'
						Set nSerie = nSerie * 10 + 9
					Else If SalStrMidX(sSerie,1,1) = 'J'
						Set nSerie = nSerie * 10 + 1
					Else If SalStrMidX(sSerie,1,1) = 'K'
						Set nSerie = nSerie * 10 + 2
					Else If SalStrMidX(sSerie,1,1) = 'L'
						Set nSerie = nSerie * 10 + 3
					Else If SalStrMidX(sSerie,1,1) = 'M'
						Set nSerie = nSerie * 10 + 4
					Else If SalStrMidX(sSerie,1,1) = 'N'
						Set nSerie = nSerie * 10 + 5
					Else If SalStrMidX(sSerie,1,1) = 'O'
						Set nSerie = nSerie * 10 + 6
					Else If SalStrMidX(sSerie,1,1) = 'P'
						Set nSerie = nSerie * 10 + 7
					Else If SalStrMidX(sSerie,1,1) = 'Q'
						Set nSerie = nSerie * 10 + 8
					Else If SalStrMidX(sSerie,1,1) = 'R'
						Set nSerie = nSerie * 10 + 9
					Else If SalStrMidX(sSerie,1,1) = 'S'
						Set nSerie = nSerie * 10 + 2
					Else If SalStrMidX(sSerie,1,1) = 'T'
						Set nSerie = nSerie * 10 + 3
					Else If SalStrMidX(sSerie,1,1) = 'U'
						Set nSerie = nSerie * 10 + 4
					Else If SalStrMidX(sSerie,1,1) = 'V'
						Set nSerie = nSerie * 10 + 5
					Else If SalStrMidX(sSerie,1,1) = 'W'
						Set nSerie = nSerie * 10 + 6
					Else If SalStrMidX(sSerie,1,1) = 'X'
						Set nSerie = nSerie * 10 + 7
					Else If SalStrMidX(sSerie,1,1) = 'Y'
						Set nSerie = nSerie * 10 + 8
					Else If SalStrMidX(sSerie,1,1) = 'Z'
						Set nSerie = nSerie * 10 + 9
					Else If SalStrMidX(sSerie,1,1) = '*'
						Return -1
					! Verificar se existe numero na composição da serie -- adilson
					If SalStrMidX(sSerie,1,1) != ' '
						If SalStrIsValidNumber( SalStrMidX(sSerie,1,1))
							Set nSerie = nSerie*10+SalStrToNumber( SalStrMidX(sSerie,1,1) )
					Set nCodigo = SalStrToNumber( SalNumberToStrX( nSerie, 0 ) || SalStrRightX( SalNumberToStrX( 100000000 + nCodigo, 0 ), 8 ))
					!
					Return DigitoModulo11Inf( nCodigo )
			! Function: DigitoModulo11Inf
				Description: Consiste dígito módulo 11
				Returns 
					Number: nRetorno
				Parameters 
					Number: nCodigo
				Static Variables 
				Local variables 
					String: sCodigo
					String: sInverso
					Number: nIndice
					Number: nLength
					Number: nDigito
					Number: nSoma
					Number: nRetorno
				Actions 
					Set nLength = SalNumberToStr( nCodigo, 0, sCodigo )
					Set nIndice = 0
					Set sInverso = ''
					While nIndice <  nLength
						Set sInverso = SalStrMidX( sCodigo, nIndice, 1 ) || sInverso
						Set nIndice = nIndice + 1
					Set nIndice = 0
					Set nSoma = 0
					While nIndice <  nLength
						Set nSoma = nSoma + ( SalStrToNumber( SalStrMidX( sInverso, nIndice, 1 ) ) * ( SalNumberMod( nIndice, 8 ) + 2) )
						Set nIndice = nIndice + 1
					Set nDigito = 11 - SalNumberMod( nSoma, 11 )
					If nDigito > 9
						Set nDigito = 0
					Set nRetorno = nDigito
					Return nRetorno
			! ! ! ! !
			! Function: fInfracaoInseriDigito
				Description: 
				Returns 
					Number: 
				Parameters 
					Number: nCodigo
				Static Variables 
				Local variables 
				Actions 
					If nCodigo > 500 and nCodigo < 600
						Set nCodigo = nCodigo*10+DigitoModulo11( SalNumberTruncate( nCodigo, 10, 0 ))
					Return nCodigo
			! Function: fInfracaoNovoCodigo
				Description: 
				Returns 
					Number: 
				Parameters 
					Number: nCodigo
				Static Variables 
				Local variables 
				Actions 
					If nCodigo > 5000 and nCodigo < 6000
						Set nCodigo =  SalNumberTruncate( nCodigo/10, 10, 0 )
					Return nCodigo
			! ! ! ! ! Function: fTransmiteRENAINF
				Description:
				Returns
				Parameters
					String: sSerie
					Number: nOrgaoAutuante
					Number: nAuto
					Number: nInfracao
					Number: nTransacao
					String: sTipoRegistroTransacao
					Sql Handle: phSqlApp
					String: sNumAutoInfracao
					String: sPlaca
				Static Variables
				Local variables
					Number: nLinha
					Long String: lsMensagem
					Long String: lsMensagem2
					Number: nSeqTransacao
					Number: nCodConsulta
					String: sMensagem
					Number: nRetorno
					Number: nCodRetorno
				Actions
					If fMPSPrepareProc( phSqlApp, 'exec dbinfracao..RNFTransmiteAuto @Serie = :sSerie,
							@CodigoOrgaoAut =:nOrgaoAutuante, @Auto =:nAuto,
							@Infracao = :nInfracao,
							@CodConsulta = :nTransacao,
							@TipoRegistroTransacao=:sTipoRegistroTransacao,
							@NumAutoInfracao = :sNumAutoInfracao,
							@Placa=:sPlaca', ':lsMensagem,:lsMensagem2' )
						! Call SqlExecute( hSqlApp )
					!
					If NOT SqlExecute( phSqlApp )
						! Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Call SqlFetchNext( phSqlApp, nRetorno )
					If nRetorno != FETCH_Ok
						Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Set lsMensagem = lsMensagem || lsMensagem2
					Set nCodConsulta = SalStrToNumber( SalStrMidX( lsMensagem, 6, 3) )
					Set nSeqTransacao = SalStrToNumber( SalStrLeftX( lsMensagem, 6  ) )
					Set nSeqTransacaoRENAINF = nSeqTransacao
					Set nCodConsultaRENAINF = nCodConsulta
					Call fMPSDisconnect( phSqlApp )
					! Call SqlGetResultSetCount( hSqlApp, nRetorno )
					!
					If NOT FuncaoHelpCom( lsMensagem )
						Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Set nLinha = nLinha + 1
							
					! PAREI AQUI
					Call fMPSConnect( phSqlApp )
					If fMPSPrepareProc( phSqlApp, 'exec dbinfracao..RNFTrataRetorno @CodTransacao = :nCodConsulta,
							@NumSeqTransacao =:nSeqTransacao,@CodigoOrgaoAut=:nOrgaoAutuante,@nAuto = :nAuto,@Serie=:sSerie', ':nCodRetorno' )
						! Call SqlExecute( hSqlApp )
					If NOT SqlExecute( phSqlApp )
						! Call fMPSDisconnect( hSqlApp )
						Return FALSE
					Call SqlFetchNext( phSqlApp, nRetorno )
					! Set tblReenvioRENAINF.colsMensagem= sMensagem
					! Call fMPSDisconnect( hSqlApp )
			! Function: MPSPrepareProc
				Description: Inclui a linha de hSqlErro antes do SybPrepareProc
				Returns 
				Parameters 
					Sql Handle: hSql
					Long String: sComando
					Long String: sRetorno
				Static Variables 
				Local variables 
				Actions 
					! Antigo
						! Set hSqlErro = hSql
						! Muito estranho estar assim antes
						! If SqlSetResultSet( hSql, FALSE )
							   Return SybPrepareProc( hSql, sComando, sRetorno )
						! Else
							   Return FALSE
					Return fMPSPrepareProc( hSql, sComando, sRetorno )
			! ! ! ! ! Function: fTransmiteRENAINF
				Description:
				Returns
				Parameters
					String: sSerie
					Number: nOrgaoAutuante
					Number: nAuto
					Number: nInfracao
					Number: nTransacao
					String: sTipoRegistroTransacao
					Sql Handle: phSqlApp
					String: sNumAutoInfracao
					String: sPlaca
					String: sCond
					String: sMotivoCancelamento
					Number: nTipoOcorrencia
					Number: nTipoLancamento
					String: sOrigemOcorrencia
				Static Variables
				Local variables
					Number: nLinha
					Long String: lsMensagem
					Long String: lsMensagem2
					Number: nSeqTransacao
					Number: nCodConsulta
					String: sMensagem
					Number: nRetorno
					Number: nCodRetorno
				Actions
					If fMPSPrepareProc( phSqlApp, 'exec dbinfracao..RNFTransmiteAuto @Serie = :sSerie,
							@CodigoOrgaoAut =:nOrgaoAutuante, @Auto =:nAuto,
							@Infracao = :nInfracao,
							@CodConsulta = :nTransacao,
							@TipoRegistroTransacao=:sTipoRegistroTransacao,
							@NumAutoInfracao = :sNumAutoInfracao,
							@Placa=:sPlaca,@Condicionalidade=:sCond,
							@MotivoCancelamento=:sMotivoCancelamento,
							@TipoOcorrencia=:nTipoOcorrencia,@TipoLancamento=:nTipoLancamento,@OrigemOcorrencia=:sOrigemOcorrencia',
							':lsMensagem,:lsMensagem2' )
						! Call SqlExecute( hSqlApp )
					!
					If NOT SqlExecute( phSqlApp )
						! Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Call SqlFetchNext( phSqlApp, nRetorno )
					If nRetorno != FETCH_Ok
						! Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Set lsMensagem = lsMensagem || lsMensagem2
					Set nCodConsulta = SalStrToNumber( SalStrMidX( lsMensagem, 6, 3) )
					Set nSeqTransacao = SalStrToNumber( SalStrLeftX( lsMensagem, 6  ) )
					Set nSeqTransacaoRENAINF = nSeqTransacao
					Set nCodConsultaRENAINF = nCodConsulta
					Call fMPSDisconnect( phSqlApp )
					! Call SqlGetResultSetCount( hSqlApp, nRetorno )
					!
					If NOT FuncaoHelpCom( lsMensagem )
						Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Set nLinha = nLinha + 1
							
					! PAREI AQUI
					Call fMPSConnect( phSqlApp )
					If fMPSPrepareProc( phSqlApp, 'exec dbinfracao..RNFTrataRetorno @CodTransacao = :nCodConsulta,
							@NumSeqTransacao =:nSeqTransacao,@CodigoOrgaoAut=:nOrgaoAutuante,
							@nAuto = :nAuto,@Serie=:sSerie,@TipoOcorrencia=:nTipoOcorrencia,
							@TipoLancamento=:nTipoLancamento,
							@OrigemOcorrencia=:sOrigemOcorrencia', ':nCodRetorno' )
						! Call SqlExecute( hSqlApp )
					If NOT SqlExecute( phSqlApp )
						! Call fMPSDisconnect( hSqlApp )
						Return FALSE
					Call SqlFetchNext( phSqlApp, nRetorno )
					! Set tblReenvioRENAINF.colsMensagem= sMensagem
					! Call fMPSDisconnect( hSqlApp )
			! Function: fTransmiteRENAINF
				Description: 
				Returns 
				Parameters 
					String: sSerie
					Number: nOrgaoAutuante
					Number: nAuto
					Number: nInfracao
					Number: nTransacao
					String: sTipoRegistroTransacao
					Sql Handle: phSqlApp
					String: sNumAutoInfracao
					String: sPlaca
					String: sCond
					String: sMotivoCancelamento
					Number: nTipoOcorrencia
					Number: nTipoLancamento
					String: sOrigemOcorrencia
					Number: nCodigoRENAINF
				Static Variables 
				Local variables 
					Number: nLinha
					Long String: lsMensagem
					Long String: lsMensagem2
					Number: nSeqTransacao
					Number: nCodConsulta
					String: sMensagem
					Number: nRetorno
					Number: nCodRetorno
				Actions 
					If fMPSPrepareProc( phSqlApp, 'exec dbinfracao..RNFTransmiteAuto @Serie = :sSerie,
							@CodigoOrgaoAut =:nOrgaoAutuante, @Auto =:nAuto,
							@Infracao = :nInfracao,
							@CodConsulta = :nTransacao,
							@TipoRegistroTransacao=:sTipoRegistroTransacao,
							@NumAutoInfracao = :sNumAutoInfracao,
							@Placa=:sPlaca,@Condicionalidade=:sCond,
							@MotivoCancelamento=:sMotivoCancelamento,
							@TipoOcorrencia=:nTipoOcorrencia,
							@TipoLancamento=:nTipoLancamento,
							@OrigemOcorrencia=:sOrigemOcorrencia,
							@CodigoRENAINF = :nCodigoRENAINF,
							@Exigivel = :nExigivel',
							':lsMensagem,:lsMensagem2' )
						! Call SqlExecute( hSqlApp )
					!
					If NOT SqlExecute( phSqlApp )
						! Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Call SqlFetchNext( phSqlApp, nRetorno )
					If nRetorno != FETCH_Ok
						! Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Set lsMensagem = lsMensagem || lsMensagem2
					Set nCodConsulta = SalStrToNumber( SalStrMidX( lsMensagem, 6, 3) )
					Set nSeqTransacao = SalStrToNumber( SalStrLeftX( lsMensagem, 6  ) )
					Set nSeqTransacaoRENAINF = nSeqTransacao
					Set nCodConsultaRENAINF = nCodConsulta
					Call fMPSDisconnect( phSqlApp )
					! Call SqlGetResultSetCount( hSqlApp, nRetorno )
					!
					If NOT FuncaoHelpCom( lsMensagem )
						Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Set nLinha = nLinha + 1
							
					! PAREI AQUI
					Call fMPSConnect( phSqlApp )
					If fMPSPrepareProc( phSqlApp, 'exec dbinfracao..RNFTrataRetorno @CodTransacao = :nCodConsulta,
							@NumSeqTransacao =:nSeqTransacao,@CodigoOrgaoAut=:nOrgaoAutuante,
							@nAuto = :nAuto,@Serie=:sSerie,@TipoOcorrencia=:nTipoOcorrencia,
							@TipoLancamento=:nTipoLancamento,
							@OrigemOcorrencia=:sOrigemOcorrencia', ':nCodRetorno' )
						! Call SqlExecute( hSqlApp )
					If NOT SqlExecute( phSqlApp )
						! Call fMPSDisconnect( hSqlApp )
						Return FALSE
					Call SqlFetchNext( phSqlApp, nRetorno )
					! Set tblReenvioRENAINF.colsMensagem= sMensagem
					! Call fMPSDisconnect( hSqlApp )
			! Function: fTransmiteINFRAEST
				Description: 
				Returns 
					Boolean: 
				Parameters 
					String: sSerie
					Number: nOrgaoAutuante
					Number: nAuto
					Number: nInfracao
					Number: nTransacao
					String: sTipoRegistroTransacao
					Sql Handle: phSqlApp
					String: sNumAutoInfracao
					String: sPlaca
					String: sCond
					String: sMotivoCancelamento
					Number: nTipoOcorrencia
					Number: nTipoLancamento
					String: sOrigemOcorrencia
					Number: nDesdobramento
				Static Variables 
				Local variables 
					Number: nLinha
					Long String: lsMensagem
					Long String: lsMensagem2
					Number: nSeqTransacao
					Number: nCodConsulta
					String: sMensagem
					Number: nRetorno
					Number: nCodRetorno
				Actions 
					! Call SalStrSetBufferLength( lsMensagem, 5000 )
					! Call SalStrSetBufferLength( lsMensagem2, 5000 )
					If fMPSPrepareProc( phSqlApp, 'exec dbinfracao..RpcIFETransmiteAuto @Serie = :sSerie,
							@CodigoOrgaoAut =:nOrgaoAutuante, @Auto =:nAuto,
							@Infracao = :nInfracao,@Desdobramento = :nDesdobramento,
							@CodConsulta = :nTransacao,
							@NumAutoInfracao = :sNumAutoInfracao',
							':lsMensagem,:lsMensagem2' )
						! Call SqlExecute( hSqlApp )
					!
					If NOT SqlExecute( phSqlApp )
						! Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Call SqlFetchNext( phSqlApp, nRetorno )
					If nRetorno != FETCH_Ok
						! Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Set lsMensagem = lsMensagem || lsMensagem2
					Set nCodConsulta = SalStrToNumber( SalStrMidX( lsMensagem, 6, 3) )
					Set nSeqTransacao = SalStrToNumber( SalStrLeftX( lsMensagem, 6  ) )
					Set nSeqTransacaoRENAINF = nSeqTransacao
					Set nCodConsultaRENAINF = nCodConsulta
					Call fMPSDisconnect( phSqlApp )
					! Call SqlGetResultSetCount( hSqlApp, nRetorno )
					!
					If NOT FuncaoHelpCom( lsMensagem )
						Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Set nLinha = nLinha + 1
							
					! PAREI AQUI
					Call fMPSConnect( phSqlApp )
					If fMPSPrepareProc( phSqlApp, 'exec dbinfracao..IFETrataRetorno @CodTransacao = :nCodConsulta,
							@NumSeqTransacao =:nSeqTransacao,@CodigoOrgaoAut=:nOrgaoAutuante,
							@Auto = :nAuto,@Serie=:sSerie,@Desdobramento = :nDesdobramento,@Infracao = :nInfracao', ':nCodRetorno' )
						! Call SqlExecute( hSqlApp )
					If NOT SqlExecute( phSqlApp )
						! Call fMPSDisconnect( hSqlApp )
						Return FALSE
					Call SqlFetchNext( phSqlApp, nRetorno )
					Return TRUE
					! Set tblReenvioINFRAEST.colsMensagem= sMensagem
					! Call fMPSDisconnect( hSqlApp )
			! Function: fGravaArquivoNotificacao
				Description: 
				Returns 
				Parameters 
					Window Handle: hArquivo
					Long String: sRegistro1
					Long String: sRegistro2
					Long String: sRegistro3
					Long String: sRegistro4
					Long String: sRegistro5
					Long String: sRegistro6
					Long String: sRegistro7
					! Long String: sRegistro8
					! Long String: sRegistro9
					String: sRegistro8
					String: sRegistro9
				Static Variables 
				Local variables 
				Actions 
					Call SalFilePutStr( hArquivo,SalStrMidX(sRegistro1||SalStrRepeatX(' ',255),0,255)||SalStrMidX(sRegistro2||SalStrRepeatX(' ',256),0,256)||SalStrMidX(sRegistro3||SalStrRepeatX(' ',249),0,249)
							||SalStrMidX(sRegistro4||SalStrRepeatX(' ',249),0,249)||
							SalStrMidX(sRegistro5||SalStrRepeatX(' ',249),0,249)||SalStrMidX(sRegistro6||SalStrRepeatX(' ',249),0,249)||SalStrMidX(sRegistro7||SalStrRepeatX(' ',249),0,249)
							||SalStrMidX(sRegistro8||SalStrRepeatX(' ',97),0,97)||SalStrMidX(sRegistro9||SalStrRepeatX(' ',22),0,22))
		Named Menus
		Class Definitions
.data RESOURCE 0 0 1 1443028049
0000: AC030000CA010000 0000000000000000 0200000500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7220 AA0000000500006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 0000020038086351 4D44804922000000 0100DE0004DA0002 00FF7F01CC800400
01A0: 0370000D63514300 6865636B426F7822 A20000010000B704 00F60200FF1F0180
01C0: 0433000400060063 4461646F732200D1 000100005B040002 FB00FF0F
.enddata
		Default Classes
			MDI Window: cQCK1MDI
			Form Window:
			Dialog Box: cQCK1DialogBox
			Table Window:
			Quest Window:
			Data Field:
			Spin Field:
			Multiline Field:
			Pushbutton: cQCK1PushButton
			Radio Button: cQCK1RadioButton
			Option Button:
			ActiveX:
			Check Box: cQCK1CheckBox
			Child Table: cQCK2ChildTable
			Quest Child Window:
			List Box:
			Combo Box:
			Picture:
			Vertical Scroll Bar:
			Horizontal Scroll Bar:
			Column: cQCK1Column
			Background Text: cQCK1BackgroundText
			Group Box:
			Line:
			Frame:
			Custom Control: cQuickGraph
		Application Actions
	Form Window: frmConsARD
		Class: cQCK1Form
		Property Template:
		Class DLL Name:
		Title: Auto de Recolhimento de Documentos
		Icon File:
		Accessories Enabled? Class Default
		Visible? Class Default
		Display Settings
			Display Style? Class Default
			Visible at Design time? No
			Automatically Created at Runtime? Class Default
			Initial State: Class Default
			Maximizable? Class Default
			Minimizable? Class Default
			System Menu? Class Default
			Resizable? Class Default
			Window Location and Size
				Left: 0.575"
				Top: 1.74"
				Width:  14.625"
				Width Editable? Class Default
				Height: 2.083"
				Height Editable? Class Default
			Form Size
				Width:  Class Default
				Height: Class Default
				Number of Pages: Class Default
			Font Name: Class Default
			Font Size: Class Default
			Font Enhancement: Class Default
			Text Color: Class Default
			Background Color: Class Default
		Description:
		Named Menus
		Menu
		Tool Bar
			Display Settings
				Display Style? Class Default
				Location? Class Default
				Visible? Class Default
				Size: Class Default
				Size Editable? Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Contents
		Contents
			Pushbutton: pbVoltar
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1PushButton
				Property Template:
				Class DLL Name:
				Title: &Voltar
				Window Location and Size
					Left: 13.238"
					Top: 1.281"
					Width:  Class Default
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Class Default
				Keyboard Accelerator: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Picture File Name:
				Picture Transparent Color: Class Default
				Image Style: Class Default
				Text Color: Class Default
				Background Color: Class Default
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Voltar para a tela de consulta de auto'
						Set _sTipoComando = 'Sai'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
			Child Table: tblARD
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK2ChildTable
				Property Template:
				Class DLL Name:
				Display Settings
					Window Location and Size
						Left: -0.013"
						Top: 0.115"
						Width:  14.05"
						Width Editable? Class Default
						Height: 0.708"
						Height Editable? Class Default
					Visible? Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					View: Class Default
					Allow Row Sizing? Class Default
					Lines Per Row: Class Default
				Memory Settings
					Maximum Rows in Memory: Class Default
					Discardable? Class Default
				Contents
					Column: colnNumeroARD
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: ARD
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Number
						Justify: Right
						Width:  0.65"
						Width Editable? Class Default
						Format: #0
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colnOrgaoAutuante
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Órgão 
						Visible? No
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Number
						Justify: Right
						Width:  1.15"
						Width Editable? Class Default
						Format: #0
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = FALSE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsOrgaoAutuante
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Orgao
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: String
						Justify: Class Default
						Width:  1.025"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsOrgaoDestino
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Orgao de Destino
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: String
						Justify: Class Default
						Width:  1.3"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsAuto
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: AIT
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Class Default
						Justify: Class Default
						Width:  1.213"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsDocumentosRecolhidos
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Documentos Recolhidos
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: String
						Justify: Class Default
						Width:  2.438"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsMotivoRecolhimento
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Motivo
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Long String
						Justify: Class Default
						Width:  1.238"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsObservacao
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Observação
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Long String
						Justify: Class Default
						Width:  2.163"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: coldDataHoraInicio
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Data/Hora de Inicio
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Date/Time
						Justify: Class Default
						Width:  1.825"
						Width Editable? Class Default
						Format: dd-MM-yyyy hh:mm
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: coldDataHoraTermino
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Data/Hora de Término
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Date/Time
						Justify: Class Default
						Width:  1.825"
						Width Editable? Class Default
						Format: dd-MM-yyyy hh:mm
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsImagemAssinaturaCondutor
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Imagem Assinatura
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: String
						Justify: Class Default
						Width:  1.238"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colnMatriculaAgente
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Agente
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Number
						Justify: Class Default
						Width:  Class Default
						Width Editable? Class Default
						Format: #0
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsLatitude
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Latitude
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: String
						Justify: Class Default
						Width:  1.825"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsLongitude
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Longitude
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: String
						Justify: Class Default
						Width:  1.825"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsImagemDocRecolhidoFrente
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Imagem do Docto  Recolhido Frente
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: String
						Justify: Class Default
						Width:  1.825"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsImagemDocRecolhidoVerso
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Imagem do Docto Recolhido Verso
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: String
						Justify: Class Default
						Width:  1.825"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsStatus
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Status
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: String
						Justify: Class Default
						Width:  1.825"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsNumSerieEquipamento
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Num. Serie Equipamento
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: String
						Justify: Class Default
						Width:  1.825"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsPlaca
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Placa
						Visible? Yes
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: String
						Justify: Class Default
						Width:  1.825"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsUFPlaca
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: UFPlaca
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: String
						Justify: Class Default
						Width:  1.825"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: coldDataInfracao
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: DataInfracao
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Date/Time
						Justify: Class Default
						Width:  1.825"
						Width Editable? Class Default
						Format: dd-MM-yyyy hh:mm
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsNomeAgente
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: NomeAgente
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: String
						Justify: Class Default
						Width:  1.825"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsEndereco
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Endereco
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: String
						Justify: Class Default
						Width:  1.825"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colnDias
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Dias
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Number
						Justify: Class Default
						Width:  Class Default
						Width Editable? Class Default
						Format: #0
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
				Functions
				Window Variables
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'ARDs'
						Set _bPesquisaCreate = TRUE
						Set _bSempreHabilitado = TRUE
						! Procedure's
						Set _sComandoPesquisa = 'exec dbinfracao..AvisoRecolhimentoDoctoS @Serie = :frmConsARD.sParSerie, @Auto = :frmConsARD.nParAuto, @OrgaoAutuante=:frmConsARD.nParOrgaoAutuante'
						! colunas para o retorno
						Set _sIntoPesquisa =':tblARD.colnNumeroARD
								 		,:tblARD.colnOrgaoAutuante        		 
										,:tblARD.colsOrgaoAutuante        		 
										,:tblARD.colsAuto          		         		 
										,:tblARD.colsDocumentosRecolhidos   		 
										,:tblARD.colsImagemAssinaturaCondutor	
										,:tblARD.colnMatriculaAgente      		 
										,:tblARD.colsOrgaoDestino         		 
										,:tblARD.coldDataHoraInicio       		 
										,:tblARD.coldDataHoraTermino
										,:tblARD.colsLatitude             		 
										,:tblARD.colsLongitude            		 
										,:tblARD.colsImagemDocRecolhidoFrente 	 
										,:tblARD.colsImagemDocRecolhidoVerso 	 
										,:tblARD.colsStatus               		 
										,:tblARD.colsNumSerieEquipamento  
										,:tblARD.colsMotivoRecolhimento 
										,:tblARD.colsObservacao     
										,:tblARD.colsPlaca      
										,:tblARD.coldDataInfracao      
										,:tblARD.colsUFPlaca      
										,:tblARD.colsNomeAgente           	
										,:tblARD.colsEndereco
										,:tblARD.colnDias '
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
			Frame
				Resource Id: 51597
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Window Location and Size
					Left: -0.063"
					Top: 0.033"
					Width:  14.25"
					Width Editable? Yes
					Height: 1.208"
					Height Editable? Yes
				Visible? Yes
				Corners: Square
				Border Style: Solid
				Border Thickness: 1
				Border Color: Default
				Background Color: 3D Face Color
			! cQCK1PushButton: pbHistorico
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461624175746F00 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				  Message Actions
					  On SAM_Create
						  Set _sTextoStatusBar = 'Abre tela para consulta do histórico da movimentação do auto de infração'
						  Set _sTipoComando = 'Comum'
						  Set _nPermissao = EF_RegistroExistente
						  Call SalSendClassMessage( SAM_Create, wParam, lParam )
					  On SAM_Click
						! If sSerieSel = '' or nAutoSel = NUMBER_Null
							  Call SalMessageBeep( MB_IconStop )
							  Call SalMessageBox( 'Selecione primeiramento o auto', 'Atenção', MB_IconStop | MB_Ok )
							  Return FALSE
						  If hWndHisInfracaoAuto != hWndNULL
							  Call SalSendMsg( hWndHisInfracaoAuto, SAM_Close, 0, 0)
						  Set hWndHisInfracaoAuto = SalCreateWindow( frmHisInfracaoAuto, hWndMDI, sParSerie, nParAuto, nParInfracao, hWndItem)
			Picture: picSemaforo
				Class Child Ref Key: 1
				Class ChildKey: 0
				Class: cQCK1Form
				Property Template:
				Class DLL Name:
				Window Location and Size
					Left: 0.038"
					Top: 0.906"
					Width:  Class Default
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Class Default
				Editable? Class Default
				File Name:
				Storage: Class Default
				Picture Transparent Color: Class Default
				Fit: Class Default
				Scaling
					Width:  Class Default
					Height:  Class Default
				Corners: Class Default
				Border Style: Class Default
				Border Thickness: Class Default
				Tile To Parent? Class Default
				Border Color: Class Default
				Background Color: Class Default
				Message Actions
			Data Field: dfsPgResidual
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000100 00000000
.enddata
.data CLASSPROPSSIZE
0000: 1400
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Class Default
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: 3.65"
						Top: 4.792"
						Width:  0.288"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? No
					Border? Class Default
					Justify: Class Default
					Format: Class Default
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: Class Default
				Message Actions
					On SAM_Create
						Set _sNroCamposIgnorados = 'NENHUM'
						!
						Set _bNuncaHabilitado = FALSE
						Set _bPermiteNulos = TRUE
						Set _bSempreHabilitado = FALSE
						!
						Set _bVisivel = FALSE
						Set _sNomeParaMsgs = ''
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
			Pushbutton: pbImprimir
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1PushButton
				Property Template:
				Class DLL Name:
				Title: &Imprimir
				Window Location and Size
					Left: 12.288"
					Top: 1.281"
					Width:  Class Default
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Class Default
				Keyboard Accelerator: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Picture File Name:
				Picture Transparent Color: Class Default
				Image Style: Class Default
				Text Color: Class Default
				Background Color: Class Default
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Imprime as opções selecionadas'
						Set _sTipoComando = 'Comum'
						Set _nPermissao = EF_RegistroExistente
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On SAM_Click
						! Set hWndReport =  SalReportTableView( tblRetorno,hWndNULL,  'RetProc.qrp', nAux )
						Set nParamArray[RPT_PrintParamOptions] = RPT_PrintDraft
						Set nParamArray[RPT_PrintParamFirstPage] = 1
						Set nParamArray[RPT_PrintParamLastPage] = 1
						Set nParamArray[RPT_PrintParamCopies] = 1
						! Set hWndReport =  SalReportTablePrint( tblRetorno,  'RetProc.qrp',nParamArray, nAux )
						! Call SalReportTableCreate( 'RelARD.qrp', tblARD, nAux )
						! Call SalReportTableView( tblARD,hWndNULL, 'RelARD.qrp', nAux )
						Call SalReportTableView( tblARD,hWndNULL,  'RelARD.qrp', nAux )
						! Set hWndReport =  SalReportTablePrint tblRetorno,hWndNULL,  'RetProc.qrp', nAux )
						! Call SalReportTableCreate( 'RetProc.qrp', tblRetorno, nAux )
		Functions
		Window Parameters
			String: sParSerie
			Number: nParAuto
			Number: nParOrgaoAutuante
			Window Handle: hWndBotaoPai
		Window Variables
			String: sForm
			Number: nParamArray[*]
			Number: nAux
		Message Actions
			! Observações
				     Autor
					    Celso - 16/01/97
			On SAM_Create
				Set _sTextoStatusBar = 'Tela para consulta de histórico de movimentação de auto'
				Set _nEstadoInicialForm = EF_RegistroExistente
				Set _bLimpaTelaAposAtualizacao = TRUE
				Set _bLimpaTelaAposInclusao = TRUE
				Set _bLimpaTelaAposRemocao = TRUE
				Call SalGetWindowText( hWndForm, sForm, 250 )
				Call SalSendClassMessage( SAM_Create, wParam, lParam )
				Call SalCenterWindow( hWndForm )
			On SAM_CreateComplete
				Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
				Call SalSendMsg( pbVoltar, MSG_Habilita1, 0,  0)
				Call SalSendMsg( hWndBotaoPai, MSG_Desabilita1, 0, 0)
			On SAM_Destroy
				Set hWndConSituacaoAuto = hWndNULL
				Call SalSendMsg( hWndBotaoPai, MSG_Habilita1, 0, 0)
				Call SalSendClassMessage( SAM_Destroy, wParam, lParam )
			! On SAM_ReportNotify
				Set hWndReport = SalNumberToWindowHandle( wParam )
				If lParam = RPT_BeforePageHeader
					Call SalReportSetStringVar( hWndReport, 'Usuario', SqlUser )
					Call SalReportSetNumberVar( hWndReport, 'nSetor',nGlobalSetor)
					Call SalReportSetStringVar( hWndReport, 'sSetor',sGlobalSetor)




















  