Application Description: ---------------------------------------------------------------------------------------------------------------------
		Detran-PE Departamento de Trânsito do estado de Pernambuco
		Sistema de Controle e Registro de Infrações
		---------------------------------------------------------------------------------------------------------------------
		Analista Responsável 	: Adilson Santos
		Versão Liberada na Data	: 02-10-2002
		---------------------------------------------------------------------------------------------------------------------
		Migrado para versão CTD2000 em 19/08/2002 por Fernando Freitas
		---------------------------------------------------------------------------------------------------------------------
.data CLASSPROPSSIZE
0000: 2700
.enddata
.data CLASSPROPS
0000: 4442475F504C4159 4241434B5F475549 4400100085E9BE29 328CDF44848960AB
0020: C07249F4000000
.enddata
	Outline Version - 4.0.28
	Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 00000000008A0000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFF160000 0000000000D40200 007B010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 0900001002000000 0C496E6672616361 6F2E69636F0C496E 66726163616F2E65
0020: 78650C494E465241 43414F2E646C6C0C 494E46524143414F 2E61706300000101
0040: 0100640000000000 0000000100000000 0000001366726D41 75746F496E667261
0060: 63616F2E6170640C 494E46524143414F 2E646C6C0C494E46 524143414F2E6170
0080: 6300000101010064 0000000C494E4652 4143414F2E61706C 0C494E4652414341
00A0: 4F2E646C6C0C494E 46524143414F2E61 7063000001010100 640000000C494E46
00C0: 524143414F2E6578 650C494E46524143 414F2E646C6C0C49 4E46524143414F2E
00E0: 6170630000010101 00640000000C494E 46524143414F2E64 6C6C0C494E465241
0100: 43414F2E646C6C0C 494E46524143414F 2E61706300000101 0100640000000C49
0120: 4E46524143414F2E 646C6C0C494E4652 4143414F2E646C6C 0C494E4652414341
0140: 4F2E617063000001 0101006400000000 0000000000000000 0000000000000000
0160: 0000000000000000 0001000000010000 0001000100000000 0000000001000010
0180: 0000000000000000 00000000
.enddata
		Outline Window State: Maximized
		Outline Window Location and Size
.data VIEWINFO
0000: 6600070003001B00 0200000000000000 00007920E0140500 1D00FFFF4D61696E
0020: 0032000000000000 001301E5009E2081 0F02000100FFFF6D 6469496E66726163
0040: 616F2E66726D4175 746F496E66726163 616F002D00000000 00000072065F0566
0060: 1FFB1302000100FF FF6D6469496E6672 6163616F2E66726D 43616E63656C6100
0080: 2E00000000000000 3903B002C4224B11 02000100FFFF6D64 69496E6672616361
00A0: 6F2E66726D436F6E 734175746F002E00 0000000000008507 44061027E0140200
00C0: 0100FFFF6D646949 6E66726163616F2E 66726D496E667261 63616F002F000000
00E0: 0000000072065F05 FD25FB1302000100 FFFF6D6469496E66 726163616F2E6672
0100: 6D42616978614175 746F002C00000000 0000004C049503D7 23301202000100FF
0120: FF6D6469496E6672 6163616F2E66726D 41636572746F00
.enddata
.data VIEWSIZE
0000: 3701
.enddata
			Left: -0.013"
			Top: 0.0"
			Width:  8.013"
			Height: 4.969"
		Options Box Location
.data VIEWINFO
0000: D4189806B80B2A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
			Visible? Yes
			Left: 4.15"
			Top: 1.885"
			Width:  3.8"
			Height: 2.073"
		Class Editor Location
			Visible? No
			Left: 0.2"
			Top: 0.042"
			Width:  5.063"
			Height: 2.719"
		Tool Palette Location
			Visible? No
			Left: 1.5"
			Top: 5.677"
		Fully Qualified External References? No
		Reject Multiple Window Instances? No
		Enable Runtime Checks Of External References? No
		Use Release 4.0 Scope Rules? No
	Libraries
		! File Include: vtmeter.apl
		File Include: detran_classes.apl
		File Include: vtmeter.apl
		File Include: detran_funcoes.apl
	Global Declarations
		Window Defaults
			Tool Bar
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Form Window
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Dialog Box
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Top Level Table Window
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Data Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Multiline Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Spin Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Background Text
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Pushbutton
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Radio Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Check Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Option Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Group Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Child Table Window
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			List Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Combo Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Line
				Line Color: Use Parent
			Frame
				Border Color: Use Parent
				Background Color: Use Parent
			Picture
				Border Color: Use Parent
				Background Color: Use Parent
		Formats
			Number: 0'%'
			Number: #0
			Number: ###000
			Number: ###000;'($'###000')'
			Date/Time: hh:mm:ss AMPM
			Date/Time: M/d/yy
			Date/Time: MM-dd-yy
			Date/Time: dd-MMM-yyyy
			Date/Time: MMM d, yyyy
			Date/Time: MMM d, yyyy hh:mm AMPM
			Date/Time: MMMM d, yyyy hh:mm AMPM
			Number: 00000000000
			Input: 9999999999-9
			Input: 99999999999-9
			Date/Time: dd-MM-yyyy hh:mm
			Date/Time: hh:mm
			Date/Time: hhhh:mm
			Number: 000000000
			Input: 99999999-9
			Number: #0
			Input: 999999999-9
			Number: 0000000000
			Input: 999999999
			Input: 99
			Input: 9999-9
			Input: 99-99-9999 99:99
			Input: 9999.999999
			Input: 99-99-9999
			Date/Time: dd-MM-yyyy
			Input: 9999
			Number: 0000000000
			Input: 999999999
			Number: 000000000
			Input: 999999999-9
			Number: 000000000
			Input: 9999999-9
			Number: 000000
			Input: 999999
			Date/Time: MMM d, yyyy
			Input: 99-99-9999
			Number: ###000
			Number: ###0
			Number: ##0
			Input: 99999
			Number: 0000
			Number:
			Input: 99999999999
			Input: 99999999999999
			Input: 999999999999
			Number: #0
			Number: ###000
			Number: ###000;'($'###000')'
			Date/Time: hh:mm:ss AMPM
			Date/Time: M/d/yy
			Date/Time: MM-dd-yy
			Date/Time: dd-MMM-yyyy
			Date/Time: MMM d, yyyy
			Date/Time: MMM d, yyyy hh:mm AMPM
			Date/Time: MMMM d, yyyy hh:mm AMPM
			Number: 00000000000
			Input: 9999999999-9
			Input: 99999999999-9
			Date/Time: dd-MM-yyyy hh:mm
			Date/Time: hh:mm
			Date/Time: hhhh:mm
			Number: 000000000
			Input: 99999999-9
			Number: #0
			Input: 999999999-9
			Number: 0000000000
			Input: 999999999
			Input: 99
			Input: 9999-9
			Input: 99-99-9999 99:99
			Input: 9999.999999
			Input: 99-99-9999
			Date/Time: dd-MM-yyyy
			Input: 9999
			Number: 0000000000
			Input: 999999999
			Number: 000000000
			Input: 999999999-9
			Number: 000000000
			Input: 9999999-9
			Number: 000000
			Input: 999999
			Date/Time: MMM d, yyyy
			Input: 99-99-9999
			Number: ###000
			Number: ###0
			Number: ##0
			Input: 99999
			Number: 0000
			Number:
			Input: 99999999999
			Input: 99999999999999
			Input: 999999999999
			Input: 999-99.99
			Number: #0
			Number: #0
			Number: #0
			Number: #0
		External Functions
		Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
			System
			User
			Enumerations
		Resources
		Variables
.data RESOURCE 0 0 1 3923359385
0000: 2200000012000000 0000000000000000 02008001000000B2 0100D01900000001
0020: FE00FF03
.enddata
		Internal Functions
		Named Menus
		Class Definitions
.data RESOURCE 0 0 1 3915204157
0000: D107000085030000 0000000000000000 0200000A00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7200 AA00000005000000 6F0400E801020000
0140: FFC18001000000BF 04190019000101FA 00007F80F2010000 0F08000000961900
0160: 0100FE00FF832100 000004B5000200FF FF60250000001900 ED0100FF3F018064
0180: 0400000200380863 514D448049220000 000100DE0004DA00 0200FF7F01CC8004
01A0: 000370000D635143 006865636B426F78 22A20000010000B7 0400F60200FF1F01
01C0: 8004330004000600 634461646F732200 D1000100005B0400 02FB00FF0F018013
01E0: 011A0005000F6300 4465736B746F704C 20697374426F4E01 C2000B0000005B19
0200: 0001FA0000FF6F19 00D6190001FE00FF 833200000019B500 0100FFFF604B0000
0220: 001900ED0100FF3F 6400580000190001 FB00FF0F7D000000 D6190001FE00FF83
0240: 9600000019B50001 00FFFF60AF000000 1900ED0100FF3FC8 00580000190001FB
0260: 00FF0FE1000000D6 190001FE00FF83FA 00000019B5000100 FFFF100180640000
0280: 06000000000B6344 69724C3E697C00D9 0004005B190001FA 0000FF6F1900D619
02A0: 0001FE00FF9B3200 19B5000100FFFF66 4B001900ED0100FF 3F0180044B000007
02C0: 0000001E0F547265 F8654C69605E0000 0003006F1900E901 0000FFBF19590019
02E0: 0001FB00FF6F3200 D6190001FE00FF43 0180AF0000040800 000C634669F86C65
0300: 4CC1D600000007DE 0019D200010000FF 7F19B3001900F601 00FFDF32AC001900
0320: 01FD00FF374B0019 6B000100FFFFCD64 0019DA000100FF7F 7DB3001900F60100
0340: FFDF96AC00190001 FD00FF8701807D00 4000090000000D52 C06164696F4C6907
0360: 9A000000057B0019 4B00010000FFFFCD 190019DA000100FF 7F32B3001900F601
0380: 00FFDF4BAC001900 01FD00FF37640019 6B000100FFFF01
.enddata
		Default Classes
			MDI Window: cQCK1MDI
			Form Window:
			Dialog Box: cQCK1DialogBox
			Table Window:
			Quest Window:
			Data Field:
			Spin Field:
			Multiline Field: cQuickMLField
			Pushbutton:
			Radio Button: cQCK1RadioButton
			Option Button:
			ActiveX:
			Check Box: cQCK1CheckBox
			Child Table: cQCK2ChildTable
			Quest Child Window:
			List Box:
			Combo Box:
			Picture:
			Vertical Scroll Bar:
			Horizontal Scroll Bar:
			Column:
			Background Text: cQCK1BackgroundText
			Group Box:
			Line:
			Frame:
			Custom Control: cQuickGraph
		Application Actions
	Form Window: frmCargaImagensAutos
		Class:
		Property Template:
		Class DLL Name:
		Title: Imagem do Auto Digitalizado
		Icon File:
		Accessories Enabled? No
		Visible? Yes
		Display Settings
			Display Style? Default
			Visible at Design time? Yes
			Automatically Created at Runtime? No
			Initial State: Normal
			Maximizable? Yes
			Minimizable? Yes
			System Menu? Yes
			Resizable? Yes
			Window Location and Size
				Left: 0.513"
				Top: 0.854"
				Width:  9.538"
				Width Editable? Yes
				Height: 5.927"
				Height Editable? Yes
			Form Size
				Width:  Default
				Height: Default
				Number of Pages: Dynamic
			Font Name: Default
			Font Size: Default
			Font Enhancement: Default
			Text Color: Default
			Background Color: Default
		Description:
		Named Menus
		Menu
		Tool Bar
			Display Settings
				Display Style? Default
				Location? Top
				Visible? Yes
				Size: Default
				Size Editable? Yes
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Text Color: Default
				Background Color: Default
			Contents
		Contents
			Data Field: dfLote
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Default
					Data Type: Number
					Editable? No
				Display Settings
					Window Location and Size
						Left: 0.688"
						Top: 0.021"
						Width:  1.15"
						Width Editable? Yes
						Height: 0.25"
						Height Editable? Yes
					Visible? Yes
					Border? Yes
					Justify: Left
					Format: Unformatted
					Country: Default
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Text Color: Default
					Background Color: Default
					Input Mask: Unformatted
				Message Actions
			! cMeter: dfmContador
				Message Actions
					On SAM_Validate
						! SetProgress - função para atualizar a porcentagem vista pelo usuário
						Select Case wParam
							Case 0
								Call cMeter.SetProgress (0)
								Break
							Case 65000
								Call cMeter.SetProgress (100)
								Break
							Default
								If nTotalRegistros <= 0
									Return FALSE
								Set nAux = SalNumberRound( wParam * 100 / nTotalRegistros )
								! Set nAux = SalNumberRound( wParam * 100 /( nTotalRegistros + 30 - SalNumberMod( nTotalRegistros, 30)) )
								! If nAux > 98
									Call SetProgress (98)
								! Else
								Call SetProgress ( nAux)
			Background Text: Lote:
				Resource Id: 19818
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Window Location and Size
					Left: 0.238"
					Top: 0.052"
					Width:  0.45"
					Width Editable? Yes
					Height: 0.226"
					Height Editable? Yes
				Visible? Yes
				Justify: Left
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Text Color: Default
				Background Color: Default
			Child Table: tblImagens
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Display Settings
					Window Location and Size
						Left: 0.238"
						Top: 1.844"
						Width:  2.05"
						Width Editable? Yes
						Height: 2.771"
						Height Editable? Yes
					Visible? Yes
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Text Color: Default
					Background Color: Default
					View: Table
					Allow Row Sizing? No
					Lines Per Row: Default
				Memory Settings
					Maximum Rows in Memory: Default
					Discardable? Yes
				Contents
					Column: colNomeDaImagem
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class:
						Property Template:
						Class DLL Name:
						Title: Nome das Imagens
						Visible? Yes
						Editable? No
						Maximum Data Length: Default
						Data Type: String
						Justify: Left
						Width:  1.7"
						Width Editable? Yes
						Format: Unformatted
						Country: Default
						Input Mask: Unformatted
						Cell Options
							Cell Type? Standard
							Multiline Cell? No
							Cell DropDownList
								Sorted? Yes
								Vertical Scroll? Yes
								Auto Drop Down? No
								Allow Text Editing? Yes
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Yes
						List Values
						Message Actions
				Functions
				Window Variables
				Message Actions
					On SAM_RowSetContext
						Set sArquivo = sLocalImagem||tblImagens.colNomeDaImagem
						Set nPastas = 2
						If not SalFileOpen( hFile, sArquivo, OF_Exist )
							Loop
								If nPastas > 7
									! Call SalPicClear( pic1 )
									! Call SalMessageBox('Arquivo de Imagem não encontrada','fafasfasdf',0)
									Break
								Set sArquivo = sLocalImagem||tblImagens.colNomeDaImagem
								If SalDateYear( dfDataInicial ) != SalDateYear( SalDateCurrent( ) )
									Set sArquivo=SalStrMidX(sImagemAutoPastas,0,47)||SalNumberToStrX(nPastas,0)|| '\\'||tblImagens.colNomeDaImagem
								Else
									Set sArquivo=SalStrMidX(sImagemAutoPastas,0,43)||SalNumberToStrX(nPastas,0)||'\\'||tblImagens.colNomeDaImagem
								If SalFileOpen( hFile, sArquivo, OF_Exist )
									Break
								Set nPastas = nPastas + 1
						If nPastas > 7
							Call SalPicClear( pic1 )
							Call SalMessageBox('Arquivo de Imagem não encontrada','fafasfasdf',0)
							Return FALSE
						Call SalPicSetFile( pic1, sArquivo )
			Pushbutton: pbProcura
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Procura
				Window Location and Size
					Left: 11.138"
					Top: 4.813"
					Width:  1.2"
					Width Editable? Yes
					Height: 0.298"
					Height Editable? Yes
				Visible? No
				Keyboard Accelerator: (none)
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Picture File Name:
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Call fPopularTabela()
			Pushbutton: pbImprime
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: &Imprimir
				Window Location and Size
					Left: 0.188"
					Top: 4.688"
					Width:  1.05"
					Width Editable? Yes
					Height: 0.298"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: (none)
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Picture File Name:
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Set nTipo =PIC_ImageTypeTIFF
						! Set nRet = SalPicGetImage( pic1, sFoto, nTipo )
						Call SalPicGetString( pic1, PIC_FormatObject  , sFoto )
						Set nFim = 0
						! Call SalReportView( frmCargaImagensAutos, hWndNULL, 'AutoDig.qrp', 'sFoto', 'Auto', nRet )
						Call SalReportPrint( frmCargaImagensAutos, 'Autodig.qrp', 'sFoto', 'Auto', 1,0,1,1,frmCargaImagensAutos.nRet )
			Pushbutton: pbSair
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: &Sair
				Window Location and Size
					Left: 1.288"
					Top: 4.688"
					Width:  1.0"
					Width Editable? Yes
					Height: 0.298"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: (none)
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Picture File Name:
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Call SalDestroyWindow(frmCargaImagensAutos)
			Picture: pic1
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Window Location and Size
					Left: 3.588"
					Top: 0.156"
					Width:  5.0"
					Width Editable? Yes
					Height: 3.25"
					Height Editable? Yes
				Visible? Yes
				Editable? Yes
				File Name:
				Storage: External
				Picture Transparent Color: None
				Fit: Scale
				Scaling
					Width:  50
					Height:  65
				Corners: Square
				Border Style: Solid
				Border Thickness: 1
				Tile To Parent? No
				Border Color: Default
				Background Color: Default
				Message Actions
			Data Field: dfnOrgao
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Default
					Data Type: Number
					Editable? No
				Display Settings
					Window Location and Size
						Left: 0.238"
						Top: 0.49"
						Width:  1.0"
						Width Editable? Yes
						Height: 0.25"
						Height Editable? Yes
					Visible? Yes
					Border? Yes
					Justify: Left
					Format: Unformatted
					Country: Default
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Text Color: Default
					Background Color: Default
					Input Mask: Unformatted
				Message Actions
			Data Field: dfsDescOrgao
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Default
					Data Type: String
					Editable? No
				Display Settings
					Window Location and Size
						Left: 1.388"
						Top: 0.49"
						Width:  0.95"
						Width Editable? Yes
						Height: 0.25"
						Height Editable? Yes
					Visible? Yes
					Border? Yes
					Justify: Left
					Format: Unformatted
					Country: Default
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Text Color: Default
					Background Color: Default
					Input Mask: Unformatted
				Message Actions
			Data Field: dfsAuto
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Default
					Data Type: String
					Editable? No
				Display Settings
					Window Location and Size
						Left: 0.238"
						Top: 1.031"
						Width:  1.1"
						Width Editable? Yes
						Height: 0.25"
						Height Editable? Yes
					Visible? Yes
					Border? Yes
					Justify: Left
					Format: Unformatted
					Country: Default
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Text Color: Default
					Background Color: Default
					Input Mask: Unformatted
				Message Actions
			Data Field: dfnInfracao
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Default
					Data Type: Number
					Editable? No
				Display Settings
					Window Location and Size
						Left: 1.738"
						Top: 1.031"
						Width:  0.6"
						Width Editable? Yes
						Height: 0.25"
						Height Editable? Yes
					Visible? Yes
					Border? Yes
					Justify: Left
					Format: Unformatted
					Country: Default
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Text Color: Default
					Background Color: Default
					Input Mask: Unformatted
				Message Actions
			Background Text: Orgão Autuante
				Resource Id: 19819
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Window Location and Size
					Left: 0.238"
					Top: 0.302"
					Width:  1.3"
					Width Editable? Yes
					Height: 0.167"
					Height Editable? Yes
				Visible? Yes
				Justify: Left
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Text Color: Default
				Background Color: Default
			Background Text: Auto
				Resource Id: 19820
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Window Location and Size
					Left: 0.238"
					Top: 0.844"
					Width:  0.35"
					Width Editable? Yes
					Height: 0.167"
					Height Editable? Yes
				Visible? Yes
				Justify: Right
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Text Color: Default
				Background Color: Default
			Background Text: Infração
				Resource Id: 19821
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Window Location and Size
					Left: 1.688"
					Top: 0.844"
					Width:  0.65"
					Width Editable? Yes
					Height: 0.167"
					Height Editable? Yes
				Visible? Yes
				Justify: Right
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Text Color: Default
				Background Color: Default
			Data Field: dfsDescInfracao
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Default
					Data Type: String
					Editable? No
				Display Settings
					Window Location and Size
						Left: 0.238"
						Top: 1.49"
						Width:  2.05"
						Width Editable? Yes
						Height: 0.25"
						Height Editable? Yes
					Visible? Yes
					Border? Yes
					Justify: Left
					Format: Unformatted
					Country: Default
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Text Color: Default
					Background Color: Default
					Input Mask: Unformatted
				Message Actions
			Background Text: Descrição da Infração
				Resource Id: 19822
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Window Location and Size
					Left: 0.238"
					Top: 1.344"
					Width:  1.9"
					Width Editable? Yes
					Height: 0.167"
					Height Editable? Yes
				Visible? Yes
				Justify: Left
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Text Color: Default
				Background Color: Default
			Data Field: dfAltura
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Default
					Data Type: Number
					Editable? Yes
				Display Settings
					Window Location and Size
						Left: 0.138"
						Top: 5.115"
						Width:  0.7"
						Width Editable? Yes
						Height: 0.25"
						Height Editable? Yes
					Visible? No
					Border? Yes
					Justify: Left
					Format: Unformatted
					Country: Default
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Text Color: Default
					Background Color: Default
					Input Mask: Unformatted
				Message Actions
					On SAM_Create
						Set dfAltura = 41
			Data Field: dfLargura
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Default
					Data Type: Number
					Editable? Yes
				Display Settings
					Window Location and Size
						Left: 0.938"
						Top: 5.115"
						Width:  0.8"
						Width Editable? Yes
						Height: 0.25"
						Height Editable? Yes
					Visible? No
					Border? Yes
					Justify: Left
					Format: Unformatted
					Country: Default
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Text Color: Default
					Background Color: Default
					Input Mask: Unformatted
				Message Actions
					On SAM_Create
						Set dfLargura = 50
			Pushbutton: pbAmplia
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: +
				Window Location and Size
					Left: 2.838"
					Top: 0.073"
					Width:  0.35"
					Width Editable? Yes
					Height: 0.292"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: (none)
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Picture File Name:
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					! call
					On SAM_Click
						! Set dfLargura = dfLargura + 5
						Set dfAltura =  dfAltura + 5
						Call SalPicSetFit( pic1, PIC_FitScale, dfLargura, dfAltura )
			Pushbutton: pbReduz
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: -
				Window Location and Size
					Left: 2.838"
					Top: 0.406"
					Width:  0.35"
					Width Editable? Yes
					Height: 0.292"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: (none)
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Picture File Name:
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					! call
					! Set dfLargura = dfLargura - 5
					On SAM_Click
						! Set dfLargura = dfLargura - 5
						Set dfAltura =  dfAltura - 5
						Call SalPicSetFit( pic1, PIC_FitScale, dfLargura, dfAltura )
			Data Field: dfDataInicial
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Default
					Data Type: Date/Time
					Editable? Yes
				Display Settings
					Window Location and Size
						Left: 2.888"
						Top: 3.823"
						Width:  1.1"
						Width Editable? Yes
						Height: 0.25"
						Height Editable? Yes
					Visible? Yes
					Border? Yes
					Justify: Left
					Format: Date
					Country: Default
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Text Color: Default
					Background Color: Default
					Input Mask: 99-99-9999
				Message Actions
			Data Field: dfDataFinal
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Default
					Data Type: Date/Time
					Editable? Yes
				Display Settings
					Window Location and Size
						Left: 4.288"
						Top: 3.823"
						Width:  1.1"
						Width Editable? Yes
						Height: 0.25"
						Height Editable? Yes
					Visible? Yes
					Border? Yes
					Justify: Left
					Format: Date
					Country: Default
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Text Color: Default
					Background Color: Default
					Input Mask: 99-99-9999
				Message Actions
			Pushbutton: pbPesquisar
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: &Pesquisar
				Window Location and Size
					Left: 5.488"
					Top: 3.823"
					Width:  1.2"
					Width Editable? Yes
					Height: 0.292"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: (none)
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Picture File Name:
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Set sLocalImagem = sImagemAuto
						Set sData = SalStrMidX(SalNumberToStrX( SalDateDay( dfDataInicial)+100 ,0),1,2)||SalStrMidX(SalNumberToStrX( SalDateMonth( dfDataInicial )+100,0),1,2)||SalNumberToStrX( SalDateYear( dfDataInicial ),0)
						If SalDateYear( dfDataInicial ) != SalDateYear( SalDateCurrent( ) )
							Set sArquivosLotes=sLocalImagem || 'INDEX' ||SalNumberToStrX( SalDateYear( dfDataInicial ),0)||'\\'||sData||'\\Text\\00000001\\'
							Set sLocalImagem=sLocalImagem || 'INDEX' ||SalNumberToStrX( SalDateYear( dfDataInicial ),0)||'\\'||sData||'\\Tiff\\00000001\\'
						Else
							Set sArquivosLotes=sLocalImagem || 'INDEX\\'||sData||'\\Text\\00000001\\'
							Set sLocalImagem=sLocalImagem || 'INDEX\\'||sData||'\\Tiff\\00000001\\'
						!
						Set nPastas  = 1
						Set sImagemAutoPastas = sLocalImagem
						Call VisDosEnumFileInfo( sLocalImagem||'*.tif', FA_Standard, sArquivoTiff, nTamanho, dDataTiff, nAtributos )
						Call SalArrayGetUpperBound( nTamanho, 1, nTamVetor )
						Loop
							If nTamVetor<255 or nPastas > 7
								Break
							Set nPastas = nPastas + 1
							If SalDateYear( dfDataInicial ) != SalDateYear( SalDateCurrent( ) )
								Set sImagemAutoPastas=SalStrMidX(sImagemAutoPastas,0,47)||SalNumberToStrX(nPastas,0)|| '\\'
							Else
								Set sImagemAutoPastas=SalStrMidX(sImagemAutoPastas,0,43)||SalNumberToStrX(nPastas,0)||'\\'
							Call VisDosEnumFileInfo( sImagemAutoPastas||'*.tif', FA_Standard, sArquivoTiff, nTamanho, dDataTiff, nAtributos )
							Set nTamVetor = 0
							Set nTamanho[0]=0
							Call SalArrayGetUpperBound( nTamanho, 1, nTamVetor )
						Call SalSendMsg(pbProcura,SAM_Click,wParam,lParam)
			Data Field: dfsLote
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Default
					Data Type: String
					Editable? Yes
				Display Settings
					Window Location and Size
						Left: 4.288"
						Top: 4.198"
						Width:  0.8"
						Width Editable? Yes
						Height: 0.25"
						Height Editable? Yes
					Visible? Yes
					Border? Yes
					Justify: Left
					Format: Unformatted
					Country: Default
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Text Color: Default
					Background Color: Default
					Input Mask: Unformatted
				Message Actions
			Background Text: Lote:
				Resource Id: 25322
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1BackgroundText
				Window Location and Size
					Left: 3.538"
					Top: 4.302"
					Width:  0.5"
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Class Default
				Justify: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
		Functions
			Function: fPopularTabela
				Description: Popula a tabela com os arquivo do diretório selecionado.
				Returns
					Boolean:
				Parameters
				Static Variables
				Local variables
					Number: nIndex
					String: sArquivo[*]
					Date/Time: dData[*]
					String: psDiretorio
					Boolean: bEncontrou
				Actions
					Call SalTblReset( tblImagens )
					Set dfLote = SalStrToNumber(dfsLote)
					Set psDiretorio = sArquivosLotes||'*.txt'
					! Call SalFileSetCurrentDirectory( sImagemAuto )
					Call VisDosEnumFileInfo( psDiretorio, FA_Standard, sArquivo, nTamanho, dData, nAtributos )
					!
					!
					Call SalArrayGetUpperBound( nTamanho, 1, nTamVetor )
					! Set frmConsAuto.nTotalRegistros = nTamVetor
					!
					Set nIndex = 0
					Set bEncontrou = FALSE
					Loop
						! Call SalSendMsg( frmConsAuto.dfmContador, SAM_Validate, nIndex, 0)
						If bEncontrou
							Break
						If nIndex > nTamVetor
							Break
						Else
							Set dsArquivo = sArquivosLotes||sArquivo[nIndex]
							Call SalFileOpen( hFile, dsArquivo, OF_Read )
							!
							Set nRead =  SalFileGetStr(hFile, sTexto, 300 )
							Set nOffset =  SalStrScan( sTexto, ">" )
							Set dfsLote =    SalStrMidX(sTexto,nOffset+1,11)
							If dfLote =  SalStrToNumber(dfsLote)
								While SalFileGetStr(hFile, sTexto, 300 ) = TRUE
									Set nOffset = SalStrScan ( sTexto,'.TIF|V3')
									If nOffset > -1
										Set nRow = nRow + 1
										Call SalTblInsertRow( tblImagens, nRow )
										Set tblImagens.colNomeDaImagem =  SalStrMidX( sTexto, nOffset-8, 12 )
								Set bEncontrou = TRUE
							Set nOffset = SalStrScan ( sTexto,dfsLote )
							Call SalFileClose( hFile)
						Set nIndex = nIndex + 1
					If Not bEncontrou
						Call SalWaitCursor( FALSE )
						! Call SalSendMsg( frmConsAuto.dfmContador, SAM_Validate, 65000, 0 )
						Call SalWaitCursor( FALSE )
						Call SalMessageBox( 'Auto Não Digitalizado!', 'Mensagem',0 )
						Call SalSendMsg(pbSair,SAM_Click,wParam,lParam)
						! Call SalSendMsg( frmConsAuto.dfmContador, SAM_Validate, 65000, 0 )
						Return FALSE
					Call SalTblSetFocusRow(  tblImagens, 0 )
					Call SalTblSetRowFlags( tblImagens, 0, ROW_Selected, TRUE )
					Call SalSendMsg(tblImagens,SAM_RowSetContext,wParam,lParam)
					!
					Call SalWaitCursor( FALSE )
					! Call SalSendMsg( frmConsAuto.dfmContador, SAM_Validate, 65000, 0 )
					! Call SalHideWindow( frmConsAuto.dfmContador )
					Call SalWaitCursor( FALSE )
		Window Parameters
			! String: sLote
			! Date/Time: dData
		Window Variables
			Number: nFim
			File Handle: hFile
			Number: nTipo
			Long String: sTexto
			Number: nRead
			Number: nOffset
			! String: sLote
			Number: nRow
			String: sArquivo
			Number: nRet
			Long String: sFoto
			String: dsArquivo
			! Date/Time: dData
			String: sData
			Sql Handle: hSqlApp
			Number: nAux
			Number: nPastas
			String: sImagemAutoPastas
			Number: nTamVetor
			Number: nTamanho[*]
			Number: nAtributos[*]
			String: sArquivoTiff[*]
			Date/Time: dDataTiff[*]
			! String: sLote
			String: sLocalImagem
		Message Actions
			On SAM_Create
				Set nGlobalSetor = NUMBER_Null
				Set sGlobalSetor = ''

  