Application Description: ---------------------------------------------------------------------------------------------------------------------
		Detran-PE Departamento de Trânsito do estado de Pernambuco
		Sistema de Controle de Fiscalização
		---------------------------------------------------------------------------------------------------------------------
		Analista Responsável : Antonio Lins / Kalina Luna
		Cadastro da Requisição de Material de Fiscalização
		---------------------------------------------------------------------------------------------------------------------
.data CLASSPROPSSIZE
0000: 2700
.enddata
.data CLASSPROPS
0000: 4442475F504C4159 4241434B5F475549 44001000DED84AF6 654B5748BA9BFDD1
0020: C31B006F000000
.enddata
	Outline Version - 4.0.28
	Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000960100 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE2FFFFFF160000 00160000000E0200 00DD000000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 0900001000000000 1F433A5C54726162 616C686F5C766569 63756C6F5C766569
0020: 63756C6F2E69636F 0B56656963756C6F 2E6578650B566569 63756C6F2E646C6C
0040: 0B56656963756C6F 2E61706300000101 0100640000000000 0001010100000101
0060: 0000000B56656963 756C6F2E6170640B 56656963756C6F2E 646C6C0B56656963
0080: 756C6F2E61706300 0001010100640000 000B56656963756C 6F2E61706C0B5665
00A0: 6963756C6F2E646C 6C0B56656963756C 6F2E617063000001 010100640000000B
00C0: 56656963756C6F2E 6578650B56656963 756C6F2E646C6C0B 56656963756C6F2E
00E0: 6170630000010101 00640000000B5665 6963756C6F2E646C 6C0B56656963756C
0100: 6F2E646C6C0B5665 6963756C6F2E6170 6300000101010064 0000000B56656963
0120: 756C6F2E646C6C0B 56656963756C6F2E 646C6C0B56656963 756C6F2E61706300
0140: 0001010100640000 0000000000000000 0000000000000000 0000000000000000
0160: 0000000100000001 0000000100010000 0000000000000100 0010000000000000
0180: 000000000000
.enddata
		Outline Window State: Maximized
		Outline Window Location and Size
.data VIEWINFO
0000: 6600020003003100 02000E00B0027206 5F054F27E3170600 0100FFFF6D646956
0020: 656963756C6F732E 66726D4174656E64 696D656E746F001B 0000000000000000
0040: 000000981FE61301 001D00FFFF4D6169 6E00
.enddata
.data VIEWSIZE
0000: 5200
.enddata
			Left: -0.013"
			Top: 0.0"
			Width:  8.013"
			Height: 4.969"
		Options Box Location
.data VIEWINFO
0000: D4187907B80B2A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
			Visible? Yes
			Left: 4.15"
			Top: 1.885"
			Width:  3.8"
			Height: 2.073"
		Class Editor Location
			Visible? No
			Left: 0.575"
			Top: 0.094"
			Width:  5.063"
			Height: 2.719"
		Tool Palette Location
			Visible? Yes
			Left: 8.175"
			Top: 5.656"
		Fully Qualified External References? No
		Reject Multiple Window Instances? No
		Enable Runtime Checks Of External References? No
		Use Release 4.0 Scope Rules? No
	Libraries
		File Include: detran_classes.apl
	Global Declarations
		Window Defaults
			Tool Bar
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Form Window
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Dialog Box
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Top Level Table Window
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Data Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Multiline Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Spin Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Background Text
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Pushbutton
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Radio Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Check Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Option Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Group Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Child Table Window
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			List Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Combo Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Line
				Line Color: Use Parent
			Frame
				Border Color: Use Parent
				Background Color: Use Parent
			Picture
				Border Color: Use Parent
				Background Color: Use Parent
		Formats
			Number: 0'%'
			Number: #0
			Number: ###000
			Number: ###000;'($'###000')'
			Date/Time: hh:mm:ss AMPM
			Date/Time: M/d/yy
			Date/Time: MM-dd-yy
			Date/Time: dd-MMM-yyyy
			Date/Time: MMM d, yyyy
			Date/Time: MMM d, yyyy hh:mm AMPM
			Date/Time: MMMM d, yyyy hh:mm AMPM
			Input: 99.999.999-9999-99
			Input: 99999-9
			Number: ####0
			Input: 999999
			Number: 000000
			Input: 999999999
			Input: 9999999999
			Date/Time: dd-MM-yyyy
			Input: 99-99-9999
			Input: 99999-999
			Input: 9999-9
			Input: 99.999.999/9999-99
			Input: (999) 99-9999
			Input: (999) 999-9999
			Number: 000000
			Input: 999.999.999
			Number: 0000000
			Input: 999999-9
			Number: 000000
			Input: AAAAAAA
			Number: 000000
			Input: 99999-9
			Input: AAA9999
			Date/Time: dd-MM-yyyy hh:mm:ss
			Date/Time: yyyy
			Number: 00000
			Number: 000000
			Date/Time: dd-MM-yyyy hhhh:mm
			Input: 9999
			Date/Time: MMMM d, yyyy hh:mm:ss AMPM
			Date/Time: dd-MM-yyyy hhhh:mm:ss
			Date/Time: dd-MM-yyyy hhhh:mm:ss AMPM
			Number: 000000
			Input: 99-99-9999 99:99
			Number: ####0
			Number: 000000
			Number: 000000
			Input: 999999999-9
			Number: 0'%'
			Number: 000000
			Number: 00000
			Number: 000000
			Date/Time: dd-MM-yyyy 
			Date/Time:
			Date/Time: dd/MM/yyyy 
			Input: 99/99/9999
			Input: 99/99
			Input: 999999999999
			Number: 000000
			Number: #0
			Number: #0
			Number: #0
			Number: #0
			Number: ###000
			Number: #0
			Date/Time: MM-yyyy
			Input: 99-9999
		External Functions
		Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
			System
			User
			Enumerations
		Resources
		Variables
		Internal Functions
			!
		Named Menus
		Class Definitions
.data RESOURCE 0 0 1 1443028049
0000: AC030000CA010000 0000000000000000 0200000500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7220 AA0000000500006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 0000020038086351 4D44804922000000 0100DE0004DA0002 00FF7F01CC800400
01A0: 0370000D63514300 6865636B426F7822 A20000010000B704 00F60200FF1F0180
01C0: 0433000400060063 4461646F732200D1 000100005B040002 FB00FF0F
.enddata
		Default Classes
			MDI Window: cQCK1MDI
			Form Window: cQCK1FormTabs
			Dialog Box:
			Table Window:
			Quest Window:
			Data Field: cQCK1DataField
			Spin Field:
			Multiline Field: cQCK1MultilineText
			Pushbutton: cQCK1PushButton
			Radio Button: cQCK1RadioButton
			Option Button:
			ActiveX:
			Check Box: cQCK1CheckBox
			Child Table:
			Quest Child Window: cQuickDatabase
			List Box: cQCK1ListBox
			Combo Box: cQCK1ComboBox
			Picture:
			Vertical Scroll Bar:
			Horizontal Scroll Bar:
			Column:
			Background Text: cQCK1BackgroundText
			Group Box:
			Line:
			Frame:
			Custom Control: cQuickGraph
		Application Actions
			! On SAM_AppStartup
				Call SalFileCopy( 
						"c:\\aplicDETRAN\\Deploy\\na.Exe", "c:\\aplicDETRAN\\Deploy\\Atualizador.Exe", TRUE )
			On SAM_SqlError
				Return fTratamentoErroSql( wParam, lParam, hSqlErro, TRUE )
	Form Window: frmRelatorioDENATRAN
.data INHERITPROPS
0000: 0100
.enddata
		Class: cQCK1FormTabs
		Property Template:
		Class DLL Name:
		Title: Relatório de arrecadação de multas - DENATRAN
		Icon File:
		Accessories Enabled? Class Default
		Visible? Class Default
		Display Settings
			Display Style? Class Default
			Visible at Design time? No
			Automatically Created at Runtime? Class Default
			Initial State: Normal
			Maximizable? Class Default
			Minimizable? Class Default
			System Menu? Class Default
			Resizable? Class Default
			Window Location and Size
				Left: 2.088"
				Top: 2.49"
				Width:  8.7"
				Width Editable? Class Default
				Height: 3.688"
				Height Editable? Class Default
			Form Size
				Width:  Class Default
				Height: Class Default
				Number of Pages: Class Default
			Font Name: Class Default
			Font Size: Class Default
			Font Enhancement: Class Default
			Text Color: Class Default
			Background Color: Class Default
		Description:
		Named Menus
		Menu
		Tool Bar
			Display Settings
				Display Style? Class Default
				Location? Class Default
				Visible? Class Default
				Size: Class Default
				Size Editable? Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Contents
		Contents
			Data Field: dfnMunicipio
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 00000000
.enddata
.data CLASSPROPSSIZE
0000: 1C00
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: 6
					Data Type: Number
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: 1.488"
						Top: 1.49"
						Width:  0.85"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Right
					Format: 000000
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: 99999-9
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Município de ocorrência do auto de infração'
						Set _sNroCamposIgnorados = 'NENHUM'
						Set _bPermiteNulos = TRUE
						Set _bVisivel = TRUE
						Set _bSempreHabilitado = TRUE
						Set _sNomeParaMsgs = 'Município'
						! Dados para a pesquisa de F2
						Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
						Set _sConsultaFrmOpcoesCampo = 'MunicipioS_coddesc'
						Set _sConsultaFrmOpcoesColunaOuParam = '@Desc'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					! On SAM_KillFocus
						Call SalPostMsg( tblIn.colnCodigo, SAM_User, 0, 0 )
						Return VALIDATE_OkClearFlag
			Data Field: dfdVigencia
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 00000000
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Date/Time
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: 1.488"
						Top: 1.823"
						Width:  0.85"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Left
					Format: MM-yyyy
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: 99-9999
				Message Actions
					! On SAM_Create
						Set _bVisivel = TRUE
						Set _sTipoMsgNulo = 'PADRAO'
						! Set _bNuncaHabilitado = FALSE
						Set _bSempreHabilitado = FALSE
						Set _sTextoStatusBar = 'Data da requisição'
						Set _bPermiteNulos = FALSE
						Set _sMsgNulo = ''
						Set _sValorDefault = SalFmtFormatDateTime( SalDateCurrent(  ), 'dd-MM-yyyy' )
						! Variáveis para indentificar o Componente Chave
						Set _sMsgValidacao = 'Data do Ofício!'
						! Set _bComponenteChave = FALSE
						! Set _bCompChaveGeradoPeloSistema = FALSE
						! Set _bCompChaveOpcionalParaPesquisa = TRUE
						! Set _bDisparaConsultaEmValidate = FALSE
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					! On SAM_Create
						Set _sTextoStatusBar = 'Data do Ofício'
						!
						Set _bVisivel = TRUE
						Set _bSempreHabilitado = FALSE
						Set _bPermiteNulos = FALSE
						Set _sMsgValidacao = 'Data de Recepção Inválida!'
						Set _sNomeParaMsgs = 'Data do Ofício'
						Set _sTipoMsgValidacao = 'ESPECIFICA'
						Set _sValorDefault = SalFmtFormatDateTime( SalDateCurrent(  ), 'dd-MM-yyyy' )
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On SAM_Create
						Set _sTextoStatusBar = 'Número da vistoria'
						Set _sNroCamposIgnorados = 'NENHUM'
						!
						Set _bSempreHabilitado = TRUE
						Set _bVisivel = TRUE
						Set _sValorDefault = '0'
						Set _bSempreHabilitado = TRUE
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
			Pushbutton: pbImprimir
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000A00 526573756C746164 6F00000000
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1PushButton
				Property Template:
				Class DLL Name:
				Title: &Imprimir
				Window Location and Size
					Left: 5.238"
					Top: 2.76"
					Width:  Class Default
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? No
				Keyboard Accelerator: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Picture File Name:
				Picture Transparent Color: Class Default
				Image Style: Class Default
				Text Color: Class Default
				Background Color: Class Default
				Message Actions
					! On SAM_Create
						Set _sTextoStatusBar = 'Imprime o Formulário de Vistoria'
						Set _nPermissao= EF_RegistroExistente
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					! On SAM_Click
						If hWndRelDevAuto != hWndNULL
							Call SalSendMsg( hWndRelDevAuto, SAM_Close, 0, 0 )
						If NOT SalTblAnyRows( tblRelatorio, ROW_Selected, 0 )
							Call SalMessageBeep( 0 )
							Call SalMessageBox( 'Selecione um Ofício!', 'Atenção', MB_IconExclamation | MB_Ok )
							Return FALSE
						Set hWndRelDevAuto = SalCreateWindow( frmRelReciboPorOficio, hWndMDI, hWndRelDevAuto, 0, tblRelatorio.colsOficio,tblRelatorio.colnOrgaoFiscalizador,tblRelatorio.colnOrgaoAutuante)
						! Call SalSendMsgToChildren( frmReciboPorOficio, MSG_Pesquisa, wParam, lParam )
						! Call SalSendMsg( frmReciboPorOficio, UDM_AposPesquisa,wParam, lParam )
					On SAM_Create
						Set _sTabela = ''
						Set _sTextoStatusBar = 'Imprime o relatório'
						Set _nPermissao = 15
						Set _sTipoComando = 'Comum'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On SAM_Click
						Set hWndReport =  SalReportTableView( tblRelatorio,hWndNULL,  'RelDENATRAN.qrp', nAux )
						! Call SalReportTableCreate( 'RelDENATRAN.qrp', tblRelatorio, nAux )
			Pushbutton: pbSair
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 2600
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573001300 5065737175697361 09526573756C7461
0020: 646F00000000
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1PushButton
				Property Template:
				Class DLL Name:
				Title: &Sair
				Window Location and Size
					Left: 7.188"
					Top: 2.76"
					Width:  Class Default
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Yes
				Keyboard Accelerator: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Picture File Name:
				Picture Transparent Color: Class Default
				Image Style: Class Default
				Text Color: Class Default
				Background Color: Class Default
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Sai desta tela'
						Set _sTipoComando = 'Sai'
						Set _sTabela = ''
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
			Pushbutton: pbPesquisar
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 00000000
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1PushButton
				Property Template:
				Class DLL Name:
				Title: &Pesquisar
				Window Location and Size
					Left: 5.188"
					Top: 2.76"
					Width:  Class Default
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Yes
				Keyboard Accelerator: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Picture File Name:
				Picture Transparent Color: Class Default
				Image Style: Class Default
				Text Color: Class Default
				Background Color: Class Default
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Efetua a pesquisa no banco de dados'
						Set _sTipoComando = 'Pesquisa'
						Set _sTabela = ''
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On SAM_Click
						Call SalSendClassMessage( SAM_Click, wParam, lParam )
			Picture: picSemaforo
.data CLASSPROPSSIZE
0000: 2400
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573001100 52657175697369E7 E36F094974656E73
0020: 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				Class Child Ref Key: 1
				Class ChildKey: 0
				Class: cQCK1FormTabs
				Property Template:
				Class DLL Name:
				Window Location and Size
					Left: 0.088"
					Top: 2.615"
					Width:  Class Default
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? No
				Editable? Class Default
				File Name:
				Storage: Class Default
				Picture Transparent Color: Class Default
				Fit: Class Default
				Scaling
					Width:  Class Default
					Height:  Class Default
				Corners: Class Default
				Border Style: Class Default
				Border Thickness: Class Default
				Tile To Parent? Class Default
				Border Color: Class Default
				Background Color: Class Default
				Message Actions
			Picture: picTabs
.data CLASSPROPS
0000: 5461624F7269656E 746174696F6E0001 000000546162546F 704D617267696E00
0020: 0200300000546162 466F726D50616765 7300020009000054 6162466F6E745369
0040: 7A65000200390000 546162426F74746F 6D4D617267696E00 0200300000546162
0060: 50616765436F756E 7400020031000054 61624C6162656C73 0019005065737175
0080: 6973612026310952 6573756C7461646F 2026320000546162 4E616D6573001300
00A0: 5065737175697361 09526573756C7461 646F000054616252 696768744D617267
00C0: 696E000200300000 546162466F6E744E 616D650006004172 69616C0000546162
00E0: 557365466F6E7400 0700437573746F6D 0000546162447261 775374796C65000B
0100: 0057696E39355374 796C650000546162 43757272656E7400 0900506573717569
0120: 736100005461624C 6566744D61726769 6E00020030000000 0000000000000000
0140: 0000000000000000 0000000000000000 000000
.enddata
.data CLASSPROPSSIZE
0000: 5301
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				Class Child Ref Key: 2
				Class ChildKey: 0
				Class: cQCK1FormTabs
				Property Template:
				Class DLL Name:
				Window Location and Size
					Left: 0.025"
					Top: 0.052"
					Width:  8.113"
					Width Editable? Class Default
					Height: 2.479"
					Height Editable? Class Default
				Visible? Yes
				Editable? Class Default
				File Name:
				Storage: Class Default
				Picture Transparent Color: Class Default
				Fit: Class Default
				Scaling
					Width:  Class Default
					Height:  Class Default
				Corners: Class Default
				Border Style: Class Default
				Border Thickness: Class Default
				Tile To Parent? No
				Border Color: Default
				Background Color: 3D Face Color
				Message Actions
					On TABSM_TabActivateStart
						Select Case lParam
							Case 0
								Break
							Default
								Break
			Data Field: dfsSituacao
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 1400
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000100 00000000
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Class Default
					Editable? No
				Display Settings
					Window Location and Size
						Left: 0.338"
						Top: 2.781"
						Width:  0.2"
						Width Editable? Class Default
						Height: 0.292"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Class Default
					Format: Class Default
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: White
					Input Mask: Class Default
				Message Actions
					On SAM_Create
						Set _sNomeParaMsgs = 'Situação'
						Set _sMsgNulo = ''
						Set _bPermiteNulos = FALSE
						Set _bVisivel = FALSE
						Set _sTipoMsgNulo = 'PADRAO'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
			Background Text: Vigência:
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				Resource Id: 46810
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1BackgroundText
				Window Location and Size
					Left: 0.588"
					Top: 1.885"
					Width:  0.75"
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Yes
				Justify: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Background Text: Município:
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				Resource Id: 54917
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1BackgroundText
				Window Location and Size
					Left: 0.538"
					Top: 1.51"
					Width:  0.85"
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Yes
				Justify: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Pushbutton: pbGerarArq
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000A00 526573756C746164 6F00000000
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1PushButton
				Property Template:
				Class DLL Name:
				Title: &Gerar Arquivo
				Window Location and Size
					Left: 9.688"
					Top: 2.927"
					Width:  1.2"
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? No
				Keyboard Accelerator: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Picture File Name:
				Picture Transparent Color: Class Default
				Image Style: Class Default
				Text Color: Class Default
				Background Color: Class Default
				Message Actions
					! On SAM_Create
						Set _sTextoStatusBar = 'Imprime o Formulário de Vistoria'
						Set _nPermissao= EF_RegistroExistente
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					! On SAM_Click
						If hWndRelDevAuto != hWndNULL
							Call SalSendMsg( hWndRelDevAuto, SAM_Close, 0, 0 )
						If NOT SalTblAnyRows( tblOficios, ROW_Selected, 0 )
							Call SalMessageBeep( 0 )
							Call SalMessageBox( 'Selecione um Ofício!', 'Atenção', MB_IconExclamation | MB_Ok )
							Return FALSE
						Set hWndRelDevAuto = SalCreateWindow( frmRelReciboPorOficio, hWndMDI, hWndRelDevAuto, 0, tblOficios.colsOficio,tblOficios.colnOrgaoFiscalizador,tblOficios.colnOrgaoAutuante)
						! Call SalSendMsgToChildren( frmReciboPorOficio, MSG_Pesquisa, wParam, lParam )
						! Call SalSendMsg( frmReciboPorOficio, UDM_AposPesquisa,wParam, lParam )
					On SAM_Create
						Set _sTabela = ''
						Set _sTextoStatusBar = 'Imprime o relatório'
						Set _nPermissao = 15
						Set _sTipoComando = 'Comum'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On SAM_Click
						! Call SalReportTableCreate( 'LoteNDig.qrp', tblOficios, nAux )
			Child Table: tblRelatorio
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000A00 526573756C746164 6F00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK2ChildTable
				Property Template:
				Class DLL Name:
				Display Settings
					Window Location and Size
						Left: 0.238"
						Top: 0.656"
						Width:  7.75"
						Width Editable? Class Default
						Height: 1.792"
						Height Editable? Class Default
					Visible? No
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					View: Class Default
					Allow Row Sizing? Class Default
					Lines Per Row: Class Default
				Memory Settings
					Maximum Rows in Memory: 100000
					Discardable? Class Default
				Contents
					Column: colnOrgao
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Código
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Number
						Justify: Class Default
						Width:  1.1"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bNuncaHabilitado = TRUE
								Set _sTextoStatusBar = 'Data/Hora Fim Programada'
								Set _sNomeParaMsgs = 'Data/Hora Fim Programada'
								Set _bPermiteNulos = FALSE
								Set _bComponenteChave = TRUE
								Set _bSempreHabilitado = FALSE
								Set _sMsgValidacao = ''
								Set _sTipoMsgValidacao = 'ESPECIFICA'
								!
								Set _bVisivel = TRUE
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsNomeOrgaoAutuante
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Órgão
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Class Default
						Justify: Class Default
						Width:  3.675"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Drop Down List
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? No
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTextoStatusBar = 'Região'
								Set _sNomeParaMsgs = 'Região'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
							On UDM_ValidaCampo
								Call SalListSetSelect( hWndItem,SalListSelectString(hWndItem,-1,MyValue ) )
								Return TRUE
					Column: colnQtde
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Quantidade
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Number
						Justify: Right
						Width:  1.238"
						Width Editable? Class Default
						Format: #0
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Drop Down List
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? No
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTextoStatusBar = 'Região'
								Set _sNomeParaMsgs = 'Região'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colnValor
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Valor
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Number
						Justify: Right
						Width:  1.338"
						Width Editable? Class Default
						Format: ###000
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Drop Down List
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? No
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTextoStatusBar = 'Região'
								Set _sNomeParaMsgs = 'Região'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
				Functions
					Function: fPopula
						Description:
						Returns
						Parameters
						Static Variables
						Local variables
							Sql Handle: hSql
							Number: nUltimo
						Actions
							Call SalTblReset(tblRelatorio)
							If fMPSConnect( hSql )
								! Call SqlSetInMessage(  hSql, 32000 )
								! Call SalStrSetBufferLength( tblArquivos.colsCodigoRetorno, 2000 )
								Set _sIntoPesquisa =
										':frmRelatorioDENATRAN.tblRelatorio.colnOrgao,
										 :frmRelatorioDENATRAN.tblRelatorio.colsNomeOrgaoAutuante,
										 :frmRelatorioDENATRAN.tblRelatorio.colnQtde,
										 :frmRelatorioDENATRAN.tblRelatorio.colnValor'
								! Set _sComandoPesquisa = 'exec dbinfracao..LoteNDigitalizadoS
										@nOrgaoAutuante = :frmRelatorioDENATRAN.dfnOrgaoAutuante,
										@dDataIni = :frmRelatorioDENATRAN.dfdDataOficioIni,
										@dDataFim = :frmRelatorioDENATRAN.dfdDataOficioFim,
										@Opcao = :frmRelatorioDENATRAN.dfsOpcao'
								Set _sComandoPesquisa = "exec dbarrecadacao..RelRepasseValorFixo
										 @Opcao   	=  3
										,@Vigencia   	=  :frmRelatorioDENATRAN.dfdVigencia
										,@BaixaManual   =  'N'
										,@BaixaBancaria =  'S'
										,@Listar    	=  'T'
										,@Municipio   	=  :frmRelatorioDENATRAN.dfnMunicipio		
										,@RelatorioDENATRAN	=	'S'    "
								If fMPSPrepareProc( hSql,_sComandoPesquisa ,_sIntoPesquisa)
									Call SalTblPopulate( tblRelatorio, hSql, '', TBL_FillAll )
								Call fMPSDisconnect( hSql )
				Window Variables
					Number: nRetorno
					! ! ! Variaveis utilizadas na combo
					Number: nIndice
					Number: nCod
					Number: nRegiaoCod[*]
					Number: nTipoFiscCod[*]
					Number: nTipoOperCod[*]
					Boolean: bOk
					String: sDesc
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Tabela de Agenda de Fiscalização'
						Set _sNroCamposIgnorados = 'NENHUM'
						!
						Set _sCriacaoConexao = 'Default'
						Set _bNuncaHabilitado = FALSE
						Set _bPesquisaCreate = FALSE
						Set _bSempreHabilitado = FALSE
						Set _sComandoInsere = ''
						Set _sIntoInsere = ''
						Set _sComandoAtualiza = ''
						Set _sIntoAtualiza = ''
						Set _sComandoExclui = ''
						Set _sIntoExclui = ''
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
						! ! ! Popula a combo de Regiao
						Set bOk = FALSE
						Set hSqlErro = hSqlApp
					On SAM_ReportNotify
						Set hWndReport = SalNumberToWindowHandle( wParam )
						If lParam = RPT_BeforePageHeader
							Call SalReportSetStringVar( hWndReport, 'Usuario', SqlUser )
							Call SalReportSetStringVar( hWndReport, 'sSetor',sGlobalSetor)
							Call SalReportSetDateTimeVar( hWndReport, 'Vigencia', dfdVigencia )
			Data Field: dfsOpcao
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 1400
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000100 00000000
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Class Default
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: 3.488"
						Top: 3.823"
						Width:  0.25"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Class Default
					Format: Class Default
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: Class Default
				Message Actions
					On SAM_Create
						Set _bVisivel = FALSE
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
			Background Text: Usuário:
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				Resource Id: 54916
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1BackgroundText
				Window Location and Size
					Left: 0.588"
					Top: 0.719"
					Width:  0.7"
					Width Editable? Class Default
					Height: 0.167"
					Height Editable? Class Default
				Visible? Yes
				Justify: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Background Text: Setor:
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				Resource Id: 54914
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1BackgroundText
				Window Location and Size
					Left: 0.588"
					Top: 1.01"
					Width:  0.7"
					Width Editable? Class Default
					Height: 0.167"
					Height Editable? Class Default
				Visible? Yes
				Justify: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Data Field: dfsSetor
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 00000000
.enddata
.data CLASSPROPSSIZE
0000: 1C00
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Class Default
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: 1.338"
						Top: 0.948"
						Width:  6.45"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Class Default
					Format: Uppercase
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: Class Default
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Condutor que cometeu a(s) infração(ões)'
						Set _sNroCamposIgnorados = 'NENHUM'
						Set _bPermiteNulos = TRUE
						Set _bVisivel = TRUE
						Set _sNomeParaMsgs = 'Condutor'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On MSG_Limpa
			Data Field: dfsUsuario
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 00000000
.enddata
.data CLASSPROPSSIZE
0000: 1C00
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Class Default
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: 1.338"
						Top: 0.656"
						Width:  6.45"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Class Default
					Format: Uppercase
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: Class Default
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Condutor que cometeu a(s) infração(ões)'
						Set _sNroCamposIgnorados = 'NENHUM'
						Set _bPermiteNulos = TRUE
						Set _bVisivel = TRUE
						Set _sNomeParaMsgs = 'Condutor'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On MSG_Limpa
			Group Box: Usuario/Setor de Lotação:
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				Resource Id: 54915
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1GroupBox
				Window Location and Size
					Left: 0.488"
					Top: 0.406"
					Width:  7.5"
					Width Editable? Class Default
					Height: 0.917"
					Height Editable? Class Default
				Visible? Yes
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Pushbutton: pbLimpar
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 2600
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573001300 5065737175697361 09526573756C7461
0020: 646F00000000
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1PushButton
				Property Template:
				Class DLL Name:
				Title: &Limpar
				Window Location and Size
					Left: 6.188"
					Top: 2.76"
					Width:  Class Default
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Yes
				Keyboard Accelerator: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Picture File Name:
				Picture Transparent Color: Class Default
				Image Style: Class Default
				Text Color: Class Default
				Background Color: Class Default
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Limpa os dados da tela'
						Set _sTipoComando = 'Limpa'
						Set _sTabela = ''
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
			Data Field: dfsMunicipio
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 00000000
.enddata
.data CLASSPROPSSIZE
0000: 1C00
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Class Default
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: 2.388"
						Top: 1.49"
						Width:  5.4"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Class Default
					Format: Class Default
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: Class Default
				Message Actions
					On SAM_Create
						Set _sNroCamposIgnorados = 'NENHUM'
						!
						Set _bNuncaHabilitado = FALSE
						Set _bÉCampoDescrição = TRUE
						Set _sConsultaDescrição = 'exec MunicipioS_nome @Cod = :frmRelatorioDENATRAN.dfnMunicipio'
						Set _bÉDependente = TRUE
						Set _sCamposResponsaveis[0] = 'dfnMunicipio'
						Set _bPermiteNulos = TRUE
						Set _bSempreHabilitado = FALSE
						!
						Set _bVisivel = TRUE
						Set _sNomeParaMsgs = ''
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On MSG_Habilita1
		Functions
		Window Parameters
		Window Variables
			String: sUsuario
			Number: nMatricula
			Window Handle: hWndReport
			Number: nAux
			Number: nRetorno
			Boolean: bRetorno
			Window Handle: hWndRelDevAuto
			Window Handle: hWndBairro
			Number: nAgenteTransito
			String: sAgenteTransito
			Sql Handle: hSqlTalao
			Number: nSetorUsuario
			String: sSetorUsuarioN
		Message Actions
			On SAM_Create
				Set _sTextoStatusBar = 'Tela de Consulta de Lotes Não Digitalizados'
				Set _bCriacaoConexaoAuxiliar = FALSE
				Set _bLimpaTelaAposRemocao = TRUE
				Set _bLimpaTelaAposInclusao = FALSE
				Set _bLimpaTelaAposAtualizacao = FALSE
				Set _nEstadoInicialForm = 1
				Set _sCriacaoConexao = 'Default'
				Set _sComandoRemocao = ''
				Set _sListaINTORemocao = ''
				Set _sComandoInclusao = '' 
				Set _sListaINTOInclusao = ''
				Set _sComandoPesquisa = ''
				Set _sListaINTOPesquisa = ''
				Set _sComandoAtualizacao = ''
				Set _sListaINTOAtualizacao = ''
				Call SalSendClassMessage( SAM_Create, wParam, lParam )
				Call SalCenterWindow( hWndForm )
				Set sSetorUsuarioN = SalStrMidX(SalNumberToStrX(nGlobalSetor,0),0,SalStrLength( SalNumberToStrX(nGlobalSetor,0) )-1)
				Set nSetorUsuario = SalStrToNumber(sSetorUsuarioN)
				If NOT fMPSPrepareProc( hSqlApp, 'exec dbvcen..UsuarioS_Dialog2',
						':frmRelatorioDENATRAN.sUsuario,:frmRelatorioDENATRAN.dfsUsuario,:frmRelatorioDENATRAN.nMatricula,:frmRelatorioDENATRAN.dfsSetor' )
					Call SalWaitCursor( FALSE )
					Return FALSE
				If NOT SqlExecute( hSqlApp )
					Call SalWaitCursor( FALSE )
					! Call LimparVeiculo( )
					! Return FALSE
				Call SqlFetchNext( hSqlApp, nRetorno )
				! Call SalDisableWindow( mdipbMunicipio )
			On SAM_CreateComplete
				Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
				Call SWTabsEnable( picTabs, 1, FALSE )
				Set sSetorUsuarioN = SalStrMidX(SalNumberToStrX(nGlobalSetor,0),0,SalStrLength( SalNumberToStrX(nGlobalSetor,0) )-1)
				Set nSetorUsuario = SalStrToNumber(sSetorUsuarioN)
			On SAM_Destroy
				Call SalSendClassMessage( SAM_Destroy, wParam, lParam )
				If hWndBairro != hWndNULL
					Call SalSendMsg( hWndBairro, MSG_Sai, 0, 0 )
				! Call SalEnableWindow( mdipbMunicipio )
			On MSG_Limpa
				Call SalSendClassMessage( MSG_Limpa, wParam, lParam )
				! Call SalEnableWindow( cmbUF )
				Call SWTabsEnable( picTabs, 1, FALSE )
				Call SWTabsBringToTop( picTabs, 0, TRUE )
			On MSG_Pesquisa
				Call SWTabsEnable( picTabs, 1,TRUE )
				Call SWTabsBringToTop( picTabs, 1, TRUE )
				Return tblRelatorio.fPopula()



  