use master
GO

/*
  Script for Server DESENV_DS (Adaptive Server Enterprise/15.7/EBF 28469 SMP SP141 /P/Sun_svr4/OS 5.10/ase157sp141x/4331/64-bit/FBO/Wed Aug 14 04:23:38 2019) on sun_svr4
*/

/*  Database 'dbinfracao'  */
use dbinfracao
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.RNFRetornoTrans435S'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.RNFRetornoTrans435S') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.RNFRetornoTrans435S
end

GO

create proc dbo.RNFRetornoTrans435S
(
	@CpfCgc 		char(14) = null,
	@CNH 		numeric(14) = null,
	@DataInicial 	datetime = null,
	@DataFinal 	datetime = null
)


AS 

	select	@CpfCgc	=	rtrim(ltrim(@CpfCgc))

	if 	@CpfCgc	= null and @CNH	= null and (@DataInicial = null or @DataFinal = null)
	begin
		raiserror 55000 'Informe pelo menos um parametro de pesquisa'  
	  	return  
	end
	if	@DataInicial	=	null
	begin
		select 	@DataInicial	=	'20000101',
			@DataFinal 	= 	convert(char(04),datepart(yy, getdate()))+'1231 23:59'
	end
 	else
 	begin
 		 select 	@DataInicial = convert(datetime,convert(char(10), @DataInicial,112) + ' 00:00'),
                   	@DataFinal  = convert(datetime,convert(char(10), @DataFinal,112) + ' 23:59')
 	end
 	
 	
	begin
		select 	r.OrgaoAutuante
			,rtrim(ltrim(convert(char(7), r.OrgaoAutuante))) || ' - ' ||  (select Descricao from dbinfracao..OrgaoAutuante where Cod = r.OrgaoAutuante) as DescOrgao
			,r.Serie 
			,r.Auto                                      
			,r.CodigoTransacao 
			,r.SequencialTransacao                       
			,r.CNH                                       
			,r.CpfCgc  
			,r.Nome       
			,r.DataConsulta as DataObtencaoDados
			,a.DataInfracao as DataInfracao                 
			,r.DataInicioConsulta
			,r.DataFimConsulta              
			,r.Envio                                                                                                 
			,r.Retorno
		from 	dbinfracao..RNFRetornoTrans435 r,
			dbinfracao..Auto a
		where	(r.CpfCgc 		=  	@CpfCgc 	or	@CpfCgc = null)
		and 	(r.CNH 		=  	@CNH 	or	@CNH = null)
		and 	( (r.DataInicioConsulta between @DataInicial and @DataFinal) or (r.DataFimConsulta between @DataInicial and @DataFinal))
		and 	r.OrgaoAutuante *=	a.OrgaoAutuante
		and 	r.Serie		*= 	a.Serie
		and 	r.Auto		*=	a.Cod
 	
	end
return
GO

execute sp_procxmode 'dbo.RNFRetornoTrans435S', 'unchained'
GO

PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.RNFRetornoTrans435S to desenvolvimento
GO

Grant Execute on dbo.RNFRetornoTrans435S to veiculo
GO





