--um auito
update dbinfracao..InfracaoAuto set Situacao = 'A'
from dbinfracao..Auto  h, dbinfracao..InfracaoAuto a 
where  h.Placa ='PFC2326'
and   a.Serie = h.Serie
and   h.Cod = a.Auto
and   a.OrgaoAutuante = a.OrgaoAutuante 
and h.Cod in (876928)

DELETE dbinfracao..MovimentoAuto
from  dbinfracao..Auto  h, dbinfracao..InfracaoAuto a , dbinfracao..MovimentoAuto d
where  h.Placa ='PFC2326'
and   h.Serie = d.Serie
and   h.OrgaoAutuante = d.OrgaoAutuante
and   a.Auto = d.Auto
and   a.Serie = d.Serie
and   h.Cod = a.Auto
and   a.OrgaoAutuante = d.OrgaoAutuante 
and h.Cod in (876928)
and d.TipoMovimento = 'D'



--update dbinfracao..Auto set Situacao = 'A', Placa ='PFC2326'
--from dbinfracao..Auto  h, dbinfracao..InfracaoAuto a 
--where  h.Placa ='KFH6C82'
--and   a.Serie = h.Serie
--and   h.Cod = a.Auto
--and   a.OrgaoAutuante = a.OrgaoAutuante 
--and h.Cod in (876928)


-----------
update dbinfracao..InfracaoAuto set Situacao = 'A'
from dbinfracao..Auto  h, dbinfracao..InfracaoAuto a 
where  h.Placa ='KFH6C82'
and   a.Serie = h.Serie
and   h.Cod = a.Auto
and   a.OrgaoAutuante = a.OrgaoAutuante 
and h.Cod in (876928,876932)

DELETE dbinfracao..MovimentoAuto
from  dbinfracao..Auto  h, dbinfracao..InfracaoAuto a , dbinfracao..MovimentoAuto d
where  h.Placa ='KFH6C82'
and   h.Serie = d.Serie
and   h.OrgaoAutuante = d.OrgaoAutuante
and   a.Auto = d.Auto
and   a.Serie = d.Serie
and   h.Cod = a.Auto
and   a.OrgaoAutuante = d.OrgaoAutuante 
and h.Cod in (876928,876932)
and d.TipoMovimento = 'D'

declare @TipoArq tinyint
declare @TipoNotificacao char(20)
declare @NotificacaoI datetime
declare @NotificacaoF datetime

select @TipoArq = 1
select @TipoNotificacao = 'NORMAL'
select @NotificacaoI = '20191117'
select @NotificacaoF = '20200101'

exec dbinfracao..RpcNotificacaoAutuacao @TipoArq = @TipoArq,@TipoNotificacao = @TipoNotificacao,@NotificacaoI = @NotificacaoI,@NotificacaoF = @NotificacaoF 














KFH6C82  117100                                    Nov 19 2019  1:37PM          501                                       0       1            7073         Nov 25 2019  9:44AM          1           
declare @NovoRegistro1 varchar(255)

select @NovoRegistro1 = Registro1 from dbinfracao..NotMultaNC
						where 	TipoArquivo = 1
						and	SeqArquivo  = 7064--7064
						and	DataCriacao = '20191122'         
						and	Sequencial  = 2
select @NovoRegistro1
--select left(@NovoRegistro1,54) 7064                                                     
1            7064         20191122  1 


TipoArquivo SeqArquivo   DataCriacao                  Sequencial   Registro1                                                                                                                                                                                                                                                        Registro2                                                                                                                                                                                                                                                        Registro3                                                                                                                                                                                                                                                        Registro4                                                                                                                                                                                                                                                        Registro5                                                                                                                                                                                                                                                        Registro6                                                                                                                                                                                                                                                        Registro7                                                                                                                                                                                                                                                        Registro8                                                                                                                                                                                                                                                        TipoNotificacao Processo     NotificacaoAutuacao                       TipoFormulario                            NumeroNotificacao                         DataNotificacao             
1           7046         May 21 2013  1:17AM          1         



select  top 100 * from dbinfracao..NotMultaNC order by DataCriacao desc
where  Sequencial = 1  and TipoArquivo = 1 and  DataCriacao = '20191122' 
--where TipoArquivo = 1 and DataCriacao = '20191122'

TipoArquivo SeqArquivo   DataCriacao                  Sequencial   Registro1                                                                                                                                                                                                                                                        Registro2                                                                                                                                                                                                                                                        Registro3                                                                                                                                                                                                                                                        Registro4                                                                                                                                                                                                                                                        Registro5                                                                                                                                                                                                                                                        Registro6                                                                                                                                                                                                                                                        Registro7                                                                                                                                                                                                                                                        Registro8                                                                                                                                                                                                                                                        TipoNotificacao Processo     NotificacaoAutuacao                       TipoFormulario                            NumeroNotificacao                         DataNotificacao             
1           7064         Nov 22 2019 12:00AM          1            013880045200000000000000000000               DIL8910SP000001783LIBBS FARMACEUTICA LTDA                      R RAUL POMPEIA                          01071 TERREO                                  05025011SAO PAULO      VW/GOL 1.6 POWEAUTOMOVEL PARTIC           PAS 10022004                                                                                                                                                                                                                                                   D 014244465240257707290120040924AV CONSELHEIRO AGUIAR-EM FRENTE AO N-456                                                            2531RECIFE         252V       7358MEDIA     117100DETRAN000000000                                                            NULL                                                                                                                                                                                                                                                             NULL                                                                                                                                                                                                                                                             NULL                                                                                                                                                                                                                                                             NULL                                                                                                                                                                                                                                                             08032004                                                                                                                                                                                                                                                         2               NULL         NULL                                      NULL                                      NULL                                      NULL                        
                                                                   01FJ987796390BR000000000000000               DIL8910SP003352050CLEITON BARBOSA DOS SANTOS                   @Endereco                               @NumEn@Complemento             @Bairro        @CEP    @MunicipioEmpl @Marca         @Tipo     @Categoria    
                                                                   01FJ987796390BR000000000000000               DIL8910SP003352052CLEITON BARBOSA DOS SANTOS                   @Endereco                               @NumEn@Complemento             @Bairro        @CEP    @MunicipioEmpl @Marca         @Tipo     @Categoria    

01FJ987796390BR000000000000000               DIL8910SP003352054CLEITON BARBOSA DOS SANTOS                   @Endereco teste                         125   @Complemento teste       @Bairro teste  5488888 @MunicipioEmpl @Marca         @Tipo     @Categoria    
01FJ987796409BR00000000000000000000               KFH6003352058CLEITON BARBOSA DOS SANTOS                   @Endereco teste                         125   @Complemento teste       @Bairro teste  5488888 @MunicipioEmpl @Marca         @Tipo     @Categoria    


--update dbinfracao..NotMultaNC 
set SeqArquivo = 7064
where  Sequencial = 1 and  DataCriacao = '20191122'  and TipoArquivo = 1



delete from dbinfracao..NotMultaNC 
where  SeqArquivo = 7061

-----
	-- pegando os dasdos da tabela dbinfracao..NotMultaNC
			declare cursorNotMulta cursor for    
			select 	Registro1, Registro2, Registro3, Registro4, Registro5, 
				Registro6, Registro7, Registro8, TipoNotificacao, Processo, NotificacaoAutuacao,
				TipoFormulario, NumeroNotificacao, DataNotificacao
			from	dbinfracao..NotMultaNC nt
			where 	nt.TipoArquivo = @TipoArquivoCD
			and	nt.SeqArquivo  = @SeqArquivoCD
			and	convert(char(8),nt.DataCriacao, 112) =  convert(char(8),@DataCriacaoCD, 112)
			and	nt.Sequencial  = @SequencialCD)

			open cursorNotMulta

			fetch 	cursorNotMulta into 
				@Registro1NC, 
		
			select	@Registro2NC = (select Registro2 from  dbinfracao..NotMultaNC nt
						where 	nt.TipoArquivo = @TipoArquivoCD
						and	nt.SeqArquivo  = @SeqArquivoCD
						and	convert(char(8),nt.DataCriacao, 112) =  convert(char(8),@DataCriacaoCD, 112)
						and	nt.Sequencial  = @SequencialCD), 
			select	@Registro3NC, 
			select	@Registro4NC, 
			select	@Registro5NC, 
			select	@Registro6NC, 
			select	@Registro7NC, 
			select	@Registro8NC,	 
			select	@TipoNotificacaoNC, 
			select	@ProcessoNC, 
			select	@NotificacaoAutuacaoNC,
			select	@TipoFormularioNC, 
			select	@NumeroNotificacaoNC, 
			select	@DataNotificacaoNC
		
select top 1000 * from dbinfracao..InfracaoAuto

select 	top 50 * from  dbinfracao..NotMultaNC nt
where 	  nt.DataCriacao between  '20191126' and '20191128'

nt.TipoArquivo = 1
and	nt.SeqArquivo  = 7126
and	nt.DataCriacao = '20191126'  --convert(char(8),@DataCriacaoCD, 112) 1            7126         Nov 26 2019  9:26AM          7127  
and	nt.Sequencial  = @Sequencial


update dbinfracao..NotMultaNC
set Sequencial = 1 
where TipoArquivo = 1 and  SeqArquivo = 7117 and convert(char(8),DataCriacao,112) = '20191126'
and Sequencial = 7119

update dbinfracao..NotMultaNC
set Sequencial = 1 
where TipoArquivo = 1 and  SeqArquivo = 7120 and convert(char(8),DataCriacao,112) = '20191126'
and Sequencial = 7122

update dbinfracao..NotMultaNC
set Sequencial = 1 
where TipoArquivo = 1 and  SeqArquivo = 7121 and convert(char(8),DataCriacao,112) = '20191126'
and Sequencial = 7123

update dbinfracao..NotMultaNC
set Sequencial = 1 
where TipoArquivo = 1 and  SeqArquivo = 7122 and convert(char(8),DataCriacao,112) = '20191126'
and Sequencial = 7124

update dbinfracao..NotMultaNC
set Sequencial = 1 
where TipoArquivo = 1 and  SeqArquivo = 7124 and convert(char(8),DataCriacao,112) = '20191126'
and Sequencial = 7126

update dbinfracao..NotMultaNC
set Sequencial = 1 
where TipoArquivo = 1 and  SeqArquivo = 7125 and convert(char(8),DataCriacao,112) = '20191126'
and Sequencial = 7127



TipoArquivo SeqArquivo   DataCriacao                  Sequencial   Registro1                                                                                                                                                                                                                                                        Registro2                                                                                                                                                                                                                                                        Registro3                                                                                                                                                                                                                                                        Registro4                                                                                                                                                                                                                                                        Registro5                                                                                                                                                                                                                                                        Registro6                                                                                                                                                                                                                                                        Registro7                                                                                                                                                                                                                                                        Registro8                                                                                                                                                                                                                                                        TipoNotificacao Processo     NotificacaoAutuacao                       TipoFormulario                            NumeroNotificacao                         DataNotificacao             
1           7117         Nov 26 2019  7:50AM          2            01FJ987798311BR00000000000000000000               KFH6C82PE033521581CLEITON BARBOSA DOS SANTOS                   R CONS TEODORO                          000351CASA                     TORRE          50710300RECIFE         VW/PARATI CL   AUTOMOVEL PARTIC           PAS 26112019KFH6C82PE                                                                                                                                                                                                                                     D 00876928400001172019112019133700TESTE                                                                                               2531RECIFE         Art. 162, Inc. I                                            50100GRAVISSIMA117100      000000000        4003896343400002348399485PEADILSON JOSE DOS SANTOS                                                                                                                                                                                                               DETRAN/PE                                                                                                                                                                                                                   N                                    NULL                                                                                                                                                                                                                                                             NULL                                                                                                                                                                                                                                                             06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         33521581                                  Nov 26 2019  7:50AM         
1           7117         Nov 26 2019  7:50AM          3            01FJ987798325BR00000000000000000000               KFH6C82PE033521590CLEITON BARBOSA DOS SANTOS                   R CONS TEODORO                          000351CASA                     TORRE          50710300RECIFE         VW/PARATI CL   AUTOMOVEL PARTIC           PAS 26112019KFH6C82PE                                                                                                                                                                                                                                     D 00876932200001172019112019084500TESTE DE TESTE                                                                                      2531RECIFE         Art. 162, Inc. VI                                           50531GRAVISSIMA117100      000000000                                                                                                                                                                                                                                                                         DETRAN/PE                                                                                                                                                                                                                   N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         33521590                                  Nov 26 2019  7:50AM         
1           7117         Nov 26 2019  7:50AM          7119         01FJ987798342BR00000000000000000000               KFH6C82PE003352160CLEITON BARBOSA DOS SANTOS                   @Endereco teste                         125   @Complemento teste       @Bairro teste  5488888 @MunicipioEmpl @Marca         @Tipo     @Categor         PAS 26112019KFH6C82PE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         3352160                                   Nov 26 2019  7:50AM         
1           7118         Nov 26 2019  7:50AM          2            01FJ987798356BR00000000000000000000               KFH6C82PE033521603CLEITON BARBOSA DOS SANTOS                   R CONS TEODORO                          000351CASA                     TORRE          50710300RECIFE         VW/PARATI CL   AUTOMOVEL PARTIC           PAS 26112019KFH6C82PE                                                                                                                                                                                                                                     D 00876928400001172019112019133700TESTE                                                                                               2531RECIFE         Art. 162, Inc. I                                            50100GRAVISSIMA117100      000000000        4003896343400002348399485PEADILSON JOSE DOS SANTOS                                                                                                                                                                                                               DETRAN/PE                                                                                                                                                                                                                   N                                    NULL                                                                                                                                                                                                                                                             NULL                                                                                                                                                                                                                                                             06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         33521603                                  Nov 26 2019  7:50AM         
1           7118         Nov 26 2019  7:50AM          3            01FJ987798360BR00000000000000000000               KFH6C82PE033521611CLEITON BARBOSA DOS SANTOS                   R CONS TEODORO                          000351CASA                     TORRE          50710300RECIFE         VW/PARATI CL   AUTOMOVEL PARTIC           PAS 26112019KFH6C82PE                                                                                                                                                                                                                                     D 00876932200001172019112019084500TESTE DE TESTE                                                                                      2531RECIFE         Art. 162, Inc. VI                                           50531GRAVISSIMA117100      000000000                                                                                                                                                                                                                                                                         DETRAN/PE                                                                                                                                                                                                                   N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         33521611                                  Nov 26 2019  7:50AM         
1           7119         Nov 26 2019  7:51AM          2            01FJ987798395BR00000000000000000000               KFH6C82PE033521620CLEITON BARBOSA DOS SANTOS                   R CONS TEODORO                          000351CASA                     TORRE          50710300RECIFE         VW/PARATI CL   AUTOMOVEL PARTIC           PAS 26112019KFH6C82PE                                                                                                                                                                                                                                     D 00876928400001172019112019133700TESTE                                                                                               2531RECIFE         Art. 162, Inc. I                                            50100GRAVISSIMA117100      000000000        4003896343400002348399485PEADILSON JOSE DOS SANTOS                                                                                                                                                                                                               DETRAN/PE                                                                                                                                                                                                                   N                                    NULL                                                                                                                                                                                                                                                             NULL                                                                                                                                                                                                                                                             06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         33521620                                  Nov 26 2019  7:51AM         
1           7119         Nov 26 2019  7:51AM          3            01FJ987798400BR00000000000000000000               KFH6C82PE033521638CLEITON BARBOSA DOS SANTOS                   R CONS TEODORO                          000351CASA                     TORRE          50710300RECIFE         VW/PARATI CL   AUTOMOVEL PARTIC           PAS 26112019KFH6C82PE                                                                                                                                                                                                                                     D 00876932200001172019112019084500TESTE DE TESTE                                                                                      2531RECIFE         Art. 162, Inc. VI                                           50531GRAVISSIMA117100      000000000                                                                                                                                                                                                                                                                         DETRAN/PE                                                                                                                                                                                                                   N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         33521638                                  Nov 26 2019  7:51AM         
1           7120         Nov 26 2019  7:52AM          2            01FJ987798435BR00000000000000000000               KFH6C82PE033521646CLEITON BARBOSA DOS SANTOS                   R CONS TEODORO                          000351CASA                     TORRE          50710300RECIFE         VW/PARATI CL   AUTOMOVEL PARTIC           PAS 26112019KFH6C82PE                                                                                                                                                                                                                                     D 00876928400001172019112019133700TESTE                                                                                               2531RECIFE         Art. 162, Inc. I                                            50100GRAVISSIMA117100      000000000        4003896343400002348399485PEADILSON JOSE DOS SANTOS                                                                                                                                                                                                               DETRAN/PE                                                                                                                                                                                                                   N                                    NULL                                                                                                                                                                                                                                                             NULL                                                                                                                                                                                                                                                             06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         33521646                                  Nov 26 2019  7:52AM         
1           7120         Nov 26 2019  7:52AM          3            01FJ987798444BR00000000000000000000               KFH6C82PE033521654CLEITON BARBOSA DOS SANTOS                   R CONS TEODORO                          000351CASA                     TORRE          50710300RECIFE         VW/PARATI CL   AUTOMOVEL PARTIC           PAS 26112019KFH6C82PE                                                                                                                                                                                                                                     D 00876932200001172019112019084500TESTE DE TESTE                                                                                      2531RECIFE         Art. 162, Inc. VI                                           50531GRAVISSIMA117100      000000000                                                                                                                                                                                                                                                                         DETRAN/PE                                                                                                                                                                                                                   N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         33521654                                  Nov 26 2019  7:52AM         
1           7120         Nov 26 2019  7:52AM          7122         01FJ987798461BR00000000000000000000               KFH6C82PE003352166CLEITON BARBOSA DOS SANTOS                   @Endereco teste                         125   @Complemento teste       @Bairro teste  5488888 @MunicipioEmpl @Marca         @Tipo     @Categor         PAS 26112019KFH6C82PE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         3352166                                   Nov 26 2019  7:52AM         
1           7121         Nov 26 2019  7:55AM          2            01FJ987798475BR00000000000000000000               KFH6C82PE033521662CLEITON BARBOSA DOS SANTOS                   R CONS TEODORO                          000351CASA                     TORRE          50710300RECIFE         VW/PARATI CL   AUTOMOVEL PARTIC           PAS 26112019KFH6C82PE                                                                                                                                                                                                                                     D 00876928400001172019112019133700TESTE                                                                                               2531RECIFE         Art. 162, Inc. I                                            50100GRAVISSIMA117100      000000000        4003896343400002348399485PEADILSON JOSE DOS SANTOS                                                                                                                                                                                                               DETRAN/PE                                                                                                                                                                                                                   N                                    NULL                                                                                                                                                                                                                                                             NULL                                                                                                                                                                                                                                                             06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         33521662                                  Nov 26 2019  7:55AM         
1           7121         Nov 26 2019  7:55AM          3            01FJ987798489BR00000000000000000000               KFH6C82PE033521670CLEITON BARBOSA DOS SANTOS                   R CONS TEODORO                          000351CASA                     TORRE          50710300RECIFE         VW/PARATI CL   AUTOMOVEL PARTIC           PAS 26112019KFH6C82PE                                                                                                                                                                                                                                     D 00876932200001172019112019084500TESTE DE TESTE                                                                                      2531RECIFE         Art. 162, Inc. VI                                           50531GRAVISSIMA117100      000000000                                                                                                                                                                                                                                                                         DETRAN/PE                                                                                                                                                                                                                   N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         33521670                                  Nov 26 2019  7:55AM         
1           7121         Nov 26 2019  7:55AM          7123         01FJ987798501BR00000000000000000000               KFH6C82PE003352168CLEITON BARBOSA DOS SANTOS                   @Endereco teste                         125   @Complemento teste       @Bairro teste  5488888 @MunicipioEmpl @Marca         @Tipo     @Categor         PAS 26112019KFH6C82PE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         3352168                                   Nov 26 2019  7:55AM         
1           7122         Nov 26 2019  7:56AM          2            01FJ987798515BR00000000000000000000               KFH6C82PE033521689CLEITON BARBOSA DOS SANTOS                   R CONS TEODORO                          000351CASA                     TORRE          50710300RECIFE         VW/PARATI CL   AUTOMOVEL PARTIC           PAS 26112019KFH6C82PE                                                                                                                                                                                                                                     D 00876928400001172019112019133700TESTE                                                                                               2531RECIFE         Art. 162, Inc. I                                            50100GRAVISSIMA117100      000000000        4003896343400002348399485PEADILSON JOSE DOS SANTOS                                                                                                                                                                                                               DETRAN/PE                                                                                                                                                                                                                   N                                    NULL                                                                                                                                                                                                                                                             NULL                                                                                                                                                                                                                                                             06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         33521689                                  Nov 26 2019  7:56AM         
1           7122         Nov 26 2019  7:56AM          3            01FJ987798529BR00000000000000000000               KFH6C82PE033521697CLEITON BARBOSA DOS SANTOS                   R CONS TEODORO                          000351CASA                     TORRE          50710300RECIFE         VW/PARATI CL   AUTOMOVEL PARTIC           PAS 26112019KFH6C82PE                                                                                                                                                                                                                                     D 00876932200001172019112019084500TESTE DE TESTE                                                                                      2531RECIFE         Art. 162, Inc. VI                                           50531GRAVISSIMA117100      000000000                                                                                                                                                                                                                                                                         DETRAN/PE                                                                                                                                                                                                                   N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         33521697                                  Nov 26 2019  7:56AM         
1           7122         Nov 26 2019  7:56AM          7124         01FJ987798546BR00000000000000000000               KFH6C82PE003352170CLEITON BARBOSA DOS SANTOS                   @Endereco teste                         125   @Complemento teste       @Bairro teste  5488888 @MunicipioEmpl @Marca         @Tipo     @Categor         PAS 26112019KFH6C82PE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         3352170                                   Nov 26 2019  7:56AM         
1           7123         Nov 26 2019  7:58AM          2            01FJ987798550BR00000000000000000000               KFH6C82PE033521700CLEITON BARBOSA DOS SANTOS                   R CONS TEODORO                          000351CASA                     TORRE          50710300RECIFE         VW/PARATI CL   AUTOMOVEL PARTIC           PAS 26112019KFH6C82PE                                                                                                                                                                                                                                     D 00876928400001172019112019133700TESTE                                                                                               2531RECIFE         Art. 162, Inc. I                                            50100GRAVISSIMA117100      000000000        4003896343400002348399485PEADILSON JOSE DOS SANTOS                                                                                                                                                                                                               DETRAN/PE                                                                                                                                                                                                                   N                                    NULL                                                                                                                                                                                                                                                             NULL                                                                                                                                                                                                                                                             06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         33521700                                  Nov 26 2019  7:58AM         
1           7123         Nov 26 2019  7:58AM          3            01FJ987798563BR00000000000000000000               KFH6C82PE033521719CLEITON BARBOSA DOS SANTOS                   R CONS TEODORO                          000351CASA                     TORRE          50710300RECIFE         VW/PARATI CL   AUTOMOVEL PARTIC           PAS 26112019KFH6C82PE                                                                                                                                                                                                                                     D 00876932200001172019112019084500TESTE DE TESTE                                                                                      2531RECIFE         Art. 162, Inc. VI                                           50531GRAVISSIMA117100      000000000                                                                                                                                                                                                                                                                         DETRAN/PE                                                                                                                                                                                                                   N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         33521719                                  Nov 26 2019  7:58AM         
1           7124         Nov 26 2019  7:59AM          2            01FJ987798594BR00000000000000000000               KFH6C82PE033521727CLEITON BARBOSA DOS SANTOS                   R CONS TEODORO                          000351CASA                     TORRE          50710300RECIFE         VW/PARATI CL   AUTOMOVEL PARTIC           PAS 26112019KFH6C82PE                                                                                                                                                                                                                                     D 00876928400001172019112019133700TESTE                                                                                               2531RECIFE         Art. 162, Inc. I                                            50100GRAVISSIMA117100      000000000        4003896343400002348399485PEADILSON JOSE DOS SANTOS                                                                                                                                                                                                               DETRAN/PE                                                                                                                                                                                                                   N                                    NULL                                                                                                                                                                                                                                                             NULL                                                                                                                                                                                                                                                             06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         33521727                                  Nov 26 2019  7:59AM         
1           7124         Nov 26 2019  7:59AM          3            01FJ987798603BR00000000000000000000               KFH6C82PE033521735CLEITON BARBOSA DOS SANTOS                   R CONS TEODORO                          000351CASA                     TORRE          50710300RECIFE         VW/PARATI CL   AUTOMOVEL PARTIC           PAS 26112019KFH6C82PE                                                                                                                                                                                                                                     D 00876932200001172019112019084500TESTE DE TESTE                                                                                      2531RECIFE         Art. 162, Inc. VI                                           50531GRAVISSIMA117100      000000000                                                                                                                                                                                                                                                                         DETRAN/PE                                                                                                                                                                                                                   N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         33521735                                  Nov 26 2019  7:59AM         
1           7124         Nov 26 2019  7:59AM          7126         01FJ987798625BR00000000000000000000               KFH6C82PE003352174CLEITON BARBOSA DOS SANTOS                   @Endereco teste                         125   @Complemento teste       @Bairro teste  5488888 @MunicipioEmpl @Marca         @Tipo     @Categor         PAS 26112019KFH6C82PE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         3352174                                   Nov 26 2019  7:59AM         
1           7125         Nov 26 2019  8:02AM          2            01FJ987798634BR00000000000000000000               KFH6C82PE033521743CLEITON BARBOSA DOS SANTOS                   R CONS TEODORO                          000351CASA                     TORRE          50710300RECIFE         VW/PARATI CL   AUTOMOVEL PARTIC           PAS 26112019KFH6C82PE                                                                                                                                                                                                                                     D 00876928400001172019112019133700TESTE                                                                                               2531RECIFE         Art. 162, Inc. I                                            50100GRAVISSIMA117100      000000000        4003896343400002348399485PEADILSON JOSE DOS SANTOS                                                                                                                                                                                                               DETRAN/PE                                                                                                                                                                                                                   N                                    NULL                                                                                                                                                                                                                                                             NULL                                                                                                                                                                                                                                                             06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         33521743                                  Nov 26 2019  8:02AM         
1           7125         Nov 26 2019  8:02AM          3            01FJ987798648BR00000000000000000000               KFH6C82PE033521751CLEITON BARBOSA DOS SANTOS                   R CONS TEODORO                          000351CASA                     TORRE          50710300RECIFE         VW/PARATI CL   AUTOMOVEL PARTIC           PAS 26112019KFH6C82PE                                                                                                                                                                                                                                     D 00876932200001172019112019084500TESTE DE TESTE                                                                                      2531RECIFE         Art. 162, Inc. VI                                           50531GRAVISSIMA117100      000000000                                                                                                                                                                                                                                                                         DETRAN/PE                                                                                                                                                                                                                   N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         33521751                                  Nov 26 2019  8:02AM         
1           7125         Nov 26 2019  8:02AM          7127         01FJ987798665BR00000000000000000000               KFH6C82PE003352176CLEITON BARBOSA DOS SANTOS                   @Endereco teste                         125   @Complemento teste       @Bairro teste  5488888 @MunicipioEmpl @Marca         @Tipo     @Categor         PAS 26112019KFH6C82PE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      06012020000000000          000000000000000000000000001000                                                                                                                                                                                                        2               0            0                                         5                                         3352176                                   Nov 26 2019  8:02AM         

