use master
GO

/*
  Script for Server DESENV_DS (Adaptive Server Enterprise/15.7/EBF 28469 SMP SP141 /P/Sun_svr4/OS 5.10/ase157sp141x/4331/64-bit/FBO/Wed Aug 14 04:23:38 2019) on sun_svr4
*/


use dbvcen
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.GeraNumeroSetorS'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.GeraNumeroSetorS') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.GeraNumeroSetorS
end

GO

create proc dbo.GeraNumeroSetorS
    
as   



	
	declare	@novoCod 	int, --	numeric(14),
		@CodAux 	varchar(14),
		@CodigoLngo	varchar(14),
		@CodReduz	int

	set	@CodAux		=	null			
	set 	@CodReduz 	= 	0
	set	@novoCod	=	0
	
	declare c_novaLinha cursor
	  for  select CodReduzido from dbvcen..Setor where CodReduzido > 50 order by CodReduzido
	  
	open c_novaLinha
	
	fetch c_novaLinha into @CodReduz

	while(@@sqlstatus = 0)
	begin
	
		if @novoCod = 0
		begin
			set @novoCod = @CodReduz--convert(numeric(14),@CodAux)
		end
	
		if @CodReduz > @novoCod
		begin
			break
		end
	
		fetch c_novaLinha into @CodReduz
		set @novoCod = @novoCod + 1
	end
	close c_novaLinha

	
	--select  substring(convert(char(15), @novoCod + 100000000000000),2,14), @novoCod
	select 	substring(convert(char(06), @novoCod + 100000) + '0000000000000',2,14),@novoCod

	--set @CodAux = substring(convert(char(06), @NovoCod + 100000) + '0000000000000'),2,14)

--	select  @CodAux, @novoCod





/*	
	declare	@novoCod 	numeric(14),
		@CodAux 		varchar(14),
		@CodAuxNovo	int

	set	@CodAux		=	null			
	set 	@novoCod 	= 	0
	
	declare c_novaLinha cursor
	  for  select Cod from dbvcen..Setor order by Cod
	  
	open c_novaLinha
	
	fetch c_novaLinha into @CodAux

	while(@@sqlstatus = 0)
	begin
	
		if @novoCod = 0
		begin
			set @novoCod = convert(numeric(14),@CodAux)
		end
	
		if convert(numeric(14),@CodAux) > @novoCod
		begin
			break
		end
	
		fetch c_novaLinha into @CodAux
		set @novoCod = @novoCod + 1
	end
	close c_novaLinha
	if convert(numeric(14),@CodAux) = @novoCod
	begin
	  set @novoCod = @novoCod + 1
	end

	set	@CodAuxNovo	=	convert(int, substring(convert(char(20),convert(numeric(20),@novoCod) / rand(10)),1,5))	

	while (@CodAuxNovo > 0)
	begin

		if	exists(	select 1 from dbvcen..Setor where CodReduzido = @CodAuxNovo)
		begin
			set	@CodAuxNovo	=	@CodAuxNovo	+	1
		end
		else 
		begin
			break
		end
	end
	
	select  substring(convert(char(15), @novoCod + 100000000000000),2,14), @CodAuxNovo
	*/
	   
return     
go

execute sp_procxmode 'dbo.GeraNumeroSetorS', 'unchained'
go

grant exec on  GeraNumeroSetorS to desenvolvimento
go

grant exec on  GeraNumeroSetorS to veiculo
go

