use master
GO

/*
  Script for Server DESENV_DS (Adaptive Server Enterprise/15.7/EBF 26390 SMP SP138 /P/Sun_svr4/OS 5.10/ase157sp138x/4002/64-bit/FBO/Mon Aug 29 09:09:29 2016) on sun_svr4
*/

/*  Database 'dbvcen'  */
use dbvcen
GO


/*
  Trigger(s)
*/

PRINT 'TRIGGER : dbo.tgLogCadLTipoProcSetorI'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.tgLogCadLTipoProcSetorI') and type = 'TR')
begin
 drop trigger dbo.tgLogCadLTipoProcSetorI
end

GO

create trigger dbo.tgLogCadLTipoProcSetorI on dbo.CadLimiteTipoLibProcSetor for insert 

as  
	 
begin 
 
		 
	insert into LogCadLimiteTipoLibProcSetor
		( 
		TipoLiberacaoProcesso, 
		Setor,
		UsuarioOperacao,
		Operacao,
		DataOperacao,
		QtdLimiteCadastro,
		DataInclusao,
		UsuInclusao,
		DataAlteracao,
		UsuAlteracao 
		) 
	 
	select	 
		TipoLiberacaoProcesso, 
		Setor,
		suser_name(),
		'I',
		getdate(), 
		QtdLimiteCadastro,
		DataInclusao,
		UsuInclusao,
		DataAlteracao,
		UsuAlteracao 
	from inserted	 
	 
end 
GO


/* ** WARNING ** Only users with SA_ROLE or SSO_ROLE role can get information from audflags column in master.dbo.syslogins */
/* 'sp_auditlogin' script cannot be generated */


