/*  Database 'dbvcen'  */
use dbvcen
go

/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.TipoServicoTransacaoBinS'
go


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.TipoServicoTransacaoBinS') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.TipoServicoTransacaoBinS
end
go

create proc dbo.TipoServicoTransacaoBinS
-- Funcao : Selecionar os dados da tabela TipoServicoTransacaoBinS
-- Autor  : afs - 29/01/2021
  
as  


	select	t.TipoServico,
		(select Descricao   from 	
		dbvcen..TipoServico  where Cod = t.TipoServico) as DescServico,
		t.Transacao,
		(select Descricao   from 	
		dbvcen..Transacao  where Cod = t.Transacao) as DescTransacao
	from	dbvcen..TipoServicoTransacaoBin t
	order 	by	t.TipoServico


return  
GO


PRINT 'CREATING PRIVILEGE : '
go

Grant Execute on dbo.TipoServicoTransacaoBinS to desenvolvimento
go

Grant Execute on dbo.TipoServicoTransacaoBinS to veiculo
go


