

select top 10 * from dbvcen..Veiculo where Placa = 'PCC3626'

select * from dbvcen..TipoServico  where PrimEmplacamento = 'S'



select *     
                      from dbfisc01..Estabelecimento e,      
                           dbvcen..Despachante d,      
                           dbvcen..EstabelecimentoDespachante ed      
                      where  d.CPFCGC = '80991092449'      
                      and d.Situacao != 'I'      
                      and ed.nEstabelecimento = e.nEstabelecimento      
                      and ed.nDespachante = d.Cod      
                      and ed.sSituacao = 'A'


SELECT * FROM Usuario where Cod = 'almirfs'



update      dbvcen..EstabelecimentoDespachante set nDespachante = 5
              from dbfisc01..Estabelecimento  e, dbvcen..EstabelecimentoDespachante ed     
              where sSetor = '09010000000000'      
              and nTipoEstabelecimento in (1,2)
and   ed.nEstabelecimento = e.nEstabelecimento




select  ed.*      
              from dbfisc01..Estabelecimento  e, dbvcen..EstabelecimentoDespachante ed     
              where sSetor = '09010000000000'      
              and nTipoEstabelecimento in (1,2)
and   ed.nEstabelecimento = e.nEstabelecimento


SELECT * FROM dbvcen..EstabelecimentoDespachante 
WHERE nDespachante = 5
select *     
                      from     
                           dbvcen..Despachante d     
                                
                      where  d.CPFCGC = '80991092449'      
                     -- and d.Situacao != 'I'      
                      and ed.nEstabelecimento = e.nEstabelecimento      
                      and ed.nDespachante = d.Cod      
                      and ed.sSituacao = 'A'



select * from Processo where Placa = 'PFC3626'

select top 5 * from 
if exists(select 1 from dbvcen..TipoServico where Cod  = 203 and PrimEmplacamento = 'S')
begin
 select 'tem'
end
else
begin
	select 	'não tem	'
end  

select top 12 *    from     dbvcen..Despachante  where Cod = 5  

--validando um despachante
update dbvcen..Despachante
set Validade  = 	'20250101'
where Cod = 5




  48737518453
select top 50 CPFCGC, Situacao,Validade, * from dbvcen..Despachante where Validade > '20230501' and iDetranOnline = 'S'

-- 02751421407   
select top 10 * from dbvcen..Veiculo where Placa = 'PFC3626'
Cod          Chassi                 Renavam                                   Placa    PlacaAnterior UFAnterior Situacao ChassiRegr ChassiDB AnoModelo                                 AnoFabricacao                             Proprietario Endereco     EnderecoCorresp ProprietarioAnt Tipo                                      Especie                                   Combustivel                               Marca                                     ComplCategoria                            Categoria                                 Cor                                       Carroceria                                CarrOnibus                                COAnoFabr                                 COAnoModelo                               COVlrVenal                                CRV                                       Recadastrado Potencia                                  Cilindrada                                CapPassag                                 CapCarga                                  CMT                                       PBT                                       RTB                                       NumEixos FaixaIpva FaixaSeguro DataAquisicao                FabrPropria Fabricacao NumCaixa               NumCarroceria          NumEixoAuxiliar        NumEixoTraseiro        NumMotor               FinalPlaca VlrVenal                                  TipoBaixa DataBaixa                    UsuBaixa  NotaFiscal       Observacao                                                                                                                                                                                                                                                       Replica DataCadastro                 TipoCRV IndSeqBlindagem DataAutEmisCRV               CodSegCRV                                 HoraAutEmisCRV CodSegCRVCanc                             CodSegCRVReat                             DataCanEmisCRV               HoraCanEmisCRV SetorProc             Processo     NroViaBin PlacaRefletiva TipoVeiculoOficial TipoVeiculoUtilizacao DataNotaChassi               ValorNotaChassi                           NumeroNotaChassi DataNotaCarroceria           ValorNotaCarroceria                       NumeroNotaCarroceria iTipoConfirmEndereco DataConfirmEndereco          NumCsv                                    iMotorDificilAcesso PlacaAntiga iVeiculoEmEstoque NumeroAtpve     
41367447     9C2KC1670BR571837      329839187                                 PFC3626  NULL          PE         N        N          N        2011                                      2011                                      4239548      1            1               4115922         4                                         1                                         16                                        2855                                      NULL                                      1                                         11                                        999                                       NULL                                      NULL                                      NULL                                      NULL                                      916940996                                 S            0                                         149                                       2                                         0.00                                      0.00                                      0.30                                      NULL                                      0        1         9           May 31 2011 12:00AM          N           N                                                                                                      KC16E7B571837          6          7250                                      NULL      NULL                         NULL      21591            NULL                                                                                                                                                                                                                                                             1       Jun  7 2011 12:44PM          NULL    NULL            Jun  7 2011 12:00AM          36665004195                               124107         NULL                                      NULL                                      NULL                         NULL           01010209010000        966218       1         NULL           NULL               NULL                  NULL                         NULL                                      NULL             NULL                         NULL                                      NULL                 NULL                 NULL                         NULL                                      NULL                NULL        NULL              NULL            



Cod          Descricao                                           BinConsulta                               BinAtualizacao                            TipoIE ObrRenavam ObrPlaca ObrChassi VeiculoBase EscolhaPlaca GeraPlaca GeraRenavam GeraDebito TransfPropriedade Vistoria SituacaoVeiculo ZeraViaCRV Observacao                                                                                                                                                                                                                                                       PermiteRoubado FechamentoProcesso VeiculoBin Placa2L Placa3L PermiteInternet BloqueiaBaixaGravame FaseBloqueiaTaxaAberta ObrCRV OrdemJudicial ConsultaSNG TransfPE BaixaGravame IncluiGravame ObrigatoriedadeSNG AlteraGravame iServicoApreensao iServicoReboque iServicoAtivo PrimEmplacamento iServicoVistoriaFora Certidao     ObrigatoriedadeCsv ConsultaContratoSNG ServicoOutraUfSemTransf FinalidadeVistoria iExigeAutorizacaoAluguel iValidaAutorizacaoAluguel iLiberaAutorizacaoAluguel iServicoRecolhimentoDoc iExigeAutorizAltCaract iValidaCarTipoEsp iServicoRegravMotor iExigeLacracao iNaoValidaCaracteristica iNaoExigeMudancaPlaca iValidaAtributosServico iExigeOrdemChassi iExigeAtuEndereco iExigeProprietario iPermiteAltQtd DataInclusao                 iExigeEmplacamento ServicoRestauracao iPermiteSolicitEmp iServicoAcertoControlado Objetivo                                                                                                                                                                                                                                                         UsuarioSolicitante GrupoServico iServicoLiberacao TipoPesoVeiculo iExigeAutorizacaoPrevia iGeradoAutomatico iExigeAgendamento iPermiteWebAcessoLogado iExigeCodigoSeguranca SistemaOrigem iServAcessoLogadoCpf iTransfPropEstoque
101          PRIMEIRO EMPLACAMENTO/REGISTRO                      0                                         3                                         E      N          N        S         N           N            S         S           S          N                 N        N               S          Registro do veículo na base de dados estadual.                                                                                                                                                                                                                   N              C                  S          N       S       N               N                    C                      N      N             S           NULL     N            N             S                  N             N                 N               S             S                                     NULL         N                                      N                       NULL               S                        S                         N                                                 N                      S                                     S                                                                                                       S                 S                  N              Dec 16 1997  7:36AM          S                  NULL                                                           O serviço deve ser utilizado para efetuar o primeiro cadastro de um veículo sem gravame.Retirado o atributo campo de observação.                                                                                                                                 snf                1                              NULL            NULL                    N                                   N                       N                     102           N                    NULL              
201          PRIMEIRO EMPLACAMENTO  (FABR. PROPRIA)              0                                         128                                       E      N          N        S         N           N            S         S           S          N                 N        N               S          NULL                                                                                                                                                                                                                                                             N              C                  S          S       S       N               N                    C                      N      N             S           NULL     N            N             S                  N             N                 N               N             S                                     NULL         S                                      N                       NULL               S                        N                         N                         NULL                    NULL                   NULL              NULL                NULL           NULL                     NULL                  NULL                    NULL              S                 S                  N              Mar  9 1998  7:01PM          NULL               NULL               NULL               NULL                     NULL                                                                                                                                                                                                                                                             NULL               1            NULL              NULL            NULL                    N                 NULL              N                       N                     102           NULL                 NULL              
211          PRIMEIRO EMPLACAMENTO (FABRICACO < 1994)            0                                         128                                       E      N          N        S         N           N            S         S           S          N                 N        N               S          NULL                                                                                                                                                                                                                                                             N              C                  N          S       S       N               N                    C                      N      N             S           NULL     N            N             S                  N             N                 N               N             S                N                    NULL         S                                      N                       NULL               S                        S                         N                                                                        S                                     S                                                                                                       S                 S                  N              Aug 22 2003  1:28PM          S                                                                                 O serviço deve ser utilizado para efetuar o primeiro cadastro de um veículo de fabricação própria com ano de fabricação menor que 1994 sem gravame.Retirado o atributo campo de observação.Inativado por solicitação da DOV/DOVC.                                snf                1                              NULL            NULL                    N                                   N                       N                     102           NULL                 NULL              
240          PRIMEIRO EMPLACAMENTO/REGISTRO DE CICLOMOTOR        0                                         3                                         E      N          N        S         N           N            S         S           S          N                 N        N               S          Registro do veículo na base de dados estadual.                                                                                                                                                                                                                   N              C                  S          N       S       N               N                    C                      N      N             S           NULL     N            N             S                  N             N                 N               S             S                                     NULL         N                                      N                       NULL               N                        N                         N                                                 N                      S                                     S                                                                                                       S                 S                  N              Dec 31 2015 12:12PM          S                  NULL                                                           Ajuste de configuração.Atualização da taxa de acordo com a TFUSP.                                                                                                                                                                                                yosf               1                              NULL            NULL                    N                                   N                       N                     102           NULL                 NULL              
522          PRIMEIRO EMPLACAMENTO/OFICIAL                       0                                         3                                         E      N          N        S         N           N            S         S           S          N                 N        N               S          NULL                                                                                                                                                                                                                                                             N              C                  S          S       S       N               N                    C                      N      N             S           NULL     N            N             S                  N             N                 N               S             S                                     NULL         N                                      N                       NULL               S                        S                         N                                                                        S                                     S                                                                                                       S                 S                  N              Apr  4 2002 10:22AM          S                  NULL                                                           O serviço deve ser utilizado para efetuar o primeiro cadastro de um veículo oficial sem gravame.Retirar a configuração de serviço interno.Retirado o atributo campo de observação solic por Silvana.                                                             yosf               1                              NULL            NULL                    N                                   N                       N                     102           NULL                 NULL              
601          PRIMEIRO EMPLACAMENTO C/ GRAVAME                    0                                         3                                         E      N          N        S         N           N            S         S           S          N                 N        N               S          Registro do veículo na base de dados estadual com gravame                                                                                                                                                                                                        N              C                  S          S       S       N               N                    C                      N      N             S           NULL     N            S             S                  N             N                 N               S             S                                     NULL         N                                      N                       NULL               S                        S                         N                                                                        S                                     S                                                                                                       S                 S                  N              Dec  2 2003 12:18PM          S                  NULL                                                           O serviço deve ser utilizado para efetuar o primeiro cadastro de um veículo com gravame.Retirado o atributo campo de observação.                                                                                                                                 snf                1            NULL              NULL            NULL                    N                 NULL              N                       N                     102           NULL                 NULL              
602          PRIMEIRO EMPLACAMENTO (FABR. PROPRIA) C/GRAVAME     0                                         128                                       E      N          N        S         N           N            S         S           S          N                 N        N               S          NULL                                                                                                                                                                                                                                                             N              C                  S          S       S       N               N                    C                      N      N             S           NULL     N            S             S                  N             N                 N               N             S                                     NULL         S                                      N                       NULL               S                        N                         N                                                                        S                                                                                                                                             S                 S                  N              Dec  2 2003  2:09PM          NULL               NULL               NULL               NULL                     NULL                                                                                                                                                                                                                                                             NULL               1            NULL              NULL            NULL                    N                 NULL              N                       N                     102           NULL                 NULL              
603          PRIMEIRO EMPLAC (FABRICACO < 1994) C/GRAVAME        0                                         128                                       E      N          N        S         N           N            S         S           S          N                 N        N               S          NULL                                                                                                                                                                                                                                                             N              C                  N          S       S       N               N                    C                      N      N             S           NULL     N            S             S                  N             N                 N               N             S                                     NULL         S                                      N                       NULL               S                        S                         N                                                                        S                                     S                                                                                                       S                 S                  N              Dec  2 2003  4:17PM          S                                                                                 O serviço deve ser utilizado para efetuar o primeiro cadastro de um veículo de fabricação própria com ano de fabricação menor que 1994 e com gravame.Retirado o atributo campo de observação.Inativado por solicitação da DOV/DOVC.                              snf                1                              NULL            NULL                    N                                   N                       N                     102           NULL                 NULL              
604          PRIMEIRO EMPLAC/OFICIAL C/GRAVAME                   0                                         3                                         E      N          N        S         N           N            S         S           S          N                 N        N               S          NULL                                                                                                                                                                                                                                                             N              C                  S          S       S       N               N                    C                      N      N             S           NULL     N            S             S                  N             N                 N               S             S                                     NULL         S                                      N                       NULL               N                        S                         N                                                                        S                                     S                                                                                                       S                 S                  N              Dec  2 2003  6:10PM          S                  NULL                                                           O serviço deve ser utilizado para efetuar o primeiro cadastro de um veículo com gravame que vai ser oficial.Retirar a configuração de serviço interno.Retirado o campo de observação.                                                                            yosf               1            NULL              NULL            NULL                    N                 NULL              N                       N                     102           NULL                 NULL              
626          PRIMEIRO EMPLACAMENTO LEILAO                        0                                         0                                         E      N          N        S         N           N            S         S           S          N                 N        N               S          NULL                                                                                                                                                                                                                                                             N              C                  S          N       S       N               N                    C                      N      N             S           NULL     N            N             S                  N             N                 N               N             S                N                    NULL         N                  N                   N                       NULL               S                        S                         N                         N                       N                      S                                                                                                                                             S                 S                  N              Oct 24 2005  4:32PM          NULL               NULL               NULL               NULL                     NULL                                                                                                                                                                                                                                                             NULL               1            NULL              NULL            NULL                    N                 NULL              N                       N                     102           NULL                 NULL              
627          PRIMEIRO EMPLACAMENTO LEILAO C/GRAVAME              0                                         3                                         E      N          N        S         N           N            S         S           S          N                 N        N               S          NULL                                                                                                                                                                                                                                                             N              C                  S          N       S       N               N                    C                      N      N             S           NULL     N            N             S                  N             N                 N               N             S                N                    NULL         N                  N                   N                       NULL               S                        S                         N                         N                       N                      S                                                                                                                                             S                 S                  N              Oct 24 2005  5:01PM          NULL               NULL               NULL               NULL                     NULL                                                                                                                                                                                                                                                             NULL               1            NULL              NULL            NULL                    N                 NULL              N                       N                     102           NULL                 NULL              
663          PRIMEIRO EMPLACAMENTO/OFICIAL<1994                  0                                         128                                       E      N          N        S         N           N            S         S           N          N                 N        N               S          NULL                                                                                                                                                                                                                                                             N              C                  N          N       N       N               N                    C                      N      N             S           NULL     N            N             S                  N             N                 N               N             S                N                    NULL         S                  N                   N                       NULL               N                        N                         N                         N                       N                      S                 N                   S              N                        N                     N                       N                 S                 S                  N              May 23 2007 10:47AM          S                                                                                 O serviço deve ser utilizado para efetuar o primeiro cadastro de um veículo oficial sem gravame e com ano de fabricação menor que 1994.Inativado por solicitação da DOV/DOVC.                                                                                    mfj                1                              NULL            NULL                    N                                   N                       N                     102           NULL                 NULL              
686          PRIMEIRO EMPLACAMENTO REPRESENTACAO DIPLOMATICA     0                                         3                                         E      N          N        S         N           N            S         S           S          N                 N        N               S          NULL                                                                                                                                                                                                                                                             N              C                  S          S       S       N               N                    C                      N      N             S           NULL     N            N             S                  N             N                 N               S             S                                     NULL         N                                      N                       NULL               N                        N                         N                                                                        S                                     S                                                                                                       S                 S                  N              Dec 15 2008 12:24PM          S                  NULL                                                           Retirado o atributo campo de observação.                                                                                                                                                                                                                         snf                1                              NULL            NULL                    N                                   N                       N                     102           NULL                 NULL              
687          PRIMEIRO EMPLACAMENTO RESTAURAÇÃO PORTARIA          0                                         3                                         E      N          N        S         N           N            S         S           S          N                 N        N               S          Registro do veículo na base de dados estadual.                                                                                                                                                                                                                   N              C                  S          N       S       N               N                    C                      N      N             S           NULL     N            N             S                  N             N                 N               S             S                                     NULL         N                                      N                       NULL               S                        S                         N                                                 N                      S                                     S                                                                                                       S                 S                  N              Dec 22 2008  9:33AM          S                  NULL                                                           Retirado o atributo campo de observação.                                                                                                                                                                                                                         snf                1            NULL              NULL            NULL                    N                 NULL              N                       N                     102           NULL                 NULL              
688          PRIMEIRO EMPLAC/GRAVAME RESTAURAÇÃO PORTARIA        0                                         3                                         E      N          N        S         N           N            S         S           S          N                 N        N               S          Registro do veículo na base de dados estadual.                                                                                                                                                                                                                   N              C                  S          N       S       N               N                    C                      N      N             S           NULL     N            S             S                  N             N                 N               S             S                                     NULL         N                                      N                       NULL               S                        S                         N                                                 N                      S                                     S                                                                                                       S                 S                  N              Dec 22 2008  9:44AM          S                  NULL                                                           Atualizar  acessos dos usuários.                                                                                                                                                                                                                                 yosf               1            NULL              NULL            NULL                    N                 NULL              N                       N                     102           NULL                 NULL              
725          PRIMEIRO EMPLACAMENTO/REGISTRO/MOTOFRETE/MOTOTAXI   0                                         3                                         E      N          N        S         N           N            S         S           S          N                 S        N               S          Registro do veículo na base de dados estadual.                                                                                                                                                                                                                   N              C                  S          N       S       N               N                    C                      N      N             S           NULL     N            N             S                  N             N                 N               S             S                                     NULL         N                                      N                       12                 S                        S                         N                                                 N                      S                                     S                                                                                                       S                 S                  N              Mar 13 2013  2:51PM          S                                                                                 Para atender a solicitação de Ismael para unificar os controle de moto-frete e moto-taxi.Retirado os campos espécie e capacidade de carga e o campo obs solic Silvana.                                                                                           itdr               1            NULL              NULL            NULL                    N                 NULL              N                       N                     102           NULL                 NULL              
726          PRIMEIRO EMPLAC C/ GRAVAME MOTOFRETE/MOTOTAXI       0                                         3                                         E      N          N        S         N           N            S         S           S          N                 S        N               S          Registro do veículo na base de dados estadual com gravame                                                                                                                                                                                                        N              C                  S          S       S       N               N                    C                      N      N             S           NULL     N            S             S                  N             N                 N               S             S                                     NULL         N                                      N                       12                 S                        S                         N                                                                        S                                     S                                                                                                       S                 S                  N              Mar 13 2013  3:16PM          S                                                                                 Para atender a solicitação de Ismael para unificar os controle de moto-frete e moto-taxi.Retirado os campos espécie e capacidade de carga e campo obs por Silvana.                                                                                               itdr               1            NULL              NULL            NULL                    N                 NULL              N                       N                     102           NULL                 NULL              
761          PRIMEIRO EMPLAC REPR DIPLOMATICA C/ GRAVAME         0                                         3                                         E      N          N        S         N           N            S         S           S          N                 N        N               S          NULL                                                                                                                                                                                                                                                             N              C                  S          S       S       N               N                    C                      N      N             S           NULL     N            S             S                  N             N                 N               S             S                                     NULL         N                                      N                       NULL               N                        N                         N                                                                        S                                     S                                                                                                       S                 S                  N              Sep 10 2014 11:40AM          S                  NULL                                                           Só para usuários da DOVC.                                                                                                                                                                                                                                        mfj                1            NULL              NULL            NULL                    N                 NULL              N                       N                     102           NULL                 NULL              
772          PRIMEIRO EMPLACAMENTO CICLOMOTOR/LEI 13154          0                                         128                                       E      N          N        S         N           N            S         S           S          N                 S        N               S          NULL                                                                                                                                                                                                                                                             N              C                  N          S       S       N               N                    C                      N      N             S           NULL     N            N             S                  N             N                 N               N             S                N                    NULL         S                                      N                       64                 S                        S                         N                                                                        S                                     S                                                                                     S                 S                 S                  N              Oct  5 2015  1:44PM          S                                                                                 Atender a Lei 13.154 - Resolução 555 CONTRAN.                                                                                                                                                                                                                    ewjos              1                              NULL            NULL                    N                                   N                       N                     102           NULL                 NULL              
773          PRIMEIRO EMPLACAMENTO CICLOMOTOR C/ GRAVAME         0                                         3                                         E      N          N        S         N           N            S         S           S          N                 N        N               S          Registro do veículo na base de dados estadual.                                                                                                                                                                                                                   N              C                  S          N       S       N               N                    C                      N      N             S           NULL     N            S             S                  N             N                 N               S             S                                     NULL         N                                      N                       NULL               S                        N                         N                                                 N                      S                                     S                                                                                                       S                 S                  N              Jan  4 2016  1:32PM          S                  NULL                                                           Para veículo ciclomotores com gravame.Atualização da taxa de acordo com a TFUSP.                                                                                                                                                                                 yosf               1                              NULL            NULL                    N                                   N                       N                     102           NULL                 NULL              
958          PRIMEIRO 