Application Description: ---------------------------------------------------------------------------------------------------------------------
		Detran-PE Departamento de Trânsito do estado de Pernambuco
		Sistema de Controle de Fiscalização
		---------------------------------------------------------------------------------------------------------------------
		Analista Responsável : Antonio Lins / Kalina Luna
		---------------------------------------------------------------------------------------------------------------------
.data CLASSPROPSSIZE
0000: 2700
.enddata
.data CLASSPROPS
0000: 4442475F504C4159 4241434B5F475549 44001000DED84AF6 654B5748BA9BFDD1
0020: C31B006F000000
.enddata
	Outline Version - 4.0.28
	Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000300100 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFF160000 00160000000E0200 00DD000000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 0900001000000000 1F433A5C54726162 616C686F5C766569 63756C6F5C766569
0020: 63756C6F2E69636F 0B56656963756C6F 2E6578650B566569 63756C6F2E646C6C
0040: 0B56656963756C6F 2E61706300000101 0100640000000000 0001010100000101
0060: 0000000B56656963 756C6F2E6170640B 56656963756C6F2E 646C6C0B56656963
0080: 756C6F2E61706300 0001010100640000 000B56656963756C 6F2E61706C0B5665
00A0: 6963756C6F2E646C 6C0B56656963756C 6F2E617063000001 010100640000000B
00C0: 56656963756C6F2E 6578650B56656963 756C6F2E646C6C0B 56656963756C6F2E
00E0: 6170630000010101 00640000000B5665 6963756C6F2E646C 6C0B56656963756C
0100: 6F2E646C6C0B5665 6963756C6F2E6170 6300000101010064 0000000B56656963
0120: 756C6F2E646C6C0B 56656963756C6F2E 646C6C0B56656963 756C6F2E61706300
0140: 0001010100640000 0000000000000000 0000000000000000 0000000000000000
0160: 0000000100000001 0000000100010000 0000000000000100 0010000000000000
0180: 000000000000
.enddata
		Outline Window State: Maximized
		Outline Window Location and Size
.data VIEWINFO
0000: 6600020003003100 02000E00B0027206 5F054F27E3170600 0100FFFF6D646956
0020: 656963756C6F732E 66726D4174656E64 696D656E746F001B 0000000000000000
0040: 000000981FE61301 001D00FFFF4D6169 6E00
.enddata
.data VIEWSIZE
0000: 5200
.enddata
			Left: -0.013"
			Top: 0.0"
			Width:  8.013"
			Height: 4.969"
		Options Box Location
.data VIEWINFO
0000: D4187907B80B2A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
			Visible? Yes
			Left: 4.15"
			Top: 1.885"
			Width:  3.8"
			Height: 2.073"
		Class Editor Location
			Visible? No
			Left: 0.575"
			Top: 0.094"
			Width:  5.063"
			Height: 2.719"
		Tool Palette Location
			Visible? Yes
			Left: 8.175"
			Top: 5.656"
		Fully Qualified External References? No
		Reject Multiple Window Instances? No
		Enable Runtime Checks Of External References? No
		Use Release 4.0 Scope Rules? No
	Libraries
		File Include: detran_funcoes.apl
	Global Declarations
		Window Defaults
			Tool Bar
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Form Window
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Dialog Box
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Top Level Table Window
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Data Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Multiline Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Spin Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Background Text
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Pushbutton
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Radio Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Check Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Option Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Group Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Child Table Window
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			List Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Combo Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Line
				Line Color: Use Parent
			Frame
				Border Color: Use Parent
				Background Color: Use Parent
			Picture
				Border Color: Use Parent
				Background Color: Use Parent
		Formats
			Number: 0'%'
			Number: #0
			Number: ###000
			Number: ###000;'($'###000')'
			Date/Time: hh:mm:ss AMPM
			Date/Time: M/d/yy
			Date/Time: MM-dd-yy
			Date/Time: dd-MMM-yyyy
			Date/Time: MMM d, yyyy
			Date/Time: MMM d, yyyy hh:mm AMPM
			Date/Time: MMMM d, yyyy hh:mm AMPM
			Input: 99.999.999-9999-99
			Input: 99999-9
			Number: ####0
			Input: 999999
			Number: 000000
			Input: 999999999
			Input: 9999999999
			Date/Time: dd-MM-yyyy
			Input: 99-99-9999
			Input: 99999-999
			Input: 9999-9
			Input: 99.999.999/9999-99
			Input: (999) 99-9999
			Input: (999) 999-9999
			Number: 000000
			Input: 999.999.999
			Number: 0000000
			Input: 999999-9
			Number: 000000
			Input: AAAAAAA
			Number: 000000
			Input: 99999-9
			Input: AAA9999
			Date/Time: dd-MM-yyyy hh:mm:ss
			Date/Time: yyyy
			Number: 00000
			Number: 000000
			Date/Time: dd-MM-yyyy hhhh:mm
			Input: 9999
			Date/Time: MMMM d, yyyy hh:mm:ss AMPM
			Date/Time: dd-MM-yyyy hhhh:mm:ss
			Date/Time: dd-MM-yyyy hhhh:mm:ss AMPM
			Number: 000000
			Input: 99-99-9999 99:99
			Number: ####0
			Number: 000000
			Number: 000000
			Input: 999999999-9
			Number: 0'%'
			Number: 000000
			Number: 00000
			Number: 000000
			Date/Time: dd-MM-yyyy 
			Date/Time:
			Date/Time: dd/MM/yyyy 
			Input: 99/99/9999
			Input: 99/99
			Input: 999999999999
			Number: 000000
		External Functions
		Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
			System
			User
				Number: WM_SysCommand=0x0112
				Number: SC_Minimize=0xF020
				Number: SC_Maximize=0xF030
				Number: SC_NextWindow=0xF040
				Number: SC_PrevWindow=0xF050
				Number: SC_Close=0xF060
				Number: SC_DblClkClose=0xF063
				Number: SC_Arrange=0xF110
				Number: SC_Restore=0xF120
				Number: MSG_HabilitaSetas		= SAM_User + 996
				Number: MSG_Inclusao		= SAM_User + 998
				Number: MSG_Consulta		= SAM_User + 997
				Number: MSG_HabilitaRB		= SAM_User + 999
			Enumerations
		Resources
		Variables
.data RESOURCE 0 0 1 1952259880
0000: 2200000012000000 0000000000000000 02008001000000CD 0100D01900000001
0020: FE00FF03
.enddata
			!
			Window Handle: hWndComplementoCategoria
			Window Handle: hWndDetalheFEB
			Window Handle: hWndEnderProprietario
			Window Handle: hWndProprietario
			Window Handle: hWndItemVeiculo
			Window Handle: hWndMunicipio
			Window Handle: hWndBairro
			Window Handle: hWndPreposto
			Window Handle: hWndQualidade2
			Window Handle: hWndSubstituicao
			Window Handle: hWndMovimentoRoubo
			Window Handle: hWndEnderecoVeiculos
			Window Handle: hWndAutorizacao
			Window Handle: hWndArqEndereco
			Window Handle: hWndArqRestricao
			Window Handle: hWndArqVeiculo
			Window Handle: hWndArqProprietario
			Window Handle: hWndArqAnterior
			Window Handle: hWndArqArquivo
			Window Handle: hWndRelBMVAltera
			Window Handle: hWndVistoria
			!
			String: sGlobalSecretaria
			String: sGlobalDetran
		Internal Functions
			Function: CalculaTamMascara
				Description:
				Returns
					Number: nRetorno
				Parameters
					String: sTemp
				Static Variables
				Local variables
					Number: i
					Number: nRetorno
				Actions
					While i < SalStrLength(sTemp)
						If SalStrMidX(sTemp, i, 1 ) ='9' OR  SalStrMidX( sTemp, i, 1 ) ='N'
							Set nRetorno=nRetorno+1
						Set i=i+1
					Return nRetorno
			Function: ProcuraDJaDigitado
				Description: Procura uma data numa tabela, verificando se o mesmo já existe (deletando a linha digitada).
				Returns
					Boolean:
				Parameters
					Receive Window Handle: hWndTabela
					Number: nColumnID
					Number: nLinhaDigitada
					Date/Time: dCodigoDigitado
					String: sMensagem
				Static Variables
				Local variables
					Number: nLinha
					String: sCol
				Actions
					! Observações
						   Retorna TRUE se encontrou o código e foi deletado a Linha.
						   Autor 
							   Celso - 02/01/96
						   O Código em comentário é o código escrito antigamente.
						! Antigamente....
							! Verifica se existe linha com Código do Título igual ao recém digitado.
								   nColumnID	- Contém o Número do ColumnID da coluna colnTitulo.
								   nLinha 	   	- Contém o número das linhas atuais em que se está fazendo a pesquisa.
								   sCodigoDigitado  	- Código do Tipo de Venda que foi recém digitado.
								   sCol 	   	- Usado para quardar temporariamente os códigos já existentes.
							! Set nLinha = TBL_MinRow
							! Set nColumnID = SalTblQueryColumnID( tblTitulosBordero.colnTitulo )
							! Call SalTblGetColumnText( tblTitulosBordero, nColumnID, sCodigoDigitado )
							! While SalTblFindNextRow( tblTitulosBordero, nLinha, 0, 0)
								   Call SalTblSetContext( tblTitulosBordero, nLinha )
								   Call SalTblGetColumnText( tblTitulosBordero, nColumnID, sCol)
								   If (SalStrToNumber( sCol ) = SalStrToNumber( sCodigoDigitado)) AND (nLinha != lParam)
									! Seta  focus na linha com a coluna do mesmo Código de Tipo de Venda.
									   Call SalMessageBeep( 0 )
									   Call SalMessageBox( 'Título já digitado.', 'Atenção', MB_IconExclamation | MB_Ok )
									   Call SalTblDeleteRow( tblTitulosBordero, lParam, TBL_NoAdjust )
									   Set nLinhasInseridas = nLinhasInseridas - 1
									   Return FALSE
					! Verifica se existe linha com Código do Título igual ao recém digitado.
						   nColumnID	- Contém o Número do ColumnID da coluna colnTitulo.
						   nLinha 	   	- Contém o número das linhas atuais em que se está fazendo a pesquisa.
						   sCodigoDigitado  	- Código do Tipo de Venda que foi recém digitado.
						   sCol 	   	- Usado para quardar temporariamente os códigos já existentes.
					Set nLinha = TBL_MinRow
					While SalTblFindNextRow( hWndTabela, nLinha, 0, 0)
						Call SalTblSetContext( hWndTabela, nLinha )
						Call SalTblGetColumnText( hWndTabela, nColumnID, sCol)
						If (SalStrToDate( sCol ) = dCodigoDigitado) AND (nLinha != nLinhaDigitada)
							! Seta  focus na linha com a coluna do mesmo Código de Tipo de Venda.
							If sMensagem != ''
								Call SalMessageBeep( MB_IconExclamation )
								Call SalMessageBox( sMensagem, 'Atenção', MB_IconExclamation | MB_Ok )
							Call SalTblDeleteRow( hWndTabela, nLinhaDigitada, TBL_NoAdjust )
							Return TRUE
					Call SalTblSetContext( hWndTabela, nLinhaDigitada )
					Return FALSE
			Function: LimpaCampos
				Description: Limpa todos campos Associados inclusive as tabelas
				Returns
				Parameters
				Static Variables
				Local variables
					Window Handle: hWndFilho
				Actions
					Set hWndFilho = SalGetFirstChild( hWndForm, TYPE_DataField | TYPE_ComboBox | TYPE_CheckBox | TYPE_ChildTable | TYPE_DataField | TYPE_ListBox | TYPE_RadioButton | TYPE_TableWindow | TYPE_ChildTable | TYPE_TableColumn )
					While NOT hWndFilho = hWndNULL
						If SalGetType( hWndFilho  ) != TYPE_TableWindow
							Call SalClearField( hWndFilho )
						Else
							Call SalTblReset( hWndFilho )
						Set hWndFilho=SalGetNextChild( hWndFilho, TYPE_DataField | TYPE_ComboBox | TYPE_CheckBox | TYPE_ChildTable | TYPE_DataField | TYPE_ListBox | TYPE_RadioButton | TYPE_TableWindow | TYPE_ChildTable | TYPE_TableColumn )
			Function: MostraJanela
				Description: Mostra a Janela e a traz para frente de outras abertas.
				Returns
				Parameters
					Receive Window Handle: hWndJanela
					Number: nEstado
				Static Variables
				Local variables
					Window Handle: hWndComFocus
				Actions
					! Observações
						   Na chamada desta função evite usar hWndForm
						   nEstado - Recebe valores de como a Janela será mostrada (SC_...).
						   Autor
							   Celso - 3/11/95
					! Se quiser que o estado da janela seje igual (podemos dizer semelhante) ao do pai basta Indicar nEstado = 0
					If hWndJanela != hWndNULL
						Set hWndComFocus =  SalGetFocus(  )
						If nEstado <= 5
							If SalGetType( hWndComFocus ) != TYPE_FormWindow
								Set hWndComFocus = SalParentWindow( hWndComFocus )
							If SalGetType( hWndComFocus ) != TYPE_FormWindow
								Set hWndComFocus = SalParentWindow( hWndComFocus )
							Set nEstado = SalGetWindowState( hWndComFocus)
							Select Case nEstado
								Case Window_Maximized
									Set nEstado = SC_Maximize
									Break
								Default
								Case Window_Normal
									Set nEstado = SC_Restore
									Break
						Call SalSendMsg( hWndJanela, WM_SysCommand, nEstado, 0 )
						Call SalShowWindow( hWndJanela )
						Call SalBringWindowToTop( hWndJanela )
						Call SalSetFocus( SalGetFirstChild( hWndJanela, TYPE_DataField ) )
			Function: ProcuraSColuna
				Description: Procura uma string numa coluna.
				Returns
					Boolean:
				Parameters
					Receive Window Handle: hWndTabela
					Window Handle: hWndColuna
					String: sString
					String: sMensagem
				Static Variables
				Local variables
					Number: nLinha
					String: sCol
				Actions
					! Observações
						   Retorna TRUE se encontrou a string.
						   Autor 
							   Celso - 12/02/96
					Set nLinha = TBL_MinRow
					While SalTblFindNextRow( hWndTabela, nLinha, 0, 0)
						Call SalTblSetContext( hWndTabela, nLinha )
						Call SalFmtUnmaskInput(  hWndColuna, sCol )
						If sCol = sString
							If sMensagem != ''
								Call SalMessageBeep( MB_IconExclamation )
								Call SalMessageBox( sMensagem, 'Atenção', MB_IconExclamation | MB_Ok )
							Return TRUE
					Return FALSE
			Function: TransfereTableParaList
				Description: Transfere dados de uma tabela para um List Box
				Returns
				Parameters
					Window Handle: hWndTabela
					Number: nLinha
					Window Handle: hWndColuna[ 0:*]
					Receive Window Handle: hWndListBox
				Static Variables
				Local variables
					Boolean: bTransfereUmaLinha
					Number: nIndice
					String: sConteudo
					String: sTexto
				Actions
					! Observações
						   O último registro do array hWndColuna deve conter hWndNULL.
						   Parameters
							   hWndTabela	- Window handle da tabela que contêm os dados originais.
							   nLinha		- Número da Linha para se fazer a transferência ou 65520 para incluir colunas de todas as linhas.
							   hWndColunas	- Window handle's das colunas de onde provêm os dados.
							   hWndListBox	- ListBox 'Destino'.
						   Autor
							   Celso - 18/10/95
					! Set bTransfereUmaLinha = nLinha != 65520
					! If bTransfereUmaLinha 
						   Set nLinha = nLinha - 1
					! Else
						   Set nLinha = TBL_MinRow
					! While SalTblFindNextRow( hWndTabela, nLinha, 0, 0 )
						   Set nIndice = 0
						   Call SalTblSetContext( hWndTabela, nLinha )
						   While hWndColuna [nIndice] != hWndNULL
							   Set sTexto = VisTblGetColumnTitle( hWndColuna[nIndice] )
							   Call SalTblGetColumnText( hWndTabela, SalTblQueryColumnID( hWndColuna[nIndice] ), sConteudo )
							! Call SalListAdd( hWndListBox, sTexto || '	:'  || sConteudo)
							   If sTexto  != ''
								   If SalStrLength( sTexto) > 7
									   Call SalListInsert( hWndListBox, -1, sTexto || ':'  || sConteudo)
								   Else 
									   Call SalListInsert( hWndListBox, -1, sTexto || '	:'  || sConteudo)
							   Set nIndice = nIndice + 1
						   Call SalListInsert( hWndListBox, -1, '')
						   If bTransfereUmaLinha
							   Break 
					Return TRUE
			!
		Named Menus
		Class Definitions
.data RESOURCE 0 0 1 1064965990
0000: 3C0300008E010000 0000000000000000 0200000300FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000CA00030000FF 7F04830019000000
0060: F001000000FF1F1D 0000AC00190001FD 00FF073600000019 6B000100FFFFC14F
0080: 00000019DA000100 FF7F68B000000004 00F4020000FF1F6C 0000AC00040002FD
00A0: 00FF077000000004 6B000200FFFFC174 00000004DA000200 FF7F78B000000004
00C0: 00F60200FF1F7C00 00AC00040002FD00 FF17800000046B00 0200FFFFC1840000
00E0: 0004DA000200FF7F 88B00000000400F6 0200FF1F8C0000AC 00190001FD00FF07
0100: A5000000196B0001 00FFFFC1BE000000 04DA000200FF7F01 80803E0000000100
0120: 70000E635143406F 6E7461696E7200AA 000000050000006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 00000200780D6351 680065636B426F78 2200D00000010000 5B040002FB00FF0F
.enddata
		Default Classes
			MDI Window: cQCK1MDI
			Form Window: cQCK1FormTabs
			Dialog Box:
			Table Window:
			Quest Window:
			Data Field: cQCK1DataField
			Spin Field:
			Multiline Field: cQCK1MultilineText
			Pushbutton:
			Radio Button: cQCK1RadioButton
			Option Button:
			ActiveX:
			Check Box: cQCK1CheckBox
			Child Table: cQCK2ChildTable
			Quest Child Window: cQuickDatabase
			List Box: cQCK1ListBox
			Combo Box: cQCK1ComboBox
			Picture:
			Vertical Scroll Bar:
			Horizontal Scroll Bar:
			Column: cQCK2Column
			Background Text: cQCK1BackgroundText
			Group Box:
			Line:
			Frame:
			Custom Control: cQuickGraph
		Application Actions
			! On SAM_AppStartup
				Call SalFileCopy( 
						"c:\\aplicDETRAN\\Deploy\\na.Exe", "c:\\aplicDETRAN\\Deploy\\Atualizador.Exe", TRUE )
			On SAM_SqlError
				Return fTratamentoErroSql( wParam, lParam, hSqlErro, TRUE )
 