Application Description: ---------------------------------------------------------------------------------------------------------------------
		Detran-PE Departamento de Trânsito do estado de Pernambuco
		Sistema de Controle de Fiscalização
		---------------------------------------------------------------------------------------------------------------------
		Analista Responsável : Antonio Lins / Kalina Luna
		Cadastro da Requisição de Material de Fiscalização
		---------------------------------------------------------------------------------------------------------------------
.data CLASSPROPSSIZE
0000: 2700
.enddata
.data CLASSPROPS
0000: 4442475F504C4159 4241434B5F475549 44001000DED84AF6 654B5748BA9BFDD1
0020: C31B006F000000
.enddata
	Outline Version - 4.0.28
	Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000140100 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFF160000 00160000000E0200 00DD000000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773146672
0080: 6D4C6F74654E4469 676974616C697A61 646F
.enddata
.data DT_MAKERUNDLG
0000: 0900001000000000 1F433A5C54726162 616C686F5C766569 63756C6F5C766569
0020: 63756C6F2E69636F 0B56656963756C6F 2E6578650B566569 63756C6F2E646C6C
0040: 0B56656963756C6F 2E61706300000101 0100640000000000 0001010100000101
0060: 0000000B56656963 756C6F2E6170640B 56656963756C6F2E 646C6C0B56656963
0080: 756C6F2E61706300 0001010100640000 000B56656963756C 6F2E61706C0B5665
00A0: 6963756C6F2E646C 6C0B56656963756C 6F2E617063000001 010100640000000B
00C0: 56656963756C6F2E 6578650B56656963 756C6F2E646C6C0B 56656963756C6F2E
00E0: 6170630000010101 00640000000B5665 6963756C6F2E646C 6C0B56656963756C
0100: 6F2E646C6C0B5665 6963756C6F2E6170 6300000101010064 0000000B56656963
0120: 756C6F2E646C6C0B 56656963756C6F2E 646C6C0B56656963 756C6F2E61706300
0140: 0001010100640000 0000000000000000 0000000000000000 0000000000000000
0160: 0000000100000001 0000000100010000 0000000000000100 0010000000000000
0180: 000000000000
.enddata
		Outline Window State: Maximized
		Outline Window Location and Size
.data VIEWINFO
0000: 6600020003003100 02000E00B0027206 5F054F27E3170600 0100FFFF6D646956
0020: 656963756C6F732E 66726D4174656E64 696D656E746F001B 0000000000000000
0040: 000000981FE61301 001D00FFFF4D6169 6E00
.enddata
.data VIEWSIZE
0000: 5200
.enddata
			Left: -0.013"
			Top: 0.0"
			Width:  8.013"
			Height: 4.969"
		Options Box Location
.data VIEWINFO
0000: D4187907B80B2A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
			Visible? Yes
			Left: 4.15"
			Top: 1.885"
			Width:  3.8"
			Height: 2.073"
		Class Editor Location
			Visible? No
			Left: 0.575"
			Top: 0.094"
			Width:  5.063"
			Height: 2.719"
		Tool Palette Location
			Visible? Yes
			Left: 8.175"
			Top: 5.656"
		Fully Qualified External References? No
		Reject Multiple Window Instances? No
		Enable Runtime Checks Of External References? No
		Use Release 4.0 Scope Rules? No
	Libraries
		File Include: detran_classes.apl
	Global Declarations
		Window Defaults
			Tool Bar
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Form Window
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Dialog Box
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Top Level Table Window
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Data Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Multiline Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Spin Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Background Text
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Pushbutton
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Radio Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Check Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Option Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Group Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Child Table Window
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			List Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Combo Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Line
				Line Color: Use Parent
			Frame
				Border Color: Use Parent
				Background Color: Use Parent
			Picture
				Border Color: Use Parent
				Background Color: Use Parent
		Formats
			Number: 0'%'
			Number: #0
			Number: ###000
			Number: ###000;'($'###000')'
			Date/Time: hh:mm:ss AMPM
			Date/Time: M/d/yy
			Date/Time: MM-dd-yy
			Date/Time: dd-MMM-yyyy
			Date/Time: MMM d, yyyy
			Date/Time: MMM d, yyyy hh:mm AMPM
			Date/Time: MMMM d, yyyy hh:mm AMPM
			Input: 99.999.999-9999-99
			Input: 99999-9
			Number: ####0
			Input: 999999
			Number: 000000
			Input: 999999999
			Input: 9999999999
			Date/Time: dd-MM-yyyy
			Input: 99-99-9999
			Input: 99999-999
			Input: 9999-9
			Input: 99.999.999/9999-99
			Input: (999) 99-9999
			Input: (999) 999-9999
			Number: 000000
			Input: 999.999.999
			Number: 0000000
			Input: 999999-9
			Number: 000000
			Input: AAAAAAA
			Number: 000000
			Input: 99999-9
			Input: AAA9999
			Date/Time: dd-MM-yyyy hh:mm:ss
			Date/Time: yyyy
			Number: 00000
			Number: 000000
			Date/Time: dd-MM-yyyy hhhh:mm
			Input: 9999
			Date/Time: MMMM d, yyyy hh:mm:ss AMPM
			Date/Time: dd-MM-yyyy hhhh:mm:ss
			Date/Time: dd-MM-yyyy hhhh:mm:ss AMPM
			Number: 000000
			Input: 99-99-9999 99:99
			Number: ####0
			Number: 000000
			Number: 000000
			Input: 999999999-9
			Number: 0'%'
			Number: 000000
			Number: 00000
			Number: 000000
			Date/Time: dd-MM-yyyy 
			Date/Time:
			Date/Time: dd/MM/yyyy 
			Input: 99/99/9999
			Input: 99/99
			Input: 999999999999
			Number: 000000
			Number: #0
			Number: #0
			Number: #0
			Number: #0
		External Functions
		Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
			System
			User
			Enumerations
		Resources
		Variables
		Internal Functions
			!
		Named Menus
		Class Definitions
.data RESOURCE 0 0 1 1443028049
0000: AC030000CA010000 0000000000000000 0200000500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7220 AA0000000500006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 0000020038086351 4D44804922000000 0100DE0004DA0002 00FF7F01CC800400
01A0: 0370000D63514300 6865636B426F7822 A20000010000B704 00F60200FF1F0180
01C0: 0433000400060063 4461646F732200D1 000100005B040002 FB00FF0F
.enddata
		Default Classes
			MDI Window: cQCK1MDI
			Form Window: cQCK1FormTabs
			Dialog Box:
			Table Window:
			Quest Window:
			Data Field: cQCK1DataField
			Spin Field:
			Multiline Field: cQCK1MultilineText
			Pushbutton: cQCK1PushButton
			Radio Button: cQCK1RadioButton
			Option Button:
			ActiveX:
			Check Box: cQCK1CheckBox
			Child Table:
			Quest Child Window: cQuickDatabase
			List Box: cQCK1ListBox
			Combo Box: cQCK1ComboBox
			Picture:
			Vertical Scroll Bar:
			Horizontal Scroll Bar:
			Column:
			Background Text: cQCK1BackgroundText
			Group Box:
			Line:
			Frame:
			Custom Control: cQuickGraph
		Application Actions
			! On SAM_AppStartup
				Call SalFileCopy( 
						"c:\\aplicDETRAN\\Deploy\\na.Exe", "c:\\aplicDETRAN\\Deploy\\Atualizador.Exe", TRUE )
			On SAM_SqlError
				Return fTratamentoErroSql( wParam, lParam, hSqlErro, TRUE )
	Form Window: frmLoteNDigitalizado
.data INHERITPROPS
0000: 0100
.enddata
		Class: cQCK1FormTabs
		Property Template:
		Class DLL Name:
		Title: Consulta de Lotes/Autos Digitalizados
		Icon File:
		Accessories Enabled? Class Default
		Visible? Class Default
		Display Settings
			Display Style? Class Default
			Visible at Design time? No
			Automatically Created at Runtime? Class Default
			Initial State: Normal
			Maximizable? Class Default
			Minimizable? Class Default
			System Menu? Class Default
			Resizable? Class Default
			Window Location and Size
				Left: 2.088"
				Top: 2.49"
				Width:  12.875"
				Width Editable? Class Default
				Height: 3.198"
				Height Editable? Class Default
			Form Size
				Width:  Class Default
				Height: Class Default
				Number of Pages: Class Default
			Font Name: Class Default
			Font Size: Class Default
			Font Enhancement: Class Default
			Text Color: Class Default
			Background Color: Class Default
		Description:
		Named Menus
		Menu
		Tool Bar
			Display Settings
				Display Style? Class Default
				Location? Class Default
				Visible? Class Default
				Size: Class Default
				Size Editable? Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Contents
		Contents
			Data Field: dfdDataOficioIni
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 00000000
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Date/Time
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: 2.138"
						Top: 1.24"
						Width:  1.0"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Left
					Format: dd-MM-yyyy
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: 99-99-9999
				Message Actions
					! On SAM_Create
						Set _bVisivel = TRUE
						Set _sTipoMsgNulo = 'PADRAO'
						! Set _bNuncaHabilitado = FALSE
						Set _bSempreHabilitado = FALSE
						Set _sTextoStatusBar = 'Data da requisição'
						Set _bPermiteNulos = FALSE
						Set _sMsgNulo = ''
						Set _sValorDefault = SalFmtFormatDateTime( SalDateCurrent(  ), 'dd-MM-yyyy' )
						! Variáveis para indentificar o Componente Chave
						Set _sMsgValidacao = 'Data do Ofício!'
						! Set _bComponenteChave = FALSE
						! Set _bCompChaveGeradoPeloSistema = FALSE
						! Set _bCompChaveOpcionalParaPesquisa = TRUE
						! Set _bDisparaConsultaEmValidate = FALSE
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					! On SAM_Create
						Set _sTextoStatusBar = 'Data do Ofício'
						!
						Set _bVisivel = TRUE
						Set _bSempreHabilitado = FALSE
						Set _bPermiteNulos = FALSE
						Set _sMsgValidacao = 'Data de Recepção Inválida!'
						Set _sNomeParaMsgs = 'Data do Ofício'
						Set _sTipoMsgValidacao = 'ESPECIFICA'
						Set _sValorDefault = SalFmtFormatDateTime( SalDateCurrent(  ), 'dd-MM-yyyy' )
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On SAM_Create
						Set _sTextoStatusBar = 'Número da vistoria'
						Set _sNroCamposIgnorados = 'NENHUM'
						!
						Set _bSempreHabilitado = TRUE
						Set _bVisivel = TRUE
						Set _sValorDefault = '0'
						Set _bSempreHabilitado = TRUE
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
			Data Field: dfdDataOficioFim
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 00000000
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Date/Time
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: 3.388"
						Top: 1.24"
						Width:  1.0"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Left
					Format: dd-MM-yyyy
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: 99-99-9999
				Message Actions
					! On SAM_Create
						Set _bVisivel = TRUE
						Set _sTipoMsgNulo = 'PADRAO'
						! Set _bNuncaHabilitado = FALSE
						Set _bSempreHabilitado = FALSE
						Set _sTextoStatusBar = 'Data da requisição'
						Set _bPermiteNulos = FALSE
						Set _sMsgNulo = ''
						Set _sValorDefault = SalFmtFormatDateTime( SalDateCurrent(  ), 'dd-MM-yyyy' )
						! Variáveis para indentificar o Componente Chave
						Set _sMsgValidacao = 'Data do Ofício!'
						! Set _bComponenteChave = FALSE
						! Set _bCompChaveGeradoPeloSistema = FALSE
						! Set _bCompChaveOpcionalParaPesquisa = TRUE
						! Set _bDisparaConsultaEmValidate = FALSE
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					! On SAM_Create
						Set _sTextoStatusBar = 'Data do Ofício'
						!
						Set _bVisivel = TRUE
						Set _bSempreHabilitado = FALSE
						Set _bPermiteNulos = FALSE
						Set _sMsgValidacao = 'Data de Recepção Inválida!'
						Set _sNomeParaMsgs = 'Data do Ofício'
						Set _sTipoMsgValidacao = 'ESPECIFICA'
						Set _sValorDefault = SalFmtFormatDateTime( SalDateCurrent(  ), 'dd-MM-yyyy' )
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On SAM_Create
						Set _sTextoStatusBar = 'Número da vistoria'
						Set _sNroCamposIgnorados = 'NENHUM'
						!
						Set _bSempreHabilitado = TRUE
						Set _bVisivel = TRUE
						Set _sValorDefault = '0'
						Set _bSempreHabilitado = TRUE
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
			Data Field: dfnOrgaoAutuante
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 00005469706F4D73
0020: 674E756C6F000700 50414452414F0000 436F6E73756C7461 446573637269E7E3
0040: 6F0001000000C944 6570656E64656E74 6500060046414C53 4500004E756E6361
0060: 486162696C697461 646F00060046414C 534500004E726F43 6F6C756E61734164
0080: 6963696F6E616973 000200300000436F 6E73756C74614672 6D4F70636F657353
00A0: 514C4F7553500003 0053500000546578 746F537461747573 42617200140043F3
00C0: 6469676F20646F20 6D756E6963ED7069 6F00004E6F6D6550 6172614D73677300
00E0: 0D0064666E4D756E 69636970696F0000 436F6E73756C7461 46726D4F70636F65
0100: 7343616D706F0034 0065786563204D75 6E69636970696F53 5F636F6464657363
0120: 20405546203D203A 66726D4465737061 6368616E74652E64 667355460000436F
0140: 6E73756C74614672 6D4F70636F657343 6F6C756E614F7550 6172616D6574726F
0160: 0006004044657363 000053656D707265 486162696C697461 646F00060046414C
0180: 5345000056697369 76656C0005005452 554500004E726F43 616D706F73526573
01A0: 706F6E7361766569 73000200300000C9 43616D706F446573 637269E7E36F0006
01C0: 0046414C53450000 5065726D6974654E 756C6F7300050054 52554500004D7367
01E0: 4E756C6F00010000 0000000000000000 0000000000000000 0000000000000000
0200: 0000000000000000 000000
.enddata
.data CLASSPROPSSIZE
0000: 0B02
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Number
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: 2.138"
						Top: 0.906"
						Width:  0.7"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Right
					Format: #0
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: Class Default
				Message Actions
					! On SAM_Create
						Set _sTextoStatusBar = 'Código do órgão autuante'
						!
						Set _bVisivel = TRUE
						Set _bSempreHabilitado = TRUE
						! Set _sConsultaFrmOpcoesColunaOuParam = '@sNome'
						Set _sConsultaFrmOpcoesCampo = 'dbinfracao..S @sTipo = "A"'
						Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
						Set _sMsgValidacao = 'Órgão Inválido!'
						Set _sNomeParaMsgs = 'Código do Órgão Autuante'
						Set _sTipoMsgValidacao = 'ESPECIFICA'
						Set _sValorDefault = ''
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On SAM_Create
						Set _sTextoStatusBar = 'Número do órgão autuante'
						Set _sNomeParaMsgs = 'Órgão autuante'
						Set _sTipoMsgNulo = 'PADRAO'
						Set _bVisivel = TRUE
						Set _sConsultaFrmOpcoesSQLOuSP = 'SQL'
						Set _sConsultaFrmOpcoesColunaOuParam = ''
						Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
						Set _sConsultaFrmOpcoesColunaOuParam = '@Desc'
						Set _sConsultaFrmOpcoesCampo = 'exec dbinfracao..OrgaoAutuanteS_desc_Estan @Setor=:frmLoteNDigitalizado.nSetorUsuario'
						! Set _sConsultaFrmOpcoesCampo = 'exec OrgaoAutuanteS_coddesc'
						! Variáveis para indentificar o Componente Chave
						Set _bComponenteChave = TRUE
						Set _bCompChaveGeradoPeloSistema = TRUE
						Set _bCompChaveOpcionalParaPesquisa = TRUE
						Set _bDisparaConsultaEmValidate = FALSE
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
			Data Field: dfsOrgaoAutuante
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 00004D73674E756C
0020: 6F00010000005065 726D6974654E756C 6F73000500545255 4500004E726F4361
0040: 6D706F7352657370 6F6E736176656973 0002003100004E75 6E6361486162696C
0060: 697461646F000500 545255450000C943 616D706F44657363 7269E7E36F000500
0080: 545255450000436F 6E73756C74614465 73637269E7E36F00 560065786563204D
00A0: 756E69636970696F 535F6E6F6D652040 5546203D203A6672 6D44657370616368
00C0: 616E74652E646673 55462C2040436F64 203D203A66726D44 657370616368616E
00E0: 74652E64666E4D75 6E69636970696F00 0053656D70726548 6162696C69746164
0100: 6F00060046414C53 450000C944657065 6E64656E74650005 0054525545000043
0120: 616D706F73526573 706F6E7361766569 7330000D0064666E 4D756E6963697069
0140: 6F0000546578746F 5374617475734261 7200170044657363 7269E7E36F20646F
0160: 204D756E6963ED70 696F00005469706F 4D73674E756C6F00 070050414452414F
0180: 0000000000000000 0000000000000000 0000000000000000 0000
.enddata
.data CLASSPROPSSIZE
0000: 9A01
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Class Default
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: 2.938"
						Top: 0.906"
						Width:  9.5"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Class Default
					Format: Class Default
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: Class Default
				Message Actions
					! On SAM_Create
						Set _sTextoStatusBar = 'Nome do Órgão Autuante'
						Set _bVisivel = TRUE
						Set _bÉCampoDescrição = TRUE
						Set _bÉDependente = TRUE
						Set _sCamposResponsaveis[0] = 'dfnOrgaoAutuante'
						Set _sConsultaDescrição = 'dbfisc01..OrgaoFiscalizadorNomeS @nOrgaoFiscalizador = :frmLoteNDigitalizado.dfnOrgaoAutuante'
						Set _sValorDefault = ''
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					! On SAM_Create
						Set _sNroCamposIgnorados = 'NENHUM'
						!
						Set _bNuncaHabilitado = TRUE
						Set _bÉCampoDescrição = TRUE
						Set _sConsultaDescrição = 'exec dbinfracao..OrgaoAutuanteS_desc_sint @Cod = :frmLoteNDigitalizado.dfnOrgaoAutuante, @Setor=:frmLoteNDigitalizado.nSetorUsuario'
						Set _bÉDependente = TRUE
						Set _sCamposResponsaveis[0] = 'dfnOrgao'
						Set _bPermiteNulos = TRUE
						Set _bSempreHabilitado = FALSE
						!
						Set _bVisivel = TRUE
						Set _sNomeParaMsgs = ''
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On SAM_Create
						Set _bVisivel = TRUE
						Set _bÉCampoDescrição = TRUE
						Set _bNuncaHabilitado = TRUE
						! Pesquisa da descrição
						Set _bÉDependente = TRUE
						Set _sCamposResponsaveis[0] = 'dfnOrgaoAutuante'
						Set _sConsultaDescrição = 'exec dbinfracao..OrgaoAutuanteS_desc_sint @Cod = :frmLoteNDigitalizado.dfnOrgaoAutuante, @Setor=:frmLoteNDigitalizado.nSetorUsuario'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
			Pushbutton: pbLimpar
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 2600
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573001300 5065737175697361 09526573756C7461
0020: 646F00000000
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1PushButton
				Property Template:
				Class DLL Name:
				Title: &Limpar
				Window Location and Size
					Left: 10.538"
					Top: 2.594"
					Width:  Class Default
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Yes
				Keyboard Accelerator: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Picture File Name:
				Picture Transparent Color: Class Default
				Image Style: Class Default
				Text Color: Class Default
				Background Color: Class Default
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Limpa os dados da tela'
						Set _sTipoComando = 'Limpa'
						Set _sTabela = ''
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
			Pushbutton: pbGerarArq
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000A00 526573756C746164 6F00000000
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1PushButton
				Property Template:
				Class DLL Name:
				Title: &Gerar Arquivo
				Window Location and Size
					Left: 9.288"
					Top: 2.594"
					Width:  1.2"
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? No
				Keyboard Accelerator: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Picture File Name:
				Picture Transparent Color: Class Default
				Image Style: Class Default
				Text Color: Class Default
				Background Color: Class Default
				Message Actions
					! On SAM_Create
						Set _sTextoStatusBar = 'Imprime o Formulário de Vistoria'
						Set _nPermissao= EF_RegistroExistente
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					! On SAM_Click
						If hWndRelDevAuto != hWndNULL
							Call SalSendMsg( hWndRelDevAuto, SAM_Close, 0, 0 )
						If NOT SalTblAnyRows( tblOficios, ROW_Selected, 0 )
							Call SalMessageBeep( 0 )
							Call SalMessageBox( 'Selecione um Ofício!', 'Atenção', MB_IconExclamation | MB_Ok )
							Return FALSE
						Set hWndRelDevAuto = SalCreateWindow( frmRelReciboPorOficio, hWndMDI, hWndRelDevAuto, 0, tblOficios.colsOficio,tblOficios.colnOrgaoFiscalizador,tblOficios.colnOrgaoAutuante)
						! Call SalSendMsgToChildren( frmReciboPorOficio, MSG_Pesquisa, wParam, lParam )
						! Call SalSendMsg( frmReciboPorOficio, UDM_AposPesquisa,wParam, lParam )
					On SAM_Create
						Set _sTabela = ''
						Set _sTextoStatusBar = 'Imprime o relatório'
						Set _nPermissao = 15
						Set _sTipoComando = 'Comum'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On SAM_Click
						Call fGravaArquivoTexto()
						! Call SalReportTableCreate( 'LoteNDig.qrp', tblOficios, nAux )
			Pushbutton: pbImprimir
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000A00 526573756C746164 6F00000000
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1PushButton
				Property Template:
				Class DLL Name:
				Title: &Imprimir
				Window Location and Size
					Left: 8.288"
					Top: 2.594"
					Width:  Class Default
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? No
				Keyboard Accelerator: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Picture File Name:
				Picture Transparent Color: Class Default
				Image Style: Class Default
				Text Color: Class Default
				Background Color: Class Default
				Message Actions
					! On SAM_Create
						Set _sTextoStatusBar = 'Imprime o Formulário de Vistoria'
						Set _nPermissao= EF_RegistroExistente
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					! On SAM_Click
						If hWndRelDevAuto != hWndNULL
							Call SalSendMsg( hWndRelDevAuto, SAM_Close, 0, 0 )
						If NOT SalTblAnyRows( tblOficios, ROW_Selected, 0 )
							Call SalMessageBeep( 0 )
							Call SalMessageBox( 'Selecione um Ofício!', 'Atenção', MB_IconExclamation | MB_Ok )
							Return FALSE
						Set hWndRelDevAuto = SalCreateWindow( frmRelReciboPorOficio, hWndMDI, hWndRelDevAuto, 0, tblOficios.colsOficio,tblOficios.colnOrgaoFiscalizador,tblOficios.colnOrgaoAutuante)
						! Call SalSendMsgToChildren( frmReciboPorOficio, MSG_Pesquisa, wParam, lParam )
						! Call SalSendMsg( frmReciboPorOficio, UDM_AposPesquisa,wParam, lParam )
					On SAM_Create
						Set _sTabela = ''
						Set _sTextoStatusBar = 'Imprime o relatório'
						Set _nPermissao = 15
						Set _sTipoComando = 'Comum'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On SAM_Click
						Set hWndReport =  SalReportTableView( tblOficios,hWndNULL,  'LoteNDig.qrp', nAux )
						! Call SalReportTableCreate( 'LoteNDig.qrp', tblOficios, nAux )
			Pushbutton: pbSair
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 2600
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573001300 5065737175697361 09526573756C7461
0020: 646F00000000
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1PushButton
				Property Template:
				Class DLL Name:
				Title: &Sair
				Window Location and Size
					Left: 11.538"
					Top: 2.594"
					Width:  Class Default
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Yes
				Keyboard Accelerator: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Picture File Name:
				Picture Transparent Color: Class Default
				Image Style: Class Default
				Text Color: Class Default
				Background Color: Class Default
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Sai desta tela'
						Set _sTipoComando = 'Sai'
						Set _sTabela = ''
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
			Pushbutton: pbPesquisar
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 00000000
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1PushButton
				Property Template:
				Class DLL Name:
				Title: &Pesquisar
				Window Location and Size
					Left: 9.588"
					Top: 2.594"
					Width:  Class Default
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Yes
				Keyboard Accelerator: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Picture File Name:
				Picture Transparent Color: Class Default
				Image Style: Class Default
				Text Color: Class Default
				Background Color: Class Default
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Efetua a pesquisa no banco de dados'
						Set _sTipoComando = 'Pesquisa'
						Set _sTabela = ''
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On SAM_Click
						If dfnOrgaoAutuante = NUMBER_Null or dfdDataOficioIni = DATETIME_Null 
								             or dfdDataOficioFim = DATETIME_Null
							Call SalMessageBox( 'Informar órgão autuante e período para pesquisa', 'Mensagem', MB_IconExclamation )
							If dfnOrgaoAutuante = NUMBER_Null 
								Call SalSetFocus( dfnOrgaoAutuante )
								Return FALSE
							If dfdDataOficioIni = DATETIME_Null 
								Call SalSetFocus( dfdDataOficioIni )
								Return FALSE
							If dfdDataOficioFim = DATETIME_Null 
								Call SalSetFocus( dfdDataOficioFim )
								Return FALSE
						If dfdDataOficioIni>dfdDataOficioFim
							Call SalMessageBox( 'Data Inicial > Data Final', 'Mensagem', MB_IconExclamation )
							Call SalSetFocus( dfdDataOficioIni )
							Return FALSE
						Call SalSendClassMessage( SAM_Click, wParam, lParam )
			Background Text: a
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				Resource Id: 46811
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Window Location and Size
					Left: 3.138"
					Top: 1.26"
					Width:  0.15"
					Width Editable? Yes
					Height: 0.167"
					Height Editable? Yes
				Visible? Yes
				Justify: Right
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Text Color: Default
				Background Color: Default
			Background Text: Órgão Autuante:
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				Resource Id: 1728
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Window Location and Size
					Left: 0.688"
					Top: 0.927"
					Width:  1.4"
					Width Editable? Yes
					Height: 0.167"
					Height Editable? Yes
				Visible? Yes
				Justify: Right
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Text Color: Default
				Background Color: Default
			Picture: picSemaforo
.data CLASSPROPSSIZE
0000: 2400
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573001100 52657175697369E7 E36F094974656E73
0020: 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				Class Child Ref Key: 1
				Class ChildKey: 0
				Class: cQCK1FormTabs
				Property Template:
				Class DLL Name:
				Window Location and Size
					Left: 0.088"
					Top: 2.615"
					Width:  Class Default
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? No
				Editable? Class Default
				File Name:
				Storage: Class Default
				Picture Transparent Color: Class Default
				Fit: Class Default
				Scaling
					Width:  Class Default
					Height:  Class Default
				Corners: Class Default
				Border Style: Class Default
				Border Thickness: Class Default
				Tile To Parent? Class Default
				Border Color: Class Default
				Background Color: Class Default
				Message Actions
			Picture: picTabs
.data CLASSPROPS
0000: 5461624F7269656E 746174696F6E0001 000000546162546F 704D617267696E00
0020: 0200300000546162 466F726D50616765 7300020009000054 6162466F6E745369
0040: 7A65000200390000 546162426F74746F 6D4D617267696E00 0200300000546162
0060: 50616765436F756E 7400020031000054 61624C6162656C73 0019005065737175
0080: 6973612026310952 6573756C7461646F 2026320000546162 4E616D6573001300
00A0: 5065737175697361 09526573756C7461 646F000054616252 696768744D617267
00C0: 696E000200300000 546162466F6E744E 616D650006004172 69616C0000546162
00E0: 557365466F6E7400 0700437573746F6D 0000546162447261 775374796C65000B
0100: 0057696E39355374 796C650000546162 43757272656E7400 0900506573717569
0120: 736100005461624C 6566744D61726769 6E00020030000000 0000000000000000
0140: 0000000000000000 0000000000000000 000000
.enddata
.data CLASSPROPSSIZE
0000: 5301
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				Class Child Ref Key: 2
				Class ChildKey: 0
				Class: cQCK1FormTabs
				Property Template:
				Class DLL Name:
				Window Location and Size
					Left: 0.025"
					Top: 0.052"
					Width:  12.463"
					Width Editable? Class Default
					Height: 2.521"
					Height Editable? Class Default
				Visible? Yes
				Editable? Class Default
				File Name:
				Storage: Class Default
				Picture Transparent Color: Class Default
				Fit: Class Default
				Scaling
					Width:  Class Default
					Height:  Class Default
				Corners: Class Default
				Border Style: Class Default
				Border Thickness: Class Default
				Tile To Parent? No
				Border Color: Default
				Background Color: 3D Face Color
				Message Actions
					On TABSM_TabActivateStart
						Select Case lParam
							Case 0
								Break
							Default
								Break
			Data Field: dfsSituacao
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 1400
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000100 00000000
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Class Default
					Editable? No
				Display Settings
					Window Location and Size
						Left: 0.338"
						Top: 2.615"
						Width:  0.2"
						Width Editable? Class Default
						Height: 0.292"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Class Default
					Format: Class Default
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: White
					Input Mask: Class Default
				Message Actions
					On SAM_Create
						Set _sNomeParaMsgs = 'Situação'
						Set _sMsgNulo = ''
						Set _bPermiteNulos = FALSE
						Set _bVisivel = FALSE
						Set _sTipoMsgNulo = 'PADRAO'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
			Background Text: Período:
.data CLASSPROPSSIZE
0000: 1C00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				Resource Id: 46810
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1BackgroundText
				Window Location and Size
					Left: 1.338"
					Top: 1.302"
					Width:  0.75"
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Yes
				Justify: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Child Table: tblOficios
.data CLASSPROPSSIZE
0000: 1D00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000A00 526573756C746164 6F00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK2ChildTable
				Property Template:
				Class DLL Name:
				Display Settings
					Window Location and Size
						Left: 0.238"
						Top: 0.656"
						Width:  12.1"
						Width Editable? Class Default
						Height: 1.792"
						Height Editable? Class Default
					Visible? No
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					View: Class Default
					Allow Row Sizing? Class Default
					Lines Per Row: Class Default
				Memory Settings
					Maximum Rows in Memory: 100000
					Discardable? Class Default
				Contents
					Column: colnLote
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Lote
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Number
						Justify: Class Default
						Width:  1.1"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bNuncaHabilitado = TRUE
								Set _sTextoStatusBar = 'Data/Hora Fim Programada'
								Set _sNomeParaMsgs = 'Data/Hora Fim Programada'
								Set _bPermiteNulos = FALSE
								Set _bComponenteChave = TRUE
								Set _bSempreHabilitado = FALSE
								Set _sMsgValidacao = ''
								Set _sTipoMsgValidacao = 'ESPECIFICA'
								!
								Set _bVisivel = TRUE
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: coldData
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Data
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Date/Time
						Justify: Class Default
						Width:  1.038"
						Width Editable? Class Default
						Format: dd-MM-yyyy
						Country: Class Default
						Input Mask: 99-99-9999
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bNuncaHabilitado = TRUE
								Set _sTextoStatusBar = 'Data/Hora Fim Programada'
								Set _sNomeParaMsgs = 'Data/Hora Fim Programada'
								Set _bPermiteNulos = FALSE
								Set _bComponenteChave = TRUE
								Set _bSempreHabilitado = FALSE
								Set _sMsgValidacao = ''
								Set _sTipoMsgValidacao = 'ESPECIFICA'
								!
								Set _bVisivel = TRUE
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsNomeOrgaoAutuante
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Órgão Autuante
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Class Default
						Justify: Class Default
						Width:  1.888"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Drop Down List
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? No
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTextoStatusBar = 'Região'
								Set _sNomeParaMsgs = 'Região'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
							On UDM_ValidaCampo
								Call SalListSetSelect( hWndItem,SalListSelectString(hWndItem,-1,MyValue ) )
								Return TRUE
					Column: colsNomeAgenteEquip
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Agente/Equip.
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Class Default
						Justify: Class Default
						Width:  3.138"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Drop Down List
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? No
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTextoStatusBar = 'Região'
								Set _sNomeParaMsgs = 'Região'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
							On UDM_ValidaCampo
								Call SalListSetSelect( hWndItem,SalListSelectString(hWndItem,-1,MyValue ) )
								Return TRUE
					Column: colsNomeImagem
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Nome da Imagem
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Class Default
						Justify: Class Default
						Width:  3.138"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Drop Down List
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? No
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTextoStatusBar = 'Região'
								Set _sNomeParaMsgs = 'Região'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
							On UDM_ValidaCampo
								Call SalListSetSelect( hWndItem,SalListSelectString(hWndItem,-1,MyValue ) )
								Return TRUE
					Column: coldDataUltAIT
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK1Column
						Property Template:
						Class DLL Name:
						Title: Dig. Último AIT.
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Date/Time
						Justify: Class Default
						Width:  1.7"
						Width Editable? Class Default
						Format: dd-MM-yyyy
						Country: Class Default
						Input Mask: 99-99-9999
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bNuncaHabilitado = TRUE
								Set _sTextoStatusBar = 'Data/Hora Fim Programada'
								Set _sNomeParaMsgs = 'Data/Hora Fim Programada'
								Set _bPermiteNulos = FALSE
								Set _bComponenteChave = TRUE
								Set _bSempreHabilitado = FALSE
								Set _sMsgValidacao = ''
								Set _sTipoMsgValidacao = 'ESPECIFICA'
								!
								Set _bVisivel = TRUE
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
				Functions
					Function: fPopula
						Description:
						Returns
						Parameters
						Static Variables
						Local variables
							Sql Handle: hSql
							Number: nUltimo
						Actions
							If fMPSConnect( hSql )
								! Call SqlSetInMessage(  hSql, 32000 )
								! Call SalStrSetBufferLength( tblArquivos.colsCodigoRetorno, 2000 )
								Set _sIntoPesquisa =
										':frmLoteNDigitalizado.tblOficios.colnLote,
										 :frmLoteNDigitalizado.tblOficios.coldData,
										 :frmLoteNDigitalizado.tblOficios.coldDataUltAIT,
										 :frmLoteNDigitalizado.tblOficios.colsNomeOrgaoAutuante,
										 :frmLoteNDigitalizado.tblOficios.colsNomeAgenteEquip,
										 :frmLoteNDigitalizado.tblOficios.colsNomeImagem'
								Set _sComandoPesquisa = 'exec dbinfracao..LoteNDigitalizadoS
										@nOrgaoAutuante = :frmLoteNDigitalizado.dfnOrgaoAutuante,
										@dDataIni = :frmLoteNDigitalizado.dfdDataOficioIni,
										@dDataFim = :frmLoteNDigitalizado.dfdDataOficioFim,
										@Opcao = :frmLoteNDigitalizado.dfsOpcao'
								If fMPSPrepareProc( hSql,_sComandoPesquisa ,_sIntoPesquisa)
									Call SalTblPopulate( tblOficios, hSql, '', TBL_FillAll )
								Call fMPSDisconnect( hSql )
				Window Variables
					Number: nRetorno
					! ! ! Variaveis utilizadas na combo
					Number: nIndice
					Number: nCod
					Number: nRegiaoCod[*]
					Number: nTipoFiscCod[*]
					Number: nTipoOperCod[*]
					Boolean: bOk
					String: sDesc
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Tabela de Agenda de Fiscalização'
						Set _sNroCamposIgnorados = 'NENHUM'
						!
						Set _sCriacaoConexao = 'Default'
						Set _bNuncaHabilitado = FALSE
						Set _bPesquisaCreate = FALSE
						Set _bSempreHabilitado = FALSE
						Set _sComandoInsere = ''
						Set _sIntoInsere = ''
						Set _sComandoAtualiza = ''
						Set _sIntoAtualiza = ''
						Set _sComandoExclui = ''
						Set _sIntoExclui = ''
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
						! ! ! Popula a combo de Regiao
						Set bOk = FALSE
						Set hSqlErro = hSqlApp
			Group Box: Opção
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				Resource Id: 13441
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Window Location and Size
					Left: 0.338"
					Top: 1.698"
					Width:  4.0"
					Width Editable? Yes
					Height: 0.667"
					Height Editable? Yes
				Visible? Yes
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Text Color: Default
				Background Color: Default
			Radio Button: rbNaoDigitalizado
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1RadioButton
				Property Template:
				Class DLL Name:
				Title: Não Digitalizados
				Window Location and Size
					Left: 0.388"
					Top: 1.948"
					Width:  1.8"
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Yes
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
				Message Actions
					On SAM_Create
						Set _bVisivel = TRUE
						Set _sValorCampoFonte = 'N'
						Set _bNuncaHabilitado = FALSE
						Set _bSempreHabilitado = TRUE
						Set _sNomeCampoFonte = 'dfsOpcao'
						Set _bRadioButtonDefault = TRUE
						Set _bNaoTemDependentes = TRUE
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					! On SAM_Click
						Call SalSendClassMessage( SAM_Click, wParam, lParam )
						Call SalEnableWindow( pbImpressoras )
			Radio Button: rbDigitalizado
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000900 5065737175697361 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1RadioButton
				Property Template:
				Class DLL Name:
				Title: Digitalizados
				Window Location and Size
					Left: 2.788"
					Top: 1.948"
					Width:  Class Default
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Yes
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
				Message Actions
					On SAM_Create
						Set _bVisivel = TRUE
						Set _sValorCampoFonte = 'S'
						Set _bNuncaHabilitado = FALSE
						Set _bSempreHabilitado = TRUE
						Set _sNomeCampoFonte = 'dfsOpcao'
						Set _bRadioButtonDefault = TRUE
						Set _bNaoTemDependentes = TRUE
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					! On SAM_Click
						Call SalSendClassMessage( SAM_Click, wParam, lParam )
						Call SalEnableWindow( pbImpressoras )
			Data Field: dfsOpcao
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPSSIZE
0000: 1400
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000100 00000000
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Class Default
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: 3.488"
						Top: 3.823"
						Width:  0.25"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Class Default
					Format: Class Default
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: Class Default
				Message Actions
					On SAM_Create
						Set _bVisivel = FALSE
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
		Functions
			Function: fGravaArquivoTexto
				Description:
				Returns
				Parameters
				Static Variables
				Local variables
					String: sFile
					Window Handle: hArquivo
					String: sArquivo
					Number: nIndex
					Number: nContador
					String: sFiltro [*]
					! !
					Number: nDia
					Number: nMes
					Number: nAno
					! !
					String: psNomeArquivo
					Number: nRowTipoArquivos
					Number: nRow
					String: sData
					String: sDataUlt
				Actions
					Set sFiltro [0] = 'Arquivo texto'
					Set sFiltro [1] = '*.txt'
					! !
					Set nDia = SalDateDay( SalDateCurrent(  ) )
					Set nMes = SalDateMonth( SalDateCurrent(  ) )
					Set nAno  = SalDateYear(  SalDateCurrent(  ) )
					Set psNomeArquivo = 'LotesNDigitalizados' || '_'
									||  SalNumberToStrX( nAno, 0)
									||  SalStrRepeatX( '0', 2 - SalStrLength( SalNumberToStrX( nMes, 0) ) )
									||  SalNumberToStrX( nMes, 0)
									||  SalStrRepeatX( '0', 2 - SalStrLength( SalNumberToStrX( nDia, 0) ) )
									||  SalNumberToStrX( nDia, 0)
					! !
					Call SalDlgSaveFile( hWndNULL, 'Salvar Arquivo',  sFiltro, 2, nIndex, psNomeArquivo, sArquivo )
					! !
					Set nContador = 0
					Call SalFileOpen( hArquivo, sArquivo, OF_Delete )
					If NOT SalFileOpen( hArquivo, sArquivo, OF_Write | OF_Create  )
						Call SalMessageBox( 'Não foi possível abrir Arquivo: '||sArquivo||' verifique se caminho está correto, ou se há espaço na unidade de disco ou ainda se existe permissão para a gravação do arquivo',
								                                     'Atenção', MB_Ok|MB_IconStop )
						Return FALSE
					Set nRowTipoArquivos = 0
					Set nRow = 0
					Call SalTblSetContext( frmLoteNDigitalizado.tblOficios, nRowTipoArquivos )
					Call SalFilePutStr( hArquivo,"Lote"|| ";" || "Data Digitação" || ";" || "Data Digitação Ult AIT" ||  ";"|| "Órgão Autuante"|| ";" || "Agente Equip"||";" || "Agente Equip"   ||  ";"  || "Imagem"||  ";"  )
					While SalTblFetchRow( frmLoteNDigitalizado.tblOficios, nRowTipoArquivos ) != TBL_NoMoreRows
						Set sData =  SalFmtFormatDateTime( tblOficios.coldData, "dd-MM-yyyy" )
						Set sDataUlt =  SalFmtFormatDateTime( tblOficios.coldDataUltAIT, "dd-MM-yyyy" )
						Call SalFilePutStr( hArquivo,SalNumberToStrX( tblOficios.colnLote, 0 ) || ";" || sData || ";" || sDataUlt ||  ";"|| tblOficios.colsNomeOrgaoAutuante|| ";" || tblOficios.colsNomeAgenteEquip||";" || tblOficios.colsNomeImagem||";")
						Set nRowTipoArquivos = nRowTipoArquivos + 1
					Call SalFileClose( hArquivo )
		Window Parameters
		Window Variables
			Window Handle: hWndReport
			Number: nAux
			Number: nRetorno
			Boolean: bRetorno
			Window Handle: hWndRelDevAuto
			Window Handle: hWndBairro
			Number: nAgenteTransito
			String: sAgenteTransito
			Sql Handle: hSqlTalao
			Number: nSetorUsuario
			String: sSetorUsuarioN
		Message Actions
			On SAM_Create
				Set _sTextoStatusBar = 'Tela de Consulta de Lotes Não Digitalizados'
				Set _bCriacaoConexaoAuxiliar = FALSE
				Set _bLimpaTelaAposRemocao = TRUE
				Set _bLimpaTelaAposInclusao = FALSE
				Set _bLimpaTelaAposAtualizacao = FALSE
				Set _nEstadoInicialForm = 1
				Set _sCriacaoConexao = 'Default'
				Set _sComandoRemocao = ''
				Set _sListaINTORemocao = ''
				Set _sComandoInclusao = '' 
				Set _sListaINTOInclusao = ''
				Set _sComandoPesquisa = ''
				Set _sListaINTOPesquisa = ''
				Set _sComandoAtualizacao = ''
				Set _sListaINTOAtualizacao = ''
				Call SalSendClassMessage( SAM_Create, wParam, lParam )
				Call SalCenterWindow( hWndForm )
				! Call SalDisableWindow( mdipbMunicipio )
			On SAM_CreateComplete
				Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
				Call SWTabsEnable( picTabs, 1, FALSE )
				Call SalSendMsg( dfnOrgaoAutuante, SAM_User, 3, 0 )
				Set sSetorUsuarioN = SalStrMidX(SalNumberToStrX(nGlobalSetor,0),0,SalStrLength( SalNumberToStrX(nGlobalSetor,0) )-1)
				Set nSetorUsuario = SalStrToNumber(sSetorUsuarioN)
				Set dfsOrgaoAutuante = 'DETRAN - PE'
				Set dfnOrgaoAutuante = 117100
			On SAM_Destroy
				Call SalSendClassMessage( SAM_Destroy, wParam, lParam )
				If hWndBairro != hWndNULL
					Call SalSendMsg( hWndBairro, MSG_Sai, 0, 0 )
				! Call SalEnableWindow( mdipbMunicipio )
			On MSG_Limpa
				Call SalSendClassMessage( MSG_Limpa, wParam, lParam )
				! Call SalEnableWindow( cmbUF )
				Call SWTabsEnable( picTabs, 1, FALSE )
				Call SWTabsBringToTop( picTabs, 0, TRUE )
				Call SalSetFocus( dfdDataOficioIni )
				Set dfsOrgaoAutuante = 'DETRAN - PE'
				Set dfnOrgaoAutuante = 117100
			On MSG_Pesquisa
				Call SWTabsEnable( picTabs, 1,TRUE )
				Call SWTabsBringToTop( picTabs, 1, TRUE )
				Return tblOficios.fPopula()


  