Application Description: ---------------------------------------------------------------------------------------------------------------------
		Detran-PE Departamento de Trânsito do estado de Pernambuco
		Sistema de Controle e Registro de Infrações
		---------------------------------------------------------------------------------------------------------------------
		Analista Responsável 	: Adilson Santos
		Versão Liberada na Data	: 02-10-2002
		---------------------------------------------------------------------------------------------------------------------
		Migrado para versão CTD2000 em 19/08/2002 por Fernando Freitas
		---------------------------------------------------------------------------------------------------------------------
.data CLASSPROPSSIZE
0000: 2700
.enddata
.data CLASSPROPS
0000: 4442475F504C4159 4241434B5F475549 440010001461988E 7E26094FB1D78303
0020: 2AF11DAF000000
.enddata
	Outline Version - 4.0.28
	Design-time Settings
.data VIEWINFO
0000: 6F00000003000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000580100 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE2FFFFFF160000 0000000000D40200 007B010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773176672
0080: 6D524E465472616E 736163616F50656E 64656E7465000001 8002000100000000
00A0: 000000000000002C 0000000000000001 000000FFFFFFFFFF FFFFFFF8FFFFFFE2
00C0: FFFFFF1900000019 000000AB0400008F 0100000000000000 000000030000000F
00E0: 4170706C69636174 696F6E4974656D07 57696E646F77730C 646C674573706572
0100: 6142696E00000000
.enddata
.data DT_MAKERUNDLG
0000: 0900001000000000 0C496E6672616361 6F2E69636F12456E 76696F5472616E73
0020: 6163616F2E657865 0C494E4652414341 4F2E646C6C0C494E 46524143414F2E61
0040: 7063000001010100 6400000000000000 0001000000000000 000C494E46524143
0060: 414F2E6170640C49 4E46524143414F2E 646C6C0C494E4652 4143414F2E617063
0080: 0000010101006400 00000C494E465241 43414F2E61706C0C 494E46524143414F
00A0: 2E646C6C0C494E46 524143414F2E6170 6300000101010064 0000000C494E4652
00C0: 4143414F2E657865 0C494E4652414341 4F2E646C6C0C494E 46524143414F2E61
00E0: 7063000001010100 640000000C494E46 524143414F2E646C 6C0C494E46524143
0100: 414F2E646C6C0C49 4E46524143414F2E 6170630000010101 00640000000C494E
0120: 46524143414F2E64 6C6C0C494E465241 43414F2E646C6C0C 494E46524143414F
0140: 2E61706300000101 0100640000000000 0000000000000000 0000000000000000
0160: 0000000000000000 0100000001000000 0100010000000000 0000000100001000
0180: 0000000000000000 000000
.enddata
		Outline Window State: Maximized
		Outline Window Location and Size
.data VIEWINFO
0000: 6600070003001B00 0200000000000000 00007920E0140500 1D00FFFF4D61696E
0020: 0032000000000000 001301E5009E2081 0F02000100FFFF6D 6469496E66726163
0040: 616F2E66726D4175 746F496E66726163 616F002D00000000 00000072065F0566
0060: 1FFB1302000100FF FF6D6469496E6672 6163616F2E66726D 43616E63656C6100
0080: 2E00000000000000 3903B002C4224B11 02000100FFFF6D64 69496E6672616361
00A0: 6F2E66726D436F6E 734175746F002E00 0000000000008507 44061027E0140200
00C0: 0100FFFF6D646949 6E66726163616F2E 66726D496E667261 63616F002F000000
00E0: 0000000072065F05 FD25FB1302000100 FFFF6D6469496E66 726163616F2E6672
0100: 6D42616978614175 746F002C00000000 0000004C049503D7 23301202000100FF
0120: FF6D6469496E6672 6163616F2E66726D 41636572746F00
.enddata
.data VIEWSIZE
0000: 3701
.enddata
			Left: -0.013"
			Top: 0.0"
			Width:  8.013"
			Height: 4.969"
		Options Box Location
.data VIEWINFO
0000: D4189806B80B2A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
			Visible? Yes
			Left: 4.15"
			Top: 1.885"
			Width:  3.8"
			Height: 2.073"
		Class Editor Location
			Visible? No
			Left: 0.2"
			Top: 0.042"
			Width:  5.063"
			Height: 2.719"
		Tool Palette Location
			Visible? No
			Left: 1.5"
			Top: 5.677"
		Fully Qualified External References? No
		Reject Multiple Window Instances? No
		Enable Runtime Checks Of External References? No
		Use Release 4.0 Scope Rules? No
	Libraries
		! File Include: vtfile.apl
		! File Include: vtstr.apl
		! File Include: vtmeter.apl
		! File Include: vtdos.apl
		! File Include: Detran_Consultas.apl
		File Include: detran_funcoes.apl
	Global Declarations
		Window Defaults
			Tool Bar
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Form Window
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Dialog Box
				Display Style? Etched
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Top Level Table Window
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Data Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Multiline Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Spin Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Background Text
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Pushbutton
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Radio Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Check Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Option Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Group Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Child Table Window
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			List Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Combo Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Line
				Line Color: Use Parent
			Frame
				Border Color: Use Parent
				Background Color: Use Parent
			Picture
				Border Color: Use Parent
				Background Color: Use Parent
		Formats
			Number: 0'%'
			Number: #0
			Number: ###000
			Number: ###000;'($'###000')'
			Date/Time: hh:mm:ss AMPM
			Date/Time: M/d/yy
			Date/Time: MM-dd-yy
			Date/Time: dd-MMM-yyyy
			Date/Time: MMM d, yyyy
			Date/Time: MMM d, yyyy hh:mm AMPM
			Date/Time: MMMM d, yyyy hh:mm AMPM
			Number: 00000000000
			Input: 9999999999-9
			Input: 99999999999-9
			Date/Time: dd-MM-yyyy hh:mm
			Date/Time: hh:mm
			Date/Time: hhhh:mm
			Number: 000000000
			Input: 99999999-9
			Number: #0
			Input: 999999999-9
			Number: 0000000000
			Input: 999999999
			Input: 99
			Input: 9999-9
			Input: 99-99-9999 99:99
			Input: 9999.999999
			Input: 99-99-9999
			Date/Time: dd-MM-yyyy
			Input: 9999
			Number: 0000000000
			Input: 999999999
			Number: 000000000
			Input: 999999999-9
			Number: 000000000
			Input: 9999999-9
			Number: 000000
			Input: 999999
			Date/Time: MMM d, yyyy
			Input: 99-99-9999
			Number: ###000
			Number: ###0
			Number: ##0
			Input: 99999
			Number: 0000
			Number:
		External Functions
		Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
			System
			User
			Enumerations
		Resources
		Variables
.data RESOURCE 0 0 1 89978364
0000: 2200000013000000 0000000000000000 0200000100000050 020000D019000000
0020: 01FE00FF03
.enddata
			Number: nCodPendConsultaRENAINF
			Number: nSeqPendTransacaoRENAINF
		Internal Functions
			Function: fTransmitePendRENAINF
				Description:
				Returns
				Parameters
					String: sSerie
					Number: nOrgaoAutuante
					Number: nAuto
					Number: nInfracao
					Number: nTransacao
					String: sTipoRegistroTransacao
					Sql Handle: phSqlApp
					String: sNumAutoInfracao
					String: sPlaca
					String: sCond
					String: sMotivoCancelamento
					Number: nTipoOcorrencia
					Number: nTipoLancamento
					String: sOrigemOcorrencia
				Static Variables
				Local variables
					Number: nLinha
					Long String: lsMensagem
					Long String: lsMensagem2
					Number: nSeqTransacao
					Number: nCodConsulta
					String: sMensagem
					Number: nRetorno
					Number: nCodRetorno
				Actions
					If fMPSPrepareProc( phSqlApp, 'exec dbinfracao..RNFTransmiteAuto @Serie = :sSerie,
							@CodigoOrgaoAut =:nOrgaoAutuante, @Auto =:nAuto,
							@Infracao = :nInfracao,
							@CodConsulta = :nTransacao,
							@TipoRegistroTransacao=:sTipoRegistroTransacao,
							@NumAutoInfracao = :sNumAutoInfracao,
							@Placa=:sPlaca,@Condicionalidade=:sCond,
							@MotivoCancelamento="1",
							@TipoOcorrencia=:nTipoOcorrencia,@TipoLancamento=:nTipoLancamento,@OrigemOcorrencia=:sOrigemOcorrencia',
							':lsMensagem,:lsMensagem2' )
						! Call SqlExecute( hSqlApp )
					!
					If NOT SqlExecute( phSqlApp )
						! Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Call SqlFetchNext( phSqlApp, nRetorno )
					If nRetorno != FETCH_Ok
						! Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Set lsMensagem = lsMensagem || lsMensagem2
					Set nCodConsulta = SalStrToNumber( SalStrMidX( lsMensagem, 6, 3) )
					Set nSeqTransacao = SalStrToNumber( SalStrLeftX( lsMensagem, 6  ) )
					Set nSeqPendTransacaoRENAINF = nSeqTransacao
					Set nCodPendConsultaRENAINF = nCodConsulta
					Call fMPSDisconnect( phSqlApp )
					! Call SqlGetResultSetCount( hSqlApp, nRetorno )
					!
					If NOT FuncaoHelpCom( lsMensagem )
						Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Set nLinha = nLinha + 1
							
					! PAREI AQUI
					Call fMPSConnect( phSqlApp )
					If fMPSPrepareProc( phSqlApp, 'exec dbinfracao..RNFTrataRetorno @CodTransacao = :nCodConsulta,
							@NumSeqTransacao =:nSeqTransacao,@CodigoOrgaoAut=:nOrgaoAutuante,
							@nAuto = :nAuto,@Serie=:sSerie,@TipoOcorrencia=:nTipoOcorrencia,
							@TipoLancamento=:nTipoLancamento,
							@OrigemOcorrencia=:sOrigemOcorrencia', ':nCodRetorno' )
						! Call SqlExecute( hSqlApp )
					If NOT SqlExecute( phSqlApp )
						! Call fMPSDisconnect( hSqlApp )
						Return FALSE
					Call SqlFetchNext( phSqlApp, nRetorno )
					! Set tblReenvioRENAINF.colsMensagem= sMensagem
					! Call fMPSDisconnect( hSqlApp )
		Named Menus
		Class Definitions
.data RESOURCE 0 0 1 1443028049
0000: AC030000CA010000 0000000000000000 0200000500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666FC2003C00 000A630051434B31
0040: 47657261006C0202 00001100001E0004 0000C20003000000 FF7F048300190000
0060: 00F001000000FF1F 1D0000AC00190001 FD00FF0736000000 196B000100FFFFC1
0080: 4F00000019DA0001 00FF7F68B0000000 0400F4020000FF1F 6C0000AC00040002
00A0: FD00FF0770000000 046B000200FFFFC1 7400000004DA0002 00FF7F78B0000000
00C0: 0400F60200FF1F7C 0000AC00040002FD 00FF17800000046B 000200FFFFC18400
00E0: 000004DA000200FF 7F88B00000000400 F60200FF1F8C0000 AC00190001FD00FF
0100: 07A5000000196B00 0100FFFFC1BE0000 0004DA000200FF7F 0180803E00000001
0120: 0070000E63514340 6F6E7461696E7220 AA0000000500006F 0400E801020000FF
0140: C18001000000BF04 190019000101FA00 007F80F20100000F 0800000096190001
0160: 00FE00FF83210000 0004B5000200FFFF 60250000001900ED 0100FF3F01806404
0180: 0000020038086351 4D44804922000000 0100DE0004DA0002 00FF7F01CC800400
01A0: 0370000D63514300 6865636B426F7822 A20000010000B704 00F60200FF1F0180
01C0: 0433000400060063 4461646F732200D1 000100005B040002 FB00FF0F
.enddata
		Default Classes
			MDI Window: cQCK1MDI
			Form Window:
			Dialog Box: cQCK1DialogBox
			Table Window:
			Quest Window:
			Data Field: cQCK1DataField
			Spin Field:
			Multiline Field: cQuickMLField
			Pushbutton: cQCK2PbPesquisa
			Radio Button: cQCK1RadioButton
			Option Button:
			ActiveX:
			Check Box: cQCK1CheckBox
			Child Table: cQCK2ChildTable
			Quest Child Window:
			List Box:
			Combo Box:
			Picture:
			Vertical Scroll Bar:
			Horizontal Scroll Bar:
			Column:
			Background Text: cQCK1BackgroundText
			Group Box:
			Line:
			Frame:
			Custom Control: cQuickGraph
		Application Actions
			On SAM_SqlError
				Return TRUE
			On SAM_AppStartup
	Form Window: frmRNFTransacaoPendente
		Class: cQCK1Form
		Property Template:
		Class DLL Name:
		Title: Transações Pendentes de Recebimento pela UF do Veículo
		Icon File:
		Accessories Enabled? No
		Visible? Yes
		Display Settings
			Display Style? Class Default
			Visible at Design time? No
			Automatically Created at Runtime? Class Default
			Initial State: Normal
			Maximizable? Class Default
			Minimizable? Class Default
			System Menu? Class Default
			Resizable? Yes
			Window Location and Size
				Left: 2.188"
				Top: 1.031"
				Width:  9.525"
				Width Editable? Class Default
				Height: 5.76"
				Height Editable? Class Default
			Form Size
				Width:  Class Default
				Height: Class Default
				Number of Pages: Class Default
			Font Name: Class Default
			Font Size: Class Default
			Font Enhancement: Class Default
			Text Color: Class Default
			Background Color: Class Default
		Description: Envia as transações 412 para a BINIT
		Named Menus
		Menu
		Tool Bar
			Display Settings
				Display Style? Class Default
				Location? Top
				Visible? Class Default
				Size: Class Default
				Size Editable? Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Contents
		Contents
			Data Field: dfdInicial
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 74616253656C65E7 E36F00000000
.enddata
.data CLASSPROPSSIZE
0000: 1E00
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Date/Time
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: 2.038"
						Top: 0.073"
						Width:  1.0"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Class Default
					Format: dd-MM-yyyy
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: 99-99-9999
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Data de infração que indica o início do intervalo'
						Set _sNomeParaMsgs = 'Data de infração inicial'
						Set _sTipoMsgNulo = 'PADRAO'
						Set _bVisivel = TRUE
						! Variáveis para indentificar o Componente Chave
						Set _bComponenteChave = FALSE
						Set _bCompChaveGeradoPeloSistema = FALSE
						Set _bCompChaveOpcionalParaPesquisa = TRUE
						Set _bDisparaConsultaEmValidate = FALSE
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On MSG_Limpa
						Return TRUE
					On SAM_Validate
						If NOT SalIsNull( hWndItem)
							If NOT (SalIsValidDateTime( hWndItem ))
								Call SalMessageBeep( 0 )
								Call SalMessageBox( 'Data inválida', 'Atenção', MB_Ok | MB_IconExclamation )
								Call SalClearField( hWndItem )
								Return VALIDATE_Cancel
							Else If (SalDateYear( dfdInicial ) < 1753)
								Call SalMessageBeep( 0 )
								Call SalMessageBox( 'Ano inválido', 'Atenção', MB_Ok | MB_IconExclamation )
								Call SalClearField( hWndItem )
								Return VALIDATE_Cancel
							If NOT SalIsNull( dfdFinal )
								If dfdFinal < dfdInicial
									Call SalMessageBeep( 0 )
									Call SalMessageBox( 'Data inicial deve ser menor do que a data final', 'Atenção', MB_IconExclamation | MB_Ok )
								If dfdFinal - dfdInicial > 7
									Call SalMessageBeep( 0 )
									Call SalMessageBox( 'Não é aconselhável o intervalo maior do que 7 (sete) dias', 'Atenção', MB_IconExclamation | MB_Ok )
						Return VALIDATE_OkClearFlag
			Data Field: dfdFinal
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 74616253656C65E7 E36F0000
.enddata
.data CLASSPROPSSIZE
0000: 1C00
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Date/Time
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: 3.238"
						Top: 0.073"
						Width:  1.0"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Class Default
					Format: dd-MM-yyyy
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: 99-99-9999
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Data de infração que indica o fim do intervalo'
						Set _sNomeParaMsgs = 'Data de infração final'
						Set _sTipoMsgNulo = 'PADRAO'
						Set _bVisivel = TRUE
						! Variáveis para indentificar o Componente Chave
						Set _bComponenteChave = FALSE
						Set _bCompChaveGeradoPeloSistema = FALSE
						Set _bCompChaveOpcionalParaPesquisa = FALSE
						Set _bDisparaConsultaEmValidate = FALSE
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On MSG_Limpa
						Return TRUE
					On SAM_Validate
						If NOT SalIsNull( hWndItem)
							If NOT (SalIsValidDateTime( hWndItem ))
								Call SalMessageBeep( 0 )
								Call SalMessageBox( 'Data inválida', 'Atenção', MB_Ok | MB_IconExclamation )
								Call SalClearField( hWndItem )
								Return VALIDATE_Cancel
							Else If (SalDateYear( dfdFinal ) < 1753)
								Call SalMessageBeep( 0 )
								Call SalMessageBox( 'Ano inválido', 'Atenção', MB_Ok | MB_IconExclamation )
								Call SalClearField( hWndItem )
								Return VALIDATE_Cancel
							If NOT SalIsNull( dfdInicial )
								If dfdFinal < dfdInicial
									Call SalMessageBeep( MB_IconExclamation )
									Call SalMessageBox( 'Data final deve ser maior do que a data inicial', 'Atenção', MB_IconExclamation | MB_Ok )
								If dfdFinal - dfdInicial > 7
									Call SalMessageBeep( 0 )
									Call SalMessageBox( 'Não é aconselhável o intervalo maior do que 7 (sete) dias', 'Atenção', MB_IconExclamation | MB_Ok )
						Return VALIDATE_OkClearFlag
			Combo Box: cmbUF
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 7461625665696375 6C6F0000
.enddata
.data CLASSPROPSSIZE
0000: 1C00
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1ComboBox
				Property Template:
				Class DLL Name:
				Window Location and Size
					Left: 5.038"
					Top: 0.073"
					Width:  0.7"
					Width Editable? Class Default
					Height: 1.104"
					Height Editable? Class Default
				Visible? Yes
				Editable? Class Default
				String Type: Class Default
				Maximum Data Length: 2
				Sorted? Class Default
				Always Show List? Class Default
				Vertical Scroll? Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
				Input Mask: Class Default
				List Initialization
				Message Actions
					On SAM_Create
						Set _bVisivel = TRUE
						Set _sTextoStatusBar = 'UF da placa do veículo'
						Set _sNomeParaMsgs = 'UF'
						Set _bComponenteChave = FALSE
						Set _bCompChaveOpcionalParaPesquisa = FALSE
						Set _sNomeCampoCodigo = 'dfsCodUf'
						Set _sConsultaBD = 'exec EstadoS_codcod'
						Set _sRefresh = 'Create'
						Set _bPermiteNulos = TRUE
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On MSG_Limpa
						Return TRUE
			Data Field: dfnOrgaoAutuante
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 74616253656C65E7 E36F0000
.enddata
.data CLASSPROPSSIZE
0000: 1C00
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: 6
					Data Type: Number
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: 2.038"
						Top: 0.365"
						Width:  1.0"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Right
					Format: #0
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: 9999999999
				Message Actions
					! On SAM_Create
						Set _sTextoStatusBar = 'Número do órgão autuante'
						Set _sNomeParaMsgs = 'c'
						Set _sTipoMsgNulo = 'PADRAO'
						Set _bVisivel = TRUE
						Set _sConsultaFrmOpcoesSQLOuSP = 'SQL'
						Set _sConsultaFrmOpcoesColunaOuParam = ''
						Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
						Set _sConsultaFrmOpcoesColunaOuParam = '@Desc'
						Set _sConsultaFrmOpcoesCampo = 'exec dbinfracao..OrgaoAutuanteS_desc_Estan'
						! Set _sConsultaFrmOpcoesCampo = 'exec OrgaoAutuanteS_coddesc'
						! Variáveis para indentificar o Componente Chave
						Set _bComponenteChave = FALSE
						Set _bCompChaveGeradoPeloSistema = TRUE
						Set _bCompChaveOpcionalParaPesquisa = TRUE
						Set _bDisparaConsultaEmValidate = FALSE
						Set _bSempreHabilitado = TRUE
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On SAM_Create
						Set _sTextoStatusBar = 'Código da Transação '
						Set _sNroCamposIgnorados = 'NENHUM'
						!
						Set _bCompChaveOpcionalParaPesquisa = TRUE
						Set _bComponenteChave = FALSE
						Set _bDisparaConsultaEmValidate = FALSE
						Set _bPermiteNulos = TRUE
						!
						Set _bVisivel = TRUE
						Set _sNomeParaMsgs = 'Órgão Autuante'
						Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
						! Set _sConsultaFrmOpcoesCampo = 'exec dbinfracao..RNFTransacaoS_Desc_Estan @Cod = :frmRNFTransacaoPendente.dfnTransacao'
						Set _sConsultaFrmOpcoesCampo = 'exec dbinfracao..OrgaoAutuanteS_desc_Estan'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On MSG_Limpa
						Return TRUE
			Data Field: dfnTransacao
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461624C6F746500 00
.enddata
.data CLASSPROPSSIZE
0000: 1900
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: 6
					Data Type: Number
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: 2.038"
						Top: 0.656"
						Width:  1.0"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Right
					Format: #0
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: 9999999999
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Código da Transação '
						Set _sNroCamposIgnorados = 'NENHUM'
						!
						Set _bCompChaveOpcionalParaPesquisa = FALSE
						Set _bComponenteChave = FALSE
						Set _bDisparaConsultaEmValidate = FALSE
						Set _bPermiteNulos = FALSE
						!
						Set _bVisivel = TRUE
						Set _sNomeParaMsgs = 'Código da Transação'
						Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
						Set _sConsultaFrmOpcoesCampo = 'exec dbinfracao..RNFTransacaoS_Desc_Estan @Cod = :frmRNFTransacaoPendente.dfnTransacao'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On MSG_Limpa
						Return TRUE
					On UDM_ValidaCampo
						Return dfnTransacao <= 2147483647
			Data Field: dfnCodRetorno
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461624C6F746500 00
.enddata
.data CLASSPROPSSIZE
0000: 1900
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: 6
					Data Type: Number
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: 2.038"
						Top: 0.948"
						Width:  1.0"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Right
					Format: #0
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: 9999999999
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Código da Transação '
						Set _sNroCamposIgnorados = 'NENHUM'
						!
						Set _bCompChaveOpcionalParaPesquisa = FALSE
						Set _bComponenteChave = FALSE
						Set _bDisparaConsultaEmValidate = FALSE
						Set _bPermiteNulos = TRUE
						!
						Set _bVisivel = TRUE
						Set _sNomeParaMsgs = 'Código da Transação'
						Set _sConsultaFrmOpcoesSQLOuSP = 'SP'
						Set _sConsultaFrmOpcoesCampo = 'exec dbinfracao..RNFCodRetorno_Desc_Estan @Cod = :frmRNFTransacaoPendente.dfnCodRetorno'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On UDM_ValidaCampo
						Return dfnCodRetorno <= 2147483647
					On MSG_Limpa
						Return TRUE
			Pushbutton: pbPesquisa
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1PushButton
				Property Template:
				Class DLL Name:
				Title: &Pesquisar
				Window Location and Size
					Left: 4.788"
					Top: 4.448"
					Width:  Class Default
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Class Default
				Keyboard Accelerator: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Picture File Name:
				Picture Transparent Color: Class Default
				Image Style: Class Default
				Text Color: Class Default
				Background Color: Class Default
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Efetua a pesquisa no banco de dados'
						Set _sTipoComando = 'Pesquisa'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On SAM_Click
						If dfdInicial = DATETIME_Null or dfdFinal = DATETIME_Null
								or dfnTransacao = NUMBER_Null
							Call SalMessageBox( 'Informe o período e o código da transação', 'Mensagem', MB_IconExclamation )
							Return TRUE
						Set dfnQtde = 0
						Set dfnQtdeTransmitido = 0
						Call SalSendMsg( tblAutos, MSG_PesquisaTabela, 0 ,0)
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On MSG_Desabilita1
					On MSG_Habilita1
					On DISABLE
			Pushbutton: pbArquivar
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1PushButton
				Property Template:
				Class DLL Name:
				Title: &Transmitir
				Window Location and Size
					Left: 5.788"
					Top: 4.448"
					Width:  1.0"
					Width Editable? Class Default
					Height: 0.25"
					Height Editable? Class Default
				Visible? Yes
				Keyboard Accelerator: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Picture File Name:
				Picture Transparent Color: Class Default
				Image Style: Class Default
				Text Color: Class Default
				Background Color: Class Default
				Message Actions
					On SAM_Create
						Set _sNroCamposIgnorados = 'NENHUM'
						Set _sTextoStatusBar = 'Cria o arquivo'
						Set _sTipoComando = 'Arquiva'
						Set _bValidaCamposNulos = TRUE
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
			Pushbutton: pbSair
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1PushButton
				Property Template:
				Class DLL Name:
				Title: &Sair
				Window Location and Size
					Left: 7.938"
					Top: 4.448"
					Width:  0.95"
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Class Default
				Keyboard Accelerator: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Picture File Name:
				Picture Transparent Color: Class Default
				Image Style: Class Default
				Text Color: Class Default
				Background Color: Class Default
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Sai desta tela'
						Set _sTipoComando = 'Sai'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On MSG_Desabilita1
			Data Field: dfsTransacao
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461624C6F746500 00
.enddata
.data CLASSPROPSSIZE
0000: 1900
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Class Default
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: 3.238"
						Top: 0.656"
						Width:  4.3"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Class Default
					Format: Class Default
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: Class Default
				Message Actions
					On SAM_Create
						Set _sNroCamposIgnorados = 'NENHUM'
						!
						Set _bNuncaHabilitado = TRUE
						Set _bÉCampoDescrição = TRUE
						Set _sConsultaDescrição = 'exec dbinfracao..RNFTransacaoS_Desc_sint @Cod = :frmRNFTransacaoPendente.dfnTransacao'
						Set _bÉDependente = TRUE
						Set _sCamposResponsaveis[0] = 'dfnTransacao'
						Set _bPermiteNulos = TRUE
						Set _bSempreHabilitado = FALSE
						!
						Set _bVisivel = TRUE
						Set _sNomeParaMsgs = ''
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On MSG_Limpa
						Return TRUE
					On MSG_Habilita1
			Data Field: dfsOrgaoAututante
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 74616253656C65E7 E36F0000
.enddata
.data CLASSPROPSSIZE
0000: 1C00
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Class Default
					Editable? No
				Display Settings
					Window Location and Size
						Left: 3.238"
						Top: 0.365"
						Width:  4.3"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Class Default
					Format: Class Default
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: Class Default
				Message Actions
					On SAM_Create
						Set _bVisivel = TRUE
						Set _bPermiteNulos= TRUE
						Set _bÉCampoDescrição = TRUE
						Set _bNuncaHabilitado = TRUE
						Set _bÉDependente = TRUE
						Set _sCamposResponsaveis[0] = 'dfnOrgaoAutuante'
						Set _sConsultaDescrição = 'exec dbinfracao..OrgaoAutuanteS_desc_sint @Cod = :frmRNFTransacaoPendente.dfnOrgaoAutuante'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On MSG_Limpa
						Return TRUE
			Data Field: dfsCodUf
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Class Default
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: Default
						Top: Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? No
					Border? Class Default
					Justify: Class Default
					Format: Class Default
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: Class Default
				Message Actions
					On SAM_Create
						Set _sNroCamposIgnorados = 'NENHUM'
						!
						Set _bNuncaHabilitado = FALSE
						Set _bPermiteNulos = TRUE
						Set _bSempreHabilitado = FALSE
						!
						Set _bVisivel = FALSE
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On MSG_Limpa
						Return TRUE
			Frame
				Resource Id: 38298
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Window Location and Size
					Left: 0.088"
					Top: 1.24"
					Width:  8.8"
					Width Editable? Yes
					Height: 3.208"
					Height Editable? Yes
				Visible? Yes
				Corners: Square
				Border Style: Solid
				Border Thickness: 1
				Border Color: Default
				Background Color: 3D Face Color
			! Botões 
			Picture: picSemaforo
				Class Child Ref Key: 1
				Class ChildKey: 0
				Class: cQCK1Form
				Property Template:
				Class DLL Name:
				Window Location and Size
					Left: 0.088"
					Top: 4.531"
					Width:  Class Default
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Class Default
				Editable? Class Default
				File Name:
				Storage: Class Default
				Picture Transparent Color: Class Default
				Fit: Class Default
				Scaling
					Width:  Class Default
					Height:  Class Default
				Corners: Class Default
				Border Style: Class Default
				Border Thickness: Class Default
				Tile To Parent? Class Default
				Border Color: Class Default
				Background Color: Class Default
				Message Actions
			Background Text: a
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000B00 74616253656C65E7 E36F0000
.enddata
.data CLASSPROPSSIZE
0000: 1C00
.enddata
				Resource Id: 38299
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1BackgroundText
				Window Location and Size
					Left: 3.038"
					Top: 0.135"
					Width:  0.15"
					Width Editable? Class Default
					Height: 0.167"
					Height Editable? Class Default
				Visible? Yes
				Justify: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Background Text: Retorno:
				Resource Id: 38300
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1BackgroundText
				Window Location and Size
					Left: 1.038"
					Top: 0.969"
					Width:  0.8"
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Class Default
				Justify: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Background Text: UF:
				Resource Id: 38301
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1BackgroundText
				Window Location and Size
					Left: 4.588"
					Top: 0.094"
					Width:  0.3"
					Width Editable? Class Default
					Height: 0.188"
					Height Editable? Class Default
				Visible? Class Default
				Justify: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Background Text: Período:
				Resource Id: 38302
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1BackgroundText
				Window Location and Size
					Left: 1.088"
					Top: 0.135"
					Width:  0.8"
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Class Default
				Justify: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Background Text: Código da Transação:
				Resource Id: 38303
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1BackgroundText
				Window Location and Size
					Left: 0.088"
					Top: 0.677"
					Width:  1.8"
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Class Default
				Justify: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Pushbutton: pbImprimir
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1PushButton
				Property Template:
				Class DLL Name:
				Title: &Imprimir
				Window Location and Size
					Left: 6.838"
					Top: 4.448"
					Width:  1.05"
					Width Editable? Class Default
					Height: Class Default
					Height Editable? Class Default
				Visible? Class Default
				Keyboard Accelerator: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Picture File Name:
				Picture Transparent Color: Class Default
				Image Style: Class Default
				Text Color: Class Default
				Background Color: Class Default
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Imprime as opções selecionadas'
						Set _sTipoComando = 'Comum'
						Set _nPermissao = EF_RegistroExistente
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On SAM_Click
						! Call SalReportTableCreate( 'RNFTransPen.qrp', tblAutos, nAutoSel )
						! Set hWndReport =  SalReportTableView( tblAuto,hWndNULL,  'RNFGeral.qrp', nAutoSel )
						! Set tblAuto.colsUsuario = SqlUser
						! If rbImpressora
							Set nParamArray[RPT_PrintParamOptions] = RPT_PrintDraft
							Set nParamArray[RPT_PrintParamFirstPage] = 1
							Set nParamArray[RPT_PrintParamLastPage] = 1
							Set nParamArray[RPT_PrintParamCopies] = 1
							! Call SalReportTableCreate(  'RNFTeste.qrp',tblAuto, nAutoSel  )
						! Else
						! Call SalReportTableView( tblAutos,hWndNULL,  'RNFTransPen.qrp', nAutoSel )
						Call SalReportTablePrint( tblAutos,  'RNFTransPen.qrp',nParamArray, nAutoSel )
			! cQCK2ChildTable: tblAutos
.winattr class Child Table:
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK2ChildTable
				Property Template:
				Class DLL Name:
				Display Settings
					Window Location and Size
						Left: 0.188"
						Top: 1.323"
						Width:  8.55"
						Width Editable? Yes
						Height: 2.958"
						Height Editable? Yes
					Visible? Yes
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Text Color: Default
					Background Color: Default
					View: Table
					Allow Row Sizing? No
					Lines Per Row: Default
				Memory Settings
					Maximum Rows in Memory: 10000
					Discardable? Yes
.end
				Contents 
					Column: colsPlaca
.winattr class
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: colsPlaca
						Visible? Yes
						Editable? Yes
						Maximum Data Length: Default
						Data Type: String
						Justify: Left
						Width:  1.2"
						Width Editable? Yes
						Format: Unformatted
						Country: Default
						Input Mask: Unformatted
						Cell Options
							Cell Type? Standard
							Multiline Cell? No
							Cell DropDownList
								Sorted? Yes
								Vertical Scroll? Yes
								Auto Drop Down? No
								Allow Text Editing? Yes
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Yes
.end
						List Values 
						Message Actions 
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colnOrgaoAutuante
.winattr class
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: colnOrgaoAutuante
						Visible? Yes
						Editable? Yes
						Maximum Data Length: Default
						Data Type: Number
						Justify: Center
						Width:  1.4"
						Width Editable? Yes
						Format: Unformatted
						Country: Default
						Input Mask: Unformatted
						Cell Options
							Cell Type? Standard
							Multiline Cell? No
							Cell DropDownList
								Sorted? Yes
								Vertical Scroll? Yes
								Auto Drop Down? No
								Allow Text Editing? Yes
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Yes
.end
						List Values 
						Message Actions 
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsNumAutoInfracao
.winattr class
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: colsNumAutoInfracao
						Visible? Yes
						Editable? Yes
						Maximum Data Length: Default
						Data Type: String
						Justify: Left
						Width:  1.4"
						Width Editable? Yes
						Format: Unformatted
						Country: Default
						Input Mask: Unformatted
						Cell Options
							Cell Type? Standard
							Multiline Cell? No
							Cell DropDownList
								Sorted? Yes
								Vertical Scroll? Yes
								Auto Drop Down? No
								Allow Text Editing? Yes
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Yes
.end
						List Values 
						Message Actions 
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colnInfracao
.winattr class
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: colnInfracao
						Visible? Yes
						Editable? Yes
						Maximum Data Length: Default
						Data Type: Number
						Justify: Center
						Width:  0.813"
						Width Editable? Yes
						Format: Unformatted
						Country: Default
						Input Mask: Unformatted
						Cell Options
							Cell Type? Standard
							Multiline Cell? No
							Cell DropDownList
								Sorted? Yes
								Vertical Scroll? Yes
								Auto Drop Down? No
								Allow Text Editing? Yes
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Yes
.end
						List Values 
						Message Actions 
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colnTransacao
.winattr class
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: colnTransacao
						Visible? Yes
						Editable? Yes
						Maximum Data Length: Default
						Data Type: Number
						Justify: Center
						Width:  0.538"
						Width Editable? Yes
						Format: Unformatted
						Country: Default
						Input Mask: Unformatted
						Cell Options
							Cell Type? Standard
							Multiline Cell? No
							Cell DropDownList
								Sorted? Yes
								Vertical Scroll? Yes
								Auto Drop Down? No
								Allow Text Editing? Yes
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Yes
.end
						List Values 
						Message Actions 
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colnCodRetorno
.winattr class
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: colnCodRetorno
						Visible? Yes
						Editable? Yes
						Maximum Data Length: Default
						Data Type: Number
						Justify: Right
						Width:  0.438"
						Width Editable? Yes
						Format: Unformatted
						Country: Default
						Input Mask: Unformatted
						Cell Options
							Cell Type? Standard
							Multiline Cell? No
							Cell DropDownList
								Sorted? Yes
								Vertical Scroll? Yes
								Auto Drop Down? No
								Allow Text Editing? Yes
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Yes
.end
						List Values 
						Message Actions 
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsMensagem
.winattr class
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: colsMensagem
						Visible? Yes
						Editable? Yes
						Maximum Data Length: Default
						Data Type: String
						Justify: Left
						Width:  1.6"
						Width Editable? Yes
						Format: Unformatted
						Country: Default
						Input Mask: Unformatted
						Cell Options
							Cell Type? Standard
							Multiline Cell? No
							Cell DropDownList
								Sorted? Yes
								Vertical Scroll? Yes
								Auto Drop Down? No
								Allow Text Editing? Yes
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Yes
.end
						List Values 
						Message Actions 
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colnCodigoRENAINF
.winattr class
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: colnCodigoRENAINF
						Visible? Yes
						Editable? Yes
						Maximum Data Length: Default
						Data Type: Number
						Justify: Center
						Width:  1.4"
						Width Editable? Yes
						Format: Unformatted
						Country: Default
						Input Mask: Unformatted
						Cell Options
							Cell Type? Standard
							Multiline Cell? No
							Cell DropDownList
								Sorted? Yes
								Vertical Scroll? Yes
								Auto Drop Down? No
								Allow Text Editing? Yes
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Yes
.end
						List Values 
						Message Actions 
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsDescMovimento
.winattr class
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: colsDescMovimento
						Visible? Yes
						Editable? Yes
						Maximum Data Length: Default
						Data Type: String
						Justify: Left
						Width:  1.463"
						Width Editable? Yes
						Format: Unformatted
						Country: Default
						Input Mask: Unformatted
						Cell Options
							Cell Type? Standard
							Multiline Cell? No
							Cell DropDownList
								Sorted? Yes
								Vertical Scroll? Yes
								Auto Drop Down? No
								Allow Text Editing? Yes
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Yes
.end
						List Values 
						Message Actions 
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: coldDataLimiteDefesa
.winattr class
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: coldDataLimiteDefesa
						Visible? No
						Editable? Yes
						Maximum Data Length: Default
						Data Type: Date/Time
						Justify: Left
						Width:  1.4"
						Width Editable? Yes
						Format: dd-MM-yyyy
						Country: Default
						Input Mask: 99-99-9999
						Cell Options
							Cell Type? Standard
							Multiline Cell? No
							Cell DropDownList
								Sorted? Yes
								Vertical Scroll? Yes
								Auto Drop Down? No
								Allow Text Editing? Yes
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Yes
.end
						List Values 
						Message Actions 
							On SAM_Create
								Set _bVisivel = FALSE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsSerie
.winattr class
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: colsSerie
						Visible? Yes
						Editable? Yes
						Maximum Data Length: Default
						Data Type: String
						Justify: Left
						Width:  0.488"
						Width Editable? Yes
						Format: Unformatted
						Country: Default
						Input Mask: Unformatted
						Cell Options
							Cell Type? Standard
							Multiline Cell? No
							Cell DropDownList
								Sorted? Yes
								Vertical Scroll? Yes
								Auto Drop Down? No
								Allow Text Editing? Yes
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Yes
.end
						List Values 
						Message Actions 
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colnAuto
.winattr class
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: colnAuto
						Visible? Yes
						Editable? Yes
						Maximum Data Length: Default
						Data Type: Number
						Justify: Center
						Width:  1.263"
						Width Editable? Yes
						Format: Unformatted
						Country: Default
						Input Mask: Unformatted
						Cell Options
							Cell Type? Standard
							Multiline Cell? No
							Cell DropDownList
								Sorted? Yes
								Vertical Scroll? Yes
								Auto Drop Down? No
								Allow Text Editing? Yes
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Yes
.end
						List Values 
						Message Actions 
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsTipoMovimento
.winattr class
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: colsTipoMovimento
						Visible? Yes
						Editable? Yes
						Maximum Data Length: Default
						Data Type: String
						Justify: Left
						Width:  0.488"
						Width Editable? Yes
						Format: Unformatted
						Country: Default
						Input Mask: Unformatted
						Cell Options
							Cell Type? Standard
							Multiline Cell? No
							Cell DropDownList
								Sorted? Yes
								Vertical Scroll? Yes
								Auto Drop Down? No
								Allow Text Editing? Yes
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Yes
.end
						List Values 
						Message Actions 
							On SAM_Create
								Set _bVisivel = FALSE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: coldDataMovimento
.winattr class
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: coldDataMovimento
						Visible? Yes
						Editable? Yes
						Maximum Data Length: Default
						Data Type: Date/Time
						Justify: Left
						Width:  1.4"
						Width Editable? Yes
						Format: dd-MM-yyyy
						Country: Default
						Input Mask: 99-99-9999
						Cell Options
							Cell Type? Standard
							Multiline Cell? No
							Cell DropDownList
								Sorted? Yes
								Vertical Scroll? Yes
								Auto Drop Down? No
								Allow Text Editing? Yes
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Yes
.end
						List Values 
						Message Actions 
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
				Functions 
				Window Variables 
				Message Actions 
					On SAM_Create
						Set _sTextoStatusBar = 'Selecione os órgãos autuantes dos autos a serem selecionados'
						Set _bPesquisaCreate = FALSE
						Set _bNuncaHabilitado = TRUE
						Set _bSempreHabilitado = FALSE
						Set _sCriacaoConexao = 'FALSE'
						Set _sComandoPesquisa = 'exec dbinfracao..RNFTransacoesPendentesS 
								@UF = :frmRNFTransacaoPendente.dfsCodUf,
								@DataInicial = :frmRNFTransacaoPendente.dfdInicial,
								@DataFinal = :frmRNFTransacaoPendente.dfdFinal,
								@CodRetorno = :frmRNFTransacaoPendente.dfnCodRetorno,
								@Transacao = :frmRNFTransacaoPendente.dfnTransacao,
								@OrgaoAutuante = :frmRNFTransacaoPendente.dfnOrgaoAutuante'
						! coluna para o retorno
						Set _sIntoPesquisa = ':frmRNFTransacaoPendente.tblAutos.colnOrgaoAutuante,
								:frmRNFTransacaoPendente.tblAutos.colsNumAutoInfracao,
								:frmRNFTransacaoPendente.tblAutos.colnInfracao,
								:frmRNFTransacaoPendente.tblAutos.colnCodigoRENAINF,
								:frmRNFTransacaoPendente.tblAutos.coldDataLimiteDefesa,
								:frmRNFTransacaoPendente.tblAutos.colsSerie,
								:frmRNFTransacaoPendente.tblAutos.colnAuto,
								:frmRNFTransacaoPendente.tblAutos.colsTipoMovimento,:frmRNFTransacaoPendente.tblAutos.colnTransacao,
								:frmRNFTransacaoPendente.tblAutos.colsMensagem,
								:frmRNFTransacaoPendente.tblAutos.colsDescMovimento,
								:frmRNFTransacaoPendente.tblAutos.coldDataMovimento,
								:frmRNFTransacaoPendente.tblAutos.colsPlaca,
								:frmRNFTransacaoPendente.tblAutos.colnCodRetorno'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On SAM_FetchRowDone
						Set dfnQtde = dfnQtde + 1
					! On SAM_FetchRowDone
						Call SalTblSetContext( hWndForm, lParam )
						If colsTipoMovimento = 'D'
							Set colnTransacao = 412
						Else If colsTipoMovimento = 'N'
							Set colnTransacao =413
					On SAM_RowHeaderClick
						Call SalTblSetRowFlags( tblAutos, SalTblQueryContext( tblAutos ), ROW_Edited, TRUE )
					On SAM_RowHeaderDoubleClick
						Call SalTblSetRowFlags( tblAutos, SalTblQueryContext( tblAutos ), ROW_Edited, FALSE )
					On SAM_ReportNotify
						Set hWndReport = SalNumberToWindowHandle( wParam )
						If lParam = RPT_BeforePageHeader
							Call SalReportSetStringVar( hWndReport, 'Usuario', SqlUser )
							Call SalReportSetNumberVar( hWndReport, 'nSetor',nGlobalSetor)
							Call SalReportSetStringVar( hWndReport, 'sSetor',sGlobalSetor)
			Child Table: tblAutos
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK2ChildTable
				Property Template:
				Class DLL Name:
				Display Settings
					Window Location and Size
						Left: 0.188"
						Top: 1.323"
						Width:  8.55"
						Width Editable? Class Default
						Height: 2.958"
						Height Editable? Class Default
					Visible? Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					View: Class Default
					Allow Row Sizing? Class Default
					Lines Per Row: Class Default
				Memory Settings
					Maximum Rows in Memory: 20000
					Discardable? Class Default
				Contents
					Column: colsPlaca
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: Placa
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Class Default
						Justify: Class Default
						Width:  1.2"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colnOrgaoAutuante
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: Ag. Autuador
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Number
						Justify: Center
						Width:  1.4"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsNumAutoInfracao
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: Auto RENAINF
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Class Default
						Justify: Class Default
						Width:  1.4"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colnInfracao
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: Infração
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Number
						Justify: Center
						Width:  0.813"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colnTransacao
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: Transacao
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Number
						Justify: Center
						Width:  0.538"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colnCodRetorno
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: Ret.
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Number
						Justify: Right
						Width:  0.438"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsMensagem
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: Mensagem
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Class Default
						Justify: Class Default
						Width:  1.6"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colnCodigoRENAINF
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: Codigo RENAINF
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Number
						Justify: Center
						Width:  1.4"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsDescMovimento
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: Movimento
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Class Default
						Justify: Class Default
						Width:  1.463"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: coldDataLimiteDefesa
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: Dt Limite Defesa
						Visible? No
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Date/Time
						Justify: Class Default
						Width:  1.4"
						Width Editable? Class Default
						Format: dd-MM-yyyy
						Country: Class Default
						Input Mask: 99-99-9999
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = FALSE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsSerie
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: Serie
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Class Default
						Justify: Class Default
						Width:  0.488"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colnAuto
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: Auto DETRAN
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Number
						Justify: Center
						Width:  1.263"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: colsTipoMovimento
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: Tipo Movimento
						Visible? Class Default
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Class Default
						Justify: Class Default
						Width:  0.488"
						Width Editable? Class Default
						Format: Class Default
						Country: Class Default
						Input Mask: Class Default
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = FALSE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
					Column: coldDataMovimento
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class: cQCK2Column
						Property Template:
						Class DLL Name:
						Title: Data Movto
						Visible? Yes
						Editable? Class Default
						Maximum Data Length: Class Default
						Data Type: Date/Time
						Justify: Class Default
						Width:  1.4"
						Width Editable? Class Default
						Format: dd-MM-yyyy
						Country: Class Default
						Input Mask: 99-99-9999
						Cell Options
							Cell Type? Class Default
							Multiline Cell? Class Default
							Cell DropDownList
								Sorted? Class Default
								Vertical Scroll? Class Default
								Auto Drop Down? Class Default
								Allow Text Editing? Class Default
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Class Default
						List Values
						Message Actions
							On SAM_Create
								Set _bVisivel = TRUE
								Set _bPermiteNulos = TRUE
								Set _bNuncaHabilitado = TRUE
								Set _sTipoMsgNulo = 'PADRAO'
								Call SalSendClassMessage( SAM_Create, wParam, lParam )
				Functions
				Window Variables
				Message Actions
					On SAM_Create
						Set _sTextoStatusBar = 'Selecione os órgãos autuantes dos autos a serem selecionados'
						Set _bPesquisaCreate = FALSE
						Set _bNuncaHabilitado = TRUE
						Set _bSempreHabilitado = FALSE
						Set _sCriacaoConexao = 'FALSE'
						Set _sComandoPesquisa = 'exec dbinfracao..RNFTransacoesPendentesS 
								@UF = :frmRNFTransacaoPendente.dfsCodUf,
								@DataInicial = :frmRNFTransacaoPendente.dfdInicial,
								@DataFinal = :frmRNFTransacaoPendente.dfdFinal,
								@CodRetorno = :frmRNFTransacaoPendente.dfnCodRetorno,
								@Transacao = :frmRNFTransacaoPendente.dfnTransacao,
								@OrgaoAutuante = :frmRNFTransacaoPendente.dfnOrgaoAutuante'
						! coluna para o retorno
						Set _sIntoPesquisa = ':frmRNFTransacaoPendente.tblAutos.colnOrgaoAutuante,
								:frmRNFTransacaoPendente.tblAutos.colsNumAutoInfracao,
								:frmRNFTransacaoPendente.tblAutos.colnInfracao,
								:frmRNFTransacaoPendente.tblAutos.colnCodigoRENAINF,
								:frmRNFTransacaoPendente.tblAutos.coldDataLimiteDefesa,
								:frmRNFTransacaoPendente.tblAutos.colsSerie,
								:frmRNFTransacaoPendente.tblAutos.colnAuto,
								:frmRNFTransacaoPendente.tblAutos.colsTipoMovimento,:frmRNFTransacaoPendente.tblAutos.colnTransacao,
								:frmRNFTransacaoPendente.tblAutos.colsMensagem,
								:frmRNFTransacaoPendente.tblAutos.colsDescMovimento,
								:frmRNFTransacaoPendente.tblAutos.coldDataMovimento,
								:frmRNFTransacaoPendente.tblAutos.colsPlaca,
								:frmRNFTransacaoPendente.tblAutos.colnCodRetorno'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On SAM_FetchRowDone
						Set dfnQtde = dfnQtde + 1
					! On SAM_FetchRowDone
						Call SalTblSetContext( hWndForm, lParam )
						If colsTipoMovimento = 'D'
							Set colnTransacao = 412
						Else If colsTipoMovimento = 'N'
							Set colnTransacao =413
					On SAM_RowHeaderClick
						Call SalTblSetRowFlags( tblAutos, SalTblQueryContext( tblAutos ), ROW_Edited, TRUE )
					On SAM_RowHeaderDoubleClick
						Call SalTblSetRowFlags( tblAutos, SalTblQueryContext( tblAutos ), ROW_Edited, FALSE )
					On SAM_ReportNotify
						Set hWndReport = SalNumberToWindowHandle( wParam )
						If lParam = RPT_BeforePageHeader
							Call SalReportSetStringVar( hWndReport, 'Usuario', SqlUser )
							Call SalReportSetNumberVar( hWndReport, 'nSetor',nGlobalSetor)
							Call SalReportSetStringVar( hWndReport, 'sSetor',sGlobalSetor)
			Data Field: dfsNaoEnviado
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Class Default
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: Default
						Top: Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? No
					Border? Class Default
					Justify: Class Default
					Format: Class Default
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: Class Default
				Message Actions
					On SAM_Create
						Set _bVisivel = FALSE
						Set _bSempreHabilitado = FALSE
						Set _bPermiteNulos = TRUE
						Set _bNuncaHabilitado = TRUE
						Set _sValorDefault = 'S'
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
			Data Field: dfsMensagem
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461624C6F746500 00
.enddata
.data CLASSPROPSSIZE
0000: 1900
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Class Default
					Editable? No
				Display Settings
					Window Location and Size
						Left: 0.788"
						Top: 4.74"
						Width:  8.1"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Class Default
					Format: Class Default
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: Class Default
				Message Actions
					On SAM_Create
						Set _sNroCamposIgnorados = 'NENHUM'
						!
						Set _bNuncaHabilitado = TRUE
						Set _bÉCampoDescrição = TRUE
						Set _sConsultaDescrição = 'exec dbinfracao..RNFCodRetornoS_Desc_sint @Cod = :frmRNFTransacaoPendente.dfnCodRetorno'
						Set _bÉDependente = TRUE
						Set _sCamposResponsaveis[0] = 'dfnCodRetorno'
						Set _bPermiteNulos = TRUE
						Set _bSempreHabilitado = FALSE
						!
						Set _bVisivel = TRUE
						Set _sNomeParaMsgs = ''
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On MSG_Limpa
						Return TRUE
					On MSG_Habilita1
			Data Field: dfsCodRetorno
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461624C6F746500 00
.enddata
.data CLASSPROPSSIZE
0000: 1900
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1DataField
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Class Default
					Data Type: Class Default
					Editable? Class Default
				Display Settings
					Window Location and Size
						Left: 3.238"
						Top: 0.906"
						Width:  5.75"
						Width Editable? Class Default
						Height: 0.25"
						Height Editable? Class Default
					Visible? Yes
					Border? Class Default
					Justify: Class Default
					Format: Class Default
					Country: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Input Mask: Class Default
				Message Actions
					On SAM_Create
						Set _sNroCamposIgnorados = 'NENHUM'
						!
						Set _bNuncaHabilitado = TRUE
						Set _bÉCampoDescrição = TRUE
						Set _sConsultaDescrição = 'exec dbinfracao..RNFCodRetornoS_Desc_sint @Cod = :frmRNFTransacaoPendente.dfnCodRetorno'
						Set _bÉDependente = TRUE
						Set _sCamposResponsaveis[0] = 'dfnCodRetorno'
						Set _bPermiteNulos = TRUE
						Set _bSempreHabilitado = FALSE
						!
						Set _bVisivel = TRUE
						Set _sNomeParaMsgs = ''
						Call SalSendClassMessage( SAM_Create, wParam, lParam )
					On MSG_Limpa
						Return TRUE
					On MSG_Habilita1
			Background Text: Qtde:
				Resource Id: 38304
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1BackgroundText
				Window Location and Size
					Left: 0.538"
					Top: 4.51"
					Width:  0.65"
					Width Editable? Class Default
					Height: 0.208"
					Height Editable? Class Default
				Visible? Class Default
				Justify: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Data Field: dfnQtde
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461624C6F746500 00
.enddata
.data CLASSPROPSSIZE
0000: 1900
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: 6
					Data Type: Number
					Editable? No
				Display Settings
					Window Location and Size
						Left: 1.238"
						Top: 4.49"
						Width:  0.6"
						Width Editable? Yes
						Height: 0.25"
						Height Editable? Yes
					Visible? Yes
					Border? Yes
					Justify: Right
					Format: #0
					Country: Default
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Text Color: Default
					Background Color: Default
					Input Mask: 9999999999
				Message Actions
			Background Text: Órgão Autuante:
				Resource Id: 34627
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Window Location and Size
					Left: 0.588"
					Top: 0.385"
					Width:  1.35"
					Width Editable? Yes
					Height: 0.167"
					Height Editable? Yes
				Visible? Yes
				Justify: Left
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Text Color: Default
				Background Color: Default
			Background Text: Transmitido:
				Resource Id: 44214
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cQCK1BackgroundText
				Window Location and Size
					Left: 1.888"
					Top: 4.51"
					Width:  1.05"
					Width Editable? Class Default
					Height: 0.208"
					Height Editable? Class Default
				Visible? Class Default
				Justify: Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Data Field: dfnQtdeTransmitido
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 7461624C6F746500 00
.enddata
.data CLASSPROPSSIZE
0000: 1900
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: 6
					Data Type: Number
					Editable? No
				Display Settings
					Window Location and Size
						Left: 2.988"
						Top: 4.49"
						Width:  0.6"
						Width Editable? Yes
						Height: 0.25"
						Height Editable? Yes
					Visible? Yes
					Border? Yes
					Justify: Right
					Format: #0
					Country: Default
					Font Name: Default
					Font Size: Default
					Font Enhancement: Default
					Text Color: Default
					Background Color: Default
					Input Mask: 9999999999
				Message Actions
		Functions
			! Function: TransmiteTransacao  ---  05/05/2017 ajs melhoria para não chamar o dialog na consulta a bin
				Description: 
				Returns 
				Parameters 
				Static Variables 
				Local variables 
					Number: nRow
				Actions 
					! começa a verificação do Arquivo...
					Set nRow = 0
					Call SalTblSetContext( tblAutos, nRow )
					If SalTblAnyRows( tblAutos, ROW_Edited, 0 )
						Loop 
							If SalTblFindNextRow( tblAutos, nRow, ROW_Edited, 0)  = FALSE
								Break 
							! Call SalTblSetRowFlags( tblAutos, ROW_Edited, nRow, TRUE )
							Call SalTblSetContext( tblAutos, nRow )
							If tblAutos.colsTipoMovimento = 'E' 
								Call fTransmitePendRENAINF(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',7,2,'3')
							Else If tblAutos.colsTipoMovimento = 'M'
								Call fTransmitePendRENAINF(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',8,1,'3')
							Else If tblAutos.colsTipoMovimento = 'S'
								Call fTransmitePendRENAINF(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',6,1,'3')
							Else If tblAutos.colsTipoMovimento = 'T'
								Call fTransmitePendRENAINF(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',8,9,'3')
							Else If tblAutos.colsTipoMovimento = 'Y'
								Call fTransmitePendRENAINF(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',8,9,'4')
							Else 
								Call fTransmitePendRENAINF(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',7,1,'3')
							Set nRow = nRow + 1
					Else 
						Loop 
							If SalTblFetchRow( tblAutos, nRow ) = TBL_NoMoreRows
								Break 
							Call SalTblSetRowFlags( tblAutos, ROW_Edited, nRow, TRUE )
							If tblAutos.colsTipoMovimento = 'E' 
								Call fTransmitePendRENAINF(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',7,2,'3')
							Else If tblAutos.colsTipoMovimento = 'M'
								Call fTransmitePendRENAINF(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',8,1,'3')
							Else If tblAutos.colsTipoMovimento = 'S'
								Call fTransmitePendRENAINF(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',6,1,'3')
							Else If tblAutos.colsTipoMovimento = 'T'
								Call fTransmitePendRENAINF(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',8,9,'3')
							Else If tblAutos.colsTipoMovimento = 'Y'
								Call fTransmitePendRENAINF(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',8,9,'4')
							Else 
								Call fTransmitePendRENAINF(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',7,1,'3')
							Set nRow = nRow + 1
					Call SalSendClassMessage( MSG_Limpa, wParam, lParam )
					Call SalSendMsg( pbPesquisa, SAM_Click, 0 ,0)
					! Call SalModalDialog( dlgEnvioTransacao, hWndNULL )
					Return TRUE
			Function: TransmiteTransacao
				Description:
				Returns
				Parameters
				Static Variables
				Local variables
					Number: nRow
				Actions
					! começa a verificação do Arquivo...
					Set nRow = 0
					Call SalTblSetContext( tblAutos, nRow )
					If SalTblAnyRows( tblAutos, ROW_Edited, 0 )
						Loop
							! If SalTblFindNextRow( tblAutos, nRow, ROW_Edited, 0)  = FALSE
								Break 
							! Call SalTblSetContext( tblAutos, nRow )
							If SalTblFetchRow( tblAutos, nRow ) = TBL_NoMoreRows
								Break
							! Call SalTblSetRowFlags( tblAutos, ROW_Edited, nRow, TRUE )
							If tblAutos.colsTipoMovimento = 'E' 
								Call fTransmitePendentes(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',7,2,'3')
							Else If tblAutos.colsTipoMovimento = 'M'
								Call fTransmitePendentes(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',8,1,'3')
							Else If tblAutos.colsTipoMovimento = 'S'
								Call fTransmitePendentes(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',6,1,'3')
							Else If tblAutos.colsTipoMovimento = 'T'
								Call fTransmitePendentes(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',8,9,'3')
							Else If tblAutos.colsTipoMovimento = 'Y'
								Call fTransmitePendentes(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',8,9,'4')
							Else
								Call fTransmitePendentes(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',7,1,'3')
							Set nRow = nRow + 1
					Else
						Loop
							! Call SalTblSetContext( tblAutos, nRow )
							If SalTblFetchRow( tblAutos, nRow ) = TBL_NoMoreRows
								Break
							! Call SalTblSetRowFlags( tblAutos, ROW_Edited, nRow, TRUE )
							If tblAutos.colsTipoMovimento = 'E' 
								Call fTransmitePendentes(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',7,2,'3')
							Else If tblAutos.colsTipoMovimento = 'M'
								Call fTransmitePendentes(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',8,1,'3')
							Else If tblAutos.colsTipoMovimento = 'S'
								Call fTransmitePendentes(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',6,1,'3')
							Else If tblAutos.colsTipoMovimento = 'T'
								Call fTransmitePendentes(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',8,9,'3')
							Else If tblAutos.colsTipoMovimento = 'Y'
								Call fTransmitePendentes(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',8,9,'4')
							Else
								Call fTransmitePendentes(tblAutos.colsSerie,tblAutos.colnOrgaoAutuante,
										tblAutos.colnAuto,
										tblAutos.colnInfracao,tblAutos.colnTransacao,'EV01',hSqlApp,'','','','',7,1,'3')
							Set nRow = nRow + 1
					Call SalSendClassMessage( MSG_Limpa, wParam, lParam )
					Call SalSendMsg( pbPesquisa, SAM_Click, 0 ,0)
					! Call SalModalDialog( dlgEnvioTransacao, hWndNULL )
					Return TRUE
			Function: fComunicaBIN
				Description:
				Returns
				Parameters
					String: sTringEnvio
				Static Variables
				Local variables
					String: sTipoTransacao
					String: sDestinoTransacao
					! Long String: sTringRetorno
					Sql Handle: hSqlComunicacao
					Number: nFetch
					Number: nRetorno
					String: sParametro1
					String: sParametro2
					String: sParametro3
					Number: nNumseq
					Number: nCodTransacao
				Actions
					Call SalStrSetBufferLength( sTringEnvio, 4096 )
					Set dfsMensagem = 'COMUNICANDO COM BINIT.................'
					Set nRetorno = 20
					! Recuperando o código da transação
					Set dfnTransacao = SalStrToNumber(SalStrMidX(sTringEnvio, 6, 3))
					Set sDestinoTransacao = SalStrMidX( sTringEnvio, 25, 2)
					! Verifica o tipo de transação
					If fMPSConnect( hSqlComunicacao )
						If fMPSPrepareProc( hSqlComunicacao, 'exec ' || DATABASE_RENAVAM || '..TipoConsultaS @Transacao = :dfnTransacao', ':sTipoTransacao' )
							If SqlExecute( hSqlComunicacao )
								Call SqlFetchNext( hSqlComunicacao, nFetch )
								If nFetch = FETCH_Ok
									If SalStrUpperX( sTipoTransacao ) = 'R'
										Call SalSetWindowText( hWndForm, 'Comunicação BINIT' )
										Set nRetorno = _FSocket32( sGlbIPRENAVAM, nGlbPortaRENAVAM, 20, sTringEnvio, 4096 )
									Set sTringEnvio = SalStrMidX( sTringEnvio, 55, 4096 )
									If nRetorno != 55 And nRetorno > 0
										Set sParametro1 = SalStrMidX(sTringEnvio,0,255)
										Set sParametro2 = SalStrMidX(sTringEnvio,255,255)
										Set sParametro3 = SalStrMidX(sTringEnvio,510,255)
										Set nNumseq = SalStrToNumber(SalStrMidX(sTringEnvio, 0, 6))
										Set nCodTransacao = SalStrToNumber(SalStrMidX(sTringEnvio,6,3))
										If fMPSPrepareProc( hSqlComunicacao, 'exec ' || DATABASE_RENAVAM || '..RetRenavamI
												@Parametro1 = :sParametro1, @Parametro2 = :sParametro2, @Parametro3=:sParametro3', '' )
											Call SqlExecute( hSqlComunicacao )
											Set nRetorno = 0
										Set dfsMensagem = 'PROCESSANDO.....'
						Call fMPSDisconnect( hSqlComunicacao )
						Return TRUE
			Function: fTransmitePendentes
				Description:
				Returns
				Parameters
					String: sSerie
					Number: nOrgaoAutuante
					Number: nAuto
					Number: nInfracao
					Number: nTransacao
					String: sTipoRegistroTransacao
					Sql Handle: phSqlApp
					String: sNumAutoInfracao
					String: sPlaca
					String: sCond
					String: sMotivoCancelamento
					Number: nTipoOcorrencia
					Number: nTipoLancamento
					String: sOrigemOcorrencia
				Static Variables
				Local variables
					Number: nLinha
					Long String: lsMensagem
					Long String: lsMensagem2
					Number: nSeqTransacao
					Number: nCodConsulta
					String: sMensagem
					Number: nRetorno
					Number: nCodRetorno
				Actions
					If fMPSPrepareProc( phSqlApp, 'exec dbinfracao..RNFTransmiteAuto @Serie = :sSerie,
							@CodigoOrgaoAut =:nOrgaoAutuante, @Auto =:nAuto,
							@Infracao = :nInfracao,
							@CodConsulta = :nTransacao,
							@TipoRegistroTransacao=:sTipoRegistroTransacao,
							@NumAutoInfracao = :sNumAutoInfracao,
							@Placa=:sPlaca,@Condicionalidade=:sCond,
							@MotivoCancelamento="1",
							@TipoOcorrencia=:nTipoOcorrencia,@TipoLancamento=:nTipoLancamento,@OrigemOcorrencia=:sOrigemOcorrencia',
							':lsMensagem,:lsMensagem2' )
						! Call SqlExecute( hSqlApp )
					!
					If NOT SqlExecute( phSqlApp )
						! Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Call SqlFetchNext( phSqlApp, nRetorno )
					If nRetorno != FETCH_Ok
						! Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Set lsMensagem = lsMensagem || lsMensagem2
					Set nCodConsulta = SalStrToNumber( SalStrMidX( lsMensagem, 6, 3) )
					Set nSeqTransacao = SalStrToNumber( SalStrLeftX( lsMensagem, 6  ) )
					Set nSeqPendTransacaoRENAINF = nSeqTransacao
					Set nCodPendConsultaRENAINF = nCodConsulta
					Call fMPSDisconnect( phSqlApp )
					! Call SqlGetResultSetCount( hSqlApp, nRetorno )
					!
					! If NOT FuncaoHelpCom( lsMensagem )
						Call fMPSDisconnect( phSqlApp )
						Return FALSE
					If NOT frmRNFTransacaoPendente.fComunicaBIN( lsMensagem )
						Call fMPSDisconnect( phSqlApp )
						Return FALSE
					Set nLinha = nLinha + 1
							
					! PAREI AQUI
					Call fMPSConnect( phSqlApp )
					If fMPSPrepareProc( phSqlApp, 'exec dbinfracao..RNFTrataRetorno @CodTransacao = :nCodConsulta,
							@NumSeqTransacao =:nSeqTransacao,@CodigoOrgaoAut=:nOrgaoAutuante,
							@nAuto = :nAuto,@Serie=:sSerie,@TipoOcorrencia=:nTipoOcorrencia,
							@TipoLancamento=:nTipoLancamento,
							@OrigemOcorrencia=:sOrigemOcorrencia', ':nCodRetorno' )
						! Call SqlExecute( hSqlApp )
					If NOT SqlExecute( phSqlApp )
						! Call fMPSDisconnect( hSqlApp )
						Return TRUE
					Call SqlFetchNext( phSqlApp, nRetorno )
					Set dfnQtdeTransmitido = dfnQtdeTransmitido + 1
					! Set tblReenvioRENAINF.colsMensagem= sMensagem
					! Call fMPSDisconnect( hSqlApp )
		Window Parameters
		Window Variables
			Number: nAutoSel
			Window Handle: hWndReport
			Number: nParamArray[*]
			Number: nRegistros
			Number: nTotalRegistros
			Number: nTipoArquivoAnt
			Number: nTipoArquivo
			! Variaveis que conterao os dados do Arquivo de Remessa
			String: sHeader
			String: sUsuario
			Date/Time: dCriacao
			Long String: sRegistro1
			String: sRegistro2
			String: sRegistro3
			String: sRegistro4
			String: sRegistro5
			String: sRegistro6
			String: sRegistro7
			String: sRegistro8
			!
			Number: nRetomando
			Number: nProximo
			Number: nAux
			! Handle do Arquivo de Remessa
			File Handle: hArquivo
			String: sArquivo
			String: sCaminho
			String: sTipo
			Number: nCod
			String: sDescricao
		Message Actions
			! Comentários
				    Autor
					    Celso - 04/06/97
			On SAM_Create
				Set _sTextoStatusBar = 'Tela para geração do arquivo das notificações de multa para a FISEPE'
				Set _nEstadoInicialForm = EF_RegistroExistente
				Set _bLimpaTelaAposAtualizacao = FALSE
				Set _bLimpaTelaAposInclusao = TRUE
				Set _bLimpaTelaAposRemocao = TRUE
				Call SalCenterWindow( hWndForm )
				Call SalSendClassMessage( SAM_Create, wParam, lParam )
				Call SalHideWindow( picSemaforo )
			On SAM_CreateComplete
				Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
				Call SalEnableWindow( pbPesquisa )
			On SAM_Destroy
				Call SalFileClose( hArquivo )
				Call SalSendClassMessage( SAM_Destroy, wParam, lParam )
			On MSG_Arquiva
				Set dfnQtdeTransmitido = 0
				Call TransmiteTransacao()
				Call SalEnableWindow( pbPesquisa )
				Return TRUE
			On SAM_SqlError
				Return TRUE

  