use master
GO

/*
  Script for Server DESENV_DS (Adaptive Server Enterprise/15.7/EBF 28469 SMP SP141 /P/Sun_svr4/OS 5.10/ase157sp141x/4331/64-bit/FBO/Wed Aug 14 04:23:38 2019) on sun_svr4
*/

/*  Database 'dbinfracao'  */
use dbinfracao
GO


update	dbinfracao..RNFTipoRegistrosTransacao 
set 	Tamanho = 451   
where   Transacao = 411  
and 	Cod = 'EV01'


update	dbinfracao..RNFTipoRegistrosTransacao 
set 	Tamanho = 456   
where   Transacao = 411  
and 	Cod = 'RT01'

update	dbinfracao..RNFTipoRegistrosTransacao 
set 	Tamanho = 498   
where   Transacao = 411  
and 	Cod = 'RT02'

update	dbinfracao..RNFTipoRegistrosTransacao 
set 	Tamanho = 132   
where   Transacao = 423  
and 	Cod = 'EV01'


update	dbinfracao..RNFTipoRegistrosTransacao 
set 	Tamanho = 172   
where   Transacao = 412  
and 	Cod = 'RT02'


update	dbinfracao..RNFTipoRegistrosTransacao 
set 	Tamanho = 276   
where   Transacao = 413  
and 	Cod = 'RT02'



DELETE dbo.RNFTransacaoTipoRegistro
WHERE Transacao = 412 and TipoRegistroTransacao = 'RT02'


DELETE dbo.RNFTransacaoTipoRegistro
WHERE Transacao = 413 and TipoRegistroTransacao = 'RT02'


DELETE dbo.RNFTransacaoTipoRegistro
WHERE Transacao = 411 and TipoRegistroTransacao = 'EV01'


DELETE dbo.RNFTransacaoTipoRegistro
WHERE Transacao = 411 and TipoRegistroTransacao in( 'RT01','RT02')




insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 1, 'PFIXA', 1, 37, 0, 0, 0, 0)

GO


insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 2, 'P5', 38, 43, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 3, 'P8', 44, 53, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 4, 'P9', 54, 57, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 5, 'P166', 58, 58, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 6, 'P10', 59, 60, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 7, 'P11', 61, 70, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 8, 'P12', 71, 72, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 9, 'P14', 73, 74, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 10, 'P15', 75, 75, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 11, 'P16', 76, 76, 0, 0, 0, 0)

GO


insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 12, 'P17', 77, 87, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 13, 'P18', 88, 89, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 14, 'P19', 90, 169, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 15, 'P185', 170, 177, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 16, 'P21', 178, 181, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 17, 'P22', 182, 185, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 18, 'P23', 186, 186, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 19, 'P24', 187, 194, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 20, 'P25', 195, 202, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 21, 'P127', 203, 210, 0, 0, 0, 0)

GO


insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 22, 'P26', 211, 212, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 23, 'P27', 213, 219, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 24, 'P160', 220, 220, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 25, 'P161', 221, 234, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 26, 'P5', 235, 240, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 27, 'P147', 241, 241, 0, 0, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 28, 'P91', 242, 255, 1, 6, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 29, 'P59', 0, 0, 7, 20, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 30, 'P98', 0, 0, 21, 21, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 31, 'P151', 0, 0, 22, 141, 0, 0)

GO


insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 32, 'P54', 0, 0, 142, 181, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 33, 'P180', 0, 0, 182, 185, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 34, 'P50', 0, 0, 186, 191, 0, 0)

GO

insert into RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'EV01', 35, 'P48', 0, 0, 192, 196, 0, 0)

GO



insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 1, 'PFIXA', 1, 37, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 2, 'P1', 38, 40, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 3, 'P5', 41, 46, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 4, 'P8', 47, 56, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 5, 'P9', 57, 60, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 6, 'P166', 61, 61, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 7, 'P10', 62, 63, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 8, 'P11', 64, 73, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 9, 'P12', 74, 75, 0, 0, 0, 0)

GO


insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 10, 'P14', 76, 77, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 11, 'P15', 78, 78, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 12, 'P16', 79, 79, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 13, 'P17', 80, 90, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 14, 'P18', 91, 92, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 15, 'P19', 93, 172, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 16, 'P185', 173, 180, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 17, 'P21', 181, 184, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 18, 'P22', 185, 188, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 19, 'P23', 189, 189, 0, 0, 0, 0)

GO


insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 20, 'P24', 190, 197, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 21, 'P25', 198, 205, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 22, 'P127', 206, 213, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 23, 'P26', 214, 215, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 24, 'P27', 216, 222, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 25, 'P160', 223, 223, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 26, 'P161', 224, 237, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 27, 'P49', 238, 243, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 28, 'P28', 244, 245, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 29, 'P147', 246, 246, 0, 0, 0, 0)

GO


insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 30, 'P54', 247, 255, 1, 31, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 31, 'P180', 0, 0, 32, 35, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 32, 'P98', 0, 0, 36, 36, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 33, 'P59', 0, 0, 37, 50, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 34, 'P91', 0, 0, 51, 70, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 35, 'P151', 0, 0, 71, 190, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT01', 36, 'P120', 0, 0, 191, 201, 0, 0)

GO





insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 1, 'PFIXA', 1, 37, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 2, 'P1', 38, 40, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 3, 'P5', 41, 46, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 4, 'P8', 47, 56, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 5, 'P9', 57, 60, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 6, 'P166', 61, 61, 0, 0, 0, 0)

GO


insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 7, 'P11', 62, 71, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 8, 'P110', 72, 82, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 9, 'P12', 83, 84, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 10, 'P29', 85, 88, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 11, 'P30', 89, 94, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 12, 'P111', 95, 119, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 13, 'P120', 120, 130, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 14, 'P31', 131, 132, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 15, 'P119', 133, 133, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 16, 'P117', 134, 136, 0, 0, 0, 0)

GO


insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 17, 'P118', 137, 138, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 18, 'P32', 139, 140, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 19, 'P167', 141, 142, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 20, 'P168', 143, 144, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 21, 'P169', 145, 146, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 22, 'P170', 147, 148, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 23, 'P171', 149, 149, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 24, 'P172', 150, 150, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 25, 'P173', 151, 151, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 26, 'P174', 152, 152, 0, 0, 0, 0)

GO


insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 27, 'P33', 153, 153, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 28, 'P34', 154, 167, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 29, 'P35', 168, 207, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 30, 'P85', 208, 237, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 31, 'P89', 238, 242, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 32, 'P66', 243, 255, 1, 7, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 33, 'P116', 0, 0, 8, 27, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 34, 'P164', 0, 0, 28, 31, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 35, 'P106', 0, 0, 32, 33, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 36, 'P61', 0, 0, 34, 41, 0, 0)

GO


insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 37, 'P82', 0, 0, 42, 42, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 38, 'P95', 0, 0, 43, 53, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (411, 'RT02', 39, 'P109', 0, 0, 54, 55, 0, 0)

GO

--- 412 / 413



insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (412, 'RT02', 1, 'PFIXA', 1, 37, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (412, 'RT02', 2, 'P1', 38, 40, 0, 0, 0, 0)

GO


insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (412, 'RT02', 3, 'P5', 41, 46, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (412, 'RT02', 4, 'P8', 47, 56, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (412, 'RT02', 5, 'P9', 57, 60, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (412, 'RT02', 6, 'P114', 61, 61, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (412, 'RT02', 7, 'P16', 62, 62, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (412, 'RT02', 8, 'P17', 63, 73, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (412, 'RT02', 9, 'P18', 74, 75, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (412, 'RT02', 10, 'P54', 76, 119, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (412, 'RT02', 11, 'P76', 120, 120, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (412, 'RT02', 12, 'P70', 121, 128, 0, 0, 0, 0)

GO


insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (412, 'RT02', 13, 'P21', 129, 132, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (412, 'RT02', 14, 'P78', 133, 133, 0, 0, 0, 0)

GO



---------------------------

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 1, 'PFIXA', 1, 37, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 2, 'P1', 38, 40, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 3, 'P5', 41, 46, 0, 0, 0, 0)

GO


insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 4, 'P8', 47, 56, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 5, 'P9', 57, 60, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 6, 'P114', 61, 61, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 7, 'P174', 62, 62, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 8, 'P33', 63, 63, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 9, 'P34', 64, 77, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 10, 'P35', 78, 117, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 11, 'P85', 118, 147, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 12, 'P89', 148, 152, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 13, 'P66', 153, 172, 0, 0, 0, 0)

GO


insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 14, 'P116', 173, 192, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 15, 'P164', 193, 196, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 16, 'P106', 197, 198, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 17, 'P61', 199, 206, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 18, 'P44', 207, 207, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 19, 'P102', 208, 209, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 20, 'P16', 210, 210, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 21, 'P17', 211, 221, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 22, 'P18', 222, 223, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 23, 'P76', 224, 224, 0, 0, 0, 0)

GO


insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 24, 'P70', 225, 232, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 25, 'P21', 233, 236, 0, 0, 0, 0)

GO

insert into dbo.RNFTransacaoTipoRegistro
            (Transacao, TipoRegistroTransacao, Sequencial, RNFCampo, PosicaoInicialParam1, PosicaoFinalParam1, PosicaoInicialParam2, PosicaoFinalParam2, PosicaoInicialParam3, PosicaoFinalParam3)
     VALUES (413, 'RT02', 26, 'P78', 237, 237, 0, 0, 0, 0)

GO



