use master
GO

use dbinfracao
GO


/*
  Procedure(s)
 
*/

PRINT 'STORED PROCEDURE : dbo.AtualizaVeiculosGeral'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.AtualizaVeiculosGeral') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.AtualizaVeiculosGeral
end

GO

create proc dbo.AtualizaVeiculosGeral (@FinalPlaca smallint)           --  (@Data datetime , @DataFim datetime)
as

 /* 26/01/2012 - Eliminação da tabela zTbDerDnerDelete*/
-- query foi substituida
if @FinalPlaca= 99
   begin
   select substring(Placa+space(07),1,7)+substring(UFVeiculo+space(02),1,2)+substring(convert(char(10),Marca+1000000000),2,9)+
           substring(convert(char(10),Tipo +1000000000),2,9)   +     
           substring(convert(char(10), Categoria+1000000000),2,9)   +
           substring(convert(char(05),AnoFabricacao+10000),2,4)   +
           substring(convert(char(10),Cor+1000000000),2,9)+       
           substring(convert(char(10),MunicipioVeic+1000000000),2,9)+       
           substring(convert(char(10),Especie+1000000000),2,9) 
   from dbinfracao..TbDerDnerInsert
   return
   end
   
   
if @FinalPlaca = 0
	begin
	delete from dbinfracao..TbDerDnerInsert
--	delete from dbinfracao..zTbDerDnerDelete
	end
begin tran
insert 		INTO dbinfracao..TbDerDnerInsert
		select isnull(Placa,space(07)),'PE' as UFVeiculo,isnull(Marca,0),isnull(Tipo,0) as TipoVeiculo,isnull(Categoria,0),isnull(AnoFabricacao,0),isnull(Cor,0),
	        isnull(e.Municipio,0) as  MunicVeic,isnull(Especie,0)
	        from  dbvcen..Veiculo v , dbvcen..Endereco e /*(index Veiculo_FinalPlaca)*/ 
	        WHERE 	FinalPlaca = @FinalPlaca 
	        and     v.Proprietario = e.Proprietario
	        and     v.Endereco= e.Cod
	        and 	Situacao in ('N','R') 
	
commit tran
 

GO

execute sp_procxmode 'dbo.AtualizaVeiculosGeral', 'unchained'
GO


PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.AtualizaVeiculosGeral to desenvolvimento

GO

Grant Execute on dbo.AtualizaVeiculosGeral to veiculo

GO



 

Substituir a query onde consta o if @FinalPlaca= 99  por esta QUERY abaixo.

 

O retorno RegistroBaseConveniados será utilizada para continuar gravando no arquivo texto da base de conveniados da mesma forma que é hoje.

O retorno AppFiscalizacao será utilizado para gravar um arquivo texto exclusivo para a base que será utilizada para o aplicativo de fiscalização, pois, contém campos exclusivos do app fiscalização.

 

Portanto,  o procedimento irá passar a gerar dois arquivos textos: BaseConveniados.txt (já é gerado) e BaseConveniadosApp.txt (NOVO)

 

select substring(t.Placa+space(07),1,7)+substring(UFVeiculo+space(02),1,2)+substring(convert(char(10),t.Marca+1000000000),2,9)+ 

           substring(convert(char(10),t.Tipo +1000000000),2,9)   +      

           substring(convert(char(10), t.Categoria+1000000000),2,9)   + 

           substring(convert(char(05),t.AnoFabricacao+10000),2,4)   + 

           substring(convert(char(10),t.Cor+1000000000),2,9)+        

           substring(convert(char(10),MunicipioVeic+1000000000),2,9)+        

           substring(convert(char(10),t.Especie+1000000000),2,9)   as RegistroBaseConveniados

           ,

           substring(t.Placa+space(07),1,7)+substring(UFVeiculo+space(02),1,2)+substring(convert(char(10),t.Marca+1000000000),2,9)+ 

           substring(convert(char(10),t.Tipo +1000000000),2,9)   +      

           substring(convert(char(10), t.Categoria+1000000000),2,9)   + 

           substring(convert(char(05),t.AnoFabricacao+10000),2,4)   + 

           substring(convert(char(10),t.Cor+1000000000),2,9)+        

           substring(convert(char(10),MunicipioVeic+1000000000),2,9)+        

           substring(convert(char(10),t.Especie+1000000000),2,9)   +

           substring(v.Chassi+space(25),1,21)+

           substring(v.NumMotor+space(30),1,21) as AppFiscalizacao

         

  

   from  dbinfracao..TbDerDnerInsert  t,

               dbvcen..Veiculo v

   where t.Placa = v.Placa              