use dbvcen
GO

/*  Database 'dbvcen'  */
use dbvcen
GO

PRINT 'STORED PROCEDURE : dbo.MotivoCancelamentoS'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.MotivoCancelamentoS') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.MotivoCancelamentoS
end

GO

create proc dbo.MotivoCancelamentoS  

/* Funcao	: Consulta MotivoCancelamento para tela de cadastro do mesmo	*/  
/* Autor	: Nathan  -  23.12.96						*/  
/* Alteração	: Giordano Lins - 18/12/2015 - Inclusão das validações e da coluna GrupoMotivoCancelamentoAuto */  
/* 		: Jonas Guedes  - 27/11/2017 - Adição do campo "iAtivo" */
--		: afs - 16/02/2021 - 	Foi colocado um novo campo para retorno para ser utilizado na tela de Motivo
--					de Cancelamento de Auto de Infração
--		foi colocado o parâmetro @ChamadaTela para verificar de onde foi chamada a procedure
--		C -> Tela Cancelamento de Auto de Infração

(  
	@Cod 		ty_Numero = NULL,
	@ChamadaTela	char(1) = null,
	@Descricao	ty_Descricao = null,
	@SetorUser	varchar(20) = null
)  
  
as  
	select @ChamadaTela = rtrim(ltrim(@ChamadaTela))

	if 	  @ChamadaTela	=	'P'
	begin
		set rowcount 1 
		select	isnull(mc.CancelaPontuacao,'N')			
		from	dbinfracao..MotivoCancelamento mc 
		where	ltrim(rtrim(mc.Descricao)) = ltrim(rtrim(@Descricao))
		set rowcount 0
		return
	end


	if 	  @ChamadaTela	=	'C'
	begin

		Select 	mc.Cod, 
			mc.Descricao, 
			Restituicao, 
			mc.GrupoMotivoCancelamentoAuto, 
			gmc.Descricao as GrupoMotivoDescricao, 
			mc.iAtivo,
			mc.iAppFiscalizacao,
			isnull(mc.CancelaPontuacao,'N'),
			isnull(mc.UsoGeral,'N')
		From 	dbvcen..Usuario u, 
			dbinfracao..MotivoCanSetor mcs,
			dbinfracao..MotivoCancelamento mc
			inner join dbinfracao..GrupoMotivoCancelamentoAuto gmc 
			on mc.GrupoMotivoCancelamentoAuto = gmc.GrupoMotivoCancelamentoAuto,
			dbvcen..Setor st			
		Where 	u.Cod	= 	suser_name()
		And   	u.Setor 	= 	mcs.CodSetor
		And   	mc.Cod 	= 	mcs.CodMotivo
		and	st.Cod	=	mcs.CodSetor

		Union

		select   mc.Cod, 
			mc.Descricao, 
			Restituicao, 
			mc.GrupoMotivoCancelamentoAuto, 
			gmc.Descricao as GrupoMotivoDescricao, 
			mc.iAtivo,
			mc.iAppFiscalizacao,
			isnull(mc.CancelaPontuacao,'N'),
			isnull(mc.UsoGeral,'N')			
		from	dbinfracao..MotivoCancelamento mc 
		inner join dbinfracao..GrupoMotivoCancelamentoAuto gmc 
			on mc.GrupoMotivoCancelamentoAuto = gmc.GrupoMotivoCancelamentoAuto
		where	(mc.Cod = @Cod or @Cod is null) 
		and 	(upper(mc.iAppFiscalizacao) = 'N' or ltrim(rtrim(mc.iAppFiscalizacao)) is null)
		and	ltrim(rtrim(mc.iAtivo)) != 'N'
		and 	(upper(mc.UsoGeral) = 'S' or ltrim(rtrim(mc.UsoGeral)) is null)
	
		/*
		and 	u.Setor	=	ms.CodSetor	
		and	mc.Cod	=	ms.CodMotivo
		and	s.Cod 	=	ms.CodSetor */
    
	end
	else 
	begin
		select	Cod, 
			mc.Descricao, 
			Restituicao, 
			mc.GrupoMotivoCancelamentoAuto, 
			gmc.Descricao as GrupoMotivoDescricao, 
			mc.iAtivo,
			mc.iAppFiscalizacao,
			isnull(mc.CancelaPontuacao,'N'),
			isnull(mc.UsoGeral,'N')	
		from	dbinfracao..MotivoCancelamento mc 
			inner join dbinfracao..GrupoMotivoCancelamentoAuto gmc 
			on mc.GrupoMotivoCancelamentoAuto = gmc.GrupoMotivoCancelamentoAuto
		where	mc.Cod = @Cod or @Cod is null
		
	end


return  
GO

execute sp_procxmode 'dbo.MotivoCancelamentoS', 'unchained'
GO

print 'CREATING PRIVILEGE : '
GO

grant execute on dbo.MotivoCancelamentoS to veiculo
GO

grant execute on dbo.MotivoCancelamentoS to desenvolvimento
go