use master
GO

/*
  Script for Server VEICULO_DS (Adaptive Server Enterprise/15.0.2/EBF 15679 ESD#5/P/Sun_svr4/OS 5.8/ase1502/2528/64-bit/FBO/Tue Jun 17 17:24:07 2008) on sun_svr4
*/

/*  Database 'dbinfracao'  */
use dbinfracao
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.RelConsultaRenainfInfracao'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.RelConsultaRenainfInfracao') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.RelConsultaRenainfInfracao
end

GO

create proc dbo.RelConsultaRenainfInfracao    

-----------------------------------------------------------------------------------
--	Versao 	: 1.0.0.0
--	Funcao	: Relatorio ddas infra‡äes   
--	Autor	: Almir   
-----------------------------------------------------------------------------------

(	  
	@CodTransacao smallint,  
	@NumSeqTransacao int  ,
	@VerifTransacao char(01) = 'N'
)  
  
as  

	--@sPlaca			char(07),   
	--@nOrgaoAutuante		numeric(8,0) = null  

	declare @PFIXA 		char(37) ,  
        	@ano 		smallint,    
        	@dia 		smallint , 
        	@P1		varchar(255),
        	@CodRetorno     numeric(03)
        	 
        /*	@DataEmissNotAut 	char(06),  
        	@DataLimDef 	char(06),  
        	@NumNotificacao 	numeric(10),  
        	@DataEmissaoNot	char(06),  
        	@DataVencNot 	char(06),  
        	@NumAutoInfracao 	char(10),  
        	@CodigoOrgaoAut	numeric(06),  
        	@TamTran		smallint,  
        	@PFixaTrans	char(37),  
        	@Infracao		numeric(04),  
        	@UFPagto		char(02),  
        	@NumDocArrec	numeric(16),  
        	@IndExibilidade	smallint,  
        	@DataPagtoInfr	datetime,  
        	@ValorPago	numeric(10,2),  
        	@DataCredito	datetime,  
        	@CodBcoPagto	numeric(03),  
        	@IndRegCanc	smallint,  
        	@DataCancReg	datetime,  
        	@PlacaVeiculo   char(07),  
        	@UFOrgaoAutuante char(02),  
        	@UFPlaca	char(02),  
        	@CodRetorno     numeric(03),  
        	@Desdobramento  smallint   ,
        	@dDatas	        numeric(08),
        	@CodigoRENAINF  NUMERIC(12),
        	@ValorInfracao   numeric(12,2),
        	@ValorDiferenca  numeric(12,2),
        	@AutoEstadual	 smallint,
        	@DataInfracao	datetime,
        	@Serie		char(02),
        	@Auto		numeric(12),
        	
        	@QuantOcorr	smallint,
 		@Debito 	int,
 		@Setor 		varchar(20)*/

  
	select @ano = convert(smallint, datename(yy,getdate()))   
	select @dia = convert(smallint, datename(dy,getdate()))   
  
	
	select 	@PFIXA=SUBSTRING(Parametro1,1,37),	
		@CodRetorno = convert(numeric(03),substring(Parametro1,38,3))  , 
		@P1 = Parametro1
	from 	RENAVAM..RetRenavam  (index RetRenavam_AnoJuliano)
	where 	NumSeqTransacao = @NumSeqTransacao  
	and 	CodTransacao = @CodTransacao  
	and 	AnoJuliano = @ano   
	and 	DiaJuliano = @dia   
	and 	DataHora <= getdate()   
	  
  
	delete dbvcen..tmpAutoConsulta where spid = @@Spid    


	select @TamTran = convert(smallint,substring(@P1,29,4)) 

 
	if @CodTransacao = 402  
	begin  
	
		select	 distinct   
		      	 RNFRetAutosPlaca.CodigoOrgaoAut,   
			 o.Descricao,   
		         Infracao ,  
			 (select Descricao 
			 	from dbinfracao..Infracao  
			 	where 	Cod = RNFRetAutosPlaca.Infracao 
			 	and 	Desdobramento = 0
			 ) as DescInfr, 
			 RNFRetAutosPlaca.Placa,   
		  	 RNFRetAutosPlaca.UFPlaca,  
			 NumAutoInfracao,   
		
			(case  
				when RNFRetAutosPlaca.DataInfracao like '%0000%' 
		     		then	 null  
		     		else	convert(datetime,RNFRetAutosPlaca.DataInfracao)   
			end) 	as DataInfracao,	  
			IndicadorExig  
			  
		from 	dbinfracao..RNFRetAutosPlaca,   
			dbinfracao..OrgaoAutuante o   
		where 	ParteFixa = @PFIXA  
		and   	CodigoOrgaoAut = o.Cod   
		order 	by CodigoOrgaoAut  

	  
		delete	from dbinfracao..RNFRetAutosPlaca   
		where ParteFixa = @PFIXA  
  


	end	  

return	0   
GO

execute sp_procxmode 'dbo.RelConsultaRenainfInfracao', 'unchained'
GO

PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.RelConsultaRenainfInfracao to desenvolvimento
GO

Grant Execute on dbo.RelConsultaRenainfInfracao to veiculo
GO