
use master
GO

/*
  Script for Server VEICULO_DS (Adaptive Server Enterprise/15.0.2/EBF 15679 ESD#5/P/Sun_svr4/OS 5.8/ase1502/2528/64-bit/FBO/Tue Jun 17 17:24:07 2008) on sun_svr4
*/

/*  Database 'dbinfracao'  */
use dbinfracao
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.RelRenainfInfracaoConsultaR'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.RelRenainfInfracaoConsultaR') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.RelRenainfInfracaoConsultaR
end

GO

create proc dbo.RelRenainfInfracaoConsultaR      
/* Versao 	: 1.0.0.0			*/   

   
(   
	@sPlaca			char(07),
	@DataLeilao		datetime	=	null
	
)   
   
as   
  
begin

	if	@DataLeilao	is	null
	begin
		select		@DataLeilao	=	getdate()
	end

  	   
	select		a.Serie,   
			rtrim(ltrim(convert(char(10), a.Cod*10))) + '-' + convert(char(1),a.DigitoVerificador),   
			i.Descricao, 
			a.Placa,
			a.Situacao,
			(select Descricao from dbinfracao..SitInfracaoAuto where Cod = a.Situacao ), 
			a.OrgaoAutuante,
			ia.OrgaoCompetencia,
			convert(char(06),ia.OrgaoCompetencia) + ' - ' + (select Descricao from dbinfracao.dbo.OrgaoAutuante where Cod = ia.OrgaoCompetencia) as OrgaoComp,
			a.DataInfracao
						  
	FROM	dbinfracao..Auto a, 
		dbinfracao..InfracaoAuto ia,  			
		dbinfracao..Infracao i   
	where	a.Placa  =  @sPlaca
	and	ia.OrgaoAutuante = a.OrgaoAutuante   
	and	ia.Serie = a.Serie   
	and	ia.Auto = a.Cod   
	and	ia.Infracao = i.Cod  
	and 	ia.Situacao = a.Situacao
	and 	ia.Desdobramento = i.Desdobramento
	and 	a.Situacao in('A','E','D','N')
	and      a.DataInfracao 	<=	@DataLeilao
	order by 4, 8, 2
		
end   
   
   
return	0   
GO

execute sp_procxmode 'dbo.RelRenainfInfracaoConsultaR', 'unchained'
GO

PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.RelRenainfInfracaoConsultaR to desenvolvimento
GO

Grant Execute on dbo.RelRenainfInfracaoConsultaR to veiculo
GO