use master
GO

/*
  Script for Server VEICULO_DS (Adaptive Server Enterprise/15.7/EBF 28253 SMP SP140 /P/Sun_svr4/OS 5.10/ase157sp140x/4122/64-bit/FBO/Thu May 24 14:24:10 2018) on sun_svr4
*/

/*  Database 'dbvcen'  */
use dbvcen
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.UsuarioS_Dialog2'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.UsuarioS_Dialog2') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.UsuarioS_Dialog2
end

GO

create proc dbo.UsuarioS_Dialog2  
   
/* Funcao : Seleciona os usuarios para Dialog de display      */  
/* Autor    : Marcio -  09.01.97                    */  
/* Alteração: Antonio Lins -  20.07.2010 - Projeto DFETRAN ONLINE - Coloquei alias  */  
/* Alteracao: Joao Queiroz - 15/01/2013 - incluso de retorno de mensagem para verificar se usuario bloqueado no dlgUsuario ao fazer  
							login e nas telas de login dos sistemas Web Veiculos*/  
/* Alteração: Adilson Santos 	- 19/08/2013 - Foi acrescentado os indicadores para saber se é uma loja ou uma fabrica de placas - sistema lacre online*/  
/*		João Queiroz 	- 14/03/2014 - Acrecenstado retorno da flag para Comunicacao com a SEFAZ UsaSefaz*/  
/*		João Queiroz 	- 19/03/2014 - Acrecentando retorno de variavel que ativa ou inativa a confirmação da nota eletronica da sefaz*/  
/* Alteração: Adilson Santos 	- 26/03/2015 - retorna a variável para informar se haverá controle de maquina*/  
/* Alteração: Adilson Santos 	- 22/03/2017 - retorna a variável para informar a data que entramos no RENAINF TOTAL*/  
/* Alteração: Adilson Santos 	- 12/03/2018 - retorna o codigo do órgão autuante que o usuário terá acesso a acompanhar os autos não notificados*/  
/* Alteração: Antonio Lins 	- 12/02/2021 - Alterar para DOVA o IP do WS de CRLVe*/  
/* Alteração: Antonio Lins 	- 12/02/2021 - Retorna para DOVA o IP do WS de CRLVe*/  
/* Alteração: Adilson Santos 	- 14/06/2021 - Retornar o IP e Porta para os servicos centura*/  
/* Alteração: Antonio Lins   	- 09/09/2021 - Alterar o usuário de Karla Campello (operação) login de veículo "kmoc" para que deixe de imprimir os CLRV-e do servidor BIOMETRIA-3 de ip 10.150.232.35 e passe a imprimir no servidor BATMAN de ip 10.150.232.74 para que realizemos o teste de migração do servidor de impressão*/  
/* Alteração: Antonio Lins   	- 09/09/2021 - Reverter alteração do usuário de Karla Campello (operação) login de veículo "kmoc" para que deixe de imprimir os CLRV-e do servidor BIOMETRIA-3 de ip 10.150.232.35 e passe a imprimir no servidor BATMAN de ip 10.150.232.74 para que realizemos o teste de migração do servidor de impressão*/  
/* Alteração: Adilson Santos 	- 16/11/2021 - Foi atualizado a parametro geral para utilizar o IP do BATMAN de ip 10.150.232.74 passando todos a utilizar esse IP para impressao  */  
/* Alteração: Jonas Guedes 	- 30/09/2022 - Alteração recebendo o login como parametro.  */  
/* Altera‡Æo: Almir		- 17/11/2022 - Foi criadas duas vari veis(@Servidor, @sLink), uma pra pegar o ambiente e outra para receber o link do mambiente corrente */

(
	@Login varchar(8) = null
)

As  
  
Declare @UF         		Char(2),  
    	@PrazoSenha 		Int,  
    	@UsaSNG			Tinyint,  
     	@PrazoDigAuto 		Int,  
     	@UsaRENAVAM		Tinyint,  
     	@GravameAutomatico	Tinyint,  
     	@sBloqueado 		varchar(150),  
     	@UsaSefaz		int,  
     	@nConfirmaNfe		int,  
     	@iControleMaquina 	char(01),  
     	@dDataInicioRENAINFTotal datetime,
     	@Servidor		varchar(15),
     	@sLink			varchar(150)
     	
--DESVEIC_DS Desenvolvimento
--HOMVEIC_DS Homologa‡Æo
--VEICULO_DS Produ‡Æo




	Select	@Servidor	=	srvnetname 
	from 	master..sysservers 
	where 	srvid	=	0

	select	@sLink	=	'https://srv-homologacao.detran.pe.gov.br/OutrosProjetos/ControleARs/frmLogin.aspx'

     	if	rtrim(ltrim(@Servidor))	=	'VEICULO_DS'
     	begin
     		select	@sLink	=	'http://servicos.detran.pe.gov.br/outrosprojetos/ControleARs/frmLogin.aspx?ReturnUrl=%2fOutrosProjetos%2fControleARs%2f'
     	end
     	  
select @iControleMaquina = 'N' , @Login = ltrim(rtrim(@Login))
  
Select 	@UF			= UF,  
	@PrazoSenha		= PrazoSenha,  
	@UsaSNG 		= UsaSNG,  
	@UsaRENAVAM		= UsaRENAVAM,  
	@PrazoDigAuto		= PrazoDigAuto,  
	@GravameAutomatico	= GravameAutomatico,  
	@UsaSefaz		= UsaSefaz,  
	@nConfirmaNfe		= iConfirmarNfe,  
	@iControleMaquina		= iControleMaquina,  
	@dDataInicioRENAINFTotal	= DataInicioRENAINFTotal  
From 	dbvcen..ParametroGeral  
  
if exists (select 1  
           from dbvcen..UsuarioBloqueioTemporario  
           where 	Usuario = suser_name()  
           and 	getdate() between convert(datetime,convert(char(10),DataInicial,112)+' 00:00')  
           and 	convert(datetime,convert(char(10),DataFinal,112)+' 23:59'))  
begin  
	raiserror 55000 'Usu rio temporariamente com acesso bloqueado!'  
  	return -900  
end  
  
if exists ( select 1 from dbvcen..Usuario  
		where Cod = suser_name()  
		and 	getdate() between convert(datetime,convert(char(10),DataIniBloq,112)+' 00:00')  
		and 	convert(datetime,convert(char(10),DataFimBloq,112)+' 23:59'))  
begin  
            
--	raiserror 55000 'Usuário com acesso bloqueado. Contate o suporte técnico!'   
--  	return -900   
	select @sBloqueado = 'Usu rio Bloqueado para acessar sistema. Entre em contato com o suporte t‚cnico!'   
end  
  
--(CASE WHEN e.Numero is null THEN e.Logradouro ELSE substring(e.Logradouro,1,34)||' '||e.Numero END)  
  
    
If @PrazoSenha <= 0    
	Select	u.Cod,    
		u.Nome,    
		u.Matricula,   
		(Convert(Varchar(6), s.CodReduzido) + '-' + Convert(Char(1), s.Digito) + ' ' + s.Descricao) as CodDescricaoSetor,   
		isnull((s.CodReduzido * 10 + s.Digito), 0) as CodSetor,    
		s.Descricao as DescricaoSetor,    
		getdate() as DataAtual,   
		u.DataInicio,     
		dateadd(dd,1,getdate()) As DataPrazoSenha,    
		s.IPRenavam,    
		s.PortaRenavam,    
		@UsaRENAVAM as UsaRENAVAM,   
		s.PortaSng,    
		s.IPSng,    
		@UsaSNG as UsaSNG,   
		@UF as UF,   
		@PrazoDigAuto as PrazoDigAuto,   
		@GravameAutomatico as GravameAutomatico,  
		@sBloqueado as MensagemBloqueado,  
		@UsaSefaz as UsaSefaz,  
		@nConfirmaNfe  as ConfirmaNfe,  
		@iControleMaquina as ControleMaquina,  
		@dDataInicioRENAINFTotal as DataInicioRENAINFTotal,  
		(select distinct o.OrgaoAutuante from OrgaoAutuanteUsuario o , dbvcen..Usuario u  
		where  	o.Usuario = suser_name()  
		and 	o.Usuario = u.Cod  
		and 	o.Setor	= u.Setor) as OrgaoAutuante,---tela de autos não notificados  
		dateadd(dd,-20,getdate()) as DataInicial, ---tela de autos não notificados  
		dateadd(dd,-1,getdate()) as DataFinal,---tela de autos não notificados  
  
		--- Esse IP e Porta são da emissão de documentos eletrônicos
	
--		(case when  suser_name() in ('kmoc','rayl') then '10.150.232.74' else (select IPWebService  from dbvcen..ParametroGeral)  end) as  IPWebService,  ---karla e raylanne  
		(select IPWebService  from dbvcen..ParametroGeral) as IPWebService,     
		(select PortaWebService from dbvcen..ParametroGeral) as PortaWebService,   

		(select IPServicosCentura  from dbvcen..ParametroGeral) as IPServicosCentura,     
		(select PortaServicosCentura from dbvcen..ParametroGeral) as PortaServicosCentura,   
--chave do modulo de restrições		  
		(select iGlobalRestricao from dbvcen..ParametroGeral) as iGlobalRestricao,  
		rtrim(ltrim(@sLink)),
  
/*		---- adilson 19/08/2013---- esses dois selects devem ser mantidos sempre no final da query, ou seja, se for retornar mais algum campo  
		deve ser retornado logo após o campo acima. Pois os dois select abaixo são utilizados apenas pelo sistema de lacres online e os valores são  
		pegos pelos nomes dos campos  
*/  
  
		(case when exists (select 1 from dbvcen..Usuario u , dbvcen..EstabelecimentoCredenciado  ec  
		where  u.Cod = suser_name() and u.Setor = ec.Setor and iFornecePlaca = 'S' and iAtivo = 'S')  then 'S' else 'N' end ) as iFornecePlaca,  
		(case when exists (select 1 from dbvcen..Usuario u , dbvcen..EstabelecimentoCredenciado  ec  
		where  u.Cod = suser_name() and u.Setor = ec.Setor and iFabricaLacre = 'S' and iAtivo = 'S')  then 'S' else 'N' end ) as iFabricaLacre
		
	  
	From	dbvcen..Usuario u, dbvcen..Setor s    
	Where	(u.Cod = isnull( @Login, suser_name()))    
	And	u.Setor *= s.Cod    
	Order   By Nome    
Else    
	Select	u.Cod,    
		u.Nome,    
		u.Matricula,   
		(Convert(Varchar(6), s.CodReduzido) + '-' + Convert(Char(1), s.Digito) + ' ' + s.Descricao) as CodDescricaoSetor,     
		isnull((s.CodReduzido * 10 + s.Digito), 0) as CodSetor,    
		s.Descricao as DescricaoSetor,   
		getdate() as DataAtual,    
		u.DataInicio,     
		dateadd(dd,@PrazoSenha,u.AlteracaoSenha) As DataPrazoSenha,    
		s.IPRenavam,    
		s.PortaRenavam,    
		@UsaRENAVAM as UsaRENAVAM,    
		s.PortaSng,    
		s.IPSng,   
                  @UsaSNG as UsaSNG,   
		@UF as UF,   
		@PrazoDigAuto as PrazoDigAuto,   
		@GravameAutomatico as GravameAutomatico,  
		@sBloqueado as MensagemBloqueado,  
		@UsaSefaz as UsaSefaz,		  
		@nConfirmaNfe  as ConfirmaNfe,  
		@iControleMaquina as ControleMaquina,  
		@dDataInicioRENAINFTotal as DataInicioRENAINFTotal,  
		(select distinct o.OrgaoAutuante from OrgaoAutuanteUsuario o , dbvcen..Usuario u  
		where  	o.Usuario = suser_name()  
		and 	o.Usuario = u.Cod  
		and 	o.Setor	= u.Setor) as OrgaoAutuante,---tela de autos não notificados  
		dateadd(dd,-20,getdate()) as DataInicial, ---tela de autos não notificados  
		dateadd(dd,-1,getdate()) as DataFinal,---tela de autos não notificados  

  		--- Esse IP e Porta são da emissão de documentos eletrônicos
  		  
--		(case when  suser_name() in ('kmoc','rayl') then '10.150.232.74' else (select IPWebService  from dbvcen..ParametroGeral)  end) as  IPWebService,  ---karla e raylanne
		(select IPWebService  from dbvcen..ParametroGeral) as IPWebService,     
		(select PortaWebService from dbvcen..ParametroGeral) as PortaWebService,  
		
		-------------fim 
		
		 
		(select IPServicosCentura  from dbvcen..ParametroGeral) as IPServicosCentura,     
		(select PortaServicosCentura from dbvcen..ParametroGeral) as PortaServicosCentura,   
--chave do modulo de restrições		  
		(select iGlobalRestricao from dbvcen..ParametroGeral) as iGlobalRestricao,  
		rtrim(ltrim(@sLink)),

/*		---- adilson 19/08/2013---- esses dois selects devem ser mantidos sempre no final da query, ou seja, se for retornar mais algum campo  
		deve ser retornado logo após o campo acima. Pois os dois select abaixo são utilizados apenas pelo sistema de lacres online e os valores são  
		pegos pelos nomes dos campos  
*/  
		(case when exists (select 1 from dbvcen..Usuario u , dbvcen..EstabelecimentoCredenciado  ec  
		where  u.Cod = suser_name() and u.Setor = ec.Setor and iFornecePlaca = 'S' and iAtivo = 'S')  then 'S' else 'N' end ) as iFornecePlaca,  
		(case when exists (select 1 from dbvcen..Usuario u , dbvcen..EstabelecimentoCredenciado  ec  
		where  u.Cod = suser_name() and u.Setor = ec.Setor and iFabricaLacre = 'S' and iAtivo = 'S')  then 'S' else 'N' end ) as iFabricaLacre
		
		                 
	From	dbvcen..Usuario u, dbvcen..Setor s    
	Where	(u.Cod = isnull( @Login, suser_name()))   
	And	u.Setor *= s.Cod    
	Order   By Nome    
    
Return	0   
GO

execute sp_procxmode 'dbo.UsuarioS_Dialog2', 'unchained'
GO

PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.UsuarioS_Dialog2 to desenvolvimento
GO

Grant Execute on dbo.UsuarioS_Dialog2 to veiculo
GO


Grant Execute on dbo.UsuarioS_Dialog2 to ATInformacao
GO
