use master
GO

/*  Database 'dbvcen'  */
use dbvcen
GO

/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.MostraExercicioS'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.MostraExercicioS') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.MostraExercicioS
end

GO

create proc dbo.MostraExercicioS
/*     
   Nome              : MostraExercicioS 
   Data de criacao   : 28-07-2020
   Autor             : Almir
   Descricao         : Retorna o último exercício cadastrado
   Alteracao         :    
*/    

(	    

	@Exercicio 		numeric(4,0)	=	null,
	@DataLmtCircular 	datetime 	=	null
)    
    
as  

	declare	@DataLimiteEmissaoCrlv 	datetime,
		@DataLimiteTaxaPostagem datetime,
		@NovaData		datetime
		
		
	select @NovaData	=	convert(datetime,convert(char(4),@Exercicio+1)||substring(convert(char(10),@DataLmtCircular,112),5,4))

	select	@DataLimiteEmissaoCrlv 	= dateadd(dd,1,dateadd(mm,-1,@NovaData))
	select	@DataLimiteTaxaPostagem = convert(datetime,convert(char(4),datepart(yy,dateadd(mm,-1,@NovaData)))
				|| substring(convert(char(3), 100+datepart(mm,dateadd(mm,-1,@NovaData))),2,2) || '25')
  		
	Select 	@Exercicio+1, 
		@NovaData, 
		@DataLimiteEmissaoCrlv, 
		@DataLimiteTaxaPostagem
	
return 0    
GO

execute sp_procxmode 'MostraExercicioS', 'unchained'
GO

PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on MostraExercicioS to desenvolvimento
GO

Grant Execute on MostraExercicioS to veiculo
GO	
