use master
GO


/*  database 'dbvcen'  */
use dbvcen
GO


/*
  procedure(s)
*/

print 'STORED procedure : dbo.MotivoLiberacaoSemAgendamentoI'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.MotivoLiberacaoSemAgendamentoI') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.MotivoLiberacaoSemAgendamentoI
end

GO

create proc dbo.MotivoLiberacaoSemAgendamentoI
/*****************************************************************************            
** Criada por	: Almir
** Data         : 26/10/2020
** Objetivo	: Incluir registro na tabela de MotivoLiberacaoSemAgendamento 
** Observacao	:           
** Alteracoes   : 
******************************************************************************/           
  
(  
	@nCod		    int  = null,  
	@sDescricao	    varchar(50)

)  
  
as  
  
	begin tran  
 
		if @nCod is null or @nCod = 0  
		begin  
			select @nCod = isnull( max( MotivoLiberacaoSemAgendamento ), 0) + 1  
		      	from dbvcen..MotivoLiberacaoSemAgendamento 
		end  
  
	insert 	dbvcen..MotivoLiberacaoSemAgendamento(MotivoLiberacaoSemAgendamento, Descricao)  
	values 	(@nCod, @sDescricao)  
  
	if @@transtate=2 or @@transtate=3  
	begin  
		if @@transtate=2 rollback tran  
		raiserror 55000  
  		return  
	end  
  
	commit tran  
 
	select	@nCod  
 
return  
GO

execute sp_procxmode 'dbo.MotivoLiberacaoSemAgendamentoI', 'unchained'
GO

print 'CREATING PRIVILEGE : '
GO

grant execute on dbo.MotivoLiberacaoSemAgendamentoI to veiculo
GO

grant execute on dbo.MotivoLiberacaoSemAgendamentoI to desenvolvimento
go
 
