use master
GO

/*  Database 'dbvcen'  */
use dbvcen
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.OrgaoPsE'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.OrgaoPsE') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.OrgaoPsE
end

GO

create proc dbo.OrgaoPsE
/**********************************************************************            
** Criada por	: Almir
** Data         : 20/08/2020 
** Objetivo	: Exclui registro na tabela de OrgaoPS
** Observacao	:           
** Alteracoes   : 
**********************************************************************/           
  
( 
	@nCod			smallint
	
)  
  
  
As  

  Begin Tran  
	
	
		delete 	dbvcen..OrgaoPS
		where	Cod			=	@nCod
  
		If 	@@transtate = 2 	Or 	@@transtate = 3  
		Begin  
			If @@transtate = 2 
			begin
				Rollback Tran  
			end
			Raiserror 55000  
			Return -900  
		End  
  
	Commit Tran  
  
return 0
GO

execute sp_procxmode 'dbo.OrgaoPsE', 'unchained'
GO

PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.OrgaoPsE to desenvolvimento
GO

Grant Execute on dbo.OrgaoPsE to veiculo
GO