use master
GO

/*  Database 'dbvcen'  */
use dbvcen
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.OrgaoPsI'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.OrgaoPsI') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.OrgaoPsI
end

GO

create proc dbo.OrgaoPsI 
/**********************************************************************            
** Criada por	: Antonio Lins           
** Data           : 18/01/2006 
** Objetivo	: Inlcuir registro na tabela de OrgaoPS
** Observacao	:           
** Alteracoes   : Almir foi colocado um novo campo 20/08/2020
**********************************************************************/           
  
( 
	@nCod			smallint	=	null,  
 	@sDescricao		varchar(40),
 	@sTaxaDetran		char(1)
)  
  
  
As  
  
	Begin Tran  
	
	
		if @nCod is null or @nCod = 0   
		begin   
			select 	@nCod 	= 	isnull( max( Cod), 0) + 1   
			from dbvcen..OrgaoPS   
		end   
  
		Insert	into	dbvcen..OrgaoPS	(
				Cod, 
				Descricao, 
				iCobraTaxaDetran)
		Values  	(@nCod, 
				@sDescricao,
				@sTaxaDetran)  
  
		If @@transtate = 2 Or @@transtate = 3  
		Begin  
			If @@transtate = 2 
			begin
				Rollback Tran  
			end
			Raiserror 55000  
			Return -900  
		End  
  
	Commit Tran  
	
  	select	@nCod
return
GO

execute sp_procxmode 'dbo.OrgaoPsI', 'unchained'
GO

PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.OrgaoPsI to desenvolvimento
GO

Grant Execute on dbo.OrgaoPsI to veiculo
GO


