use master
GO

/*  Database 'dbvcen'  */
use dbvcen
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : SetorUsuarioPerfilE'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('SetorUsuarioPerfilE') and (type = 'P' or type = 'RF'))
begin
 drop proc SetorUsuarioPerfilE
end

GO

create proc SetorUsuarioPerfilE
/*************************************************************************************              
** Criada por	: Almir
** Data         : 17-04-2020
** Objetivo	: Insersão dos registros da tabela de SetorUsuarioPerfil
*************************************************************************************/             
(
  
  	@sSetor		varchar(20),
  	@sUsuario	char(8),	
	@dDataInclusao	datetime	= null,
	@sUsuInclusao	char(8)    	= null

)             
    
as    


     
     	select	@sSetor 	= 	ltrim(rtrim(@sSetor))
     	select	@sUsuario	=	ltrim(rtrim(@sUsuario))
     
  	begin tran    
       
       		delete 	from	dbvcen..SetorUsuarioPerfil
       		where	Setor	=	@sSetor
       		and 	Usuario	=	@sUsuario    
	    
		if @@transtate=2 OR @@transtate=3    
		begin    
			if @@transtate=2 
				rollback tran    
			
			raiserror 55000 'NÆo foi poss¡vel excluir o perfil para o usu rio (%1!)', @sUsuario
			return -55000 
		end    
	    
	commit tran    
   
   
return 0    
GO

execute sp_procxmode 'SetorUsuarioPerfilE', 'unchained'
GO

PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on SetorUsuarioPerfilE to desenvolvimento
GO

Grant Execute on SetorUsuarioPerfilE to veiculo
GO
  
   

