use master
GO

use dbvcen
GO

PRINT 'STORED PROCEDURE : dbo.SetorU'
GO

if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.SetorU') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.SetorU
end
GO

create proc dbo.SetorU
/* 
	 
	Criado por  :   Rudi

	Data	    : 	25/09/96				

	Objetivo    :   Atualiza registro na tabela Setor		

	Alteração   :   Antonio Lins 	- 05/04/2004 	- Novo Campo      
			Antonio Lins 	- 14/07/2004 	- Novo Campo      
			Elissany     	- 11/04/2005 	- Incluir campo Observacao. 
			Antonio Lins 	- 26/09/2005 	- Elimina critica de setor superior/subordinado
			Adilson Santos 	- 20/04/2006 	- Cadastro do servidor PayGo			 
			Adilson Santos 	- 09/08/2006 	- Ajuste para resolver o problema da ciretran de Arcoverde
			                               	  o Setor está cadastrado com dois zeros a mais.
			Antonio Lins   	- 18/12/2006 	- Não permite impressora antiga.
			Karla Senna Chacon- 16/01/2007 	- Acrescentar o campo iLacreSemValidacao
			Kalina		- 12/03/2007 	- Acrescentar o campo iExigeLoteRecolhimento
			Antonio Lins	- 18/06/2007 	- Acrescentar o campo iSetorAtivo
                        Leonildo        -  12/08/2008 	- Foi acrescentado o campo ExigeRenavam.
                        Flávio Lago [faml] - 26/08/2009 
				                        - Novos campos: Código Tef Visa e Código Tef Rede
				                        - Permitir seleção da impressora (solicitado por Adílson Santos)
			Kalina		- 28/01/2010 	- Acrescentar o campo iVistoriaSoRecolhimento
			Leonildo Junior - 10/08/2011    - Foi acrescentado o campo iSetorGrandeCliente.
			Em 23/10/2012 - João Queiroz: Inclui novo campo iPermSubstitAutoriza
			João Queiroz - 04/12/2014 - Incluir novos campos iRealizaVeisatoria e iRealizaAtend
			Fernando Veras - 07/06/2017 - Incluir campo iImprimeCapaVeicRecolhido para identificar se o setor imprime capa quando arquivar um veiculo recolhido.
			Fernando Veras - 04/07/2017 - Incluir campo @iRegMultaRecibVenciAut para identificar se o setor implanta recibo vencido.
			João Queiroz - 15/08/2017 - Editando mensagem do rollback do update do setor, por causao o webservice de vistoria.
			Fernando Veras - 17/01/2018 - Incluir campo @iExigeFotoVistoriaForaDetran para identificar se o setor permite vistoria fora do detran.
			Almir Felipe - 11/07/2018  - Foram incluidos dois campos para permitir o agendamento da vistoria ou do atendimento
			Almir Felipe - 04/07/2019  - Foi colocado um novo campo iSetorFuncionaConcessionaria para controle dos setores que funcionam em concessionária
			Jonas Guedes - 15/07/2020  - Foi colocado um novo campo iPermiteAgendDespachante - Permite Agendamento Despachante
			Almir Felipe - 09/12/2020  - Foram colocados dois novos campos iEmiteDocEletronico, iEmiteCRV
			Almir Felipe - 09/02/2021  - Foi colocado um novo parâmetro para informar se vai usar o adobe ou não

*/

  
(  
	@Cod		 	varchar(20)		,  
	@CodRed			ty_Numero		,  
	@Digito			Numeric(1,0)		,  
	@Descricao    		ty_Descricao		,  
	@DesSintetica  		ty_Descricao		,  
	@EMail			ty_Descricao	= null	,  
	@Logradouro		ty_Descricao	= null	,  
	@Municipio		Numeric(06)		,  
	@Bairro			Numeric(06)		,  
	@CEP			Numeric(08)	= null	,  
	@Telefone		varchar(12)	= null	,  
	@FAX			varchar(12)	= null	,  
	@Responsavel		varchar(50)	= null	,  
	@Tipo			varchar(10)		,  
	@Informatizado		char(01)	= null	,  
	@EmiDoc			char(01)	= 'O'	,  
	@IPREN			varchar(20)	= null	,  
	@PortaREN		Int		= null	,  
	@Debito			char(01) 	= null	,  
	@PortaSNG		Int		= null	,   
	@IPSNG			varchar(20)	= null	, 
	@ServicoInternet 	char(01) 	= 'S'	, 
	@AtendeProcurador 	char(01) 	= 'S'  	,
	@iCapturaFoto		char(01) 	= 'S'  	,
	@iVistoriaSoVeiculoNovo	char(01) 	= 'N'  	,
	@iNaoAbreVistoriaNoPre 	char(01) 	= 'N'  	,
	@iValidacaoVistoria  	char(01) 	= 'C'	,
	@Observacao		varchar(255)	= null 	,
	@iUsaNovaImpDoc 	char(01) 	= 'N'	,
	@ServidorPayGo		varchar(40)	= null	,	--
	@iLacreSemValidacao	char(01) 	= 'N'	,
	@iExigeLoteRecolhimento	char(01) 	= 'N'	,
        @ExigeRenavam 		char(01) 	= 'N'	,
	@iSetorAtivo		char(01) 	= 'S'	,
	@CodTefVisa		varchar(12)	= null  ,	-- [faml] 26/08/2009
	@CodTefRede		varchar(12)	= null  ,	-- [faml] 26/08/2009
	@iVistoriaSoRecolhimento char(01) 	= 'N'  	,
	@SetorCaixa 		int 		= null  ,
	@iCiretranEspecial 	char(1) 	= null  ,
	@iSetorGrandeCliente	char(01) 	= null  ,
	@PermSubstAutor 	char(1) 	= 'N'	,   -- 23/10/12 João Queiroz iPermSubstitAutoriza
	@sRealAtend		char(1) 	= 'N'	,
	@sRealVistoria 		char(1) 	= 'N'	,
	@iRegMultaRecibVenciAut 	char(1) = null	,
	@iImprimeCapaVeicRecolhido 	char(1) = null	,
	@iExigeFotoVistoriaForaDetran 	char(1) = 'N'	,
	@iAgendaVistoria	char(1) 	= 'N'	, 	-- [afs] 11/07/2018 
	@iAgendaAtendimento	char(1) 	= 'N'	,	-- [afs] 11/07/2018
	@iSetorConcessionaria	char(1)	 	= null	,	-- [afs] 04/07/2019
	@iPermiteAgendDespachante 	char(1) = null  ,  	-- [jgj] 15/07/2020
	@iEmiteDocEletronico	char(1)		= null	, 	-- [afs] 09/12/2020
	@iEmiteCRV 		char(1)		= null  ,	-- [afs] 09/12/2020
	@iUsaAdobeImpDocEle	char(01) 	= 'N'  		-- [afs] 09/02/2021
)  
  
as  
  
declare	@ciretran	varchar(20),  
	@inf		Bit, 
	@sSetorCaixa    varchar(20)   

if @SetorCaixa is not null
select  @sSetorCaixa = Cod   
from    dbvcen..Setor   
where   CodReduzido = @SetorCaixa / 10   
and 	Digito = @SetorCaixa % 10   


if @iRegMultaRecibVenciAut = 'S'
begin
	if @Logradouro is null or @Logradouro = ''
	begin
		raiserror 55000 'Quando o setor registra multa de recibo vencido automático o campo logradouro é obrigatório, pois, o mesmo será utilizado como local de cometimento da infração!'
	   	return -900 
	end
end

-- [faml] 26/08/2009	completar com zero apenas no código da REDECARD
if char_length(ltrim(rtrim(@CodTefRede))) < 9
begin
	select @CodTefRede= replicate('0', 9-char_length(ltrim(rtrim(@CodTefRede)))) || ltrim(rtrim(@CodTefRede))
end
-- [faml] end


if     @Cod 		=	'01010401020000'
       select   @Cod	=	'0101040102000000'
         
select @Municipio = convert(Int,@Municipio/10)  

-- Antonio Lins
-- 18/12/2006
-- [faml] 26/08/2009	select @iUsaNovaImpDoc = 'S'
  
begin tran  
  
update 	dbvcen..Setor  
set 	Descricao		= @Descricao,  
	DescricaoSintetica	= @DesSintetica,  
	CodReduzido		= @CodRed,  
	Digito			= @Digito,  
	EMail			= @EMail,  
	Logradouro		= @Logradouro,  
	Municipio		= @Municipio,  
	Bairro			= @Bairro,  
	CEP			= @CEP,  
	Telefone		= @Telefone,  
	FAX			= @FAX,  
	Responsavel		= @Responsavel,  
	Tipo			= @Tipo,  
	Informatizado		= @Informatizado,  
	EmissaoDocumento	= @EmiDoc,  
	IPRenavam		= @IPREN,  
	PortaRenavam		= @PortaREN,  
	BloqueiaDebito		= @Debito,  
	PortaSng		= @PortaSNG,  
	IPSng			= @IPSNG, 
	ServicoInternet 	= @ServicoInternet, 
	AtendeProcurador	= @AtendeProcurador,
	iCapturaFoto		= @iCapturaFoto,
	iVistoriaSoVeiculoNovo  = @iVistoriaSoVeiculoNovo,
	iNaoAbreVistoriaNoPre   = @iNaoAbreVistoriaNoPre,
	iValidacaoVistoria      = @iValidacaoVistoria,
	Observacao		= @Observacao,
	iUsaNovaImpDoc		= @iUsaNovaImpDoc,
	ServidorPayGo		= @ServidorPayGo,
	iLacreSemValidacao	= @iLacreSemValidacao,
	iExigeLoteRecolhimento	= @iExigeLoteRecolhimento,
         ExigeRenavam          	= @ExigeRenavam,
	iSetorAtivo		= @iSetorAtivo,
	CodTefVisa		= @CodTefVisa,	-- [faml] 26/08/2009
	CodTefRede		= @CodTefRede,	-- [faml] 26/08/2009
	iVistoriaSoRecolhimento = @iVistoriaSoRecolhimento,
	SetorCaixa              = @sSetorCaixa,
	iCiretranEspecial       = @iCiretranEspecial,
	iSetorGrandeCliente     = @iSetorGrandeCliente,
	iPermSubstitAutoriza	= @PermSubstAutor,
	iRealizaVistoria	= @sRealVistoria, 
	iRealizaAtend		= @sRealAtend,
	iImplantaReciboVencido 	= @iRegMultaRecibVenciAut,
	iImprimeCapaVeicRecolhido 	= @iImprimeCapaVeicRecolhido,
	iExigeFotoVistoriaForaDetran 	= @iExigeFotoVistoriaForaDetran,
	iAgendaVistoria			= @iAgendaVistoria, -- [afs] 11/07/2018
	iAgendaAtendimento		= @iAgendaAtendimento,  -- [afs] 11/07/2018
	iSetorFuncionaConcessionaria 	= @iSetorConcessionaria,  -- [afs] 04/07/2019
	iPermiteAgendDespachante 	= @iPermiteAgendDespachante,  -- [jgj] 15/07/2020
	iEmiteDocEletronico		= @iEmiteDocEletronico, -- [afs] 09/12/2020
	iEmiteCRV 			= @iEmiteCRV, -- [afs] 09/12/2020
	iUsaAdobeImpDocEle		= @iUsaAdobeImpDocEle -- [afs] 09/02/2021


where 	Cod = @Cod  
	  
if 	@@transtate=2 
or 	@@transtate=3  
begin  
	if @@transtate=2 rollback tran  
	raiserror 55000  'ERRO AO ATUALIZAR SETOR. TENTE NOVAMENTE.'
  	return  -900
end  
commit tran  
  
return 0  
GO

execute sp_procxmode 'dbo.SetorU', 'unchained'
GO

PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.SetorU to desenvolvimento
GO

Grant Execute on dbo.SetorU to veiculo
GO