use master
GO

/*
  Script for Server DESENV_DS (Adaptive Server Enterprise/15.7.0/EBF 20369 SMP ESD#02 /P/Sun_svr4/OS 5.10/ase157esd2/3109/64-bit/FBO/Sat Jul  7 10:07:17 2012) on sun_svr4
*/

/*  Database 'dbvcen'  */
use dbvcen
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.SetorS_Relat'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.SetorS_Relat') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.SetorS_Relat
end

GO

create proc dbo.SetorS_Relat  
/* Funcao	: Retornar todos os Setores	*/ 
/* Autor	: Rudi - > 21/10/96		*/
/* Alteracao: Joao queiroz - 26/12/2012 - Ordenar por descricao e criacao do parametro @sAtivo*/ 
/* Alteracao: Marcelo Silva - 11/09/2014 - Incluído novo Parametro @TipoSetor */ 
/* Altera‡Æo: Fernando Veras - 08/06/2015 - Incluido o novo campo no retorno: "DescTipo" Mantis:0020855 */
/* Alteracao: Antonio Lins - 27/09/2019 - Order by tipo de setor, descricao */
 (
 	@sAtivo char(1),
 	@TipoSetor char(1) = null
 )
as 
 
declare 
	@Setorn	int, 
	@Setors varchar(20)

 
select @Setorn = s.CodReduzido*10+s.Digito, @Setors = s.Descricao 
from	dbvcen..Usuario u, dbvcen..Setor s 
where	u.Cod = suser_name() and 
		u.Setor = s.Cod

if @TipoSetor = ''
begin
   select @TipoSetor = null
end		
 
 
select @Setorn, 
	@Setors, 
	Cod, 
	substring(str(1000000+CodReduzido,7),2,6)+'-'+str(Digito,1) as CodigoReduzido, 
	Descricao, 
	DescricaoSintetica, 
	(select Descricao from dbvcen..TipoSetor where TipoSetor = s.Tipo) as DescTipo
from 	dbvcen..Setor s
where iSetorAtivo = @sAtivo 
and   (Tipo = @TipoSetor or @TipoSetor is null)
order 	by  DescTipo,Descricao
return 


GO

execute sp_procxmode 'dbo.SetorS_Relat', 'unchained'
GO

PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.SetorS_Relat to desenvolvimento


GO

Grant Execute on dbo.SetorS_Relat to veiculo

GO


