/*  Database 'dbvcen'  */
use dbvcen
go

/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.TipoServicoTipoConsultaBinE'
go


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.TipoServicoTipoConsultaBinE') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.TipoServicoTipoConsultaBinE
end
go

create proc dbo.TipoServicoTipoConsultaBinE
-- Funcao : Selecionar os dados da tabela TipoServicoTipoConsultaBinE
-- Autor  : afs - 30/01/2021
(
	@TipoServico  int, 
	@TipoConsulta int
)  
as  



	begin transaction

		delete 		dbvcen..TipoServicoTipoConsultaBin
		where	 	TipoServico	=	@TipoServico 
		and		TipoConsulta	=	@TipoConsulta

		if 	@@transtate 	= 2 or 
			@@transtate 	= 3       
		begin       
			if @@transtate = 2      
				rollback tran       

			raiserror 55000 'Problemas ao tentar excluir na tabela TipoServicoTipoConsultaBin'   
			return -900       
		end    

	commit transaction


return  
GO


PRINT 'CREATING PRIVILEGE : '
go

Grant Execute on dbo.TipoServicoTipoConsultaBinE to desenvolvimento
go

Grant Execute on dbo.TipoServicoTipoConsultaBinE to veiculo
go