use master
GO

/*
  Script for Server DESENV_DS (Adaptive Server Enterprise/15.7.0/EBF 20369 SMP ESD#02 /P/Sun_svr4/OS 5.10/ase157esd2/3109/64-bit/FBO/Sat Jul  7 10:07:17 2012) on sun_svr4
*/

/*  Database 'dbvcen'  */
use dbvcen
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.TipoServicoU'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.TipoServicoU') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.TipoServicoU
end

GO

create proc dbo.TipoServicoU 

/* Funcao	: Atualiza registro.						  */    
/* Autor	: Celso - 05/11/96 						  */    
/* Alteracao    : Antonio Lins - 12/03/2004 - Novos campos 			  */  
/*                Antonio Lins - 26/03/2004 - Validacao de Indicacao de Servico	  */  
/*                Antonio Lins - 30/04/2004 - Novo campo iServicoVistoriaFora 	  */ 
/*                Antonio Lins - 06/05/2004 - Novo campo Certidao 		  */ 
/*                Antonio Lins - 02/08/2004 - Novo campo			  */ 
/*                Antonio Lins - 11/08/2004 - Novo campo FinalidadeVistoria	  */ 
/*                Antonio Lins - 10/09/2004 - Novo campo iExigeAutorizacaoAluguel */ 
/*                Antonio Lins - 14/01/2005 - Novo campo iValidaAutorizacaoAluguel*/ 
/*                Antonio Lins - 18/01/2005 - Novo campo iLiberaAutorizacaoAluguel*/
/*                Kalina Luna  - 01/06/2005 - Novo campo iServicoRecolhimentoDoc  */
/*                Antonio Lins - 08/09/2005 - Novo campo iExigeAutorizAltCaract   */
/*                Antonio Lins - 23/11/2005 - Novo campo iValidaCarTipoEsp   */
/*                Antonio Lins - 07/04/2005 - Novos campos iServicoRegravMotor, iExigeResselagem */
/*                Antonio Lins - 13/09/2006 - Novos campos iNaoValidaCaracteristica,iNaoExigeMudancaPlaca,iValidaAtributosServico */
/*                Antonio Lins - 10/11/2006 - Novos campos iExigeOrdemChassi */
/*		  Karla Senna  - 21/12/2006 - Altera nome do campo iExigeResselagem para iExigeLacracao */
/*                Antonio Lins - 15/05/2007 - Novos campos iExigeAtuEndereco */
/*                Antonio Lins - 29/06/2007 - Novos campos iExigeAtuEndereco */
/*                Antonio Lins - 14/08/2007 - Novos campos @PermiteAltQtd */
/*                Adilson Santos - 26/11/2008 - Corre‡Æo da vari vel @ValidaCarTipoEsp */
/*		  João Queiroz - 12/06/2012  - Novo campo @ExigeEmplacamento */    
/*		  João Queiroz - 29/06/2012  - Altera‡Æo das mensagens de erro */ 
/*		  João Queiroz 14/03/2013 - Inclusao de novo campo @sServicoRestauracao   mantis: 0010918	*/  
/*		  João Queiroz - 27/05/2013 - Inclusao de novo campo @sPermiteSolicitarEmpresa mantis 12251	*/ 
/*		  Joao Queiroz - 14/06/2013 - Remocao do campo servicorestauracao mantis:12743			*/
/*		  Joao Queiroz - 18/06/2013 - Incluir campo iServicoAcertoControlado mantis 12806					*/
/*		  Marcelo Silva - 15/07/2013 - Incluído os Parâmetros de UsuarioSolicitante, Observação e NomeSolicitante               */
/*		  Pedro Borba - 17/03/2014 - Inclusão de novo Campo GrupoServico (FK da tabela GrupoServico) 				*/
/*		  José Domingos - 03/05/2017 - Inclusão do novo campo GeradoAutomatico	*/
/*		  Fernando Veras - 22/11/2017 - Inclusão dos novos campos iServicoLiberacao, iExigeAutorizacaoPrevia, iExigeAgendamento */
/* Alteração:	  afs - 27-04-2020 foram colocados três novos campos  (iPermiteWebAcessoLogado, iExigeCodigoSeguranca, SistemaOrigem) */

(    
	@Cod			ty_Numero,    
	@Descricao		ty_Descricao,    
	@BinConsulta		ty_Quantidade		=  0	,    
	@BinAtualizacao		ty_Quantidade		=  0	,    
	@TipoIE			char(1)			= 'E'	,    
	@ObrRenavam		ty_SimNao		= 'N'	,    
	@ObrPlaca		ty_SimNao		= 'N'	,    
	@ObrChassi		ty_SimNao		= 'N'	,    
	@VeiculoBase		ty_SimNao		= 'N'	,    
	@GeraDebito		ty_SimNao		= 'N'	,    
	@GeraRenavam		ty_SimNao		= 'N'	,    
	@GeraPlaca		ty_SimNao		= 'N'	,    
	@EscolhaPlaca		ty_SimNao		= 'N'	,    
	@ZeraViaCRV		ty_SimNao		= 'N'	,    
	@TransfPropriedade 	ty_SimNao		= 'N'	,    
	@SituacaoVeiculo	char(1)			= null	,    
	@Vistoria		ty_SimNao		= 'N'	,    
	@PermiteRoubado		ty_SimNao		= 'N'	,    
	@ObrVeicBin		ty_SimNao		= 'N'	,    
	@FechamentoProcesso	char(1)			= 'C'	,    
	@Placa2L		ty_SimNao		= 'N'	,    
	@Placa3L		ty_SimNao		= 'N'	,    
	@PermiteInternet	ty_SimNao		= 'N'	,    
	@ObrConvenioSNG		ty_SimNao		= 'N'	,    
	@BloqBaixaGravame	ty_SimNao		= 'N'	,    
	@BloqueiaTaxa		char(1)			= 'C'	,    
	@ObrCRV			ty_SimNao		= 'N'	,    
	@OrdemJudicial 		ty_SimNao		= 'N'	,   
	@BaixaGravame		ty_SimNao		= 'N'	,   
	@IncluiGravame		ty_SimNao		= 'N'	,   
	@ObrigatoriedadeSNG	ty_SimNao		= 'N'	,   
	@AlteraGravame		ty_SimNao		= 'N'	,  
	@ServicoApreensao       ty_SimNao		= 'N'	,  
	@ServicoReboque	        ty_SimNao		= 'N'	,  
	@ServicoAtivo		ty_SimNao		= 'S'	,  
	@PrimEmplacamento	ty_SimNao		= 'N'   , 
	@ServicoVistoriaFora	ty_SimNao		= 'N'   , 
	@Certidao               int			= null  , 
	@ObrigatoriedadeCsv	ty_SimNao		= 'S'	, 
        @ConsultaContratoSNG    ty_SimNao		= 'S'	, 
        @ServicoOutraUfSemTransf ty_SimNao		= 'N'	, 
        @FinalidadeVistoria     int                     = null	,	 
        @ExigeAutorizacaoAluguel ty_SimNao		= 'S' 	,
        @ValidaAutorizacaoAluguel ty_SimNao		= 'N' 	,
        @LiberaAutorizacaoAluguel ty_SimNao		= 'N' 	,
        @ServicoRecolhDoc       ty_SimNao		= 'N' 	,
        @ExigeAutorizAltCaract  ty_SimNao		= 'N' 	,
        @ValidaCarTipoEsp      ty_SimNao             	= 'S' 	,
        @ServicoRegravMotor     ty_SimNao		= 'N' 	,
        @ExigeResselagem        ty_SimNao		= 'N'	,
        @NaoValidaCaracteristica ty_SimNao		= 'N'   ,
        @NaoExigeMudancaPlaca    ty_SimNao		= 'N'   ,
        @ValidaAtributosServico  ty_SimNao		= 'N' 	,
        @ExigeOrdemChassi        ty_SimNao		= 'N' 	,
        @ExigeAtuEndereco        ty_SimNao		= 'S' 	,
        @ExigeProprietario       ty_SimNao		= 'S' 	,
        @PermiteAltQtd		ty_SimNao		= 'N'	,
        @ExigeEmplacamento       ty_SimNao		= 'N'	,
        @sPermiteSolicitarEmpresa char(1)		= 'N'	,
        @iServicoAcertoControlado char(1)		= 'N'   ,
        @UsuarioSolicitante	  	char(8)         = null  , -- Marcelo Silva - 15/07/2013
        @Objetivo			         varchar(255)    = null,    -- Marcelo Silva - 15/07/2013
        @nGrupoServico				int		= null, -- Pedro Borba - 17/03/2014
	@GeradoAutomatico	ty_SimNao	= 'N',
	@iServicoLiberacao 			ty_SimNao = 'N',
	@iExigeAutorizacaoPrevia 	ty_SimNao = 'N',
	@iExigeAgendamento 			ty_SimNao = 'N',
	@iPermiteWebAcessoLogado		char(1) = 'N',
	@iExigeCodigoSeguranca			char(1) = 'N', 
	@SistemaOrigem				int
)    
    
as    
    
declare	@retorno	Int    
    
if Char_length(ltrim(rtrim(@SituacaoVeiculo))) = null --    
	select	@SituacaoVeiculo = null --    
    
exec	@retorno = dbvcen..HistoricoServicoU @Servico = @Cod    
    
if @retorno < 0    
	return    
    
if @ServicoApreensao = 'S' and @ServicoReboque = 'S'  
begin   
        raiserror 55000 'O tipo de serviço não pode ser Serviço de Apreensão e Reboque ao mesmo tempo !'      
	return -900      
end  

if @ServicoApreensao = 'S' and @ServicoRecolhDoc = 'S'  
begin   
        raiserror 55000 'O tipo de serviço não pode ser Serviço de Recolhimento de Veículos e de Documentos ao mesmo tempo !'      
	return -900      
end      
  
if @ServicoVistoriaFora = 'S' and @Vistoria = 'S'  
begin   
        raiserror 55000 'Para o serviço de vistoria fora do Detran não é permitido exigir vistoria !'      
	return -900      
end      
 
if @ServicoVistoriaFora = 'S' and  @FechamentoProcesso = 'P' 
begin   
        raiserror 55000 'Para o serviço de vistoria fora do Detran não é permitido o fechamento do processo no pre-atendimento !'      
	return -900      
end      
 
if @Vistoria = 'S' and  @FechamentoProcesso = 'P' 
begin   
        raiserror 55000 'Para o serviço que exige vistoria não é permitido o fechamento do processo no pre-atendimento !'      
	return -900      
end      
 
if @ServicoVistoriaFora = 'S' and  @BloqueiaTaxa = 'P' 
begin   
        raiserror 55000 'Para o serviço de vistoria fora do Detran não é permitido a fase de bloqueio da taxa no pre-atendimento !'      
	return -900      
end      
 
if @Vistoria = 'S' and  @BloqueiaTaxa = 'P' 
begin   
        raiserror 55000 'Para o serviço que exige vistoria não é permitido a fase de bloqueio da taxa no pre-atendimento !'      
	return -900      
end  

-- Marcelo Silva - 15/07/2013 - Início
if char_length(ltrim(rtrim(@UsuarioSolicitante))) = null or char_length(ltrim(rtrim(@Objetivo))) = null
begin
       raiserror 55000 'Usuário Solicitante e Objetivo, é obrigatório'      
       return -900  
end
-- Marcelo Silva - 15/07/2013 - Fim         
 
begin tran    
    
	update	dbvcen..TipoServico     
	set	Descricao 			= @Descricao,    
		BinConsulta 			= @BinConsulta,    
		BinAtualizacao 			= @BinAtualizacao,    
		TipoIE 				= @TipoIE,    
		ObrRenavam 			= @ObrRenavam,    
		ObrPlaca 			= @ObrPlaca,    
		ObrChassi 			= @ObrChassi,    
		VeiculoBase 			= @VeiculoBase,    
		GeraDebito 			= @GeraDebito,    
		GeraRenavam 			= @GeraRenavam,    
		GeraPlaca 			= @GeraPlaca,    
		EscolhaPlaca 			= @EscolhaPlaca,    
		ZeraViaCRV 			= @ZeraViaCRV,    
		TransfPropriedade 		= @TransfPropriedade,    
		SituacaoVeiculo 		= @SituacaoVeiculo,    
		Vistoria 			= @Vistoria,    
		PermiteRoubado 			= @PermiteRoubado,    
		VeiculoBin 			= @ObrVeicBin,    
		FechamentoProcesso 		= @FechamentoProcesso,    
		Placa2L 			= @Placa2L,    
		Placa3L 			= @Placa3L,    
		PermiteInternet 		= @PermiteInternet,    
		ConsultaSNG 			= @ObrConvenioSNG,    
		BloqueiaBaixaGravame 		= @BloqBaixaGravame,    
		FaseBloqueiaTaxaAberta 		= @BloqueiaTaxa,    
		ObrCRV 				= @ObrCRV,    
		OrdemJudicial 			= @OrdemJudicial,   
		BaixaGravame			= @BaixaGravame,   
		IncluiGravame			= @IncluiGravame,   
		ObrigatoriedadeSNG		= @ObrigatoriedadeSNG,   
		AlteraGravame			= @AlteraGravame,  
		iServicoApreensao       	= @ServicoApreensao,  
		iServicoReboque         	= @ServicoReboque,  
		iServicoAtivo			= @ServicoAtivo,  
		PrimEmplacamento		= @PrimEmplacamento,  
	        iServicoVistoriaFora    	= @ServicoVistoriaFora, 
	        Certidao			= @Certidao, 
	        ObrigatoriedadeCsv		= @ObrigatoriedadeCsv, 
	    	ConsultaContratoSNG     	= @ConsultaContratoSNG, 
	        ServicoOutraUfSemTransf 	= @ServicoOutraUfSemTransf, 
	        FinalidadeVistoria      	= @FinalidadeVistoria, 
	        iExigeAutorizacaoAluguel	= @ExigeAutorizacaoAluguel,
	        iValidaAutorizacaoAluguel 	= @ValidaAutorizacaoAluguel,
	        iLiberaAutorizacaoAluguel 	= @LiberaAutorizacaoAluguel,
	        iServicoRecolhimentoDoc   	= @ServicoRecolhDoc,
	        iExigeAutorizAltCaract    	= @ExigeAutorizAltCaract,
	        iValidaCarTipoEsp         	= @ValidaCarTipoEsp,
	        iServicoRegravMotor       	= @ServicoRegravMotor,
	        iExigeLacracao            	= @ExigeResselagem,
	        iNaoValidaCaracteristica  	= @NaoValidaCaracteristica,
	        iNaoExigeMudancaPlaca     	= @NaoExigeMudancaPlaca,
	        iValidaAtributosServico   	= @ValidaAtributosServico,
	        iExigeOrdemChassi		= @ExigeOrdemChassi,
	        iExigeAtuEndereco         	= @ExigeAtuEndereco,
	        iExigeProprietario        	= @ExigeProprietario,
	        iPermiteAltQtd		  	= @PermiteAltQtd,
	        iExigeEmplacamento		= @ExigeEmplacamento,	       
		iPermiteSolicitEmp		= @sPermiteSolicitarEmpresa,
	--	SngConsulta = @SngConsulta, SngAtualizacao = @SngAtualizacao
		iServicoAcertoControlado	= @iServicoAcertoControlado,
		UsuarioSolicitante		= @UsuarioSolicitante, -- 15/07/2013 - Campo Observação e Usuário Solicitante adicionado para Inclusão 
		Objetivo 			= @Objetivo,
		GrupoServico			= @nGrupoServico, -- 17/03/2014 - Pedro Borba - Campo GrupoServico
		iGeradoAutomatico		= @GeradoAutomatico,
		iServicoLiberacao = @iServicoLiberacao,
		iExigeAgendamento = @iExigeAgendamento,
		iPermiteWebAcessoLogado = @iPermiteWebAcessoLogado, 
		iExigeCodigoSeguranca	= @iExigeCodigoSeguranca, 	
		SistemaOrigem		= @SistemaOrigem 

	where	Cod = @Cod    
    
	if @@transtate = 2    
	begin    
		rollback tran    
		raiserror 55000    
	  	return    
	end    
	else if @@transtate = 3    
	begin    
		raiserror 55000     
		return    
	end    
    
commit	tran    
    
return	0
GO

execute sp_procxmode 'dbo.TipoServicoU', 'unchained'
GO


PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.TipoServicoU to desenvolvimento
GO

Grant Execute on dbo.TipoServicoU to veiculo
GO  