use master
GO

/*
  Script for Server DESENV_DS (Adaptive Server Enterprise/15.7.0/EBF 20369 SMP ESD#02 /P/Sun_svr4/OS 5.10/ase157esd2/3109/64-bit/FBO/Sat Jul  7 10:07:17 2012) on sun_svr4
*/

/*  Database 'dbvcen'  */
use dbvcen
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.TipoServicoS'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.TipoServicoS') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.TipoServicoS
end

GO

create proc dbo.TipoServicoS 

/****************************************************************************************************************************************/
/* Funcao	: seleciona os tipos de servico.				  							*/    
/* Autor	: Celso - 05/11/96 						  							*/    
/* Alteracao    : Antonio Lins - 12/03/2004 - Novos campos 			 							*/  
/*                Antonio Lins - 30/04/2004 - Novo campo iServicoVistoriaFora 	  							*/ 
/*                Antonio Lins - 06/05/2004 - Novo campo Certidao 		  							*/ 
/*                Antonio Lins - 02/08/2004 - Novo campo			  							*/ 
/*                Antonio Lins - 11/08/2004 - Novo campo FinalidadeVistoria	  							*/ 
/*                Antonio Lins - 10/09/2004 - Novo campo iExigeAutorizacaoAluguel 							*/ 
/*                Antonio Lins - 14/01/2005 - Novo campo iValidaCondutorAluguel	  							*/
/*                Kalina Luna  - 01/06/2005 - Novo campo iServicoRecolhimentoDoc  							*/
/*                Antonio Lins - 08/09/2005 - Novo campo iExigeAutorizAltCaract   							*/
/*                Antonio Lins - 23/11/2005 - Novo campo iValidaCarTipoEsp        							*/
/*                Antonio Lins - 07/04/2005 - Novos campos iServicoRegravMotor, iExigeResselagem 					*/
/*                Antonio Lins - 13/09/2006 - Novos campos iNaoValidaCaracteristica,iNaoExigeMudancaPlaca,iValidaAtributosServico 	*/
/*                Antonio Lins - 10/11/2006 - Novos campos iExigeOrdemChassi 								*/
/*		  Karla Senna  - 21/12/2006 - Altera nome do campo iExigeResselagem para iExigeLacracao 				*/ 
/*                Antonio Lins - 15/05/2007 - Novos campos iExigeAtuEndereco 								*/
/*                Antonio Lins - 29/06/2007 - Novos campos iExigeProprietario 								*/
/*                Antonio Lins - 14/08/2007 - Novos campos iPermiteAltQtd 								*/
/*		  João Queiroz - 12/06/2012 - Novo campo iExigeEmplacamento								*/
/*		  João Queiroz - 14/03/2013 - Inclusao de novo campo ServicoRestauracao   mantis: 0010918				*/  
/*		  João Queiroz - 27/05/2013 - Inclusao de novo campo iPermiteSolicitEmp mantis: 12251					*/
/*		  Joao Queiroz - 14/06/2013 - Remover o campo servicorestauracao mantis: 12743						*/
/*		  Joao Queiroz - 18/06/2013 - Incluir campo iServicoAcertoControlado mantis 12806					*/
/*		  Marcelo Silva - 15/07/2013 - Incluído os Parâmetros de UsuarioSolicitante, Observação, NomeSolicitante         	*/
/*		  Pedro Borba - 17/03/2014 - Inclusão de novo Campo GrupoServico (FK da tabela GrupoServico) 				*/
/*		  João Paulo Lins - 26/09/2016 - Inclusão de novo Campo Data Inclusao                	 				*/
/*		  José Domingos	- 03/05/2017 - Inclusão do novo campo GeraAutomatico							*/
/*		  Fernando Veras - 25/10/2017 - Retornando os campos iServicoLiberacao, iExigeAutorizacaoPrevia, iExigeAgendamento */ 
/*		  Antonio Lins - 11/12/2019 - Projeto Acesso Logado */ 
/* Alteração:	  afs - 27-04-2020 foram colocados três novos campos  (iPermiteWebAcessoLogado, iExigeCodigoSeguranca, SistemaOrigem) */
/****************************************************************************************************************************************/ 
(    
	@Cod		ty_Numero,
	@AcessoLogado   char(1) = 'N'   
)    
    
as    

if @AcessoLogado = 'N'
begin    
	select	Cod, Descricao, TipoIE, ObrRenavam, ObrPlaca, ObrChassi, VeiculoBase, GeraDebito,    
		GeraRenavam, GeraPlaca, EscolhaPlaca, ZeraViaCRV, TransfPropriedade, SituacaoVeiculo,    
		Vistoria, PermiteRoubado, FechamentoProcesso, VeiculoBin, Placa2L, Placa3L,    
		PermiteInternet, ConsultaSNG, FaseBloqueiaTaxaAberta, BloqueiaBaixaGravame,    
		ObrCRV, OrdemJudicial, BaixaGravame, IncluiGravame, ObrigatoriedadeSNG, AlteraGravame,  
		iServicoApreensao, iServicoReboque, iServicoAtivo, PrimEmplacamento, iServicoVistoriaFora, 
		Certidao, ObrigatoriedadeCsv, ConsultaContratoSNG, ServicoOutraUfSemTransf,  
		FinalidadeVistoria, iExigeAutorizacaoAluguel, iValidaAutorizacaoAluguel, 
	    iLiberaAutorizacaoAluguel,iServicoRecolhimentoDoc,iExigeAutorizAltCaract,iValidaCarTipoEsp,
	    iServicoRegravMotor,iExigeLacracao,iNaoValidaCaracteristica,iNaoExigeMudancaPlaca,iValidaAtributosServico,
	   	ltrim(rtrim(iExigeOrdemChassi)) as iExigeOrdemChassi,iExigeAtuEndereco,iExigeProprietario,
	    iPermiteAltQtd, 
		iExigeEmplacamento,
		iPermiteSolicitEmp,
		iServicoAcertoControlado,
		UsuarioSolicitante, -- 15/07/2013 - Campo Observação e Usuário Solicitante adicionado para Inclusão
		Objetivo,
		(select Nome from dbvcen..Usuario where Cod = t.UsuarioSolicitante) as NomeSolicitante,
		GrupoServico, -- 17/03/2014 - Pedro Borba - Campo GrupoServico
		DataInclusao, --26/09/2016 - João Paulo Lins
		iGeradoAutomatico,
		iServicoLiberacao,
		iExigeAgendamento,
		iPermiteWebAcessoLogado, 
		iExigeCodigoSeguranca, 
		SistemaOrigem
	from	dbvcen..TipoServico t   
	where	(Cod = @Cod or @Cod is null)    
end
else
begin
	select	Cod, Descricao, TipoIE, ObrRenavam, ObrPlaca, ObrChassi, VeiculoBase, GeraDebito,    
		GeraRenavam, GeraPlaca, EscolhaPlaca, ZeraViaCRV, TransfPropriedade, SituacaoVeiculo,    
		Vistoria, PermiteRoubado, FechamentoProcesso, VeiculoBin, Placa2L, Placa3L,    
		PermiteInternet, ConsultaSNG, FaseBloqueiaTaxaAberta, BloqueiaBaixaGravame,    
		ObrCRV, OrdemJudicial, BaixaGravame, IncluiGravame, ObrigatoriedadeSNG, AlteraGravame,  
		iServicoApreensao, iServicoReboque, iServicoAtivo, PrimEmplacamento, iServicoVistoriaFora, 
		Certidao, ObrigatoriedadeCsv, ConsultaContratoSNG, ServicoOutraUfSemTransf,  
		FinalidadeVistoria, iExigeAutorizacaoAluguel, iValidaAutorizacaoAluguel, 
	    iLiberaAutorizacaoAluguel,iServicoRecolhimentoDoc,iExigeAutorizAltCaract,iValidaCarTipoEsp,
	    iServicoRegravMotor,iExigeLacracao,iNaoValidaCaracteristica,iNaoExigeMudancaPlaca,iValidaAtributosServico,
	   	ltrim(rtrim(iExigeOrdemChassi)) as iExigeOrdemChassi,iExigeAtuEndereco,iExigeProprietario,
	    iPermiteAltQtd, 
		iExigeEmplacamento,
		iPermiteSolicitEmp,
		iServicoAcertoControlado,
		UsuarioSolicitante, -- 15/07/2013 - Campo Observação e Usuário Solicitante adicionado para Inclusão
		Objetivo,
		(select Nome from dbvcen..Usuario where Cod = t.UsuarioSolicitante) as NomeSolicitante,
		GrupoServico, -- 17/03/2014 - Pedro Borba - Campo GrupoServico
		DataInclusao, --26/09/2016 - João Paulo Lins
		iGeradoAutomatico,
		iServicoLiberacao,
		iExigeAgendamento,
		iPermiteWebAcessoLogado, 
		iExigeCodigoSeguranca, 
		SistemaOrigem
	from	dbvcen..TipoServico t   
	where	(Cod = @Cod or @Cod is null)    
	and iPermiteWebAcessoLogado='S'
	and iServicoAtivo='S'
end
    
return	0 
GO

execute sp_procxmode 'dbo.TipoServicoS', 'unchained'
GO

PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.TipoServicoS to desenvolvimento
GO

Grant Execute on dbo.TipoServicoS to veiculo
GO

Grant Execute on dbo.TipoServicoS to ATInformacao
GO