use master
GO

/*
  Script for Server DESENV_DS (Adaptive Server Enterprise/15.7/EBF 23007 SMP SP130 /P/Sun_svr4/OS 5.10/ase157sp13x/3819/64-bit/FBO/Sat Aug 23 01:36:19 2014) on sun_svr4
*/

/*  Database 'dbvcen'  */
use dbvcen
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.UsuarioS'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.UsuarioS') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.UsuarioS
end

GO

create proc dbo.UsuarioS 
/************************************************************************************************************************************************************************************************
   
   Nome              : UsuarioS
   Data de criacao   : 26.03.1997  
   Autor             : Marcio 
   Alterada por	   : Fernando Freitas  
   Descricao         : Seleciona registros da tabela Usuario.  
   Param. de entrada :  @Cod 			=> Codigo do usuario. 
   Param. de saida   :   
   Status de retorno : -900 Falha na transacao  
	Em 11/04/2005 - Elissany: Incluir o acesso a UsuarioInternet   
	Em 25/05/2005 - Fernando Marques: Incluir o parametro AtendeProcurador 
	Em 16/01/2006 - Antonio Lins: Incluir alteraagentetalao e alterasituaauto  
	Em 06/02/2006 - Antonio Lins: Incluir o campo DataLiberacaoAcesso
	Em 02/08/2006 - Kalina Luna : Incluir o campo VerNumCRV
	Em 27/04/2007 - Antonio Lins : Incluir o campo UtilizaCEPGenerico
	Em 11/09/2008 - Rafael Perrusi : Incluir o campo UsaRENAVAM,UsaSNG
	Em 07/07/2009 - Antonio Lins : Incluir o campo UsaConsVeicCPFCNPJ
	Em 08/11/2010 - Antonio Lins: Incluir o campo CPF
	Em 26/01/2011 - Antonio Lins: UsaDetranOnline
	Em 04/07/2011 - Antonio Lins: PermParecerProcVarUsu,PermVerNomeProcUsu
	Em 25/01/2012 - Djalma Júnior: PermPlacaSigilosa
	Em 03/07/2012 - JoÆo Queiroz; Novo campo iPermImpGrandeCliente
	Em 23/08/2012 - João Queiroz: Incluir Novo campo Tipo de Usuario
	Em 23/10/2012 - João Queiroz: Inclui novo campo iPermSubstitAutoriza
	Em 14/01/2013 - Joao Queiroz: Incluir novos campos para bloqueio de usuario DataIniBloq e DataFimBloq
	Em 17/12/2013 - Marcelo Silva - Incluido o novo campo (iPermiteConsGenericaEndereco) para retornar quem tem acesso a consulta genérica de endereço
	Em 26/09/2014 - João Queiroz - Novo campo iPermiteVerNumBmv char(1) que irá definir se o usuario vai ter acesso para visualizar o ultimo numero do bmv no historico de veiculo
	Em 26/12/2014 - João Queiroz - Novo campo u.iAltOrgaoReco char(1) que irá definir se o usuario vai ter acesso para alterar a configuracao do orgao recolhimento
	Em 11/06/2015 - Fernando Veras - Novo campo: CargoUsuario int - Define qual o cargo do usuario.
	Em 30/03/2016 - Fernando Veras - Novo campo: iHabSetorRecolhimento char(1) - Define se um determinado usuario pode ter acesso ao campo setor na tela de ApreensaoVeiculo(Recolhimento).
	Em 27/04/2016 - Fernando Veras - Novos campos: 	iPermCadRasuraDoc - Permite o usuario cadastrar um documento Rasuarado na tela de documento roubado
							iPermCadExtravioDoc - Permite o usuario cadastrar um documento Extraviado na tela de documento roubado
							iPermCadRouboDoc - Permite o usuario cadastrar um documento Roubado na tela de documento roubado	
        Em 03/01/2020 - afs - foi colocado um novo campo para permitir cancelamento de notificação de penalidade	iCanPenalidade						
************************************************************************************************************************************************************************************************/
 
-- Parametros 
( 
	 @Cod       char(8) = Null--	 
)    
        
as    
  
	if char_length(ltrim(rtrim(@Cod))) = null 
		select @Cod = null -- 

	select  u.Cod,   
		u.Nome,   
		u.Matricula,   
		(s.CodReduzido*10 + s.Digito),   
		s.Descricao,    
		u.DataInicio,   
		u.LiberaReq,   
		u2.Grupo,   
		ServicoInterno,   
		u.Telefone,   
		u.FAX,   
		u.Email,   
		u.ProcessoCancelar,   
		u.ProcessoLiberar,   
		u.ProcessoVoltar,  
		u.RealizaVistoria, 
		u.Situacao,
		isnull(ui.Habilitado,'N'),
		u.AtendeProcurador,
		u.AlteraAgenteTalao,
		u.AlteraSituaAuto,
		u.DataLiberacaoAcesso,
		u.VerNumCRV,
		u.UtilizaCEPGenerico,
		u.UsaRENAVAM,
		u.UsaSNG,
		u.UsaConsVeicCPFCNPJ,
		u.CPF,
		u.CPF,
		u.UsaDetranOnline,
		u.PermParecerProcVarUsu,
	         u.PermVerNomeProcUsu,
	         u.PermPlacaSigilosa,
	         u.ProtocoloInativa,
		u.SolicitanteInativa,
		(select Nome from Usuario where Cod = u.SolicitanteInativa),
		u.DataInativa,
		convert(varchar(300),u.Observacao) as Observacao,
		u.iPermImpGrandeCliente,
		u.TipoUsuario,
		u.iPermSubstitAutoriza,
		u.DataIniBloq, 
		u.DataFimBloq,
		u.iPermiteConsGenericaEndereco,
		u.iPermiteVerNumBmv,
		u.iAltOrgaoReco,
		u.CargoUsuario,
		u.iHabSetorRecolhimento,
		u.iPermCadRasuraDoc,
		u.iPermCadExtravioDoc,
		u.iPermCadRouboDoc,
		u.iCanPenalidade		
	from    dbvcen..Usuario u,   
		dbvcen..Setor s,   
		MPS..Usuario u2,
		dbvcen..UsuarioInternet ui   
	where   (u.Cod 	= @Cod or @Cod is null)   
	and  	u.Setor = s.Cod   
	and	u.Cod = u2.Cod   
	and	u.Cod *= ui.Usuario	
	order by Nome 
	
GO

execute sp_procxmode 'dbo.UsuarioS', 'unchained'
GO

PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.UsuarioS to desenvolvimento
GO

Grant Execute on dbo.UsuarioS to veiculo
GO


