use master
GO

/*
  Script for Server DESENV_DS (Adaptive Server Enterprise/12.5.4/EBF 13383/P/RS6000/AIX 5.1/ase1254/2006/64-bit/FBO/Sat May 20 07:06:10 2006) on rs6000
*/

/*  Database 'dbvcen'  */
use dbvcen
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.UsuarioTipoLibProcessoE'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.UsuarioTipoLibProcessoE') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.UsuarioTipoLibProcessoE
end

GO

create proc dbo.UsuarioTipoLibProcessoE /* Funcao   : Excluir linhas na tabela UsuarioTipoLibProcesso  */  
/* Autor    : Antonio Lins - 08/07/2007               */  
  
(  
    @Usuario                    char(8),  
    @TipoLiberacao              int
)  
  
as  
  
begin tran  
  
delete  dbvcen..UsuarioTipoLibProcesso  
where   Usuario = ltrim(rtrim(@Usuario))  
and TipoLiberacao = @TipoLiberacao
  
if @@transtate=2 OR @@transtate=3  
begin  
    if @@transtate=2 rollback tran  
    raiserror 55000  
    return -900  
end  
  
commit tran  
  
return 0  
   
 
 

GO

execute sp_procxmode 'dbo.UsuarioTipoLibProcessoE', 'unchained'
GO


PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.UsuarioTipoLibProcessoE to desenvolvimento

GO

Grant Execute on dbo.UsuarioTipoLibProcessoE to veiculo

GO


