use master
GO

/*
  Script for Server VEICULO_DS (Adaptive Server Enterprise/15.7/EBF 28253 SMP SP140 /P/Sun_svr4/OS 5.10/ase157sp140x/4122/64-bit/FBO/Thu May 24 14:24:10 2018) on sun_svr4
*/

/*  Database 'dbinfracao'  */
use dbinfracao
GO


/*vf
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.RNFNotifOutraUFI'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.RNFNotifOutraUFI') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.RNFNotifOutraUFI
end

GO

create proc dbo.RNFNotifOutraUFI  
/* Descricao : Responde As Transacao Requeridas pelo RENAINF          	*/  
/* Autor     : Adilson Santos  - Data: 29/10/2002           		*/  
/* Obs.	     : Procedure semelhante a RNVDetranResp para o Renavam	*/  
/* Alterado  : Adilson - 09/08/2007 - Para deletar caso seja transmitido uma 411 para corrigir 
               a placa ou outra informação do auto. */ 
/* Alterado  : Adilson - 08/10/2007 - Transacao 419 - Atualizar a UF da placa */      
/* Alterado  : Adilson - 21/11/2007 - Desfeito a altera‡Æo acima, a uf da placa 
 				  esta sendo atualizada na 415 */    
/* Alterado  : Adilson - 02/03/2012 - Gravar null quando cep_arrend = 00000000*/  
/* Alterado  : Adilson 25/09/2012 - Correção do número que estavam vindo com 000000*/ 
/* Alterado  : Adilson 05/06/2013 - Inclusão dos novos campos */ 
/* Alterado  : Adilson 02/06/2015 - Obter o desdobramento a partir da tabela infracaoauto, na transação 419 não vem o desdobramento*/ 
/* Alterado  : Adilson 10/12/2015 - substitui o delete for update no endereço do proprietário*/ 
/* Alterado  : Adilson 20/10/2016 - */ 
/* Alterado  : Adilson 16/11/216 -  gravar o @IndicadorAdesaoOASNE na tabela de auto*/ 
/* Alterado  : Adilson 11/07/2017- ---- o SERPRO Estava enviando uma hora erra 83:25 com isso poderiamos perder o prazo para notificar.*/ 
/* Alterado  : Adilson 24/05/2018 - Melhoria no IF que verificava se o auto era renainf ou infraest - passou a verificar se o veiculo é nosso a partir da tabela de veículos*/				          
/* Alterado  : Adilson 29/05/2018 - inserido a tmpveiculo na query de verificação*/ 
/* Alterado  : Adilson 09/10/2018 - Testar se data de SNE É diferente de nulo*/ 
/* Alterado  : Adilson 09/10/2018 - transformando o auto local em RENAINF --- Percebi que o RENAINF manda a 419 quando um VEICULO nosso vai para outra UF*/ 
/* Alterado  : Adilson 29/08/2019 - Melhoria na atualização codigo do desdobramento  */ 
/* Alterado  : Adilson 12/02/2020 - Mercosul verificando pela placa anterior*/ 
/* Alterado  : Adilson 14/02/2020 - Tratar casos que antes do auto ter sido implantado o veículo foi transferido para outra UF*/ 
/* Alterado  : Adilson 04/03/2020 - Fazer a chamada da convertePlacaMercosul*/
/* Alterado  : Adilson 15/05/2020 - alterações para atender ao SNE*/  
/* Alteração : Afs     28-06/2023 - forão colocados novos campos para adesão ao SNE   */
(
	@ParteFixa 			char(37), 
	@CodigoOrgaoAut 		numeric(6,0), 
	@NumAutoInfracao 		char(10), 
	@DataAdesaoSNE  		datetime = null, 
	@HoraAdesaoSNE 			int 	= null, 
	@IndicadorAdesaoSNE 		int 	= null, 
	@IndicadorAdesaoOASNE 		int 	= null,
	--novos campos
	@nIndAdesaoPossuidorEpocaSNE 	numeric(1) = null,  
	@dDataAdesaoPossuidorEpocaSNE 	datetime = null,  
	@nHoraAdesaoPossuidorEpocaSNE 	numeric(4) = null,  
	@nIndicadorAdesaoPCSNE 		numeric(1) = null,  
	@dDataAdesaoPCSNE 		datetime = null,  
	@nHoraAdesaoPCSNE 		numeric(4) = null,  
	@nIndAdesaoInfAbordadoIndSNE 	numeric(1)   = null,  
	@dDataAdesaoInfAbordadoIndSNE 	datetime   = null,  
	@nHoraAdesaoInfAbordadoIndSNE 	numeric(4) = null,  
	@nIndicadorAdesaoOASNE 		numeric(1) = null
  
 ) 
 
as  
	--SELECT @NumAutoInfracao,@CodigoOrgaoAut 
	declare	@Desdobramento smallint, 
		@Data datetime,
		@CodTransacao numeric(03) 
	 
	select 	@CodTransacao	=	convert(numeric(03),substring(@ParteFixa,7,3)) 
	 
	select  @Desdobramento 	= 	null 
 
	select 	@Data 		= 	null 

	if	@DataAdesaoSNE	!=	null 
	begin				 
		if	@HoraAdesaoSNE	>	2459  ---- o SERPRO Estava enviando uma hora erra 83:25 com isso poderiamos perder o prazo para notificar. 
			select @HoraAdesaoSNE	=0 

		if 	@HoraAdesaoSNE != 	2400     ---- essa hora é a hora de adesão no SNE 
		begin     
			if	@HoraAdesaoSNE	< 100    
				select	@Data = convert( datetime, convert(char(08),@DataAdesaoSNE,112) + ' '       
				+ '00'     
				+ ':' + right(convert(char(05),@HoraAdesaoSNE+10000), 2) )      
			else    
				select	@Data = convert( datetime, convert(char(08),@DataAdesaoSNE,112) + ' '       
				+ substring(convert(char(05),@HoraAdesaoSNE+10000), 2, 2)     
				+ ':' + right(convert(char(05),@HoraAdesaoSNE+10000), 2) )      
		end		    
		else      
			select	@Data = convert( datetime, (convert(char(08),@DataAdesaoSNE,112) + ' 00:00'))  
			 
		if	convert(char(08),@Data,112)	<=	'20160101'	  
			select	@Data	=	null	 
		 
		SELECT	 @DataAdesaoSNE	=	@Data 
	end 
	
	declare	@PlacaMercosul	char(7), 
		@Placa 		char(07)
	--
	--select @Placa = r.Placa 
	--from  dbinfracao..RNFNotifOutraUF  r 
	--where NumAutoInfracao = @NumAutoInfracao 
	--and   CodigoOrgaoAut = @CodigoOrgaoAut
	--
	--  
	---- Converte placa comum para mercosul - projeto placa mercosul  
	--if @Placa is not null  
	--begin  
	--    exec dbvcen..ConvertePlacaMercosul @Placa = @Placa, @PlacaConvertida = @PlacaMercosul output  
	--end 
	-- 
	select	@Desdobramento	=	ia.Desdobramento, 
		@Placa 		= 	a.Placa
	FROM    dbinfracao..Auto a, 
		dbinfracao..InfracaoAuto ia 
	where 	a.OrgaoAutuante = 	@CodigoOrgaoAut  
	and 	a.AutoRENAINF 	= 	@NumAutoInfracao 
	and 	a.Serie 	=	ia.Serie 
	and 	a.OrgaoAutuante	=	ia.OrgaoAutuante  
	and 	a.Cod		=	ia.Auto 
 
	if	@Desdobramento 	=	null 
	begin 
		select @Desdobramento  = ia.Desdobramento , @Placa = a.Placa
		FROM    dbinfracao..Auto a, 
			dbinfracao..InfracaoAuto ia 
		where 	a.OrgaoCompetencia = 	@CodigoOrgaoAut  
		and 	a.AutoRENAINF 	= 	@NumAutoInfracao 
		and 	a.Serie 	=	ia.Serie 
		and 	a.OrgaoAutuante	=	ia.OrgaoAutuante  
		and 	a.Cod		=	ia.Auto 
	end
 
	if	@Desdobramento 	=	null 
	BEGIN 
		select 	@Desdobramento  = 	ia.Desdobramento, 
			@Placa 		= 	a.Placa
		FROM	dbinfracao..Auto a,
			dbinfracao..InfracaoAuto ia 
		where 	a.OrgaoAutuante = @CodigoOrgaoAut  
		and 	a.AutoINFRAEST = @NumAutoInfracao 
		and 	a.Serie 	=	ia.Serie 
		and 	a.OrgaoAutuante	=	ia.OrgaoAutuante  
		and 	a.Cod		=	ia.Auto 
	END 
	
	if	@Desdobramento 	=	null 
	BEGIN 
		select	@Desdobramento	=	ia.Desdobramento, 
			@Placa 		= 	a.Placa
		FROM    dbinfracao..Auto a, 
			dbinfracao..InfracaoAuto ia 
		where 	a.OrgaoCompetencia = 	@CodigoOrgaoAut  
		and 	a.AutoINFRAEST 	= 	@NumAutoInfracao 
		and 	a.Serie 	=	ia.Serie 
		and 	a.OrgaoAutuante	=	ia.OrgaoAutuante  
		and 	a.Cod		=	ia.Auto 
	END  

	-- Converte placa comum para mercosul - projeto placa mercosul  
	if	@Placa is not null  
	begin  
	    	exec dbvcen..ConvertePlacaMercosul	@Placa	=	@Placa, 
							@PlacaConvertida = @PlacaMercosul output  
	end 

				 
	if  exists (select 1 from	dbinfracao..RNFNotifOutraUF  
				where 	NumAutoInfracao = @NumAutoInfracao 
				and   	CodigoOrgaoAut 	= @CodigoOrgaoAut) 
	BEGIN 
	--	   BEGIN TRAN	 
	--	   DELETE from  dbinfracao..RNFNotifOutraUF  
	--		where NumAutoInfracao = @NumAutoInfracao 
	--		and   CodigoOrgaoAut = @CodigoOrgaoAut			 
	--	   COMMIT TRAN 
		   set rowcount 1 
		   update	dbinfracao..RNFNotifOutraUF  
		   set		CodigoRENAINF		=	r.CodigoRENAINF 
		   		,Placa			=	r.Placa	                                                                                                                                                              
				,UFImovelArrend         =	r.UFImovelArrend                                                                                                                                                            
				,UFImovelProp           =	isnull(r.UFImovelProp,	r.UFImovelArrend)                                                                                                                       
				,UFExpCNHProp           =	r.UFExpCNHProp                                                                                                                                                              
				,DescMarcaMod           =	r.DescMarcaMod                                                                                                                                                              
				,UFExpCNHArrend         =	r.UFExpCNHArrend                                                                                                                                                            
				,BairImovArrend         =	r.BairImovArrend                                                                                                                                                            
				,BairImovProp           =	isnull(r.BairImovProp,	r.BairImovArrend)                                                                                                                     
				,NumDocProp             =	r.NumDocProp                                                                                                                                                                
				,NomeProprietario       =	isnull(r.NomeProprietario,	r.NomeArrendatario)                                                                                                                 
				,CEPImovelArrend        =	(CASE WHEN r.CEPImovelArrend = '00000000' THEN null ELSE r.CEPImovelArrend END)                                                                              
				,CEPImovelPropr         =	isnull(r.CEPImovelPropr,  (CASE WHEN r.CEPImovelArrend = '00000000' THEN null ELSE r.CEPImovelArrend END))                                                     
				,ComplImovelArrend      =	r.ComplImovelArrend                                                                                                                                                         
				,ComplImovelProp        =	isnull(r.ComplImovelProp,	r.ComplImovelArrend)                                                                                                             
				,NomeArrendatario       =	r.NomeArrendatario                                                                                                                                                          
				,NomeLogradArrend       =	r.NomeLogradArrend                                                                                                                                                          
				,NomeLogradProp         =	isnull(r.NomeLogradProp,	r.NomeLogradArrend)                                                                                                           
				,NumImovelArrend        =	(CASE WHEN r.NumImovelArrend = '00000' THEN null ELSE r.NumImovelArrend END)                                                                               
				,NumImovelProp          =	isnull((CASE WHEN r.NumImovelProp = '00000' THEN null ELSE r.NumImovelProp END) ,(CASE WHEN r.NumImovelArrend = '00000' THEN null ELSE r.NumImovelArrend END)   ) 
				,TipoDoctArrend         =	r.TipoDoctArrend                                                                                                                                                            
				,IndExibilidade         =	r.IndExibilidade                                                                                                                                                            
				,CodCarrVeic            =	r.CodCarrVeic                                                                                                                                                               
				,CodCategVeic           =	r.CodCategVeic                                                                                                                                                              
				,CodEspecVeic           =	r.CodEspecVeic                                                                                                                                                              
				,CodRenavam             =	r.CodRenavam                                                                                                                                                                
				,CodMunicipioEmpl       =	r.CodMunicipioEmpl                                                                                                                                                          
				,MarcaModelo            =	r.MarcaModelo                                                                                                                                                               
				,TipoVeiculo            =	r.TipoVeiculo                                                                                                                                                               
				,CorVeiculo             =	r.CorVeiculo                                                                                                                                                                
				,TipoDocProp            =	r.TipoDocProp                                                                                                                                                                                                                                                                                                                                            
				,IndicadorUFIntegrada   =	r.IndicadorUFIntegrada                                                                                                                                                      
				,ModeloCNHArrendat      =	r.ModeloCNHArrendat                                                                                                                                                         
				,ModCNHProp             =	r.ModCNHProp                                                                                                                                                                
				,NumIdentArrendata      =	r.NumIdentArrendata                                                                                                                                                         
				,Infracao               =	r.Infracao                                                                                                                                                                  
				,NumRegCNHArrend        =	r.NumRegCNHArrend                                                                                                                                                             
				,NumRegCNHProp          =	isnull(r.NumRegCNHProp,	r.NumRegCNHArrend)                                                                                                                   
				,iEnvioPontuacao        =	NULL			        -- INDICADOR DE ENVIO DA TRANSACAO 418                                                                                                 
				,DataEnvioPontuacao     =	NULL			         -- DATA DE ENVIO DA TRANSACAO 418                                                                                                     
				,CodMunProp             =	r.CodMunProp                                                                                                                                                                
				,CodMunArr              =	r.CodMunArr                                                                                                                                                                            	 
				,CodRest01              =	r.CodRest01                                                                                                                                                                 
				,CodRest02              =	r.CodRest02                                                                                                                                                                 
				,CodRest03              =	r.CodRest03                                                                                                                                                                 
				,CodRest04              =	r.CodRest04                                                                                                                                                                 
				,IndRestRENAJUD         =	r.IndRestRENAJUD                                                                                                                                                            
				,IndRestRENAVAM         =	r.IndRestRENAVAM                                                                                                                                                            
				,IndRouboFurto          =	r.IndRouboFurto                                                                                                                                                             
				,OrigPossVeic       	=	r.OrigPossVeic                                                                                                                                                              
		    from	dbinfracao..RNFRetorno r, 
			    	dbinfracao..RNFNotifOutraUF ruf 
		    where	PFIXA 	= 	@ParteFixa  
		    AND   	ruf.CodigoOrgaoAut 	= 	r.CodigoOrgaoAut  
		    AND   	ruf.NumAutoInfracao 	=	r.NumAutoInfracao 
			     
		     set rowcount 0 
		    
	END	 
        else 
        begin	
	        set	rowcount 1	 
		insert 	dbinfracao..RNFNotifOutraUF  
			(CodigoOrgaoAut,NumAutoInfracao,Placa,UFPlaca,CodigoRENAINF,UFImovelArrend,UFImovelProp, 
			UFExpCNHProp,DescMarcaMod,UFExpCNHArrend,BairImovArrend,BairImovProp,NumDocProp,NomeProprietario, 
			CEPImovelArrend,CEPImovelPropr,ComplImovelArrend,ComplImovelProp,NomeArrendatario,NomeLogradArrend, 
			NomeLogradProp,NumImovelArrend,NumImovelProp,TipoDoctArrend,IndExibilidade,CodCarrVeic,CodCategVeic, 
			CodEspecVeic,CodRenavam,CodMunicipioEmpl,MarcaModelo,TipoVeiculo,CorVeiculo,TipoDocProp, 
			IndicadorUFIntegrada,ModeloCNHArrendat,ModCNHProp,NumIdentArrendata,Infracao,NumRegCNHArrend, 
			NumRegCNHProp,iEnvioPontuacao,DataEnvioPontuacao,CodMunProp,CodMunArr, 
			CodRest01 ,CodRest02 ,CodRest03 ,CodRest04,IndRestRENAJUD ,IndRestRENAVAM,IndRouboFurto,OrigPossVeic, 
			Desdobramento) 
		select DISTINCT 
		     	CodigoOrgaoAut  ,                       
		     	NumAutoInfracao ,                      
		     	Placa           ,                     
		     	UFPlaca         ,                  
		     	CodigoRENAINF   ,                   
		     	UFImovelArrend  ,            
		     	isnull(UFImovelProp,	UFImovelArrend),           
		     	UFExpCNHProp    ,                
		     	DescMarcaMod    ,               
		     	UFExpCNHArrend  ,              
		     	BairImovArrend  ,             
		     	isnull(BairImovProp,   	BairImovArrend),         
		     	NumDocProp      ,           
		     	isnull(NomeProprietario,  NomeArrendatario),       
		     	(CASE WHEN CEPImovelArrend = '00000000' THEN null ELSE CEPImovelArrend END) AS CEPIMOVARREND, 
		     	isnull(CEPImovelPropr,  (CASE WHEN CEPImovelArrend = '00000000' THEN null ELSE CEPImovelArrend END)) AS CEPIMOVELPROP,       
		     	ComplImovelArrend    ,       
		     	isnull(ComplImovelProp,  ComplImovelArrend),    
		     	NomeArrendatario     ,     
		     	NomeLogradArrend     ,    
		     	isnull(NomeLogradProp,  NomeLogradArrend), 
			--[ajs 25/09/2012]	      
		     	(CASE WHEN NumImovelArrend = '00000' THEN null ELSE NumImovelArrend END) AS NumImovelArrend, 
		     	isnull((CASE WHEN NumImovelProp = '00000' THEN null ELSE NumImovelProp END),(CASE WHEN NumImovelArrend = '00000' THEN null ELSE NumImovelArrend END)) AS NumImovelProp,   	      
			--[ajs fim]	      
		    	--	     NumImovelArrend                      ,  
			--	     isnull(NumImovelProp                         , NumImovelArrend), 
		     	TipoDoctArrend          , 
		     	IndExibilidade          , 
		     	CodCarrVeic             , 
		     	CodCategVeic            , 
		     	CodEspecVeic            , 
		     	CodRenavam              , 
		     	CodMunicipioEmpl        , 
		     	MarcaModelo             , 
		     	TipoVeiculo             , 
		     	CorVeiculo              , 
		     	TipoDocProp             , 
		     	IndicadorUFIntegrada    , 
		     	ModeloCNHArrendat       , 
		     	ModCNHProp              , 
		     	NumIdentArrendata       , 
		     	Infracao                , 
		     	NumRegCNHArrend         , 
		     	isnull(NumRegCNHProp,	NumRegCNHArrend), 
		     	NULL			, -- INDICADOR DE ENVIO DA TRANSACAO 418 
		     	NULL			,  -- DATA DE ENVIO DA TRANSACAO 418 
		     	CodMunProp		, 
		     	CodMunArr               , 
		     	CodRest01 		, 
		     	CodRest02 		, 
		     	CodRest03 		, 
		     	CodRest04		, 
		     	IndRestRENAJUD 		, 
		     	IndRestRENAVAM		, 
		     	IndRouboFurto		, 
		     	OrigPossVeic		, 
		     	isnull(CodDesdInfr,@Desdobramento) 
		from  dbinfracao..RNFRetorno r where PFIXA = @ParteFixa  
		and   (exists 	( 
		     		select 1 from dbinfracao..Auto a  
		     		where a.OrgaoCompetencia = r.CodigoOrgaoAut 
		     		and   a.AutoRENAINF = r.NumAutoInfracao 
		     		and   a.Placa	=	r.Placa 
		     		) 
		       or exists  
		    		( 
		    		select 1 from dbinfracao..Auto a  
				where a.OrgaoCompetencia = r.CodigoOrgaoAut 
				and   a.AutoINFRAEST = r.NumAutoInfracao 
				and   a.Placa	=	r.Placa 
				) 
		) 
		set rowcount 0  	  
	 
	end 
 
 
	if	@CodTransacao	=	419	-----09/10/2018 - transformando o auto local em RENAINF --- Percebi que o RENAINF manda a 419 quando um VEICULO nosso vai para outra UF 
	begin 
		begin tran 
	
		select 	@Placa 	=	null 
		select 	@Placa = r.Placa  
		from 	dbinfracao..RNFNotifOutraUF  r 
		where 	NumAutoInfracao = @NumAutoInfracao 
		and   	CodigoOrgaoAut = @CodigoOrgaoAut 
		 
		if	@Placa	!=	null 
		begin 
			if	exists(select 1 from dbvcen..Veiculo where Placa = @Placa and Situacao = 'T') ---- PASSOU A SER AUTO RENAINF 
			    or  exists(select 1 from dbvcen..Veiculo where PlacaAnterior = @Placa and Situacao = 'T' AND ltrim(rtrim(PlacaAnterior))!=null) 
			begin 
				 
				update 	dbinfracao..InfracaoAuto  set CodigoRENAINF = r.CodigoRENAINF, CodigoINFRAEST=NULL 
					from 	dbinfracao..Auto a ,  
						dbinfracao..InfracaoAuto ia, 
						dbinfracao..RNFNotifOutraUF r 
					WHERE  	a.OrgaoCompetencia = @CodigoOrgaoAut  
					and    	a.AutoINFRAEST = @NumAutoInfracao  
					and    	a.Serie       		= ia.Serie 
					and    	a.OrgaoAutuante 	= ia.OrgaoAutuante 
					and    	a.Cod           	= ia.Auto 
					and	r.NumAutoInfracao 	= a.AutoINFRAEST 
					and   	r.CodigoOrgaoAut 	= a.OrgaoCompetencia  
		 
				if 	@@rowcount	=	0 
					BEGIN 
					update 	dbinfracao..InfracaoAuto set CodigoRENAINF = r.CodigoRENAINF, CodigoINFRAEST=NULL 
					FROM    dbinfracao..Auto a , 
						dbinfracao..InfracaoAuto ia, 
						dbinfracao..RNFNotifOutraUF r 
					where 	a.AutoINFRAEST 		= @NumAutoInfracao 
					and   	a.OrgaoAutuante		= @CodigoOrgaoAut        
					and 	a.Serie 		= ia.Serie 
					and 	a.OrgaoAutuante		= ia.OrgaoAutuante 
					and 	a.Cod			= ia.Auto 
					and	r.NumAutoInfracao 	= a.AutoINFRAEST 
					and   	r.CodigoOrgaoAut 	= a.OrgaoCompetencia  
					END 
									 
					update 	dbinfracao..Auto  set AutoRENAINF = @NumAutoInfracao 
								  ,AutoINFRAEST = null 
								  ,Observacao = ltrim(rtrim(a.Observacao))+' *Transformado em auto RENAINF pela 419*' 
					from 	dbinfracao..Auto a ,  
						dbinfracao..InfracaoAuto ia, 
						dbinfracao..RNFNotifOutraUF r 
					WHERE  	a.OrgaoCompetencia = @CodigoOrgaoAut  
					and    	a.AutoINFRAEST = @NumAutoInfracao  
					and    	a.Serie       		= ia.Serie 
					and    	a.OrgaoAutuante 	= ia.OrgaoAutuante 
					and    	a.Cod           	= ia.Auto 
					and	r.NumAutoInfracao 	= a.AutoINFRAEST 
					and   	r.CodigoOrgaoAut 	= a.OrgaoCompetencia  
					 
								 
					if 	@@rowcount	=	0 
						BEGIN 
							update 	dbinfracao..Auto  set AutoRENAINF = @NumAutoInfracao,AutoINFRAEST = null, Observacao = ltrim(rtrim(a.Observacao))+' *Transformado em auto RENAINF pela 419*' 
							FROM    dbinfracao..Auto a , 
								dbinfracao..InfracaoAuto ia, 
								dbinfracao..RNFNotifOutraUF r 
							where 	a.AutoINFRAEST 		= @NumAutoInfracao 
							and   	a.OrgaoAutuante		= @CodigoOrgaoAut        
							and 	a.Serie 		= ia.Serie 
							and 	a.OrgaoAutuante		= ia.OrgaoAutuante 
							and 	a.Cod			= ia.Auto 
							and	r.NumAutoInfracao 	= a.AutoINFRAEST 
							and   	r.CodigoOrgaoAut 	= a.OrgaoCompetencia  
						END 
						 
			end 
		end 
		 
		commit tran 
	 
	end ---fim transacao 419 transforma em auto renainf 


begin tran  
 
	/*set forceplan on*/ 
	
	if  exists (select 1 from  dbinfracao..RNFNotifOutraUF  r 
			where NumAutoInfracao = @NumAutoInfracao 
			and   CodigoOrgaoAut = @CodigoOrgaoAut 
			and       (exists (select 1 from dbvcen..Veiculo v        
	  					WHERE	v.Placa       in (@Placa , @PlacaMercosul) 
	  					and v.Situacao in ('N','R') 
	  				  )       
			  	OR exists (	select 1 from dbvcen..Veiculo v        --12/02/2020 - mercosul verificando pela placa anterior 
			  		 	WHERE	v.PlacaAnterior             in (@Placa , @PlacaMercosul) 
			  			and 	v.Situacao in ('N','R') 
			  		  ) 
			  					   
		  		 OR exists (	select 1 from dbvcen..tmpVeiculo v        
		  		 		WHERE	v.Placa       in (@Placa , @PlacaMercosul)      
		  				and v.Situacao in ('N','R') 
		  			   )  
	  			  ) 
		    ) 
			 
			begin 
				update 	dbinfracao..InfracaoAuto  set CodigoINFRAEST = r.CodigoRENAINF 
				from 	dbinfracao..Auto a ,  
					dbinfracao..InfracaoAuto ia, 
					dbinfracao..RNFNotifOutraUF r 
				WHERE  	a.OrgaoCompetencia = @CodigoOrgaoAut  
				and    	a.AutoINFRAEST = @NumAutoInfracao  
				and    	a.Serie       		= ia.Serie 
				and    	a.OrgaoAutuante 	= ia.OrgaoAutuante 
				and    	a.Cod           	= ia.Auto 
				and	r.NumAutoInfracao 	= a.AutoINFRAEST 
				and   	r.CodigoOrgaoAut 	= a.OrgaoCompetencia  
				 
				if 	@@rowcount	=	0 
					BEGIN 
					update 	dbinfracao..InfracaoAuto set CodigoINFRAEST = r.CodigoRENAINF 
					FROM    dbinfracao..Auto a , 
						dbinfracao..InfracaoAuto ia, 
						dbinfracao..RNFNotifOutraUF r 
					where 	a.AutoINFRAEST 		= @NumAutoInfracao 
					and   	a.OrgaoAutuante		= @CodigoOrgaoAut        
					and 	a.Serie 		= ia.Serie 
					and 	a.OrgaoAutuante		= ia.OrgaoAutuante 
					and 	a.Cod			= ia.Auto 
					and	r.NumAutoInfracao 	= a.AutoINFRAEST 
					and   	r.CodigoOrgaoAut 	= a.OrgaoCompetencia  
					END 
					 
	
	 
				IF	@IndicadorAdesaoSNE	IN	(1,2) 
				BEGIN 
						exec 			dbinfracao..MovimentoAutoI 
						 @SNE			= 	'S' 
						,@OrgaoAutuante		=	@CodigoOrgaoAut	 
						,@IndicadorArgumento	=	@IndicadorAdesaoSNE 
						,@NumAutoInfracao	=	@NumAutoInfracao 
						,@Data			=	@DataAdesaoSNE 
						,@Serie			=	'1' --- não utilizado na rotina que vai fazer o insert para o SNE 
						,@Auto			=	1   --- não utilizado na rotina que vai fazer o insert para o SNE 
						,@Infracao		=	1   --- não utilizado na rotina que vai fazer o insert para o SNE 
						,@TipoMovimento		=	'1' --- não utilizado na rotina que vai fazer o insert para o SNE 
						,@UFPlaca		=	'PE' --- RENAINF TOTAL 
						,@iIndAdesaoPossuidorEpocaSNE	=	@nIndAdesaoPossuidorEpocaSNE
						,@iDataAdesaoPossuidorEpocaSNE 	=	@dDataAdesaoPossuidorEpocaSNE
						,@iHoraAdesaoPossuidorEpocaSNE 	=	@nHoraAdesaoPossuidorEpocaSNE
						,@iIndicadorAdesaoPCSNE 	=	@nIndicadorAdesaoPCSNE
						,@iDataAdesaoPCSNE 		=	@dDataAdesaoPCSNE
						,@iHoraAdesaoPCSNE 		=	@nHoraAdesaoPCSNE
						,@iIndAdesaoInfAbordadoIndSNE 	=	@nIndAdesaoInfAbordadoIndSNE
						,@iDataAdesaoInfAbordadoIndSNE 	=	@dDataAdesaoInfAbordadoIndSNE
						,@iHoraAdesaoInfAbordadoIndSNE 	=	@nHoraAdesaoInfAbordadoIndSNE
						,@iIndicadorAdesaoOASNE		=	@nIndicadorAdesaoOASNE
				END 
	----------FIM ATUALIZAR DADOS DO SNE -- VEICULO LOCAL	 			 
							 
							 
			end 
			else 
			begin 
				---------------veiculo foi transferido antes do auto ser implantado-14/02/2020 
				if	exists(select 1 from  dbinfracao..RNFNotifOutraUF  r 
						where NumAutoInfracao = @NumAutoInfracao 
						and   CodigoOrgaoAut = @CodigoOrgaoAut 
						and   ltrim(rtrim(UFPlaca)) not in (null,'PE')) ---atualizar o auto  
				BEGIN 
						 
					set rowcount 1 
					update 	dbinfracao..Auto  set AutoRENAINF = AutoINFRAEST,AutoINFRAEST=null 
					WHERE  	OrgaoCompetencia 	= @CodigoOrgaoAut  
					and    	AutoINFRAEST		= @NumAutoInfracao  
				 
			 
					if 	@@rowcount	=	0 
					BEGIN 
						update 	dbinfracao..Auto  set AutoRENAINF = AutoINFRAEST,AutoINFRAEST=null 
						WHERE  	OrgaoAutuante 		= @CodigoOrgaoAut  
						and    	AutoINFRAEST		= @NumAutoInfracao  
						 
					END		 
					set rowcount 0 
						 
				END  
				---------fim 
				update 	dbinfracao..InfracaoAuto  set CodigoRENAINF = r.CodigoRENAINF 
				from 	dbinfracao..Auto a ,  
					dbinfracao..InfracaoAuto ia, 
					dbinfracao..RNFNotifOutraUF r 
				WHERE  	a.OrgaoCompetencia 	= @CodigoOrgaoAut  
				and    	a.AutoRENAINF 		= @NumAutoInfracao  
				and    	a.Serie       		= ia.Serie 
				and    	a.OrgaoAutuante 	= ia.OrgaoAutuante 
				and    	a.Cod           	= ia.Auto 
				and	r.NumAutoInfracao = a.AutoRENAINF 
				and   	r.CodigoOrgaoAut 	= a.OrgaoCompetencia  
				 
				if 	@@rowcount	=	0 
					BEGIN 
					update 	dbinfracao..InfracaoAuto set CodigoRENAINF = r.CodigoRENAINF 
					FROM    dbinfracao..Auto a , 
						dbinfracao..InfracaoAuto ia, 
						dbinfracao..RNFNotifOutraUF r 
					where 	a.AutoRENAINF		= @NumAutoInfracao 
					and   	a.OrgaoAutuante		= @CodigoOrgaoAut        
					and 	a.Serie 		= ia.Serie 
					and 	a.OrgaoAutuante		= ia.OrgaoAutuante 
					and 	a.Cod			= ia.Auto 
					and	r.NumAutoInfracao 	= a.AutoRENAINF 
					and   	r.CodigoOrgaoAut 	= a.OrgaoCompetencia  
					 
					END		 
					 
	
				IF	@IndicadorAdesaoSNE	IN	(1,2) 
				BEGIN 
						exec 			dbinfracao..MovimentoAutoI 
						 @SNE			= 	'S' 
						,@OrgaoAutuante		=	@CodigoOrgaoAut	 
						,@IndicadorArgumento	=	@IndicadorAdesaoSNE 
						,@NumAutoInfracao	=	@NumAutoInfracao 
						,@Data			=	@DataAdesaoSNE 
						,@Serie			=	'1' --- não utilizado na rotina que vai fazer o insert para o SNE 
						,@Auto			=	1   --- não utilizado na rotina que vai fazer o insert para o SNE 
						,@Infracao		=	1   --- não utilizado na rotina que vai fazer o insert para o SNE 
						,@TipoMovimento		=	'1' --- não utilizado na rotina que vai fazer o insert para o SNE 
						,@UFPlaca		=	NULL --- RENAINF TOTAL 
						,@iIndAdesaoPossuidorEpocaSNE	=	@nIndAdesaoPossuidorEpocaSNE
						,@iDataAdesaoPossuidorEpocaSNE 	=	@dDataAdesaoPossuidorEpocaSNE
						,@iHoraAdesaoPossuidorEpocaSNE 	=	@nHoraAdesaoPossuidorEpocaSNE
						,@iIndicadorAdesaoPCSNE 	=	@nIndicadorAdesaoPCSNE
						,@iDataAdesaoPCSNE 		=	@dDataAdesaoPCSNE
						,@iHoraAdesaoPCSNE 		=	@nHoraAdesaoPCSNE
						,@iIndAdesaoInfAbordadoIndSNE 	=	@nIndAdesaoInfAbordadoIndSNE
						,@iDataAdesaoInfAbordadoIndSNE 	=	@dDataAdesaoInfAbordadoIndSNE
						,@iHoraAdesaoInfAbordadoIndSNE 	=	@nHoraAdesaoInfAbordadoIndSNE
						,@iIndicadorAdesaoOASNE		=	@nIndicadorAdesaoOASNE
				END 
	----------FIM ATUALIZAR DADOS DO SNE -- VEICULO OUTRA UF	 
					 
			end 
		 
	
	/*set forceplan off*/ 
commit tran      
GO

execute sp_procxmode 'dbo.RNFNotifOutraUFI', 'unchained'
GO

PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.RNFNotifOutraUFI to desenvolvimento
GO

Grant Execute on dbo.RNFNotifOutraUFI to veiculo
GO


