use master
GO

/*
  Script for Server VEICULO_DS (Adaptive Server Enterprise/15.0.2/EBF 15679 ESD#5/P/Sun_svr4/OS 5.8/ase1502/2528/64-bit/FBO/Tue Jun 17 17:24:07 2008) on sun_svr4
*/

/*  Database 'dbinfracao'  */
use dbinfracao
GO


/*
  Procedure(s)
*/

PRINT 'STORED PROCEDURE : dbo.RelMultasImplantadas'
GO


if exists (select 1 from dbo.sysobjects where id = Object_id('dbo.RelMultasImplantadas') and (type = 'P' or type = 'RF'))
begin
 drop proc dbo.RelMultasImplantadas
end

GO

create proc dbo.RelMultasImplantadas      
/* Versao 	: 1.0.0.0			*/   
/* Funcao	: Relatorio de multas pagas	*/   
/* Autor	: Roberto T. - 06/04/2000	*/   
/* Adilson      : 18/02/2008 - Alter join com a tabela de d‚bito */  
/* Adilson 	: 17/03/2008 - Desdobramento  */  
/* Adilson      : 19/07/2011 - Dados do protocolo */  
/* Adilson      : 07/04/2015 - Estava ocorrendo erro de subquery*/
/* 18/10/2016 - Adilson - Utilização da moeda cotação  */
-------------------------------------------------------------------------------------------------
-- Alteração: 	Almir - 27-02-2020                                                              -
--		Foi colocado um novo parâmetro (@Infracao), que permitirá ao usuário informar a -
--		infração que fará parte do filtro depesquisa.                                   -
-------------------------------------------------------------------------------------------------  
   
(   
	@OrgaoAutuante		numeric(6,0),   
	@AgenteEquip		numeric(6,0) = null,   
	@DataI			datetime,   
	@DataF			datetime,   
	@Saida			char(1) ,  
	@Competencia		char(20) = null,  
	@Municipio		numeric(04) = null,
	@Infracao		numeric(05) = null
)   
   
as   
  
  
  
	if 	ltrim(rtrim(@Competencia)) = null  
		select @Competencia = null  
	 
	  
		   
	if @DataF is not null --   
		select @DataF = dateadd(dd,1, @DataF)   
		   
	if 	ltrim(rtrim(@Competencia)) = 'Municipal'  
		select @Competencia = 'M'  
	else  
	if 	ltrim(rtrim(@Competencia)) = 'Estadual'  
		select @Competencia = 'E'  
	else  
	if 	ltrim(rtrim(@Competencia)) = 'Dupla Competência'  
		select @Competencia = 'A'  
	  
			   
	declare	@DataCad datetime,   
		@ValorMoeda numeric(15,4),   
		@TipoMovimento char(1)   
	   
	select 	@TipoMovimento = 'I'   
	   
	if @OrgaoAutuante = 100    
		select	@TipoMovimento = 'N'   

	--declare @Moeda int
	--select @Moeda = vg.Moeda
	--from  dbinfracao..ValorGrupo vg, dbinfracao..Infracao i
	--where i.Grupo = vg.Grupo
	--and  vg.Vigencia = 	(select max(Vigencia)
	--				from dbinfracao..ValorGrupo vg1
	--				where vg1.Grupo = vg.Grupo
	--				and Vigencia <= getdate())
	   
	--select	@DataCad = max( DataCad)   
	--from	dbarrecadacao..MoedaCotacao m   
	--where	Moeda = @Moeda   
	--and	DataCad <= getdate()   
	--   
	--select	@ValorMoeda = Valor   
	--from	dbarrecadacao..MoedaCotacao m   
	--where	Moeda = @Moeda  
	--and	DataCad = @DataCad   
   
	if @Saida = ''   
	begin   
		/*set forceplan on*/  
	   
		select	ma.DataAtualizacao,   
			a.Serie,   
			convert(char(10),a.Cod*10+a.DigitoVerificador),   
			i.Descricao,   
			d.ValorMoeda as ValorMoeda,   
			mc.Valor as ValorDaMoeda,   
			convert(numeric(15,2),d.ValorMoeda*mc.Valor) as ValorEmREal,   
			convert(numeric(15,2),d.ValorMoeda*mc.Valor*0.8) as ValorComDesconto ,
			
			( select c.Prot
			
			from 	Prot..Assunto ass ,
				Prot..Comunicado c, 
				Prot..Protocolo p
				
			where 	c.Serie = ma.Serie  
			and   	c.OrgaoAutuante = ma.OrgaoAutuante  
			and   	c.Auto = ma.Auto  
			and   	c.Prot = p.Cod 
			and   	p.CodDoAss = ass.Cod 
			AND   	c.Infracao = ma.Infracao
			and  	c.Prot =  
				(select max(c1.Prot)  
	
					from 
					Prot..Comunicado  c1 
					where c1.Auto  = c.Auto 
					and c1.Serie = c.Serie 
					and c1.OrgaoAutuante = c.OrgaoAutuante 
					and c1.Infracao = c.Infracao 
					and c1.Desdobramento =c.Desdobramento)) as Protocolo, 
			
			( select 
			UPPER(ass.DescrAss) 
			
			from 	Prot..Assunto ass ,
				Prot..Comunicado c, 
				Prot..Protocolo p
				
			where 	c.Serie = ma.Serie  
			and   	c.OrgaoAutuante = ma.OrgaoAutuante  
			and   	c.Auto = ma.Auto  
			and   	c.Prot = p.Cod 
			and   	p.CodDoAss = ass.Cod 
			AND   	c.Infracao = ma.Infracao
			and     c.Prot =  
				(select max(c1.Prot)  
	
					from 
					Prot..Comunicado  c1 
					where c1.Auto  = c.Auto 
					and c1.Serie = c.Serie 
					and c1.OrgaoAutuante = c.OrgaoAutuante 
					and c1.Infracao = c.Infracao 
					and c1.Desdobramento =c.Desdobramento)) as Assunto,
			
			
			( select  (isnull((select 'INDEFERIDO' where c.Deferido = 'I'), 
				isnull((select 'DEFERIDO' where c.Deferido = 'D'), 
				'EM ANALISE/JULGAMENTO')))
			
			from 	Prot..Assunto ass ,
				Prot..Comunicado c, 
				Prot..Protocolo p
				
			where 	c.Serie = ma.Serie  
			and   	c.OrgaoAutuante = ma.OrgaoAutuante  
			and   	c.Auto = ma.Auto  
			and   	c.Prot = p.Cod 
			and   	p.CodDoAss = ass.Cod 
			AND   	c.Infracao = ma.Infracao
			and  	c.Prot =  
				(select max(c1.Prot)  
	
					from 
					Prot..Comunicado  c1 
					where c1.Auto  = c.Auto 
					and c1.Serie = c.Serie 
					and c1.OrgaoAutuante = c.OrgaoAutuante 
					and c1.Infracao = c.Infracao 
					and c1.Desdobramento =c.Desdobramento)) as Decisao
					  
		from 	dbinfracao..MovimentoAuto ma, dbinfracao..Auto a, dbinfracao..Infracao i,   
			dbarrecadacao..Debito d,dbinfracao..ValorGrupo vg,dbarrecadacao..MoedaCotacao mc /*(index Debito_Infra)*/   
		where	ma.DataAtualizacao between @DataI and @DataF   
		and	ma.TipoMovimento = @TipoMovimento   
		and	ma.OrgaoAutuante = a.OrgaoAutuante   
		and	ma.Serie = a.Serie   
		and	ma.Auto = a.Cod   
		and	a.OrgaoAutuante = @OrgaoAutuante   
		and 	(a.AgenteEquip	= @AgenteEquip or @AgenteEquip = null)  
		and	ma.OrgaoAutuante *= d.OrgaoAutuante   
		and	ma.Serie *= d.Serie   
		and	ma.Auto *= d.Auto   
		and	ma.Infracao *= d.Infracao   
		and	ma.Desdobramento *= d.Desdobramento  
		and	ma.Infracao = i.Cod   
		and	ma.Desdobramento = i.Desdobramento	  
		and 	(a.Municipio	= @Municipio or @Municipio = null)	  
		and 	(i.Competencia = ltrim(rtrim(@Competencia)) or @Competencia = null)  
		
		and 	i.Grupo = vg.Grupo 
		and      vg.Vigencia = 	(select max(Vigencia) 
			from dbinfracao..ValorGrupo vg1 
			where vg1.Grupo = vg.Grupo 
			and Vigencia <= a.DataInfracao) 
		and 	vg.Moeda	= mc.Moeda			  
		and	mc.DataCad =    (select max(DataCad)  
					from dbarrecadacao..MoedaCotacao mc1  
					where mc1.Moeda = mc.Moeda  
					and   mc1.DataCad <= a.DataInfracao) 
		and 	(i.Cod	= @Infracao or @Infracao = null)
				
				
				
		
		
	end	   
	else   
	begin   
		/*set forceplan on*/  
	   
		select	convert(varchar(08),ma.DataAtualizacao,112)+a.Serie+SUBSTRING(convert(char(11),10000000000.+(a.Cod*10+a.DigitoVerificador)),2,10)+   
			substring(CONVERT(CHAR(40),i.Descricao),1,40)+isnull(convert(char(07),a.Placa),space(07))+isnull(a.UFPlaca,space(02))+   
			substring(convert(varchar(11),10000000000.+d.ValorMoeda),2,10)+   
			substring(convert(varchar(16),1000000000000.+d.ValorMoeda),15,2)+   
			substring(convert(varchar(11),10000000000.+mc.Valor),2,10)+   
			substring(convert(varchar(18),1000000000000.+mc.Valor),15,4)+   
			substring(convert(varchar(11),10000000000.+d.ValorMoeda*mc.Valor),2,10)+   
			substring(convert(varchar(16),1000000000000.+d.ValorMoeda*mc.Valor),15,2)+   
			substring(convert(varchar(11),10000000000.+d.ValorMoeda*mc.Valor*0.8),2,10)+   
			substring(convert(varchar(16),1000000000000.+d.ValorMoeda*mc.Valor*0.8),15,2)+   
			convert(char(08),a.DataInfracao,112)   
		from 	dbinfracao..MovimentoAuto ma, dbinfracao..Auto a, dbinfracao..Infracao i,   
			dbarrecadacao..Debito d (index Debito_Infra) ,dbinfracao..ValorGrupo vg,dbarrecadacao..MoedaCotacao mc
		where	ma.DataAtualizacao between @DataI and @DataF   
		and	ma.TipoMovimento = @TipoMovimento   
		and	ma.OrgaoAutuante = a.OrgaoAutuante   
		and	ma.Serie = a.Serie   
		and	ma.Auto = a.Cod   
		and	a.OrgaoAutuante = @OrgaoAutuante   
		and 	(a.AgenteEquip	= @AgenteEquip or @AgenteEquip = null)  
		and	ma.OrgaoAutuante *= d.OrgaoAutuante   
		and	ma.Serie *= d.Serie   
		and	ma.Auto *= d.Auto   
		and	ma.Infracao *= d.Infracao   
		and	ma.Desdobramento *= d.Desdobramento  
		and	ma.Infracao = i.Cod   
		and	ma.Desdobramento = i.Desdobramento	  
		and 	(a.Municipio	= @Municipio or @Municipio = null)		  
		and 	(i.Competencia = ltrim(rtrim(@Competencia)) or @Competencia = null)	
		and 	i.Grupo = vg.Grupo 
		and      vg.Vigencia = 	(select max(Vigencia) 
			from dbinfracao..ValorGrupo vg1 
			where vg1.Grupo = vg.Grupo 
			and Vigencia <= a.DataInfracao) 
		and 	vg.Moeda	= mc.Moeda			  
		and	mc.DataCad =    (select max(DataCad)  
					from dbarrecadacao..MoedaCotacao mc1  
					where mc1.Moeda = mc.Moeda  
					and   mc1.DataCad <= a.DataInfracao)					  
	end   
   
/*set forceplan off*/  
   
return	0   
GO

execute sp_procxmode 'dbo.RelMultasImplantadas', 'unchained'
GO

PRINT 'CREATING PRIVILEGE : '
GO

Grant Execute on dbo.RelMultasImplantadas to desenvolvimento
GO

Grant Execute on dbo.RelMultasImplantadas to veiculo
GO